0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7033	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7062	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8701	LDH R7,#ARRAYPIC
000C	77F7	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7800	LDL R8,#00H
0010	A807	ST R8,R0,R7
0011	8101	LDH R1,#ARRAYPORTA
0012	71F3	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	7401	LDL R4,#01H
0016	85FF	LDH R5,#FFH
0017	75FF	LDL R5,#FFH
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	8500	LDH R5,#00H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	8500	LDH R5,#00H
001F	7500	LDL R5,#00H
0020	A514	ST R5,R1,R4
0021	4000	XOR R0,R0,R0
0022	4111	XOR R1,R1,R1
0023	4222	XOR R2,R2,R2
0024	4333	XOR R3,R3,R3
0025	4444	XOR R4,R4,R4
0026	4555	XOR R5,R5,R5
0027	4666	XOR R6,R6,R6
0028	4777	XOR R7,R7,R7
0029	4888	XOR R8,R8,R8
002A	4999	XOR R9,R9,R9
002B	4AAA	XOR R10,R10,R10
002C	4BBB	XOR R11,R11,R11
002D	4CCC	XOR R12,R12,R12
002E	4DDD	XOR R13,R13,R13
002F	4DDD	XOR R13,R13,R13
0030	4EEE	XOR R14,R14,R14
0031	4FFF	XOR R15,R15,R15
0032	D14D	JMPD #MAIN
0033	B00A	PUSH R0
0034	B10A	PUSH R1
0035	B20A	PUSH R2
0036	B30A	PUSH R3
0037	B40A	PUSH R4
0038	B50A	PUSH R5
0039	B60A	PUSH R6
003A	B70A	PUSH R7
003B	B80A	PUSH R8
003C	B90A	PUSH R9
003D	BA0A	PUSH R10
003E	BB0A	PUSH R11
003F	BC0A	PUSH R12
0040	BD0A	PUSH R13
0041	BE0A	PUSH R14
0042	BF0A	PUSH R15
0043	C00C	PUSHF
0044	4000	XOR R0,R0,R0
0045	4444	XOR R4,R4,R4
0046	4555	XOR R5,R5,R5
0047	4666	XOR R6,R6,R6
0048	8401	LDH R4,#ARRAYPIC
0049	74F7	LDL R4,#ARRAYPIC
004A	9404	LD R4,R0,R4
004B	9404	LD R4,R0,R4
004C	8101	LDH R1,#INTERRUPTVECTOR
004D	71FB	LDL R1,#INTERRUPTVECTOR
004E	9141	LD R1,R4,R1
004F	C01B	JSR R1
0050	C00D	POPF
0051	BF09	POP R15
0052	BE09	POP R14
0053	BD09	POP R13
0054	BC09	POP R12
0055	BB09	POP R11
0056	BA09	POP R10
0057	B909	POP R9
0058	B809	POP R8
0059	B709	POP R7
005A	B609	POP R6
005B	B509	POP R5
005C	B409	POP R4
005D	B309	POP R3
005E	B209	POP R2
005F	B109	POP R1
0060	B009	POP R0
0061	C00E	RTI
0062	B00A	PUSH R0
0063	B10A	PUSH R1
0064	B20A	PUSH R2
0065	B30A	PUSH R3
0066	B40A	PUSH R4
0067	B50A	PUSH R5
0068	B60A	PUSH R6
0069	B70A	PUSH R7
006A	B80A	PUSH R8
006B	B90A	PUSH R9
006C	BA0A	PUSH R10
006D	BB0A	PUSH R11
006E	BC0A	PUSH R12
006F	BD0A	PUSH R13
0070	BE0A	PUSH R14
0071	BF0A	PUSH R15
0072	C00C	PUSHF
0073	C34D	MFC R4
0074	8502	LDH R5,#TRAPVECTOR
0075	7503	LDL R5,#TRAPVECTOR
0076	9545	LD R5,R4,R5
0077	C05B	JSR R5
0078	C00D	POPF
0079	BF09	POP R15
007A	BE09	POP R14
007B	BD09	POP R13
007C	BC09	POP R12
007D	BB09	POP R11
007E	BA09	POP R10
007F	B909	POP R9
0080	B809	POP R8
0081	B709	POP R7
0082	B609	POP R6
0083	B509	POP R5
0084	B409	POP R4
0085	B309	POP R3
0086	B209	POP R2
0087	B109	POP R1
0088	B009	POP R0
0089	C00E	RTI
008A	B006	HALT
008B	B006	HALT
008C	B006	HALT
008D	B006	HALT
008E	B006	HALT
008F	B006	HALT
0090	B006	HALT
0091	B006	HALT
0092	F01E	JSRD #NULLPOINTEREXCEPTIONDRIVER
0093	B008	RTS
0094	F020	JSRD #INVALIDINSTRUCTIONDRIVER
0095	B008	RTS
0096	B006	HALT
0097	B006	HALT
0098	B006	HALT
0099	B006	HALT
009A	B006	HALT
009B	B006	HALT
009C	F01C	JSRD #SYSCALLDRIVER
009D	B008	RTS
009E	B006	HALT
009F	B006	HALT
00A0	B006	HALT
00A1	F01E	JSRD #OVERFLOWDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	F01E	JSRD #DIVISIONBYZERODRIVER
00A6	B008	RTS
00A7	F047	JSRD #PRINTSTRING
00A8	B008	RTS
00A9	F05B	JSRD #INTEGERTOSTRING
00AA	B008	RTS
00AB	F0A0	JSRD #INTEGERTOHEXSTRING
00AC	B008	RTS
00AD	F0BA	JSRD #DELAY1MS
00AE	B008	RTS
00AF	F0C8	JSRD #INTEGERTOSSD
00B0	B008	RTS
00B1	C32D	MFC R2
00B2	C43D	MFT R3
00B3	F014	JSRD #PRINTERROR
00B4	B008	RTS
00B5	C32D	MFC R2
00B6	C43D	MFT R3
00B7	F010	JSRD #PRINTERROR
00B8	B008	RTS
00B9	B00A	PUSH R0
00BA	8002	LDH R0,#SYSCALLJUMPTABLE
00BB	7013	LDL R0,#SYSCALLJUMPTABLE
00BC	9010	LD R0,R1,R0
00BD	C00B	JSR R0
00BE	B009	POP R0
00BF	B008	RTS
00C0	C32D	MFC R2
00C1	C43D	MFT R3
00C2	F005	JSRD #PRINTERROR
00C3	B008	RTS
00C4	C32D	MFC R2
00C5	C43D	MFT R3
00C6	F001	JSRD #PRINTERROR
00C7	B008	RTS
00C8	B20A	PUSH R2
00C9	B30A	PUSH R3
00CA	B40A	PUSH R4
00CB	B50A	PUSH R5
00CC	B60A	PUSH R6
00CD	B70A	PUSH R7
00CE	B80A	PUSH R8
00CF	4000	XOR R0,R0,R0
00D0	4444	XOR R4,R4,R4
00D1	4555	XOR R5,R5,R5
00D2	4666	XOR R6,R6,R6
00D3	4777	XOR R7,R7,R7
00D4	4888	XOR R8,R8,R8
00D5	7404	LDL R4,#4
00D6	7707	LDL R7,#7
00D7	7808	LDL R8,#8
00D8	F073	JSRD #INTEGERTOHEXSTRING
00D9	050E	ADD R5,R0,R14
00DA	9505	LD R5,R0,R5
00DB	0203	ADD R2,R0,R3
00DC	F06F	JSRD #INTEGERTOHEXSTRING
00DD	8202	LDH R2,#ERRORCODE
00DE	7234	LDL R2,#ERRORCODE
00DF	A527	ST R5,R2,R7
00E0	1564	SUB R5,R6,R4
00E1	E404	JMPZD #PRINTERRORRETURN
00E2	956E	LD R5,R6,R14
00E3	A562	ST R5,R6,R2
00E4	5601	ADDI R6,#1
00E5	D000	JMPD #PRINTERRORRETURN
00E6	F008	JSRD #PRINTSTRING
00E7	B809	POP R8
00E8	B709	POP R7
00E9	B609	POP R6
00EA	B509	POP R5
00EB	B409	POP R4
00EC	B309	POP R3
00ED	B209	POP R2
00EE	B008	RTS
00EF	B10A	PUSH R1
00F0	B30A	PUSH R3
00F1	B50A	PUSH R5
00F2	8101	LDH R1,#UART_TX
00F3	71FA	LDL R1,#UART_TX
00F4	9101	LD R1,R0,R1
00F5	4000	XOR R0,R0,R0
00F6	4333	XOR R3,R3,R3
00F7	4555	XOR R5,R5,R5
00F8	9501	LD R5,R0,R1
00F9	0505	ADD R5,R0,R5
00FA	E7FD	JMPZD #TX_LOOP
00FB	9532	LD R5,R3,R2
00FC	0505	ADD R5,R0,R5
00FD	E403	JMPZD #PRINTSTRINGRETURN
00FE	A501	ST R5,R0,R1
00FF	5301	ADDI R3,#1
0100	D3F7	JMPD #TX_LOOP
0101	B509	POP R5
0102	B309	POP R3
0103	B109	POP R1
0104	B008	RTS
0105	B20A	PUSH R2
0106	B30A	PUSH R3
0107	B40A	PUSH R4
0108	B50A	PUSH R5
0109	BA0A	PUSH R10
010A	BB0A	PUSH R11
010B	4000	XOR R0,R0,R0
010C	4222	XOR R2,R2,R2
010D	4333	XOR R3,R3,R3
010E	4444	XOR R4,R4,R4
010F	4AAA	XOR R10,R10,R10
0110	4BBB	XOR R11,R11,R11
0111	7A0A	LDL R10,#10
0112	8E02	LDH R14,#INTEGERTOSTRINGBUFFER
0113	7E18	LDL R14,#INTEGERTOSTRINGBUFFER
0114	5308	ADDI R3,#8
0115	A03E	ST R0,R3,R14
0116	6301	SUBI R3,#1
0117	E001	JMPND #INTEGERTOSTRINGSTART
0118	D3FC	JMPD #LIMPABUFFERLOOP
0119	4333	XOR R3,R3,R3
011A	0202	ADD R2,R0,R2
011B	E024	JMPND #INTEGERTOSTRINGNEGATIVO
011C	E418	JMPZD #INTEGERTOSTRINGZERO
011D	D029	JMPD #INTEGERTOSTRINGPOSITIVO
011E	B2AC	DIV R2,R10
011F	BB0D	MFH R11
0120	B20E	MFL R2
0121	5B30	ADDI R11,#48
0122	BB0A	PUSH R11
0123	5301	ADDI R3,#1
0124	0202	ADD R2,R0,R2
0125	E401	JMPZD #REVERSELOOP
0126	D3F7	JMPD #CONVERSIONLOOP
0127	B509	POP R5
0128	A54E	ST R5,R4,R14
0129	5401	ADDI R4,#1
012A	1534	SUB R5,R3,R4
012B	E401	JMPZD #INTEGERTOSTRINGRETURN
012C	D3FA	JMPD #REVERSELOOP
012D	6101	SUBI R1,#1
012E	BB09	POP R11
012F	BA09	POP R10
0130	B509	POP R5
0131	B409	POP R4
0132	B309	POP R3
0133	B209	POP R2
0134	B008	RTS
0135	8500	LDH R5,#0
0136	7530	LDL R5,#48
0137	A53E	ST R5,R3,R14
0138	BB09	POP R11
0139	BA09	POP R10
013A	B509	POP R5
013B	B409	POP R4
013C	B309	POP R3
013D	B209	POP R2
013E	B109	POP R1
013F	B008	RTS
0140	B224	NOT R2,R2
0141	5201	ADDI R2,#1
0142	8500	LDH R5,#0
0143	752D	LDL R5,#45
0144	A50E	ST R5,R0,R14
0145	5E01	ADDI R14,#1
0146	D3D7	JMPD #CONVERSIONLOOP
0147	8500	LDH R5,#0
0148	752B	LDL R5,#43
0149	A50E	ST R5,R0,R14
014A	5E01	ADDI R14,#1
014B	D3D2	JMPD #CONVERSIONLOOP
014C	B20A	PUSH R2
014D	B30A	PUSH R3
014E	B40A	PUSH R4
014F	B50A	PUSH R5
0150	B60A	PUSH R6
0151	8300	LDH R3,#00H
0152	7310	LDL R3,#10H
0153	4555	XOR R5,R5,R5
0154	8602	LDH R6,#INTEGERTOHEXSTRINGLUT
0155	7620	LDL R6,#INTEGERTOHEXSTRINGLUT
0156	8E02	LDH R14,#INTEGERTOHEXBUFFER
0157	7E30	LDL R14,#INTEGERTOHEXBUFFER
0158	0405	ADD R4,R0,R5
0159	6404	SUBI R4,#04H
015A	E407	JMPZD #RETURNINTEGERTOHEXSTRING
015B	B23C	DIV R2,R3
015C	B20E	MFL R2
015D	B40D	MFH R4
015E	9446	LD R4,R4,R6
015F	A45E	ST R4,R5,R14
0160	5501	ADDI R5,#01H
0161	D3F6	JMPD #FOURBITSCONVERTER
0162	B609	POP R6
0163	B509	POP R5
0164	B409	POP R4
0165	B309	POP R3
0166	B209	POP R2
0167	B008	RTS
0168	B20A	PUSH R2
0169	B40A	PUSH R4
016A	8409	LDH R4,#09H
016B	74C4	LDL R4,#C4H
016C	6401	SUBI R4,#1
016D	B005	NOP
016E	B005	NOP
016F	B005	NOP
0170	E401	JMPZD #DELAY1MSLOOPEXIT
0171	D3FA	JMPD #DELAY1MSLOOP
0172	6201	SUBI R2,#1
0173	E401	JMPZD #DELAY1MSRETURN
0174	D3F7	JMPD #DELAY1MSLOOP
0175	B409	POP R4
0176	B209	POP R2
0177	B008	RTS
0178	B10A	PUSH R1
0179	4111	XOR R1,R1,R1
017A	4EEE	XOR R14,R14,R14
017B	8102	LDH R1,#ARRAYSSD
017C	713F	LDL R1,#ARRAYSSD
017D	9E12	LD R14,R1,R2
017E	B109	POP R1
017F	B008	RTS
0180	4CCC	XOR R12,R12,R12
0181	4000	XOR R0,R0,R0
0182	4BBB	XOR R11,R11,R11
0183	8102	LDH R1,#ARRAYSORT
0184	7152	LDL R1,#ARRAYSORT
0185	8202	LDH R2,#ARRAYSORTSIZE
0186	7284	LDL R2,#ARRAYSORTSIZE
0187	9220	LD R2,R2,R0
0188	0A02	ADD R10,R0,R2
0189	0321	ADD R3,R2,R1
018A	7400	LDL R4,#0
018B	8401	LDH R4,#1
018C	92B1	LD R2,R11,R1
018D	FF77	JSRD #INTEGERTOSTRING
018E	020E	ADD R2,R0,R14
018F	FF5F	JSRD #PRINTSTRING
0190	5B01	ADDI R11,#1
0191	15AB	SUB R5,R10,R11
0192	E401	JMPZD #DELAYBEFORESORT
0193	D3F8	JMPD #TX_ARRAY_INICIAL
0194	8200	LDH R2,#0
0195	7203	LDL R2,#3
0196	B30A	PUSH R3
0197	8300	LDH R3,#0
0198	7364	LDL R3,#100
0199	C100	SYSCALL
0199	B309	POP R3
019A	5400	ADDI R4,#0
019B	E418	JMPZD #TX_ARRAY_FINAL
019C	4444	XOR R4,R4,R4
019D	0510	ADD R5,R1,R0
019E	0610	ADD R6,R1,R0
019F	5601	ADDI R6,#1
01A0	9750	LD R7,R5,R0
01A1	9860	LD R8,R6,R0
01A2	0C0C	ADD R12,R0,R12
01A3	E401	JMPZD #CRESCENT
01A4	D003	JMPD #DECRESCENT
01A5	1287	SUB R2,R8,R7
01A6	E009	JMPND #SWAP
01A7	D003	JMPD #CONTINUE
01A8	1278	SUB R2,R7,R8
01A9	E006	JMPND #SWAP
01AA	D000	JMPD #CONTINUE
01AB	5501	ADDI R5,#1
01AC	5601	ADDI R6,#1
01AD	1263	SUB R2,R6,R3
01AE	E7EB	JMPZD #SCAN
01AF	D3F0	JMPD #LOOP
01B0	A760	ST R7,R6,R0
01B1	A850	ST R8,R5,R0
01B2	7401	LDL R4,#1
01B3	D3F7	JMPD #CONTINUE
01B4	4BBB	XOR R11,R11,R11
01B5	8102	LDH R1,#ARRAYSORT
01B6	7152	LDL R1,#ARRAYSORT
01B7	921B	LD R2,R1,R11
01B8	8100	LDH R1,#0
01B9	7101	LDL R1,#1
01BA	C100	SYSCALL
01BA	020E	ADD R2,R0,R14
01BB	8100	LDH R1,#0
01BC	7100	LDL R1,#0
01BD	C100	SYSCALL
01BD	5B01	ADDI R11,#1
01BE	15AB	SUB R5,R10,R11
01BF	E401	JMPZD #DELAYAFTERSORT
01C0	D3F6	JMPD #TX_ARRAY_FINAL_LOOP
01C1	8100	LDH R1,#0
01C2	7103	LDL R1,#3
01C3	B20A	PUSH R2
01C4	8200	LDH R2,#0
01C5	7264	LDL R2,#100
01C6	C100	SYSCALL
01C6	B209	POP R2
01C7	857F	LDH R5,#7FH
01C8	75FF	LDL R5,#FFH
01C9	0555	ADD R5,R5,R5
01CA	8100	LDH R1,#0
01CB	7103	LDL R1,#3
01CC	B20A	PUSH R2
01CD	8200	LDH R2,#0
01CE	7264	LDL R2,#100
01CF	C100	SYSCALL
01CF	B209	POP R2
01D0	857F	LDH R5,#7FH
01D1	75FF	LDL R5,#FFH
01D2	5501	ADDI R5,#1
01D3	8100	LDH R1,#0
01D4	7103	LDL R1,#3
01D5	B20A	PUSH R2
01D6	8200	LDH R2,#0
01D7	7264	LDL R2,#100
01D8	C100	SYSCALL
01D8	B209	POP R2
01D9	84FF	LDH R4,#FFH
01DA	74FF	LDL R4,#FFH
01DB	85FF	LDH R5,#FFH
01DC	75FF	LDL R5,#FFH
01DD	1545	SUB R5,R4,R5
01DE	8100	LDH R1,#0
01DF	7103	LDL R1,#3
01E0	B20A	PUSH R2
01E1	8200	LDH R2,#0
01E2	7264	LDL R2,#100
01E3	C100	SYSCALL
01E3	B209	POP R2
01E4	85FF	LDH R5,#FFH
01E5	75FF	LDL R5,#FFH
01E6	6501	SUBI R5,#1
01E7	8100	LDH R1,#0
01E8	7103	LDL R1,#3
01E9	B20A	PUSH R2
01EA	8200	LDH R2,#0
01EB	7264	LDL R2,#100
01EC	C100	SYSCALL
01EC	B209	POP R2
01ED	0CC0	ADD R12,R12,R0
01EE	E402	JMPZD #INCANDJUMP
01EF	4CCC	XOR R12,R12,R12
01F0	D390	JMPD #BUBBLESORT
01F1	5C01	ADDI R12,#1
01F2	D38E	JMPD #BUBBLESORT
01F3	8000	ARRAYPORTA
01F4	8001
01F5	8002
01F6	8003
01F7	80F0	ARRAYPIC
01F8	80F1
01F9	80F2
01FA	8080	UART_TX
01FB	008A	INTERRUPTVECTOR
01FC	008B
01FD	008C
01FE	008D
01FF	008E
0200	008F
0201	0090
0202	0091
0203	0092	TRAPVECTOR
0204	0094
0205	0096
0206	0097
0207	0098
0208	0099
0209	009A
020A	009B
020B	009C
020C	009E
020D	009F
020E	00A0
020F	00A1
0210	00A3
0211	00A4
0212	00A5
0213	00A7	SYSCALLJUMPTABLE
0214	00A9
0215	00AB
0216	00AD
0217	00AF
0218	0000	INTEGERTOSTRINGBUFFER
0219	0000
021A	0000
021B	0000
021C	0000
021D	0000
021E	0000
021F	0000
0220	0030	INTEGERTOHEXSTRINGLUT
0221	0031
0222	0032
0223	0033
0224	0034
0225	0035
0226	0036
0227	0037
0228	0038
0229	0039
022A	0041
022B	0042
022C	0043
022D	0044
022E	0045
022F	0046
0230	0000	INTEGERTOHEXBUFFER
0231	0000
0232	0000
0233	0000
0234	0000	ERRORCODE
0235	0000
0236	0000
0237	0000
0238	0000
0239	0000
023A	0000
023B	0000
023C	0000
023D	0000	CHARSTRING
023E	0000
023F	0003	ARRAYSSD
0240	009F
0241	0025
0242	000D
0243	0099
0244	0049
0245	0041
0246	001F
0247	0001
0248	0009
0249	0044	STRINGDELAY
024A	0045
024B	004C
024C	0041
024D	0059
024E	0000
024F	000A	STRINGNOVALINHA
0250	000D
0251	0000
0252	0050	ARRAYSORT
0253	0049
0254	0048
0255	0047
0256	0046
0257	0045
0258	0044
0259	0043
025A	0042
025B	0041
025C	0040
025D	0039
025E	0038
025F	0037
0260	0036
0261	0035
0262	0034
0263	0033
0264	0032
0265	0031
0266	0030
0267	0029
0268	0028
0269	0027
026A	0026
026B	0025
026C	0024
026D	0023
026E	0022
026F	0021
0270	0020
0271	0019
0272	0018
0273	0017
0274	0016
0275	0015
0276	0014
0277	0013
0278	0012
0279	0011
027A	0010
027B	0009
027C	0008
027D	0007
027E	0006
027F	0005
0280	0004
0281	0003
0282	0002
0283	0001
0284	0032	ARRAYSORTSIZE
