0000
8003
LDH R0,#03H
0001
70E6
LDL R0,#E6H
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7033
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
705E
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8702
LDH R7,#ARRAYPIC
000C
775C
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
7800
LDL R8,#00H
0010
A807
ST R8,R0,R7
0011
8102
LDH R1,#ARRAYPORTA
0012
7158
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
7401
LDL R4,#01H
0016
85FF
LDH R5,#FFH
0017
75FF
LDL R5,#FFH
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
8500
LDH R5,#00H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
8500
LDH R5,#00H
001F
7500
LDL R5,#00H
0020
A514
ST R5,R1,R4
0021
4000
XOR R0,R0,R0
0022
4111
XOR R1,R1,R1
0023
4222
XOR R2,R2,R2
0024
4333
XOR R3,R3,R3
0025
4444
XOR R4,R4,R4
0026
4555
XOR R5,R5,R5
0027
4666
XOR R6,R6,R6
0028
4777
XOR R7,R7,R7
0029
4888
XOR R8,R8,R8
002A
4999
XOR R9,R9,R9
002B
4AAA
XOR R10,R10,R10
002C
4BBB
XOR R11,R11,R11
002D
4CCC
XOR R12,R12,R12
002E
4DDD
XOR R13,R13,R13
002F
4DDD
XOR R13,R13,R13
0030
4EEE
XOR R14,R14,R14
0031
4FFF
XOR R15,R15,R15
0032
D143
JMPD #MAIN
0033
B00A
PUSH R0
0034
B10A
PUSH R1
0035
B20A
PUSH R2
0036
B30A
PUSH R3
0037
B40A
PUSH R4
0038
B50A
PUSH R5
0039
B60A
PUSH R6
003A
B70A
PUSH R7
003B
B80A
PUSH R8
003C
B90A
PUSH R9
003D
BA0A
PUSH R10
003E
BB0A
PUSH R11
003F
BC0A
PUSH R12
0040
BD0A
PUSH R13
0041
C00C
PUSHF
0042
4000
XOR R0,R0,R0
0043
4444
XOR R4,R4,R4
0044
4555
XOR R5,R5,R5
0045
4666
XOR R6,R6,R6
0046
8402
LDH R4,#ARRAYPIC
0047
745C
LDL R4,#ARRAYPIC
0048
9404
LD R4,R0,R4
0049
9404
LD R4,R0,R4
004A
8102
LDH R1,#INTERRUPTVECTOR
004B
7160
LDL R1,#INTERRUPTVECTOR
004C
9141
LD R1,R4,R1
004D
C01B
JSR R1
004E
C00D
POPF
004F
BD09
POP R13
0050
BC09
POP R12
0051
BB09
POP R11
0052
BA09
POP R10
0053
B909
POP R9
0054
B809
POP R8
0055
B709
POP R7
0056
B609
POP R6
0057
B509
POP R5
0058
B409
POP R4
0059
B309
POP R3
005A
B209
POP R2
005B
B109
POP R1
005C
B009
POP R0
005D
C00E
RTI
005E
B00A
PUSH R0
005F
B10A
PUSH R1
0060
B20A
PUSH R2
0061
B30A
PUSH R3
0062
B40A
PUSH R4
0063
B50A
PUSH R5
0064
B60A
PUSH R6
0065
B70A
PUSH R7
0066
B80A
PUSH R8
0067
B90A
PUSH R9
0068
BA0A
PUSH R10
0069
BB0A
PUSH R11
006A
BC0A
PUSH R12
006B
BD0A
PUSH R13
006C
C00C
PUSHF
006D
C34D
MFC R4
006E
8502
LDH R5,#TRAPVECTOR
006F
7568
LDL R5,#TRAPVECTOR
0070
9545
LD R5,R4,R5
0071
C05B
JSR R5
0072
C00D
POPF
0073
BD09
POP R13
0074
BC09
POP R12
0075
BB09
POP R11
0076
BA09
POP R10
0077
B909
POP R9
0078
B809
POP R8
0079
B709
POP R7
007A
B609
POP R6
007B
B509
POP R5
007C
B409
POP R4
007D
B309
POP R3
007E
B209
POP R2
007F
B109
POP R1
0080
B009
POP R0
0081
C00E
RTI
0082
B006
HALT
0083
B006
HALT
0084
B006
HALT
0085
B006
HALT
0086
B006
HALT
0087
B006
HALT
0088
B006
HALT
0089
B006
HALT
008A
F01E
JSRD #NULLPOINTEREXCEPTIONDRIVER
008B
B008
RTS
008C
F020
JSRD #INVALIDINSTRUCTIONDRIVER
008D
B008
RTS
008E
B006
HALT
008F
B006
HALT
0090
B006
HALT
0091
B006
HALT
0092
B006
HALT
0093
B006
HALT
0094
F01C
JSRD #SYSCALLDRIVER
0095
B008
RTS
0096
B006
HALT
0097
B006
HALT
0098
B006
HALT
0099
F01E
JSRD #OVERFLOWDRIVER
009A
B008
RTS
009B
B006
HALT
009C
B006
HALT
009D
F01E
JSRD #DIVISIONBYZERODRIVER
009E
B008
RTS
009F
F047
JSRD #PRINTSTRING
00A0
B008
RTS
00A1
F05B
JSRD #INTEGERTOSTRING
00A2
B008
RTS
00A3
F09E
JSRD #INTEGERTOHEXSTRING
00A4
B008
RTS
00A5
F0B8
JSRD #DELAY1MS
00A6
B008
RTS
00A7
F0C6
JSRD #INTEGERTOSSD
00A8
B008
RTS
00A9
C32D
MFC R2
00AA
C43D
MFT R3
00AB
F014
JSRD #PRINTERROR
00AC
B008
RTS
00AD
C32D
MFC R2
00AE
C43D
MFT R3
00AF
F010
JSRD #PRINTERROR
00B0
B008
RTS
00B1
B00A
PUSH R0
00B2
8002
LDH R0,#SYSCALLJUMPTABLE
00B3
7078
LDL R0,#SYSCALLJUMPTABLE
00B4
9010
LD R0,R1,R0
00B5
C00B
JSR R0
00B6
B009
POP R0
00B7
B008
RTS
00B8
C32D
MFC R2
00B9
C43D
MFT R3
00BA
F005
JSRD #PRINTERROR
00BB
B008
RTS
00BC
C32D
MFC R2
00BD
C43D
MFT R3
00BE
F001
JSRD #PRINTERROR
00BF
B008
RTS
00C0
B20A
PUSH R2
00C1
B30A
PUSH R3
00C2
B40A
PUSH R4
00C3
B50A
PUSH R5
00C4
B60A
PUSH R6
00C5
B70A
PUSH R7
00C6
B80A
PUSH R8
00C7
4000
XOR R0,R0,R0
00C8
4444
XOR R4,R4,R4
00C9
4555
XOR R5,R5,R5
00CA
4666
XOR R6,R6,R6
00CB
4777
XOR R7,R7,R7
00CC
4888
XOR R8,R8,R8
00CD
7404
LDL R4,#4
00CE
7707
LDL R7,#7
00CF
7808
LDL R8,#8
00D0
F071
JSRD #INTEGERTOHEXSTRING
00D1
050E
ADD R5,R0,R14
00D2
9505
LD R5,R0,R5
00D3
0203
ADD R2,R0,R3
00D4
F06D
JSRD #INTEGERTOHEXSTRING
00D5
8202
LDH R2,#ERRORCODE
00D6
7299
LDL R2,#ERRORCODE
00D7
A527
ST R5,R2,R7
00D8
1564
SUB R5,R6,R4
00D9
E404
JMPZD #PRINTERRORRETURN
00DA
956E
LD R5,R6,R14
00DB
A562
ST R5,R6,R2
00DC
5601
ADDI R6,#1
00DD
D000
JMPD #PRINTERRORRETURN
00DE
F008
JSRD #PRINTSTRING
00DF
B809
POP R8
00E0
B709
POP R7
00E1
B609
POP R6
00E2
B509
POP R5
00E3
B409
POP R4
00E4
B309
POP R3
00E5
B209
POP R2
00E6
B008
RTS
00E7
B10A
PUSH R1
00E8
B30A
PUSH R3
00E9
B50A
PUSH R5
00EA
4000
XOR R0,R0,R0
00EB
4333
XOR R3,R3,R3
00EC
4555
XOR R5,R5,R5
00ED
8102
LDH R1,#UART_TX
00EE
715F
LDL R1,#UART_TX
00EF
9101
LD R1,R0,R1
00F0
9501
LD R5,R0,R1
00F1
0505
ADD R5,R0,R5
00F2
E7FD
JMPZD #TX_LOOP
00F3
9532
LD R5,R3,R2
00F4
0505
ADD R5,R0,R5
00F5
E403
JMPZD #PRINTSTRINGRETURN
00F6
A501
ST R5,R0,R1
00F7
5301
ADDI R3,#1
00F8
D3F7
JMPD #TX_LOOP
00F9
B509
POP R5
00FA
B309
POP R3
00FB
B109
POP R1
00FC
B008
RTS
00FD
B20A
PUSH R2
00FE
B30A
PUSH R3
00FF
B40A
PUSH R4
0100
B50A
PUSH R5
0101
BA0A
PUSH R10
0102
BB0A
PUSH R11
0103
4000
XOR R0,R0,R0
0104
4333
XOR R3,R3,R3
0105
4444
XOR R4,R4,R4
0106
4AAA
XOR R10,R10,R10
0107
4BBB
XOR R11,R11,R11
0108
7A0A
LDL R10,#10
0109
8E02
LDH R14,#INTEGERTOSTRINGBUFFER
010A
7E7D
LDL R14,#INTEGERTOSTRINGBUFFER
010B
5307
ADDI R3,#07H
010C
A03E
ST R0,R3,R14
010D
6301
SUBI R3,#01H
010E
E001
JMPND #INTEGERTOSTRINGSTART
010F
D3FC
JMPD #LIMPABUFFERLOOP
0110
4333
XOR R3,R3,R3
0111
0202
ADD R2,R0,R2
0112
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0113
E418
JMPZD #INTEGERTOSTRINGZERO
0114
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0115
B2AC
DIV R2,R10
0116
BB0D
MFH R11
0117
B20E
MFL R2
0118
5B30
ADDI R11,#48
0119
BB0A
PUSH R11
011A
5301
ADDI R3,#1
011B
0202
ADD R2,R0,R2
011C
E401
JMPZD #REVERSELOOP
011D
D3F7
JMPD #CONVERSIONLOOP
011E
B509
POP R5
011F
A54E
ST R5,R4,R14
0120
5401
ADDI R4,#1
0121
1534
SUB R5,R3,R4
0122
E401
JMPZD #INTEGERTOSTRINGRETURN
0123
D3FA
JMPD #REVERSELOOP
0124
6E01
SUBI R14,#1
0125
BB09
POP R11
0126
BA09
POP R10
0127
B509
POP R5
0128
B409
POP R4
0129
B309
POP R3
012A
B209
POP R2
012B
B008
RTS
012C
8500
LDH R5,#0
012D
7530
LDL R5,#48
012E
A53E
ST R5,R3,R14
012F
BB09
POP R11
0130
BA09
POP R10
0131
B509
POP R5
0132
B409
POP R4
0133
B309
POP R3
0134
B209
POP R2
0135
B008
RTS
0136
B224
NOT R2,R2
0137
5201
ADDI R2,#1
0138
8500
LDH R5,#0
0139
752D
LDL R5,#45
013A
A50E
ST R5,R0,R14
013B
5E01
ADDI R14,#1
013C
D3D8
JMPD #CONVERSIONLOOP
013D
8500
LDH R5,#0
013E
752B
LDL R5,#43
013F
A50E
ST R5,R0,R14
0140
5E01
ADDI R14,#1
0141
D3D3
JMPD #CONVERSIONLOOP
0142
B20A
PUSH R2
0143
B30A
PUSH R3
0144
B40A
PUSH R4
0145
B50A
PUSH R5
0146
B60A
PUSH R6
0147
8300
LDH R3,#00H
0148
7310
LDL R3,#10H
0149
4555
XOR R5,R5,R5
014A
8602
LDH R6,#INTEGERTOHEXSTRINGLUT
014B
7685
LDL R6,#INTEGERTOHEXSTRINGLUT
014C
8E02
LDH R14,#INTEGERTOHEXBUFFER
014D
7E95
LDL R14,#INTEGERTOHEXBUFFER
014E
0405
ADD R4,R0,R5
014F
6404
SUBI R4,#04H
0150
E407
JMPZD #RETURNINTEGERTOHEXSTRING
0151
B23C
DIV R2,R3
0152
B20E
MFL R2
0153
B40D
MFH R4
0154
9446
LD R4,R4,R6
0155
A45E
ST R4,R5,R14
0156
5501
ADDI R5,#01H
0157
D3F6
JMPD #FOURBITSCONVERTER
0158
B609
POP R6
0159
B509
POP R5
015A
B409
POP R4
015B
B309
POP R3
015C
B209
POP R2
015D
B008
RTS
015E
B20A
PUSH R2
015F
B40A
PUSH R4
0160
8409
LDH R4,#09H
0161
74C4
LDL R4,#C4H
0162
6401
SUBI R4,#1
0163
B005
NOP
0164
B005
NOP
0165
B005
NOP
0166
E401
JMPZD #DELAY1MSLOOPEXIT
0167
D3FA
JMPD #DELAY1MSLOOP
0168
6201
SUBI R2,#1
0169
E401
JMPZD #DELAY1MSRETURN
016A
D3F5
JMPD #DELAY1MSLOOPRESET
016B
B409
POP R4
016C
B209
POP R2
016D
B008
RTS
016E
B10A
PUSH R1
016F
4111
XOR R1,R1,R1
0170
4EEE
XOR R14,R14,R14
0171
8102
LDH R1,#ARRAYSSD
0172
71A4
LDL R1,#ARRAYSSD
0173
9E12
LD R14,R1,R2
0174
B109
POP R1
0175
B008
RTS
0176
4CCC
XOR R12,R12,R12
0177
4000
XOR R0,R0,R0
0178
4BBB
XOR R11,R11,R11
0179
8102
LDH R1,#ARRAYSORT
017A
71B7
LDL R1,#ARRAYSORT
017B
8202
LDH R2,#ARRAYSORTSIZE
017C
72E9
LDL R2,#ARRAYSORTSIZE
017D
9220
LD R2,R2,R0
017E
0A02
ADD R10,R0,R2
017F
0321
ADD R3,R2,R1
0180
7400
LDL R4,#0
0181
8401
LDH R4,#1
0182
92B1
LD R2,R11,R1
0183
8100
LDH R1,#0
0184
7101
LDL R1,#1
0185
C100
SYSCALL
0185
020E
ADD R2,R0,R14
0186
8100
LDH R1,#0
0187
7100
LDL R1,#0
0188
C100
SYSCALL
0188
5B01
ADDI R11,#1
0189
15AB
SUB R5,R10,R11
018A
E401
JMPZD #DELAYBEFORESORT
018B
D3F6
JMPD #TX_ARRAY_INICIAL
018C
B10A
PUSH R1
018D
B20A
PUSH R2
018E
8100
LDH R1,#0
018F
7103
LDL R1,#3
0190
8200
LDH R2,#0
0191
7264
LDL R2,#100
0192
C100
SYSCALL
0192
B209
POP R2
0193
B109
POP R1
0194
5400
ADDI R4,#0
0195
E418
JMPZD #TX_ARRAY_FINAL
0196
4444
XOR R4,R4,R4
0197
0510
ADD R5,R1,R0
0198
0610
ADD R6,R1,R0
0199
5601
ADDI R6,#1
019A
9750
LD R7,R5,R0
019B
9860
LD R8,R6,R0
019C
0C0C
ADD R12,R0,R12
019D
E401
JMPZD #CRESCENT
019E
D003
JMPD #DECRESCENT
019F
1287
SUB R2,R8,R7
01A0
E009
JMPND #SWAP
01A1
D003
JMPD #CONTINUE
01A2
1278
SUB R2,R7,R8
01A3
E006
JMPND #SWAP
01A4
D000
JMPD #CONTINUE
01A5
5501
ADDI R5,#1
01A6
5601
ADDI R6,#1
01A7
1263
SUB R2,R6,R3
01A8
E7EB
JMPZD #SCAN
01A9
D3F0
JMPD #LOOP
01AA
A760
ST R7,R6,R0
01AB
A850
ST R8,R5,R0
01AC
7401
LDL R4,#1
01AD
D3F7
JMPD #CONTINUE
01AE
4BBB
XOR R11,R11,R11
01AF
8102
LDH R1,#ARRAYSORT
01B0
71B7
LDL R1,#ARRAYSORT
01B1
921B
LD R2,R1,R11
01B2
8100
LDH R1,#0
01B3
7101
LDL R1,#1
01B4
C100
SYSCALL
01B4
020E
ADD R2,R0,R14
01B5
8100
LDH R1,#0
01B6
7100
LDL R1,#0
01B7
C100
SYSCALL
01B7
5B01
ADDI R11,#1
01B8
15AB
SUB R5,R10,R11
01B9
E401
JMPZD #DELAYAFTERSORT
01BA
D3F6
JMPD #TX_ARRAY_FINAL_LOOP
01BB
B10A
PUSH R1
01BC
B20A
PUSH R2
01BD
8100
LDH R1,#0
01BE
7103
LDL R1,#3
01BF
8200
LDH R2,#0
01C0
7264
LDL R2,#100
01C1
C100
SYSCALL
01C1
B209
POP R2
01C2
B109
POP R1
01C3
857F
LDH R5,#7FH
01C4
75FF
LDL R5,#FFH
01C5
0555
ADD R5,R5,R5
01C6
B10A
PUSH R1
01C7
B20A
PUSH R2
01C8
8100
LDH R1,#0
01C9
7103
LDL R1,#3
01CA
8200
LDH R2,#0
01CB
7264
LDL R2,#100
01CC
C100
SYSCALL
01CC
B209
POP R2
01CD
B109
POP R1
01CE
857F
LDH R5,#7FH
01CF
75FF
LDL R5,#FFH
01D0
5501
ADDI R5,#1
01D1
B10A
PUSH R1
01D2
B20A
PUSH R2
01D3
8100
LDH R1,#0
01D4
7103
LDL R1,#3
01D5
8200
LDH R2,#0
01D6
7264
LDL R2,#100
01D7
C100
SYSCALL
01D7
B209
POP R2
01D8
B109
POP R1
01D9
84FF
LDH R4,#FFH
01DA
74FF
LDL R4,#FFH
01DB
85FF
LDH R5,#FFH
01DC
75FF
LDL R5,#FFH
01DD
1545
SUB R5,R4,R5
01DE
B10A
PUSH R1
01DF
B20A
PUSH R2
01E0
8100
LDH R1,#0
01E1
7103
LDL R1,#3
01E2
8200
LDH R2,#0
01E3
7264
LDL R2,#100
01E4
C100
SYSCALL
01E4
B209
POP R2
01E5
B109
POP R1
01E6
85FF
LDH R5,#FFH
01E7
75FF
LDL R5,#FFH
01E8
6501
SUBI R5,#1
01E9
B10A
PUSH R1
01EA
B20A
PUSH R2
01EB
8100
LDH R1,#0
01EC
7103
LDL R1,#3
01ED
8200
LDH R2,#0
01EE
7264
LDL R2,#100
01EF
C100
SYSCALL
01EF
B209
POP R2
01F0
B109
POP R1
01F1
0CC0
ADD R12,R12,R0
01F2
E402
JMPZD #INCANDJUMP
01F3
4CCC
XOR R12,R12,R12
01F4
D382
JMPD #BUBBLESORT
01F5
5C01
ADDI R12,#1
01F6
D380
JMPD #BUBBLESORT
FIMINST
0258
8000
ARRAYPORTA
0259
8001

025A
8002

025B
8003

025C
80F0
ARRAYPIC
025D
80F1

025E
80F2

025F
8080
UART_TX
0260
0082
INTERRUPTVECTOR
0261
0083

0262
0084

0263
0085

0264
0086

0265
0087

0266
0088

0267
0089

0268
008A
TRAPVECTOR
0269
008C

026A
008E

026B
008F

026C
0090

026D
0091

026E
0092

026F
0093

0270
0094

0271
0096

0272
0097

0273
0098

0274
0099

0275
009B

0276
009C

0277
009D

0278
009F
SYSCALLJUMPTABLE
0279
00A1

027A
00A3

027B
00A5

027C
00A7

027D
0000
INTEGERTOSTRINGBUFFER
027E
0000

027F
0000

0280
0000

0281
0000

0282
0000

0283
0000

0284
0000

0285
0030
INTEGERTOHEXSTRINGLUT
0286
0031

0287
0032

0288
0033

0289
0034

028A
0035

028B
0036

028C
0037

028D
0038

028E
0039

028F
0041

0290
0042

0291
0043

0292
0044

0293
0045

0294
0046

0295
0000
INTEGERTOHEXBUFFER
0296
0000

0297
0000

0298
0000

0299
0000
ERRORCODE
029A
0000

029B
0000

029C
0000

029D
0000

029E
0000

029F
0000

02A0
0000

02A1
0000

02A2
0000
CHARSTRING
02A3
0000

02A4
0003
ARRAYSSD
02A5
009F

02A6
0025

02A7
000D

02A8
0099

02A9
0049

02AA
0041

02AB
001F

02AC
0001

02AD
0009

02AE
0044
STRINGDELAY
02AF
0045

02B0
004C

02B1
0041

02B2
0059

02B3
0000

02B4
000A
STRINGNOVALINHA
02B5
000D

02B6
0000

02B7
0050
ARRAYSORT
02B8
0049

02B9
0048

02BA
0047

02BB
0046

02BC
0045

02BD
0044

02BE
0043

02BF
0042

02C0
0041

02C1
0040

02C2
0039

02C3
0038

02C4
0037

02C5
0036

02C6
0035

02C7
0034

02C8
0033

02C9
0032

02CA
0031

02CB
0030

02CC
0029

02CD
0028

02CE
0027

02CF
0026

02D0
0025

02D1
0024

02D2
0023

02D3
0022

02D4
0021

02D5
0020

02D6
0019

02D7
0018

02D8
0017

02D9
0016

02DA
0015

02DB
0014

02DC
0013

02DD
0012

02DE
0011

02DF
0010

02E0
0009

02E1
0008

02E2
0007

02E3
0006

02E4
0005

02E5
0004

02E6
0003

02E7
0002

02E8
0001

02E9
0032
ARRAYSORTSIZE
0033

INTERRUPTIONSERVICEROUTINE
005E

TRAPSSERVICEROUTINE
0082

IRQ0HANDLER
0083

IRQ1HANDLER
0084

IRQ2HANDLER
0085

IRQ3HANDLER
0086

IRQ4HANDLER
0087

IRQ5HANDLER
0088

IRQ6HANDLER
0089

IRQ7HANDLER
008A

TRAP0HANDLER
008C

TRAP1HANDLER
008E

TRAP2HANDLER
008F

TRAP3HANDLER
0090

TRAP4HANDLER
0091

TRAP5HANDLER
0092

TRAP6HANDLER
0093

TRAP7HANDLER
0094

TRAP8HANDLER
0096

TRAP9HANDLER
0097

TRAP10HANDLER
0098

TRAP11HANDLER
0099

TRAP12HANDLER
009B

TRAP13HANDLER
009C

TRAP14HANDLER
009D

TRAP15HANDLER
009F

SYSCALL0HANDLER
00A1

SYSCALL1HANDLER
00A3

SYSCALL2HANDLER
00A5

SYSCALL3HANDLER
00A7

SYSCALL4HANDLER
00A9

NULLPOINTEREXCEPTIONDRIVER
00AD

INVALIDINSTRUCTIONDRIVER
00B1

SYSCALLDRIVER
00B8

OVERFLOWDRIVER
00BC

DIVISIONBYZERODRIVER
00C0

PRINTERROR
00D8

PRINTERRORLOOP
00DE

PRINTERRORRETURN
00E7

PRINTSTRING
00F0

TX_LOOP
00F3

TX_DISP
00F9

PRINTSTRINGRETURN
00FD

INTEGERTOSTRING
010C

LIMPABUFFERLOOP
0110

INTEGERTOSTRINGSTART
0115

CONVERSIONLOOP
011E

REVERSELOOP
0124

INTEGERTOSTRINGRETURN
012C

INTEGERTOSTRINGZERO
0136

INTEGERTOSTRINGNEGATIVO
013D

INTEGERTOSTRINGPOSITIVO
0142

INTEGERTOHEXSTRING
014E

FOURBITSCONVERTER
0158

RETURNINTEGERTOHEXSTRING
015E

DELAY1MS
0160

DELAY1MSLOOPRESET
0162

DELAY1MSLOOP
0168

DELAY1MSLOOPEXIT
016B

DELAY1MSRETURN
016E

INTEGERTOSSD
0176

MAIN
0177

BUBBLESORT
0182

TX_ARRAY_INICIAL
018C

DELAYBEFORESORT
0194

SCAN
019A

LOOP
019F

CRESCENT
01A2

DECRESCENT
01A5

CONTINUE
01AA

SWAP
01AE

TX_ARRAY_FINAL
01B1

TX_ARRAY_FINAL_LOOP
01BB

DELAYAFTERSORT
01C3

FOR큐EXCE큐OADD
01CE

FOR큐EXCE큐OADDI
01D9

FOR큐EXCE큐OSUB
01E6

FOR큐EXCE큐OSUBI
01F1

TROCAORDEMBUBBLESORT
01F5

INCANDJUMP
FIMMEM