0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7033
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7062
LDL R0,#TRAPSSERVICEROUTINE
0008
C100
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8702
LDH R7,#ARRAYPIC
000C
770C
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
7800
LDL R8,#00H
0010
A807
ST R8,R0,R7
0011
8102
LDH R1,#ARRAYPORTA
0012
7108
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
7401
LDL R4,#01H
0016
85FF
LDH R5,#FFH
0017
75FF
LDL R5,#FFH
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
8500
LDH R5,#00H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
8500
LDH R5,#00H
001F
7500
LDL R5,#00H
0020
A514
ST R5,R1,R4
0021
4000
XOR R0,R0,R0
0022
4111
XOR R1,R1,R1
0023
4222
XOR R2,R2,R2
0024
4333
XOR R3,R3,R3
0025
4444
XOR R4,R4,R4
0026
4555
XOR R5,R5,R5
0027
4666
XOR R6,R6,R6
0028
4777
XOR R7,R7,R7
0029
4888
XOR R8,R8,R8
002A
4999
XOR R9,R9,R9
002B
4AAA
XOR R10,R10,R10
002C
4BBB
XOR R11,R11,R11
002D
4CCC
XOR R12,R12,R12
002E
4DDD
XOR R13,R13,R13
002F
4DDD
XOR R13,R13,R13
0030
4EEE
XOR R14,R14,R14
0031
4FFF
XOR R15,R15,R15
0032
D1A6
JMPD #MAIN
0033
B00A
PUSH R0
0034
B10A
PUSH R1
0035
B20A
PUSH R2
0036
B30A
PUSH R3
0037
B40A
PUSH R4
0038
B50A
PUSH R5
0039
B60A
PUSH R6
003A
B70A
PUSH R7
003B
B80A
PUSH R8
003C
B90A
PUSH R9
003D
BA0A
PUSH R10
003E
BB0A
PUSH R11
003F
BC0A
PUSH R12
0040
BD0A
PUSH R13
0041
BE0A
PUSH R14
0042
BF0A
PUSH R15
0043
C00C
PUSHF
0044
4000
XOR R0,R0,R0
0045
4444
XOR R4,R4,R4
0046
4555
XOR R5,R5,R5
0047
4666
XOR R6,R6,R6
0048
8402
LDH R4,#ARRAYPIC
0049
740C
LDL R4,#ARRAYPIC
004A
9404
LD R4,R0,R4
004B
9404
LD R4,R0,R4
004C
8102
LDH R1,#INTERRUPTVECTOR
004D
7110
LDL R1,#INTERRUPTVECTOR
004E
9141
LD R1,R4,R1
004F
C01B
JSR R1
0050
C00D
POPF
0051
BF09
POP R15
0052
BE09
POP R14
0053
BD09
POP R13
0054
BC09
POP R12
0055
BB09
POP R11
0056
BA09
POP R10
0057
B909
POP R9
0058
B809
POP R8
0059
B709
POP R7
005A
B609
POP R6
005B
B509
POP R5
005C
B409
POP R4
005D
B309
POP R3
005E
B209
POP R2
005F
B109
POP R1
0060
B009
POP R0
0061
C00E
RTI
0062
B00A
PUSH R0
0063
B10A
PUSH R1
0064
B20A
PUSH R2
0065
B30A
PUSH R3
0066
B40A
PUSH R4
0067
B50A
PUSH R5
0068
B60A
PUSH R6
0069
B70A
PUSH R7
006A
B80A
PUSH R8
006B
B90A
PUSH R9
006C
BA0A
PUSH R10
006D
BB0A
PUSH R11
006E
BC0A
PUSH R12
006F
BD0A
PUSH R13
0070
BE0A
PUSH R14
0071
BF0A
PUSH R15
0072
C00C
PUSHF
0073
C34D
MFC R4
0074
8102
LDH R1,#TRAPVECTOR
0075
7118
LDL R1,#TRAPVECTOR
0076
9141
LD R1,R4,R1
0077
C01B
JSR R1
0078
C00D
POPF
0079
BF09
POP R15
007A
BE09
POP R14
007B
BD09
POP R13
007C
BC09
POP R12
007D
BB09
POP R11
007E
BA09
POP R10
007F
B909
POP R9
0080
B809
POP R8
0081
B709
POP R7
0082
B609
POP R6
0083
B509
POP R5
0084
B409
POP R4
0085
B309
POP R3
0086
B209
POP R2
0087
B109
POP R1
0088
B009
POP R0
0089
C00E
RTI
008A
B006
HALT
008B
B006
HALT
008C
B006
HALT
008D
B006
HALT
008E
B006
HALT
008F
B006
HALT
0090
B006
HALT
0091
B006
HALT
0092
F01E
JSRD #NULLPOINTEREXCEPTIONDRIVER
0093
B008
RTS
0094
F040
JSRD #INVALIDINSTRUCTIONDRIVER
0095
B008
RTS
0096
B006
HALT
0097
B006
HALT
0098
B006
HALT
0099
B006
HALT
009A
B006
HALT
009B
B006
HALT
009C
F05C
JSRD #SYSCALLDRIVER
009D
B008
RTS
009E
B006
HALT
009F
B006
HALT
00A0
B006
HALT
00A1
F05E
JSRD #OVERFLOWDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
F07E
JSRD #DIVISIONBYZERODRIVER
00A6
B008
RTS
00A7
F0A0
JSRD #PRINTSTRING
00A8
B008
RTS
00A9
F0B4
JSRD #INTEGERTOSTRING
00AA
B008
RTS
00AB
F0F9
JSRD #INTEGERTOHEXSTRING
00AC
B008
RTS
00AD
F113
JSRD #DELAY1MS
00AE
B008
RTS
00AF
F121
JSRD #INTEGERTOSSD
00B0
B008
RTS
00B1
B20A
PUSH R2
00B2
B30A
PUSH R3
00B3
B40A
PUSH R4
00B4
B50A
PUSH R5
00B5
B80A
PUSH R8
00B6
4000
XOR R0,R0,R0
00B7
4222
XOR R2,R2,R2
00B8
4333
XOR R3,R3,R3
00B9
4444
XOR R4,R4,R4
00BA
4555
XOR R5,R5,R5
00BB
4888
XOR R8,R8,R8
00BC
7304
LDL R3,#4
00BD
7808
LDL R8,#8
00BE
C32D
MFC R2
00BF
F0E5
JSRD #INTEGERTOHEXSTRING
00C0
050E
ADD R5,R0,R14
00C1
9505
LD R5,R0,R5
00C2
C42D
MFT R2
00C3
F0E1
JSRD #INTEGERTOHEXSTRING
00C4
8202
LDH R2,#ERRORCODE
00C5
7249
LDL R2,#ERRORCODE
00C6
A520
ST R5,R2,R0
00C7
1538
SUB R5,R3,R8
00C8
E405
JMPZD #NULLPOINTEREXCEPTIONRETURN
00C9
953E
LD R5,R3,R14
00CA
A542
ST R5,R4,R2
00CB
5301
ADDI R3,#1
00CC
5401
ADDI R4,#1
00CD
D3F9
JMPD #NULLPOINTEREXCEPTIONLOOP
00CE
F079
JSRD #PRINTSTRING
00CF
B809
POP R8
00D0
B509
POP R5
00D1
B409
POP R4
00D2
B309
POP R3
00D3
B209
POP R2
00D4
B008
RTS
00D5
B20A
PUSH R2
00D6
B30A
PUSH R3
00D7
B40A
PUSH R4
00D8
B50A
PUSH R5
00D9
B80A
PUSH R8
00DA
4000
XOR R0,R0,R0
00DB
4222
XOR R2,R2,R2
00DC
4333
XOR R3,R3,R3
00DD
4444
XOR R4,R4,R4
00DE
4555
XOR R5,R5,R5
00DF
4888
XOR R8,R8,R8
00E0
7304
LDL R3,#4
00E1
7808
LDL R8,#8
00E2
C32D
MFC R2
00E3
F0C1
JSRD #INTEGERTOHEXSTRING
00E4
050E
ADD R5,R0,R14
00E5
9505
LD R5,R0,R5
00E6
C42D
MFT R2
00E7
F0BD
JSRD #INTEGERTOHEXSTRING
00E8
8202
LDH R2,#ERRORCODE
00E9
7249
LDL R2,#ERRORCODE
00EA
A520
ST R5,R2,R0
00EB
1538
SUB R5,R3,R8
00EC
E405
JMPZD #INVALIDINSTRUCTIONDRIVERRETURN
00ED
953E
LD R5,R3,R14
00EE
A542
ST R5,R4,R2
00EF
5301
ADDI R3,#1
00F0
5401
ADDI R4,#1
00F1
D3F9
JMPD #INVALIDINSTRUCTIONDRIVERLOOP
00F2
F055
JSRD #PRINTSTRING
00F3
B809
POP R8
00F4
B509
POP R5
00F5
B409
POP R4
00F6
B309
POP R3
00F7
B209
POP R2
00F8
B008
RTS
00F9
B10A
PUSH R1
00FA
8102
LDH R1,#SYSCALLJUMPTABLE
00FB
7128
LDL R1,#SYSCALLJUMPTABLE
00FC
9121
LD R1,R2,R1
00FD
C01B
JSR R1
00FE
B109
POP R1
00FF
B008
RTS
0100
B20A
PUSH R2
0101
B30A
PUSH R3
0102
B40A
PUSH R4
0103
B50A
PUSH R5
0104
B80A
PUSH R8
0105
4000
XOR R0,R0,R0
0106
4222
XOR R2,R2,R2
0107
4333
XOR R3,R3,R3
0108
4444
XOR R4,R4,R4
0109
4555
XOR R5,R5,R5
010A
4888
XOR R8,R8,R8
010B
7304
LDL R3,#4
010C
7808
LDL R8,#8
010D
C32D
MFC R2
010E
F096
JSRD #INTEGERTOHEXSTRING
010F
050E
ADD R5,R0,R14
0110
9505
LD R5,R0,R5
0111
C42D
MFT R2
0112
F092
JSRD #INTEGERTOHEXSTRING
0113
8202
LDH R2,#ERRORCODE
0114
7249
LDL R2,#ERRORCODE
0115
A520
ST R5,R2,R0
0116
1538
SUB R5,R3,R8
0117
E405
JMPZD #OVERFLOWRETURN
0118
953E
LD R5,R3,R14
0119
A542
ST R5,R4,R2
011A
5301
ADDI R3,#1
011B
5401
ADDI R4,#1
011C
D000
JMPD #OVERFLOWRETURN
011D
F02A
JSRD #PRINTSTRING
011E
B809
POP R8
011F
B509
POP R5
0120
B409
POP R4
0121
B309
POP R3
0122
B209
POP R2
0123
B008
RTS
0124
B20A
PUSH R2
0125
B30A
PUSH R3
0126
B40A
PUSH R4
0127
B50A
PUSH R5
0128
B80A
PUSH R8
0129
4000
XOR R0,R0,R0
012A
4222
XOR R2,R2,R2
012B
4333
XOR R3,R3,R3
012C
4444
XOR R4,R4,R4
012D
4555
XOR R5,R5,R5
012E
4888
XOR R8,R8,R8
012F
7304
LDL R3,#4
0130
7808
LDL R8,#8
0131
C32D
MFC R2
0132
F072
JSRD #INTEGERTOHEXSTRING
0133
050E
ADD R5,R0,R14
0134
9505
LD R5,R0,R5
0135
C42D
MFT R2
0136
F06E
JSRD #INTEGERTOHEXSTRING
0137
8202
LDH R2,#ERRORCODE
0138
7249
LDL R2,#ERRORCODE
0139
A520
ST R5,R2,R0
013A
1538
SUB R5,R3,R8
013B
E405
JMPZD #DIVISIONBYZERORETURN
013C
953E
LD R5,R3,R14
013D
A542
ST R5,R4,R2
013E
5301
ADDI R3,#1
013F
5401
ADDI R4,#1
0140
D000
JMPD #DIVISIONBYZERORETURN
0141
F006
JSRD #PRINTSTRING
0142
B809
POP R8
0143
B509
POP R5
0144
B409
POP R4
0145
B309
POP R3
0146
B209
POP R2
0147
B008
RTS
0148
B10A
PUSH R1
0149
B30A
PUSH R3
014A
B50A
PUSH R5
014B
8102
LDH R1,#UART_TX
014C
710F
LDL R1,#UART_TX
014D
9101
LD R1,R0,R1
014E
4000
XOR R0,R0,R0
014F
4333
XOR R3,R3,R3
0150
4555
XOR R5,R5,R5
0151
9501
LD R5,R0,R1
0152
0505
ADD R5,R0,R5
0153
E7FD
JMPZD #TX_LOOP
0154
9532
LD R5,R3,R2
0155
0505
ADD R5,R0,R5
0156
E403
JMPZD #PRINTSTRINGRETURN
0157
A501
ST R5,R0,R1
0158
5301
ADDI R3,#1
0159
D3F7
JMPD #TX_LOOP
015A
B509
POP R5
015B
B309
POP R3
015C
B109
POP R1
015D
B008
RTS
015E
B20A
PUSH R2
015F
B30A
PUSH R3
0160
B40A
PUSH R4
0161
B50A
PUSH R5
0162
BA0A
PUSH R10
0163
BB0A
PUSH R11
0164
4000
XOR R0,R0,R0
0165
4222
XOR R2,R2,R2
0166
4333
XOR R3,R3,R3
0167
4444
XOR R4,R4,R4
0168
4AAA
XOR R10,R10,R10
0169
4BBB
XOR R11,R11,R11
016A
7A0A
LDL R10,#10
016B
8E02
LDH R14,#INTEGERTOSTRINGBUFFER
016C
7E2D
LDL R14,#INTEGERTOSTRINGBUFFER
016D
5308
ADDI R3,#8
016E
A03E
ST R0,R3,R14
016F
6301
SUBI R3,#1
0170
E001
JMPND #INTEGERTOSTRINGSTART
0171
D3FC
JMPD #LIMPABUFFERLOOP
0172
4333
XOR R3,R3,R3
0173
0202
ADD R2,R0,R2
0174
E024
JMPND #INTEGERTOSTRINGNEGATIVO
0175
E418
JMPZD #INTEGERTOSTRINGZERO
0176
D029
JMPD #INTEGERTOSTRINGPOSITIVO
0177
B2AC
DIV R2,R10
0178
BB0D
MFH R11
0179
B20E
MFL R2
017A
5B30
ADDI R11,#48
017B
BB0A
PUSH R11
017C
5301
ADDI R3,#1
017D
0202
ADD R2,R0,R2
017E
E401
JMPZD #REVERSELOOP
017F
D3F7
JMPD #CONVERSIONLOOP
0180
B509
POP R5
0181
A54E
ST R5,R4,R14
0182
5401
ADDI R4,#1
0183
1534
SUB R5,R3,R4
0184
E401
JMPZD #INTEGERTOSTRINGRETURN
0185
D3FA
JMPD #REVERSELOOP
0186
6101
SUBI R1,#1
0187
BB09
POP R11
0188
BA09
POP R10
0189
B509
POP R5
018A
B409
POP R4
018B
B309
POP R3
018C
B209
POP R2
018D
B008
RTS
018E
8500
LDH R5,#0
018F
7530
LDL R5,#48
0190
A53E
ST R5,R3,R14
0191
BB09
POP R11
0192
BA09
POP R10
0193
B509
POP R5
0194
B409
POP R4
0195
B309
POP R3
0196
B209
POP R2
0197
B109
POP R1
0198
B008
RTS
0199
B224
NOT R2,R2
019A
5201
ADDI R2,#1
019B
8500
LDH R5,#0
019C
752D
LDL R5,#45
019D
A50E
ST R5,R0,R14
019E
5E01
ADDI R14,#1
019F
D3D7
JMPD #CONVERSIONLOOP
01A0
8500
LDH R5,#0
01A1
752B
LDL R5,#43
01A2
A50E
ST R5,R0,R14
01A3
5E01
ADDI R14,#1
01A4
D3D2
JMPD #CONVERSIONLOOP
01A5
B20A
PUSH R2
01A6
B30A
PUSH R3
01A7
B40A
PUSH R4
01A8
B50A
PUSH R5
01A9
B60A
PUSH R6
01AA
8300
LDH R3,#00H
01AB
7310
LDL R3,#10H
01AC
4555
XOR R5,R5,R5
01AD
8602
LDH R6,#INTEGERTOHEXSTRINGLUT
01AE
7635
LDL R6,#INTEGERTOHEXSTRINGLUT
01AF
8E02
LDH R14,#INTEGERTOHEXBUFFER
01B0
7E45
LDL R14,#INTEGERTOHEXBUFFER
01B1
0405
ADD R4,R0,R5
01B2
6404
SUBI R4,#04H
01B3
E407
JMPZD #RETURNINTEGERTOHEXSTRING
01B4
B23C
DIV R2,R3
01B5
B20E
MFL R2
01B6
B40D
MFH R4
01B7
9446
LD R4,R4,R6
01B8
A45E
ST R4,R5,R14
01B9
5501
ADDI R5,#01H
01BA
D3F6
JMPD #FOURBITSCONVERTER
01BB
B609
POP R6
01BC
B509
POP R5
01BD
B409
POP R4
01BE
B309
POP R3
01BF
B209
POP R2
01C0
B008
RTS
01C1
B20A
PUSH R2
01C2
B40A
PUSH R4
01C3
8409
LDH R4,#09H
01C4
74C4
LDL R4,#C4H
01C5
6401
SUBI R4,#1
01C6
B005
NOP
01C7
B005
NOP
01C8
B005
NOP
01C9
E401
JMPZD #DELAY1MSLOOPEXIT
01CA
D3FA
JMPD #DELAY1MSLOOP
01CB
6201
SUBI R2,#1
01CC
E401
JMPZD #DELAY1MSRETURN
01CD
D3F7
JMPD #DELAY1MSLOOP
01CE
B409
POP R4
01CF
B209
POP R2
01D0
B008
RTS
01D1
B10A
PUSH R1
01D2
4111
XOR R1,R1,R1
01D3
4EEE
XOR R14,R14,R14
01D4
8102
LDH R1,#ARRAYSSD
01D5
7154
LDL R1,#ARRAYSSD
01D6
9E13
LD R14,R1,R3
01D7
B109
POP R1
01D8
B008
RTS
01D9
4000
XOR R0,R0,R0
01DA
4BBB
XOR R11,R11,R11
01DB
8102
LDH R1,#ARRAYSORT
01DC
715E
LDL R1,#ARRAYSORT
01DD
8202
LDH R2,#ARRAYSORTSIZE
01DE
7290
LDL R2,#ARRAYSORTSIZE
01DF
9220
LD R2,R2,R0
01E0
0A02
ADD R10,R0,R2
01E1
0321
ADD R3,R2,R1
01E2
7400
LDL R4,#0
01E3
8401
LDH R4,#1
01E4
92B1
LD R2,R11,R1
01E5
FF78
JSRD #INTEGERTOSTRING
01E6
020E
ADD R2,R0,R14
01E7
FF60
JSRD #PRINTSTRING
01E8
5B01
ADDI R11,#1
01E9
15AB
SUB R5,R10,R11
01EA
E401
JMPZD #SCAN
01EB
D3F8
JMPD #TX_ARRAY_INICIAL
01EC
5400
ADDI R4,#0
01ED
E411
JMPZD #TX_ARRAY_FINAL
01EE
4444
XOR R4,R4,R4
01EF
0510
ADD R5,R1,R0
01F0
0610
ADD R6,R1,R0
01F1
5601
ADDI R6,#1
01F2
9750
LD R7,R5,R0
01F3
9860
LD R8,R6,R0
01F4
1287
SUB R2,R8,R7
01F5
E005
JMPND #SWAP
01F6
5501
ADDI R5,#1
01F7
5601
ADDI R6,#1
01F8
1263
SUB R2,R6,R3
01F9
E7F2
JMPZD #SCAN
01FA
D3F7
JMPD #LOOP
01FB
A760
ST R7,R6,R0
01FC
A850
ST R8,R5,R0
01FD
7401
LDL R4,#1
01FE
D3F7
JMPD #CONTINUE
01FF
921B
LD R2,R1,R11
0200
FF5D
JSRD #INTEGERTOSTRING
0201
020E
ADD R2,R0,R14
0202
FF45
JSRD #PRINTSTRING
0203
5B01
ADDI R11,#1
0204
15AB
SUB R5,R10,R11
0205
E401
JMPZD #END
0206
D3F8
JMPD #TX_ARRAY_FINAL
0207
B006
HALT
FIMINST
0208
8000
ARRAYPORTA
0209
8001

020A
8002

020B
8003

020C
80F0
ARRAYPIC
020D
80F1

020E
80F2

020F
8080
UART_TX
0210
008A
INTERRUPTVECTOR
0211
008B

0212
008C

0213
008D

0214
008E

0215
008F

0216
0090

0217
0091

0218
0092
TRAPVECTOR
0219
0094

021A
0096

021B
0097

021C
0098

021D
0099

021E
009A

021F
009B

0220
009C

0221
009E

0222
009F

0223
00A0

0224
00A1

0225
00A3

0226
00A4

0227
00A5

0228
00A7
SYSCALLJUMPTABLE
0229
00A9

022A
00AB

022B
00AD

022C
00AF

022D
0000
INTEGERTOSTRINGBUFFER
022E
0000

022F
0000

0230
0000

0231
0000

0232
0000

0233
0000

0234
0000

0235
0030
INTEGERTOHEXSTRINGLUT
0236
0031

0237
0032

0238
0033

0239
0034

023A
0035

023B
0036

023C
0037

023D
0038

023E
0039

023F
0041

0240
0042

0241
0043

0242
0044

0243
0045

0244
0046

0245
0000
INTEGERTOHEXBUFFER
0246
0000

0247
0000

0248
0000

0249
0000
ERRORCODE
024A
0000

024B
0000

024C
0000

024D
0000

024E
0000

024F
0000

0250
0000

0251
0000

0252
0000
CHARSTRING
0253
0000

0254
0003
ARRAYSSD
0255
009F

0256
0025

0257
000D

0258
0099

0259
0049

025A
0041

025B
001F

025C
0001

025D
0009

025E
0050
ARRAYSORT
025F
0049

0260
0048

0261
0047

0262
0046

0263
0045

0264
0044

0265
0043

0266
0042

0267
0041

0268
0040

0269
0039

026A
0038

026B
0037

026C
0036

026D
0035

026E
0034

026F
0033

0270
0032

0271
0031

0272
0030

0273
0029

0274
0028

0275
0027

0276
0026

0277
0025

0278
0024

0279
0023

027A
0022

027B
0021

027C
0020

027D
0019

027E
0018

027F
0017

0280
0016

0281
0015

0282
0014

0283
0013

0284
0012

0285
0011

0286
0010

0287
0009

0288
0008

0289
0007

028A
0006

028B
0005

028C
0004

028D
0003

028E
0002

028F
0001

0290
0032
ARRAYSORTSIZE
0033

INTERRUPTIONSERVICEROUTINE
0062

TRAPSSERVICEROUTINE
008A

IRQ0HANDLER
008B

IRQ1HANDLER
008C

IRQ2HANDLER
008D

IRQ3HANDLER
008E

IRQ4HANDLER
008F

IRQ5HANDLER
0090

IRQ6HANDLER
0091

IRQ7HANDLER
0092

TRAP0HANDLER
0094

TRAP1HANDLER
0096

TRAP2HANDLER
0097

TRAP3HANDLER
0098

TRAP4HANDLER
0099

TRAP5HANDLER
009A

TRAP6HANDLER
009B

TRAP7HANDLER
009C

TRAP8HANDLER
009E

TRAP9HANDLER
009F

TRAP10HANDLER
00A0

TRAP11HANDLER
00A1

TRAP12HANDLER
00A3

TRAP13HANDLER
00A4

TRAP14HANDLER
00A5

TRAP15HANDLER
00A7

SYSCALL0HANDLER
00A9

SYSCALL1HANDLER
00AB

SYSCALL2HANDLER
00AD

SYSCALL3HANDLER
00AF

SYSCALL4HANDLER
00B1

NULLPOINTEREXCEPTIONDRIVER
00C7

NULLPOINTEREXCEPTIONLOOP
00CE

NULLPOINTEREXCEPTIONRETURN
00D5

INVALIDINSTRUCTIONDRIVER
00EB

INVALIDINSTRUCTIONDRIVERLOOP
00F2

INVALIDINSTRUCTIONDRIVERRETURN
00F9

SYSCALLDRIVER
0100

OVERFLOWDRIVER
0116

OVERFLOWLOOP
011D

OVERFLOWRETURN
0124

DIVISIONBYZERODRIVER
013A

DIVISIONBYZEROLOOP
0141

DIVISIONBYZERORETURN
0148

PRINTSTRING
0151

TX_LOOP
015A

PRINTSTRINGRETURN
015E

INTEGERTOSTRING
016E

LIMPABUFFERLOOP
0172

INTEGERTOSTRINGSTART
0177

CONVERSIONLOOP
0180

REVERSELOOP
0186

INTEGERTOSTRINGRETURN
018E

INTEGERTOSTRINGZERO
0199

INTEGERTOSTRINGNEGATIVO
01A0

INTEGERTOSTRINGPOSITIVO
01A5

INTEGERTOHEXSTRING
01B1

FOURBITSCONVERTER
01BB

RETURNINTEGERTOHEXSTRING
01C1

DELAY1MS
01C5

DELAY1MSLOOP
01CB

DELAY1MSLOOPEXIT
01CE

DELAY1MSRETURN
01D1

INTEGERTOSSD
01D9

MAIN
01D9

BUBBLESORT
01E4

TX_ARRAY_INICIAL
01EC

SCAN
01F2

LOOP
01F6

CONTINUE
01FB

SWAP
01FF

TX_ARRAY_FINAL
0207

END
FIMMEM