0000	8003	LDH R0,#03H
0001	70E6	LDL R0,#E6H
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7033	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	705E	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8702	LDH R7,#ARRAYPIC
000C	775C	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7800	LDL R8,#00H
0010	A807	ST R8,R0,R7
0011	8102	LDH R1,#ARRAYPORTA
0012	7158	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	7401	LDL R4,#01H
0016	85FF	LDH R5,#FFH
0017	75FF	LDL R5,#FFH
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	8500	LDH R5,#00H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	8500	LDH R5,#00H
001F	7500	LDL R5,#00H
0020	A514	ST R5,R1,R4
0021	4000	XOR R0,R0,R0
0022	4111	XOR R1,R1,R1
0023	4222	XOR R2,R2,R2
0024	4333	XOR R3,R3,R3
0025	4444	XOR R4,R4,R4
0026	4555	XOR R5,R5,R5
0027	4666	XOR R6,R6,R6
0028	4777	XOR R7,R7,R7
0029	4888	XOR R8,R8,R8
002A	4999	XOR R9,R9,R9
002B	4AAA	XOR R10,R10,R10
002C	4BBB	XOR R11,R11,R11
002D	4CCC	XOR R12,R12,R12
002E	4DDD	XOR R13,R13,R13
002F	4DDD	XOR R13,R13,R13
0030	4EEE	XOR R14,R14,R14
0031	4FFF	XOR R15,R15,R15
0032	D155	JMPD #MAIN
0033	B00A	PUSH R0
0034	B10A	PUSH R1
0035	B20A	PUSH R2
0036	B30A	PUSH R3
0037	B40A	PUSH R4
0038	B50A	PUSH R5
0039	B60A	PUSH R6
003A	B70A	PUSH R7
003B	B80A	PUSH R8
003C	B90A	PUSH R9
003D	BA0A	PUSH R10
003E	BB0A	PUSH R11
003F	BC0A	PUSH R12
0040	BD0A	PUSH R13
0041	C00C	PUSHF
0042	4000	XOR R0,R0,R0
0043	4444	XOR R4,R4,R4
0044	4555	XOR R5,R5,R5
0045	4666	XOR R6,R6,R6
0046	8402	LDH R4,#ARRAYPIC
0047	745C	LDL R4,#ARRAYPIC
0048	9404	LD R4,R0,R4
0049	9404	LD R4,R0,R4
004A	8102	LDH R1,#INTERRUPTVECTOR
004B	7160	LDL R1,#INTERRUPTVECTOR
004C	9141	LD R1,R4,R1
004D	C01B	JSR R1
004E	C00D	POPF
004F	BD09	POP R13
0050	BC09	POP R12
0051	BB09	POP R11
0052	BA09	POP R10
0053	B909	POP R9
0054	B809	POP R8
0055	B709	POP R7
0056	B609	POP R6
0057	B509	POP R5
0058	B409	POP R4
0059	B309	POP R3
005A	B209	POP R2
005B	B109	POP R1
005C	B009	POP R0
005D	C00E	RTI
005E	B00A	PUSH R0
005F	B10A	PUSH R1
0060	B20A	PUSH R2
0061	B30A	PUSH R3
0062	B40A	PUSH R4
0063	B50A	PUSH R5
0064	B60A	PUSH R6
0065	B70A	PUSH R7
0066	B80A	PUSH R8
0067	B90A	PUSH R9
0068	BA0A	PUSH R10
0069	BB0A	PUSH R11
006A	BC0A	PUSH R12
006B	BD0A	PUSH R13
006C	C00C	PUSHF
006D	C34D	MFC R4
006E	8502	LDH R5,#TRAPVECTOR
006F	7568	LDL R5,#TRAPVECTOR
0070	9545	LD R5,R4,R5
0071	C05B	JSR R5
0072	C00D	POPF
0073	BD09	POP R13
0074	BC09	POP R12
0075	BB09	POP R11
0076	BA09	POP R10
0077	B909	POP R9
0078	B809	POP R8
0079	B709	POP R7
007A	B609	POP R6
007B	B509	POP R5
007C	B409	POP R4
007D	B309	POP R3
007E	B209	POP R2
007F	B109	POP R1
0080	B009	POP R0
0081	C00E	RTI
0082	B006	HALT
0083	B006	HALT
0084	B006	HALT
0085	B006	HALT
0086	B006	HALT
0087	B006	HALT
0088	B006	HALT
0089	B006	HALT
008A	F01E	JSRD #NULLPOINTEREXCEPTIONDRIVER
008B	B008	RTS
008C	F020	JSRD #INVALIDINSTRUCTIONDRIVER
008D	B008	RTS
008E	B006	HALT
008F	B006	HALT
0090	B006	HALT
0091	B006	HALT
0092	B006	HALT
0093	B006	HALT
0094	F01C	JSRD #SYSCALLDRIVER
0095	B008	RTS
0096	B006	HALT
0097	B006	HALT
0098	B006	HALT
0099	F01E	JSRD #OVERFLOWDRIVER
009A	B008	RTS
009B	B006	HALT
009C	B006	HALT
009D	F01E	JSRD #DIVISIONBYZERODRIVER
009E	B008	RTS
009F	F056	JSRD #PRINTSTRING
00A0	B008	RTS
00A1	F06A	JSRD #INTEGERTOSTRING
00A2	B008	RTS
00A3	F0AD	JSRD #INTEGERTOHEXSTRING
00A4	B008	RTS
00A5	F0CA	JSRD #DELAY1MS
00A6	B008	RTS
00A7	F0D8	JSRD #INTEGERTOSSD
00A8	B008	RTS
00A9	C32D	MFC R2
00AA	C43D	MFT R3
00AB	F014	JSRD #PRINTERROR
00AC	B008	RTS
00AD	C32D	MFC R2
00AE	C43D	MFT R3
00AF	F010	JSRD #PRINTERROR
00B0	B008	RTS
00B1	B00A	PUSH R0
00B2	8002	LDH R0,#SYSCALLJUMPTABLE
00B3	7078	LDL R0,#SYSCALLJUMPTABLE
00B4	9010	LD R0,R1,R0
00B5	C00B	JSR R0
00B6	B009	POP R0
00B7	B008	RTS
00B8	C32D	MFC R2
00B9	C43D	MFT R3
00BA	F005	JSRD #PRINTERROR
00BB	B008	RTS
00BC	C32D	MFC R2
00BD	C43D	MFT R3
00BE	F001	JSRD #PRINTERROR
00BF	B008	RTS
00C0	B20A	PUSH R2
00C1	B30A	PUSH R3
00C2	B40A	PUSH R4
00C3	B50A	PUSH R5
00C4	B60A	PUSH R6
00C5	B70A	PUSH R7
00C6	B80A	PUSH R8
00C7	4000	XOR R0,R0,R0
00C8	4444	XOR R4,R4,R4
00C9	4555	XOR R5,R5,R5
00CA	4666	XOR R6,R6,R6
00CB	4777	XOR R7,R7,R7
00CC	4888	XOR R8,R8,R8
00CD	7403	LDL R4,#3
00CE	F082	JSRD #INTEGERTOHEXSTRING
00CF	054E	ADD R5,R4,R14
00D0	9505	LD R5,R0,R5
00D1	0203	ADD R2,R0,R3
00D2	6201	SUBI R2,#01H
00D3	F07D	JSRD #INTEGERTOHEXSTRING
00D4	8202	LDH R2,#ERRORCODE
00D5	729A	LDL R2,#ERRORCODE
00D6	4777	XOR R7,R7,R7
00D7	8800	LDH R8,#00H
00D8	7830	LDL R8,#48
00D9	A827	ST R8,R2,R7
00DA	8800	LDH R8,#00H
00DB	7878	LDL R8,#78H
00DC	5701	ADDI R7,#01H
00DD	A827	ST R8,R2,R7
00DE	5701	ADDI R7,#01H
00DF	A527	ST R5,R2,R7
00E0	8800	LDH R8,#00H
00E1	787C	LDL R8,#7CH
00E2	5701	ADDI R7,#01H
00E3	A827	ST R8,R2,R7
00E4	8802	LDH R8,#INTEGERTOHEXBUFFER
00E5	7895	LDL R8,#INTEGERTOHEXBUFFER
00E6	5701	ADDI R7,#01H
00E7	9508	LD R5,R0,R8
00E8	A527	ST R5,R2,R7
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #PRINTERRORRETURN
00EB	5801	ADDI R8,#01H
00EC	D3F9	JMPD #ADDRSLOOP
00ED	F008	JSRD #PRINTSTRING
00EE	B809	POP R8
00EF	B709	POP R7
00F0	B609	POP R6
00F1	B509	POP R5
00F2	B409	POP R4
00F3	B309	POP R3
00F4	B209	POP R2
00F5	B008	RTS
00F6	B10A	PUSH R1
00F7	B30A	PUSH R3
00F8	B50A	PUSH R5
00F9	4000	XOR R0,R0,R0
00FA	4333	XOR R3,R3,R3
00FB	4555	XOR R5,R5,R5
00FC	8102	LDH R1,#UART_TX
00FD	715F	LDL R1,#UART_TX
00FE	9101	LD R1,R0,R1
00FF	9501	LD R5,R0,R1
0100	0505	ADD R5,R0,R5
0101	E7FD	JMPZD #TX_LOOP
0102	9532	LD R5,R3,R2
0103	0505	ADD R5,R0,R5
0104	E403	JMPZD #PRINTSTRINGRETURN
0105	A501	ST R5,R0,R1
0106	5301	ADDI R3,#1
0107	D3F7	JMPD #TX_LOOP
0108	B509	POP R5
0109	B309	POP R3
010A	B109	POP R1
010B	B008	RTS
010C	B20A	PUSH R2
010D	B30A	PUSH R3
010E	B40A	PUSH R4
010F	B50A	PUSH R5
0110	BA0A	PUSH R10
0111	BB0A	PUSH R11
0112	4000	XOR R0,R0,R0
0113	4333	XOR R3,R3,R3
0114	4444	XOR R4,R4,R4
0115	4AAA	XOR R10,R10,R10
0116	4BBB	XOR R11,R11,R11
0117	7A0A	LDL R10,#10
0118	8E02	LDH R14,#INTEGERTOSTRINGBUFFER
0119	7E7D	LDL R14,#INTEGERTOSTRINGBUFFER
011A	5307	ADDI R3,#07H
011B	A03E	ST R0,R3,R14
011C	6301	SUBI R3,#01H
011D	E001	JMPND #INTEGERTOSTRINGSTART
011E	D3FC	JMPD #LIMPABUFFERLOOP
011F	4333	XOR R3,R3,R3
0120	0202	ADD R2,R0,R2
0121	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0122	E418	JMPZD #INTEGERTOSTRINGZERO
0123	D028	JMPD #INTEGERTOSTRINGPOSITIVO
0124	B2AC	DIV R2,R10
0125	BB0D	MFH R11
0126	B20E	MFL R2
0127	5B30	ADDI R11,#48
0128	BB0A	PUSH R11
0129	5301	ADDI R3,#1
012A	0202	ADD R2,R0,R2
012B	E401	JMPZD #REVERSELOOP
012C	D3F7	JMPD #CONVERSIONLOOP
012D	B509	POP R5
012E	A54E	ST R5,R4,R14
012F	5401	ADDI R4,#1
0130	1534	SUB R5,R3,R4
0131	E401	JMPZD #INTEGERTOSTRINGRETURN
0132	D3FA	JMPD #REVERSELOOP
0133	6E01	SUBI R14,#1
0134	BB09	POP R11
0135	BA09	POP R10
0136	B509	POP R5
0137	B409	POP R4
0138	B309	POP R3
0139	B209	POP R2
013A	B008	RTS
013B	8500	LDH R5,#0
013C	7530	LDL R5,#48
013D	A53E	ST R5,R3,R14
013E	BB09	POP R11
013F	BA09	POP R10
0140	B509	POP R5
0141	B409	POP R4
0142	B309	POP R3
0143	B209	POP R2
0144	B008	RTS
0145	B224	NOT R2,R2
0146	5201	ADDI R2,#1
0147	8500	LDH R5,#0
0148	752D	LDL R5,#45
0149	A50E	ST R5,R0,R14
014A	5E01	ADDI R14,#1
014B	D3D8	JMPD #CONVERSIONLOOP
014C	8500	LDH R5,#0
014D	752B	LDL R5,#43
014E	A50E	ST R5,R0,R14
014F	5E01	ADDI R14,#1
0150	D3D3	JMPD #CONVERSIONLOOP
0151	B20A	PUSH R2
0152	B30A	PUSH R3
0153	B40A	PUSH R4
0154	B50A	PUSH R5
0155	B60A	PUSH R6
0156	8300	LDH R3,#00H
0157	7310	LDL R3,#10H
0158	8500	LDH R5,#00H
0159	7504	LDL R5,#04H
015A	8602	LDH R6,#INTEGERTOHEXSTRINGLUT
015B	7685	LDL R6,#INTEGERTOHEXSTRINGLUT
015C	8E02	LDH R14,#INTEGERTOHEXBUFFER
015D	7E95	LDL R14,#INTEGERTOHEXBUFFER
015E	4444	XOR R4,R4,R4
015F	A45E	ST R4,R5,R14
0160	6501	SUBI R5,#01H
0161	0405	ADD R4,R0,R5
0162	E007	JMPND #RETURNINTEGERTOHEXSTRING
0163	B23C	DIV R2,R3
0164	B20E	MFL R2
0165	B40D	MFH R4
0166	9446	LD R4,R4,R6
0167	A45E	ST R4,R5,R14
0168	6501	SUBI R5,#01H
0169	D3F7	JMPD #FOURBITSCONVERTER
016A	B609	POP R6
016B	B509	POP R5
016C	B409	POP R4
016D	B309	POP R3
016E	B209	POP R2
016F	B008	RTS
0170	B20A	PUSH R2
0171	B40A	PUSH R4
0172	8409	LDH R4,#09H
0173	74C4	LDL R4,#C4H
0174	6401	SUBI R4,#1
0175	B005	NOP
0176	B005	NOP
0177	B005	NOP
0178	E401	JMPZD #DELAY1MSLOOPEXIT
0179	D3FA	JMPD #DELAY1MSLOOP
017A	6201	SUBI R2,#1
017B	E401	JMPZD #DELAY1MSRETURN
017C	D3F5	JMPD #DELAY1MSLOOPRESET
017D	B409	POP R4
017E	B209	POP R2
017F	B008	RTS
0180	B10A	PUSH R1
0181	4111	XOR R1,R1,R1
0182	4EEE	XOR R14,R14,R14
0183	8102	LDH R1,#ARRAYSSD
0184	71A5	LDL R1,#ARRAYSSD
0185	9E12	LD R14,R1,R2
0186	B109	POP R1
0187	B008	RTS
0188	4CCC	XOR R12,R12,R12
0189	4000	XOR R0,R0,R0
018A	4BBB	XOR R11,R11,R11
018B	8102	LDH R1,#ARRAYSORT
018C	71B8	LDL R1,#ARRAYSORT
018D	8202	LDH R2,#ARRAYSORTSIZE
018E	72EA	LDL R2,#ARRAYSORTSIZE
018F	9220	LD R2,R2,R0
0190	0A02	ADD R10,R0,R2
0191	0321	ADD R3,R2,R1
0192	7400	LDL R4,#0
0193	8401	LDH R4,#1
0194	92B1	LD R2,R11,R1
0195	8100	LDH R1,#0
0196	7101	LDL R1,#1
0197	C100	SYSCALL
0198	020E	ADD R2,R0,R14
0199	8100	LDH R1,#0
019A	7100	LDL R1,#0
019B	C100	SYSCALL
019C	5B01	ADDI R11,#1
019D	15AB	SUB R5,R10,R11
019E	8102	LDH R1,#ARRAYSORT
019F	71B8	LDL R1,#ARRAYSORT
01A0	E401	JMPZD #DELAYBEFORESORT
01A1	D3F2	JMPD #TX_ARRAY_INICIAL
01A2	B10A	PUSH R1
01A3	B20A	PUSH R2
01A4	8100	LDH R1,#0
01A5	7103	LDL R1,#3
01A6	8200	LDH R2,#0
01A7	7204	LDL R2,#4
01A8	B209	POP R2
01A9	B109	POP R1
01AA	5400	ADDI R4,#0
01AB	E418	JMPZD #TX_ARRAY_FINAL
01AC	4444	XOR R4,R4,R4
01AD	0510	ADD R5,R1,R0
01AE	0610	ADD R6,R1,R0
01AF	5601	ADDI R6,#1
01B0	9750	LD R7,R5,R0
01B1	9860	LD R8,R6,R0
01B2	0C0C	ADD R12,R0,R12
01B3	E401	JMPZD #CRESCENT
01B4	D003	JMPD #DECRESCENT
01B5	1287	SUB R2,R8,R7
01B6	E009	JMPND #SWAP
01B7	D003	JMPD #CONTINUE
01B8	1278	SUB R2,R7,R8
01B9	E006	JMPND #SWAP
01BA	D000	JMPD #CONTINUE
01BB	5501	ADDI R5,#1
01BC	5601	ADDI R6,#1
01BD	1263	SUB R2,R6,R3
01BE	E7EB	JMPZD #SCAN
01BF	D3F0	JMPD #LOOP
01C0	A760	ST R7,R6,R0
01C1	A850	ST R8,R5,R0
01C2	7401	LDL R4,#1
01C3	D3F7	JMPD #CONTINUE
01C4	4BBB	XOR R11,R11,R11
01C5	8102	LDH R1,#ARRAYSORT
01C6	71B8	LDL R1,#ARRAYSORT
01C7	921B	LD R2,R1,R11
01C8	8100	LDH R1,#0
01C9	7101	LDL R1,#1
01CA	C100	SYSCALL
01CB	020E	ADD R2,R0,R14
01CC	8100	LDH R1,#0
01CD	7100	LDL R1,#0
01CE	C100	SYSCALL
01CF	5B01	ADDI R11,#1
01D0	15AB	SUB R5,R10,R11
01D1	8102	LDH R1,#ARRAYSORT
01D2	71B8	LDL R1,#ARRAYSORT
01D3	E401	JMPZD #DELAYAFTERSORT
01D4	D3F2	JMPD #TX_ARRAY_FINAL_LOOP
01D5	B10A	PUSH R1
01D6	B20A	PUSH R2
01D7	8100	LDH R1,#0
01D8	7103	LDL R1,#3
01D9	8200	LDH R2,#0
01DA	7264	LDL R2,#100
01DB	C100	SYSCALL
01DC	B209	POP R2
01DD	B109	POP R1
01DE	857F	LDH R5,#7FH
01DF	75FF	LDL R5,#FFH
01E0	0555	ADD R5,R5,R5
01E1	B10A	PUSH R1
01E2	B20A	PUSH R2
01E3	8100	LDH R1,#0
01E4	7103	LDL R1,#3
01E5	8200	LDH R2,#0
01E6	7264	LDL R2,#100
01E7	C100	SYSCALL
01E8	B209	POP R2
01E9	B109	POP R1
01EA	857F	LDH R5,#7FH
01EB	75FF	LDL R5,#FFH
01EC	5501	ADDI R5,#1
01ED	B10A	PUSH R1
01EE	B20A	PUSH R2
01EF	8100	LDH R1,#0
01F0	7103	LDL R1,#3
01F1	8200	LDH R2,#0
01F2	7264	LDL R2,#100
01F3	C100	SYSCALL
01F4	B209	POP R2
01F5	B109	POP R1
01F6	84F0	LDH R4,#F0H
01F7	7400	LDL R4,#00H
01F8	857F	LDH R5,#7FH
01F9	75FF	LDL R5,#FFH
01FA	1545	SUB R5,R4,R5
01FB	B10A	PUSH R1
01FC	B20A	PUSH R2
01FD	8100	LDH R1,#0
01FE	7103	LDL R1,#3
01FF	8200	LDH R2,#0
0200	7264	LDL R2,#100
0201	C100	SYSCALL
0202	B209	POP R2
0203	B109	POP R1
0204	8580	LDH R5,#80H
0205	7500	LDL R5,#00H
0206	6501	SUBI R5,#1
0207	B10A	PUSH R1
0208	B20A	PUSH R2
0209	8100	LDH R1,#0
020A	7103	LDL R1,#3
020B	8200	LDH R2,#0
020C	7204	LDL R2,#4
020D	C100	SYSCALL
020E	B209	POP R2
020F	B109	POP R1
0210	CF00	INVALID
0211	B10A	PUSH R1
0212	B20A	PUSH R2
0213	8100	LDH R1,#0
0214	7103	LDL R1,#3
0215	8200	LDH R2,#0
0216	7204	LDL R2,#4
0217	C100	SYSCALL
0218	B209	POP R2
0219	B109	POP R1
021A	0CC0	ADD R12,R12,R0
021B	E402	JMPZD #INCANDJUMP
021C	4CCC	XOR R12,R12,R12
021D	D36B	JMPD #BUBBLESORT
021E	5C01	ADDI R12,#1
021F	D369	JMPD #BUBBLESORT
0258	8000	ARRAYPORTA
0259	8001
025A	8002
025B	8003
025C	80F0	ARRAYPIC
025D	80F1
025E	80F2
025F	8080	UART_TX
0260	0082	INTERRUPTVECTOR
0261	0083
0262	0084
0263	0085
0264	0086
0265	0087
0266	0088
0267	0089
0268	008A	TRAPVECTOR
0269	008C
026A	008E
026B	008F
026C	0090
026D	0091
026E	0092
026F	0093
0270	0094
0271	0096
0272	0097
0273	0098
0274	0099
0275	009B
0276	009C
0277	009D
0278	009F	SYSCALLJUMPTABLE
0279	00A1
027A	00A3
027B	00A5
027C	00A7
027D	0000	INTEGERTOSTRINGBUFFER
027E	0000
027F	0000
0280	0000
0281	0000
0282	0000
0283	0000
0284	0000
0285	0030	INTEGERTOHEXSTRINGLUT
0286	0031
0287	0032
0288	0033
0289	0034
028A	0035
028B	0036
028C	0037
028D	0038
028E	0039
028F	0041
0290	0042
0291	0043
0292	0044
0293	0045
0294	0046
0295	0000	INTEGERTOHEXBUFFER
0296	0000
0297	0000
0298	0000
0299	0000
029A	0000	ERRORCODE
029B	0000
029C	0000
029D	0000
029E	0000
029F	0000
02A0	0000
02A1	0000
02A2	0000
02A3	0000	CHARSTRING
02A4	0000
02A5	0003	ARRAYSSD
02A6	009F
02A7	0025
02A8	000D
02A9	0099
02AA	0049
02AB	0041
02AC	001F
02AD	0001
02AE	0009
02AF	0044	STRINGDELAY
02B0	0045
02B1	004C
02B2	0041
02B3	0059
02B4	0000
02B5	000A	STRINGNOVALINHA
02B6	000D
02B7	0000
02B8	0032	ARRAYSORT
02B9	0031
02BA	0030
02BB	002F
02BC	002E
02BD	002D
02BE	002C
02BF	002B
02C0	002A
02C1	0029
02C2	0028
02C3	0027
02C4	0026
02C5	0025
02C6	0024
02C7	0023
02C8	0022
02C9	0021
02CA	0020
02CB	001F
02CC	001E
02CD	001D
02CE	001C
02CF	001B
02D0	001A
02D1	0019
02D2	0018
02D3	0017
02D4	0016
02D5	0015
02D6	0014
02D7	0013
02D8	0012
02D9	0011
02DA	0010
02DB	000F
02DC	000E
02DD	000D
02DE	000C
02DF	000B
02E0	000A
02E1	0009
02E2	0008
02E3	0007
02E4	0006
02E5	0005
02E6	0004
02E7	0003
02E8	0002
02E9	0001
02EA	0032	ARRAYSORTSIZE
