0000
D001
JMPD #SETUP
0001
D0E0
JMPD #INTERRUPTIONSERVICEROUTINE
0002
807F
LDH R0,#7FH
0003
70FF
LDL R0,#FFH
0004
B007
LDSP R0
0005
4000
XOR R0,R0,R0
0006
4111
XOR R1,R1,R1
0007
4222
XOR R2,R2,R2
0008
4333
XOR R3,R3,R3
0009
4444
XOR R4,R4,R4
000A
4555
XOR R5,R5,R5
000B
4666
XOR R6,R6,R6
000C
4777
XOR R7,R7,R7
000D
4888
XOR R8,R8,R8
000E
4999
XOR R9,R9,R9
000F
4AAA
XOR R10,R10,R10
0010
4BBB
XOR R11,R11,R11
0011
4CCC
XOR R12,R12,R12
0012
4DDD
XOR R13,R13,R13
0013
4DDD
XOR R13,R13,R13
0014
4EEE
XOR R14,R14,R14
0015
4FFF
XOR R15,R15,R15
0016
8101
LDH R1,#ARRAYPORTA
0017
714D
LDL R1,#ARRAYPORTA
0018
9101
LD R1,R0,R1
0019
5401
ADDI R4,#01H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7403
LDL R4,#03H
001E
85C0
LDH R5,#C0H
001F
7500
LDL R5,#00H
0020
A514
ST R5,R1,R4
0021
7402
LDL R4,#02H
0022
85DE
LDH R5,#DEH
0023
75FF
LDL R5,#FFH
0024
A514
ST R5,R1,R4
0025
D000
JMPD #MAIN
0026
F009
JSRD #DISPLAY0
0027
F07B
JSRD #DELAY2MS
0028
F023
JSRD #DISPLAY1
0029
F079
JSRD #DELAY2MS
002A
F03E
JSRD #DISPLAY2
002B
F077
JSRD #DELAY2MS
002C
F059
JSRD #DISPLAY3
002D
F075
JSRD #DELAY2MS
002E
F08F
JSRD #INCREMENTACONTINUO
002F
D3F6
JMPD #MAIN
0030
B10A
PUSH R1
0031
B20A
PUSH R2
0032
B50A
PUSH R5
0033
B60A
PUSH R6
0034
4111
XOR R1,R1,R1
0035
4222
XOR R2,R2,R2
0036
4555
XOR R5,R5,R5
0037
4666
XOR R6,R6,R6
0038
8101
LDH R1,#ARRAYDISP
0039
715B
LDL R1,#ARRAYDISP
003A
9501
LD R5,R0,R1
003B
8201
LDH R2,#CONTADORCONTINUO
003C
724A
LDL R2,#CONTADORCONTINUO
003D
9202
LD R2,R0,R2
003E
F070
JSRD #HEXTODEC
003F
4222
XOR R2,R2,R2
0040
020F
ADD R2,R0,R15
0041
F074
JSRD #DECTOSSD
0042
055E
ADD R5,R5,R14
0043
8601
LDH R6,#ARRAYPORTA
0044
8601
LDH R6,#ARRAYPORTA
0045
9606
LD R6,R0,R6
0046
A506
ST R5,R0,R6
0047
B609
POP R6
0048
B509
POP R5
0049
B209
POP R2
004A
B109
POP R1
004B
B008
RTS
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B50A
PUSH R5
004F
B60A
PUSH R6
0050
4111
XOR R1,R1,R1
0051
4222
XOR R2,R2,R2
0052
4555
XOR R5,R5,R5
0053
4666
XOR R6,R6,R6
0054
8101
LDH R1,#ARRAYDISP
0055
715B
LDL R1,#ARRAYDISP
0056
5101
ADDI R1,#01H
0057
9501
LD R5,R0,R1
0058
8201
LDH R2,#CONTADORCONTINUO
0059
724A
LDL R2,#CONTADORCONTINUO
005A
9202
LD R2,R0,R2
005B
F053
JSRD #HEXTODEC
005C
4222
XOR R2,R2,R2
005D
020E
ADD R2,R0,R14
005E
F057
JSRD #DECTOSSD
005F
055E
ADD R5,R5,R14
0060
8601
LDH R6,#ARRAYPORTA
0061
8601
LDH R6,#ARRAYPORTA
0062
9606
LD R6,R0,R6
0063
A506
ST R5,R0,R6
0064
B609
POP R6
0065
B509
POP R5
0066
B209
POP R2
0067
B109
POP R1
0068
B008
RTS
0069
B10A
PUSH R1
006A
B20A
PUSH R2
006B
B50A
PUSH R5
006C
B60A
PUSH R6
006D
4111
XOR R1,R1,R1
006E
4222
XOR R2,R2,R2
006F
4555
XOR R5,R5,R5
0070
4666
XOR R6,R6,R6
0071
8101
LDH R1,#ARRAYDISP
0072
715B
LDL R1,#ARRAYDISP
0073
5102
ADDI R1,#02H
0074
9501
LD R5,R0,R1
0075
8201
LDH R2,#CONTADORMANUAL
0076
724B
LDL R2,#CONTADORMANUAL
0077
9202
LD R2,R0,R2
0078
F036
JSRD #HEXTODEC
0079
4222
XOR R2,R2,R2
007A
020F
ADD R2,R0,R15
007B
F03A
JSRD #DECTOSSD
007C
055E
ADD R5,R5,R14
007D
8601
LDH R6,#ARRAYPORTA
007E
8601
LDH R6,#ARRAYPORTA
007F
9606
LD R6,R0,R6
0080
A506
ST R5,R0,R6
0081
B609
POP R6
0082
B509
POP R5
0083
B209
POP R2
0084
B109
POP R1
0085
B008
RTS
0086
B10A
PUSH R1
0087
B20A
PUSH R2
0088
B50A
PUSH R5
0089
B60A
PUSH R6
008A
4111
XOR R1,R1,R1
008B
4222
XOR R2,R2,R2
008C
4555
XOR R5,R5,R5
008D
4666
XOR R6,R6,R6
008E
8101
LDH R1,#ARRAYDISP
008F
715B
LDL R1,#ARRAYDISP
0090
5103
ADDI R1,#03H
0091
9501
LD R5,R0,R1
0092
8201
LDH R2,#CONTADORMANUAL
0093
724B
LDL R2,#CONTADORMANUAL
0094
9202
LD R2,R0,R2
0095
F019
JSRD #HEXTODEC
0096
4222
XOR R2,R2,R2
0097
020E
ADD R2,R0,R14
0098
F01D
JSRD #DECTOSSD
0099
055E
ADD R5,R5,R14
009A
8601
LDH R6,#ARRAYPORTA
009B
8601
LDH R6,#ARRAYPORTA
009C
9606
LD R6,R0,R6
009D
A506
ST R5,R0,R6
009E
B609
POP R6
009F
B509
POP R5
00A0
B209
POP R2
00A1
B109
POP R1
00A2
B008
RTS
00A3
B40A
PUSH R4
00A4
4444
XOR R4,R4,R4
00A5
8413
LDH R4,#13H
00A6
7488
LDL R4,#88H
00A7
6401
SUBI R4,#1
00A8
B005
NOP
00A9
B005
NOP
00AA
B005
NOP
00AB
E401
JMPZD #LOOPEXIT
00AC
D3FA
JMPD #LOOP
00AD
B409
POP R4
00AE
B008
RTS
00AF
8E01
LDH R14,#ARRAYDEC
00B0
7E5F
LDL R14,#ARRAYDEC
00B1
9EE2
LD R14,R14,R2
00B2
8F01
LDH R15,#ARRAYUNI
00B3
7FC3
LDL R15,#ARRAYUNI
00B4
9FF2
LD R15,R15,R2
00B5
B008
RTS
00B6
B10A
PUSH R1
00B7
4111
XOR R1,R1,R1
00B8
4EEE
XOR R14,R14,R14
00B9
8101
LDH R1,#ARRAYSSD
00BA
7151
LDL R1,#ARRAYSSD
00BB
9E12
LD R14,R1,R2
00BC
B109
POP R1
00BD
B008
RTS
00BE
B10A
PUSH R1
00BF
B40A
PUSH R4
00C0
B50A
PUSH R5
00C1
4111
XOR R1,R1,R1
00C2
4444
XOR R4,R4,R4
00C3
4555
XOR R5,R5,R5
00C4
8101
LDH R1,#CONTADOR8MS
00C5
714C
LDL R1,#CONTADOR8MS
00C6
9401
LD R4,R0,R1
00C7
5401
ADDI R4,#01H
00C8
A401
ST R4,R0,R1
00C9
757E
LDL R5,#126
00CA
2445
AND R4,R4,R5
00CB
1445
SUB R4,R4,R5
00CC
E404
JMPZD #INCREMENTA1SEG
00CD
B509
POP R5
00CE
B409
POP R4
00CF
B109
POP R1
00D0
B008
RTS
00D1
8101
LDH R1,#CONTADORCONTINUO
00D2
714A
LDL R1,#CONTADORCONTINUO
00D3
9401
LD R4,R0,R1
00D4
8500
LDH R5,#0
00D5
8563
LDH R5,#99
00D6
1545
SUB R5,R4,R5
00D7
E408
JMPZD #INCREMENTA1SEGLD0
00D8
5401
ADDI R4,#01H
00D9
A401
ST R4,R0,R1
00DA
8101
LDH R1,#CONTADOR8MS
00DB
714C
LDL R1,#CONTADOR8MS
00DC
9401
LD R4,R0,R1
00DD
4444
XOR R4,R4,R4
00DE
A401
ST R4,R0,R1
00DF
D3ED
JMPD #RETURNINCREMENTA1SEG
00E0
4444
XOR R4,R4,R4
00E1
D3F7
JMPD #RETURNINCREMENTA1SEGLD0
00E2
B00A
PUSH R0
00E3
B10A
PUSH R1
00E4
B20A
PUSH R2
00E5
B30A
PUSH R3
00E6
B40A
PUSH R4
00E7
B50A
PUSH R5
00E8
B60A
PUSH R6
00E9
B70A
PUSH R7
00EA
B80A
PUSH R8
00EB
B90A
PUSH R9
00EC
BA0A
PUSH R10
00ED
BB0A
PUSH R11
00EE
BC0A
PUSH R12
00EF
BD0A
PUSH R13
00F0
BE0A
PUSH R14
00F1
BF0A
PUSH R15
00F2
C00C
PUSHF
00F3
4000
XOR R0,R0,R0
00F4
4444
XOR R4,R4,R4
00F5
4555
XOR R5,R5,R5
00F6
4666
XOR R6,R6,R6
00F7
8101
LDH R1,#ARRAYPORTA
00F8
714D
LDL R1,#ARRAYPORTA
00F9
9101
LD R1,R0,R1
00FA
9501
LD R5,R0,R1
00FB
8180
LDH R1,#80H
00FC
7100
LDL R1,#00H
00FD
2615
AND R6,R1,R5
00FE
1661
SUB R6,R6,R1
00FF
E420
JMPZD #CALLDRIVERBIT15
0100
8140
LDH R1,#40H
0101
7100
LDL R1,#00H
0102
2615
AND R6,R1,R5
0103
1661
SUB R6,R6,R1
0104
E41D
JMPZD #CALLDRIVERBIT14
0105
FF2A
JSRD #DISPLAY0
0106
FF9C
JSRD #DELAY2MS
0107
FF44
JSRD #DISPLAY1
0108
FF9A
JSRD #DELAY2MS
0109
FF5F
JSRD #DISPLAY2
010A
FF98
JSRD #DELAY2MS
010B
FF7A
JSRD #DISPLAY3
010C
FF96
JSRD #DELAY2MS
010D
FFB0
JSRD #INCREMENTACONTINUO
010E
C00D
POPF
010F
BF09
POP R15
0110
BE09
POP R14
0111
BD09
POP R13
0112
BC09
POP R12
0113
BB09
POP R11
0114
BA09
POP R10
0115
B909
POP R9
0116
B809
POP R8
0117
B709
POP R7
0118
B609
POP R6
0119
B509
POP R5
011A
B409
POP R4
011B
B309
POP R3
011C
B209
POP R2
011D
B109
POP R1
011E
B009
POP R0
011F
C00E
RTI
0120
F018
JSRD #DRIVERBUTTONDOWN
0121
D3DE
JMPD #RETURNCALLDRIVERBIT15
0122
F001
JSRD #DRIVERBUTTONUP
0123
D3E1
JMPD #RETURNCALLDRIVERBIT14
0124
B10A
PUSH R1
0125
B50A
PUSH R5
0126
B60A
PUSH R6
0127
4000
XOR R0,R0,R0
0128
4111
XOR R1,R1,R1
0129
4555
XOR R5,R5,R5
012A
4666
XOR R6,R6,R6
012B
8101
LDH R1,#CONTADORMANUAL
012C
714B
LDL R1,#CONTADORMANUAL
012D
9510
LD R5,R1,R0
012E
7663
LDL R6,#99
012F
1656
SUB R6,R5,R6
0130
E406
JMPZD #DRIVERBUTTONUPLD0
0131
5501
ADDI R5,#01H
0132
A510
ST R5,R1,R0
0133
B609
POP R6
0134
B509
POP R5
0135
B109
POP R1
0136
B008
RTS
0137
4555
XOR R5,R5,R5
0138
D3F9
JMPD #RETURNDRIVERBUTTONUPLD0
0139
B10A
PUSH R1
013A
B50A
PUSH R5
013B
4000
XOR R0,R0,R0
013C
4111
XOR R1,R1,R1
013D
4555
XOR R5,R5,R5
013E
8101
LDH R1,#CONTADORMANUAL
013F
714B
LDL R1,#CONTADORMANUAL
0140
9510
LD R5,R1,R0
0141
0505
ADD R5,R0,R5
0142
E405
JMPZD #DRIVERBUTTONDOWNLD99
0143
6501
SUBI R5,#01H
0144
A510
ST R5,R1,R0
0145
B509
POP R5
0146
B109
POP R1
0147
B008
RTS
0148
7563
LDL R5,#99
0149
E7FA
JMPZD #RETURNDRIVERBUTTONDOWNLD99
FIMINST
014A
0000
CONTADORCONTINUO
014B
0000
CONTADORMANUAL
014C
0000
CONTADOR8MS
014D
8000
ARRAYPORTA
014E
8001

014F
8002

0150
8003

0151
0003
ARRAYSSD
0152
009F

0153
0025

0154
000D

0155
0099

0156
0049

0157
0041

0158
001F

0159
0001

015A
0009

015B
1E00
ARRAYDISP
015C
1A00

015D
1600

015E
0E00

015F
0000
ARRAYDEC
0160
0000

0161
0000

0162
0000

0163
0000

0164
0000

0165
0000

0166
0000

0167
0000

0168
0000

0169
0001

016A
0001

016B
0001

016C
0001

016D
0001

016E
0001

016F
0001

0170
0001

0171
0001

0172
0001

0173
0002

0174
0002

0175
0002

0176
0002

0177
0002

0178
0002

0179
0002

017A
0002

017B
0002

017C
0002

017D
0003

017E
0003

017F
0003

0180
0003

0181
0003

0182
0003

0183
0003

0184
0003

0185
0003

0186
0003

0187
0004

0188
0004

0189
0004

018A
0004

018B
0004

018C
0004

018D
0004

018E
0004

018F
0004

0190
0004

0191
0005

0192
0005

0193
0005

0194
0005

0195
0005

0196
0005

0197
0005

0198
0005

0199
0005

019A
0005

019B
0006

019C
0006

019D
0006

019E
0006

019F
0006

01A0
0006

01A1
0006

01A2
0006

01A3
0006

01A4
0006

01A5
0007

01A6
0007

01A7
0007

01A8
0007

01A9
0007

01AA
0007

01AB
0007

01AC
0007

01AD
0007

01AE
0007

01AF
0008

01B0
0008

01B1
0008

01B2
0008

01B3
0008

01B4
0008

01B5
0008

01B6
0008

01B7
0008

01B8
0008

01B9
0009

01BA
0009

01BB
0009

01BC
0009

01BD
0009

01BE
0009

01BF
0009

01C0
0009

01C1
0009

01C2
0009

01C3
0000
ARRAYUNI
01C4
0001

01C5
0002

01C6
0003

01C7
0004

01C8
0005

01C9
0006

01CA
0007

01CB
0008

01CC
0009

01CD
0000

01CE
0001

01CF
0002

01D0
0003

01D1
0004

01D2
0005

01D3
0006

01D4
0007

01D5
0008

01D6
0009

01D7
0000

01D8
0001

01D9
0002

01DA
0003

01DB
0004

01DC
0005

01DD
0006

01DE
0007

01DF
0008

01E0
0009

01E1
0000

01E2
0001

01E3
0002

01E4
0003

01E5
0004

01E6
0005

01E7
0006

01E8
0007

01E9
0008

01EA
0009

01EB
0000

01EC
0001

01ED
0002

01EE
0003

01EF
0004

01F0
0005

01F1
0006

01F2
0007

01F3
0008

01F4
0009

01F5
0000

01F6
0001

01F7
0002

01F8
0003

01F9
0004

01FA
0005

01FB
0006

01FC
0007

01FD
0008

01FE
0009

01FF
0000

0200
0001

0201
0002

0202
0003

0203
0004

0204
0005

0205
0006

0206
0007

0207
0008

0208
0009

0209
0000

020A
0001

020B
0002

020C
0003

020D
0004

020E
0005

020F
0006

0210
0007

0211
0008

0212
0009

0213
0000

0214
0001

0215
0002

0216
0003

0217
0004

0218
0005

0219
0006

021A
0007

021B
0008

021C
0009

021D
0000

021E
0001

021F
0002

0220
0003

0221
0004

0222
0005

0223
0006

0224
0007

0225
0008

0226
0009

0002

SETUP
0026

MAIN
0030

DISPLAY0
004C

DISPLAY1
0069

DISPLAY2
0086

DISPLAY3
00A3

DELAY2MS
00A7

LOOP
00AD

LOOPEXIT
00AF

HEXTODEC
00B6

DECTOSSD
00BE

INCREMENTACONTINUO
00CD

RETURNINCREMENTA1SEG
00D1

INCREMENTA1SEG
00D9

RETURNINCREMENTA1SEGLD0
00E0

INCREMENTA1SEGLD0
00E2

INTERRUPTIONSERVICEROUTINE
0100

RETURNCALLDRIVERBIT15
0105

RETURNCALLDRIVERBIT14
0120

CALLDRIVERBIT15
0122

CALLDRIVERBIT14
0124

DRIVERBUTTONUP
0132

RETURNDRIVERBUTTONUPLD0
0137

DRIVERBUTTONUPLD0
0139

DRIVERBUTTONDOWN
0144

RETURNDRIVERBUTTONDOWNLD99
0148

DRIVERBUTTONDOWNLD99
FIMMEM