0000	D001	JMPD #SETUP
0001	D034	JMPD #INTERRUPTIONSERVICEROUTINE
0002	807F	LDH R0,#7FH
0003	70FF	LDL R0,#FFH
0004	B007	LDSP R0
0005	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0006	7036	LDL R0,#INTERRUPTIONSERVICEROUTINE
0007	B00F	LDISRA R0
0008	4000	XOR R0,R0,R0
0009	7402	LDL R4,#02H
000A	8702	LDH R7,#ARRAYPIC
000B	7770	LDL R7,#ARRAYPIC
000C	9747	LD R7,R4,R7
000D	8800	LDH R8,#00H
000E	78F0	LDL R8,#F0H
000F	A807	ST R8,R0,R7
0010	8102	LDH R1,#ARRAYPORTA
0011	716C	LDL R1,#ARRAYPORTA
0012	9101	LD R1,R0,R1
0013	4444	XOR R4,R4,R4
0014	7401	LDL R4,#01H
0015	85FA	LDH R5,#FAH
0016	75FF	LDL R5,#FFH
0017	A514	ST R5,R1,R4
0018	7403	LDL R4,#03H
0019	85F0	LDH R5,#F0H
001A	7500	LDL R5,#00H
001B	A514	ST R5,R1,R4
001C	7402	LDL R4,#02H
001D	85FF	LDH R5,#FFH
001E	75FF	LDL R5,#FFH
001F	A514	ST R5,R1,R4
0020	7400	LDL R4,#0
0021	8501	LDH R5,#01H
0022	7500	LDL R5,#00H
0023	A514	ST R5,R1,R4
0024	4000	XOR R0,R0,R0
0025	4111	XOR R1,R1,R1
0026	4222	XOR R2,R2,R2
0027	4333	XOR R3,R3,R3
0028	4444	XOR R4,R4,R4
0029	4555	XOR R5,R5,R5
002A	4666	XOR R6,R6,R6
002B	4777	XOR R7,R7,R7
002C	4888	XOR R8,R8,R8
002D	4999	XOR R9,R9,R9
002E	4AAA	XOR R10,R10,R10
002F	4BBB	XOR R11,R11,R11
0030	4CCC	XOR R12,R12,R12
0031	4DDD	XOR R13,R13,R13
0032	4DDD	XOR R13,R13,R13
0033	4EEE	XOR R14,R14,R14
0034	4FFF	XOR R15,R15,R15
0035	D165	JMPD #MAIN
0036	B00A	PUSH R0
0037	B10A	PUSH R1
0038	B20A	PUSH R2
0039	B30A	PUSH R3
003A	B40A	PUSH R4
003B	B50A	PUSH R5
003C	B60A	PUSH R6
003D	B70A	PUSH R7
003E	B80A	PUSH R8
003F	B90A	PUSH R9
0040	BA0A	PUSH R10
0041	BB0A	PUSH R11
0042	BC0A	PUSH R12
0043	BD0A	PUSH R13
0044	BE0A	PUSH R14
0045	BF0A	PUSH R15
0046	C00C	PUSHF
0047	4000	XOR R0,R0,R0
0048	4444	XOR R4,R4,R4
0049	4555	XOR R5,R5,R5
004A	4666	XOR R6,R6,R6
004B	8402	LDH R4,#ARRAYPIC
004C	7470	LDL R4,#ARRAYPIC
004D	9404	LD R4,R0,R4
004E	9404	LD R4,R0,R4
004F	8102	LDH R1,#INTERRUPTVECTOR
0050	7174	LDL R1,#INTERRUPTVECTOR
0051	9141	LD R1,R4,R1
0052	C01B	JSR R1
0053	C00D	POPF
0054	BF09	POP R15
0055	BE09	POP R14
0056	BD09	POP R13
0057	BC09	POP R12
0058	BB09	POP R11
0059	BA09	POP R10
005A	B909	POP R9
005B	B809	POP R8
005C	B709	POP R7
005D	B609	POP R6
005E	B509	POP R5
005F	B409	POP R4
0060	B309	POP R3
0061	B209	POP R2
0062	B109	POP R1
0063	B009	POP R0
0064	C00E	RTI
0065	B006	HALT
0066	B006	HALT
0067	B006	HALT
0068	B006	HALT
0069	8102	LDH R1,#ARRAYPORTA
006A	716C	LDL R1,#ARRAYPORTA
006B	9101	LD R1,R0,R1
006C	5101	ADDI R1,#1
006D	85FA	LDH R5,#FAH
006E	7500	LDL R5,#00H
006F	A501	ST R5,R0,R1
0070	6101	SUBI R1,#1
0071	8500	LDH R5,#0
0072	75FB	LDL R5,#251
0073	A501	ST R5,R0,R1
0074	4222	XOR R2,R2,R2
0075	F04A	JSRD #GENERICCRYPTODRIVER
0076	8102	LDH R1,#ARRAYPIC
0077	7170	LDL R1,#ARRAYPIC
0078	9101	LD R1,R0,R1
0079	5101	ADDI R1,#1
007A	8500	LDH R5,#0
007B	7504	LDL R5,#4
007C	A501	ST R5,R0,R1
007D	B008	RTS
007E	8102	LDH R1,#ARRAYPORTA
007F	716C	LDL R1,#ARRAYPORTA
0080	9101	LD R1,R0,R1
0081	5101	ADDI R1,#1
0082	85FA	LDH R5,#FAH
0083	7500	LDL R5,#00H
0084	A501	ST R5,R0,R1
0085	6101	SUBI R1,#1
0086	8500	LDH R5,#0
0087	75FC	LDL R5,#252
0088	A501	ST R5,R0,R1
0089	4222	XOR R2,R2,R2
008A	5201	ADDI R2,#1
008B	F034	JSRD #GENERICCRYPTODRIVER
008C	8102	LDH R1,#ARRAYPIC
008D	7170	LDL R1,#ARRAYPIC
008E	9101	LD R1,R0,R1
008F	5101	ADDI R1,#1
0090	8500	LDH R5,#0
0091	7505	LDL R5,#5
0092	A501	ST R5,R0,R1
0093	B008	RTS
0094	8102	LDH R1,#ARRAYPORTA
0095	716C	LDL R1,#ARRAYPORTA
0096	9101	LD R1,R0,R1
0097	5101	ADDI R1,#1
0098	85FA	LDH R5,#FAH
0099	7500	LDL R5,#00H
009A	A501	ST R5,R0,R1
009B	6101	SUBI R1,#1
009C	8500	LDH R5,#0
009D	75FD	LDL R5,#253
009E	A501	ST R5,R0,R1
009F	4222	XOR R2,R2,R2
00A0	5202	ADDI R2,#2
00A1	F01E	JSRD #GENERICCRYPTODRIVER
00A2	8102	LDH R1,#ARRAYPIC
00A3	7170	LDL R1,#ARRAYPIC
00A4	9101	LD R1,R0,R1
00A5	5101	ADDI R1,#1
00A6	8500	LDH R5,#0
00A7	7506	LDL R5,#6
00A8	A501	ST R5,R0,R1
00A9	B008	RTS
00AA	8102	LDH R1,#ARRAYPORTA
00AB	716C	LDL R1,#ARRAYPORTA
00AC	9101	LD R1,R0,R1
00AD	5101	ADDI R1,#1
00AE	85FA	LDH R5,#FAH
00AF	7500	LDL R5,#00H
00B0	A501	ST R5,R0,R1
00B1	6101	SUBI R1,#1
00B2	8500	LDH R5,#0
00B3	75FE	LDL R5,#254
00B4	A501	ST R5,R0,R1
00B5	4222	XOR R2,R2,R2
00B6	5203	ADDI R2,#3
00B7	F008	JSRD #GENERICCRYPTODRIVER
00B8	8102	LDH R1,#ARRAYPIC
00B9	7170	LDL R1,#ARRAYPIC
00BA	9101	LD R1,R0,R1
00BB	5101	ADDI R1,#1
00BC	8500	LDH R5,#0
00BD	7507	LDL R5,#7
00BE	A501	ST R5,R0,R1
00BF	B008	RTS
00C0	B10A	PUSH R1
00C1	B40A	PUSH R4
00C2	B50A	PUSH R5
00C3	B60A	PUSH R6
00C4	4000	XOR R0,R0,R0
00C5	4111	XOR R1,R1,R1
00C6	4444	XOR R4,R4,R4
00C7	4555	XOR R5,R5,R5
00C8	4666	XOR R6,R6,R6
00C9	8102	LDH R1,#ARRAYPORTA
00CA	716C	LDL R1,#ARRAYPORTA
00CB	9101	LD R1,R0,R1
00CC	7401	LDL R4,#01H
00CD	85FA	LDH R5,#FAH
00CE	75FF	LDL R5,#FFH
00CF	A514	ST R5,R1,R4
00D0	8501	LDH R5,#01H
00D1	7500	LDL R5,#00H
00D2	A501	ST R5,R0,R1
00D3	8102	LDH R1,#ARRAYPORTA
00D4	716C	LDL R1,#ARRAYPORTA
00D5	9101	LD R1,R0,R1
00D6	9501	LD R5,R0,R1
00D7	8500	LDH R5,#0
00D8	8102	LDH R1,#MAGICNUMBERCRYPTOMESSAGE
00D9	7187	LDL R1,#MAGICNUMBERCRYPTOMESSAGE
00DA	A501	ST R5,R0,R1
00DB	F0EE	JSRD #CALCULAMAGICNUMBERR8
00DC	8102	LDH R1,#MAGICNUMBERR8
00DD	7186	LDL R1,#MAGICNUMBERR8
00DE	050E	ADD R5,R0,R14
00DF	A501	ST R5,R0,R1
00E0	8102	LDH R1,#ARRAYPORTA
00E1	716C	LDL R1,#ARRAYPORTA
00E2	9101	LD R1,R0,R1
00E3	8500	LDH R5,#00H
00E4	7500	LDL R5,#00H
00E5	A501	ST R5,R0,R1
00E6	8102	LDH R1,#ARRAYPORTA
00E7	716C	LDL R1,#ARRAYPORTA
00E8	5101	ADDI R1,#1
00E9	9101	LD R1,R0,R1
00EA	85FA	LDH R5,#FAH
00EB	7500	LDL R5,#00H
00EC	A501	ST R5,R0,R1
00ED	8102	LDH R1,#MAGICNUMBERR8
00EE	7186	LDL R1,#MAGICNUMBERR8
00EF	9501	LD R5,R0,R1
00F0	8504	LDH R5,#04H
00F1	8102	LDH R1,#ARRAYPORTA
00F2	716C	LDL R1,#ARRAYPORTA
00F3	9101	LD R1,R0,R1
00F4	A501	ST R5,R0,R1
00F5	A001	ST R0,R0,R1
00F6	8102	LDH R1,#ARRAYPORTA
00F7	716C	LDL R1,#ARRAYPORTA
00F8	5101	ADDI R1,#1
00F9	9101	LD R1,R0,R1
00FA	85FA	LDH R5,#FAH
00FB	75FF	LDL R5,#FFH
00FC	A501	ST R5,R0,R1
00FD	8102	LDH R1,#ARRAYPORTA
00FE	716C	LDL R1,#ARRAYPORTA
00FF	9101	LD R1,R0,R1
0100	8501	LDH R5,#01H
0101	7500	LDL R5,#00H
0102	A501	ST R5,R0,R1
0103	8102	LDH R1,#MAGICNUMBERCRYPTOMESSAGE
0104	7187	LDL R1,#MAGICNUMBERCRYPTOMESSAGE
0105	9201	LD R2,R0,R1
0106	F0F1	JSRD #CALCULACRYPTOKEY
0107	8102	LDH R1,#CRYPTOKEY
0108	7188	LDL R1,#CRYPTOKEY
0109	AE01	ST R14,R0,R1
010A	8102	LDH R1,#ARRAYPORTA
010B	716C	LDL R1,#ARRAYPORTA
010C	5101	ADDI R1,#1
010D	9101	LD R1,R0,R1
010E	85FA	LDH R5,#FAH
010F	75FF	LDL R5,#FFH
0110	A501	ST R5,R0,R1
0111	8102	LDH R1,#ARRAYPORTA
0112	716C	LDL R1,#ARRAYPORTA
0113	9101	LD R1,R0,R1
0114	8501	LDH R5,#01H
0115	7500	LDL R5,#00H
0116	A501	ST R5,R0,R1
0117	8102	LDH R1,#ARRAYPORTA
0118	716C	LDL R1,#ARRAYPORTA
0119	9101	LD R1,R0,R1
011A	9501	LD R5,R0,R1
011B	8608	LDH R6,#08H
011C	7600	LDL R6,#00H
011D	2156	AND R1,R5,R6
011E	1661	SUB R6,R6,R1
011F	E41C	JMPZD #CALLLECARACTER
0120	8602	LDH R6,#02H
0121	7600	LDL R6,#00H
0122	2156	AND R1,R5,R6
0123	1661	SUB R6,R6,R1
0124	E401	JMPZD #RETURNPOLLINGLOOP
0125	D3E4	JMPD #POLLINGLOOP
0126	8102	LDH R1,#CONTADORMSGS
0127	7189	LDL R1,#CONTADORMSGS
0128	9501	LD R5,R0,R1
0129	8100	LDH R1,#00H
012A	71FB	LDL R1,#251
012B	1151	SUB R1,R5,R1
012C	E40D	JMPZD #CONTADORMSGSLD0
012D	5501	ADDI R5,#1
012E	8102	LDH R1,#CONTADORMSGS
012F	7189	LDL R1,#CONTADORMSGS
0130	A501	ST R5,R0,R1
0131	8102	LDH R1,#ARRAYCRYPTOPOINTER
0132	718E	LDL R1,#ARRAYCRYPTOPOINTER
0133	9121	LD R1,R2,R1
0134	A001	ST R0,R0,R1
0135	B609	POP R6
0136	B509	POP R5
0137	B409	POP R4
0138	B109	POP R1
0139	B008	RTS
013A	4555	XOR R5,R5,R5
013B	D3F2	JMPD #RETURNCONTADORMSGSLD0
013C	F100	JSRD #LECARACTER
013D	D3E2	JMPD #RETURNCALLLECARACTER
013E	B10A	PUSH R1
013F	B30A	PUSH R3
0140	B50A	PUSH R5
0141	8102	LDH R1,#UART_TX
0142	7173	LDL R1,#UART_TX
0143	9101	LD R1,R0,R1
0144	4000	XOR R0,R0,R0
0145	4333	XOR R3,R3,R3
0146	4555	XOR R5,R5,R5
0147	9501	LD R5,R0,R1
0148	0505	ADD R5,R0,R5
0149	E7FD	JMPZD #TX_LOOP
014A	9532	LD R5,R3,R2
014B	0505	ADD R5,R0,R5
014C	E403	JMPZD #PRINTSTRINGRETURN
014D	A501	ST R5,R0,R1
014E	5301	ADDI R3,#1
014F	D3F7	JMPD #TX_LOOP
0150	B509	POP R5
0151	B309	POP R3
0152	B109	POP R1
0153	B008	RTS
0154	B20A	PUSH R2
0155	B30A	PUSH R3
0156	B40A	PUSH R4
0157	B50A	PUSH R5
0158	BA0A	PUSH R10
0159	BB0A	PUSH R11
015A	4000	XOR R0,R0,R0
015B	4222	XOR R2,R2,R2
015C	4333	XOR R3,R3,R3
015D	4444	XOR R4,R4,R4
015E	4AAA	XOR R10,R10,R10
015F	4BBB	XOR R11,R11,R11
0160	7A0A	LDL R10,#10
0161	8E02	LDH R14,#INTEGERTOSTRINGBUFFER
0162	7E7C	LDL R14,#INTEGERTOSTRINGBUFFER
0163	5308	ADDI R3,#8
0164	A03E	ST R0,R3,R14
0165	6301	SUBI R3,#1
0166	E001	JMPND #INTEGERTOSTRINGSTART
0167	D3FC	JMPD #LIMPABUFFERLOOP
0168	4333	XOR R3,R3,R3
0169	0202	ADD R2,R0,R2
016A	E024	JMPND #INTEGERTOSTRINGNEGATIVO
016B	E418	JMPZD #INTEGERTOSTRINGZERO
016C	D029	JMPD #INTEGERTOSTRINGPOSITIVO
016D	B2AC	DIV R2,R10
016E	BB0D	MFH R11
016F	B20E	MFL R2
0170	5B30	ADDI R11,#48
0171	BB0A	PUSH R11
0172	5301	ADDI R3,#1
0173	0202	ADD R2,R0,R2
0174	E401	JMPZD #REVERSELOOP
0175	D3F7	JMPD #CONVERSIONLOOP
0176	B509	POP R5
0177	A54E	ST R5,R4,R14
0178	5401	ADDI R4,#1
0179	1534	SUB R5,R3,R4
017A	E401	JMPZD #INTEGERTOSTRINGRETURN
017B	D3FA	JMPD #REVERSELOOP
017C	6101	SUBI R1,#1
017D	BB09	POP R11
017E	BA09	POP R10
017F	B509	POP R5
0180	B409	POP R4
0181	B309	POP R3
0182	B209	POP R2
0183	B008	RTS
0184	8500	LDH R5,#0
0185	7530	LDL R5,#48
0186	A53E	ST R5,R3,R14
0187	BB09	POP R11
0188	BA09	POP R10
0189	B509	POP R5
018A	B409	POP R4
018B	B309	POP R3
018C	B209	POP R2
018D	B109	POP R1
018E	B008	RTS
018F	B224	NOT R2,R2
0190	5201	ADDI R2,#1
0191	8500	LDH R5,#0
0192	752D	LDL R5,#45
0193	A50E	ST R5,R0,R14
0194	5E01	ADDI R14,#1
0195	D3D7	JMPD #CONVERSIONLOOP
0196	8500	LDH R5,#0
0197	752B	LDL R5,#43
0198	A50E	ST R5,R0,R14
0199	5E01	ADDI R14,#1
019A	D3D2	JMPD #CONVERSIONLOOP
019B	4000	XOR R0,R0,R0
019C	4BBB	XOR R11,R11,R11
019D	8104	LDH R1,#ARRAYSORT
019E	712E	LDL R1,#ARRAYSORT
019F	8204	LDH R2,#ARRAYSORTSIZE
01A0	7260	LDL R2,#ARRAYSORTSIZE
01A1	9220	LD R2,R2,R0
01A2	0A02	ADD R10,R0,R2
01A3	0321	ADD R3,R2,R1
01A4	7400	LDL R4,#0
01A5	8401	LDH R4,#1
01A6	92B1	LD R2,R11,R1
01A7	FFAC	JSRD #INTEGERTOSTRING
01A8	020E	ADD R2,R0,R14
01A9	FF94	JSRD #PRINTSTRING
01AA	5B01	ADDI R11,#1
01AB	15AB	SUB R5,R10,R11
01AC	E401	JMPZD #SCAN
01AD	D3F8	JMPD #TX_ARRAY_INICIAL
01AE	5400	ADDI R4,#0
01AF	E411	JMPZD #TX_ARRAY_FINAL
01B0	4444	XOR R4,R4,R4
01B1	0510	ADD R5,R1,R0
01B2	0610	ADD R6,R1,R0
01B3	5601	ADDI R6,#1
01B4	9750	LD R7,R5,R0
01B5	9860	LD R8,R6,R0
01B6	1287	SUB R2,R8,R7
01B7	E005	JMPND #SWAP
01B8	5501	ADDI R5,#1
01B9	5601	ADDI R6,#1
01BA	1263	SUB R2,R6,R3
01BB	E7F2	JMPZD #SCAN
01BC	D3F7	JMPD #LOOP
01BD	A760	ST R7,R6,R0
01BE	A850	ST R8,R5,R0
01BF	7401	LDL R4,#1
01C0	D3F7	JMPD #CONTINUE
01C1	921B	LD R2,R1,R11
01C2	FF91	JSRD #INTEGERTOSTRING
01C3	020E	ADD R2,R0,R14
01C4	FF79	JSRD #PRINTSTRING
01C5	5B01	ADDI R11,#1
01C6	15AB	SUB R5,R10,R11
01C7	E401	JMPZD #HALT_BUBBLESORT
01C8	D3F8	JMPD #TX_ARRAY_FINAL
01C9	B006	HALT
01CA	B40A	PUSH R4
01CB	B50A	PUSH R5
01CC	B60A	PUSH R6
01CD	B70A	PUSH R7
01CE	BC0A	PUSH R12
01CF	BD0A	PUSH R13
01D0	4EEE	XOR R14,R14,R14
01D1	5E01	ADDI R14,#01
01D2	8400	LDH R4,#00H
01D3	74FB	LDL R4,#FBH
01D4	8502	LDH R5,#CONTADORMSGS
01D5	7589	LDL R5,#CONTADORMSGS
01D6	9505	LD R5,R0,R5
01D7	8600	LDH R6,#00H
01D8	7606	LDL R6,#06H
01D9	8700	LDH R7,#00H
01DA	7780	LDL R7,#80H
01DB	1645	SUB R6,R4,R5
01DC	E005	JMPND #SEEDINVALIDA
01DD	E404	JMPZD #SEEDINVALIDA
01DE	4666	XOR R6,R6,R6
01DF	5606	ADDI R6,#06H
01E0	5500	ADDI R5,#00H
01E1	D002	JMPD #CALCULOEXPONENCIAL
01E2	4555	XOR R5,R5,R5
01E3	D000	JMPD #CALCULOEXPONENCIAL
01E4	E40C	JMPZD #RETORNAMAGICNUMBER
01E5	BEEB	MUL R14,R14
01E6	BE0E	MFL R14
01E7	BE4C	DIV R14,R4
01E8	BE0D	MFH R14
01E9	2D7E	AND R13,R7,R14
01EA	E404	JMPZD #SHIFTANDJUMP
01EB	BE6B	MUL R14,R6
01EC	BE0E	MFL R14
01ED	BE4C	DIV R14,R4
01EE	BE0D	MFH R14
01EF	B772	SR0 R7,R7
01F0	D3F3	JMPD #CALCULOEXPONENCIAL
01F1	BD09	POP R13
01F2	BC09	POP R12
01F3	B709	POP R7
01F4	B609	POP R6
01F5	B509	POP R5
01F6	B409	POP R4
01F7	B008	RTS
01F8	B30A	PUSH R3
01F9	B40A	PUSH R4
01FA	B50A	PUSH R5
01FB	B60A	PUSH R6
01FC	BD0A	PUSH R13
01FD	8302	LDH R3,#MAGICNUMBERR8
01FE	7386	LDL R3,#MAGICNUMBERR8
01FF	9303	LD R3,R0,R3
0200	8400	LDH R4,#00H
0201	74FB	LDL R4,#FBH
0202	8500	LDH R5,#00H
0203	7580	LDL R5,#80H
0204	8602	LDH R6,#CONTADORMSGS
0205	7689	LDL R6,#CONTADORMSGS
0206	9606	LD R6,R0,R6
0207	4EEE	XOR R14,R14,R14
0208	0202	ADD R2,R0,R2
0209	E410	JMPZD #CALCULACRYPTOKEYRETORNAZERO
020A	5E01	ADDI R14,#1
020B	5600	ADDI R6,#00H
020C	D000	JMPD #CALCULOEXPONENCIALKEY
020D	E40E	JMPZD #RETORNACALCULACRYPTOKEY
020E	BEEB	MUL R14,R14
020F	BE0E	MFL R14
0210	BE4C	DIV R14,R4
0211	BE0D	MFH R14
0212	2D52	AND R13,R5,R2
0213	E404	JMPZD #SHIFTANDJUMPKEY
0214	BE6B	MUL R14,R6
0215	BE0E	MFL R14
0216	BE4C	DIV R14,R4
0217	BE0D	MFH R14
0218	B552	SR0 R5,R5
0219	D3F3	JMPD #CALCULOEXPONENCIALKEY
021A	5E01	ADDI R14,#1
021B	D000	JMPD #RETORNACALCULACRYPTOKEY
021C	BD09	POP R13
021D	B609	POP R6
021E	B509	POP R5
021F	B409	POP R4
0220	B309	POP R3
0221	B008	RTS
0222	B10A	PUSH R1
0223	B50A	PUSH R5
0224	B60A	PUSH R6
0225	4000	XOR R0,R0,R0
0226	4111	XOR R1,R1,R1
0227	4555	XOR R5,R5,R5
0228	4666	XOR R6,R6,R6
0229	8102	LDH R1,#ARRAYPORTA
022A	716C	LDL R1,#ARRAYPORTA
022B	5101	ADDI R1,#1
022C	9101	LD R1,R0,R1
022D	85FA	LDH R5,#FAH
022E	75FF	LDL R5,#FFH
022F	A501	ST R5,R0,R1
0230	8102	LDH R1,#ARRAYPORTA
0231	716C	LDL R1,#ARRAYPORTA
0232	9101	LD R1,R0,R1
0233	8505	LDH R5,#05H
0234	7500	LDL R5,#00H
0235	8601	LDH R6,#01H
0236	7600	LDL R6,#00H
0237	A510	ST R5,R1,R0
0238	A610	ST R6,R1,R0
0239	B609	POP R6
023A	B509	POP R5
023B	B109	POP R1
023C	B008	RTS
023D	B10A	PUSH R1
023E	B40A	PUSH R4
023F	B50A	PUSH R5
0240	B60A	PUSH R6
0241	4000	XOR R0,R0,R0
0242	4111	XOR R1,R1,R1
0243	4444	XOR R4,R4,R4
0244	4555	XOR R5,R5,R5
0245	4666	XOR R6,R6,R6
0246	8102	LDH R1,#ARRAYPORTA
0247	716C	LDL R1,#ARRAYPORTA
0248	5101	ADDI R1,#1
0249	9101	LD R1,R0,R1
024A	85FA	LDH R5,#FAH
024B	75FF	LDL R5,#FFH
024C	A501	ST R5,R0,R1
024D	8102	LDH R1,#ARRAYPORTA
024E	716C	LDL R1,#ARRAYPORTA
024F	9101	LD R1,R0,R1
0250	8501	LDH R5,#01H
0251	7500	LDL R5,#00H
0252	A501	ST R5,R0,R1
0253	9501	LD R5,R0,R1
0254	8102	LDH R1,#ARRAYDECRYPTED
0255	718A	LDL R1,#ARRAYDECRYPTED
0256	9121	LD R1,R2,R1
0257	8402	LDH R4,#ARRAYCRYPTOPOINTER
0258	748E	LDL R4,#ARRAYCRYPTOPOINTER
0259	9424	LD R4,R2,R4
025A	8602	LDH R6,#CRYPTOKEY
025B	7688	LDL R6,#CRYPTOKEY
025C	9606	LD R6,R0,R6
025D	4565	XOR R5,R6,R5
025E	8600	LDH R6,#0
025F	767F	LDL R6,#7FH
0260	2556	AND R5,R5,R6
0261	8102	LDH R1,#CHARSTRING
0262	7184	LDL R1,#CHARSTRING
0263	A501	ST R5,R0,R1
0264	0201	ADD R2,R0,R1
0265	FED8	JSRD #PRINTSTRING
0266	FFBB	JSRD #GERAACK
0267	B609	POP R6
0268	B509	POP R5
0269	B409	POP R4
026A	B109	POP R1
026B	B008	RTS
026C	8000	ARRAYPORTA
026D	8001
026E	8002
026F	8003
0270	80F0	ARRAYPIC
0271	80F1
0272	80F2
0273	8080	UART_TX
0274	0065	INTERRUPTVECTOR
0275	0066
0276	0067
0277	0068
0278	0069
0279	007E
027A	0094
027B	00AA
027C	0000	INTEGERTOSTRINGBUFFER
027D	0000
027E	0000
027F	0000
0280	0000
0281	0000
0282	0000
0283	0000
0284	0000	CHARSTRING
0285	0000
0286	0000	MAGICNUMBERR8
0287	0000	MAGICNUMBERCRYPTOMESSAGE
0288	0000	CRYPTOKEY
0289	0000	CONTADORMSGS
028A	0297	ARRAYDECRYPTED
028B	02FD
028C	0363
028D	03C9
028E	0296	ARRAYCRYPTOPOINTER
028F	02FC
0290	0362
0291	03C8
0292	02FB	ARRAYSAVEHIGHLOW
0293	0361
0294	03C7
0295	042D
0296	0000	CRYPTOPOINTER0
0297	0000	ARRAYDECRYPTED0
0298	0000
0299	0000
029A	0000
029B	0000
029C	0000
029D	0000
029E	0000
029F	0000
02A0	0000
02A1	0000
02A2	0000
02A3	0000
02A4	0000
02A5	0000
02A6	0000
02A7	0000
02A8	0000
02A9	0000
02AA	0000
02AB	0000
02AC	0000
02AD	0000
02AE	0000
02AF	0000
02B0	0000
02B1	0000
02B2	0000
02B3	0000
02B4	0000
02B5	0000
02B6	0000
02B7	0000
02B8	0000
02B9	0000
02BA	0000
02BB	0000
02BC	0000
02BD	0000
02BE	0000
02BF	0000
02C0	0000
02C1	0000
02C2	0000
02C3	0000
02C4	0000
02C5	0000
02C6	0000
02C7	0000
02C8	0000
02C9	0000
02CA	0000
02CB	0000
02CC	0000
02CD	0000
02CE	0000
02CF	0000
02D0	0000
02D1	0000
02D2	0000
02D3	0000
02D4	0000
02D5	0000
02D6	0000
02D7	0000
02D8	0000
02D9	0000
02DA	0000
02DB	0000
02DC	0000
02DD	0000
02DE	0000
02DF	0000
02E0	0000
02E1	0000
02E2	0000
02E3	0000
02E4	0000
02E5	0000
02E6	0000
02E7	0000
02E8	0000
02E9	0000
02EA	0000
02EB	0000
02EC	0000
02ED	0000
02EE	0000
02EF	0000
02F0	0000
02F1	0000
02F2	0000
02F3	0000
02F4	0000
02F5	0000
02F6	0000
02F7	0000
02F8	0000
02F9	0000
02FA	0000
02FB	0001	SAVEHIGHLOW0
02FC	0000	CRYPTOPOINTER1
02FD	0000	ARRAYDECRYPTED1
02FE	0000
02FF	0000
0300	0000
0301	0000
0302	0000
0303	0000
0304	0000
0305	0000
0306	0000
0307	0000
0308	0000
0309	0000
030A	0000
030B	0000
030C	0000
030D	0000
030E	0000
030F	0000
0310	0000
0311	0000
0312	0000
0313	0000
0314	0000
0315	0000
0316	0000
0317	0000
0318	0000
0319	0000
031A	0000
031B	0000
031C	0000
031D	0000
031E	0000
031F	0000
0320	0000
0321	0000
0322	0000
0323	0000
0324	0000
0325	0000
0326	0000
0327	0000
0328	0000
0329	0000
032A	0000
032B	0000
032C	0000
032D	0000
032E	0000
032F	0000
0330	0000
0331	0000
0332	0000
0333	0000
0334	0000
0335	0000
0336	0000
0337	0000
0338	0000
0339	0000
033A	0000
033B	0000
033C	0000
033D	0000
033E	0000
033F	0000
0340	0000
0341	0000
0342	0000
0343	0000
0344	0000
0345	0000
0346	0000
0347	0000
0348	0000
0349	0000
034A	0000
034B	0000
034C	0000
034D	0000
034E	0000
034F	0000
0350	0000
0351	0000
0352	0000
0353	0000
0354	0000
0355	0000
0356	0000
0357	0000
0358	0000
0359	0000
035A	0000
035B	0000
035C	0000
035D	0000
035E	0000
035F	0000
0360	0000
0361	0001	SAVEHIGHLOW1
0362	0000	CRYPTOPOINTER2
0363	0000	ARRAYDECRYPTED2
0364	0000
0365	0000
0366	0000
0367	0000
0368	0000
0369	0000
036A	0000
036B	0000
036C	0000
036D	0000
036E	0000
036F	0000
0370	0000
0371	0000
0372	0000
0373	0000
0374	0000
0375	0000
0376	0000
0377	0000
0378	0000
0379	0000
037A	0000
037B	0000
037C	0000
037D	0000
037E	0000
037F	0000
0380	0000
0381	0000
0382	0000
0383	0000
0384	0000
0385	0000
0386	0000
0387	0000
0388	0000
0389	0000
038A	0000
038B	0000
038C	0000
038D	0000
038E	0000
038F	0000
0390	0000
0391	0000
0392	0000
0393	0000
0394	0000
0395	0000
0396	0000
0397	0000
0398	0000
0399	0000
039A	0000
039B	0000
039C	0000
039D	0000
039E	0000
039F	0000
03A0	0000
03A1	0000
03A2	0000
03A3	0000
03A4	0000
03A5	0000
03A6	0000
03A7	0000
03A8	0000
03A9	0000
03AA	0000
03AB	0000
03AC	0000
03AD	0000
03AE	0000
03AF	0000
03B0	0000
03B1	0000
03B2	0000
03B3	0000
03B4	0000
03B5	0000
03B6	0000
03B7	0000
03B8	0000
03B9	0000
03BA	0000
03BB	0000
03BC	0000
03BD	0000
03BE	0000
03BF	0000
03C0	0000
03C1	0000
03C2	0000
03C3	0000
03C4	0000
03C5	0000
03C6	0000
03C7	0001	SAVEHIGHLOW2
03C8	0000	CRYPTOPOINTER3
03C9	0000	ARRAYDECRYPTED3
03CA	0000
03CB	0000
03CC	0000
03CD	0000
03CE	0000
03CF	0000
03D0	0000
03D1	0000
03D2	0000
03D3	0000
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000
03D9	0000
03DA	0000
03DB	0000
03DC	0000
03DD	0000
03DE	0000
03DF	0000
03E0	0000
03E1	0000
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0000
03E8	0000
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0001	SAVEHIGHLOW3
042E	0050	ARRAYSORT
042F	0049
0430	0048
0431	0047
0432	0046
0433	0045
0434	0044
0435	0043
0436	0042
0437	0041
0438	0040
0439	0039
043A	0038
043B	0037
043C	0036
043D	0035
043E	0034
043F	0033
0440	0032
0441	0031
0442	0030
0443	0029
0444	0028
0445	0027
0446	0026
0447	0025
0448	0024
0449	0023
044A	0022
044B	0021
044C	0020
044D	0019
044E	0018
044F	0017
0450	0016
0451	0015
0452	0014
0453	0013
0454	0012
0455	0011
0456	0010
0457	0009
0458	0008
0459	0007
045A	0006
045B	0005
045C	0004
045D	0003
045E	0002
045F	0001
0460	0032	ARRAYSORTSIZE
