0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7044
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7074
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
7702
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
7802
LDL R8,#02H
0010
A807
ST R8,R0,R7
0011
8102
LDH R1,#ARRAYPORTA
0012
71FE
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
7401
LDL R4,#01H
0016
85FF
LDH R5,#FFH
0017
75FF
LDL R5,#FFH
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
8500
LDH R5,#00H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
8500
LDH R5,#00H
001F
7500
LDL R5,#00H
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
7109
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
7106
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8103
LDH R1,#UARTRXBUFFERSTART
0030
71AB
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
4000
XOR R0,R0,R0
0033
4111
XOR R1,R1,R1
0034
4222
XOR R2,R2,R2
0035
4333
XOR R3,R3,R3
0036
4444
XOR R4,R4,R4
0037
4555
XOR R5,R5,R5
0038
4666
XOR R6,R6,R6
0039
4777
XOR R7,R7,R7
003A
4888
XOR R8,R8,R8
003B
4999
XOR R9,R9,R9
003C
4AAA
XOR R10,R10,R10
003D
4BBB
XOR R11,R11,R11
003E
4CCC
XOR R12,R12,R12
003F
4DDD
XOR R13,R13,R13
0040
4DDD
XOR R13,R13,R13
0041
4EEE
XOR R14,R14,R14
0042
4FFF
XOR R15,R15,R15
0043
D1FA
JMPD #MAIN
0044
B00A
PUSH R0
0045
B10A
PUSH R1
0046
B20A
PUSH R2
0047
B30A
PUSH R3
0048
B40A
PUSH R4
0049
B50A
PUSH R5
004A
B60A
PUSH R6
004B
B70A
PUSH R7
004C
B80A
PUSH R8
004D
B90A
PUSH R9
004E
BA0A
PUSH R10
004F
BB0A
PUSH R11
0050
BC0A
PUSH R12
0051
BD0A
PUSH R13
0052
C00C
PUSHF
0053
4000
XOR R0,R0,R0
0054
4444
XOR R4,R4,R4
0055
4555
XOR R5,R5,R5
0056
4666
XOR R6,R6,R6
0057
8403
LDH R4,#ARRAYPIC
0058
7402
LDL R4,#ARRAYPIC
0059
9404
LD R4,R0,R4
005A
9404
LD R4,R0,R4
005B
8103
LDH R1,#INTERRUPTVECTOR
005C
710B
LDL R1,#INTERRUPTVECTOR
005D
9141
LD R1,R4,R1
005E
C01B
JSR R1
005F
8103
LDH R1,#ARRAYPIC
0060
7102
LDL R1,#ARRAYPIC
0061
5101
ADDI R1,#1
0062
9101
LD R1,R0,R1
0063
A401
ST R4,R0,R1
0064
C00D
POPF
0065
BD09
POP R13
0066
BC09
POP R12
0067
BB09
POP R11
0068
BA09
POP R10
0069
B909
POP R9
006A
B809
POP R8
006B
B709
POP R7
006C
B609
POP R6
006D
B509
POP R5
006E
B409
POP R4
006F
B309
POP R3
0070
B209
POP R2
0071
B109
POP R1
0072
B009
POP R0
0073
C00E
RTI
0074
B00A
PUSH R0
0075
B10A
PUSH R1
0076
B20A
PUSH R2
0077
B30A
PUSH R3
0078
B40A
PUSH R4
0079
B50A
PUSH R5
007A
B60A
PUSH R6
007B
B70A
PUSH R7
007C
B80A
PUSH R8
007D
B90A
PUSH R9
007E
BA0A
PUSH R10
007F
BB0A
PUSH R11
0080
BC0A
PUSH R12
0081
BD0A
PUSH R13
0082
C00C
PUSHF
0083
C34D
MFC R4
0084
8503
LDH R5,#TRAPVECTOR
0085
7513
LDL R5,#TRAPVECTOR
0086
9545
LD R5,R4,R5
0087
C05B
JSR R5
0088
C00D
POPF
0089
BD09
POP R13
008A
BC09
POP R12
008B
BB09
POP R11
008C
BA09
POP R10
008D
B909
POP R9
008E
B809
POP R8
008F
B709
POP R7
0090
B609
POP R6
0091
B509
POP R5
0092
B409
POP R4
0093
B309
POP R3
0094
B209
POP R2
0095
B109
POP R1
0096
B009
POP R0
0097
C00E
RTI
0098
B006
HALT
0099
F02A
JSRD #UARTRXDRIVER
009A
B008
RTS
009B
B006
HALT
009C
B006
HALT
009D
B006
HALT
009E
B006
HALT
009F
B006
HALT
00A0
B006
HALT
00A1
F06A
JSRD #NULLPOINTEREXCEPTIONDRIVER
00A2
B008
RTS
00A3
F06C
JSRD #INVALIDINSTRUCTIONDRIVER
00A4
B008
RTS
00A5
B006
HALT
00A6
B006
HALT
00A7
B006
HALT
00A8
B006
HALT
00A9
B006
HALT
00AA
B006
HALT
00AB
F068
JSRD #SYSCALLDRIVER
00AC
B008
RTS
00AD
B006
HALT
00AE
B006
HALT
00AF
B006
HALT
00B0
F06A
JSRD #OVERFLOWDRIVER
00B1
B008
RTS
00B2
B006
HALT
00B3
B006
HALT
00B4
F06A
JSRD #DIVISIONBYZERODRIVER
00B5
B008
RTS
00B6
F0A5
JSRD #PRINTSTRING
00B7
B008
RTS
00B8
F0C1
JSRD #INTEGERTOSTRING
00B9
B008
RTS
00BA
F104
JSRD #INTEGERTOHEXSTRING
00BB
B008
RTS
00BC
F121
JSRD #DELAY1MS
00BD
B008
RTS
00BE
F12F
JSRD #INTEGERTOSSD
00BF
B008
RTS
00C0
F135
JSRD #READ
00C1
B008
RTS
00C2
F164
JSRD #STRINGTOINTEGER
00C3
B008
RTS
00C4
B10A
PUSH R1
00C5
B50A
PUSH R5
00C6
B60A
PUSH R6
00C7
B70A
PUSH R7
00C8
4000
XOR R0,R0,R0
00C9
8103
LDH R1,#ARRAYUART_RX
00CA
7109
LDL R1,#ARRAYUART_RX
00CB
9101
LD R1,R0,R1
00CC
9501
LD R5,R0,R1
00CD
8103
LDH R1,#ARRAYUART_TX
00CE
7106
LDL R1,#ARRAYUART_TX
00CF
5102
ADDI R1,#2
00D0
9101
LD R1,R0,R1
00D1
9601
LD R6,R0,R1
00D2
0606
ADD R6,R0,R6
00D3
E7FD
JMPZD #UARTRXTXREADYLOOP
00D4
8103
LDH R1,#ARRAYUART_TX
00D5
7106
LDL R1,#ARRAYUART_TX
00D6
9101
LD R1,R0,R1
00D7
A501
ST R5,R0,R1
00D8
8603
LDH R6,#UARTRXBUFFER
00D9
7663
LDL R6,#UARTRXBUFFER
00DA
8703
LDH R7,#UARTRXBUFFERINDEXER
00DB
77A9
LDL R7,#UARTRXBUFFERINDEXER
00DC
9707
LD R7,R0,R7
00DD
650A
SUBI R5,#10
00DE
E407
JMPZD #UARTRXAPPENDTERMINATOR
00DF
D000
JMPD #UARTRXAPPENDCHAR
00E0
550A
ADDI R5,#10
00E1
A567
ST R5,R6,R7
00E2
8103
LDH R1,#UARTRXBUFFERFILLEDFLAG
00E3
71AA
LDL R1,#UARTRXBUFFERFILLEDFLAG
00E4
A001
ST R0,R0,R1
00E5
D017
JMPD #UARTRXRETURN
00E6
A067
ST R0,R6,R7
00E7
8103
LDH R1,#UARTRXBUFFERFILLEDFLAG
00E8
71AA
LDL R1,#UARTRXBUFFERFILLEDFLAG
00E9
8500
LDH R5,#0
00EA
7501
LDL R5,#1
00EB
A510
ST R5,R1,R0
00EC
8103
LDH R1,#UARTRXBUFFEREND
00ED
71AC
LDL R1,#UARTRXBUFFEREND
00EE
A701
ST R7,R0,R1
00EF
8103
LDH R1,#ARRAYUART_TX
00F0
7106
LDL R1,#ARRAYUART_TX
00F1
5102
ADDI R1,#2
00F2
9101
LD R1,R0,R1
00F3
9601
LD R6,R0,R1
00F4
0606
ADD R6,R0,R6
00F5
E7FD
JMPZD #UARTRXLOOPSENDCR
00F6
8103
LDH R1,#ARRAYUART_TX
00F7
7106
LDL R1,#ARRAYUART_TX
00F8
9101
LD R1,R0,R1
00F9
8500
LDH R5,#0
00FA
750D
LDL R5,#13
00FB
A501
ST R5,R0,R1
00FC
D000
JMPD #UARTRXRETURN
00FD
5701
ADDI R7,#1
00FE
8100
LDH R1,#0
00FF
7150
LDL R1,#80
0100
1171
SUB R1,R7,R1
0101
E401
JMPZD #UARTRXRESETSINDEXER
0102
D001
JMPD #UARTRXSTOREINDEXER
0103
4777
XOR R7,R7,R7
0104
8103
LDH R1,#UARTRXBUFFERINDEXER
0105
71A9
LDL R1,#UARTRXBUFFERINDEXER
0106
A701
ST R7,R0,R1
0107
B709
POP R7
0108
B609
POP R6
0109
B509
POP R5
010A
B109
POP R1
010B
B008
RTS
010C
C32D
MFC R2
010D
C43D
MFT R3
010E
F014
JSRD #PRINTERROR
010F
B008
RTS
0110
C32D
MFC R2
0111
C43D
MFT R3
0112
F010
JSRD #PRINTERROR
0113
B008
RTS
0114
B00A
PUSH R0
0115
8003
LDH R0,#SYSCALLJUMPTABLE
0116
7023
LDL R0,#SYSCALLJUMPTABLE
0117
9010
LD R0,R1,R0
0118
C00B
JSR R0
0119
B009
POP R0
011A
B008
RTS
011B
C32D
MFC R2
011C
C43D
MFT R3
011D
F005
JSRD #PRINTERROR
011E
B008
RTS
011F
C32D
MFC R2
0120
C43D
MFT R3
0121
F001
JSRD #PRINTERROR
0122
B008
RTS
0123
B20A
PUSH R2
0124
B30A
PUSH R3
0125
B40A
PUSH R4
0126
B50A
PUSH R5
0127
B60A
PUSH R6
0128
B70A
PUSH R7
0129
B80A
PUSH R8
012A
4000
XOR R0,R0,R0
012B
4444
XOR R4,R4,R4
012C
4555
XOR R5,R5,R5
012D
4666
XOR R6,R6,R6
012E
4777
XOR R7,R7,R7
012F
4888
XOR R8,R8,R8
0130
7403
LDL R4,#3
0131
F08D
JSRD #INTEGERTOHEXSTRING
0132
054E
ADD R5,R4,R14
0133
9505
LD R5,R0,R5
0134
0203
ADD R2,R0,R3
0135
6201
SUBI R2,#01H
0136
F088
JSRD #INTEGERTOHEXSTRING
0137
8203
LDH R2,#ERRORCODE
0138
7247
LDL R2,#ERRORCODE
0139
4777
XOR R7,R7,R7
013A
8800
LDH R8,#00H
013B
7830
LDL R8,#48
013C
A827
ST R8,R2,R7
013D
8800
LDH R8,#00H
013E
7878
LDL R8,#78H
013F
5701
ADDI R7,#01H
0140
A827
ST R8,R2,R7
0141
5701
ADDI R7,#01H
0142
A527
ST R5,R2,R7
0143
8800
LDH R8,#00H
0144
787C
LDL R8,#7CH
0145
5701
ADDI R7,#01H
0146
A827
ST R8,R2,R7
0147
8803
LDH R8,#INTEGERTOHEXBUFFER
0148
7842
LDL R8,#INTEGERTOHEXBUFFER
0149
5701
ADDI R7,#01H
014A
9508
LD R5,R0,R8
014B
A527
ST R5,R2,R7
014C
0505
ADD R5,R0,R5
014D
E402
JMPZD #PRINTERRORRETURN
014E
5801
ADDI R8,#01H
014F
D3F9
JMPD #ADDRSLOOP
0150
F00B
JSRD #PRINTSTRING
0151
8203
LDH R2,#STRINGNOVALINHA
0152
7260
LDL R2,#STRINGNOVALINHA
0153
F008
JSRD #PRINTSTRING
0154
B809
POP R8
0155
B709
POP R7
0156
B609
POP R6
0157
B509
POP R5
0158
B409
POP R4
0159
B309
POP R3
015A
B209
POP R2
015B
B008
RTS
015C
B10A
PUSH R1
015D
B30A
PUSH R3
015E
B50A
PUSH R5
015F
4000
XOR R0,R0,R0
0160
4333
XOR R3,R3,R3
0161
4555
XOR R5,R5,R5
0162
8103
LDH R1,#ARRAYUART_TX
0163
7106
LDL R1,#ARRAYUART_TX
0164
5102
ADDI R1,#2
0165
9101
LD R1,R0,R1
0166
9501
LD R5,R0,R1
0167
0505
ADD R5,R0,R5
0168
E7FD
JMPZD #TX_LOOP
0169
9532
LD R5,R3,R2
016A
0505
ADD R5,R0,R5
016B
E40A
JMPZD #PRINTSTRINGRETURN
016C
8103
LDH R1,#ARRAYUART_TX
016D
7106
LDL R1,#ARRAYUART_TX
016E
9101
LD R1,R0,R1
016F
A501
ST R5,R0,R1
0170
5301
ADDI R3,#1
0171
8103
LDH R1,#ARRAYUART_TX
0172
7106
LDL R1,#ARRAYUART_TX
0173
5102
ADDI R1,#2
0174
9101
LD R1,R0,R1
0175
D3F0
JMPD #TX_LOOP
0176
B509
POP R5
0177
B309
POP R3
0178
B109
POP R1
0179
B008
RTS
017A
B20A
PUSH R2
017B
B30A
PUSH R3
017C
B40A
PUSH R4
017D
B50A
PUSH R5
017E
BA0A
PUSH R10
017F
BB0A
PUSH R11
0180
4000
XOR R0,R0,R0
0181
4333
XOR R3,R3,R3
0182
4444
XOR R4,R4,R4
0183
4AAA
XOR R10,R10,R10
0184
4BBB
XOR R11,R11,R11
0185
7A0A
LDL R10,#10
0186
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0187
7E2A
LDL R14,#INTEGERTOSTRINGBUFFER
0188
5307
ADDI R3,#07H
0189
A03E
ST R0,R3,R14
018A
6301
SUBI R3,#01H
018B
E001
JMPND #INTEGERTOSTRINGSTART
018C
D3FC
JMPD #LIMPABUFFERLOOP
018D
4333
XOR R3,R3,R3
018E
0202
ADD R2,R0,R2
018F
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0190
E418
JMPZD #INTEGERTOSTRINGZERO
0191
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0192
B2AC
DIV R2,R10
0193
BB0D
MFH R11
0194
B20E
MFL R2
0195
5B30
ADDI R11,#48
0196
BB0A
PUSH R11
0197
5301
ADDI R3,#1
0198
0202
ADD R2,R0,R2
0199
E401
JMPZD #REVERSELOOP
019A
D3F7
JMPD #CONVERSIONLOOP
019B
B509
POP R5
019C
A54E
ST R5,R4,R14
019D
5401
ADDI R4,#1
019E
1534
SUB R5,R3,R4
019F
E401
JMPZD #INTEGERTOSTRINGRETURN
01A0
D3FA
JMPD #REVERSELOOP
01A1
6E01
SUBI R14,#1
01A2
BB09
POP R11
01A3
BA09
POP R10
01A4
B509
POP R5
01A5
B409
POP R4
01A6
B309
POP R3
01A7
B209
POP R2
01A8
B008
RTS
01A9
8500
LDH R5,#0
01AA
7530
LDL R5,#48
01AB
A53E
ST R5,R3,R14
01AC
BB09
POP R11
01AD
BA09
POP R10
01AE
B509
POP R5
01AF
B409
POP R4
01B0
B309
POP R3
01B1
B209
POP R2
01B2
B008
RTS
01B3
B224
NOT R2,R2
01B4
5201
ADDI R2,#1
01B5
8500
LDH R5,#0
01B6
752D
LDL R5,#45
01B7
A50E
ST R5,R0,R14
01B8
5E01
ADDI R14,#1
01B9
D3D8
JMPD #CONVERSIONLOOP
01BA
8500
LDH R5,#0
01BB
752B
LDL R5,#43
01BC
A50E
ST R5,R0,R14
01BD
5E01
ADDI R14,#1
01BE
D3D3
JMPD #CONVERSIONLOOP
01BF
B20A
PUSH R2
01C0
B30A
PUSH R3
01C1
B40A
PUSH R4
01C2
B50A
PUSH R5
01C3
B60A
PUSH R6
01C4
8300
LDH R3,#00H
01C5
7310
LDL R3,#10H
01C6
8500
LDH R5,#00H
01C7
7504
LDL R5,#04H
01C8
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
01C9
7632
LDL R6,#INTEGERTOHEXSTRINGLUT
01CA
8E03
LDH R14,#INTEGERTOHEXBUFFER
01CB
7E42
LDL R14,#INTEGERTOHEXBUFFER
01CC
4444
XOR R4,R4,R4
01CD
A45E
ST R4,R5,R14
01CE
6501
SUBI R5,#01H
01CF
0405
ADD R4,R0,R5
01D0
E007
JMPND #RETURNINTEGERTOHEXSTRING
01D1
B23C
DIV R2,R3
01D2
B20E
MFL R2
01D3
B40D
MFH R4
01D4
9446
LD R4,R4,R6
01D5
A45E
ST R4,R5,R14
01D6
6501
SUBI R5,#01H
01D7
D3F7
JMPD #FOURBITSCONVERTER
01D8
B609
POP R6
01D9
B509
POP R5
01DA
B409
POP R4
01DB
B309
POP R3
01DC
B209
POP R2
01DD
B008
RTS
01DE
B20A
PUSH R2
01DF
B40A
PUSH R4
01E0
8409
LDH R4,#09H
01E1
74C4
LDL R4,#C4H
01E2
6401
SUBI R4,#1
01E3
B005
NOP
01E4
B005
NOP
01E5
B005
NOP
01E6
E401
JMPZD #DELAY1MSLOOPEXIT
01E7
D3FA
JMPD #DELAY1MSLOOP
01E8
6201
SUBI R2,#1
01E9
E401
JMPZD #DELAY1MSRETURN
01EA
D3F5
JMPD #DELAY1MSLOOPRESET
01EB
B409
POP R4
01EC
B209
POP R2
01ED
B008
RTS
01EE
B10A
PUSH R1
01EF
4111
XOR R1,R1,R1
01F0
4EEE
XOR R14,R14,R14
01F1
8103
LDH R1,#ARRAYSSD
01F2
7150
LDL R1,#ARRAYSSD
01F3
9E12
LD R14,R1,R2
01F4
B109
POP R1
01F5
B008
RTS
01F6
B10A
PUSH R1
01F7
B30A
PUSH R3
01F8
B50A
PUSH R5
01F9
B60A
PUSH R6
01FA
B70A
PUSH R7
01FB
B80A
PUSH R8
01FC
4000
XOR R0,R0,R0
01FD
4888
XOR R8,R8,R8
01FE
4EEE
XOR R14,R14,R14
01FF
8103
LDH R1,#UARTRXBUFFERFILLEDFLAG
0200
71AA
LDL R1,#UARTRXBUFFERFILLEDFLAG
0201
9101
LD R1,R0,R1
0202
0101
ADD R1,R0,R1
0203
E41C
JMPZD #READPOP
0204
D000
JMPD #READTRANSFERBUFFERTOSTRING
0205
8103
LDH R1,#UARTRXBUFFERFILLEDFLAG
0206
71AA
LDL R1,#UARTRXBUFFERFILLEDFLAG
0207
A001
ST R0,R0,R1
0208
0E03
ADD R14,R0,R3
0209
8603
LDH R6,#UARTRXBUFFER
020A
7663
LDL R6,#UARTRXBUFFER
020B
8703
LDH R7,#UARTRXBUFFERSTART
020C
77AB
LDL R7,#UARTRXBUFFERSTART
020D
9707
LD R7,R0,R7
020E
0676
ADD R6,R7,R6
020F
9568
LD R5,R6,R8
0210
A528
ST R5,R2,R8
0211
5801
ADDI R8,#1
0212
1538
SUB R5,R3,R8
0213
E3FB
JMPND #READLOOP
0214
8103
LDH R1,#UARTRXBUFFEREND
0215
71AC
LDL R1,#UARTRXBUFFEREND
0216
9501
LD R5,R0,R1
0217
5501
ADDI R5,#1
0218
8100
LDH R1,#0
0219
7150
LDL R1,#80
021A
1151
SUB R1,R5,R1
021B
E001
JMPND #READSETSTART
021C
4555
XOR R5,R5,R5
021D
8103
LDH R1,#UARTRXBUFFERSTART
021E
71AB
LDL R1,#UARTRXBUFFERSTART
021F
A501
ST R5,R0,R1
0220
B809
POP R8
0221
B709
POP R7
0222
B609
POP R6
0223
B509
POP R5
0224
B309
POP R3
0225
B109
POP R1
0226
B008
RTS
0227
B30A
PUSH R3
0228
B40A
PUSH R4
0229
B50A
PUSH R5
022A
4333
XOR R3,R3,R3
022B
4EEE
XOR R14,R14,R14
022C
8400
LDH R4,#00H
022D
740A
LDL R4,#0AH
022E
8500
LDH R5,#00H
022F
7530
LDL R5,#30H
0230
9302
LD R3,R0,R2
0231
0303
ADD R3,R0,R3
0232
E407
JMPZD #STRINGTOINTEGER_RETURN
0233
BE4B
MUL R14,R4
0234
BE0E
MFL R14
0235
1335
SUB R3,R3,R5
0236
0EE3
ADD R14,R14,R3
0237
5201
ADDI R2,#01H
0238
9302
LD R3,R0,R2
0239
D3F8
JMPD #STRINGTOINTEGER_LOOP
023A
B509
POP R5
023B
B409
POP R4
023C
B309
POP R3
023D
B008
RTS
023E
8100
LDH R1,#0
023F
7100
LDL R1,#0
0240
8203
LDH R2,#STRINGTAMANHO
0241
72E0
LDL R2,#STRINGTAMANHO
0242
C100
SYSCALL
0243
8100
LDH R1,#0
0244
7105
LDL R1,#5
0245
8204
LDH R2,#STRINGTEMP
0246
726A
LDL R2,#STRINGTEMP
0247
8300
LDH R3,#0
0248
7303
LDL R3,#3
0249
C100
SYSCALL
024A
0E0E
ADD R14,R0,R14
024B
E7FD
JMPZD #REQUESTSIZEREADLOOP
024C
8100
LDH R1,#0
024D
7106
LDL R1,#6
024E
020E
ADD R2,R0,R14
024F
C100
SYSCALL
0250
020E
ADD R2,R0,R14
0251
8103
LDH R1,#ARRAYSORTSIZE
0252
71DF
LDL R1,#ARRAYSORTSIZE
0253
A201
ST R2,R0,R1
0254
0502
ADD R5,R0,R2
0255
8100
LDH R1,#0
0256
7100
LDL R1,#0
0257
8203
LDH R2,#STRINGNOVALINHA
0258
7260
LDL R2,#STRINGNOVALINHA
0259
C100
SYSCALL
025A
4444
XOR R4,R4,R4
025B
1145
SUB R1,R4,R5
025C
E428
JMPZD #REQUESTORDER
025D
8100
LDH R1,#0
025E
7100
LDL R1,#0
025F
8204
LDH R2,#STRINGELEMENTOA
0260
7209
LDL R2,#STRINGELEMENTOA
0261
C100
SYSCALL
0262
8100
LDH R1,#0
0263
7101
LDL R1,#1
0264
0204
ADD R2,R0,R4
0265
C100
SYSCALL
0266
8100
LDH R1,#0
0267
7100
LDL R1,#0
0268
020E
ADD R2,R0,R14
0269
8100
LDH R1,#0
026A
7100
LDL R1,#0
026B
8204
LDH R2,#STRINGELEMENTOB
026C
721A
LDL R2,#STRINGELEMENTOB
026D
C100
SYSCALL
026E
8100
LDH R1,#0
026F
7105
LDL R1,#5
0270
8204
LDH R2,#STRINGTEMP
0271
726A
LDL R2,#STRINGTEMP
0272
8300
LDH R3,#0
0273
7303
LDL R3,#3
0274
C100
SYSCALL
0275
0E0E
ADD R14,R0,R14
0276
E7FD
JMPZD #REQUESTELEMENTSREADLOOP
0277
8100
LDH R1,#0
0278
7106
LDL R1,#6
0279
020E
ADD R2,R0,R14
027A
C100
SYSCALL
027B
8103
LDH R1,#ARRAYSORT
027C
71AD
LDL R1,#ARRAYSORT
027D
AE14
ST R14,R1,R4
027E
8100
LDH R1,#0
027F
7100
LDL R1,#0
0280
8203
LDH R2,#STRINGNOVALINHA
0281
7260
LDL R2,#STRINGNOVALINHA
0282
C100
SYSCALL
0283
5401
ADDI R4,#1
0284
D3D6
JMPD #REQUESTELEMENTSLOOP
0285
8100
LDH R1,#0
0286
7100
LDL R1,#0
0287
8204
LDH R2,#STRINGORDENACAO
0288
7226
LDL R2,#STRINGORDENACAO
0289
C100
SYSCALL
028A
8100
LDH R1,#0
028B
7105
LDL R1,#5
028C
8204
LDH R2,#STRINGTEMP
028D
726A
LDL R2,#STRINGTEMP
028E
8300
LDH R3,#0
028F
7303
LDL R3,#3
0290
C100
SYSCALL
0291
0E0E
ADD R14,R0,R14
0292
E7FD
JMPZD #REQUESTORDERREADLOOP
0293
8100
LDH R1,#0
0294
7106
LDL R1,#6
0295
020E
ADD R2,R0,R14
0296
C100
SYSCALL
0297
0C0E
ADD R12,R0,R14
0298
4000
XOR R0,R0,R0
0299
4BBB
XOR R11,R11,R11
029A
8103
LDH R1,#ARRAYSORT
029B
71AD
LDL R1,#ARRAYSORT
029C
8203
LDH R2,#ARRAYSORTSIZE
029D
72DF
LDL R2,#ARRAYSORTSIZE
029E
9220
LD R2,R2,R0
029F
0A02
ADD R10,R0,R2
02A0
0321
ADD R3,R2,R1
02A1
8400
LDH R4,#0
02A2
7401
LDL R4,#1
02A3
92B1
LD R2,R11,R1
02A4
8100
LDH R1,#0
02A5
7101
LDL R1,#1
02A6
C100
SYSCALL
02A7
020E
ADD R2,R0,R14
02A8
8100
LDH R1,#0
02A9
7100
LDL R1,#0
02AA
C100
SYSCALL
02AB
8100
LDH R1,#0
02AC
8100
LDH R1,#0
02AD
8203
LDH R2,#STRINGNOVALINHA
02AE
7260
LDL R2,#STRINGNOVALINHA
02AF
C100
SYSCALL
02B0
5B01
ADDI R11,#1
02B1
15AB
SUB R5,R10,R11
02B2
8103
LDH R1,#ARRAYSORT
02B3
71AD
LDL R1,#ARRAYSORT
02B4
E401
JMPZD #DELAYBEFORESORT
02B5
D3ED
JMPD #TX_ARRAY_INICIAL
02B6
B10A
PUSH R1
02B7
B20A
PUSH R2
02B8
8100
LDH R1,#0
02B9
7103
LDL R1,#3
02BA
8200
LDH R2,#0
02BB
7264
LDL R2,#100
02BC
C100
SYSCALL
02BD
8100
LDH R1,#0
02BE
7100
LDL R1,#0
02BF
8203
LDH R2,#STRINGNOVALINHA
02C0
7260
LDL R2,#STRINGNOVALINHA
02C1
C100
SYSCALL
02C2
B209
POP R2
02C3
B109
POP R1
02C4
5400
ADDI R4,#0
02C5
E418
JMPZD #TX_ARRAY_FINAL
02C6
4444
XOR R4,R4,R4
02C7
0510
ADD R5,R1,R0
02C8
0610
ADD R6,R1,R0
02C9
5601
ADDI R6,#1
02CA
9750
LD R7,R5,R0
02CB
9860
LD R8,R6,R0
02CC
0C0C
ADD R12,R0,R12
02CD
E401
JMPZD #INCREASING
02CE
D003
JMPD #DECREASING
02CF
1287
SUB R2,R8,R7
02D0
E009
JMPND #SWAP
02D1
D003
JMPD #CONTINUE
02D2
1278
SUB R2,R7,R8
02D3
E006
JMPND #SWAP
02D4
D000
JMPD #CONTINUE
02D5
5501
ADDI R5,#1
02D6
5601
ADDI R6,#1
02D7
1263
SUB R2,R6,R3
02D8
E7EB
JMPZD #SCAN
02D9
D3F0
JMPD #LOOP
02DA
A760
ST R7,R6,R0
02DB
A850
ST R8,R5,R0
02DC
7401
LDL R4,#1
02DD
D3F7
JMPD #CONTINUE
02DE
4BBB
XOR R11,R11,R11
02DF
8103
LDH R1,#ARRAYSORT
02E0
71AD
LDL R1,#ARRAYSORT
02E1
921B
LD R2,R1,R11
02E2
8100
LDH R1,#0
02E3
7101
LDL R1,#1
02E4
C100
SYSCALL
02E5
020E
ADD R2,R0,R14
02E6
8100
LDH R1,#0
02E7
7100
LDL R1,#0
02E8
C100
SYSCALL
02E9
8100
LDH R1,#0
02EA
7100
LDL R1,#0
02EB
8203
LDH R2,#STRINGNOVALINHA
02EC
7260
LDL R2,#STRINGNOVALINHA
02ED
C100
SYSCALL
02EE
5B01
ADDI R11,#1
02EF
15AB
SUB R5,R10,R11
02F0
8103
LDH R1,#ARRAYSORT
02F1
71AD
LDL R1,#ARRAYSORT
02F2
E401
JMPZD #DELAYAFTERSORT
02F3
D3ED
JMPD #TX_ARRAY_FINAL_LOOP
02F4
B10A
PUSH R1
02F5
B20A
PUSH R2
02F6
8100
LDH R1,#0
02F7
7103
LDL R1,#3
02F8
8200
LDH R2,#0
02F9
7264
LDL R2,#100
02FA
C100
SYSCALL
02FB
B209
POP R2
02FC
B109
POP R1
02FD
D340
JMPD #MAIN
FIMINST
02FE
8000
ARRAYPORTA
02FF
8001

0300
8002

0301
8003

0302
80F0
ARRAYPIC
0303
80F1

0304
80F2

0305
80F3

0306
8080
ARRAYUART_TX
0307
8081

0308
8082

0309
80A0
ARRAYUART_RX
030A
80A1

030B
0098
INTERRUPTVECTOR
030C
0099

030D
009B

030E
009C

030F
009D

0310
009E

0311
009F

0312
00A0

0313
00A1
TRAPVECTOR
0314
00A3

0315
00A5

0316
00A6

0317
00A7

0318
00A8

0319
00A9

031A
00AA

031B
00AB

031C
00AD

031D
00AE

031E
00AF

031F
00B0

0320
00B2

0321
00B3

0322
00B4

0323
00B6
SYSCALLJUMPTABLE
0324
00B8

0325
00BA

0326
00BC

0327
00BE

0328
00C0

0329
00C2

032A
0000
INTEGERTOSTRINGBUFFER
032B
0000

032C
0000

032D
0000

032E
0000

032F
0000

0330
0000

0331
0000

0332
0030
INTEGERTOHEXSTRINGLUT
0333
0031

0334
0032

0335
0033

0336
0034

0337
0035

0338
0036

0339
0037

033A
0038

033B
0039

033C
0041

033D
0042

033E
0043

033F
0044

0340
0045

0341
0046

0342
0000
INTEGERTOHEXBUFFER
0343
0000

0344
0000

0345
0000

0346
0000

0347
0000
ERRORCODE
0348
0000

0349
0000

034A
0000

034B
0000

034C
0000

034D
0000

034E
0000

034F
0000

0350
0003
ARRAYSSD
0351
009F

0352
0025

0353
000D

0354
0099

0355
0049

0356
0041

0357
001F

0358
0001

0359
0009

035A
0011

035B
00B1

035C
0063

035D
0085

035E
0061

035F
0071

0360
000A
STRINGNOVALINHA
0361
000D

0362
0000

0363
0000
UARTRXBUFFER
0364
0000

0365
0000

0366
0000

0367
0000

0368
0000

0369
0000

036A
0000

036B
0000

036C
0000

036D
0000

036E
0000

036F
0000

0370
0000

0371
0000

0372
0000

0373
0000

0374
0000

0375
0000

0376
0000

0377
0000

0378
0000

0379
0000

037A
0000

037B
0000

037C
0000

037D
0000

037E
0000

037F
0000

0380
0000

0381
0000

0382
0000

0383
0000

0384
0000

0385
0000

0386
0000

0387
0000

0388
0000

0389
0000

038A
0000

038B
0000

038C
0000

038D
0000

038E
0000

038F
0000

0390
0000

0391
0000

0392
0000

0393
0000

0394
0000

0395
0000

0396
0000

0397
0000

0398
0000

0399
0000

039A
0000

039B
0000

039C
0000

039D
0000

039E
0000

039F
0000

03A0
0000

03A1
0000

03A2
0000

03A3
0000

03A4
0000

03A5
0000

03A6
0000

03A7
0000

03A8
0000

03A9
0000
UARTRXBUFFERINDEXER
03AA
0000
UARTRXBUFFERFILLEDFLAG
03AB
0000
UARTRXBUFFERSTART
03AC
0000
UARTRXBUFFEREND
03AD
0032
ARRAYSORT
03AE
0031

03AF
0030

03B0
002F

03B1
002E

03B2
002D

03B3
002C

03B4
002B

03B5
002A

03B6
0029

03B7
0028

03B8
0027

03B9
0026

03BA
0025

03BB
0024

03BC
0023

03BD
0022

03BE
0021

03BF
0020

03C0
001F

03C1
001E

03C2
001D

03C3
001C

03C4
001B

03C5
001A

03C6
0019

03C7
0018

03C8
0017

03C9
0016

03CA
0015

03CB
0014

03CC
0013

03CD
0012

03CE
0011

03CF
0010

03D0
000F

03D1
000E

03D2
000D

03D3
000C

03D4
000B

03D5
000A

03D6
0009

03D7
0008

03D8
0007

03D9
0006

03DA
0005

03DB
0004

03DC
0003

03DD
0002

03DE
0001

03DF
0032
ARRAYSORTSIZE
03E0
0049
STRINGTAMANHO
03E1
006E

03E2
0073

03E3
0069

03E4
0072

03E5
0061

03E6
0020

03E7
0074

03E8
0061

03E9
006D

03EA
0061

03EB
006E

03EC
0068

03ED
006F

03EE
0020

03EF
0064

03F0
006F

03F1
0020

03F2
0061

03F3
0072

03F4
0072

03F5
0061

03F6
0079

03F7
0020

03F8
0061

03F9
0020

03FA
0073

03FB
0065

03FC
0072

03FD
0020

03FE
006F

03FF
0072

0400
0064

0401
0065

0402
006E

0403
0061

0404
0064

0405
006F

0406
003A

0407
0020

0408
0000

0409
0049
STRINGELEMENTOA
040A
006E

040B
0073

040C
0069

040D
0072

040E
0061

040F
0020

0410
0065

0411
006C

0412
0065

0413
006D

0414
0065

0415
006E

0416
0074

0417
006F

0418
0020

0419
0000

041A
0020
STRINGELEMENTOB
041B
0064

041C
006F

041D
0020

041E
0061

041F
0072

0420
0072

0421
0061

0422
0079

0423
003A

0424
0020

0425
0000

0426
0049
STRINGORDENACAO
0427
006E

0428
0073

0429
0069

042A
0072

042B
0061

042C
0020

042D
006F

042E
0072

042F
0064

0430
0065

0431
006E

0432
0061

0433
0063

0434
0061

0435
006F

0436
0020

0437
0064

0438
006F

0439
0020

043A
0061

043B
0072

043C
0072

043D
0061

043E
0079

043F
0020

0440
0028

0441
0030

0442
0020

0443
0070

0444
0061

0445
0072

0446
0061

0447
0020

0448
0063

0449
0072

044A
0065

044B
0073

044C
0063

044D
0065

044E
006E

044F
0074

0450
0065

0451
002C

0452
0020

0453
0031

0454
0020

0455
0070

0456
0061

0457
0072

0458
0061

0459
0020

045A
0044

045B
0065

045C
0063

045D
0072

045E
0065

045F
0073

0460
0063

0461
0065

0462
006E

0463
0074

0464
0065

0465
0029

0466
0020

0467
003A

0468
0020

0469
0000

046A
0000
STRINGTEMP
046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000

0477
0000

0478
0000

0479
0000

047A
0000

047B
0000

047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000

0490
0000

0491
0000

0492
0000

0493
0000

0494
0000

0495
0000

0496
0000

0497
0000

0498
0000

0499
0000

049A
0000

049B
0000

049C
0000

049D
0000

049E
0000

049F
0000

04A0
0000

04A1
0000

04A2
0000

04A3
0000

04A4
0000

04A5
0000

04A6
0000

04A7
0000

04A8
0000

04A9
0000

04AA
0000

04AB
0000

04AC
0000

04AD
0000

04AE
0000

04AF
0000

04B0
0000

04B1
0000

04B2
0000

04B3
0000

04B4
0000

04B5
0000

04B6
0000

04B7
0000

04B8
0000

04B9
0000

0044

INTERRUPTIONSERVICEROUTINE
0074

TRAPSSERVICEROUTINE
0098

IRQ0HANDLER
0099

IRQ1HANDLER
009B

IRQ2HANDLER
009C

IRQ3HANDLER
009D

IRQ4HANDLER
009E

IRQ5HANDLER
009F

IRQ6HANDLER
00A0

IRQ7HANDLER
00A1

TRAP0HANDLER
00A3

TRAP1HANDLER
00A5

TRAP2HANDLER
00A6

TRAP3HANDLER
00A7

TRAP4HANDLER
00A8

TRAP5HANDLER
00A9

TRAP6HANDLER
00AA

TRAP7HANDLER
00AB

TRAP8HANDLER
00AD

TRAP9HANDLER
00AE

TRAP10HANDLER
00AF

TRAP11HANDLER
00B0

TRAP12HANDLER
00B2

TRAP13HANDLER
00B3

TRAP14HANDLER
00B4

TRAP15HANDLER
00B6

SYSCALL0HANDLER
00B8

SYSCALL1HANDLER
00BA

SYSCALL2HANDLER
00BC

SYSCALL3HANDLER
00BE

SYSCALL4HANDLER
00C0

SYSCALL5HANDLER
00C2

SYSCALL6HANDLER
00C4

UARTRXDRIVER
00D1

UARTRXTXREADYLOOP
00D4

UARTRXTXCHAR
00D8

UARTRXSETUP
00E0

UARTRXAPPENDCHAR
00E6

UARTRXAPPENDTERMINATOR
00F3

UARTRXLOOPSENDCR
00FD

UARTRXRETURN
0103

UARTRXRESETSINDEXER
0104

UARTRXSTOREINDEXER
010C

NULLPOINTEREXCEPTIONDRIVER
0110

INVALIDINSTRUCTIONDRIVER
0114

SYSCALLDRIVER
011B

OVERFLOWDRIVER
011F

DIVISIONBYZERODRIVER
0123

PRINTERROR
0139

PRINTERRORLOOP
0149

ADDRSLOOP
0150

PRINTERRORRETURN
015C

PRINTSTRING
0166

TX_LOOP
0169

TX_DISP
0176

PRINTSTRINGRETURN
017A

INTEGERTOSTRING
0189

LIMPABUFFERLOOP
018D

INTEGERTOSTRINGSTART
0192

CONVERSIONLOOP
019B

REVERSELOOP
01A1

INTEGERTOSTRINGRETURN
01A9

INTEGERTOSTRINGZERO
01B3

INTEGERTOSTRINGNEGATIVO
01BA

INTEGERTOSTRINGPOSITIVO
01BF

INTEGERTOHEXSTRING
01CF

FOURBITSCONVERTER
01D8

RETURNINTEGERTOHEXSTRING
01DE

DELAY1MS
01E0

DELAY1MSLOOPRESET
01E2

DELAY1MSLOOP
01E8

DELAY1MSLOOPEXIT
01EB

DELAY1MSRETURN
01EE

INTEGERTOSSD
01F6

READ
0205

READTRANSFERBUFFERTOSTRING
020F

READLOOP
0214

READRETURN
021D

READSETSTART
0220

READPOP
0227

STRINGTOINTEGER
0232

STRINGTOINTEGER_LOOP
023A

STRINGTOINTEGER_RETURN
023E

MAIN
023E

REQUESTSIZE
0249

REQUESTSIZEREADLOOP
025B

REQUESTELEMENTSLOOP
0274

REQUESTELEMENTSREADLOOP
0285

REQUESTORDER
0290

REQUESTORDERREADLOOP
0298

BUBBLESORT
02A3

TX_ARRAY_INICIAL
02B6

DELAYBEFORESORT
02C4

SCAN
02CA

LOOP
02CF

INCREASING
02D2

DECREASING
02D5

CONTINUE
02DA

SWAP
02DE

TX_ARRAY_FINAL
02E1

TX_ARRAY_FINAL_LOOP
02F4

DELAYAFTERSORT
FIMMEM