0000	8003	LDH R0,#03H
0001	70E6	LDL R0,#E6H
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7041	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7071	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8702	LDH R7,#ARRAYPIC
000C	77F0	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7802	LDL R8,#02H
0010	A807	ST R8,R0,R7
0011	8102	LDH R1,#ARRAYPORTA
0012	71EC	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	7401	LDL R4,#01H
0016	85FF	LDH R5,#FFH
0017	75FF	LDL R5,#FFH
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	8500	LDH R5,#00H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	8500	LDH R5,#00H
001F	7500	LDL R5,#00H
0020	A514	ST R5,R1,R4
0021	8102	LDH R1,#ARRAYUART_RX
0022	71F7	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8102	LDH R1,#ARRAYUART_TX
0029	71F4	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	4000	XOR R0,R0,R0
0030	4111	XOR R1,R1,R1
0031	4222	XOR R2,R2,R2
0032	4333	XOR R3,R3,R3
0033	4444	XOR R4,R4,R4
0034	4555	XOR R5,R5,R5
0035	4666	XOR R6,R6,R6
0036	4777	XOR R7,R7,R7
0037	4888	XOR R8,R8,R8
0038	4999	XOR R9,R9,R9
0039	4AAA	XOR R10,R10,R10
003A	4BBB	XOR R11,R11,R11
003B	4CCC	XOR R12,R12,R12
003C	4DDD	XOR R13,R13,R13
003D	4DDD	XOR R13,R13,R13
003E	4EEE	XOR R14,R14,R14
003F	4FFF	XOR R15,R15,R15
0040	D1EB	JMPD #MAIN
0041	B00A	PUSH R0
0042	B10A	PUSH R1
0043	B20A	PUSH R2
0044	B30A	PUSH R3
0045	B40A	PUSH R4
0046	B50A	PUSH R5
0047	B60A	PUSH R6
0048	B70A	PUSH R7
0049	B80A	PUSH R8
004A	B90A	PUSH R9
004B	BA0A	PUSH R10
004C	BB0A	PUSH R11
004D	BC0A	PUSH R12
004E	BD0A	PUSH R13
004F	C00C	PUSHF
0050	4000	XOR R0,R0,R0
0051	4444	XOR R4,R4,R4
0052	4555	XOR R5,R5,R5
0053	4666	XOR R6,R6,R6
0054	8402	LDH R4,#ARRAYPIC
0055	74F0	LDL R4,#ARRAYPIC
0056	9404	LD R4,R0,R4
0057	9404	LD R4,R0,R4
0058	8102	LDH R1,#INTERRUPTVECTOR
0059	71F9	LDL R1,#INTERRUPTVECTOR
005A	9141	LD R1,R4,R1
005B	C01B	JSR R1
005C	8102	LDH R1,#ARRAYPIC
005D	71F0	LDL R1,#ARRAYPIC
005E	5101	ADDI R1,#1
005F	9101	LD R1,R0,R1
0060	A401	ST R4,R0,R1
0061	C00D	POPF
0062	BD09	POP R13
0063	BC09	POP R12
0064	BB09	POP R11
0065	BA09	POP R10
0066	B909	POP R9
0067	B809	POP R8
0068	B709	POP R7
0069	B609	POP R6
006A	B509	POP R5
006B	B409	POP R4
006C	B309	POP R3
006D	B209	POP R2
006E	B109	POP R1
006F	B009	POP R0
0070	C00E	RTI
0071	B00A	PUSH R0
0072	B10A	PUSH R1
0073	B20A	PUSH R2
0074	B30A	PUSH R3
0075	B40A	PUSH R4
0076	B50A	PUSH R5
0077	B60A	PUSH R6
0078	B70A	PUSH R7
0079	B80A	PUSH R8
007A	B90A	PUSH R9
007B	BA0A	PUSH R10
007C	BB0A	PUSH R11
007D	BC0A	PUSH R12
007E	BD0A	PUSH R13
007F	C00C	PUSHF
0080	C34D	MFC R4
0081	8503	LDH R5,#TRAPVECTOR
0082	7501	LDL R5,#TRAPVECTOR
0083	9545	LD R5,R4,R5
0084	C05B	JSR R5
0085	C00D	POPF
0086	BD09	POP R13
0087	BC09	POP R12
0088	BB09	POP R11
0089	BA09	POP R10
008A	B909	POP R9
008B	B809	POP R8
008C	B709	POP R7
008D	B609	POP R6
008E	B509	POP R5
008F	B409	POP R4
0090	B309	POP R3
0091	B209	POP R2
0092	B109	POP R1
0093	B009	POP R0
0094	C00E	RTI
0095	B006	HALT
0096	F02A	JSRD #UARTRXDRIVER
0097	B008	RTS
0098	B006	HALT
0099	B006	HALT
009A	B006	HALT
009B	B006	HALT
009C	B006	HALT
009D	B006	HALT
009E	F068	JSRD #NULLPOINTEREXCEPTIONDRIVER
009F	B008	RTS
00A0	F06A	JSRD #INVALIDINSTRUCTIONDRIVER
00A1	B008	RTS
00A2	B006	HALT
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	B006	HALT
00A8	F066	JSRD #SYSCALLDRIVER
00A9	B008	RTS
00AA	B006	HALT
00AB	B006	HALT
00AC	B006	HALT
00AD	F068	JSRD #OVERFLOWDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	F068	JSRD #DIVISIONBYZERODRIVER
00B2	B008	RTS
00B3	F0A3	JSRD #PRINTSTRING
00B4	B008	RTS
00B5	F0BB	JSRD #INTEGERTOSTRING
00B6	B008	RTS
00B7	F0FE	JSRD #INTEGERTOHEXSTRING
00B8	B008	RTS
00B9	F11B	JSRD #DELAY1MS
00BA	B008	RTS
00BB	F129	JSRD #INTEGERTOSSD
00BC	B008	RTS
00BD	F12F	JSRD #READ
00BE	B008	RTS
00BF	F155	JSRD #STRINGTOINTEGER
00C0	B008	RTS
00C1	B10A	PUSH R1
00C2	B50A	PUSH R5
00C3	B60A	PUSH R6
00C4	B70A	PUSH R7
00C5	4000	XOR R0,R0,R0
00C6	8102	LDH R1,#ARRAYUART_RX
00C7	71F7	LDL R1,#ARRAYUART_RX
00C8	9101	LD R1,R0,R1
00C9	9501	LD R5,R0,R1
00CA	8102	LDH R1,#ARRAYUART_TX
00CB	71F4	LDL R1,#ARRAYUART_TX
00CC	5102	ADDI R1,#2
00CD	9101	LD R1,R0,R1
00CE	9601	LD R6,R0,R1
00CF	0606	ADD R6,R0,R6
00D0	E7FD	JMPZD #UARTRXTXREADYLOOP
00D1	8102	LDH R1,#ARRAYUART_TX
00D2	71F4	LDL R1,#ARRAYUART_TX
00D3	9101	LD R1,R0,R1
00D4	A501	ST R5,R0,R1
00D5	8603	LDH R6,#UARTRXBUFFER
00D6	7651	LDL R6,#UARTRXBUFFER
00D7	8703	LDH R7,#UARTRXBUFFERINDEXER
00D8	7797	LDL R7,#UARTRXBUFFERINDEXER
00D9	9707	LD R7,R0,R7
00DA	650A	SUBI R5,#10
00DB	E412	JMPZD #UARTRXAPPENDTERMINATOR
00DC	D000	JMPD #UARTRXAPPENDCHAR
00DD	550A	ADDI R5,#10
00DE	A567	ST R5,R6,R7
00DF	5701	ADDI R7,#1
00E0	8100	LDH R1,#0
00E1	7150	LDL R1,#80
00E2	1178	SUB R1,R7,R8
00E3	E401	JMPZD #UARTRXRESETSINDEXER
00E4	D001	JMPD #UARTRXSTOREINDEXER
00E5	4777	XOR R7,R7,R7
00E6	8103	LDH R1,#UARTRXBUFFERINDEXER
00E7	7197	LDL R1,#UARTRXBUFFERINDEXER
00E8	A701	ST R7,R0,R1
00E9	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
00EA	7198	LDL R1,#UARTRXBUFFERFILLEDFLAG
00EB	4555	XOR R5,R5,R5
00EC	A510	ST R5,R1,R0
00ED	D014	JMPD #UARTRXRETURN
00EE	A067	ST R0,R6,R7
00EF	8102	LDH R1,#ARRAYUART_TX
00F0	71F4	LDL R1,#ARRAYUART_TX
00F1	5102	ADDI R1,#2
00F2	9101	LD R1,R0,R1
00F3	9601	LD R6,R0,R1
00F4	0606	ADD R6,R0,R6
00F5	E7FD	JMPZD #UARTRXLOOPSENDCR
00F6	8102	LDH R1,#ARRAYUART_TX
00F7	71F4	LDL R1,#ARRAYUART_TX
00F8	9101	LD R1,R0,R1
00F9	8500	LDH R5,#0
00FA	750D	LDL R5,#13
00FB	A501	ST R5,R0,R1
00FC	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
00FD	7198	LDL R1,#UARTRXBUFFERFILLEDFLAG
00FE	8500	LDH R5,#0
00FF	7501	LDL R5,#1
0100	A510	ST R5,R1,R0
0101	D000	JMPD #UARTRXRETURN
0102	B709	POP R7
0103	B609	POP R6
0104	B509	POP R5
0105	B109	POP R1
0106	B008	RTS
0107	C32D	MFC R2
0108	C43D	MFT R3
0109	F014	JSRD #PRINTERROR
010A	B008	RTS
010B	C32D	MFC R2
010C	C43D	MFT R3
010D	F010	JSRD #PRINTERROR
010E	B008	RTS
010F	B00A	PUSH R0
0110	8003	LDH R0,#SYSCALLJUMPTABLE
0111	7011	LDL R0,#SYSCALLJUMPTABLE
0112	9010	LD R0,R1,R0
0113	C00B	JSR R0
0114	B009	POP R0
0115	B008	RTS
0116	C32D	MFC R2
0117	C43D	MFT R3
0118	F005	JSRD #PRINTERROR
0119	B008	RTS
011A	C32D	MFC R2
011B	C43D	MFT R3
011C	F001	JSRD #PRINTERROR
011D	B008	RTS
011E	B20A	PUSH R2
011F	B30A	PUSH R3
0120	B40A	PUSH R4
0121	B50A	PUSH R5
0122	B60A	PUSH R6
0123	B70A	PUSH R7
0124	B80A	PUSH R8
0125	4000	XOR R0,R0,R0
0126	4444	XOR R4,R4,R4
0127	4555	XOR R5,R5,R5
0128	4666	XOR R6,R6,R6
0129	4777	XOR R7,R7,R7
012A	4888	XOR R8,R8,R8
012B	7403	LDL R4,#3
012C	F089	JSRD #INTEGERTOHEXSTRING
012D	054E	ADD R5,R4,R14
012E	9505	LD R5,R0,R5
012F	0203	ADD R2,R0,R3
0130	6201	SUBI R2,#01H
0131	F084	JSRD #INTEGERTOHEXSTRING
0132	8203	LDH R2,#ERRORCODE
0133	7235	LDL R2,#ERRORCODE
0134	4777	XOR R7,R7,R7
0135	8800	LDH R8,#00H
0136	7830	LDL R8,#48
0137	A827	ST R8,R2,R7
0138	8800	LDH R8,#00H
0139	7878	LDL R8,#78H
013A	5701	ADDI R7,#01H
013B	A827	ST R8,R2,R7
013C	5701	ADDI R7,#01H
013D	A527	ST R5,R2,R7
013E	8800	LDH R8,#00H
013F	787C	LDL R8,#7CH
0140	5701	ADDI R7,#01H
0141	A827	ST R8,R2,R7
0142	8803	LDH R8,#INTEGERTOHEXBUFFER
0143	7830	LDL R8,#INTEGERTOHEXBUFFER
0144	5701	ADDI R7,#01H
0145	9508	LD R5,R0,R8
0146	A527	ST R5,R2,R7
0147	0505	ADD R5,R0,R5
0148	E402	JMPZD #PRINTERRORRETURN
0149	5801	ADDI R8,#01H
014A	D3F9	JMPD #ADDRSLOOP
014B	F00B	JSRD #PRINTSTRING
014C	8203	LDH R2,#STRINGNOVALINHA
014D	724E	LDL R2,#STRINGNOVALINHA
014E	F008	JSRD #PRINTSTRING
014F	B809	POP R8
0150	B709	POP R7
0151	B609	POP R6
0152	B509	POP R5
0153	B409	POP R4
0154	B309	POP R3
0155	B209	POP R2
0156	B008	RTS
0157	B10A	PUSH R1
0158	B30A	PUSH R3
0159	B50A	PUSH R5
015A	4000	XOR R0,R0,R0
015B	4333	XOR R3,R3,R3
015C	4555	XOR R5,R5,R5
015D	8102	LDH R1,#ARRAYUART_TX
015E	71F4	LDL R1,#ARRAYUART_TX
015F	9101	LD R1,R0,R1
0160	5102	ADDI R1,#2
0161	9501	LD R5,R0,R1
0162	0505	ADD R5,R0,R5
0163	E7FD	JMPZD #TX_LOOP
0164	9532	LD R5,R3,R2
0165	0505	ADD R5,R0,R5
0166	E406	JMPZD #PRINTSTRINGRETURN
0167	8102	LDH R1,#ARRAYUART_TX
0168	71F4	LDL R1,#ARRAYUART_TX
0169	9101	LD R1,R0,R1
016A	A501	ST R5,R0,R1
016B	5301	ADDI R3,#1
016C	D3F4	JMPD #TX_LOOP
016D	B509	POP R5
016E	B309	POP R3
016F	B109	POP R1
0170	B008	RTS
0171	B20A	PUSH R2
0172	B30A	PUSH R3
0173	B40A	PUSH R4
0174	B50A	PUSH R5
0175	BA0A	PUSH R10
0176	BB0A	PUSH R11
0177	4000	XOR R0,R0,R0
0178	4333	XOR R3,R3,R3
0179	4444	XOR R4,R4,R4
017A	4AAA	XOR R10,R10,R10
017B	4BBB	XOR R11,R11,R11
017C	7A0A	LDL R10,#10
017D	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
017E	7E18	LDL R14,#INTEGERTOSTRINGBUFFER
017F	5307	ADDI R3,#07H
0180	A03E	ST R0,R3,R14
0181	6301	SUBI R3,#01H
0182	E001	JMPND #INTEGERTOSTRINGSTART
0183	D3FC	JMPD #LIMPABUFFERLOOP
0184	4333	XOR R3,R3,R3
0185	0202	ADD R2,R0,R2
0186	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0187	E418	JMPZD #INTEGERTOSTRINGZERO
0188	D028	JMPD #INTEGERTOSTRINGPOSITIVO
0189	B2AC	DIV R2,R10
018A	BB0D	MFH R11
018B	B20E	MFL R2
018C	5B30	ADDI R11,#48
018D	BB0A	PUSH R11
018E	5301	ADDI R3,#1
018F	0202	ADD R2,R0,R2
0190	E401	JMPZD #REVERSELOOP
0191	D3F7	JMPD #CONVERSIONLOOP
0192	B509	POP R5
0193	A54E	ST R5,R4,R14
0194	5401	ADDI R4,#1
0195	1534	SUB R5,R3,R4
0196	E401	JMPZD #INTEGERTOSTRINGRETURN
0197	D3FA	JMPD #REVERSELOOP
0198	6E01	SUBI R14,#1
0199	BB09	POP R11
019A	BA09	POP R10
019B	B509	POP R5
019C	B409	POP R4
019D	B309	POP R3
019E	B209	POP R2
019F	B008	RTS
01A0	8500	LDH R5,#0
01A1	7530	LDL R5,#48
01A2	A53E	ST R5,R3,R14
01A3	BB09	POP R11
01A4	BA09	POP R10
01A5	B509	POP R5
01A6	B409	POP R4
01A7	B309	POP R3
01A8	B209	POP R2
01A9	B008	RTS
01AA	B224	NOT R2,R2
01AB	5201	ADDI R2,#1
01AC	8500	LDH R5,#0
01AD	752D	LDL R5,#45
01AE	A50E	ST R5,R0,R14
01AF	5E01	ADDI R14,#1
01B0	D3D8	JMPD #CONVERSIONLOOP
01B1	8500	LDH R5,#0
01B2	752B	LDL R5,#43
01B3	A50E	ST R5,R0,R14
01B4	5E01	ADDI R14,#1
01B5	D3D3	JMPD #CONVERSIONLOOP
01B6	B20A	PUSH R2
01B7	B30A	PUSH R3
01B8	B40A	PUSH R4
01B9	B50A	PUSH R5
01BA	B60A	PUSH R6
01BB	8300	LDH R3,#00H
01BC	7310	LDL R3,#10H
01BD	8500	LDH R5,#00H
01BE	7504	LDL R5,#04H
01BF	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
01C0	7620	LDL R6,#INTEGERTOHEXSTRINGLUT
01C1	8E03	LDH R14,#INTEGERTOHEXBUFFER
01C2	7E30	LDL R14,#INTEGERTOHEXBUFFER
01C3	4444	XOR R4,R4,R4
01C4	A45E	ST R4,R5,R14
01C5	6501	SUBI R5,#01H
01C6	0405	ADD R4,R0,R5
01C7	E007	JMPND #RETURNINTEGERTOHEXSTRING
01C8	B23C	DIV R2,R3
01C9	B20E	MFL R2
01CA	B40D	MFH R4
01CB	9446	LD R4,R4,R6
01CC	A45E	ST R4,R5,R14
01CD	6501	SUBI R5,#01H
01CE	D3F7	JMPD #FOURBITSCONVERTER
01CF	B609	POP R6
01D0	B509	POP R5
01D1	B409	POP R4
01D2	B309	POP R3
01D3	B209	POP R2
01D4	B008	RTS
01D5	B20A	PUSH R2
01D6	B40A	PUSH R4
01D7	8409	LDH R4,#09H
01D8	74C4	LDL R4,#C4H
01D9	6401	SUBI R4,#1
01DA	B005	NOP
01DB	B005	NOP
01DC	B005	NOP
01DD	E401	JMPZD #DELAY1MSLOOPEXIT
01DE	D3FA	JMPD #DELAY1MSLOOP
01DF	6201	SUBI R2,#1
01E0	E401	JMPZD #DELAY1MSRETURN
01E1	D3F5	JMPD #DELAY1MSLOOPRESET
01E2	B409	POP R4
01E3	B209	POP R2
01E4	B008	RTS
01E5	B10A	PUSH R1
01E6	4111	XOR R1,R1,R1
01E7	4EEE	XOR R14,R14,R14
01E8	8103	LDH R1,#ARRAYSSD
01E9	713E	LDL R1,#ARRAYSSD
01EA	9E12	LD R14,R1,R2
01EB	B109	POP R1
01EC	B008	RTS
01ED	B10A	PUSH R1
01EE	B30A	PUSH R3
01EF	B50A	PUSH R5
01F0	B60A	PUSH R6
01F1	B70A	PUSH R7
01F2	4000	XOR R0,R0,R0
01F3	4EEE	XOR R14,R14,R14
01F4	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
01F5	7198	LDL R1,#UARTRXBUFFERFILLEDFLAG
01F6	9101	LD R1,R0,R1
01F7	0101	ADD R1,R0,R1
01F8	E416	JMPZD #READRETURN
01F9	D000	JMPD #READTRANSFERBUFFERTOSTRING
01FA	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
01FB	7198	LDL R1,#UARTRXBUFFERFILLEDFLAG
01FC	A001	ST R0,R0,R1
01FD	0E03	ADD R14,R0,R3
01FE	6301	SUBI R3,#1
01FF	8603	LDH R6,#UARTRXBUFFER
0200	7651	LDL R6,#UARTRXBUFFER
0201	8703	LDH R7,#UARTRXBUFFERINDEXER
0202	7797	LDL R7,#UARTRXBUFFERINDEXER
0203	9707	LD R7,R0,R7
0204	6701	SUBI R7,#1
0205	E009	JMPND #READRETURN
0206	9567	LD R5,R6,R7
0207	A523	ST R5,R2,R3
0208	6301	SUBI R3,#1
0209	6701	SUBI R7,#1
020A	E001	JMPND #READSETBUFFERINDEXER
020B	D3F9	JMPD #READLOOP
020C	8700	LDH R7,#0
020D	774F	LDL R7,#79
020E	D3F6	JMPD #READLOOP
020F	B709	POP R7
0210	B609	POP R6
0211	B509	POP R5
0212	B309	POP R3
0213	B109	POP R1
0214	B008	RTS
0215	B30A	PUSH R3
0216	B40A	PUSH R4
0217	B50A	PUSH R5
0218	4333	XOR R3,R3,R3
0219	4EEE	XOR R14,R14,R14
021A	8400	LDH R4,#00H
021B	740A	LDL R4,#0AH
021C	8500	LDH R5,#00H
021D	7530	LDL R5,#30H
021E	9302	LD R3,R0,R2
021F	0303	ADD R3,R0,R3
0220	E407	JMPZD #STRINGTOINTEGER_RETURN
0221	BE4B	MUL R14,R4
0222	BE0E	MFL R14
0223	1335	SUB R3,R3,R5
0224	0EE3	ADD R14,R14,R3
0225	5201	ADDI R2,#01H
0226	9302	LD R3,R0,R2
0227	D3F8	JMPD #STRINGTOINTEGER_LOOP
0228	B509	POP R5
0229	B409	POP R4
022A	B309	POP R3
022B	B008	RTS
022C	8100	LDH R1,#0
022D	7100	LDL R1,#0
022E	8203	LDH R2,#STRINGTAMANHO
022F	72CC	LDL R2,#STRINGTAMANHO
0230	C100	SYSCALL
0231	8100	LDH R1,#0
0232	7105	LDL R1,#5
0233	8204	LDH R2,#STRINGTEMP
0234	7254	LDL R2,#STRINGTEMP
0235	8300	LDH R3,#0
0236	7303	LDL R3,#3
0237	C100	SYSCALL
0238	0E0E	ADD R14,R0,R14
0239	E7FD	JMPZD #REQUESTSIZEREADLOOP
023A	8100	LDH R1,#0
023B	7106	LDL R1,#6
023C	020E	ADD R2,R0,R14
023D	C100	SYSCALL
023E	020E	ADD R2,R0,R14
023F	8103	LDH R1,#ARRAYSORTSIZE
0240	71CB	LDL R1,#ARRAYSORTSIZE
0241	A201	ST R2,R0,R1
0242	0502	ADD R5,R0,R2
0243	8100	LDH R1,#0
0244	7100	LDL R1,#0
0245	8203	LDH R2,#STRINGNOVALINHA
0246	724E	LDL R2,#STRINGNOVALINHA
0247	C100	SYSCALL
0248	4444	XOR R4,R4,R4
0249	1145	SUB R1,R4,R5
024A	E428	JMPZD #REQUESTORDER
024B	8100	LDH R1,#0
024C	7100	LDL R1,#0
024D	8203	LDH R2,#STRINGELEMENTOA
024E	72F3	LDL R2,#STRINGELEMENTOA
024F	C100	SYSCALL
0250	8100	LDH R1,#0
0251	7101	LDL R1,#1
0252	0204	ADD R2,R0,R4
0253	C100	SYSCALL
0254	8100	LDH R1,#0
0255	7100	LDL R1,#0
0256	020E	ADD R2,R0,R14
0257	8100	LDH R1,#0
0258	7100	LDL R1,#0
0259	8204	LDH R2,#STRINGELEMENTOB
025A	7204	LDL R2,#STRINGELEMENTOB
025B	C100	SYSCALL
025C	8100	LDH R1,#0
025D	7105	LDL R1,#5
025E	8204	LDH R2,#STRINGTEMP
025F	7254	LDL R2,#STRINGTEMP
0260	8300	LDH R3,#0
0261	7303	LDL R3,#3
0262	C100	SYSCALL
0263	0E0E	ADD R14,R0,R14
0264	E7FD	JMPZD #REQUESTELEMENTSREADLOOP
0265	8100	LDH R1,#0
0266	7106	LDL R1,#6
0267	020E	ADD R2,R0,R14
0268	C100	SYSCALL
0269	8103	LDH R1,#ARRAYSORT
026A	7199	LDL R1,#ARRAYSORT
026B	AE14	ST R14,R1,R4
026C	8100	LDH R1,#0
026D	7100	LDL R1,#0
026E	8203	LDH R2,#STRINGNOVALINHA
026F	724E	LDL R2,#STRINGNOVALINHA
0270	C100	SYSCALL
0271	5401	ADDI R4,#1
0272	D3D6	JMPD #REQUESTELEMENTSLOOP
0273	8100	LDH R1,#0
0274	7100	LDL R1,#0
0275	8204	LDH R2,#STRINGORDENACAO
0276	7210	LDL R2,#STRINGORDENACAO
0277	C100	SYSCALL
0278	8100	LDH R1,#0
0279	7105	LDL R1,#5
027A	8204	LDH R2,#STRINGTEMP
027B	7254	LDL R2,#STRINGTEMP
027C	8300	LDH R3,#0
027D	7303	LDL R3,#3
027E	C100	SYSCALL
027F	0E0E	ADD R14,R0,R14
0280	E7FD	JMPZD #REQUESTORDERREADLOOP
0281	8100	LDH R1,#0
0282	7106	LDL R1,#6
0283	020E	ADD R2,R0,R14
0284	C100	SYSCALL
0285	0C0E	ADD R12,R0,R14
0286	4000	XOR R0,R0,R0
0287	4BBB	XOR R11,R11,R11
0288	8103	LDH R1,#ARRAYSORT
0289	7199	LDL R1,#ARRAYSORT
028A	8203	LDH R2,#ARRAYSORTSIZE
028B	72CB	LDL R2,#ARRAYSORTSIZE
028C	9220	LD R2,R2,R0
028D	0A02	ADD R10,R0,R2
028E	0321	ADD R3,R2,R1
028F	8400	LDH R4,#0
0290	7401	LDL R4,#1
0291	92B1	LD R2,R11,R1
0292	8100	LDH R1,#0
0293	7101	LDL R1,#1
0294	C100	SYSCALL
0295	020E	ADD R2,R0,R14
0296	8100	LDH R1,#0
0297	7100	LDL R1,#0
0298	C100	SYSCALL
0299	8100	LDH R1,#0
029A	8100	LDH R1,#0
029B	8203	LDH R2,#STRINGNOVALINHA
029C	724E	LDL R2,#STRINGNOVALINHA
029D	C100	SYSCALL
029E	5B01	ADDI R11,#1
029F	15AB	SUB R5,R10,R11
02A0	8103	LDH R1,#ARRAYSORT
02A1	7199	LDL R1,#ARRAYSORT
02A2	E401	JMPZD #DELAYBEFORESORT
02A3	D3ED	JMPD #TX_ARRAY_INICIAL
02A4	B10A	PUSH R1
02A5	B20A	PUSH R2
02A6	8100	LDH R1,#0
02A7	7103	LDL R1,#3
02A8	8200	LDH R2,#0
02A9	7264	LDL R2,#100
02AA	C100	SYSCALL
02AB	8100	LDH R1,#0
02AC	7100	LDL R1,#0
02AD	8203	LDH R2,#STRINGNOVALINHA
02AE	724E	LDL R2,#STRINGNOVALINHA
02AF	C100	SYSCALL
02B0	B209	POP R2
02B1	B109	POP R1
02B2	5400	ADDI R4,#0
02B3	E418	JMPZD #TX_ARRAY_FINAL
02B4	4444	XOR R4,R4,R4
02B5	0510	ADD R5,R1,R0
02B6	0610	ADD R6,R1,R0
02B7	5601	ADDI R6,#1
02B8	9750	LD R7,R5,R0
02B9	9860	LD R8,R6,R0
02BA	0C0C	ADD R12,R0,R12
02BB	E401	JMPZD #INCREASING
02BC	D003	JMPD #DECREASING
02BD	1287	SUB R2,R8,R7
02BE	E009	JMPND #SWAP
02BF	D003	JMPD #CONTINUE
02C0	1278	SUB R2,R7,R8
02C1	E006	JMPND #SWAP
02C2	D000	JMPD #CONTINUE
02C3	5501	ADDI R5,#1
02C4	5601	ADDI R6,#1
02C5	1263	SUB R2,R6,R3
02C6	E7EB	JMPZD #SCAN
02C7	D3F0	JMPD #LOOP
02C8	A760	ST R7,R6,R0
02C9	A850	ST R8,R5,R0
02CA	7401	LDL R4,#1
02CB	D3F7	JMPD #CONTINUE
02CC	4BBB	XOR R11,R11,R11
02CD	8103	LDH R1,#ARRAYSORT
02CE	7199	LDL R1,#ARRAYSORT
02CF	921B	LD R2,R1,R11
02D0	8100	LDH R1,#0
02D1	7101	LDL R1,#1
02D2	C100	SYSCALL
02D3	020E	ADD R2,R0,R14
02D4	8100	LDH R1,#0
02D5	7100	LDL R1,#0
02D6	C100	SYSCALL
02D7	8100	LDH R1,#0
02D8	7100	LDL R1,#0
02D9	8203	LDH R2,#STRINGNOVALINHA
02DA	724E	LDL R2,#STRINGNOVALINHA
02DB	C100	SYSCALL
02DC	5B01	ADDI R11,#1
02DD	15AB	SUB R5,R10,R11
02DE	8103	LDH R1,#ARRAYSORT
02DF	7199	LDL R1,#ARRAYSORT
02E0	E401	JMPZD #DELAYAFTERSORT
02E1	D3ED	JMPD #TX_ARRAY_FINAL_LOOP
02E2	B10A	PUSH R1
02E3	B20A	PUSH R2
02E4	8100	LDH R1,#0
02E5	7103	LDL R1,#3
02E6	8200	LDH R2,#0
02E7	7264	LDL R2,#100
02E8	C100	SYSCALL
02E9	B209	POP R2
02EA	B109	POP R1
02EB	D340	JMPD #MAIN
02EC	8000	ARRAYPORTA
02ED	8001
02EE	8002
02EF	8003
02F0	80F0	ARRAYPIC
02F1	80F1
02F2	80F2
02F3	80F3
02F4	8080	ARRAYUART_TX
02F5	8081
02F6	8082
02F7	80A0	ARRAYUART_RX
02F8	80A1
02F9	0095	INTERRUPTVECTOR
02FA	0096
02FB	0098
02FC	0099
02FD	009A
02FE	009B
02FF	009C
0300	009D
0301	009E	TRAPVECTOR
0302	00A0
0303	00A2
0304	00A3
0305	00A4
0306	00A5
0307	00A6
0308	00A7
0309	00A8
030A	00AA
030B	00AB
030C	00AC
030D	00AD
030E	00AF
030F	00B0
0310	00B1
0311	00B3	SYSCALLJUMPTABLE
0312	00B5
0313	00B7
0314	00B9
0315	00BB
0316	00BD
0317	00BF
0318	0000	INTEGERTOSTRINGBUFFER
0319	0000
031A	0000
031B	0000
031C	0000
031D	0000
031E	0000
031F	0000
0320	0030	INTEGERTOHEXSTRINGLUT
0321	0031
0322	0032
0323	0033
0324	0034
0325	0035
0326	0036
0327	0037
0328	0038
0329	0039
032A	0041
032B	0042
032C	0043
032D	0044
032E	0045
032F	0046
0330	0000	INTEGERTOHEXBUFFER
0331	0000
0332	0000
0333	0000
0334	0000
0335	0000	ERRORCODE
0336	0000
0337	0000
0338	0000
0339	0000
033A	0000
033B	0000
033C	0000
033D	0000
033E	0003	ARRAYSSD
033F	009F
0340	0025
0341	000D
0342	0099
0343	0049
0344	0041
0345	001F
0346	0001
0347	0009
0348	0011
0349	00B1
034A	0063
034B	0085
034C	0061
034D	0071
034E	000A	STRINGNOVALINHA
034F	000D
0350	0000
0351	0000	UARTRXBUFFER
0352	0000
0353	0000
0354	0000
0355	0000
0356	0000
0357	0000
0358	0000
0359	0000
035A	0000
035B	0000
035C	0000
035D	0000
035E	0000
035F	0000
0360	0000
0361	0000
0362	0000
0363	0000
0364	0000
0365	0000
0366	0000
0367	0000
0368	0000
0369	0000
036A	0000
036B	0000
036C	0000
036D	0000
036E	0000
036F	0000
0370	0000
0371	0000
0372	0000
0373	0000
0374	0000
0375	0000
0376	0000
0377	0000
0378	0000
0379	0000
037A	0000
037B	0000
037C	0000
037D	0000
037E	0000
037F	0000
0380	0000
0381	0000
0382	0000
0383	0000
0384	0000
0385	0000
0386	0000
0387	0000
0388	0000
0389	0000
038A	0000
038B	0000
038C	0000
038D	0000
038E	0000
038F	0000
0390	0000
0391	0000
0392	0000
0393	0000
0394	0000
0395	0000
0396	0000
0397	0000	UARTRXBUFFERINDEXER
0398	0000	UARTRXBUFFERFILLEDFLAG
0399	0032	ARRAYSORT
039A	0031
039B	0030
039C	002F
039D	002E
039E	002D
039F	002C
03A0	002B
03A1	002A
03A2	0029
03A3	0028
03A4	0027
03A5	0026
03A6	0025
03A7	0024
03A8	0023
03A9	0022
03AA	0021
03AB	0020
03AC	001F
03AD	001E
03AE	001D
03AF	001C
03B0	001B
03B1	001A
03B2	0019
03B3	0018
03B4	0017
03B5	0016
03B6	0015
03B7	0014
03B8	0013
03B9	0012
03BA	0011
03BB	0010
03BC	000F
03BD	000E
03BE	000D
03BF	000C
03C0	000B
03C1	000A
03C2	0009
03C3	0008
03C4	0007
03C5	0006
03C6	0005
03C7	0004
03C8	0003
03C9	0002
03CA	0001
03CB	0032	ARRAYSORTSIZE
03CC	0049	STRINGTAMANHO
03CD	006E
03CE	0073
03CF	0069
03D0	0072
03D1	0061
03D2	0020
03D3	0074
03D4	0061
03D5	006D
03D6	0061
03D7	006E
03D8	0068
03D9	006F
03DA	0020
03DB	0064
03DC	006F
03DD	0020
03DE	0061
03DF	0072
03E0	0072
03E1	0061
03E2	0079
03E3	0020
03E4	0061
03E5	0020
03E6	0073
03E7	0065
03E8	0072
03E9	0020
03EA	006F
03EB	0072
03EC	0064
03ED	0065
03EE	006E
03EF	0061
03F0	0064
03F1	006F
03F2	0000
03F3	0049	STRINGELEMENTOA
03F4	006E
03F5	0073
03F6	0069
03F7	0072
03F8	0061
03F9	0020
03FA	0065
03FB	006C
03FC	0065
03FD	006D
03FE	0065
03FF	006E
0400	0074
0401	006F
0402	0020
0403	0000
0404	0020	STRINGELEMENTOB
0405	0064
0406	006F
0407	0020
0408	0061
0409	0072
040A	0072
040B	0061
040C	0079
040D	003A
040E	0020
040F	0000
0410	0049	STRINGORDENACAO
0411	006E
0412	0073
0413	0069
0414	0072
0415	0061
0416	0020
0417	006F
0418	0072
0419	0064
041A	0065
041B	006E
041C	0061
041D	0063
041E	0061
041F	006F
0420	0020
0421	0064
0422	006F
0423	0020
0424	0061
0425	0072
0426	0072
0427	0061
0428	0079
0429	0020
042A	0028
042B	0030
042C	0020
042D	0070
042E	0061
042F	0072
0430	0061
0431	0020
0432	0063
0433	0072
0434	0065
0435	0073
0436	0063
0437	0065
0438	006E
0439	0074
043A	0065
043B	002C
043C	0020
043D	0031
043E	0020
043F	0070
0440	0061
0441	0072
0442	0061
0443	0020
0444	0044
0445	0065
0446	0063
0447	0072
0448	0065
0449	0073
044A	0063
044B	0065
044C	006E
044D	0074
044E	0065
044F	0029
0450	0020
0451	003A
0452	0020
0453	0000
0454	0000	STRINGTEMP
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0000
045D	0000
045E	0000
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0000
0467	0000
0468	0000
0469	0000
046A	0000
046B	0000
046C	0000
046D	0000
046E	0000
046F	0000
0470	0000
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0000
047A	0000
047B	0000
047C	0000
047D	0000
047E	0000
047F	0000
0480	0000
0481	0000
0482	0000
0483	0000
0484	0000
0485	0000
0486	0000
0487	0000
0488	0000
0489	0000
048A	0000
048B	0000
048C	0000
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
