0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7041	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7071	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8702	LDH R7,#ARRAYPIC
000C	77F4	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7802	LDL R8,#02H
0010	A807	ST R8,R0,R7
0011	8102	LDH R1,#ARRAYPORTA
0012	71F0	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	7401	LDL R4,#01H
0016	85FF	LDH R5,#FFH
0017	75FF	LDL R5,#FFH
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	8500	LDH R5,#00H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	8500	LDH R5,#00H
001F	7500	LDL R5,#00H
0020	A514	ST R5,R1,R4
0021	8102	LDH R1,#ARRAYUART_RX
0022	71FB	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8102	LDH R1,#ARRAYUART_TX
0029	71F8	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	4000	XOR R0,R0,R0
0030	4111	XOR R1,R1,R1
0031	4222	XOR R2,R2,R2
0032	4333	XOR R3,R3,R3
0033	4444	XOR R4,R4,R4
0034	4555	XOR R5,R5,R5
0035	4666	XOR R6,R6,R6
0036	4777	XOR R7,R7,R7
0037	4888	XOR R8,R8,R8
0038	4999	XOR R9,R9,R9
0039	4AAA	XOR R10,R10,R10
003A	4BBB	XOR R11,R11,R11
003B	4CCC	XOR R12,R12,R12
003C	4DDD	XOR R13,R13,R13
003D	4DDD	XOR R13,R13,R13
003E	4EEE	XOR R14,R14,R14
003F	4FFF	XOR R15,R15,R15
0040	D1EF	JMPD #MAIN
0041	B00A	PUSH R0
0042	B10A	PUSH R1
0043	B20A	PUSH R2
0044	B30A	PUSH R3
0045	B40A	PUSH R4
0046	B50A	PUSH R5
0047	B60A	PUSH R6
0048	B70A	PUSH R7
0049	B80A	PUSH R8
004A	B90A	PUSH R9
004B	BA0A	PUSH R10
004C	BB0A	PUSH R11
004D	BC0A	PUSH R12
004E	BD0A	PUSH R13
004F	C00C	PUSHF
0050	4000	XOR R0,R0,R0
0051	4444	XOR R4,R4,R4
0052	4555	XOR R5,R5,R5
0053	4666	XOR R6,R6,R6
0054	8402	LDH R4,#ARRAYPIC
0055	74F4	LDL R4,#ARRAYPIC
0056	9404	LD R4,R0,R4
0057	9404	LD R4,R0,R4
0058	8102	LDH R1,#INTERRUPTVECTOR
0059	71FD	LDL R1,#INTERRUPTVECTOR
005A	9141	LD R1,R4,R1
005B	C01B	JSR R1
005C	8102	LDH R1,#ARRAYPIC
005D	71F4	LDL R1,#ARRAYPIC
005E	5101	ADDI R1,#1
005F	9101	LD R1,R0,R1
0060	A401	ST R4,R0,R1
0061	C00D	POPF
0062	BD09	POP R13
0063	BC09	POP R12
0064	BB09	POP R11
0065	BA09	POP R10
0066	B909	POP R9
0067	B809	POP R8
0068	B709	POP R7
0069	B609	POP R6
006A	B509	POP R5
006B	B409	POP R4
006C	B309	POP R3
006D	B209	POP R2
006E	B109	POP R1
006F	B009	POP R0
0070	C00E	RTI
0071	B00A	PUSH R0
0072	B10A	PUSH R1
0073	B20A	PUSH R2
0074	B30A	PUSH R3
0075	B40A	PUSH R4
0076	B50A	PUSH R5
0077	B60A	PUSH R6
0078	B70A	PUSH R7
0079	B80A	PUSH R8
007A	B90A	PUSH R9
007B	BA0A	PUSH R10
007C	BB0A	PUSH R11
007D	BC0A	PUSH R12
007E	BD0A	PUSH R13
007F	C00C	PUSHF
0080	C34D	MFC R4
0081	8503	LDH R5,#TRAPVECTOR
0082	7505	LDL R5,#TRAPVECTOR
0083	9545	LD R5,R4,R5
0084	C05B	JSR R5
0085	C00D	POPF
0086	BD09	POP R13
0087	BC09	POP R12
0088	BB09	POP R11
0089	BA09	POP R10
008A	B909	POP R9
008B	B809	POP R8
008C	B709	POP R7
008D	B609	POP R6
008E	B509	POP R5
008F	B409	POP R4
0090	B309	POP R3
0091	B209	POP R2
0092	B109	POP R1
0093	B009	POP R0
0094	C00E	RTI
0095	B006	HALT
0096	F02A	JSRD #UARTRXDRIVER
0097	B008	RTS
0098	B006	HALT
0099	B006	HALT
009A	B006	HALT
009B	B006	HALT
009C	B006	HALT
009D	B006	HALT
009E	F068	JSRD #NULLPOINTEREXCEPTIONDRIVER
009F	B008	RTS
00A0	F06A	JSRD #INVALIDINSTRUCTIONDRIVER
00A1	B008	RTS
00A2	B006	HALT
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	B006	HALT
00A8	F066	JSRD #SYSCALLDRIVER
00A9	B008	RTS
00AA	B006	HALT
00AB	B006	HALT
00AC	B006	HALT
00AD	F068	JSRD #OVERFLOWDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	F068	JSRD #DIVISIONBYZERODRIVER
00B2	B008	RTS
00B3	F0A3	JSRD #PRINTSTRING
00B4	B008	RTS
00B5	F0BF	JSRD #INTEGERTOSTRING
00B6	B008	RTS
00B7	F102	JSRD #INTEGERTOHEXSTRING
00B8	B008	RTS
00B9	F11F	JSRD #DELAY1MS
00BA	B008	RTS
00BB	F12D	JSRD #INTEGERTOSSD
00BC	B008	RTS
00BD	F133	JSRD #READ
00BE	B008	RTS
00BF	F159	JSRD #STRINGTOINTEGER
00C0	B008	RTS
00C1	B10A	PUSH R1
00C2	B50A	PUSH R5
00C3	B60A	PUSH R6
00C4	B70A	PUSH R7
00C5	4000	XOR R0,R0,R0
00C6	8102	LDH R1,#ARRAYUART_RX
00C7	71FB	LDL R1,#ARRAYUART_RX
00C8	9101	LD R1,R0,R1
00C9	9501	LD R5,R0,R1
00CA	8102	LDH R1,#ARRAYUART_TX
00CB	71F8	LDL R1,#ARRAYUART_TX
00CC	5102	ADDI R1,#2
00CD	9101	LD R1,R0,R1
00CE	9601	LD R6,R0,R1
00CF	0606	ADD R6,R0,R6
00D0	E7FD	JMPZD #UARTRXTXREADYLOOP
00D1	8102	LDH R1,#ARRAYUART_TX
00D2	71F8	LDL R1,#ARRAYUART_TX
00D3	9101	LD R1,R0,R1
00D4	A501	ST R5,R0,R1
00D5	8603	LDH R6,#UARTRXBUFFER
00D6	7655	LDL R6,#UARTRXBUFFER
00D7	8703	LDH R7,#UARTRXBUFFERINDEXER
00D8	779B	LDL R7,#UARTRXBUFFERINDEXER
00D9	9707	LD R7,R0,R7
00DA	650A	SUBI R5,#10
00DB	E412	JMPZD #UARTRXAPPENDTERMINATOR
00DC	D000	JMPD #UARTRXAPPENDCHAR
00DD	550A	ADDI R5,#10
00DE	A567	ST R5,R6,R7
00DF	5701	ADDI R7,#1
00E0	8100	LDH R1,#0
00E1	7150	LDL R1,#80
00E2	1178	SUB R1,R7,R8
00E3	E401	JMPZD #UARTRXRESETSINDEXER
00E4	D001	JMPD #UARTRXSTOREINDEXER
00E5	4777	XOR R7,R7,R7
00E6	8103	LDH R1,#UARTRXBUFFERINDEXER
00E7	719B	LDL R1,#UARTRXBUFFERINDEXER
00E8	A701	ST R7,R0,R1
00E9	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
00EA	719C	LDL R1,#UARTRXBUFFERFILLEDFLAG
00EB	4555	XOR R5,R5,R5
00EC	A510	ST R5,R1,R0
00ED	D014	JMPD #UARTRXRETURN
00EE	A067	ST R0,R6,R7
00EF	8102	LDH R1,#ARRAYUART_TX
00F0	71F8	LDL R1,#ARRAYUART_TX
00F1	5102	ADDI R1,#2
00F2	9101	LD R1,R0,R1
00F3	9601	LD R6,R0,R1
00F4	0606	ADD R6,R0,R6
00F5	E7FD	JMPZD #UARTRXLOOPSENDCR
00F6	8102	LDH R1,#ARRAYUART_TX
00F7	71F8	LDL R1,#ARRAYUART_TX
00F8	9101	LD R1,R0,R1
00F9	8500	LDH R5,#0
00FA	750D	LDL R5,#13
00FB	A501	ST R5,R0,R1
00FC	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
00FD	719C	LDL R1,#UARTRXBUFFERFILLEDFLAG
00FE	8500	LDH R5,#0
00FF	7501	LDL R5,#1
0100	A510	ST R5,R1,R0
0101	D000	JMPD #UARTRXRETURN
0102	B709	POP R7
0103	B609	POP R6
0104	B509	POP R5
0105	B109	POP R1
0106	B008	RTS
0107	C32D	MFC R2
0108	C43D	MFT R3
0109	F014	JSRD #PRINTERROR
010A	B008	RTS
010B	C32D	MFC R2
010C	C43D	MFT R3
010D	F010	JSRD #PRINTERROR
010E	B008	RTS
010F	B00A	PUSH R0
0110	8003	LDH R0,#SYSCALLJUMPTABLE
0111	7015	LDL R0,#SYSCALLJUMPTABLE
0112	9010	LD R0,R1,R0
0113	C00B	JSR R0
0114	B009	POP R0
0115	B008	RTS
0116	C32D	MFC R2
0117	C43D	MFT R3
0118	F005	JSRD #PRINTERROR
0119	B008	RTS
011A	C32D	MFC R2
011B	C43D	MFT R3
011C	F001	JSRD #PRINTERROR
011D	B008	RTS
011E	B20A	PUSH R2
011F	B30A	PUSH R3
0120	B40A	PUSH R4
0121	B50A	PUSH R5
0122	B60A	PUSH R6
0123	B70A	PUSH R7
0124	B80A	PUSH R8
0125	4000	XOR R0,R0,R0
0126	4444	XOR R4,R4,R4
0127	4555	XOR R5,R5,R5
0128	4666	XOR R6,R6,R6
0129	4777	XOR R7,R7,R7
012A	4888	XOR R8,R8,R8
012B	7403	LDL R4,#3
012C	F08D	JSRD #INTEGERTOHEXSTRING
012D	054E	ADD R5,R4,R14
012E	9505	LD R5,R0,R5
012F	0203	ADD R2,R0,R3
0130	6201	SUBI R2,#01H
0131	F088	JSRD #INTEGERTOHEXSTRING
0132	8203	LDH R2,#ERRORCODE
0133	7239	LDL R2,#ERRORCODE
0134	4777	XOR R7,R7,R7
0135	8800	LDH R8,#00H
0136	7830	LDL R8,#48
0137	A827	ST R8,R2,R7
0138	8800	LDH R8,#00H
0139	7878	LDL R8,#78H
013A	5701	ADDI R7,#01H
013B	A827	ST R8,R2,R7
013C	5701	ADDI R7,#01H
013D	A527	ST R5,R2,R7
013E	8800	LDH R8,#00H
013F	787C	LDL R8,#7CH
0140	5701	ADDI R7,#01H
0141	A827	ST R8,R2,R7
0142	8803	LDH R8,#INTEGERTOHEXBUFFER
0143	7834	LDL R8,#INTEGERTOHEXBUFFER
0144	5701	ADDI R7,#01H
0145	9508	LD R5,R0,R8
0146	A527	ST R5,R2,R7
0147	0505	ADD R5,R0,R5
0148	E402	JMPZD #PRINTERRORRETURN
0149	5801	ADDI R8,#01H
014A	D3F9	JMPD #ADDRSLOOP
014B	F00B	JSRD #PRINTSTRING
014C	8203	LDH R2,#STRINGNOVALINHA
014D	7252	LDL R2,#STRINGNOVALINHA
014E	F008	JSRD #PRINTSTRING
014F	B809	POP R8
0150	B709	POP R7
0151	B609	POP R6
0152	B509	POP R5
0153	B409	POP R4
0154	B309	POP R3
0155	B209	POP R2
0156	B008	RTS
0157	B10A	PUSH R1
0158	B30A	PUSH R3
0159	B50A	PUSH R5
015A	4000	XOR R0,R0,R0
015B	4333	XOR R3,R3,R3
015C	4555	XOR R5,R5,R5
015D	8102	LDH R1,#ARRAYUART_TX
015E	71F8	LDL R1,#ARRAYUART_TX
015F	5102	ADDI R1,#2
0160	9101	LD R1,R0,R1
0161	9501	LD R5,R0,R1
0162	0505	ADD R5,R0,R5
0163	E7FD	JMPZD #TX_LOOP
0164	9532	LD R5,R3,R2
0165	0505	ADD R5,R0,R5
0166	E40A	JMPZD #PRINTSTRINGRETURN
0167	8102	LDH R1,#ARRAYUART_TX
0168	71F8	LDL R1,#ARRAYUART_TX
0169	9101	LD R1,R0,R1
016A	A501	ST R5,R0,R1
016B	5301	ADDI R3,#1
016C	8102	LDH R1,#ARRAYUART_TX
016D	71F8	LDL R1,#ARRAYUART_TX
016E	5102	ADDI R1,#2
016F	9101	LD R1,R0,R1
0170	D3F0	JMPD #TX_LOOP
0171	B509	POP R5
0172	B309	POP R3
0173	B109	POP R1
0174	B008	RTS
0175	B20A	PUSH R2
0176	B30A	PUSH R3
0177	B40A	PUSH R4
0178	B50A	PUSH R5
0179	BA0A	PUSH R10
017A	BB0A	PUSH R11
017B	4000	XOR R0,R0,R0
017C	4333	XOR R3,R3,R3
017D	4444	XOR R4,R4,R4
017E	4AAA	XOR R10,R10,R10
017F	4BBB	XOR R11,R11,R11
0180	7A0A	LDL R10,#10
0181	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0182	7E1C	LDL R14,#INTEGERTOSTRINGBUFFER
0183	5307	ADDI R3,#07H
0184	A03E	ST R0,R3,R14
0185	6301	SUBI R3,#01H
0186	E001	JMPND #INTEGERTOSTRINGSTART
0187	D3FC	JMPD #LIMPABUFFERLOOP
0188	4333	XOR R3,R3,R3
0189	0202	ADD R2,R0,R2
018A	E023	JMPND #INTEGERTOSTRINGNEGATIVO
018B	E418	JMPZD #INTEGERTOSTRINGZERO
018C	D028	JMPD #INTEGERTOSTRINGPOSITIVO
018D	B2AC	DIV R2,R10
018E	BB0D	MFH R11
018F	B20E	MFL R2
0190	5B30	ADDI R11,#48
0191	BB0A	PUSH R11
0192	5301	ADDI R3,#1
0193	0202	ADD R2,R0,R2
0194	E401	JMPZD #REVERSELOOP
0195	D3F7	JMPD #CONVERSIONLOOP
0196	B509	POP R5
0197	A54E	ST R5,R4,R14
0198	5401	ADDI R4,#1
0199	1534	SUB R5,R3,R4
019A	E401	JMPZD #INTEGERTOSTRINGRETURN
019B	D3FA	JMPD #REVERSELOOP
019C	6E01	SUBI R14,#1
019D	BB09	POP R11
019E	BA09	POP R10
019F	B509	POP R5
01A0	B409	POP R4
01A1	B309	POP R3
01A2	B209	POP R2
01A3	B008	RTS
01A4	8500	LDH R5,#0
01A5	7530	LDL R5,#48
01A6	A53E	ST R5,R3,R14
01A7	BB09	POP R11
01A8	BA09	POP R10
01A9	B509	POP R5
01AA	B409	POP R4
01AB	B309	POP R3
01AC	B209	POP R2
01AD	B008	RTS
01AE	B224	NOT R2,R2
01AF	5201	ADDI R2,#1
01B0	8500	LDH R5,#0
01B1	752D	LDL R5,#45
01B2	A50E	ST R5,R0,R14
01B3	5E01	ADDI R14,#1
01B4	D3D8	JMPD #CONVERSIONLOOP
01B5	8500	LDH R5,#0
01B6	752B	LDL R5,#43
01B7	A50E	ST R5,R0,R14
01B8	5E01	ADDI R14,#1
01B9	D3D3	JMPD #CONVERSIONLOOP
01BA	B20A	PUSH R2
01BB	B30A	PUSH R3
01BC	B40A	PUSH R4
01BD	B50A	PUSH R5
01BE	B60A	PUSH R6
01BF	8300	LDH R3,#00H
01C0	7310	LDL R3,#10H
01C1	8500	LDH R5,#00H
01C2	7504	LDL R5,#04H
01C3	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
01C4	7624	LDL R6,#INTEGERTOHEXSTRINGLUT
01C5	8E03	LDH R14,#INTEGERTOHEXBUFFER
01C6	7E34	LDL R14,#INTEGERTOHEXBUFFER
01C7	4444	XOR R4,R4,R4
01C8	A45E	ST R4,R5,R14
01C9	6501	SUBI R5,#01H
01CA	0405	ADD R4,R0,R5
01CB	E007	JMPND #RETURNINTEGERTOHEXSTRING
01CC	B23C	DIV R2,R3
01CD	B20E	MFL R2
01CE	B40D	MFH R4
01CF	9446	LD R4,R4,R6
01D0	A45E	ST R4,R5,R14
01D1	6501	SUBI R5,#01H
01D2	D3F7	JMPD #FOURBITSCONVERTER
01D3	B609	POP R6
01D4	B509	POP R5
01D5	B409	POP R4
01D6	B309	POP R3
01D7	B209	POP R2
01D8	B008	RTS
01D9	B20A	PUSH R2
01DA	B40A	PUSH R4
01DB	8409	LDH R4,#09H
01DC	74C4	LDL R4,#C4H
01DD	6401	SUBI R4,#1
01DE	B005	NOP
01DF	B005	NOP
01E0	B005	NOP
01E1	E401	JMPZD #DELAY1MSLOOPEXIT
01E2	D3FA	JMPD #DELAY1MSLOOP
01E3	6201	SUBI R2,#1
01E4	E401	JMPZD #DELAY1MSRETURN
01E5	D3F5	JMPD #DELAY1MSLOOPRESET
01E6	B409	POP R4
01E7	B209	POP R2
01E8	B008	RTS
01E9	B10A	PUSH R1
01EA	4111	XOR R1,R1,R1
01EB	4EEE	XOR R14,R14,R14
01EC	8103	LDH R1,#ARRAYSSD
01ED	7142	LDL R1,#ARRAYSSD
01EE	9E12	LD R14,R1,R2
01EF	B109	POP R1
01F0	B008	RTS
01F1	B10A	PUSH R1
01F2	B30A	PUSH R3
01F3	B50A	PUSH R5
01F4	B60A	PUSH R6
01F5	B70A	PUSH R7
01F6	4000	XOR R0,R0,R0
01F7	4EEE	XOR R14,R14,R14
01F8	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
01F9	719C	LDL R1,#UARTRXBUFFERFILLEDFLAG
01FA	9101	LD R1,R0,R1
01FB	0101	ADD R1,R0,R1
01FC	E416	JMPZD #READRETURN
01FD	D000	JMPD #READTRANSFERBUFFERTOSTRING
01FE	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
01FF	719C	LDL R1,#UARTRXBUFFERFILLEDFLAG
0200	A001	ST R0,R0,R1
0201	0E03	ADD R14,R0,R3
0202	6301	SUBI R3,#1
0203	8603	LDH R6,#UARTRXBUFFER
0204	7655	LDL R6,#UARTRXBUFFER
0205	8703	LDH R7,#UARTRXBUFFERINDEXER
0206	779B	LDL R7,#UARTRXBUFFERINDEXER
0207	9707	LD R7,R0,R7
0208	6701	SUBI R7,#1
0209	E009	JMPND #READRETURN
020A	9567	LD R5,R6,R7
020B	A523	ST R5,R2,R3
020C	6301	SUBI R3,#1
020D	6701	SUBI R7,#1
020E	E001	JMPND #READSETBUFFERINDEXER
020F	D3F9	JMPD #READLOOP
0210	8700	LDH R7,#0
0211	774F	LDL R7,#79
0212	D3F6	JMPD #READLOOP
0213	B709	POP R7
0214	B609	POP R6
0215	B509	POP R5
0216	B309	POP R3
0217	B109	POP R1
0218	B008	RTS
0219	B30A	PUSH R3
021A	B40A	PUSH R4
021B	B50A	PUSH R5
021C	4333	XOR R3,R3,R3
021D	4EEE	XOR R14,R14,R14
021E	8400	LDH R4,#00H
021F	740A	LDL R4,#0AH
0220	8500	LDH R5,#00H
0221	7530	LDL R5,#30H
0222	9302	LD R3,R0,R2
0223	0303	ADD R3,R0,R3
0224	E407	JMPZD #STRINGTOINTEGER_RETURN
0225	BE4B	MUL R14,R4
0226	BE0E	MFL R14
0227	1335	SUB R3,R3,R5
0228	0EE3	ADD R14,R14,R3
0229	5201	ADDI R2,#01H
022A	9302	LD R3,R0,R2
022B	D3F8	JMPD #STRINGTOINTEGER_LOOP
022C	B509	POP R5
022D	B409	POP R4
022E	B309	POP R3
022F	B008	RTS
0230	8100	LDH R1,#0
0231	7100	LDL R1,#0
0232	8203	LDH R2,#STRINGTAMANHO
0233	72D0	LDL R2,#STRINGTAMANHO
0234	C100	SYSCALL
0235	8100	LDH R1,#0
0236	7105	LDL R1,#5
0237	8204	LDH R2,#STRINGTEMP
0238	7258	LDL R2,#STRINGTEMP
0239	8300	LDH R3,#0
023A	7303	LDL R3,#3
023B	C100	SYSCALL
023C	0E0E	ADD R14,R0,R14
023D	E7FD	JMPZD #REQUESTSIZEREADLOOP
023E	8100	LDH R1,#0
023F	7106	LDL R1,#6
0240	020E	ADD R2,R0,R14
0241	C100	SYSCALL
0242	020E	ADD R2,R0,R14
0243	8103	LDH R1,#ARRAYSORTSIZE
0244	71CF	LDL R1,#ARRAYSORTSIZE
0245	A201	ST R2,R0,R1
0246	0502	ADD R5,R0,R2
0247	8100	LDH R1,#0
0248	7100	LDL R1,#0
0249	8203	LDH R2,#STRINGNOVALINHA
024A	7252	LDL R2,#STRINGNOVALINHA
024B	C100	SYSCALL
024C	4444	XOR R4,R4,R4
024D	1145	SUB R1,R4,R5
024E	E428	JMPZD #REQUESTORDER
024F	8100	LDH R1,#0
0250	7100	LDL R1,#0
0251	8203	LDH R2,#STRINGELEMENTOA
0252	72F7	LDL R2,#STRINGELEMENTOA
0253	C100	SYSCALL
0254	8100	LDH R1,#0
0255	7101	LDL R1,#1
0256	0204	ADD R2,R0,R4
0257	C100	SYSCALL
0258	8100	LDH R1,#0
0259	7100	LDL R1,#0
025A	020E	ADD R2,R0,R14
025B	8100	LDH R1,#0
025C	7100	LDL R1,#0
025D	8204	LDH R2,#STRINGELEMENTOB
025E	7208	LDL R2,#STRINGELEMENTOB
025F	C100	SYSCALL
0260	8100	LDH R1,#0
0261	7105	LDL R1,#5
0262	8204	LDH R2,#STRINGTEMP
0263	7258	LDL R2,#STRINGTEMP
0264	8300	LDH R3,#0
0265	7303	LDL R3,#3
0266	C100	SYSCALL
0267	0E0E	ADD R14,R0,R14
0268	E7FD	JMPZD #REQUESTELEMENTSREADLOOP
0269	8100	LDH R1,#0
026A	7106	LDL R1,#6
026B	020E	ADD R2,R0,R14
026C	C100	SYSCALL
026D	8103	LDH R1,#ARRAYSORT
026E	719D	LDL R1,#ARRAYSORT
026F	AE14	ST R14,R1,R4
0270	8100	LDH R1,#0
0271	7100	LDL R1,#0
0272	8203	LDH R2,#STRINGNOVALINHA
0273	7252	LDL R2,#STRINGNOVALINHA
0274	C100	SYSCALL
0275	5401	ADDI R4,#1
0276	D3D6	JMPD #REQUESTELEMENTSLOOP
0277	8100	LDH R1,#0
0278	7100	LDL R1,#0
0279	8204	LDH R2,#STRINGORDENACAO
027A	7214	LDL R2,#STRINGORDENACAO
027B	C100	SYSCALL
027C	8100	LDH R1,#0
027D	7105	LDL R1,#5
027E	8204	LDH R2,#STRINGTEMP
027F	7258	LDL R2,#STRINGTEMP
0280	8300	LDH R3,#0
0281	7303	LDL R3,#3
0282	C100	SYSCALL
0283	0E0E	ADD R14,R0,R14
0284	E7FD	JMPZD #REQUESTORDERREADLOOP
0285	8100	LDH R1,#0
0286	7106	LDL R1,#6
0287	020E	ADD R2,R0,R14
0288	C100	SYSCALL
0289	0C0E	ADD R12,R0,R14
028A	4000	XOR R0,R0,R0
028B	4BBB	XOR R11,R11,R11
028C	8103	LDH R1,#ARRAYSORT
028D	719D	LDL R1,#ARRAYSORT
028E	8203	LDH R2,#ARRAYSORTSIZE
028F	72CF	LDL R2,#ARRAYSORTSIZE
0290	9220	LD R2,R2,R0
0291	0A02	ADD R10,R0,R2
0292	0321	ADD R3,R2,R1
0293	8400	LDH R4,#0
0294	7401	LDL R4,#1
0295	92B1	LD R2,R11,R1
0296	8100	LDH R1,#0
0297	7101	LDL R1,#1
0298	C100	SYSCALL
0299	020E	ADD R2,R0,R14
029A	8100	LDH R1,#0
029B	7100	LDL R1,#0
029C	C100	SYSCALL
029D	8100	LDH R1,#0
029E	8100	LDH R1,#0
029F	8203	LDH R2,#STRINGNOVALINHA
02A0	7252	LDL R2,#STRINGNOVALINHA
02A1	C100	SYSCALL
02A2	5B01	ADDI R11,#1
02A3	15AB	SUB R5,R10,R11
02A4	8103	LDH R1,#ARRAYSORT
02A5	719D	LDL R1,#ARRAYSORT
02A6	E401	JMPZD #DELAYBEFORESORT
02A7	D3ED	JMPD #TX_ARRAY_INICIAL
02A8	B10A	PUSH R1
02A9	B20A	PUSH R2
02AA	8100	LDH R1,#0
02AB	7103	LDL R1,#3
02AC	8200	LDH R2,#0
02AD	7264	LDL R2,#100
02AE	C100	SYSCALL
02AF	8100	LDH R1,#0
02B0	7100	LDL R1,#0
02B1	8203	LDH R2,#STRINGNOVALINHA
02B2	7252	LDL R2,#STRINGNOVALINHA
02B3	C100	SYSCALL
02B4	B209	POP R2
02B5	B109	POP R1
02B6	5400	ADDI R4,#0
02B7	E418	JMPZD #TX_ARRAY_FINAL
02B8	4444	XOR R4,R4,R4
02B9	0510	ADD R5,R1,R0
02BA	0610	ADD R6,R1,R0
02BB	5601	ADDI R6,#1
02BC	9750	LD R7,R5,R0
02BD	9860	LD R8,R6,R0
02BE	0C0C	ADD R12,R0,R12
02BF	E401	JMPZD #INCREASING
02C0	D003	JMPD #DECREASING
02C1	1287	SUB R2,R8,R7
02C2	E009	JMPND #SWAP
02C3	D003	JMPD #CONTINUE
02C4	1278	SUB R2,R7,R8
02C5	E006	JMPND #SWAP
02C6	D000	JMPD #CONTINUE
02C7	5501	ADDI R5,#1
02C8	5601	ADDI R6,#1
02C9	1263	SUB R2,R6,R3
02CA	E7EB	JMPZD #SCAN
02CB	D3F0	JMPD #LOOP
02CC	A760	ST R7,R6,R0
02CD	A850	ST R8,R5,R0
02CE	7401	LDL R4,#1
02CF	D3F7	JMPD #CONTINUE
02D0	4BBB	XOR R11,R11,R11
02D1	8103	LDH R1,#ARRAYSORT
02D2	719D	LDL R1,#ARRAYSORT
02D3	921B	LD R2,R1,R11
02D4	8100	LDH R1,#0
02D5	7101	LDL R1,#1
02D6	C100	SYSCALL
02D7	020E	ADD R2,R0,R14
02D8	8100	LDH R1,#0
02D9	7100	LDL R1,#0
02DA	C100	SYSCALL
02DB	8100	LDH R1,#0
02DC	7100	LDL R1,#0
02DD	8203	LDH R2,#STRINGNOVALINHA
02DE	7252	LDL R2,#STRINGNOVALINHA
02DF	C100	SYSCALL
02E0	5B01	ADDI R11,#1
02E1	15AB	SUB R5,R10,R11
02E2	8103	LDH R1,#ARRAYSORT
02E3	719D	LDL R1,#ARRAYSORT
02E4	E401	JMPZD #DELAYAFTERSORT
02E5	D3ED	JMPD #TX_ARRAY_FINAL_LOOP
02E6	B10A	PUSH R1
02E7	B20A	PUSH R2
02E8	8100	LDH R1,#0
02E9	7103	LDL R1,#3
02EA	8200	LDH R2,#0
02EB	7264	LDL R2,#100
02EC	C100	SYSCALL
02ED	B209	POP R2
02EE	B109	POP R1
02EF	D340	JMPD #MAIN
02F0	8000	ARRAYPORTA
02F1	8001
02F2	8002
02F3	8003
02F4	80F0	ARRAYPIC
02F5	80F1
02F6	80F2
02F7	80F3
02F8	8080	ARRAYUART_TX
02F9	8081
02FA	8082
02FB	80A0	ARRAYUART_RX
02FC	80A1
02FD	0095	INTERRUPTVECTOR
02FE	0096
02FF	0098
0300	0099
0301	009A
0302	009B
0303	009C
0304	009D
0305	009E	TRAPVECTOR
0306	00A0
0307	00A2
0308	00A3
0309	00A4
030A	00A5
030B	00A6
030C	00A7
030D	00A8
030E	00AA
030F	00AB
0310	00AC
0311	00AD
0312	00AF
0313	00B0
0314	00B1
0315	00B3	SYSCALLJUMPTABLE
0316	00B5
0317	00B7
0318	00B9
0319	00BB
031A	00BD
031B	00BF
031C	0000	INTEGERTOSTRINGBUFFER
031D	0000
031E	0000
031F	0000
0320	0000
0321	0000
0322	0000
0323	0000
0324	0030	INTEGERTOHEXSTRINGLUT
0325	0031
0326	0032
0327	0033
0328	0034
0329	0035
032A	0036
032B	0037
032C	0038
032D	0039
032E	0041
032F	0042
0330	0043
0331	0044
0332	0045
0333	0046
0334	0000	INTEGERTOHEXBUFFER
0335	0000
0336	0000
0337	0000
0338	0000
0339	0000	ERRORCODE
033A	0000
033B	0000
033C	0000
033D	0000
033E	0000
033F	0000
0340	0000
0341	0000
0342	0003	ARRAYSSD
0343	009F
0344	0025
0345	000D
0346	0099
0347	0049
0348	0041
0349	001F
034A	0001
034B	0009
034C	0011
034D	00B1
034E	0063
034F	0085
0350	0061
0351	0071
0352	000A	STRINGNOVALINHA
0353	000D
0354	0000
0355	0000	UARTRXBUFFER
0356	0000
0357	0000
0358	0000
0359	0000
035A	0000
035B	0000
035C	0000
035D	0000
035E	0000
035F	0000
0360	0000
0361	0000
0362	0000
0363	0000
0364	0000
0365	0000
0366	0000
0367	0000
0368	0000
0369	0000
036A	0000
036B	0000
036C	0000
036D	0000
036E	0000
036F	0000
0370	0000
0371	0000
0372	0000
0373	0000
0374	0000
0375	0000
0376	0000
0377	0000
0378	0000
0379	0000
037A	0000
037B	0000
037C	0000
037D	0000
037E	0000
037F	0000
0380	0000
0381	0000
0382	0000
0383	0000
0384	0000
0385	0000
0386	0000
0387	0000
0388	0000
0389	0000
038A	0000
038B	0000
038C	0000
038D	0000
038E	0000
038F	0000
0390	0000
0391	0000
0392	0000
0393	0000
0394	0000
0395	0000
0396	0000
0397	0000
0398	0000
0399	0000
039A	0000
039B	0000	UARTRXBUFFERINDEXER
039C	0000	UARTRXBUFFERFILLEDFLAG
039D	0032	ARRAYSORT
039E	0031
039F	0030
03A0	002F
03A1	002E
03A2	002D
03A3	002C
03A4	002B
03A5	002A
03A6	0029
03A7	0028
03A8	0027
03A9	0026
03AA	0025
03AB	0024
03AC	0023
03AD	0022
03AE	0021
03AF	0020
03B0	001F
03B1	001E
03B2	001D
03B3	001C
03B4	001B
03B5	001A
03B6	0019
03B7	0018
03B8	0017
03B9	0016
03BA	0015
03BB	0014
03BC	0013
03BD	0012
03BE	0011
03BF	0010
03C0	000F
03C1	000E
03C2	000D
03C3	000C
03C4	000B
03C5	000A
03C6	0009
03C7	0008
03C8	0007
03C9	0006
03CA	0005
03CB	0004
03CC	0003
03CD	0002
03CE	0001
03CF	0032	ARRAYSORTSIZE
03D0	0049	STRINGTAMANHO
03D1	006E
03D2	0073
03D3	0069
03D4	0072
03D5	0061
03D6	0020
03D7	0074
03D8	0061
03D9	006D
03DA	0061
03DB	006E
03DC	0068
03DD	006F
03DE	0020
03DF	0064
03E0	006F
03E1	0020
03E2	0061
03E3	0072
03E4	0072
03E5	0061
03E6	0079
03E7	0020
03E8	0061
03E9	0020
03EA	0073
03EB	0065
03EC	0072
03ED	0020
03EE	006F
03EF	0072
03F0	0064
03F1	0065
03F2	006E
03F3	0061
03F4	0064
03F5	006F
03F6	0000
03F7	0049	STRINGELEMENTOA
03F8	006E
03F9	0073
03FA	0069
03FB	0072
03FC	0061
03FD	0020
03FE	0065
03FF	006C
0400	0065
0401	006D
0402	0065
0403	006E
0404	0074
0405	006F
0406	0020
0407	0000
0408	0020	STRINGELEMENTOB
0409	0064
040A	006F
040B	0020
040C	0061
040D	0072
040E	0072
040F	0061
0410	0079
0411	003A
0412	0020
0413	0000
0414	0049	STRINGORDENACAO
0415	006E
0416	0073
0417	0069
0418	0072
0419	0061
041A	0020
041B	006F
041C	0072
041D	0064
041E	0065
041F	006E
0420	0061
0421	0063
0422	0061
0423	006F
0424	0020
0425	0064
0426	006F
0427	0020
0428	0061
0429	0072
042A	0072
042B	0061
042C	0079
042D	0020
042E	0028
042F	0030
0430	0020
0431	0070
0432	0061
0433	0072
0434	0061
0435	0020
0436	0063
0437	0072
0438	0065
0439	0073
043A	0063
043B	0065
043C	006E
043D	0074
043E	0065
043F	002C
0440	0020
0441	0031
0442	0020
0443	0070
0444	0061
0445	0072
0446	0061
0447	0020
0448	0044
0449	0065
044A	0063
044B	0072
044C	0065
044D	0073
044E	0063
044F	0065
0450	006E
0451	0074
0452	0065
0453	0029
0454	0020
0455	003A
0456	0020
0457	0000
0458	0000	STRINGTEMP
0459	0000
045A	0000
045B	0000
045C	0000
045D	0000
045E	0000
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0000
0467	0000
0468	0000
0469	0000
046A	0000
046B	0000
046C	0000
046D	0000
046E	0000
046F	0000
0470	0000
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0000
047A	0000
047B	0000
047C	0000
047D	0000
047E	0000
047F	0000
0480	0000
0481	0000
0482	0000
0483	0000
0484	0000
0485	0000
0486	0000
0487	0000
0488	0000
0489	0000
048A	0000
048B	0000
048C	0000
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
