0000
D001
JMPD #SETUP
0001
D0E6
JMPD #INTERRUPTIONSERVICEROUTINE
0002
807F
LDH R0,#7FH
0003
70FF
LDL R0,#FFH
0004
B007
LDSP R0
0005
4000
XOR R0,R0,R0
0006
4111
XOR R1,R1,R1
0007
4222
XOR R2,R2,R2
0008
4333
XOR R3,R3,R3
0009
4444
XOR R4,R4,R4
000A
4555
XOR R5,R5,R5
000B
4666
XOR R6,R6,R6
000C
4777
XOR R7,R7,R7
000D
4888
XOR R8,R8,R8
000E
4999
XOR R9,R9,R9
000F
4AAA
XOR R10,R10,R10
0010
4BBB
XOR R11,R11,R11
0011
4CCC
XOR R12,R12,R12
0012
4DDD
XOR R13,R13,R13
0013
4DDD
XOR R13,R13,R13
0014
4EEE
XOR R14,R14,R14
0015
4FFF
XOR R15,R15,R15
0016
8101
LDH R1,#ARRAYPORTA
0017
713C
LDL R1,#ARRAYPORTA
0018
0401
ADD R4,R0,R1
0019
5401
ADDI R4,#01H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7403
LDL R4,#03H
001E
85C0
LDH R5,#C0H
001F
7500
LDL R5,#00H
0020
A514
ST R5,R1,R4
0021
7402
LDL R4,#02H
0022
85DE
LDH R5,#DEH
0023
75FF
LDL R5,#FFH
0024
A514
ST R5,R1,R4
0025
D000
JMPD #MAIN
0026
F009
JSRD #DISPLAY0
0027
F077
JSRD #DELAY2MS
0028
F022
JSRD #DISPLAY1
0029
F075
JSRD #DELAY2MS
002A
F03C
JSRD #DISPLAY2
002B
F073
JSRD #DELAY2MS
002C
F056
JSRD #DISPLAY3
002D
F071
JSRD #DELAY2MS
002E
F09B
JSRD #INCREMENTACONTINUO
002F
D3F6
JMPD #MAIN
0030
B10A
PUSH R1
0031
B20A
PUSH R2
0032
B50A
PUSH R5
0033
B60A
PUSH R6
0034
4111
XOR R1,R1,R1
0035
4222
XOR R2,R2,R2
0036
4555
XOR R5,R5,R5
0037
4666
XOR R6,R6,R6
0038
8101
LDH R1,#ARRAYDISP
0039
714A
LDL R1,#ARRAYDISP
003A
9501
LD R5,R0,R1
003B
8201
LDH R2,#CONTADORCONTINUO
003C
7239
LDL R2,#CONTADORCONTINUO
003D
9202
LD R2,R0,R2
003E
F07C
JSRD #HEXTODEC
003F
4222
XOR R2,R2,R2
0040
020F
ADD R2,R0,R15
0041
F080
JSRD #DECTOSSD
0042
055E
ADD R5,R5,R14
0043
8601
LDH R6,#ARRAYPORTA
0044
8601
LDH R6,#ARRAYPORTA
0045
A506
ST R5,R0,R6
0046
B609
POP R6
0047
B509
POP R5
0048
B209
POP R2
0049
B109
POP R1
004A
B008
RTS
004B
B10A
PUSH R1
004C
B20A
PUSH R2
004D
B50A
PUSH R5
004E
B60A
PUSH R6
004F
4111
XOR R1,R1,R1
0050
4222
XOR R2,R2,R2
0051
4555
XOR R5,R5,R5
0052
4666
XOR R6,R6,R6
0053
8101
LDH R1,#ARRAYDISP
0054
714A
LDL R1,#ARRAYDISP
0055
5101
ADDI R1,#01H
0056
9501
LD R5,R0,R1
0057
8201
LDH R2,#CONTADORCONTINUO
0058
7239
LDL R2,#CONTADORCONTINUO
0059
9202
LD R2,R0,R2
005A
F060
JSRD #HEXTODEC
005B
4222
XOR R2,R2,R2
005C
020E
ADD R2,R0,R14
005D
F064
JSRD #DECTOSSD
005E
055E
ADD R5,R5,R14
005F
8601
LDH R6,#ARRAYPORTA
0060
8601
LDH R6,#ARRAYPORTA
0061
A506
ST R5,R0,R6
0062
B609
POP R6
0063
B509
POP R5
0064
B209
POP R2
0065
B109
POP R1
0066
B008
RTS
0067
B10A
PUSH R1
0068
B20A
PUSH R2
0069
B50A
PUSH R5
006A
B60A
PUSH R6
006B
4111
XOR R1,R1,R1
006C
4222
XOR R2,R2,R2
006D
4555
XOR R5,R5,R5
006E
4666
XOR R6,R6,R6
006F
8101
LDH R1,#ARRAYDISP
0070
714A
LDL R1,#ARRAYDISP
0071
5102
ADDI R1,#02H
0072
9501
LD R5,R0,R1
0073
8201
LDH R2,#CONTADORMANUAL
0074
723A
LDL R2,#CONTADORMANUAL
0075
9202
LD R2,R0,R2
0076
F044
JSRD #HEXTODEC
0077
4222
XOR R2,R2,R2
0078
020F
ADD R2,R0,R15
0079
F048
JSRD #DECTOSSD
007A
055E
ADD R5,R5,R14
007B
8601
LDH R6,#ARRAYPORTA
007C
8601
LDH R6,#ARRAYPORTA
007D
A506
ST R5,R0,R6
007E
B609
POP R6
007F
B509
POP R5
0080
B209
POP R2
0081
B109
POP R1
0082
B008
RTS
0083
B10A
PUSH R1
0084
B20A
PUSH R2
0085
B50A
PUSH R5
0086
B60A
PUSH R6
0087
4111
XOR R1,R1,R1
0088
4222
XOR R2,R2,R2
0089
4555
XOR R5,R5,R5
008A
4666
XOR R6,R6,R6
008B
8101
LDH R1,#ARRAYDISP
008C
714A
LDL R1,#ARRAYDISP
008D
5103
ADDI R1,#03H
008E
9501
LD R5,R0,R1
008F
8201
LDH R2,#CONTADORMANUAL
0090
723A
LDL R2,#CONTADORMANUAL
0091
9202
LD R2,R0,R2
0092
F028
JSRD #HEXTODEC
0093
4222
XOR R2,R2,R2
0094
020E
ADD R2,R0,R14
0095
F02C
JSRD #DECTOSSD
0096
055E
ADD R5,R5,R14
0097
8601
LDH R6,#ARRAYPORTA
0098
8601
LDH R6,#ARRAYPORTA
0099
A506
ST R5,R0,R6
009A
B609
POP R6
009B
B509
POP R5
009C
B209
POP R2
009D
B109
POP R1
009E
B008
RTS
009F
B40A
PUSH R4
00A0
B50A
PUSH R5
00A1
4444
XOR R4,R4,R4
00A2
4555
XOR R5,R5,R5
00A3
8409
LDH R4,#09H
00A4
74C4
LDL R4,#C4H
00A5
7519
LDL R5,#25
00A6
B005
NOP
00A7
B005
NOP
00A8
B005
NOP
00A9
B005
NOP
00AA
B005
NOP
00AB
B005
NOP
00AC
B005
NOP
00AD
8409
LDH R4,#09H
00AE
74C4
LDL R4,#C4H
00AF
6501
SUBI R5,#1
00B0
E407
JMPZD #LOOPEXIT
00B1
D000
JMPD #LOOPDENTRO
00B2
6401
SUBI R4,#1
00B3
B005
NOP
00B4
B005
NOP
00B5
B005
NOP
00B6
E7EF
JMPZD #LOOPFORA
00B7
D3FA
JMPD #LOOPDENTRO
00B8
B509
POP R5
00B9
B409
POP R4
00BA
B008
RTS
00BB
8E01
LDH R14,#ARRAYDEC
00BC
7E4E
LDL R14,#ARRAYDEC
00BD
9EE2
LD R14,R14,R2
00BE
8F01
LDH R15,#ARRAYUNI
00BF
7FB2
LDL R15,#ARRAYUNI
00C0
9FF2
LD R15,R15,R2
00C1
B008
RTS
00C2
B10A
PUSH R1
00C3
4111
XOR R1,R1,R1
00C4
4EEE
XOR R14,R14,R14
00C5
8101
LDH R1,#ARRAYSSD
00C6
7140
LDL R1,#ARRAYSSD
00C7
9E12
LD R14,R1,R2
00C8
B109
POP R1
00C9
B008
RTS
00CA
B10A
PUSH R1
00CB
B40A
PUSH R4
00CC
B50A
PUSH R5
00CD
4111
XOR R1,R1,R1
00CE
4444
XOR R4,R4,R4
00CF
4555
XOR R5,R5,R5
00D0
8101
LDH R1,#CONTADOR8MS
00D1
713B
LDL R1,#CONTADOR8MS
00D2
9401
LD R4,R0,R1
00D3
5401
ADDI R4,#01H
00D4
A401
ST R4,R0,R1
00D5
757E
LDL R5,#126
00D6
2445
AND R4,R4,R5
00D7
1445
SUB R4,R4,R5
00D8
E404
JMPZD #INCREMENTA1SEG
00D9
B509
POP R5
00DA
B409
POP R4
00DB
B109
POP R1
00DC
B008
RTS
00DD
8101
LDH R1,#CONTADORCONTINUO
00DE
7139
LDL R1,#CONTADORCONTINUO
00DF
9401
LD R4,R0,R1
00E0
5401
ADDI R4,#01H
00E1
A401
ST R4,R0,R1
00E2
8101
LDH R1,#CONTADOR8MS
00E3
713B
LDL R1,#CONTADOR8MS
00E4
9401
LD R4,R0,R1
00E5
4444
XOR R4,R4,R4
00E6
A401
ST R4,R0,R1
00E7
D3F1
JMPD #RETURNINCREMENTA1SEG
00E8
B00A
PUSH R0
00E9
B10A
PUSH R1
00EA
B20A
PUSH R2
00EB
B30A
PUSH R3
00EC
B40A
PUSH R4
00ED
B50A
PUSH R5
00EE
B60A
PUSH R6
00EF
B70A
PUSH R7
00F0
B80A
PUSH R8
00F1
B90A
PUSH R9
00F2
BA0A
PUSH R10
00F3
BB0A
PUSH R11
00F4
BC0A
PUSH R12
00F5
BD0A
PUSH R13
00F6
BE0A
PUSH R14
00F7
BF0A
PUSH R15
00F8
C00C
PUSHF
00F9
4000
XOR R0,R0,R0
00FA
4444
XOR R4,R4,R4
00FB
4555
XOR R5,R5,R5
00FC
8101
LDH R1,#ARRAYPORTA
00FD
713C
LDL R1,#ARRAYPORTA
00FE
9501
LD R5,R0,R1
00FF
8180
LDH R1,#80H
0100
7100
LDL R1,#00H
0101
2115
AND R1,R1,R5
0102
1115
SUB R1,R1,R5
0103
E417
JMPZD #CALLDRIVERBUTTONUP
0104
8140
LDH R1,#40H
0105
7100
LDL R1,#00H
0106
2115
AND R1,R1,R5
0107
1115
SUB R1,R1,R5
0108
E414
JMPZD #CALLDRIVERBUTTONDOWN
0109
C00D
POPF
010A
BF09
POP R15
010B
BE09
POP R14
010C
BD09
POP R13
010D
BC09
POP R12
010E
BB09
POP R11
010F
BA09
POP R10
0110
B909
POP R9
0111
B809
POP R8
0112
B709
POP R7
0113
B609
POP R6
0114
B509
POP R5
0115
B409
POP R4
0116
B309
POP R3
0117
B209
POP R2
0118
B109
POP R1
0119
B009
POP R0
011A
C00E
RTI
011B
F003
JSRD #DRIVERBUTTONUP
011C
D3E7
JMPD #RETURNCALLDRIVERBUTTONUP
011D
F00E
JSRD #DRIVERBUTTONDOWN
011E
D3EA
JMPD #RETURNCALLDRIVERBUTTONDOWN
011F
B10A
PUSH R1
0120
B50A
PUSH R5
0121
4000
XOR R0,R0,R0
0122
4111
XOR R1,R1,R1
0123
4555
XOR R5,R5,R5
0124
8101
LDH R1,#CONTADORMANUAL
0125
713A
LDL R1,#CONTADORMANUAL
0126
9510
LD R5,R1,R0
0127
5501
ADDI R5,#01H
0128
A510
ST R5,R1,R0
0129
B509
POP R5
012A
B109
POP R1
012B
B008
RTS
012C
B10A
PUSH R1
012D
B50A
PUSH R5
012E
4000
XOR R0,R0,R0
012F
4111
XOR R1,R1,R1
0130
4555
XOR R5,R5,R5
0131
8101
LDH R1,#CONTADORMANUAL
0132
713A
LDL R1,#CONTADORMANUAL
0133
9510
LD R5,R1,R0
0134
6501
SUBI R5,#01H
0135
A510
ST R5,R1,R0
0136
B509
POP R5
0137
B109
POP R1
0138
B008
RTS
FIMINST
0139
0000
CONTADORCONTINUO
013A
0000
CONTADORMANUAL
013B
0000
CONTADOR8MS
013C
8000
ARRAYPORTA
013D
8001

013E
8002

013F
8003

0140
0003
ARRAYSSD
0141
009F

0142
0025

0143
000D

0144
0099

0145
0049

0146
0021

0147
001F

0148
0001

0149
0009

014A
0200
ARRAYDISP
014B
0400

014C
0800

014D
1000

014E
0000
ARRAYDEC
014F
0000

0150
0000

0151
0000

0152
0000

0153
0000

0154
0000

0155
0000

0156
0000

0157
0000

0158
0001

0159
0001

015A
0001

015B
0001

015C
0001

015D
0001

015E
0001

015F
0001

0160
0001

0161
0001

0162
0002

0163
0002

0164
0002

0165
0002

0166
0002

0167
0002

0168
0002

0169
0002

016A
0002

016B
0002

016C
0003

016D
0003

016E
0003

016F
0003

0170
0003

0171
0003

0172
0003

0173
0003

0174
0003

0175
0003

0176
0004

0177
0004

0178
0004

0179
0004

017A
0004

017B
0004

017C
0004

017D
0004

017E
0004

017F
0004

0180
0005

0181
0005

0182
0005

0183
0005

0184
0005

0185
0005

0186
0005

0187
0005

0188
0005

0189
0005

018A
0006

018B
0006

018C
0006

018D
0006

018E
0006

018F
0006

0190
0006

0191
0006

0192
0006

0193
0006

0194
0007

0195
0007

0196
0007

0197
0007

0198
0007

0199
0007

019A
0007

019B
0007

019C
0007

019D
0007

019E
0008

019F
0008

01A0
0008

01A1
0008

01A2
0008

01A3
0008

01A4
0008

01A5
0008

01A6
0008

01A7
0008

01A8
0009

01A9
0009

01AA
0009

01AB
0009

01AC
0009

01AD
0009

01AE
0009

01AF
0009

01B0
0009

01B1
0009

01B2
0000
ARRAYUNI
01B3
0001

01B4
0002

01B5
0003

01B6
0004

01B7
0005

01B8
0006

01B9
0007

01BA
0008

01BB
0009

01BC
0000

01BD
0001

01BE
0002

01BF
0003

01C0
0004

01C1
0005

01C2
0006

01C3
0007

01C4
0008

01C5
0009

01C6
0000

01C7
0001

01C8
0002

01C9
0003

01CA
0004

01CB
0005

01CC
0006

01CD
0007

01CE
0008

01CF
0009

01D0
0000

01D1
0001

01D2
0002

01D3
0003

01D4
0004

01D5
0005

01D6
0006

01D7
0007

01D8
0008

01D9
0009

01DA
0000

01DB
0001

01DC
0002

01DD
0003

01DE
0004

01DF
0005

01E0
0006

01E1
0007

01E2
0008

01E3
0009

01E4
0000

01E5
0001

01E6
0002

01E7
0003

01E8
0004

01E9
0005

01EA
0006

01EB
0007

01EC
0008

01ED
0009

01EE
0000

01EF
0001

01F0
0002

01F1
0003

01F2
0004

01F3
0005

01F4
0006

01F5
0007

01F6
0008

01F7
0009

01F8
0000

01F9
0001

01FA
0002

01FB
0003

01FC
0004

01FD
0005

01FE
0006

01FF
0007

0200
0008

0201
0009

0202
0000

0203
0001

0204
0002

0205
0003

0206
0004

0207
0005

0208
0006

0209
0007

020A
0008

020B
0009

020C
0000

020D
0001

020E
0002

020F
0003

0210
0004

0211
0005

0212
0006

0213
0007

0214
0008

0215
0009

0002

SETUP
0026

MAIN
0030

DISPLAY0
004B

DISPLAY1
0067

DISPLAY2
0083

DISPLAY3
009F

DELAY2MS
00A6

LOOPFORA
00B2

LOOPDENTRO
00B8

LOOPEXIT
00BB

HEXTODEC
00C2

DECTOSSD
00CA

INCREMENTACONTINUO
00D9

RETURNINCREMENTA1SEG
00DD

INCREMENTA1SEG
00E8

INTERRUPTIONSERVICEROUTINE
0104

RETURNCALLDRIVERBUTTONUP
0109

RETURNCALLDRIVERBUTTONDOWN
011B

CALLDRIVERBUTTONUP
011D

CALLDRIVERBUTTONDOWN
011F

DRIVERBUTTONUP
012C

DRIVERBUTTONDOWN
FIMMEM