0000	D001	JMPD #SETUP
0001	D0EA	JMPD #INTERRUPTIONSERVICEROUTINE
0002	807F	LDH R0,#7FH
0003	70FF	LDL R0,#FFH
0004	B007	LDSP R0
0005	4000	XOR R0,R0,R0
0006	4111	XOR R1,R1,R1
0007	4222	XOR R2,R2,R2
0008	4333	XOR R3,R3,R3
0009	4444	XOR R4,R4,R4
000A	4555	XOR R5,R5,R5
000B	4666	XOR R6,R6,R6
000C	4777	XOR R7,R7,R7
000D	4888	XOR R8,R8,R8
000E	4999	XOR R9,R9,R9
000F	4AAA	XOR R10,R10,R10
0010	4BBB	XOR R11,R11,R11
0011	4CCC	XOR R12,R12,R12
0012	4DDD	XOR R13,R13,R13
0013	4DDD	XOR R13,R13,R13
0014	4EEE	XOR R14,R14,R14
0015	4FFF	XOR R15,R15,R15
0016	8101	LDH R1,#CONTADORCONTINUO
0017	7137	LDL R1,#CONTADORCONTINUO
0018	A010	ST R0,R1,R0
0019	8101	LDH R1,#CONTADORMANUAL
001A	7138	LDL R1,#CONTADORMANUAL
001B	A010	ST R0,R1,R0
001C	8101	LDH R1,#CONTADOR8MS
001D	7139	LDL R1,#CONTADOR8MS
001E	A010	ST R0,R1,R0
001F	8101	LDH R1,#ARRAYPORTA
0020	713A	LDL R1,#ARRAYPORTA
0021	9101	LD R1,R0,R1
0022	5401	ADDI R4,#01H
0023	85C0	LDH R5,#C0H
0024	7500	LDL R5,#00H
0025	A514	ST R5,R1,R4
0026	7403	LDL R4,#03H
0027	85C0	LDH R5,#C0H
0028	7500	LDL R5,#00H
0029	A514	ST R5,R1,R4
002A	7402	LDL R4,#02H
002B	85DE	LDH R5,#DEH
002C	75FF	LDL R5,#FFH
002D	A514	ST R5,R1,R4
002E	D000	JMPD #MAIN
002F	F009	JSRD #DISPLAY0
0030	F07B	JSRD #DELAY2MS
0031	F023	JSRD #DISPLAY1
0032	F079	JSRD #DELAY2MS
0033	F03E	JSRD #DISPLAY2
0034	F077	JSRD #DELAY2MS
0035	F059	JSRD #DISPLAY3
0036	F075	JSRD #DELAY2MS
0037	F08F	JSRD #INCREMENTACONTINUO
0038	D3F6	JMPD #MAIN
0039	B10A	PUSH R1
003A	B20A	PUSH R2
003B	B50A	PUSH R5
003C	B60A	PUSH R6
003D	4111	XOR R1,R1,R1
003E	4222	XOR R2,R2,R2
003F	4555	XOR R5,R5,R5
0040	4666	XOR R6,R6,R6
0041	8101	LDH R1,#ARRAYDISP
0042	7148	LDL R1,#ARRAYDISP
0043	9501	LD R5,R0,R1
0044	8201	LDH R2,#CONTADORCONTINUO
0045	7237	LDL R2,#CONTADORCONTINUO
0046	9202	LD R2,R0,R2
0047	F070	JSRD #HEXTODEC
0048	4222	XOR R2,R2,R2
0049	020F	ADD R2,R0,R15
004A	F074	JSRD #DECTOSSD
004B	055E	ADD R5,R5,R14
004C	8601	LDH R6,#ARRAYPORTA
004D	763A	LDL R6,#ARRAYPORTA
004E	9606	LD R6,R0,R6
004F	A506	ST R5,R0,R6
0050	B609	POP R6
0051	B509	POP R5
0052	B209	POP R2
0053	B109	POP R1
0054	B008	RTS
0055	B10A	PUSH R1
0056	B20A	PUSH R2
0057	B50A	PUSH R5
0058	B60A	PUSH R6
0059	4111	XOR R1,R1,R1
005A	4222	XOR R2,R2,R2
005B	4555	XOR R5,R5,R5
005C	4666	XOR R6,R6,R6
005D	8101	LDH R1,#ARRAYDISP
005E	7148	LDL R1,#ARRAYDISP
005F	5101	ADDI R1,#01H
0060	9501	LD R5,R0,R1
0061	8201	LDH R2,#CONTADORCONTINUO
0062	7237	LDL R2,#CONTADORCONTINUO
0063	9202	LD R2,R0,R2
0064	F053	JSRD #HEXTODEC
0065	4222	XOR R2,R2,R2
0066	020E	ADD R2,R0,R14
0067	F057	JSRD #DECTOSSD
0068	055E	ADD R5,R5,R14
0069	8601	LDH R6,#ARRAYPORTA
006A	763A	LDL R6,#ARRAYPORTA
006B	9606	LD R6,R0,R6
006C	A506	ST R5,R0,R6
006D	B609	POP R6
006E	B509	POP R5
006F	B209	POP R2
0070	B109	POP R1
0071	B008	RTS
0072	B10A	PUSH R1
0073	B20A	PUSH R2
0074	B50A	PUSH R5
0075	B60A	PUSH R6
0076	4111	XOR R1,R1,R1
0077	4222	XOR R2,R2,R2
0078	4555	XOR R5,R5,R5
0079	4666	XOR R6,R6,R6
007A	8101	LDH R1,#ARRAYDISP
007B	7148	LDL R1,#ARRAYDISP
007C	5102	ADDI R1,#02H
007D	9501	LD R5,R0,R1
007E	8201	LDH R2,#CONTADORMANUAL
007F	7238	LDL R2,#CONTADORMANUAL
0080	9202	LD R2,R0,R2
0081	F036	JSRD #HEXTODEC
0082	4222	XOR R2,R2,R2
0083	020F	ADD R2,R0,R15
0084	F03A	JSRD #DECTOSSD
0085	055E	ADD R5,R5,R14
0086	8601	LDH R6,#ARRAYPORTA
0087	763A	LDL R6,#ARRAYPORTA
0088	9606	LD R6,R0,R6
0089	A506	ST R5,R0,R6
008A	B609	POP R6
008B	B509	POP R5
008C	B209	POP R2
008D	B109	POP R1
008E	B008	RTS
008F	B10A	PUSH R1
0090	B20A	PUSH R2
0091	B50A	PUSH R5
0092	B60A	PUSH R6
0093	4111	XOR R1,R1,R1
0094	4222	XOR R2,R2,R2
0095	4555	XOR R5,R5,R5
0096	4666	XOR R6,R6,R6
0097	8101	LDH R1,#ARRAYDISP
0098	7148	LDL R1,#ARRAYDISP
0099	5103	ADDI R1,#03H
009A	9501	LD R5,R0,R1
009B	8201	LDH R2,#CONTADORMANUAL
009C	7238	LDL R2,#CONTADORMANUAL
009D	9202	LD R2,R0,R2
009E	F019	JSRD #HEXTODEC
009F	4222	XOR R2,R2,R2
00A0	020E	ADD R2,R0,R14
00A1	F01D	JSRD #DECTOSSD
00A2	055E	ADD R5,R5,R14
00A3	8601	LDH R6,#ARRAYPORTA
00A4	763A	LDL R6,#ARRAYPORTA
00A5	9606	LD R6,R0,R6
00A6	A506	ST R5,R0,R6
00A7	B609	POP R6
00A8	B509	POP R5
00A9	B209	POP R2
00AA	B109	POP R1
00AB	B008	RTS
00AC	B40A	PUSH R4
00AD	4444	XOR R4,R4,R4
00AE	8413	LDH R4,#13H
00AF	7488	LDL R4,#88H
00B0	6401	SUBI R4,#1
00B1	B005	NOP
00B2	B005	NOP
00B3	B005	NOP
00B4	E401	JMPZD #EXITLOOP
00B5	D3FA	JMPD #LOOP
00B6	B409	POP R4
00B7	B008	RTS
00B8	8E01	LDH R14,#ARRAYDEC
00B9	7E4C	LDL R14,#ARRAYDEC
00BA	9EE2	LD R14,R14,R2
00BB	8F01	LDH R15,#ARRAYUNI
00BC	7FB0	LDL R15,#ARRAYUNI
00BD	9FF2	LD R15,R15,R2
00BE	B008	RTS
00BF	B10A	PUSH R1
00C0	4111	XOR R1,R1,R1
00C1	4EEE	XOR R14,R14,R14
00C2	8101	LDH R1,#ARRAYSSD
00C3	713E	LDL R1,#ARRAYSSD
00C4	9E12	LD R14,R1,R2
00C5	B109	POP R1
00C6	B008	RTS
00C7	B10A	PUSH R1
00C8	B40A	PUSH R4
00C9	B50A	PUSH R5
00CA	4111	XOR R1,R1,R1
00CB	4444	XOR R4,R4,R4
00CC	4555	XOR R5,R5,R5
00CD	8101	LDH R1,#CONTADOR8MS
00CE	7139	LDL R1,#CONTADOR8MS
00CF	9401	LD R4,R0,R1
00D0	5401	ADDI R4,#01H
00D1	A401	ST R4,R0,R1
00D2	757E	LDL R5,#126
00D3	1545	SUB R5,R4,R5
00D4	E404	JMPZD #INCREMENTA1SEG
00D5	B509	POP R5
00D6	B409	POP R4
00D7	B109	POP R1
00D8	B008	RTS
00D9	B20A	PUSH R2
00DA	4222	XOR R2,R2,R2
00DB	8101	LDH R1,#CONTADORCONTINUO
00DC	7137	LDL R1,#CONTADORCONTINUO
00DD	9401	LD R4,R0,R1
00DE	7263	LDL R2,#99
00DF	1242	SUB R2,R4,R2
00E0	E409	JMPZD #INCREMENTA1SEGLD0
00E1	5401	ADDI R4,#01H
00E2	A401	ST R4,R0,R1
00E3	8101	LDH R1,#CONTADOR8MS
00E4	7139	LDL R1,#CONTADOR8MS
00E5	9401	LD R4,R0,R1
00E6	4444	XOR R4,R4,R4
00E7	A401	ST R4,R0,R1
00E8	B209	POP R2
00E9	D3EB	JMPD #RETURNINCREMENTA1SEG
00EA	4444	XOR R4,R4,R4
00EB	D3F6	JMPD #INCREMENTA1SEGRETURNLD0
00EC	C00C	PUSHF
00ED	B40A	PUSH R4
00EE	B50A	PUSH R5
00EF	B60A	PUSH R6
00F0	4000	XOR R0,R0,R0
00F1	4444	XOR R4,R4,R4
00F2	4555	XOR R5,R5,R5
00F3	4666	XOR R6,R6,R6
00F4	8101	LDH R1,#ARRAYPORTA
00F5	713A	LDL R1,#ARRAYPORTA
00F6	9101	LD R1,R0,R1
00F7	9501	LD R5,R0,R1
00F8	8180	LDH R1,#80H
00F9	7100	LDL R1,#00H
00FA	2615	AND R6,R1,R5
00FB	1616	SUB R6,R1,R6
00FC	E412	JMPZD #CALLDRIVERBUTTONDOWN
00FD	8140	LDH R1,#40H
00FE	7100	LDL R1,#00H
00FF	2615	AND R6,R1,R5
0100	1616	SUB R6,R1,R6
0101	E40B	JMPZD #CALLDRIVERBUTTONUP
0102	8600	LDH R6,#0
0103	760A	LDL R6,#10
0104	FFA7	JSRD #DELAY2MS
0105	6601	SUBI R6,#1
0106	E401	JMPZD #RETURNDEBOUNCE
0107	D3FC	JMPD #DEBOUNCE
0108	B609	POP R6
0109	B509	POP R5
010A	B409	POP R4
010B	C00D	POPF
010C	C00E	RTI
010D	F003	JSRD #DRIVERBUTTONUP
010E	D3F3	JMPD #RETURNCALLDRIVERBUTTONUP
010F	F016	JSRD #DRIVERBUTTONDOWN
0110	D3EC	JMPD #RETURNCALLDRIVERBUTTONDOWN
0111	B10A	PUSH R1
0112	B20A	PUSH R2
0113	B50A	PUSH R5
0114	4000	XOR R0,R0,R0
0115	4111	XOR R1,R1,R1
0116	4222	XOR R2,R2,R2
0117	4555	XOR R5,R5,R5
0118	8101	LDH R1,#CONTADORMANUAL
0119	7138	LDL R1,#CONTADORMANUAL
011A	9510	LD R5,R1,R0
011B	7263	LDL R2,#99
011C	1252	SUB R2,R5,R2
011D	E406	JMPZD #DRIVERBUTTONUPLD0
011E	5501	ADDI R5,#1
011F	A510	ST R5,R1,R0
0120	B509	POP R5
0121	B209	POP R2
0122	B109	POP R1
0123	B008	RTS
0124	4555	XOR R5,R5,R5
0125	D3F9	JMPD #DRIVERBUTTONUPRETURNLD0
0126	B10A	PUSH R1
0127	B50A	PUSH R5
0128	4000	XOR R0,R0,R0
0129	4111	XOR R1,R1,R1
012A	4555	XOR R5,R5,R5
012B	8101	LDH R1,#CONTADORMANUAL
012C	7138	LDL R1,#CONTADORMANUAL
012D	9510	LD R5,R1,R0
012E	0550	ADD R5,R5,R0
012F	E405	JMPZD #DRIVERBUTTONDOWNLD99
0130	6501	SUBI R5,#01H
0131	A510	ST R5,R1,R0
0132	B509	POP R5
0133	B109	POP R1
0134	B008	RTS
0135	7563	LDL R5,#99
0136	D3FA	JMPD #DRIVERBUTTONDOWNRETURNLD99
0137	0000	CONTADORCONTINUO
0138	0000	CONTADORMANUAL
0139	0000	CONTADOR8MS
013A	8000	ARRAYPORTA
013B	8001
013C	8002
013D	8003
013E	0003	ARRAYSSD
013F	009F
0140	0025
0141	000D
0142	0099
0143	0049
0144	0041
0145	001F
0146	0001
0147	0009
0148	1C00	ARRAYDISP
0149	1A00
014A	1600
014B	0E00
014C	0000	ARRAYDEC
014D	0000
014E	0000
014F	0000
0150	0000
0151	0000
0152	0000
0153	0000
0154	0000
0155	0000
0156	0001
0157	0001
0158	0001
0159	0001
015A	0001
015B	0001
015C	0001
015D	0001
015E	0001
015F	0001
0160	0002
0161	0002
0162	0002
0163	0002
0164	0002
0165	0002
0166	0002
0167	0002
0168	0002
0169	0002
016A	0003
016B	0003
016C	0003
016D	0003
016E	0003
016F	0003
0170	0003
0171	0003
0172	0003
0173	0003
0174	0004
0175	0004
0176	0004
0177	0004
0178	0004
0179	0004
017A	0004
017B	0004
017C	0004
017D	0004
017E	0005
017F	0005
0180	0005
0181	0005
0182	0005
0183	0005
0184	0005
0185	0005
0186	0005
0187	0005
0188	0006
0189	0006
018A	0006
018B	0006
018C	0006
018D	0006
018E	0006
018F	0006
0190	0006
0191	0006
0192	0007
0193	0007
0194	0007
0195	0007
0196	0007
0197	0007
0198	0007
0199	0007
019A	0007
019B	0007
019C	0008
019D	0008
019E	0008
019F	0008
01A0	0008
01A1	0008
01A2	0008
01A3	0008
01A4	0008
01A5	0008
01A6	0009
01A7	0009
01A8	0009
01A9	0009
01AA	0009
01AB	0009
01AC	0009
01AD	0009
01AE	0009
01AF	0009
01B0	0000	ARRAYUNI
01B1	0001
01B2	0002
01B3	0003
01B4	0004
01B5	0005
01B6	0006
01B7	0007
01B8	0008
01B9	0009
01BA	0000
01BB	0001
01BC	0002
01BD	0003
01BE	0004
01BF	0005
01C0	0006
01C1	0007
01C2	0008
01C3	0009
01C4	0000
01C5	0001
01C6	0002
01C7	0003
01C8	0004
01C9	0005
01CA	0006
01CB	0007
01CC	0008
01CD	0009
01CE	0000
01CF	0001
01D0	0002
01D1	0003
01D2	0004
01D3	0005
01D4	0006
01D5	0007
01D6	0008
01D7	0009
01D8	0000
01D9	0001
01DA	0002
01DB	0003
01DC	0004
01DD	0005
01DE	0006
01DF	0007
01E0	0008
01E1	0009
01E2	0000
01E3	0001
01E4	0002
01E5	0003
01E6	0004
01E7	0005
01E8	0006
01E9	0007
01EA	0008
01EB	0009
01EC	0000
01ED	0001
01EE	0002
01EF	0003
01F0	0004
01F1	0005
01F2	0006
01F3	0007
01F4	0008
01F5	0009
01F6	0000
01F7	0001
01F8	0002
01F9	0003
01FA	0004
01FB	0005
01FC	0006
01FD	0007
01FE	0008
01FF	0009
0200	0000
0201	0001
0202	0002
0203	0003
0204	0004
0205	0005
0206	0006
0207	0007
0208	0008
0209	0009
020A	0000
020B	0001
020C	0002
020D	0003
020E	0004
020F	0005
0210	0006
0211	0007
0212	0008
0213	0009
