0000
D001
JMPD #SETUP
0001
D034
JMPD #INTERRUPTIONSERVICEROUTINE
0002
807F
LDH R0,#7FH
0003
70FF
LDL R0,#FFH
0004
B007
LDSP R0
0005
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0006
7036
LDL R0,#INTERRUPTIONSERVICEROUTINE
0007
B00F
LDISRA R0
0008
4000
XOR R0,R0,R0
0009
7402
LDL R4,#02H
000A
8701
LDH R7,#ARRAYPIC
000B
77F7
LDL R7,#ARRAYPIC
000C
9747
LD R7,R4,R7
000D
8800
LDH R8,#00H
000E
78F0
LDL R8,#F0H
000F
A807
ST R8,R0,R7
0010
8101
LDH R1,#ARRAYPORTA
0011
71F3
LDL R1,#ARRAYPORTA
0012
9101
LD R1,R0,R1
0013
4444
XOR R4,R4,R4
0014
7401
LDL R4,#01H
0015
85FA
LDH R5,#FAH
0016
75FF
LDL R5,#FFH
0017
A514
ST R5,R1,R4
0018
7403
LDL R4,#03H
0019
85F0
LDH R5,#F0H
001A
7500
LDL R5,#00H
001B
A514
ST R5,R1,R4
001C
7402
LDL R4,#02H
001D
85FF
LDH R5,#FFH
001E
75FF
LDL R5,#FFH
001F
A514
ST R5,R1,R4
0020
7400
LDL R4,#0
0021
8501
LDH R5,#01H
0022
7500
LDL R5,#00H
0023
A514
ST R5,R1,R4
0024
4000
XOR R0,R0,R0
0025
4111
XOR R1,R1,R1
0026
4222
XOR R2,R2,R2
0027
4333
XOR R3,R3,R3
0028
4444
XOR R4,R4,R4
0029
4555
XOR R5,R5,R5
002A
4666
XOR R6,R6,R6
002B
4777
XOR R7,R7,R7
002C
4888
XOR R8,R8,R8
002D
4999
XOR R9,R9,R9
002E
4AAA
XOR R10,R10,R10
002F
4BBB
XOR R11,R11,R11
0030
4CCC
XOR R12,R12,R12
0031
4DDD
XOR R13,R13,R13
0032
4DDD
XOR R13,R13,R13
0033
4EEE
XOR R14,R14,R14
0034
4FFF
XOR R15,R15,R15
0035
D0E1
JMPD #MAIN
0036
B00A
PUSH R0
0037
B10A
PUSH R1
0038
B20A
PUSH R2
0039
B30A
PUSH R3
003A
B40A
PUSH R4
003B
B50A
PUSH R5
003C
B60A
PUSH R6
003D
B70A
PUSH R7
003E
B80A
PUSH R8
003F
B90A
PUSH R9
0040
BA0A
PUSH R10
0041
BB0A
PUSH R11
0042
BC0A
PUSH R12
0043
BD0A
PUSH R13
0044
BE0A
PUSH R14
0045
BF0A
PUSH R15
0046
C00C
PUSHF
0047
4000
XOR R0,R0,R0
0048
4444
XOR R4,R4,R4
0049
4555
XOR R5,R5,R5
004A
4666
XOR R6,R6,R6
004B
8401
LDH R4,#ARRAYPIC
004C
74F7
LDL R4,#ARRAYPIC
004D
9404
LD R4,R0,R4
004E
9404
LD R4,R0,R4
004F
8101
LDH R1,#INTERRUPTVECTOR
0050
71FA
LDL R1,#INTERRUPTVECTOR
0051
9141
LD R1,R4,R1
0052
C01B
JSR R1
0053
8101
LDH R1,#ARRAYPIC
0054
71F7
LDL R1,#ARRAYPIC
0055
5101
ADDI R1,#1
0056
9101
LD R1,R0,R1
0057
A104
ST R1,R0,R4
0058
C00D
POPF
0059
BF09
POP R15
005A
BE09
POP R14
005B
BD09
POP R13
005C
BC09
POP R12
005D
BB09
POP R11
005E
BA09
POP R10
005F
B909
POP R9
0060
B809
POP R8
0061
B709
POP R7
0062
B609
POP R6
0063
B509
POP R5
0064
B409
POP R4
0065
B309
POP R3
0066
B209
POP R2
0067
B109
POP R1
0068
B009
POP R0
0069
C00E
RTI
006A
B006
HALT
006B
B006
HALT
006C
B006
HALT
006D
B006
HALT
006E
4222
XOR R2,R2,R2
006F
F029
JSRD #GENERICCRYPTODRIVER
0070
B008
RTS
0071
8101
LDH R1,#ARRAYPIC
0072
71F7
LDL R1,#ARRAYPIC
0073
9101
LD R1,R0,R1
0074
5101
ADDI R1,#1
0075
8500
LDH R5,#0
0076
7504
LDL R5,#4
0077
A501
ST R5,R0,R1
0078
4222
XOR R2,R2,R2
0079
5201
ADDI R2,#1
007A
F01E
JSRD #GENERICCRYPTODRIVER
007B
B008
RTS
007C
8101
LDH R1,#ARRAYPIC
007D
71F7
LDL R1,#ARRAYPIC
007E
9101
LD R1,R0,R1
007F
5101
ADDI R1,#1
0080
8500
LDH R5,#0
0081
7505
LDL R5,#5
0082
A501
ST R5,R0,R1
0083
4222
XOR R2,R2,R2
0084
5202
ADDI R2,#2
0085
F013
JSRD #GENERICCRYPTODRIVER
0086
B008
RTS
0087
8101
LDH R1,#ARRAYPIC
0088
71F7
LDL R1,#ARRAYPIC
0089
9101
LD R1,R0,R1
008A
5101
ADDI R1,#1
008B
8500
LDH R5,#0
008C
7506
LDL R5,#6
008D
A501
ST R5,R0,R1
008E
4222
XOR R2,R2,R2
008F
5203
ADDI R2,#3
0090
F008
JSRD #GENERICCRYPTODRIVER
0091
B008
RTS
0092
8101
LDH R1,#ARRAYPIC
0093
71F7
LDL R1,#ARRAYPIC
0094
9101
LD R1,R0,R1
0095
5101
ADDI R1,#1
0096
8500
LDH R5,#0
0097
7507
LDL R5,#7
0098
A501
ST R5,R0,R1
0099
B10A
PUSH R1
009A
B40A
PUSH R4
009B
B50A
PUSH R5
009C
B60A
PUSH R6
009D
4000
XOR R0,R0,R0
009E
4111
XOR R1,R1,R1
009F
4444
XOR R4,R4,R4
00A0
4555
XOR R5,R5,R5
00A1
4666
XOR R6,R6,R6
00A2
8101
LDH R1,#ARRAYPORTA
00A3
71F3
LDL R1,#ARRAYPORTA
00A4
9101
LD R1,R0,R1
00A5
7401
LDL R4,#01H
00A6
85FA
LDH R5,#FAH
00A7
75FF
LDL R5,#FFH
00A8
A514
ST R5,R1,R4
00A9
8501
LDH R5,#01H
00AA
7500
LDL R5,#00H
00AB
A501
ST R5,R0,R1
00AC
8101
LDH R1,#ARRAYPORTA
00AD
71F3
LDL R1,#ARRAYPORTA
00AE
9101
LD R1,R0,R1
00AF
9501
LD R5,R0,R1
00B0
8500
LDH R5,#0
00B1
8102
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
00B2
7103
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
00B3
A501
ST R5,R0,R1
00B4
F07F
JSRD #CALCULAMAGICNUMBERR8
00B5
8102
LDH R1,#MAGICNUMBERR8
00B6
7102
LDL R1,#MAGICNUMBERR8
00B7
050E
ADD R5,R0,R14
00B8
A501
ST R5,R0,R1
00B9
8101
LDH R1,#ARRAYPORTA
00BA
71F3
LDL R1,#ARRAYPORTA
00BB
9101
LD R1,R0,R1
00BC
8500
LDH R5,#00H
00BD
7500
LDL R5,#00H
00BE
A501
ST R5,R0,R1
00BF
8101
LDH R1,#ARRAYPORTA
00C0
71F3
LDL R1,#ARRAYPORTA
00C1
5101
ADDI R1,#1
00C2
9101
LD R1,R0,R1
00C3
85FA
LDH R5,#FAH
00C4
7500
LDL R5,#00H
00C5
A501
ST R5,R0,R1
00C6
8102
LDH R1,#MAGICNUMBERR8
00C7
7102
LDL R1,#MAGICNUMBERR8
00C8
9501
LD R5,R0,R1
00C9
8504
LDH R5,#04H
00CA
8101
LDH R1,#ARRAYPORTA
00CB
71F3
LDL R1,#ARRAYPORTA
00CC
9101
LD R1,R0,R1
00CD
A501
ST R5,R0,R1
00CE
A001
ST R0,R0,R1
00CF
8101
LDH R1,#ARRAYPORTA
00D0
71F3
LDL R1,#ARRAYPORTA
00D1
5101
ADDI R1,#1
00D2
9101
LD R1,R0,R1
00D3
85FA
LDH R5,#FAH
00D4
75FF
LDL R5,#FFH
00D5
A501
ST R5,R0,R1
00D6
8101
LDH R1,#ARRAYPORTA
00D7
71F3
LDL R1,#ARRAYPORTA
00D8
9101
LD R1,R0,R1
00D9
8501
LDH R5,#01H
00DA
7500
LDL R5,#00H
00DB
A501
ST R5,R0,R1
00DC
8102
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
00DD
7103
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
00DE
9201
LD R2,R0,R1
00DF
F082
JSRD #CALCULACRYPTOKEY
00E0
8102
LDH R1,#CRYPTOKEY
00E1
7104
LDL R1,#CRYPTOKEY
00E2
AE01
ST R14,R0,R1
00E3
8101
LDH R1,#ARRAYPORTA
00E4
71F3
LDL R1,#ARRAYPORTA
00E5
5101
ADDI R1,#1
00E6
9101
LD R1,R0,R1
00E7
85FA
LDH R5,#FAH
00E8
75FF
LDL R5,#FFH
00E9
A501
ST R5,R0,R1
00EA
8101
LDH R1,#ARRAYPORTA
00EB
71F3
LDL R1,#ARRAYPORTA
00EC
9101
LD R1,R0,R1
00ED
8501
LDH R5,#01H
00EE
7500
LDL R5,#00H
00EF
A501
ST R5,R0,R1
00F0
8101
LDH R1,#ARRAYPORTA
00F1
71F3
LDL R1,#ARRAYPORTA
00F2
9101
LD R1,R0,R1
00F3
9501
LD R5,R0,R1
00F4
8608
LDH R6,#08H
00F5
7600
LDL R6,#00H
00F6
2156
AND R1,R5,R6
00F7
1661
SUB R6,R6,R1
00F8
E41C
JMPZD #CALLLECARACTER
00F9
8602
LDH R6,#02H
00FA
7600
LDL R6,#00H
00FB
2156
AND R1,R5,R6
00FC
1661
SUB R6,R6,R1
00FD
E401
JMPZD #RETURNPOLLINGLOOP
00FE
D3E4
JMPD #POLLINGLOOP
00FF
8102
LDH R1,#CONTADORMSGS
0100
7105
LDL R1,#CONTADORMSGS
0101
9501
LD R5,R0,R1
0102
8100
LDH R1,#00H
0103
71FB
LDL R1,#251
0104
1151
SUB R1,R5,R1
0105
E40D
JMPZD #CONTADORMSGSLD0
0106
5501
ADDI R5,#1
0107
8102
LDH R1,#CONTADORMSGS
0108
7105
LDL R1,#CONTADORMSGS
0109
A501
ST R5,R0,R1
010A
8102
LDH R1,#ARRAYCRYPTOPOINTER
010B
710A
LDL R1,#ARRAYCRYPTOPOINTER
010C
9121
LD R1,R2,R1
010D
A001
ST R0,R0,R1
010E
B609
POP R6
010F
B509
POP R5
0110
B409
POP R4
0111
B109
POP R1
0112
B008
RTS
0113
4555
XOR R5,R5,R5
0114
D3F2
JMPD #RETURNCONTADORMSGSLD0
0115
F091
JSRD #LECARACTER
0116
D3E2
JMPD #RETURNCALLLECARACTER
0117
4000
XOR R0,R0,R0
0118
8103
LDH R1,#ARRAYSORT
0119
71AA
LDL R1,#ARRAYSORT
011A
8203
LDH R2,#ARRAYSORTSIZE
011B
72DC
LDL R2,#ARRAYSORTSIZE
011C
9220
LD R2,R2,R0
011D
0321
ADD R3,R2,R1
011E
7400
LDL R4,#0
011F
8401
LDH R4,#1
0120
5400
ADDI R4,#0
0121
E411
JMPZD #END
0122
4444
XOR R4,R4,R4
0123
0510
ADD R5,R1,R0
0124
0610
ADD R6,R1,R0
0125
5601
ADDI R6,#1
0126
9750
LD R7,R5,R0
0127
9860
LD R8,R6,R0
0128
1287
SUB R2,R8,R7
0129
E005
JMPND #SWAP
012A
5501
ADDI R5,#1
012B
5601
ADDI R6,#1
012C
1263
SUB R2,R6,R3
012D
E7F2
JMPZD #SCAN
012E
D3F7
JMPD #LOOP
012F
A760
ST R7,R6,R0
0130
A850
ST R8,R5,R0
0131
7401
LDL R4,#1
0132
D3F7
JMPD #CONTINUE
0133
B006
HALT
0134
B40A
PUSH R4
0135
B50A
PUSH R5
0136
B60A
PUSH R6
0137
B70A
PUSH R7
0138
BC0A
PUSH R12
0139
BD0A
PUSH R13
013A
4EEE
XOR R14,R14,R14
013B
5E01
ADDI R14,#01
013C
8400
LDH R4,#00H
013D
74FB
LDL R4,#FBH
013E
8502
LDH R5,#CONTADORMSGS
013F
7505
LDL R5,#CONTADORMSGS
0140
9505
LD R5,R0,R5
0141
8600
LDH R6,#00H
0142
7606
LDL R6,#06H
0143
8700
LDH R7,#00H
0144
7780
LDL R7,#80H
0145
1645
SUB R6,R4,R5
0146
E005
JMPND #SEEDINVALIDA
0147
E404
JMPZD #SEEDINVALIDA
0148
4666
XOR R6,R6,R6
0149
5606
ADDI R6,#06H
014A
5500
ADDI R5,#00H
014B
D002
JMPD #CALCULOEXPONENCIAL
014C
4555
XOR R5,R5,R5
014D
D000
JMPD #CALCULOEXPONENCIAL
014E
E40C
JMPZD #RETORNAMAGICNUMBER
014F
BEEB
MUL R14,R14
0150
BE0E
MFL R14
0151
BE4C
DIV R14,R4
0152
BE0D
MFH R14
0153
2D7E
AND R13,R7,R14
0154
E404
JMPZD #SHIFTANDJUMP
0155
BE6B
MUL R14,R6
0156
BE0E
MFL R14
0157
BE4C
DIV R14,R4
0158
BE0D
MFH R14
0159
B772
SR0 R7,R7
015A
D3F3
JMPD #CALCULOEXPONENCIAL
015B
BD09
POP R13
015C
BC09
POP R12
015D
B709
POP R7
015E
B609
POP R6
015F
B509
POP R5
0160
B409
POP R4
0161
B008
RTS
0162
B30A
PUSH R3
0163
B40A
PUSH R4
0164
B50A
PUSH R5
0165
B60A
PUSH R6
0166
BD0A
PUSH R13
0167
8302
LDH R3,#MAGICNUMBERR8
0168
7302
LDL R3,#MAGICNUMBERR8
0169
9303
LD R3,R0,R3
016A
8400
LDH R4,#00H
016B
74FB
LDL R4,#FBH
016C
8500
LDH R5,#00H
016D
7580
LDL R5,#80H
016E
8602
LDH R6,#CONTADORMSGS
016F
7605
LDL R6,#CONTADORMSGS
0170
9606
LD R6,R0,R6
0171
4EEE
XOR R14,R14,R14
0172
0202
ADD R2,R0,R2
0173
E410
JMPZD #CALCULACRYPTOKEYRETORNAZERO
0174
5E01
ADDI R14,#1
0175
5600
ADDI R6,#00H
0176
D000
JMPD #CALCULOEXPONENCIALKEY
0177
E40E
JMPZD #RETORNACALCULACRYPTOKEY
0178
BEEB
MUL R14,R14
0179
BE0E
MFL R14
017A
BE4C
DIV R14,R4
017B
BE0D
MFH R14
017C
2D52
AND R13,R5,R2
017D
E404
JMPZD #SHIFTANDJUMPKEY
017E
BE6B
MUL R14,R6
017F
BE0E
MFL R14
0180
BE4C
DIV R14,R4
0181
BE0D
MFH R14
0182
B552
SR0 R5,R5
0183
D3F3
JMPD #CALCULOEXPONENCIALKEY
0184
5E01
ADDI R14,#1
0185
D000
JMPD #RETORNACALCULACRYPTOKEY
0186
BD09
POP R13
0187
B609
POP R6
0188
B509
POP R5
0189
B409
POP R4
018A
B309
POP R3
018B
B008
RTS
018C
B10A
PUSH R1
018D
B50A
PUSH R5
018E
B60A
PUSH R6
018F
4000
XOR R0,R0,R0
0190
4111
XOR R1,R1,R1
0191
4555
XOR R5,R5,R5
0192
4666
XOR R6,R6,R6
0193
8101
LDH R1,#ARRAYPORTA
0194
71F3
LDL R1,#ARRAYPORTA
0195
5101
ADDI R1,#1
0196
9101
LD R1,R0,R1
0197
85FA
LDH R5,#FAH
0198
75FF
LDL R5,#FFH
0199
A501
ST R5,R0,R1
019A
8101
LDH R1,#ARRAYPORTA
019B
71F3
LDL R1,#ARRAYPORTA
019C
9101
LD R1,R0,R1
019D
8505
LDH R5,#05H
019E
7500
LDL R5,#00H
019F
8601
LDH R6,#01H
01A0
7600
LDL R6,#00H
01A1
A510
ST R5,R1,R0
01A2
A610
ST R6,R1,R0
01A3
B609
POP R6
01A4
B509
POP R5
01A5
B109
POP R1
01A6
B008
RTS
01A7
B10A
PUSH R1
01A8
B40A
PUSH R4
01A9
B50A
PUSH R5
01AA
B60A
PUSH R6
01AB
4000
XOR R0,R0,R0
01AC
4111
XOR R1,R1,R1
01AD
4444
XOR R4,R4,R4
01AE
4555
XOR R5,R5,R5
01AF
4666
XOR R6,R6,R6
01B0
8101
LDH R1,#ARRAYPORTA
01B1
71F3
LDL R1,#ARRAYPORTA
01B2
5101
ADDI R1,#1
01B3
9101
LD R1,R0,R1
01B4
85FA
LDH R5,#FAH
01B5
75FF
LDL R5,#FFH
01B6
A501
ST R5,R0,R1
01B7
8101
LDH R1,#ARRAYPORTA
01B8
71F3
LDL R1,#ARRAYPORTA
01B9
9101
LD R1,R0,R1
01BA
8501
LDH R5,#01H
01BB
7500
LDL R5,#00H
01BC
A501
ST R5,R0,R1
01BD
9501
LD R5,R0,R1
01BE
8102
LDH R1,#ARRAYDECRYPTED
01BF
7106
LDL R1,#ARRAYDECRYPTED
01C0
9121
LD R1,R2,R1
01C1
8402
LDH R4,#ARRAYCRYPTOPOINTER
01C2
740A
LDL R4,#ARRAYCRYPTOPOINTER
01C3
9424
LD R4,R2,R4
01C4
8602
LDH R6,#CRYPTOKEY
01C5
7604
LDL R6,#CRYPTOKEY
01C6
9606
LD R6,R0,R6
01C7
4565
XOR R5,R6,R5
01C8
8600
LDH R6,#0
01C9
767F
LDL R6,#7FH
01CA
2556
AND R5,R5,R6
01CB
8602
LDH R6,#ARRAYSAVEHIGHLOW
01CC
760E
LDL R6,#ARRAYSAVEHIGHLOW
01CD
9626
LD R6,R2,R6
01CE
0606
ADD R6,R0,R6
01CF
E401
JMPZD #SAVEONLOWER
01D0
D00C
JMPD #SAVEONHIGHER
01D1
A514
ST R5,R1,R4
01D2
8602
LDH R6,#ARRAYSAVEHIGHLOW
01D3
760E
LDL R6,#ARRAYSAVEHIGHLOW
01D4
9526
LD R5,R2,R6
01D5
5501
ADDI R5,#1
01D6
A526
ST R5,R2,R6
01D7
8402
LDH R4,#ARRAYCRYPTOPOINTER
01D8
740A
LDL R4,#ARRAYCRYPTOPOINTER
01D9
9524
LD R5,R2,R4
01DA
5501
ADDI R5,#1
01DB
A524
ST R5,R2,R4
01DC
D010
JMPD #RETURNSAVEHIGHLOW
01DD
B550
SL0 R5,R5
01DE
B550
SL0 R5,R5
01DF
B550
SL0 R5,R5
01E0
B550
SL0 R5,R5
01E1
B550
SL0 R5,R5
01E2
B550
SL0 R5,R5
01E3
B550
SL0 R5,R5
01E4
B550
SL0 R5,R5
01E5
9614
LD R6,R1,R4
01E6
8600
LDH R6,#0
01E7
4556
XOR R5,R5,R6
01E8
A514
ST R5,R1,R4
01E9
8602
LDH R6,#ARRAYSAVEHIGHLOW
01EA
760E
LDL R6,#ARRAYSAVEHIGHLOW
01EB
A026
ST R0,R2,R6
01EC
D000
JMPD #RETURNSAVEHIGHLOW
01ED
FF9E
JSRD #GERAACK
01EE
B609
POP R6
01EF
B509
POP R5
01F0
B409
POP R4
01F1
B109
POP R1
01F2
B008
RTS
FIMINST
01F3
8000
ARRAYPORTA
01F4
8001

01F5
8002

01F6
8003

01F7
80F0
ARRAYPIC
01F8
80F1

01F9
80F2

01FA
006A
INTERRUPTVECTOR
01FB
006B

01FC
006C

01FD
006D

01FE
006E

01FF
0078

0200
0083

0201
008E

0202
0000
MAGICNUMBERR8
0203
0000
MAGICNUMBERCRYPTOMESSAGE
0204
0000
CRYPTOKEY
0205
0000
CONTADORMSGS
0206
0213
ARRAYDECRYPTED
0207
0279

0208
02DF

0209
0345

020A
0212
ARRAYCRYPTOPOINTER
020B
0278

020C
02DE

020D
0344

020E
0277
ARRAYSAVEHIGHLOW
020F
02DD

0210
0343

0211
03A9

0212
0000
CRYPTOPOINTER0
0213
0000
ARRAYDECRYPTED0
0214
0000

0215
0000

0216
0000

0217
0000

0218
0000

0219
0000

021A
0000

021B
0000

021C
0000

021D
0000

021E
0000

021F
0000

0220
0000

0221
0000

0222
0000

0223
0000

0224
0000

0225
0000

0226
0000

0227
0000

0228
0000

0229
0000

022A
0000

022B
0000

022C
0000

022D
0000

022E
0000

022F
0000

0230
0000

0231
0000

0232
0000

0233
0000

0234
0000

0235
0000

0236
0000

0237
0000

0238
0000

0239
0000

023A
0000

023B
0000

023C
0000

023D
0000

023E
0000

023F
0000

0240
0000

0241
0000

0242
0000

0243
0000

0244
0000

0245
0000

0246
0000

0247
0000

0248
0000

0249
0000

024A
0000

024B
0000

024C
0000

024D
0000

024E
0000

024F
0000

0250
0000

0251
0000

0252
0000

0253
0000

0254
0000

0255
0000

0256
0000

0257
0000

0258
0000

0259
0000

025A
0000

025B
0000

025C
0000

025D
0000

025E
0000

025F
0000

0260
0000

0261
0000

0262
0000

0263
0000

0264
0000

0265
0000

0266
0000

0267
0000

0268
0000

0269
0000

026A
0000

026B
0000

026C
0000

026D
0000

026E
0000

026F
0000

0270
0000

0271
0000

0272
0000

0273
0000

0274
0000

0275
0000

0276
0000

0277
0001
SAVEHIGHLOW0
0278
0000
CRYPTOPOINTER1
0279
0000
ARRAYDECRYPTED1
027A
0000

027B
0000

027C
0000

027D
0000

027E
0000

027F
0000

0280
0000

0281
0000

0282
0000

0283
0000

0284
0000

0285
0000

0286
0000

0287
0000

0288
0000

0289
0000

028A
0000

028B
0000

028C
0000

028D
0000

028E
0000

028F
0000

0290
0000

0291
0000

0292
0000

0293
0000

0294
0000

0295
0000

0296
0000

0297
0000

0298
0000

0299
0000

029A
0000

029B
0000

029C
0000

029D
0000

029E
0000

029F
0000

02A0
0000

02A1
0000

02A2
0000

02A3
0000

02A4
0000

02A5
0000

02A6
0000

02A7
0000

02A8
0000

02A9
0000

02AA
0000

02AB
0000

02AC
0000

02AD
0000

02AE
0000

02AF
0000

02B0
0000

02B1
0000

02B2
0000

02B3
0000

02B4
0000

02B5
0000

02B6
0000

02B7
0000

02B8
0000

02B9
0000

02BA
0000

02BB
0000

02BC
0000

02BD
0000

02BE
0000

02BF
0000

02C0
0000

02C1
0000

02C2
0000

02C3
0000

02C4
0000

02C5
0000

02C6
0000

02C7
0000

02C8
0000

02C9
0000

02CA
0000

02CB
0000

02CC
0000

02CD
0000

02CE
0000

02CF
0000

02D0
0000

02D1
0000

02D2
0000

02D3
0000

02D4
0000

02D5
0000

02D6
0000

02D7
0000

02D8
0000

02D9
0000

02DA
0000

02DB
0000

02DC
0000

02DD
0001
SAVEHIGHLOW1
02DE
0000
CRYPTOPOINTER2
02DF
0000
ARRAYDECRYPTED2
02E0
0000

02E1
0000

02E2
0000

02E3
0000

02E4
0000

02E5
0000

02E6
0000

02E7
0000

02E8
0000

02E9
0000

02EA
0000

02EB
0000

02EC
0000

02ED
0000

02EE
0000

02EF
0000

02F0
0000

02F1
0000

02F2
0000

02F3
0000

02F4
0000

02F5
0000

02F6
0000

02F7
0000

02F8
0000

02F9
0000

02FA
0000

02FB
0000

02FC
0000

02FD
0000

02FE
0000

02FF
0000

0300
0000

0301
0000

0302
0000

0303
0000

0304
0000

0305
0000

0306
0000

0307
0000

0308
0000

0309
0000

030A
0000

030B
0000

030C
0000

030D
0000

030E
0000

030F
0000

0310
0000

0311
0000

0312
0000

0313
0000

0314
0000

0315
0000

0316
0000

0317
0000

0318
0000

0319
0000

031A
0000

031B
0000

031C
0000

031D
0000

031E
0000

031F
0000

0320
0000

0321
0000

0322
0000

0323
0000

0324
0000

0325
0000

0326
0000

0327
0000

0328
0000

0329
0000

032A
0000

032B
0000

032C
0000

032D
0000

032E
0000

032F
0000

0330
0000

0331
0000

0332
0000

0333
0000

0334
0000

0335
0000

0336
0000

0337
0000

0338
0000

0339
0000

033A
0000

033B
0000

033C
0000

033D
0000

033E
0000

033F
0000

0340
0000

0341
0000

0342
0000

0343
0001
SAVEHIGHLOW2
0344
0000
CRYPTOPOINTER3
0345
0000
ARRAYDECRYPTED3
0346
0000

0347
0000

0348
0000

0349
0000

034A
0000

034B
0000

034C
0000

034D
0000

034E
0000

034F
0000

0350
0000

0351
0000

0352
0000

0353
0000

0354
0000

0355
0000

0356
0000

0357
0000

0358
0000

0359
0000

035A
0000

035B
0000

035C
0000

035D
0000

035E
0000

035F
0000

0360
0000

0361
0000

0362
0000

0363
0000

0364
0000

0365
0000

0366
0000

0367
0000

0368
0000

0369
0000

036A
0000

036B
0000

036C
0000

036D
0000

036E
0000

036F
0000

0370
0000

0371
0000

0372
0000

0373
0000

0374
0000

0375
0000

0376
0000

0377
0000

0378
0000

0379
0000

037A
0000

037B
0000

037C
0000

037D
0000

037E
0000

037F
0000

0380
0000

0381
0000

0382
0000

0383
0000

0384
0000

0385
0000

0386
0000

0387
0000

0388
0000

0389
0000

038A
0000

038B
0000

038C
0000

038D
0000

038E
0000

038F
0000

0390
0000

0391
0000

0392
0000

0393
0000

0394
0000

0395
0000

0396
0000

0397
0000

0398
0000

0399
0000

039A
0000

039B
0000

039C
0000

039D
0000

039E
0000

039F
0000

03A0
0000

03A1
0000

03A2
0000

03A3
0000

03A4
0000

03A5
0000

03A6
0000

03A7
0000

03A8
0000

03A9
0001
SAVEHIGHLOW3
03AA
0050
ARRAYSORT
03AB
0049

03AC
0048

03AD
0047

03AE
0046

03AF
0045

03B0
0044

03B1
0043

03B2
0042

03B3
0041

03B4
0040

03B5
0039

03B6
0038

03B7
0037

03B8
0036

03B9
0035

03BA
0034

03BB
0033

03BC
0032

03BD
0031

03BE
0030

03BF
0029

03C0
0028

03C1
0027

03C2
0026

03C3
0025

03C4
0024

03C5
0023

03C6
0022

03C7
0021

03C8
0020

03C9
0019

03CA
0018

03CB
0017

03CC
0016

03CD
0015

03CE
0014

03CF
0013

03D0
0012

03D1
0011

03D2
0010

03D3
0009

03D4
0008

03D5
0007

03D6
0006

03D7
0005

03D8
0004

03D9
0003

03DA
0002

03DB
0001

03DC
0032
ARRAYSORTSIZE
0002

SETUP
0036

INTERRUPTIONSERVICEROUTINE
006A

IRQ0HANDLER
006B

IRQ1HANDLER
006C

IRQ2HANDLER
006D

IRQ3HANDLER
006E

IRQ4HANDLER
0078

IRQ5HANDLER
0083

IRQ6HANDLER
008E

IRQ7HANDLER
0099

GENERICCRYPTODRIVER
00E3

POLLINGLOOP
00F9

RETURNCALLLECARACTER
00FF

RETURNPOLLINGLOOP
0107

RETURNCONTADORMSGSLD0
0113

CONTADORMSGSLD0
0115

CALLLECARACTER
0117

MAIN
0117

BUBBLESORT
0120

SCAN
0126

LOOP
012A

CONTINUE
012F

SWAP
0133

END
0134

CALCULAMAGICNUMBERR8
014C

SEEDINVALIDA
014E

CALCULOEXPONENCIAL
0155

CALCULOMOD
0159

SHIFTANDJUMP
015B

RETORNAMAGICNUMBER
0162

CALCULACRYPTOKEY
0177

CALCULOEXPONENCIALKEY
017E

CALCULOMODKEY
0182

SHIFTANDJUMPKEY
0184

CALCULACRYPTOKEYRETORNAZERO
0186

RETORNACALCULACRYPTOKEY
018C

GERAACK
01A7

LECARACTER
01D1

SAVEONLOWER
01DD

SAVEONHIGHER
01ED

RETURNSAVEHIGHLOW
FIMMEM