0000
D001
JMPD #SETUP
0001
D034
JMPD #INTERRUPTIONSERVICEROUTINE
0002
807F
LDH R0,#7FH
0003
70FF
LDL R0,#FFH
0004
B007
LDSP R0
0005
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0006
7036
LDL R0,#INTERRUPTIONSERVICEROUTINE
0007
B00F
LDISRA R0
0008
4000
XOR R0,R0,R0
0009
7402
LDL R4,#02H
000A
77E4
LDL R7,#ARRAYPIC
000B
8701
LDH R7,#ARRAYPIC
000C
9747
LD R7,R4,R7
000D
8800
LDH R8,#00H
000E
78F0
LDL R8,#F0H
000F
A807
ST R8,R0,R7
0010
8101
LDH R1,#ARRAYPORTA
0011
71E0
LDL R1,#ARRAYPORTA
0012
9101
LD R1,R0,R1
0013
4444
XOR R4,R4,R4
0014
7401
LDL R4,#01H
0015
85FA
LDH R5,#FAH
0016
75FF
LDL R5,#FFH
0017
A514
ST R5,R1,R4
0018
7403
LDL R4,#03H
0019
85F0
LDH R5,#F0H
001A
7500
LDL R5,#00H
001B
A514
ST R5,R1,R4
001C
7402
LDL R4,#02H
001D
85FF
LDH R5,#FFH
001E
75FF
LDL R5,#FFH
001F
A514
ST R5,R1,R4
0020
7400
LDL R4,#0
0021
8501
LDH R5,#01H
0022
7500
LDL R5,#00H
0023
A514
ST R5,R1,R4
0024
4000
XOR R0,R0,R0
0025
4111
XOR R1,R1,R1
0026
4222
XOR R2,R2,R2
0027
4333
XOR R3,R3,R3
0028
4444
XOR R4,R4,R4
0029
4555
XOR R5,R5,R5
002A
4666
XOR R6,R6,R6
002B
4777
XOR R7,R7,R7
002C
4888
XOR R8,R8,R8
002D
4999
XOR R9,R9,R9
002E
4AAA
XOR R10,R10,R10
002F
4BBB
XOR R11,R11,R11
0030
4CCC
XOR R12,R12,R12
0031
4DDD
XOR R13,R13,R13
0032
4DDD
XOR R13,R13,R13
0033
4EEE
XOR R14,R14,R14
0034
4FFF
XOR R15,R15,R15
0035
D0C5
JMPD #MAIN
0036
B00A
PUSH R0
0037
B10A
PUSH R1
0038
B20A
PUSH R2
0039
B30A
PUSH R3
003A
B40A
PUSH R4
003B
B50A
PUSH R5
003C
B60A
PUSH R6
003D
B70A
PUSH R7
003E
B80A
PUSH R8
003F
B90A
PUSH R9
0040
BA0A
PUSH R10
0041
BB0A
PUSH R11
0042
BC0A
PUSH R12
0043
BD0A
PUSH R13
0044
BE0A
PUSH R14
0045
BF0A
PUSH R15
0046
C00C
PUSHF
0047
4000
XOR R0,R0,R0
0048
4444
XOR R4,R4,R4
0049
4555
XOR R5,R5,R5
004A
4666
XOR R6,R6,R6
004B
8401
LDH R4,#ARRAYPIC
004C
74E4
LDL R4,#ARRAYPIC
004D
9404
LD R4,R0,R4
004E
9404
LD R4,R0,R4
004F
8101
LDH R1,#INTERRUPTVECTOR
0050
71E7
LDL R1,#INTERRUPTVECTOR
0051
9141
LD R1,R4,R1
0052
C01B
JSR R1
0053
8101
LDH R1,#ARRAYPIC
0054
71E4
LDL R1,#ARRAYPIC
0055
5101
ADDI R1,#1
0056
9101
LD R1,R0,R1
0057
A104
ST R1,R0,R4
0058
C00D
POPF
0059
BF09
POP R15
005A
BE09
POP R14
005B
BD09
POP R13
005C
BC09
POP R12
005D
BB09
POP R11
005E
BA09
POP R10
005F
B909
POP R9
0060
B809
POP R8
0061
B709
POP R7
0062
B609
POP R6
0063
B509
POP R5
0064
B409
POP R4
0065
B309
POP R3
0066
B209
POP R2
0067
B109
POP R1
0068
B009
POP R0
0069
C00E
RTI
006A
B006
HALT
006B
B006
HALT
006C
B006
HALT
006D
B006
HALT
006E
4222
XOR R2,R2,R2
006F
F00D
JSRD #GENERICCRYPTODRIVER
0070
B008
RTS
0071
4222
XOR R2,R2,R2
0072
5201
ADDI R2,#1
0073
F009
JSRD #GENERICCRYPTODRIVER
0074
B008
RTS
0075
4222
XOR R2,R2,R2
0076
5202
ADDI R2,#2
0077
F005
JSRD #GENERICCRYPTODRIVER
0078
B008
RTS
0079
4222
XOR R2,R2,R2
007A
5203
ADDI R2,#3
007B
F001
JSRD #GENERICCRYPTODRIVER
007C
B008
RTS
007D
B10A
PUSH R1
007E
B40A
PUSH R4
007F
B50A
PUSH R5
0080
B60A
PUSH R6
0081
4000
XOR R0,R0,R0
0082
4111
XOR R1,R1,R1
0083
4444
XOR R4,R4,R4
0084
4555
XOR R5,R5,R5
0085
4666
XOR R6,R6,R6
0086
8101
LDH R1,#ARRAYPORTA
0087
71E0
LDL R1,#ARRAYPORTA
0088
9101
LD R1,R0,R1
0089
7401
LDL R4,#01H
008A
85FA
LDH R5,#FAH
008B
75FF
LDL R5,#FFH
008C
A514
ST R5,R1,R4
008D
8501
LDH R5,#01H
008E
7500
LDL R5,#00H
008F
A501
ST R5,R0,R1
0090
8101
LDH R1,#ARRAYPORTA
0091
71E0
LDL R1,#ARRAYPORTA
0092
9101
LD R1,R0,R1
0093
9501
LD R5,R0,R1
0094
8500
LDH R5,#0
0095
8101
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
0096
71F0
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
0097
A501
ST R5,R0,R1
0098
F07F
JSRD #CALCULAMAGICNUMBERR8
0099
8101
LDH R1,#MAGICNUMBERR8
009A
71EF
LDL R1,#MAGICNUMBERR8
009B
050E
ADD R5,R0,R14
009C
A501
ST R5,R0,R1
009D
8101
LDH R1,#ARRAYPORTA
009E
71E0
LDL R1,#ARRAYPORTA
009F
9101
LD R1,R0,R1
00A0
8500
LDH R5,#00H
00A1
7500
LDL R5,#00H
00A2
A501
ST R5,R0,R1
00A3
8101
LDH R1,#ARRAYPORTA
00A4
71E0
LDL R1,#ARRAYPORTA
00A5
5101
ADDI R1,#1
00A6
9101
LD R1,R0,R1
00A7
85FA
LDH R5,#FAH
00A8
7500
LDL R5,#00H
00A9
A501
ST R5,R0,R1
00AA
8101
LDH R1,#MAGICNUMBERR8
00AB
71EF
LDL R1,#MAGICNUMBERR8
00AC
9501
LD R5,R0,R1
00AD
8504
LDH R5,#04H
00AE
8101
LDH R1,#ARRAYPORTA
00AF
71E0
LDL R1,#ARRAYPORTA
00B0
9101
LD R1,R0,R1
00B1
A501
ST R5,R0,R1
00B2
A001
ST R0,R0,R1
00B3
8101
LDH R1,#ARRAYPORTA
00B4
71E0
LDL R1,#ARRAYPORTA
00B5
5101
ADDI R1,#1
00B6
9101
LD R1,R0,R1
00B7
85FA
LDH R5,#FAH
00B8
75FF
LDL R5,#FFH
00B9
A501
ST R5,R0,R1
00BA
8101
LDH R1,#ARRAYPORTA
00BB
71E0
LDL R1,#ARRAYPORTA
00BC
9101
LD R1,R0,R1
00BD
8501
LDH R5,#01H
00BE
7500
LDL R5,#00H
00BF
A501
ST R5,R0,R1
00C0
8101
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
00C1
71F0
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
00C2
9201
LD R2,R0,R1
00C3
F082
JSRD #CALCULACRYPTOKEY
00C4
8101
LDH R1,#CRYPTOKEY
00C5
71F1
LDL R1,#CRYPTOKEY
00C6
AE01
ST R14,R0,R1
00C7
8101
LDH R1,#ARRAYPORTA
00C8
71E0
LDL R1,#ARRAYPORTA
00C9
5101
ADDI R1,#1
00CA
9101
LD R1,R0,R1
00CB
85FA
LDH R5,#FAH
00CC
75FF
LDL R5,#FFH
00CD
A501
ST R5,R0,R1
00CE
8101
LDH R1,#ARRAYPORTA
00CF
71E0
LDL R1,#ARRAYPORTA
00D0
9101
LD R1,R0,R1
00D1
8501
LDH R5,#01H
00D2
7500
LDL R5,#00H
00D3
A501
ST R5,R0,R1
00D4
8101
LDH R1,#ARRAYPORTA
00D5
71E0
LDL R1,#ARRAYPORTA
00D6
9101
LD R1,R0,R1
00D7
9501
LD R5,R0,R1
00D8
8608
LDH R6,#08H
00D9
7600
LDL R6,#00H
00DA
2156
AND R1,R5,R6
00DB
1661
SUB R6,R6,R1
00DC
E41C
JMPZD #CALLLECARACTER
00DD
8602
LDH R6,#02H
00DE
7600
LDL R6,#00H
00DF
2156
AND R1,R5,R6
00E0
1661
SUB R6,R6,R1
00E1
E401
JMPZD #RETURNPOLLINGLOOP
00E2
D3E4
JMPD #POLLINGLOOP
00E3
8101
LDH R1,#CONTADORMSGS
00E4
71F2
LDL R1,#CONTADORMSGS
00E5
9501
LD R5,R0,R1
00E6
8100
LDH R1,#00H
00E7
71FB
LDL R1,#251
00E8
1151
SUB R1,R5,R1
00E9
E40D
JMPZD #CONTADORMSGSLD0
00EA
5501
ADDI R5,#1
00EB
8101
LDH R1,#CONTADORMSGS
00EC
71F2
LDL R1,#CONTADORMSGS
00ED
A501
ST R5,R0,R1
00EE
8101
LDH R1,#ARRAYCRYPTOPOINTER
00EF
71F7
LDL R1,#ARRAYCRYPTOPOINTER
00F0
9121
LD R1,R2,R1
00F1
A001
ST R0,R0,R1
00F2
B609
POP R6
00F3
B509
POP R5
00F4
B409
POP R4
00F5
B109
POP R1
00F6
B008
RTS
00F7
4555
XOR R5,R5,R5
00F8
D3F2
JMPD #RETURNCONTADORMSGSLD0
00F9
F091
JSRD #LECARACTER
00FA
D3E2
JMPD #RETURNCALLLECARACTER
00FB
4000
XOR R0,R0,R0
00FC
8103
LDH R1,#ARRAYSORT
00FD
7197
LDL R1,#ARRAYSORT
00FE
8203
LDH R2,#ARRAYSORTSIZE
00FF
72C9
LDL R2,#ARRAYSORTSIZE
0100
9220
LD R2,R2,R0
0101
0321
ADD R3,R2,R1
0102
7400
LDL R4,#0
0103
8401
LDH R4,#1
0104
5400
ADDI R4,#0
0105
E411
JMPZD #END
0106
4444
XOR R4,R4,R4
0107
0510
ADD R5,R1,R0
0108
0610
ADD R6,R1,R0
0109
5601
ADDI R6,#1
010A
9750
LD R7,R5,R0
010B
9860
LD R8,R6,R0
010C
1287
SUB R2,R8,R7
010D
E005
JMPND #SWAP
010E
5501
ADDI R5,#1
010F
5601
ADDI R6,#1
0110
1263
SUB R2,R6,R3
0111
E7F2
JMPZD #SCAN
0112
D3F7
JMPD #LOOP
0113
A760
ST R7,R6,R0
0114
A850
ST R8,R5,R0
0115
7401
LDL R4,#1
0116
D3F7
JMPD #CONTINUE
0117
B006
HALT
0118
B40A
PUSH R4
0119
B50A
PUSH R5
011A
B60A
PUSH R6
011B
B70A
PUSH R7
011C
BC0A
PUSH R12
011D
BD0A
PUSH R13
011E
4EEE
XOR R14,R14,R14
011F
5E01
ADDI R14,#01
0120
8400
LDH R4,#00H
0121
74FB
LDL R4,#FBH
0122
8501
LDH R5,#CONTADORMSGS
0123
75F2
LDL R5,#CONTADORMSGS
0124
9505
LD R5,R0,R5
0125
8600
LDH R6,#00H
0126
7606
LDL R6,#06H
0127
8700
LDH R7,#00H
0128
7780
LDL R7,#80H
0129
1645
SUB R6,R4,R5
012A
E005
JMPND #SEEDINVALIDA
012B
E404
JMPZD #SEEDINVALIDA
012C
4666
XOR R6,R6,R6
012D
5606
ADDI R6,#06H
012E
5500
ADDI R5,#00H
012F
D002
JMPD #CALCULOEXPONENCIAL
0130
4555
XOR R5,R5,R5
0131
D000
JMPD #CALCULOEXPONENCIAL
0132
E40C
JMPZD #RETORNAMAGICNUMBER
0133
BEEB
MUL R14,R14
0134
BE0E
MFL R14
0135
BE4C
DIV R14,R4
0136
BE0D
MFH R14
0137
2D7E
AND R13,R7,R14
0138
E404
JMPZD #SHIFTANDJUMP
0139
BE6B
MUL R14,R6
013A
BE0E
MFL R14
013B
BE4C
DIV R14,R4
013C
BE0D
MFH R14
013D
B772
SR0 R7,R7
013E
D3F3
JMPD #CALCULOEXPONENCIAL
013F
BD09
POP R13
0140
BC09
POP R12
0141
B709
POP R7
0142
B609
POP R6
0143
B509
POP R5
0144
B409
POP R4
0145
B008
RTS
0146
B30A
PUSH R3
0147
B40A
PUSH R4
0148
B50A
PUSH R5
0149
B60A
PUSH R6
014A
BD0A
PUSH R13
014B
8301
LDH R3,#MAGICNUMBERR8
014C
73EF
LDL R3,#MAGICNUMBERR8
014D
9303
LD R3,R0,R3
014E
8400
LDH R4,#00H
014F
74FB
LDL R4,#FBH
0150
8500
LDH R5,#00H
0151
7580
LDL R5,#80H
0152
8601
LDH R6,#CONTADORMSGS
0153
76F2
LDL R6,#CONTADORMSGS
0154
9606
LD R6,R0,R6
0155
4EEE
XOR R14,R14,R14
0156
0202
ADD R2,R0,R2
0157
E410
JMPZD #CALCULACRYPTOKEYRETORNAZERO
0158
5E01
ADDI R14,#1
0159
5600
ADDI R6,#00H
015A
D000
JMPD #CALCULOEXPONENCIALKEY
015B
E40E
JMPZD #RETORNACALCULACRYPTOKEY
015C
BEEB
MUL R14,R14
015D
BE0E
MFL R14
015E
BE4C
DIV R14,R4
015F
BE0D
MFH R14
0160
2D52
AND R13,R5,R2
0161
E404
JMPZD #SHIFTANDJUMPKEY
0162
BE6B
MUL R14,R6
0163
BE0E
MFL R14
0164
BE4C
DIV R14,R4
0165
BE0D
MFH R14
0166
B552
SR0 R5,R5
0167
D3F3
JMPD #CALCULOEXPONENCIALKEY
0168
5E01
ADDI R14,#1
0169
D000
JMPD #RETORNACALCULACRYPTOKEY
016A
BD09
POP R13
016B
B609
POP R6
016C
B509
POP R5
016D
B409
POP R4
016E
B309
POP R3
016F
B008
RTS
0170
B10A
PUSH R1
0171
B50A
PUSH R5
0172
B60A
PUSH R6
0173
4000
XOR R0,R0,R0
0174
4111
XOR R1,R1,R1
0175
4555
XOR R5,R5,R5
0176
4666
XOR R6,R6,R6
0177
8101
LDH R1,#ARRAYPORTA
0178
71E0
LDL R1,#ARRAYPORTA
0179
5101
ADDI R1,#1
017A
9101
LD R1,R0,R1
017B
85FA
LDH R5,#FAH
017C
75FF
LDL R5,#FFH
017D
A501
ST R5,R0,R1
017E
8101
LDH R1,#ARRAYPORTA
017F
71E0
LDL R1,#ARRAYPORTA
0180
9101
LD R1,R0,R1
0181
8505
LDH R5,#05H
0182
7500
LDL R5,#00H
0183
8601
LDH R6,#01H
0184
7600
LDL R6,#00H
0185
A510
ST R5,R1,R0
0186
A610
ST R6,R1,R0
0187
B609
POP R6
0188
B509
POP R5
0189
B109
POP R1
018A
B008
RTS
018B
B10A
PUSH R1
018C
B40A
PUSH R4
018D
B50A
PUSH R5
018E
B60A
PUSH R6
018F
4000
XOR R0,R0,R0
0190
4111
XOR R1,R1,R1
0191
4444
XOR R4,R4,R4
0192
4555
XOR R5,R5,R5
0193
4666
XOR R6,R6,R6
0194
8101
LDH R1,#ARRAYPORTA
0195
71E0
LDL R1,#ARRAYPORTA
0196
5101
ADDI R1,#1
0197
9101
LD R1,R0,R1
0198
85FA
LDH R5,#FAH
0199
75FF
LDL R5,#FFH
019A
A501
ST R5,R0,R1
019B
8101
LDH R1,#ARRAYPORTA
019C
71E0
LDL R1,#ARRAYPORTA
019D
9101
LD R1,R0,R1
019E
8501
LDH R5,#01H
019F
7500
LDL R5,#00H
01A0
A501
ST R5,R0,R1
01A1
9501
LD R5,R0,R1
01A2
8101
LDH R1,#ARRAYDECRYPTED
01A3
71F3
LDL R1,#ARRAYDECRYPTED
01A4
9121
LD R1,R2,R1
01A5
8401
LDH R4,#ARRAYCRYPTOPOINTER
01A6
74F7
LDL R4,#ARRAYCRYPTOPOINTER
01A7
9424
LD R4,R2,R4
01A8
8601
LDH R6,#CRYPTOKEY
01A9
76F1
LDL R6,#CRYPTOKEY
01AA
9606
LD R6,R0,R6
01AB
4565
XOR R5,R6,R5
01AC
8600
LDH R6,#0
01AD
767F
LDL R6,#7FH
01AE
2556
AND R5,R5,R6
01AF
8601
LDH R6,#ARRAYSAVEHIGHLOW
01B0
76FB
LDL R6,#ARRAYSAVEHIGHLOW
01B1
9626
LD R6,R2,R6
01B2
0606
ADD R6,R0,R6
01B3
E401
JMPZD #SAVEONLOWER
01B4
D00C
JMPD #SAVEONHIGHER
01B5
A514
ST R5,R1,R4
01B6
8601
LDH R6,#ARRAYSAVEHIGHLOW
01B7
76FB
LDL R6,#ARRAYSAVEHIGHLOW
01B8
9526
LD R5,R2,R6
01B9
5501
ADDI R5,#1
01BA
A526
ST R5,R2,R6
01BB
8401
LDH R4,#ARRAYCRYPTOPOINTER
01BC
74F7
LDL R4,#ARRAYCRYPTOPOINTER
01BD
9524
LD R5,R2,R4
01BE
5501
ADDI R5,#1
01BF
A524
ST R5,R2,R4
01C0
D010
JMPD #RETURNSAVEHIGHLOW
01C1
B550
SL0 R5,R5
01C2
B550
SL0 R5,R5
01C3
B550
SL0 R5,R5
01C4
B550
SL0 R5,R5
01C5
B550
SL0 R5,R5
01C6
B550
SL0 R5,R5
01C7
B550
SL0 R5,R5
01C8
B550
SL0 R5,R5
01C9
9614
LD R6,R1,R4
01CA
8600
LDH R6,#0
01CB
4556
XOR R5,R5,R6
01CC
A514
ST R5,R1,R4
01CD
8601
LDH R6,#ARRAYSAVEHIGHLOW
01CE
76FB
LDL R6,#ARRAYSAVEHIGHLOW
01CF
A026
ST R0,R2,R6
01D0
D000
JMPD #RETURNSAVEHIGHLOW
01D1
FF9E
JSRD #GERAACK
01D2
B609
POP R6
01D3
B509
POP R5
01D4
B409
POP R4
01D5
B109
POP R1
01D6
B008
RTS
FIMINST
01E0
8000
ARRAYPORTA
01E1
8001

01E2
8002

01E3
8003

01E4
80F0
ARRAYPIC
01E5
80F1

01E6
80F2

01E7
006A
INTERRUPTVECTOR
01E8
006B

01E9
006C

01EA
006D

01EB
006E

01EC
0071

01ED
0075

01EE
0079

01EF
0000
MAGICNUMBERR8
01F0
0000
MAGICNUMBERCRYPTOMESSAGE
01F1
0000
CRYPTOKEY
01F2
0000
CONTADORMSGS
01F3
0200
ARRAYDECRYPTED
01F4
0266

01F5
02CC

01F6
0332

01F7
01FF
ARRAYCRYPTOPOINTER
01F8
0265

01F9
02CB

01FA
0331

01FB
0264
ARRAYSAVEHIGHLOW
01FC
02CA

01FD
0330

01FE
0396

01FF
0000
CRYPTOPOINTER0
0200
0000
ARRAYDECRYPTED0
0201
0000

0202
0000

0203
0000

0204
0000

0205
0000

0206
0000

0207
0000

0208
0000

0209
0000

020A
0000

020B
0000

020C
0000

020D
0000

020E
0000

020F
0000

0210
0000

0211
0000

0212
0000

0213
0000

0214
0000

0215
0000

0216
0000

0217
0000

0218
0000

0219
0000

021A
0000

021B
0000

021C
0000

021D
0000

021E
0000

021F
0000

0220
0000

0221
0000

0222
0000

0223
0000

0224
0000

0225
0000

0226
0000

0227
0000

0228
0000

0229
0000

022A
0000

022B
0000

022C
0000

022D
0000

022E
0000

022F
0000

0230
0000

0231
0000

0232
0000

0233
0000

0234
0000

0235
0000

0236
0000

0237
0000

0238
0000

0239
0000

023A
0000

023B
0000

023C
0000

023D
0000

023E
0000

023F
0000

0240
0000

0241
0000

0242
0000

0243
0000

0244
0000

0245
0000

0246
0000

0247
0000

0248
0000

0249
0000

024A
0000

024B
0000

024C
0000

024D
0000

024E
0000

024F
0000

0250
0000

0251
0000

0252
0000

0253
0000

0254
0000

0255
0000

0256
0000

0257
0000

0258
0000

0259
0000

025A
0000

025B
0000

025C
0000

025D
0000

025E
0000

025F
0000

0260
0000

0261
0000

0262
0000

0263
0000

0264
0001
SAVEHIGHLOW0
0265
0000
CRYPTOPOINTER1
0266
0000
ARRAYDECRYPTED1
0267
0000

0268
0000

0269
0000

026A
0000

026B
0000

026C
0000

026D
0000

026E
0000

026F
0000

0270
0000

0271
0000

0272
0000

0273
0000

0274
0000

0275
0000

0276
0000

0277
0000

0278
0000

0279
0000

027A
0000

027B
0000

027C
0000

027D
0000

027E
0000

027F
0000

0280
0000

0281
0000

0282
0000

0283
0000

0284
0000

0285
0000

0286
0000

0287
0000

0288
0000

0289
0000

028A
0000

028B
0000

028C
0000

028D
0000

028E
0000

028F
0000

0290
0000

0291
0000

0292
0000

0293
0000

0294
0000

0295
0000

0296
0000

0297
0000

0298
0000

0299
0000

029A
0000

029B
0000

029C
0000

029D
0000

029E
0000

029F
0000

02A0
0000

02A1
0000

02A2
0000

02A3
0000

02A4
0000

02A5
0000

02A6
0000

02A7
0000

02A8
0000

02A9
0000

02AA
0000

02AB
0000

02AC
0000

02AD
0000

02AE
0000

02AF
0000

02B0
0000

02B1
0000

02B2
0000

02B3
0000

02B4
0000

02B5
0000

02B6
0000

02B7
0000

02B8
0000

02B9
0000

02BA
0000

02BB
0000

02BC
0000

02BD
0000

02BE
0000

02BF
0000

02C0
0000

02C1
0000

02C2
0000

02C3
0000

02C4
0000

02C5
0000

02C6
0000

02C7
0000

02C8
0000

02C9
0000

02CA
0001
SAVEHIGHLOW1
02CB
0000
CRYPTOPOINTER2
02CC
0000
ARRAYDECRYPTED2
02CD
0000

02CE
0000

02CF
0000

02D0
0000

02D1
0000

02D2
0000

02D3
0000

02D4
0000

02D5
0000

02D6
0000

02D7
0000

02D8
0000

02D9
0000

02DA
0000

02DB
0000

02DC
0000

02DD
0000

02DE
0000

02DF
0000

02E0
0000

02E1
0000

02E2
0000

02E3
0000

02E4
0000

02E5
0000

02E6
0000

02E7
0000

02E8
0000

02E9
0000

02EA
0000

02EB
0000

02EC
0000

02ED
0000

02EE
0000

02EF
0000

02F0
0000

02F1
0000

02F2
0000

02F3
0000

02F4
0000

02F5
0000

02F6
0000

02F7
0000

02F8
0000

02F9
0000

02FA
0000

02FB
0000

02FC
0000

02FD
0000

02FE
0000

02FF
0000

0300
0000

0301
0000

0302
0000

0303
0000

0304
0000

0305
0000

0306
0000

0307
0000

0308
0000

0309
0000

030A
0000

030B
0000

030C
0000

030D
0000

030E
0000

030F
0000

0310
0000

0311
0000

0312
0000

0313
0000

0314
0000

0315
0000

0316
0000

0317
0000

0318
0000

0319
0000

031A
0000

031B
0000

031C
0000

031D
0000

031E
0000

031F
0000

0320
0000

0321
0000

0322
0000

0323
0000

0324
0000

0325
0000

0326
0000

0327
0000

0328
0000

0329
0000

032A
0000

032B
0000

032C
0000

032D
0000

032E
0000

032F
0000

0330
0001
SAVEHIGHLOW2
0331
0000
CRYPTOPOINTER3
0332
0000
ARRAYDECRYPTED3
0333
0000

0334
0000

0335
0000

0336
0000

0337
0000

0338
0000

0339
0000

033A
0000

033B
0000

033C
0000

033D
0000

033E
0000

033F
0000

0340
0000

0341
0000

0342
0000

0343
0000

0344
0000

0345
0000

0346
0000

0347
0000

0348
0000

0349
0000

034A
0000

034B
0000

034C
0000

034D
0000

034E
0000

034F
0000

0350
0000

0351
0000

0352
0000

0353
0000

0354
0000

0355
0000

0356
0000

0357
0000

0358
0000

0359
0000

035A
0000

035B
0000

035C
0000

035D
0000

035E
0000

035F
0000

0360
0000

0361
0000

0362
0000

0363
0000

0364
0000

0365
0000

0366
0000

0367
0000

0368
0000

0369
0000

036A
0000

036B
0000

036C
0000

036D
0000

036E
0000

036F
0000

0370
0000

0371
0000

0372
0000

0373
0000

0374
0000

0375
0000

0376
0000

0377
0000

0378
0000

0379
0000

037A
0000

037B
0000

037C
0000

037D
0000

037E
0000

037F
0000

0380
0000

0381
0000

0382
0000

0383
0000

0384
0000

0385
0000

0386
0000

0387
0000

0388
0000

0389
0000

038A
0000

038B
0000

038C
0000

038D
0000

038E
0000

038F
0000

0390
0000

0391
0000

0392
0000

0393
0000

0394
0000

0395
0000

0396
0001
SAVEHIGHLOW3
0397
0050
ARRAYSORT
0398
0049

0399
0048

039A
0047

039B
0046

039C
0045

039D
0044

039E
0043

039F
0042

03A0
0041

03A1
0040

03A2
0039

03A3
0038

03A4
0037

03A5
0036

03A6
0035

03A7
0034

03A8
0033

03A9
0032

03AA
0031

03AB
0030

03AC
0029

03AD
0028

03AE
0027

03AF
0026

03B0
0025

03B1
0024

03B2
0023

03B3
0022

03B4
0021

03B5
0020

03B6
0019

03B7
0018

03B8
0017

03B9
0016

03BA
0015

03BB
0014

03BC
0013

03BD
0012

03BE
0011

03BF
0010

03C0
0009

03C1
0008

03C2
0007

03C3
0006

03C4
0005

03C5
0004

03C6
0003

03C7
0002

03C8
0001

03C9
0032
ARRAYSORTSIZE
0002

SETUP
0036

INTERRUPTIONSERVICEROUTINE
006A

IRQ0HANDLER
006B

IRQ1HANDLER
006C

IRQ2HANDLER
006D

IRQ3HANDLER
006E

IRQ4HANDLER
0071

IRQ5HANDLER
0075

IRQ6HANDLER
0079

IRQ7HANDLER
007D

GENERICCRYPTODRIVER
00C7

POLLINGLOOP
00DD

RETURNCALLLECARACTER
00E3

RETURNPOLLINGLOOP
00EB

RETURNCONTADORMSGSLD0
00F7

CONTADORMSGSLD0
00F9

CALLLECARACTER
00FB

MAIN
00FB

BUBBLESORT
0104

SCAN
010A

LOOP
010E

CONTINUE
0113

SWAP
0117

END
0118

CALCULAMAGICNUMBERR8
0130

SEEDINVALIDA
0132

CALCULOEXPONENCIAL
0139

CALCULOMOD
013D

SHIFTANDJUMP
013F

RETORNAMAGICNUMBER
0146

CALCULACRYPTOKEY
015B

CALCULOEXPONENCIALKEY
0162

CALCULOMODKEY
0166

SHIFTANDJUMPKEY
0168

CALCULACRYPTOKEYRETORNAZERO
016A

RETORNACALCULACRYPTOKEY
0170

GERAACK
018B

LECARACTER
01B5

SAVEONLOWER
01C1

SAVEONHIGHER
01D1

RETURNSAVEHIGHLOW
FIMMEM