0000	D001	JMPD #SETUP
0001	D034	JMPD #INTERRUPTIONSERVICEROUTINE
0002	807F	LDH R0,#7FH
0003	70FF	LDL R0,#FFH
0004	B007	LDSP R0
0005	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0006	7036	LDL R0,#INTERRUPTIONSERVICEROUTINE
0007	B00F	LDISRA R0
0008	4000	XOR R0,R0,R0
0009	7402	LDL R4,#02H
000A	8701	LDH R7,#ARRAYPIC
000B	77F2	LDL R7,#ARRAYPIC
000C	9747	LD R7,R4,R7
000D	8800	LDH R8,#00H
000E	78F0	LDL R8,#F0H
000F	A807	ST R8,R0,R7
0010	8101	LDH R1,#ARRAYPORTA
0011	71EE	LDL R1,#ARRAYPORTA
0012	9101	LD R1,R0,R1
0013	4444	XOR R4,R4,R4
0014	7401	LDL R4,#01H
0015	85FA	LDH R5,#FAH
0016	75FF	LDL R5,#FFH
0017	A514	ST R5,R1,R4
0018	7403	LDL R4,#03H
0019	85F0	LDH R5,#F0H
001A	7500	LDL R5,#00H
001B	A514	ST R5,R1,R4
001C	7402	LDL R4,#02H
001D	85FF	LDH R5,#FFH
001E	75FF	LDL R5,#FFH
001F	A514	ST R5,R1,R4
0020	7400	LDL R4,#0
0021	8501	LDH R5,#01H
0022	7500	LDL R5,#00H
0023	A514	ST R5,R1,R4
0024	4000	XOR R0,R0,R0
0025	4111	XOR R1,R1,R1
0026	4222	XOR R2,R2,R2
0027	4333	XOR R3,R3,R3
0028	4444	XOR R4,R4,R4
0029	4555	XOR R5,R5,R5
002A	4666	XOR R6,R6,R6
002B	4777	XOR R7,R7,R7
002C	4888	XOR R8,R8,R8
002D	4999	XOR R9,R9,R9
002E	4AAA	XOR R10,R10,R10
002F	4BBB	XOR R11,R11,R11
0030	4CCC	XOR R12,R12,R12
0031	4DDD	XOR R13,R13,R13
0032	4DDD	XOR R13,R13,R13
0033	4EEE	XOR R14,R14,R14
0034	4FFF	XOR R15,R15,R15
0035	D0DC	JMPD #MAIN
0036	B00A	PUSH R0
0037	B10A	PUSH R1
0038	B20A	PUSH R2
0039	B30A	PUSH R3
003A	B40A	PUSH R4
003B	B50A	PUSH R5
003C	B60A	PUSH R6
003D	B70A	PUSH R7
003E	B80A	PUSH R8
003F	B90A	PUSH R9
0040	BA0A	PUSH R10
0041	BB0A	PUSH R11
0042	BC0A	PUSH R12
0043	BD0A	PUSH R13
0044	BE0A	PUSH R14
0045	BF0A	PUSH R15
0046	C00C	PUSHF
0047	4000	XOR R0,R0,R0
0048	4444	XOR R4,R4,R4
0049	4555	XOR R5,R5,R5
004A	4666	XOR R6,R6,R6
004B	8401	LDH R4,#ARRAYPIC
004C	74F2	LDL R4,#ARRAYPIC
004D	9404	LD R4,R0,R4
004E	9404	LD R4,R0,R4
004F	8101	LDH R1,#INTERRUPTVECTOR
0050	71F5	LDL R1,#INTERRUPTVECTOR
0051	9141	LD R1,R4,R1
0052	C01B	JSR R1
0053	C00D	POPF
0054	BF09	POP R15
0055	BE09	POP R14
0056	BD09	POP R13
0057	BC09	POP R12
0058	BB09	POP R11
0059	BA09	POP R10
005A	B909	POP R9
005B	B809	POP R8
005C	B709	POP R7
005D	B609	POP R6
005E	B509	POP R5
005F	B409	POP R4
0060	B309	POP R3
0061	B209	POP R2
0062	B109	POP R1
0063	B009	POP R0
0064	C00E	RTI
0065	B006	HALT
0066	B006	HALT
0067	B006	HALT
0068	B006	HALT
0069	4222	XOR R2,R2,R2
006A	F029	JSRD #GENERICCRYPTODRIVER
006B	8101	LDH R1,#ARRAYPIC
006C	71F2	LDL R1,#ARRAYPIC
006D	9101	LD R1,R0,R1
006E	5101	ADDI R1,#1
006F	8500	LDH R5,#0
0070	7504	LDL R5,#4
0071	A501	ST R5,R0,R1
0072	B008	RTS
0073	4222	XOR R2,R2,R2
0074	5201	ADDI R2,#1
0075	F01E	JSRD #GENERICCRYPTODRIVER
0076	8101	LDH R1,#ARRAYPIC
0077	71F2	LDL R1,#ARRAYPIC
0078	9101	LD R1,R0,R1
0079	5101	ADDI R1,#1
007A	8500	LDH R5,#0
007B	7505	LDL R5,#5
007C	A501	ST R5,R0,R1
007D	B008	RTS
007E	4222	XOR R2,R2,R2
007F	5202	ADDI R2,#2
0080	F013	JSRD #GENERICCRYPTODRIVER
0081	8101	LDH R1,#ARRAYPIC
0082	71F2	LDL R1,#ARRAYPIC
0083	9101	LD R1,R0,R1
0084	5101	ADDI R1,#1
0085	8500	LDH R5,#0
0086	7506	LDL R5,#6
0087	A501	ST R5,R0,R1
0088	B008	RTS
0089	4222	XOR R2,R2,R2
008A	5203	ADDI R2,#3
008B	F008	JSRD #GENERICCRYPTODRIVER
008C	8101	LDH R1,#ARRAYPIC
008D	71F2	LDL R1,#ARRAYPIC
008E	9101	LD R1,R0,R1
008F	5101	ADDI R1,#1
0090	8500	LDH R5,#0
0091	7507	LDL R5,#7
0092	A501	ST R5,R0,R1
0093	B008	RTS
0094	B10A	PUSH R1
0095	B40A	PUSH R4
0096	B50A	PUSH R5
0097	B60A	PUSH R6
0098	4000	XOR R0,R0,R0
0099	4111	XOR R1,R1,R1
009A	4444	XOR R4,R4,R4
009B	4555	XOR R5,R5,R5
009C	4666	XOR R6,R6,R6
009D	8101	LDH R1,#ARRAYPORTA
009E	71EE	LDL R1,#ARRAYPORTA
009F	9101	LD R1,R0,R1
00A0	7401	LDL R4,#01H
00A1	85FA	LDH R5,#FAH
00A2	75FF	LDL R5,#FFH
00A3	A514	ST R5,R1,R4
00A4	8501	LDH R5,#01H
00A5	7500	LDL R5,#00H
00A6	A501	ST R5,R0,R1
00A7	8101	LDH R1,#ARRAYPORTA
00A8	71EE	LDL R1,#ARRAYPORTA
00A9	9101	LD R1,R0,R1
00AA	9501	LD R5,R0,R1
00AB	8500	LDH R5,#0
00AC	8101	LDH R1,#MAGICNUMBERCRYPTOMESSAGE
00AD	71FE	LDL R1,#MAGICNUMBERCRYPTOMESSAGE
00AE	A501	ST R5,R0,R1
00AF	F07F	JSRD #CALCULAMAGICNUMBERR8
00B0	8101	LDH R1,#MAGICNUMBERR8
00B1	71FD	LDL R1,#MAGICNUMBERR8
00B2	050E	ADD R5,R0,R14
00B3	A501	ST R5,R0,R1
00B4	8101	LDH R1,#ARRAYPORTA
00B5	71EE	LDL R1,#ARRAYPORTA
00B6	9101	LD R1,R0,R1
00B7	8500	LDH R5,#00H
00B8	7500	LDL R5,#00H
00B9	A501	ST R5,R0,R1
00BA	8101	LDH R1,#ARRAYPORTA
00BB	71EE	LDL R1,#ARRAYPORTA
00BC	5101	ADDI R1,#1
00BD	9101	LD R1,R0,R1
00BE	85FA	LDH R5,#FAH
00BF	7500	LDL R5,#00H
00C0	A501	ST R5,R0,R1
00C1	8101	LDH R1,#MAGICNUMBERR8
00C2	71FD	LDL R1,#MAGICNUMBERR8
00C3	9501	LD R5,R0,R1
00C4	8504	LDH R5,#04H
00C5	8101	LDH R1,#ARRAYPORTA
00C6	71EE	LDL R1,#ARRAYPORTA
00C7	9101	LD R1,R0,R1
00C8	A501	ST R5,R0,R1
00C9	A001	ST R0,R0,R1
00CA	8101	LDH R1,#ARRAYPORTA
00CB	71EE	LDL R1,#ARRAYPORTA
00CC	5101	ADDI R1,#1
00CD	9101	LD R1,R0,R1
00CE	85FA	LDH R5,#FAH
00CF	75FF	LDL R5,#FFH
00D0	A501	ST R5,R0,R1
00D1	8101	LDH R1,#ARRAYPORTA
00D2	71EE	LDL R1,#ARRAYPORTA
00D3	9101	LD R1,R0,R1
00D4	8501	LDH R5,#01H
00D5	7500	LDL R5,#00H
00D6	A501	ST R5,R0,R1
00D7	8101	LDH R1,#MAGICNUMBERCRYPTOMESSAGE
00D8	71FE	LDL R1,#MAGICNUMBERCRYPTOMESSAGE
00D9	9201	LD R2,R0,R1
00DA	F082	JSRD #CALCULACRYPTOKEY
00DB	8101	LDH R1,#CRYPTOKEY
00DC	71FF	LDL R1,#CRYPTOKEY
00DD	AE01	ST R14,R0,R1
00DE	8101	LDH R1,#ARRAYPORTA
00DF	71EE	LDL R1,#ARRAYPORTA
00E0	5101	ADDI R1,#1
00E1	9101	LD R1,R0,R1
00E2	85FA	LDH R5,#FAH
00E3	75FF	LDL R5,#FFH
00E4	A501	ST R5,R0,R1
00E5	8101	LDH R1,#ARRAYPORTA
00E6	71EE	LDL R1,#ARRAYPORTA
00E7	9101	LD R1,R0,R1
00E8	8501	LDH R5,#01H
00E9	7500	LDL R5,#00H
00EA	A501	ST R5,R0,R1
00EB	8101	LDH R1,#ARRAYPORTA
00EC	71EE	LDL R1,#ARRAYPORTA
00ED	9101	LD R1,R0,R1
00EE	9501	LD R5,R0,R1
00EF	8608	LDH R6,#08H
00F0	7600	LDL R6,#00H
00F1	2156	AND R1,R5,R6
00F2	1661	SUB R6,R6,R1
00F3	E41C	JMPZD #CALLLECARACTER
00F4	8602	LDH R6,#02H
00F5	7600	LDL R6,#00H
00F6	2156	AND R1,R5,R6
00F7	1661	SUB R6,R6,R1
00F8	E401	JMPZD #RETURNPOLLINGLOOP
00F9	D3E4	JMPD #POLLINGLOOP
00FA	8102	LDH R1,#CONTADORMSGS
00FB	7100	LDL R1,#CONTADORMSGS
00FC	9501	LD R5,R0,R1
00FD	8100	LDH R1,#00H
00FE	71FB	LDL R1,#251
00FF	1151	SUB R1,R5,R1
0100	E40D	JMPZD #CONTADORMSGSLD0
0101	5501	ADDI R5,#1
0102	8102	LDH R1,#CONTADORMSGS
0103	7100	LDL R1,#CONTADORMSGS
0104	A501	ST R5,R0,R1
0105	8102	LDH R1,#ARRAYCRYPTOPOINTER
0106	7105	LDL R1,#ARRAYCRYPTOPOINTER
0107	9121	LD R1,R2,R1
0108	A001	ST R0,R0,R1
0109	B609	POP R6
010A	B509	POP R5
010B	B409	POP R4
010C	B109	POP R1
010D	B008	RTS
010E	4555	XOR R5,R5,R5
010F	D3F2	JMPD #RETURNCONTADORMSGSLD0
0110	F091	JSRD #LECARACTER
0111	D3E2	JMPD #RETURNCALLLECARACTER
0112	4000	XOR R0,R0,R0
0113	8103	LDH R1,#ARRAYSORT
0114	71A5	LDL R1,#ARRAYSORT
0115	8203	LDH R2,#ARRAYSORTSIZE
0116	72D7	LDL R2,#ARRAYSORTSIZE
0117	9220	LD R2,R2,R0
0118	0321	ADD R3,R2,R1
0119	7400	LDL R4,#0
011A	8401	LDH R4,#1
011B	5400	ADDI R4,#0
011C	E411	JMPZD #END
011D	4444	XOR R4,R4,R4
011E	0510	ADD R5,R1,R0
011F	0610	ADD R6,R1,R0
0120	5601	ADDI R6,#1
0121	9750	LD R7,R5,R0
0122	9860	LD R8,R6,R0
0123	1287	SUB R2,R8,R7
0124	E005	JMPND #SWAP
0125	5501	ADDI R5,#1
0126	5601	ADDI R6,#1
0127	1263	SUB R2,R6,R3
0128	E7F2	JMPZD #SCAN
0129	D3F7	JMPD #LOOP
012A	A760	ST R7,R6,R0
012B	A850	ST R8,R5,R0
012C	7401	LDL R4,#1
012D	D3F7	JMPD #CONTINUE
012E	B006	HALT
012F	B40A	PUSH R4
0130	B50A	PUSH R5
0131	B60A	PUSH R6
0132	B70A	PUSH R7
0133	BC0A	PUSH R12
0134	BD0A	PUSH R13
0135	4EEE	XOR R14,R14,R14
0136	5E01	ADDI R14,#01
0137	8400	LDH R4,#00H
0138	74FB	LDL R4,#FBH
0139	8502	LDH R5,#CONTADORMSGS
013A	7500	LDL R5,#CONTADORMSGS
013B	9505	LD R5,R0,R5
013C	8600	LDH R6,#00H
013D	7606	LDL R6,#06H
013E	8700	LDH R7,#00H
013F	7780	LDL R7,#80H
0140	1645	SUB R6,R4,R5
0141	E005	JMPND #SEEDINVALIDA
0142	E404	JMPZD #SEEDINVALIDA
0143	4666	XOR R6,R6,R6
0144	5606	ADDI R6,#06H
0145	5500	ADDI R5,#00H
0146	D002	JMPD #CALCULOEXPONENCIAL
0147	4555	XOR R5,R5,R5
0148	D000	JMPD #CALCULOEXPONENCIAL
0149	E40C	JMPZD #RETORNAMAGICNUMBER
014A	BEEB	MUL R14,R14
014B	BE0E	MFL R14
014C	BE4C	DIV R14,R4
014D	BE0D	MFH R14
014E	2D7E	AND R13,R7,R14
014F	E404	JMPZD #SHIFTANDJUMP
0150	BE6B	MUL R14,R6
0151	BE0E	MFL R14
0152	BE4C	DIV R14,R4
0153	BE0D	MFH R14
0154	B772	SR0 R7,R7
0155	D3F3	JMPD #CALCULOEXPONENCIAL
0156	BD09	POP R13
0157	BC09	POP R12
0158	B709	POP R7
0159	B609	POP R6
015A	B509	POP R5
015B	B409	POP R4
015C	B008	RTS
015D	B30A	PUSH R3
015E	B40A	PUSH R4
015F	B50A	PUSH R5
0160	B60A	PUSH R6
0161	BD0A	PUSH R13
0162	8301	LDH R3,#MAGICNUMBERR8
0163	73FD	LDL R3,#MAGICNUMBERR8
0164	9303	LD R3,R0,R3
0165	8400	LDH R4,#00H
0166	74FB	LDL R4,#FBH
0167	8500	LDH R5,#00H
0168	7580	LDL R5,#80H
0169	8602	LDH R6,#CONTADORMSGS
016A	7600	LDL R6,#CONTADORMSGS
016B	9606	LD R6,R0,R6
016C	4EEE	XOR R14,R14,R14
016D	0202	ADD R2,R0,R2
016E	E410	JMPZD #CALCULACRYPTOKEYRETORNAZERO
016F	5E01	ADDI R14,#1
0170	5600	ADDI R6,#00H
0171	D000	JMPD #CALCULOEXPONENCIALKEY
0172	E40E	JMPZD #RETORNACALCULACRYPTOKEY
0173	BEEB	MUL R14,R14
0174	BE0E	MFL R14
0175	BE4C	DIV R14,R4
0176	BE0D	MFH R14
0177	2D52	AND R13,R5,R2
0178	E404	JMPZD #SHIFTANDJUMPKEY
0179	BE6B	MUL R14,R6
017A	BE0E	MFL R14
017B	BE4C	DIV R14,R4
017C	BE0D	MFH R14
017D	B552	SR0 R5,R5
017E	D3F3	JMPD #CALCULOEXPONENCIALKEY
017F	5E01	ADDI R14,#1
0180	D000	JMPD #RETORNACALCULACRYPTOKEY
0181	BD09	POP R13
0182	B609	POP R6
0183	B509	POP R5
0184	B409	POP R4
0185	B309	POP R3
0186	B008	RTS
0187	B10A	PUSH R1
0188	B50A	PUSH R5
0189	B60A	PUSH R6
018A	4000	XOR R0,R0,R0
018B	4111	XOR R1,R1,R1
018C	4555	XOR R5,R5,R5
018D	4666	XOR R6,R6,R6
018E	8101	LDH R1,#ARRAYPORTA
018F	71EE	LDL R1,#ARRAYPORTA
0190	5101	ADDI R1,#1
0191	9101	LD R1,R0,R1
0192	85FA	LDH R5,#FAH
0193	75FF	LDL R5,#FFH
0194	A501	ST R5,R0,R1
0195	8101	LDH R1,#ARRAYPORTA
0196	71EE	LDL R1,#ARRAYPORTA
0197	9101	LD R1,R0,R1
0198	8505	LDH R5,#05H
0199	7500	LDL R5,#00H
019A	8601	LDH R6,#01H
019B	7600	LDL R6,#00H
019C	A510	ST R5,R1,R0
019D	A610	ST R6,R1,R0
019E	B609	POP R6
019F	B509	POP R5
01A0	B109	POP R1
01A1	B008	RTS
01A2	B10A	PUSH R1
01A3	B40A	PUSH R4
01A4	B50A	PUSH R5
01A5	B60A	PUSH R6
01A6	4000	XOR R0,R0,R0
01A7	4111	XOR R1,R1,R1
01A8	4444	XOR R4,R4,R4
01A9	4555	XOR R5,R5,R5
01AA	4666	XOR R6,R6,R6
01AB	8101	LDH R1,#ARRAYPORTA
01AC	71EE	LDL R1,#ARRAYPORTA
01AD	5101	ADDI R1,#1
01AE	9101	LD R1,R0,R1
01AF	85FA	LDH R5,#FAH
01B0	75FF	LDL R5,#FFH
01B1	A501	ST R5,R0,R1
01B2	8101	LDH R1,#ARRAYPORTA
01B3	71EE	LDL R1,#ARRAYPORTA
01B4	9101	LD R1,R0,R1
01B5	8501	LDH R5,#01H
01B6	7500	LDL R5,#00H
01B7	A501	ST R5,R0,R1
01B8	9501	LD R5,R0,R1
01B9	8102	LDH R1,#ARRAYDECRYPTED
01BA	7101	LDL R1,#ARRAYDECRYPTED
01BB	9121	LD R1,R2,R1
01BC	8402	LDH R4,#ARRAYCRYPTOPOINTER
01BD	7405	LDL R4,#ARRAYCRYPTOPOINTER
01BE	9424	LD R4,R2,R4
01BF	8601	LDH R6,#CRYPTOKEY
01C0	76FF	LDL R6,#CRYPTOKEY
01C1	9606	LD R6,R0,R6
01C2	4565	XOR R5,R6,R5
01C3	8600	LDH R6,#0
01C4	767F	LDL R6,#7FH
01C5	2556	AND R5,R5,R6
01C6	8602	LDH R6,#ARRAYSAVEHIGHLOW
01C7	7609	LDL R6,#ARRAYSAVEHIGHLOW
01C8	9626	LD R6,R2,R6
01C9	0606	ADD R6,R0,R6
01CA	E401	JMPZD #SAVEONLOWER
01CB	D00C	JMPD #SAVEONHIGHER
01CC	A514	ST R5,R1,R4
01CD	8602	LDH R6,#ARRAYSAVEHIGHLOW
01CE	7609	LDL R6,#ARRAYSAVEHIGHLOW
01CF	9526	LD R5,R2,R6
01D0	5501	ADDI R5,#1
01D1	A526	ST R5,R2,R6
01D2	8402	LDH R4,#ARRAYCRYPTOPOINTER
01D3	7405	LDL R4,#ARRAYCRYPTOPOINTER
01D4	9524	LD R5,R2,R4
01D5	5501	ADDI R5,#1
01D6	A524	ST R5,R2,R4
01D7	D010	JMPD #RETURNSAVEHIGHLOW
01D8	B550	SL0 R5,R5
01D9	B550	SL0 R5,R5
01DA	B550	SL0 R5,R5
01DB	B550	SL0 R5,R5
01DC	B550	SL0 R5,R5
01DD	B550	SL0 R5,R5
01DE	B550	SL0 R5,R5
01DF	B550	SL0 R5,R5
01E0	9614	LD R6,R1,R4
01E1	8600	LDH R6,#0
01E2	4556	XOR R5,R5,R6
01E3	A514	ST R5,R1,R4
01E4	8602	LDH R6,#ARRAYSAVEHIGHLOW
01E5	7609	LDL R6,#ARRAYSAVEHIGHLOW
01E6	A026	ST R0,R2,R6
01E7	D000	JMPD #RETURNSAVEHIGHLOW
01E8	FF9E	JSRD #GERAACK
01E9	B609	POP R6
01EA	B509	POP R5
01EB	B409	POP R4
01EC	B109	POP R1
01ED	B008	RTS
01EE	8000	ARRAYPORTA
01EF	8001
01F0	8002
01F1	8003
01F2	80F0	ARRAYPIC
01F3	80F1
01F4	80F2
01F5	0065	INTERRUPTVECTOR
01F6	0066
01F7	0067
01F8	0068
01F9	0069
01FA	0073
01FB	007E
01FC	0089
01FD	0000	MAGICNUMBERR8
01FE	0000	MAGICNUMBERCRYPTOMESSAGE
01FF	0000	CRYPTOKEY
0200	0000	CONTADORMSGS
0201	020E	ARRAYDECRYPTED
0202	0274
0203	02DA
0204	0340
0205	020D	ARRAYCRYPTOPOINTER
0206	0273
0207	02D9
0208	033F
0209	0272	ARRAYSAVEHIGHLOW
020A	02D8
020B	033E
020C	03A4
020D	0000	CRYPTOPOINTER0
020E	0000	ARRAYDECRYPTED0
020F	0000
0210	0000
0211	0000
0212	0000
0213	0000
0214	0000
0215	0000
0216	0000
0217	0000
0218	0000
0219	0000
021A	0000
021B	0000
021C	0000
021D	0000
021E	0000
021F	0000
0220	0000
0221	0000
0222	0000
0223	0000
0224	0000
0225	0000
0226	0000
0227	0000
0228	0000
0229	0000
022A	0000
022B	0000
022C	0000
022D	0000
022E	0000
022F	0000
0230	0000
0231	0000
0232	0000
0233	0000
0234	0000
0235	0000
0236	0000
0237	0000
0238	0000
0239	0000
023A	0000
023B	0000
023C	0000
023D	0000
023E	0000
023F	0000
0240	0000
0241	0000
0242	0000
0243	0000
0244	0000
0245	0000
0246	0000
0247	0000
0248	0000
0249	0000
024A	0000
024B	0000
024C	0000
024D	0000
024E	0000
024F	0000
0250	0000
0251	0000
0252	0000
0253	0000
0254	0000
0255	0000
0256	0000
0257	0000
0258	0000
0259	0000
025A	0000
025B	0000
025C	0000
025D	0000
025E	0000
025F	0000
0260	0000
0261	0000
0262	0000
0263	0000
0264	0000
0265	0000
0266	0000
0267	0000
0268	0000
0269	0000
026A	0000
026B	0000
026C	0000
026D	0000
026E	0000
026F	0000
0270	0000
0271	0000
0272	0001	SAVEHIGHLOW0
0273	0000	CRYPTOPOINTER1
0274	0000	ARRAYDECRYPTED1
0275	0000
0276	0000
0277	0000
0278	0000
0279	0000
027A	0000
027B	0000
027C	0000
027D	0000
027E	0000
027F	0000
0280	0000
0281	0000
0282	0000
0283	0000
0284	0000
0285	0000
0286	0000
0287	0000
0288	0000
0289	0000
028A	0000
028B	0000
028C	0000
028D	0000
028E	0000
028F	0000
0290	0000
0291	0000
0292	0000
0293	0000
0294	0000
0295	0000
0296	0000
0297	0000
0298	0000
0299	0000
029A	0000
029B	0000
029C	0000
029D	0000
029E	0000
029F	0000
02A0	0000
02A1	0000
02A2	0000
02A3	0000
02A4	0000
02A5	0000
02A6	0000
02A7	0000
02A8	0000
02A9	0000
02AA	0000
02AB	0000
02AC	0000
02AD	0000
02AE	0000
02AF	0000
02B0	0000
02B1	0000
02B2	0000
02B3	0000
02B4	0000
02B5	0000
02B6	0000
02B7	0000
02B8	0000
02B9	0000
02BA	0000
02BB	0000
02BC	0000
02BD	0000
02BE	0000
02BF	0000
02C0	0000
02C1	0000
02C2	0000
02C3	0000
02C4	0000
02C5	0000
02C6	0000
02C7	0000
02C8	0000
02C9	0000
02CA	0000
02CB	0000
02CC	0000
02CD	0000
02CE	0000
02CF	0000
02D0	0000
02D1	0000
02D2	0000
02D3	0000
02D4	0000
02D5	0000
02D6	0000
02D7	0000
02D8	0001	SAVEHIGHLOW1
02D9	0000	CRYPTOPOINTER2
02DA	0000	ARRAYDECRYPTED2
02DB	0000
02DC	0000
02DD	0000
02DE	0000
02DF	0000
02E0	0000
02E1	0000
02E2	0000
02E3	0000
02E4	0000
02E5	0000
02E6	0000
02E7	0000
02E8	0000
02E9	0000
02EA	0000
02EB	0000
02EC	0000
02ED	0000
02EE	0000
02EF	0000
02F0	0000
02F1	0000
02F2	0000
02F3	0000
02F4	0000
02F5	0000
02F6	0000
02F7	0000
02F8	0000
02F9	0000
02FA	0000
02FB	0000
02FC	0000
02FD	0000
02FE	0000
02FF	0000
0300	0000
0301	0000
0302	0000
0303	0000
0304	0000
0305	0000
0306	0000
0307	0000
0308	0000
0309	0000
030A	0000
030B	0000
030C	0000
030D	0000
030E	0000
030F	0000
0310	0000
0311	0000
0312	0000
0313	0000
0314	0000
0315	0000
0316	0000
0317	0000
0318	0000
0319	0000
031A	0000
031B	0000
031C	0000
031D	0000
031E	0000
031F	0000
0320	0000
0321	0000
0322	0000
0323	0000
0324	0000
0325	0000
0326	0000
0327	0000
0328	0000
0329	0000
032A	0000
032B	0000
032C	0000
032D	0000
032E	0000
032F	0000
0330	0000
0331	0000
0332	0000
0333	0000
0334	0000
0335	0000
0336	0000
0337	0000
0338	0000
0339	0000
033A	0000
033B	0000
033C	0000
033D	0000
033E	0001	SAVEHIGHLOW2
033F	0000	CRYPTOPOINTER3
0340	0000	ARRAYDECRYPTED3
0341	0000
0342	0000
0343	0000
0344	0000
0345	0000
0346	0000
0347	0000
0348	0000
0349	0000
034A	0000
034B	0000
034C	0000
034D	0000
034E	0000
034F	0000
0350	0000
0351	0000
0352	0000
0353	0000
0354	0000
0355	0000
0356	0000
0357	0000
0358	0000
0359	0000
035A	0000
035B	0000
035C	0000
035D	0000
035E	0000
035F	0000
0360	0000
0361	0000
0362	0000
0363	0000
0364	0000
0365	0000
0366	0000
0367	0000
0368	0000
0369	0000
036A	0000
036B	0000
036C	0000
036D	0000
036E	0000
036F	0000
0370	0000
0371	0000
0372	0000
0373	0000
0374	0000
0375	0000
0376	0000
0377	0000
0378	0000
0379	0000
037A	0000
037B	0000
037C	0000
037D	0000
037E	0000
037F	0000
0380	0000
0381	0000
0382	0000
0383	0000
0384	0000
0385	0000
0386	0000
0387	0000
0388	0000
0389	0000
038A	0000
038B	0000
038C	0000
038D	0000
038E	0000
038F	0000
0390	0000
0391	0000
0392	0000
0393	0000
0394	0000
0395	0000
0396	0000
0397	0000
0398	0000
0399	0000
039A	0000
039B	0000
039C	0000
039D	0000
039E	0000
039F	0000
03A0	0000
03A1	0000
03A2	0000
03A3	0000
03A4	0001	SAVEHIGHLOW3
03A5	0050	ARRAYSORT
03A6	0049
03A7	0048
03A8	0047
03A9	0046
03AA	0045
03AB	0044
03AC	0043
03AD	0042
03AE	0041
03AF	0040
03B0	0039
03B1	0038
03B2	0037
03B3	0036
03B4	0035
03B5	0034
03B6	0033
03B7	0032
03B8	0031
03B9	0030
03BA	0029
03BB	0028
03BC	0027
03BD	0026
03BE	0025
03BF	0024
03C0	0023
03C1	0022
03C2	0021
03C3	0020
03C4	0019
03C5	0018
03C6	0017
03C7	0016
03C8	0015
03C9	0014
03CA	0013
03CB	0012
03CC	0011
03CD	0010
03CE	0009
03CF	0008
03D0	0007
03D1	0006
03D2	0005
03D3	0004
03D4	0003
03D5	0002
03D6	0001
03D7	0032	ARRAYSORTSIZE
