0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707F
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
77EE
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
71EA
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
71F5
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8501
LDH R5,#01H
0026
75B8
LDL R5,#B8H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
71F2
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8501
LDH R5,#01H
002D
75B8
LDL R5,#B8H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
719A
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
71B2
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
71B3
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
7137
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
BE0A
PUSH R14
005A
BF0A
PUSH R15
005B
C00C
PUSHF
005C
4000
XOR R0,R0,R0
005D
4444
XOR R4,R4,R4
005E
4555
XOR R5,R5,R5
005F
4666
XOR R6,R6,R6
0060
8403
LDH R4,#ARRAYPIC
0061
74EE
LDL R4,#ARRAYPIC
0062
9404
LD R4,R0,R4
0063
9404
LD R4,R0,R4
0064
8103
LDH R1,#INTERRUPTVECTOR
0065
71F8
LDL R1,#INTERRUPTVECTOR
0066
9141
LD R1,R4,R1
0067
C01B
JSR R1
0068
8103
LDH R1,#ARRAYPIC
0069
71EE
LDL R1,#ARRAYPIC
006A
5101
ADDI R1,#1
006B
9101
LD R1,R0,R1
006C
A401
ST R4,R0,R1
006D
C00D
POPF
006E
BF09
POP R15
006F
BE09
POP R14
0070
BD09
POP R13
0071
BC09
POP R12
0072
BB09
POP R11
0073
BA09
POP R10
0074
B909
POP R9
0075
B809
POP R8
0076
B709
POP R7
0077
B609
POP R6
0078
B509
POP R5
0079
B409
POP R4
007A
B309
POP R3
007B
B209
POP R2
007C
B109
POP R1
007D
B009
POP R0
007E
C00E
RTI
007F
B00A
PUSH R0
0080
B10A
PUSH R1
0081
B20A
PUSH R2
0082
B30A
PUSH R3
0083
B40A
PUSH R4
0084
B50A
PUSH R5
0085
B60A
PUSH R6
0086
B70A
PUSH R7
0087
B80A
PUSH R8
0088
B90A
PUSH R9
0089
BA0A
PUSH R10
008A
BB0A
PUSH R11
008B
BC0A
PUSH R12
008C
BD0A
PUSH R13
008D
C00C
PUSHF
008E
C3CD
MFC R12
008F
8D04
LDH R13,#TRAPVECTOR
0090
7D00
LDL R13,#TRAPVECTOR
0091
9DCD
LD R13,R12,R13
0092
C0DB
JSR R13
0093
C00D
POPF
0094
BD09
POP R13
0095
BC09
POP R12
0096
BB09
POP R11
0097
BA09
POP R10
0098
B909
POP R9
0099
B809
POP R8
009A
B709
POP R7
009B
B609
POP R6
009C
B509
POP R5
009D
B409
POP R4
009E
B309
POP R3
009F
B209
POP R2
00A0
B109
POP R1
00A1
B009
POP R0
00A2
C00E
RTI
00A3
F032
JSRD #TIMERDRIVER
00A4
B008
RTS
00A5
F07C
JSRD #UARTRXDRIVER
00A6
B008
RTS
00A7
B006
HALT
00A8
B006
HALT
00A9
B006
HALT
00AA
B006
HALT
00AB
F0E1
JSRD #BUTTONUPDRIVER
00AC
B008
RTS
00AD
F101
JSRD #BUTTONDOWNDRIVER
00AE
B008
RTS
00AF
F0C7
JSRD #NULLPOINTEREXCEPTIONDRIVER
00B0
B008
RTS
00B1
F0C9
JSRD #INVALIDINSTRUCTIONDRIVER
00B2
B008
RTS
00B3
B006
HALT
00B4
B006
HALT
00B5
B006
HALT
00B6
B006
HALT
00B7
B006
HALT
00B8
B006
HALT
00B9
F0C5
JSRD #SYSCALLDRIVER
00BA
B008
RTS
00BB
B006
HALT
00BC
B006
HALT
00BD
B006
HALT
00BE
F0C6
JSRD #OVERFLOWDRIVER
00BF
B008
RTS
00C0
B006
HALT
00C1
B006
HALT
00C2
F0C6
JSRD #DIVISIONBYZERODRIVER
00C3
B008
RTS
00C4
F143
JSRD #PRINTSTRING
00C5
B008
RTS
00C6
F15F
JSRD #INTEGERTOSTRING
00C7
B008
RTS
00C8
F1A2
JSRD #INTEGERTOHEXSTRING
00C9
B008
RTS
00CA
F1BF
JSRD #DELAY1MS
00CB
B008
RTS
00CC
F1CD
JSRD #INTEGERTOSSD
00CD
B008
RTS
00CE
F1D3
JSRD #READ
00CF
B008
RTS
00D0
F22A
JSRD #STRINGTOINTEGER
00D1
B008
RTS
00D2
F23F
JSRD #SETTIMER
00D3
B008
RTS
00D4
F25C
JSRD #WAITFORTIMER
00D5
B008
RTS
00D6
B10A
PUSH R1
00D7
B20A
PUSH R2
00D8
B30A
PUSH R3
00D9
B50A
PUSH R5
00DA
4000
XOR R0,R0,R0
00DB
4555
XOR R5,R5,R5
00DC
8104
LDH R1,#TIMERLASTPERIOD
00DD
719E
LDL R1,#TIMERLASTPERIOD
00DE
9501
LD R5,R0,R1
00DF
8103
LDH R1,#ARRAYTIMER
00E0
71F7
LDL R1,#ARRAYTIMER
00E1
9101
LD R1,R0,R1
00E2
A501
ST R5,R0,R1
00E3
8106
LDH R1,#DEBOUNCEUP
00E4
7181
LDL R1,#DEBOUNCEUP
00E5
9501
LD R5,R0,R1
00E6
0505
ADD R5,R0,R5
00E7
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E8
6501
SUBI R5,#1
00E9
A501
ST R5,R0,R1
00EA
8106
LDH R1,#DEBOUNCEDOWN
00EB
7182
LDL R1,#DEBOUNCEDOWN
00EC
9501
LD R5,R0,R1
00ED
0505
ADD R5,R0,R5
00EE
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EF
6501
SUBI R5,#1
00F0
A501
ST R5,R0,R1
00F1
8105
LDH R1,#CONTADOR1MS
00F2
71B4
LDL R1,#CONTADOR1MS
00F3
9301
LD R3,R0,R1
00F4
5301
ADDI R3,#1
00F5
A301
ST R3,R0,R1
00F6
8203
LDH R2,#03H
00F7
72E8
LDL R2,#E8H
00F8
1232
SUB R2,R3,R2
00F9
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FA
8105
LDH R1,#CONTADOR1MS
00FB
71B4
LDL R1,#CONTADOR1MS
00FC
A001
ST R0,R0,R1
00FD
8105
LDH R1,#CONTADORCONTINUO
00FE
71B3
LDL R1,#CONTADORCONTINUO
00FF
9301
LD R3,R0,R1
0100
5301
ADDI R3,#1
0101
A301
ST R3,R0,R1
0102
8200
LDH R2,#0
0103
7264
LDL R2,#100
0104
1232
SUB R2,R3,R2
0105
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0106
8105
LDH R1,#CONTADORCONTINUO
0107
71B3
LDL R1,#CONTADORCONTINUO
0108
A001
ST R0,R0,R1
0109
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010A
71AD
LDL R1,#DISPLAYNEXTTOUPDATE
010B
9301
LD R3,R0,R1
010C
5301
ADDI R3,#1
010D
A301
ST R3,R0,R1
010E
8200
LDH R2,#0
010F
7204
LDL R2,#4
0110
1232
SUB R2,R3,R2
0111
E004
JMPND #DISPLAYHANDLERSKIPRESET
0112
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0113
71AD
LDL R1,#DISPLAYNEXTTOUPDATE
0114
4333
XOR R3,R3,R3
0115
A301
ST R3,R0,R1
0116
8105
LDH R1,#DISPLAYJUMPTABLE
0117
71AE
LDL R1,#DISPLAYJUMPTABLE
0118
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0119
73AD
LDL R3,#DISPLAYNEXTTOUPDATE
011A
9303
LD R3,R0,R3
011B
9131
LD R1,R3,R1
011C
C01B
JSR R1
011D
B509
POP R5
011E
B309
POP R3
011F
B209
POP R2
0120
B109
POP R1
0121
B008
RTS
0122
B10A
PUSH R1
0123
B20A
PUSH R2
0124
B50A
PUSH R5
0125
B60A
PUSH R6
0126
B70A
PUSH R7
0127
4000
XOR R0,R0,R0
0128
8204
LDH R2,#UARTRXBUFFERINDEXER
0129
7298
LDL R2,#UARTRXBUFFERINDEXER
012A
4000
XOR R0,R0,R0
012B
9202
LD R2,R0,R2
012C
F0F9
JSRD #INTEGERTOSTRING
012D
020E
ADD R2,R0,R14
012E
F0D9
JSRD #PRINTSTRING
012F
8103
LDH R1,#ARRAYUART_RX
0130
71F5
LDL R1,#ARRAYUART_RX
0131
4000
XOR R0,R0,R0
0132
9101
LD R1,R0,R1
0133
9501
LD R5,R0,R1
0134
8103
LDH R1,#ARRAYUART_TX
0135
71F2
LDL R1,#ARRAYUART_TX
0136
5102
ADDI R1,#2
0137
4000
XOR R0,R0,R0
0138
9101
LD R1,R0,R1
0139
4000
XOR R0,R0,R0
013A
9601
LD R6,R0,R1
013B
4000
XOR R0,R0,R0
013C
0606
ADD R6,R0,R6
013D
E7FB
JMPZD #UARTRXTXREADYLOOP
013E
8103
LDH R1,#ARRAYUART_TX
013F
71F2
LDL R1,#ARRAYUART_TX
0140
4000
XOR R0,R0,R0
0141
9101
LD R1,R0,R1
0142
4000
XOR R0,R0,R0
0143
A501
ST R5,R0,R1
0144
8604
LDH R6,#UARTRXBUFFER
0145
7652
LDL R6,#UARTRXBUFFER
0146
8704
LDH R7,#UARTRXBUFFERINDEXER
0147
7798
LDL R7,#UARTRXBUFFERINDEXER
0148
4000
XOR R0,R0,R0
0149
9707
LD R7,R0,R7
014A
650A
SUBI R5,#10
014B
4000
XOR R0,R0,R0
014C
0505
ADD R5,R0,R5
014D
E40C
JMPZD #UARTRXAPPENDTERMINATOR
014E
6503
SUBI R5,#3
014F
4000
XOR R0,R0,R0
0150
0505
ADD R5,R0,R5
0151
E408
JMPZD #UARTRXAPPENDTERMINATOR
0152
D000
JMPD #UARTRXAPPENDCHAR
0153
550D
ADDI R5,#13
0154
A567
ST R5,R6,R7
0155
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0156
7199
LDL R1,#UARTRXBUFFERFILLEDFLAG
0157
4000
XOR R0,R0,R0
0158
A001
ST R0,R0,R1
0159
D00A
JMPD #UARTRXRETURN
015A
4000
XOR R0,R0,R0
015B
A067
ST R0,R6,R7
015C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
015D
7199
LDL R1,#UARTRXBUFFERFILLEDFLAG
015E
8500
LDH R5,#0
015F
7501
LDL R5,#1
0160
A501
ST R5,R0,R1
0161
8204
LDH R2,#STRINGNOVALINHA
0162
724F
LDL R2,#STRINGNOVALINHA
0163
F0A4
JSRD #PRINTSTRING
0164
4000
XOR R0,R0,R0
0165
8104
LDH R1,#UARTRXBUFFERINDEXER
0166
7198
LDL R1,#UARTRXBUFFERINDEXER
0167
9501
LD R5,R0,R1
0168
5501
ADDI R5,#1
0169
A501
ST R5,R0,R1
016A
8700
LDH R7,#0
016B
7750
LDL R7,#80
016C
1757
SUB R7,R5,R7
016D
E003
JMPND #UARTRXPOP
016E
4000
XOR R0,R0,R0
016F
4555
XOR R5,R5,R5
0170
A501
ST R5,R0,R1
0171
B709
POP R7
0172
B609
POP R6
0173
B509
POP R5
0174
B209
POP R2
0175
B109
POP R1
0176
B008
RTS
0177
C32D
MFC R2
0178
C43D
MFT R3
0179
F055
JSRD #PRINTERROR
017A
B008
RTS
017B
C32D
MFC R2
017C
C43D
MFT R3
017D
F051
JSRD #PRINTERROR
017E
B008
RTS
017F
8004
LDH R0,#SYSCALLJUMPTABLE
0180
7010
LDL R0,#SYSCALLJUMPTABLE
0181
9010
LD R0,R1,R0
0182
C00B
JSR R0
0183
4000
XOR R0,R0,R0
0184
B008
RTS
0185
C32D
MFC R2
0186
C43D
MFT R3
0187
F047
JSRD #PRINTERROR
0188
B008
RTS
0189
C32D
MFC R2
018A
C43D
MFT R3
018B
F043
JSRD #PRINTERROR
018C
B008
RTS
018D
B10A
PUSH R1
018E
B50A
PUSH R5
018F
B60A
PUSH R6
0190
4000
XOR R0,R0,R0
0191
4111
XOR R1,R1,R1
0192
4555
XOR R5,R5,R5
0193
4666
XOR R6,R6,R6
0194
8106
LDH R1,#DEBOUNCEUP
0195
7181
LDL R1,#DEBOUNCEUP
0196
9101
LD R1,R0,R1
0197
0101
ADD R1,R0,R1
0198
E401
JMPZD #BUTTONUPACTION
0199
D011
JMPD #BUTTONUPDRIVERRETURN
019A
8105
LDH R1,#CONTADORMANUAL
019B
71B2
LDL R1,#CONTADORMANUAL
019C
9501
LD R5,R0,R1
019D
5501
ADDI R5,#1
019E
A501
ST R5,R0,R1
019F
8106
LDH R1,#DEBOUNCEUP
01A0
7181
LDL R1,#DEBOUNCEUP
01A1
8600
LDH R6,#0
01A2
76FA
LDL R6,#250
01A3
A601
ST R6,R0,R1
01A4
8600
LDH R6,#0
01A5
7664
LDL R6,#100
01A6
1656
SUB R6,R5,R6
01A7
E003
JMPND #BUTTONUPDRIVERRETURN
01A8
8105
LDH R1,#CONTADORMANUAL
01A9
71B2
LDL R1,#CONTADORMANUAL
01AA
A001
ST R0,R0,R1
01AB
B609
POP R6
01AC
B509
POP R5
01AD
B109
POP R1
01AE
B008
RTS
01AF
B10A
PUSH R1
01B0
B50A
PUSH R5
01B1
B60A
PUSH R6
01B2
4000
XOR R0,R0,R0
01B3
8106
LDH R1,#DEBOUNCEDOWN
01B4
7182
LDL R1,#DEBOUNCEDOWN
01B5
9101
LD R1,R0,R1
01B6
0101
ADD R1,R0,R1
01B7
E401
JMPZD #BUTTONDOWNACTION
01B8
D012
JMPD #BUTTONDOWNDRIVERRETURN
01B9
8106
LDH R1,#DEBOUNCEDOWN
01BA
7182
LDL R1,#DEBOUNCEDOWN
01BB
8500
LDH R5,#0
01BC
75FA
LDL R5,#250
01BD
A501
ST R5,R0,R1
01BE
8105
LDH R1,#CONTADORMANUAL
01BF
71B2
LDL R1,#CONTADORMANUAL
01C0
9501
LD R5,R0,R1
01C1
0505
ADD R5,R0,R5
01C2
E403
JMPZD #BUTTONDOWNDRIVERRESET
01C3
6501
SUBI R5,#1
01C4
A501
ST R5,R0,R1
01C5
D005
JMPD #BUTTONDOWNDRIVERRETURN
01C6
8105
LDH R1,#CONTADORMANUAL
01C7
71B2
LDL R1,#CONTADORMANUAL
01C8
8500
LDH R5,#0
01C9
7563
LDL R5,#99
01CA
A501
ST R5,R0,R1
01CB
B609
POP R6
01CC
B509
POP R5
01CD
B109
POP R1
01CE
B008
RTS
01CF
B20A
PUSH R2
01D0
B30A
PUSH R3
01D1
B40A
PUSH R4
01D2
B50A
PUSH R5
01D3
B60A
PUSH R6
01D4
B70A
PUSH R7
01D5
B80A
PUSH R8
01D6
4000
XOR R0,R0,R0
01D7
4444
XOR R4,R4,R4
01D8
4555
XOR R5,R5,R5
01D9
4666
XOR R6,R6,R6
01DA
4777
XOR R7,R7,R7
01DB
4888
XOR R8,R8,R8
01DC
7403
LDL R4,#3
01DD
F08D
JSRD #INTEGERTOHEXSTRING
01DE
054E
ADD R5,R4,R14
01DF
9505
LD R5,R0,R5
01E0
0203
ADD R2,R0,R3
01E1
6201
SUBI R2,#01H
01E2
F088
JSRD #INTEGERTOHEXSTRING
01E3
8204
LDH R2,#ERRORCODE
01E4
7236
LDL R2,#ERRORCODE
01E5
4777
XOR R7,R7,R7
01E6
8800
LDH R8,#00H
01E7
7830
LDL R8,#48
01E8
A827
ST R8,R2,R7
01E9
8800
LDH R8,#00H
01EA
7878
LDL R8,#78H
01EB
5701
ADDI R7,#01H
01EC
A827
ST R8,R2,R7
01ED
5701
ADDI R7,#01H
01EE
A527
ST R5,R2,R7
01EF
8800
LDH R8,#00H
01F0
787C
LDL R8,#7CH
01F1
5701
ADDI R7,#01H
01F2
A827
ST R8,R2,R7
01F3
8804
LDH R8,#INTEGERTOHEXBUFFER
01F4
7831
LDL R8,#INTEGERTOHEXBUFFER
01F5
5701
ADDI R7,#01H
01F6
9508
LD R5,R0,R8
01F7
A527
ST R5,R2,R7
01F8
0505
ADD R5,R0,R5
01F9
E402
JMPZD #PRINTERRORRETURN
01FA
5801
ADDI R8,#01H
01FB
D3F9
JMPD #ADDRSLOOP
01FC
F00B
JSRD #PRINTSTRING
01FD
8204
LDH R2,#STRINGNOVALINHA
01FE
724F
LDL R2,#STRINGNOVALINHA
01FF
F008
JSRD #PRINTSTRING
0200
B809
POP R8
0201
B709
POP R7
0202
B609
POP R6
0203
B509
POP R5
0204
B409
POP R4
0205
B309
POP R3
0206
B209
POP R2
0207
B008
RTS
0208
B10A
PUSH R1
0209
B30A
PUSH R3
020A
B50A
PUSH R5
020B
4000
XOR R0,R0,R0
020C
4333
XOR R3,R3,R3
020D
4555
XOR R5,R5,R5
020E
8103
LDH R1,#ARRAYUART_TX
020F
71F2
LDL R1,#ARRAYUART_TX
0210
5102
ADDI R1,#2
0211
9101
LD R1,R0,R1
0212
9501
LD R5,R0,R1
0213
0505
ADD R5,R0,R5
0214
E7FD
JMPZD #TX_LOOP
0215
9532
LD R5,R3,R2
0216
0505
ADD R5,R0,R5
0217
E40A
JMPZD #PRINTSTRINGRETURN
0218
8103
LDH R1,#ARRAYUART_TX
0219
71F2
LDL R1,#ARRAYUART_TX
021A
9101
LD R1,R0,R1
021B
A501
ST R5,R0,R1
021C
5301
ADDI R3,#1
021D
8103
LDH R1,#ARRAYUART_TX
021E
71F2
LDL R1,#ARRAYUART_TX
021F
5102
ADDI R1,#2
0220
9101
LD R1,R0,R1
0221
D3F0
JMPD #TX_LOOP
0222
B509
POP R5
0223
B309
POP R3
0224
B109
POP R1
0225
B008
RTS
0226
B20A
PUSH R2
0227
B30A
PUSH R3
0228
B40A
PUSH R4
0229
B50A
PUSH R5
022A
BA0A
PUSH R10
022B
BB0A
PUSH R11
022C
4000
XOR R0,R0,R0
022D
4333
XOR R3,R3,R3
022E
4444
XOR R4,R4,R4
022F
4AAA
XOR R10,R10,R10
0230
4BBB
XOR R11,R11,R11
0231
7A0A
LDL R10,#10
0232
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
0233
7E19
LDL R14,#INTEGERTOSTRINGBUFFER
0234
5307
ADDI R3,#07H
0235
A03E
ST R0,R3,R14
0236
6301
SUBI R3,#01H
0237
E001
JMPND #INTEGERTOSTRINGSTART
0238
D3FC
JMPD #LIMPABUFFERLOOP
0239
4333
XOR R3,R3,R3
023A
0202
ADD R2,R0,R2
023B
E023
JMPND #INTEGERTOSTRINGNEGATIVO
023C
E418
JMPZD #INTEGERTOSTRINGZERO
023D
D028
JMPD #INTEGERTOSTRINGPOSITIVO
023E
B2AC
DIV R2,R10
023F
BB0D
MFH R11
0240
B20E
MFL R2
0241
5B30
ADDI R11,#48
0242
BB0A
PUSH R11
0243
5301
ADDI R3,#1
0244
0202
ADD R2,R0,R2
0245
E401
JMPZD #REVERSELOOP
0246
D3F7
JMPD #CONVERSIONLOOP
0247
B509
POP R5
0248
A54E
ST R5,R4,R14
0249
5401
ADDI R4,#1
024A
1534
SUB R5,R3,R4
024B
E401
JMPZD #INTEGERTOSTRINGRETURN
024C
D3FA
JMPD #REVERSELOOP
024D
6E01
SUBI R14,#1
024E
BB09
POP R11
024F
BA09
POP R10
0250
B509
POP R5
0251
B409
POP R4
0252
B309
POP R3
0253
B209
POP R2
0254
B008
RTS
0255
8500
LDH R5,#0
0256
7530
LDL R5,#48
0257
A53E
ST R5,R3,R14
0258
BB09
POP R11
0259
BA09
POP R10
025A
B509
POP R5
025B
B409
POP R4
025C
B309
POP R3
025D
B209
POP R2
025E
B008
RTS
025F
B224
NOT R2,R2
0260
5201
ADDI R2,#1
0261
8500
LDH R5,#0
0262
752D
LDL R5,#45
0263
A50E
ST R5,R0,R14
0264
5E01
ADDI R14,#1
0265
D3D8
JMPD #CONVERSIONLOOP
0266
8500
LDH R5,#0
0267
752B
LDL R5,#43
0268
A50E
ST R5,R0,R14
0269
5E01
ADDI R14,#1
026A
D3D3
JMPD #CONVERSIONLOOP
026B
B20A
PUSH R2
026C
B30A
PUSH R3
026D
B40A
PUSH R4
026E
B50A
PUSH R5
026F
B60A
PUSH R6
0270
8300
LDH R3,#00H
0271
7310
LDL R3,#10H
0272
8500
LDH R5,#00H
0273
7504
LDL R5,#04H
0274
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
0275
7621
LDL R6,#INTEGERTOHEXSTRINGLUT
0276
8E04
LDH R14,#INTEGERTOHEXBUFFER
0277
7E31
LDL R14,#INTEGERTOHEXBUFFER
0278
4444
XOR R4,R4,R4
0279
A45E
ST R4,R5,R14
027A
6501
SUBI R5,#01H
027B
0405
ADD R4,R0,R5
027C
E007
JMPND #RETURNINTEGERTOHEXSTRING
027D
B23C
DIV R2,R3
027E
B20E
MFL R2
027F
B40D
MFH R4
0280
9446
LD R4,R4,R6
0281
A45E
ST R4,R5,R14
0282
6501
SUBI R5,#01H
0283
D3F7
JMPD #FOURBITSCONVERTER
0284
B609
POP R6
0285
B509
POP R5
0286
B409
POP R4
0287
B309
POP R3
0288
B209
POP R2
0289
B008
RTS
028A
B20A
PUSH R2
028B
B40A
PUSH R4
028C
8404
LDH R4,#04H
028D
74E2
LDL R4,#E2H
028E
6401
SUBI R4,#1
028F
B005
NOP
0290
B005
NOP
0291
B005
NOP
0292
E401
JMPZD #DELAY1MSLOOPEXIT
0293
D3FA
JMPD #DELAY1MSLOOP
0294
6201
SUBI R2,#1
0295
E401
JMPZD #DELAY1MSRETURN
0296
D3F5
JMPD #DELAY1MSLOOPRESET
0297
B409
POP R4
0298
B209
POP R2
0299
B008
RTS
029A
B10A
PUSH R1
029B
4111
XOR R1,R1,R1
029C
4EEE
XOR R14,R14,R14
029D
8104
LDH R1,#ARRAYSSD
029E
713F
LDL R1,#ARRAYSSD
029F
9E12
LD R14,R1,R2
02A0
B109
POP R1
02A1
B008
RTS
02A2
B10A
PUSH R1
02A3
B20A
PUSH R2
02A4
B30A
PUSH R3
02A5
B40A
PUSH R4
02A6
B50A
PUSH R5
02A7
4000
XOR R0,R0,R0
02A8
4EEE
XOR R14,R14,R14
02A9
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02AA
7199
LDL R1,#UARTRXBUFFERFILLEDFLAG
02AB
9101
LD R1,R0,R1
02AC
0101
ADD R1,R0,R1
02AD
8206
LDH R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02AE
7283
LDL R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02AF
FF58
JSRD #PRINTSTRING
02B0
4000
XOR R0,R0,R0
02B1
0209
ADD R2,R0,R9
02B2
FF73
JSRD #INTEGERTOSTRING
02B3
4000
XOR R0,R0,R0
02B4
020E
ADD R2,R0,R14
02B5
FF52
JSRD #PRINTSTRING
02B6
8204
LDH R2,#STRINGNOVALINHA
02B7
724F
LDL R2,#STRINGNOVALINHA
02B8
FF4F
JSRD #PRINTSTRING
02B9
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02BA
7199
LDL R1,#UARTRXBUFFERFILLEDFLAG
02BB
4000
XOR R0,R0,R0
02BC
9101
LD R1,R0,R1
02BD
4000
XOR R0,R0,R0
02BE
0101
ADD R1,R0,R1
02BF
E434
JMPZD #READPOP
02C0
8104
LDH R1,#UARTRXBUFFER
02C1
7152
LDL R1,#UARTRXBUFFER
02C2
4444
XOR R4,R4,R4
02C3
4000
XOR R0,R0,R0
02C4
0E03
ADD R14,R0,R3
02C5
BE0A
PUSH R14
02C6
9514
LD R5,R1,R4
02C7
A524
ST R5,R2,R4
02C8
5401
ADDI R4,#1
02C9
1543
SUB R5,R4,R3
02CA
E401
JMPZD #READRETURN
02CB
D3FA
JMPD #READLOOP
02CC
FF3B
JSRD #PRINTSTRING
02CD
8204
LDH R2,#STRINGNOVALINHA
02CE
724F
LDL R2,#STRINGNOVALINHA
02CF
FF38
JSRD #PRINTSTRING
02D0
8104
LDH R1,#UARTRXBUFFERINDEXER
02D1
7198
LDL R1,#UARTRXBUFFERINDEXER
02D2
4000
XOR R0,R0,R0
02D3
A001
ST R0,R0,R1
02D4
8206
LDH R2,#STRINGDEBUGBUFFERINDEXERREAD
02D5
72AD
LDL R2,#STRINGDEBUGBUFFERINDEXERREAD
02D6
FF31
JSRD #PRINTSTRING
02D7
8104
LDH R1,#UARTRXBUFFERINDEXER
02D8
7198
LDL R1,#UARTRXBUFFERINDEXER
02D9
4000
XOR R0,R0,R0
02DA
9201
LD R2,R0,R1
02DB
FF4A
JSRD #INTEGERTOSTRING
02DC
4000
XOR R0,R0,R0
02DD
020E
ADD R2,R0,R14
02DE
FF29
JSRD #PRINTSTRING
02DF
8204
LDH R2,#STRINGNOVALINHA
02E0
724F
LDL R2,#STRINGNOVALINHA
02E1
FF26
JSRD #PRINTSTRING
02E2
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02E3
7199
LDL R1,#UARTRXBUFFERFILLEDFLAG
02E4
4000
XOR R0,R0,R0
02E5
A001
ST R0,R0,R1
02E6
8206
LDH R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02E7
7283
LDL R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02E8
FF1F
JSRD #PRINTSTRING
02E9
8204
LDH R2,#UARTRXBUFFERINDEXER
02EA
7298
LDL R2,#UARTRXBUFFERINDEXER
02EB
4000
XOR R0,R0,R0
02EC
9202
LD R2,R0,R2
02ED
FF38
JSRD #INTEGERTOSTRING
02EE
4000
XOR R0,R0,R0
02EF
020E
ADD R2,R0,R14
02F0
FF17
JSRD #PRINTSTRING
02F1
8204
LDH R2,#STRINGNOVALINHA
02F2
724F
LDL R2,#STRINGNOVALINHA
02F3
FF14
JSRD #PRINTSTRING
02F4
BE09
POP R14
02F5
B509
POP R5
02F6
B409
POP R4
02F7
B309
POP R3
02F8
B209
POP R2
02F9
B109
POP R1
02FA
B008
RTS
02FB
B30A
PUSH R3
02FC
B40A
PUSH R4
02FD
B50A
PUSH R5
02FE
4333
XOR R3,R3,R3
02FF
4EEE
XOR R14,R14,R14
0300
8400
LDH R4,#00H
0301
740A
LDL R4,#0AH
0302
8500
LDH R5,#00H
0303
7530
LDL R5,#30H
0304
9302
LD R3,R0,R2
0305
0303
ADD R3,R0,R3
0306
E407
JMPZD #STRINGTOINTEGER_RETURN
0307
BE4B
MUL R14,R4
0308
BE0E
MFL R14
0309
1335
SUB R3,R3,R5
030A
0EE3
ADD R14,R14,R3
030B
5201
ADDI R2,#01H
030C
9302
LD R3,R0,R2
030D
D3F7
JMPD #STRINGTOINTEGER_LOOP
030E
B509
POP R5
030F
B409
POP R4
0310
B309
POP R3
0311
B008
RTS
0312
B10A
PUSH R1
0313
B60A
PUSH R6
0314
4000
XOR R0,R0,R0
0315
8104
LDH R1,#TIMERPERIODICFLAG
0316
719C
LDL R1,#TIMERPERIODICFLAG
0317
A301
ST R3,R0,R1
0318
8104
LDH R1,#TIMERDONE
0319
719D
LDL R1,#TIMERDONE
031A
A001
ST R0,R0,R1
031B
8104
LDH R1,#TIMERCALLBACKFLAG
031C
71A0
LDL R1,#TIMERCALLBACKFLAG
031D
A501
ST R5,R0,R1
031E
0505
ADD R5,R0,R5
031F
E403
JMPZD #SETTIMERSETPERIOD
0320
8104
LDH R1,#TIMERCALLBACK
0321
719F
LDL R1,#TIMERCALLBACK
0322
A401
ST R4,R0,R1
0323
8103
LDH R1,#ARRAYTIMER
0324
71F7
LDL R1,#ARRAYTIMER
0325
9101
LD R1,R0,R1
0326
8600
LDH R6,#0
0327
7619
LDL R6,#25
0328
B26B
MUL R2,R6
0329
B60E
MFL R6
032A
A601
ST R6,R0,R1
032B
8104
LDH R1,#TIMERLASTPERIOD
032C
719E
LDL R1,#TIMERLASTPERIOD
032D
A601
ST R6,R0,R1
032E
B609
POP R6
032F
B109
POP R1
0330
B008
RTS
0331
B10A
PUSH R1
0332
8104
LDH R1,#TIMERDONE
0333
719D
LDL R1,#TIMERDONE
0334
9E01
LD R14,R0,R1
0335
B109
POP R1
0336
B008
RTS
0337
8100
LDH R1,#00H
0338
7107
LDL R1,#07H
0339
8203
LDH R2,#03H
033A
72E8
LDL R2,#E8H
033B
8300
LDH R3,#00H
033C
7301
LDL R3,#01H
033D
8500
LDH R5,#00H
033E
7500
LDL R5,#00H
033F
C100
SYSCALL
0340
8100
LDH R1,#0
0341
7105
LDL R1,#5
0342
8205
LDH R2,#STRINGTEMP
0343
725D
LDL R2,#STRINGTEMP
0344
8300
LDH R3,#0
0345
7332
LDL R3,#50
0346
C100
SYSCALL
0347
4000
XOR R0,R0,R0
0348
0E0E
ADD R14,R0,R14
0349
E7F6
JMPZD #REPETELOOP
034A
8100
LDH R1,#0
034B
7100
LDL R1,#0
034C
8206
LDH R2,#STRINGDEBUGREADRETURN
034D
72D4
LDL R2,#STRINGDEBUGREADRETURN
034E
C100
SYSCALL
034F
8100
LDH R1,#0
0350
7101
LDL R1,#1
0351
020E
ADD R2,R0,R14
0352
C100
SYSCALL
0353
8100
LDH R1,#0
0354
7100
LDL R1,#0
0355
020E
ADD R2,R0,R14
0356
C100
SYSCALL
0357
8100
LDH R1,#0
0358
7100
LDL R1,#0
0359
8205
LDH R2,#STRINGTEMP
035A
725D
LDL R2,#STRINGTEMP
035B
C100
SYSCALL
035C
8100
LDH R1,#0
035D
7100
LDL R1,#0
035E
8204
LDH R2,#STRINGNOVALINHA
035F
724F
LDL R2,#STRINGNOVALINHA
0360
C100
SYSCALL
0361
D3DE
JMPD #REPETELOOP
0362
B10A
PUSH R1
0363
B20A
PUSH R2
0364
B50A
PUSH R5
0365
B60A
PUSH R6
0366
4000
XOR R0,R0,R0
0367
4111
XOR R1,R1,R1
0368
4222
XOR R2,R2,R2
0369
4555
XOR R5,R5,R5
036A
4666
XOR R6,R6,R6
036B
8105
LDH R1,#ARRAYDISP
036C
71B5
LDL R1,#ARRAYDISP
036D
9501
LD R5,R0,R1
036E
8205
LDH R2,#CONTADORCONTINUO
036F
72B3
LDL R2,#CONTADORCONTINUO
0370
9202
LD R2,R0,R2
0371
F067
JSRD #HEXTODEC
0372
4222
XOR R2,R2,R2
0373
020F
ADD R2,R0,R15
0374
F06C
JSRD #DECTOSSD
0375
055E
ADD R5,R5,R14
0376
8603
LDH R6,#ARRAYPORTA
0377
76EA
LDL R6,#ARRAYPORTA
0378
9606
LD R6,R0,R6
0379
A506
ST R5,R0,R6
037A
B609
POP R6
037B
B509
POP R5
037C
B209
POP R2
037D
B109
POP R1
037E
B008
RTS
037F
B10A
PUSH R1
0380
B20A
PUSH R2
0381
B50A
PUSH R5
0382
B60A
PUSH R6
0383
4000
XOR R0,R0,R0
0384
4111
XOR R1,R1,R1
0385
4222
XOR R2,R2,R2
0386
4555
XOR R5,R5,R5
0387
4666
XOR R6,R6,R6
0388
8105
LDH R1,#ARRAYDISP
0389
71B5
LDL R1,#ARRAYDISP
038A
5101
ADDI R1,#01H
038B
9501
LD R5,R0,R1
038C
8205
LDH R2,#CONTADORCONTINUO
038D
72B3
LDL R2,#CONTADORCONTINUO
038E
9202
LD R2,R0,R2
038F
F049
JSRD #HEXTODEC
0390
4222
XOR R2,R2,R2
0391
020E
ADD R2,R0,R14
0392
F04E
JSRD #DECTOSSD
0393
055E
ADD R5,R5,R14
0394
8603
LDH R6,#ARRAYPORTA
0395
76EA
LDL R6,#ARRAYPORTA
0396
9606
LD R6,R0,R6
0397
A506
ST R5,R0,R6
0398
B609
POP R6
0399
B509
POP R5
039A
B209
POP R2
039B
B109
POP R1
039C
B008
RTS
039D
B10A
PUSH R1
039E
B20A
PUSH R2
039F
B50A
PUSH R5
03A0
B60A
PUSH R6
03A1
4000
XOR R0,R0,R0
03A2
4111
XOR R1,R1,R1
03A3
4222
XOR R2,R2,R2
03A4
4555
XOR R5,R5,R5
03A5
4666
XOR R6,R6,R6
03A6
8105
LDH R1,#ARRAYDISP
03A7
71B5
LDL R1,#ARRAYDISP
03A8
5102
ADDI R1,#02H
03A9
9501
LD R5,R0,R1
03AA
8205
LDH R2,#CONTADORMANUAL
03AB
72B2
LDL R2,#CONTADORMANUAL
03AC
9202
LD R2,R0,R2
03AD
F02B
JSRD #HEXTODEC
03AE
4222
XOR R2,R2,R2
03AF
020F
ADD R2,R0,R15
03B0
F030
JSRD #DECTOSSD
03B1
055E
ADD R5,R5,R14
03B2
8603
LDH R6,#ARRAYPORTA
03B3
76EA
LDL R6,#ARRAYPORTA
03B4
9606
LD R6,R0,R6
03B5
A506
ST R5,R0,R6
03B6
B609
POP R6
03B7
B509
POP R5
03B8
B209
POP R2
03B9
B109
POP R1
03BA
B008
RTS
03BB
B10A
PUSH R1
03BC
B20A
PUSH R2
03BD
B50A
PUSH R5
03BE
B60A
PUSH R6
03BF
4000
XOR R0,R0,R0
03C0
4111
XOR R1,R1,R1
03C1
4222
XOR R2,R2,R2
03C2
4555
XOR R5,R5,R5
03C3
4666
XOR R6,R6,R6
03C4
8105
LDH R1,#ARRAYDISP
03C5
71B5
LDL R1,#ARRAYDISP
03C6
5103
ADDI R1,#03H
03C7
9501
LD R5,R0,R1
03C8
8205
LDH R2,#CONTADORMANUAL
03C9
72B2
LDL R2,#CONTADORMANUAL
03CA
9202
LD R2,R0,R2
03CB
F00D
JSRD #HEXTODEC
03CC
4222
XOR R2,R2,R2
03CD
020E
ADD R2,R0,R14
03CE
F012
JSRD #DECTOSSD
03CF
055E
ADD R5,R5,R14
03D0
8603
LDH R6,#ARRAYPORTA
03D1
76EA
LDL R6,#ARRAYPORTA
03D2
9606
LD R6,R0,R6
03D3
A506
ST R5,R0,R6
03D4
B609
POP R6
03D5
B509
POP R5
03D6
B209
POP R2
03D7
B109
POP R1
03D8
B008
RTS
03D9
4000
XOR R0,R0,R0
03DA
8E05
LDH R14,#ARRAYDEC
03DB
7EB9
LDL R14,#ARRAYDEC
03DC
9EE2
LD R14,R14,R2
03DD
8F06
LDH R15,#ARRAYUNI
03DE
7F1D
LDL R15,#ARRAYUNI
03DF
9FF2
LD R15,R15,R2
03E0
B008
RTS
03E1
B10A
PUSH R1
03E2
4000
XOR R0,R0,R0
03E3
4111
XOR R1,R1,R1
03E4
4EEE
XOR R14,R14,R14
03E5
8104
LDH R1,#ARRAYSSD
03E6
713F
LDL R1,#ARRAYSSD
03E7
9E12
LD R14,R1,R2
03E8
B109
POP R1
03E9
B008
RTS
FIMINST
03EA
8000
ARRAYPORTA
03EB
8001

03EC
8002

03ED
8003

03EE
80F0
ARRAYPIC
03EF
80F1

03F0
80F2

03F1
80F3

03F2
8080
ARRAYUART_TX
03F3
8081

03F4
8082

03F5
80A0
ARRAYUART_RX
03F6
80A1

03F7
80B0
ARRAYTIMER
03F8
00A3
INTERRUPTVECTOR
03F9
00A5

03FA
00A7

03FB
00A8

03FC
00A9

03FD
00AA

03FE
00AB

03FF
00AD

0400
00AF
TRAPVECTOR
0401
00B1

0402
00B3

0403
00B4

0404
00B5

0405
00B6

0406
00B7

0407
00B8

0408
00B9

0409
00BB

040A
00BC

040B
00BD

040C
00BE

040D
00C0

040E
00C1

040F
00C2

0410
00C4
SYSCALLJUMPTABLE
0411
00C6

0412
00C8

0413
00CA

0414
00CC

0415
00CE

0416
00D0

0417
00D2

0418
00D4

0419
0000
INTEGERTOSTRINGBUFFER
041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0030
INTEGERTOHEXSTRINGLUT
0422
0031

0423
0032

0424
0033

0425
0034

0426
0035

0427
0036

0428
0037

0429
0038

042A
0039

042B
0041

042C
0042

042D
0043

042E
0044

042F
0045

0430
0046

0431
0000
INTEGERTOHEXBUFFER
0432
0000

0433
0000

0434
0000

0435
0000

0436
0000
ERRORCODE
0437
0000

0438
0000

0439
0000

043A
0000

043B
0000

043C
0000

043D
0000

043E
0000

043F
0003
ARRAYSSD
0440
009F

0441
0025

0442
000D

0443
0099

0444
0049

0445
0041

0446
001F

0447
0001

0448
0009

0449
0011

044A
00B1

044B
0063

044C
0085

044D
0061

044E
0071

044F
000A
STRINGNOVALINHA
0450
000D

0451
0000

0452
0000
UARTRXBUFFER
0453
0000

0454
0000

0455
0000

0456
0000

0457
0000

0458
0000

0459
0000

045A
0000

045B
0000

045C
0000

045D
0000

045E
0000

045F
0000

0460
0000

0461
0000

0462
0000

0463
0000

0464
0000

0465
0000

0466
0000

0467
0000

0468
0000

0469
0000

046A
0000

046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000

0477
0000

0478
0000

0479
0000

047A
0000

047B
0000

047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000

0490
0000

0491
0000

0492
0000

0493
0000

0494
0000

0495
0000

0496
0000

0497
0000

0498
0000
UARTRXBUFFERINDEXER
0499
0000
UARTRXBUFFERFILLEDFLAG
049A
0000
UARTRXBUFFERSTART
049B
0000
UARTRXBUFFEREND
049C
0000
TIMERPERIODICFLAG
049D
0000
TIMERDONE
049E
0000
TIMERLASTPERIOD
049F
0000
TIMERCALLBACK
04A0
0000
TIMERCALLBACKFLAG
04A1
0032
ARRAYSORT
04A2
0031

04A3
0030

04A4
002F

04A5
002E

04A6
002D

04A7
002C

04A8
002B

04A9
002A

04AA
0029

04AB
0028

04AC
0027

04AD
0026

04AE
0025

04AF
0024

04B0
0023

04B1
0022

04B2
0021

04B3
0020

04B4
001F

04B5
001E

04B6
001D

04B7
001C

04B8
001B

04B9
001A

04BA
0019

04BB
0018

04BC
0017

04BD
0016

04BE
0015

04BF
0014

04C0
0013

04C1
0012

04C2
0011

04C3
0010

04C4
000F

04C5
000E

04C6
000D

04C7
000C

04C8
000B

04C9
000A

04CA
0009

04CB
0008

04CC
0007

04CD
0006

04CE
0005

04CF
0004

04D0
0003

04D1
0002

04D2
0001

04D3
0032
ARRAYSORTSIZE
04D4
0049
STRINGTAMANHO
04D5
006E

04D6
0073

04D7
0069

04D8
0072

04D9
0061

04DA
0020

04DB
0074

04DC
0061

04DD
006D

04DE
0061

04DF
006E

04E0
0068

04E1
006F

04E2
0020

04E3
0064

04E4
006F

04E5
0020

04E6
0061

04E7
0072

04E8
0072

04E9
0061

04EA
0079

04EB
0020

04EC
0061

04ED
0020

04EE
0073

04EF
0065

04F0
0072

04F1
0020

04F2
006F

04F3
0072

04F4
0064

04F5
0065

04F6
006E

04F7
0061

04F8
0064

04F9
006F

04FA
003A

04FB
0020

04FC
0000

04FD
0049
STRINGELEMENTOA
04FE
006E

04FF
0073

0500
0069

0501
0072

0502
0061

0503
0020

0504
0065

0505
006C

0506
0065

0507
006D

0508
0065

0509
006E

050A
0074

050B
006F

050C
0020

050D
0000

050E
0020
STRINGELEMENTOB
050F
0064

0510
006F

0511
0020

0512
0061

0513
0072

0514
0072

0515
0061

0516
0079

0517
003A

0518
0020

0519
0000

051A
0049
STRINGORDENACAO
051B
006E

051C
0073

051D
0069

051E
0072

051F
0061

0520
0020

0521
006F

0522
0072

0523
0064

0524
0065

0525
006E

0526
0061

0527
0063

0528
0061

0529
006F

052A
0020

052B
0064

052C
006F

052D
0020

052E
0061

052F
0072

0530
0072

0531
0061

0532
0079

0533
0020

0534
0028

0535
0030

0536
0020

0537
0070

0538
0061

0539
0072

053A
0061

053B
0020

053C
0063

053D
0072

053E
0065

053F
0073

0540
0063

0541
0065

0542
006E

0543
0074

0544
0065

0545
002C

0546
0020

0547
0031

0548
0020

0549
0070

054A
0061

054B
0072

054C
0061

054D
0020

054E
0044

054F
0065

0550
0063

0551
0072

0552
0065

0553
0073

0554
0063

0555
0065

0556
006E

0557
0074

0558
0065

0559
0029

055A
003A

055B
0020

055C
0000

055D
0000
STRINGTEMP
055E
0000

055F
0000

0560
0000

0561
0000

0562
0000

0563
0000

0564
0000

0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0000

056C
0000

056D
0000

056E
0000

056F
0000

0570
0000

0571
0000

0572
0000

0573
0000

0574
0000

0575
0000

0576
0000

0577
0000

0578
0000

0579
0000

057A
0000

057B
0000

057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0000

0586
0000

0587
0000

0588
0000

0589
0000

058A
0000

058B
0000

058C
0000

058D
0000

058E
0000

058F
0000

0590
0000

0591
0000

0592
0000

0593
0000

0594
0000

0595
0000

0596
0000

0597
0000

0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0000

05A2
0000

05A3
0000

05A4
0000

05A5
0000

05A6
0000

05A7
0000

05A8
0000

05A9
0000

05AA
0000

05AB
0000

05AC
0000

05AD
0000
DISPLAYNEXTTOUPDATE
05AE
0362
DISPLAYJUMPTABLE
05AF
037F

05B0
039D

05B1
03BB

05B2
0000
CONTADORMANUAL
05B3
0000
CONTADORCONTINUO
05B4
0000
CONTADOR1MS
05B5
1C00
ARRAYDISP
05B6
1A00

05B7
1600

05B8
0E00

05B9
0000
ARRAYDEC
05BA
0000

05BB
0000

05BC
0000

05BD
0000

05BE
0000

05BF
0000

05C0
0000

05C1
0000

05C2
0000

05C3
0001

05C4
0001

05C5
0001

05C6
0001

05C7
0001

05C8
0001

05C9
0001

05CA
0001

05CB
0001

05CC
0001

05CD
0002

05CE
0002

05CF
0002

05D0
0002

05D1
0002

05D2
0002

05D3
0002

05D4
0002

05D5
0002

05D6
0002

05D7
0003

05D8
0003

05D9
0003

05DA
0003

05DB
0003

05DC
0003

05DD
0003

05DE
0003

05DF
0003

05E0
0003

05E1
0004

05E2
0004

05E3
0004

05E4
0004

05E5
0004

05E6
0004

05E7
0004

05E8
0004

05E9
0004

05EA
0004

05EB
0005

05EC
0005

05ED
0005

05EE
0005

05EF
0005

05F0
0005

05F1
0005

05F2
0005

05F3
0005

05F4
0005

05F5
0006

05F6
0006

05F7
0006

05F8
0006

05F9
0006

05FA
0006

05FB
0006

05FC
0006

05FD
0006

05FE
0006

05FF
0007

0600
0007

0601
0007

0602
0007

0603
0007

0604
0007

0605
0007

0606
0007

0607
0007

0608
0007

0609
0008

060A
0008

060B
0008

060C
0008

060D
0008

060E
0008

060F
0008

0610
0008

0611
0008

0612
0008

0613
0009

0614
0009

0615
0009

0616
0009

0617
0009

0618
0009

0619
0009

061A
0009

061B
0009

061C
0009

061D
0000
ARRAYUNI
061E
0001

061F
0002

0620
0003

0621
0004

0622
0005

0623
0006

0624
0007

0625
0008

0626
0009

0627
0000

0628
0001

0629
0002

062A
0003

062B
0004

062C
0005

062D
0006

062E
0007

062F
0008

0630
0009

0631
0000

0632
0001

0633
0002

0634
0003

0635
0004

0636
0005

0637
0006

0638
0007

0639
0008

063A
0009

063B
0000

063C
0001

063D
0002

063E
0003

063F
0004

0640
0005

0641
0006

0642
0007

0643
0008

0644
0009

0645
0000

0646
0001

0647
0002

0648
0003

0649
0004

064A
0005

064B
0006

064C
0007

064D
0008

064E
0009

064F
0000

0650
0001

0651
0002

0652
0003

0653
0004

0654
0005

0655
0006

0656
0007

0657
0008

0658
0009

0659
0000

065A
0001

065B
0002

065C
0003

065D
0004

065E
0005

065F
0006

0660
0007

0661
0008

0662
0009

0663
0000

0664
0001

0665
0002

0666
0003

0667
0004

0668
0005

0669
0006

066A
0007

066B
0008

066C
0009

066D
0000

066E
0001

066F
0002

0670
0003

0671
0004

0672
0005

0673
0006

0674
0007

0675
0008

0676
0009

0677
0000

0678
0001

0679
0002

067A
0003

067B
0004

067C
0005

067D
0006

067E
0007

067F
0008

0680
0009

0681
0000
DEBOUNCEUP
0682
0000
DEBOUNCEDOWN
0683
0042
STRINGDEBUGBUFFERFILLEDFLAGREAD
0684
0075

0685
0066

0686
0066

0687
0065

0688
0072

0689
0046

068A
0069

068B
006C

068C
006C

068D
0065

068E
0064

068F
0046

0690
006C

0691
0061

0692
0067

0693
0020

0694
0064

0695
0065

0696
006E

0697
0074

0698
0072

0699
006F

069A
0020

069B
0064

069C
006F

069D
0020

069E
0073

069F
0079

06A0
0073

06A1
0063

06A2
0061

06A3
006C

06A4
006C

06A5
0020

06A6
0072

06A7
0065

06A8
0061

06A9
0064

06AA
003A

06AB
0020

06AC
0000

06AD
0042
STRINGDEBUGBUFFERINDEXERREAD
06AE
0075

06AF
0066

06B0
0066

06B1
0065

06B2
0072

06B3
0049

06B4
006E

06B5
0064

06B6
0065

06B7
0078

06B8
0065

06B9
0072

06BA
0020

06BB
0064

06BC
0065

06BD
006E

06BE
0074

06BF
0072

06C0
006F

06C1
0020

06C2
0064

06C3
006F

06C4
0020

06C5
0073

06C6
0079

06C7
0073

06C8
0063

06C9
0061

06CA
006C

06CB
006C

06CC
0020

06CD
0072

06CE
0065

06CF
0061

06D0
0064

06D1
003A

06D2
0020

06D3
0000

06D4
0056
STRINGDEBUGREADRETURN
06D5
0061

06D6
006C

06D7
006F

06D8
0072

06D9
0020

06DA
0064

06DB
0065

06DC
0020

06DD
0072

06DE
0065

06DF
0074

06E0
006F

06E1
0072

06E2
006E

06E3
006F

06E4
0020

06E5
0064

06E6
006F

06E7
0020

06E8
0073

06E9
0079

06EA
0073

06EB
0063

06EC
0061

06ED
006C

06EE
006C

06EF
0020

06F0
0072

06F1
0065

06F2
0061

06F3
0064

06F4
003A

06F5
0020

06F6
0000

004B

INTERRUPTIONSERVICEROUTINE
007F

TRAPSSERVICEROUTINE
00A3

IRQ0HANDLER
00A5

IRQ1HANDLER
00A7

IRQ2HANDLER
00A8

IRQ3HANDLER
00A9

IRQ4HANDLER
00AA

IRQ5HANDLER
00AB

IRQ6HANDLER
00AD

IRQ7HANDLER
00AF

TRAP0HANDLER
00B1

TRAP1HANDLER
00B3

TRAP2HANDLER
00B4

TRAP3HANDLER
00B5

TRAP4HANDLER
00B6

TRAP5HANDLER
00B7

TRAP6HANDLER
00B8

TRAP7HANDLER
00B9

TRAP8HANDLER
00BB

TRAP9HANDLER
00BC

TRAP10HANDLER
00BD

TRAP11HANDLER
00BE

TRAP12HANDLER
00C0

TRAP13HANDLER
00C1

TRAP14HANDLER
00C2

TRAP15HANDLER
00C4

SYSCALL0HANDLER
00C6

SYSCALL1HANDLER
00C8

SYSCALL2HANDLER
00CA

SYSCALL3HANDLER
00CC

SYSCALL4HANDLER
00CE

SYSCALL5HANDLER
00D0

SYSCALL6HANDLER
00D2

SYSCALL7HANDLER
00D4

SYSCALL8HANDLER
00D6

TIMERDRIVER
00DC

TIMERDRIVERMAKEPERIODIC
00EA

TIMERDRIVERDEBOUNCEDOWN
00F1

TIMERDRIVERINCREMENTSCOUNTERS
00FA

DISPLAYHANDLERUPDATECOUNTERS
0109

DISPLAYHANDLERUPDATEDISPLAY
0116

DISPLAYHANDLERSKIPRESET
011D

DISPLAYHANDLERRETURN
0122

UARTRXDRIVER
0139

UARTRXTXREADYLOOP
013E

UARTRXTXCHAR
0144

UARTRXSETUP
0153

UARTRXAPPENDCHAR
015A

UARTRXAPPENDTERMINATOR
0164

UARTRXRETURN
016E

UARTRXRESETSINDEXER
0171

UARTRXPOP
0177

NULLPOINTEREXCEPTIONDRIVER
017B

INVALIDINSTRUCTIONDRIVER
017F

SYSCALLDRIVER
0185

OVERFLOWDRIVER
0189

DIVISIONBYZERODRIVER
018D

BUTTONUPDRIVER
019A

BUTTONUPACTION
01AB

BUTTONUPDRIVERRETURN
01AF

BUTTONDOWNDRIVER
01B9

BUTTONDOWNACTION
01C6

BUTTONDOWNDRIVERRESET
01CB

BUTTONDOWNDRIVERRETURN
01CF

PRINTERROR
01E5

PRINTERRORLOOP
01F5

ADDRSLOOP
01FC

PRINTERRORRETURN
0208

PRINTSTRING
0212

TX_LOOP
0215

TX_DISP
0222

PRINTSTRINGRETURN
0226

INTEGERTOSTRING
0235

LIMPABUFFERLOOP
0239

INTEGERTOSTRINGSTART
023E

CONVERSIONLOOP
0247

REVERSELOOP
024D

INTEGERTOSTRINGRETURN
0255

INTEGERTOSTRINGZERO
025F

INTEGERTOSTRINGNEGATIVO
0266

INTEGERTOSTRINGPOSITIVO
026B

INTEGERTOHEXSTRING
027B

FOURBITSCONVERTER
0284

RETURNINTEGERTOHEXSTRING
028A

DELAY1MS
028C

DELAY1MSLOOPRESET
028E

DELAY1MSLOOP
0294

DELAY1MSLOOPEXIT
0297

DELAY1MSRETURN
029A

INTEGERTOSSD
02A2

READ
02C0

READTRANSFERBUFFERTOSTRING
02C6

READLOOP
02CC

READRETURN
02F4

READPOP
02FB

STRINGTOINTEGER
0305

STRINGTOINTEGER_LOOP
030E

STRINGTOINTEGER_RETURN
0312

SETTIMER
0323

SETTIMERSETPERIOD
0331

WAITFORTIMER
0337

MAIN
0340

REPETELOOP
034A

IMPRIME
0362

DISPLAY0
037F

DISPLAY1
039D

DISPLAY2
03BB

DISPLAY3
03D9

HEXTODEC
03E1

DECTOSSD
FIMMEM