0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7044
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7074
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8704
LDH R7,#ARRAYPIC
000C
7717
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
7802
LDL R8,#02H
0010
A807
ST R8,R0,R7
0011
8104
LDH R1,#ARRAYPORTA
0012
7113
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8104
LDH R1,#ARRAYUART_RX
0022
711E
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8104
LDH R1,#ARRAYUART_TX
0029
711B
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
71C3
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
4000
XOR R0,R0,R0
0033
4111
XOR R1,R1,R1
0034
4222
XOR R2,R2,R2
0035
4333
XOR R3,R3,R3
0036
4444
XOR R4,R4,R4
0037
4555
XOR R5,R5,R5
0038
4666
XOR R6,R6,R6
0039
4777
XOR R7,R7,R7
003A
4888
XOR R8,R8,R8
003B
4999
XOR R9,R9,R9
003C
4AAA
XOR R10,R10,R10
003D
4BBB
XOR R11,R11,R11
003E
4CCC
XOR R12,R12,R12
003F
4DDD
XOR R13,R13,R13
0040
4DDD
XOR R13,R13,R13
0041
4EEE
XOR R14,R14,R14
0042
4FFF
XOR R15,R15,R15
0043
D269
JMPD #MAIN
0044
B00A
PUSH R0
0045
B10A
PUSH R1
0046
B20A
PUSH R2
0047
B30A
PUSH R3
0048
B40A
PUSH R4
0049
B50A
PUSH R5
004A
B60A
PUSH R6
004B
B70A
PUSH R7
004C
B80A
PUSH R8
004D
B90A
PUSH R9
004E
BA0A
PUSH R10
004F
BB0A
PUSH R11
0050
BC0A
PUSH R12
0051
BD0A
PUSH R13
0052
C00C
PUSHF
0053
4000
XOR R0,R0,R0
0054
4444
XOR R4,R4,R4
0055
4555
XOR R5,R5,R5
0056
4666
XOR R6,R6,R6
0057
8404
LDH R4,#ARRAYPIC
0058
7417
LDL R4,#ARRAYPIC
0059
9404
LD R4,R0,R4
005A
9404
LD R4,R0,R4
005B
8104
LDH R1,#INTERRUPTVECTOR
005C
7121
LDL R1,#INTERRUPTVECTOR
005D
9141
LD R1,R4,R1
005E
C01B
JSR R1
005F
8104
LDH R1,#ARRAYPIC
0060
7117
LDL R1,#ARRAYPIC
0061
5101
ADDI R1,#1
0062
9101
LD R1,R0,R1
0063
A401
ST R4,R0,R1
0064
C00D
POPF
0065
BD09
POP R13
0066
BC09
POP R12
0067
BB09
POP R11
0068
BA09
POP R10
0069
B909
POP R9
006A
B809
POP R8
006B
B709
POP R7
006C
B609
POP R6
006D
B509
POP R5
006E
B409
POP R4
006F
B309
POP R3
0070
B209
POP R2
0071
B109
POP R1
0072
B009
POP R0
0073
C00E
RTI
0074
B00A
PUSH R0
0075
B10A
PUSH R1
0076
B20A
PUSH R2
0077
B30A
PUSH R3
0078
B40A
PUSH R4
0079
B50A
PUSH R5
007A
B60A
PUSH R6
007B
B70A
PUSH R7
007C
B80A
PUSH R8
007D
B90A
PUSH R9
007E
BA0A
PUSH R10
007F
BB0A
PUSH R11
0080
BC0A
PUSH R12
0081
BD0A
PUSH R13
0082
C00C
PUSHF
0083
C34D
MFC R4
0084
8504
LDH R5,#TRAPVECTOR
0085
7529
LDL R5,#TRAPVECTOR
0086
9545
LD R5,R4,R5
0087
C05B
JSR R5
0088
C00D
POPF
0089
BD09
POP R13
008A
BC09
POP R12
008B
BB09
POP R11
008C
BA09
POP R10
008D
B909
POP R9
008E
B809
POP R8
008F
B709
POP R7
0090
B609
POP R6
0091
B509
POP R5
0092
B409
POP R4
0093
B309
POP R3
0094
B209
POP R2
0095
B109
POP R1
0096
B009
POP R0
0097
C00E
RTI
0098
F032
JSRD #TIMERDRIVER
0099
B008
RTS
009A
F04D
JSRD #UARTRXDRIVER
009B
B008
RTS
009C
B006
HALT
009D
B006
HALT
009E
B006
HALT
009F
B006
HALT
00A0
F0A6
JSRD #BUTTONUPDRIVER
00A1
B006
HALT
00A2
F0B9
JSRD #BUTTONDOWNDRIVER
00A3
B006
HALT
00A4
F08B
JSRD #NULLPOINTEREXCEPTIONDRIVER
00A5
B008
RTS
00A6
F08D
JSRD #INVALIDINSTRUCTIONDRIVER
00A7
B008
RTS
00A8
B006
HALT
00A9
B006
HALT
00AA
B006
HALT
00AB
B006
HALT
00AC
B006
HALT
00AD
B006
HALT
00AE
F089
JSRD #SYSCALLDRIVER
00AF
B008
RTS
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
F08B
JSRD #OVERFLOWDRIVER
00B4
B008
RTS
00B5
B006
HALT
00B6
B006
HALT
00B7
F08B
JSRD #DIVISIONBYZERODRIVER
00B8
B008
RTS
00B9
F0EC
JSRD #PRINTSTRING
00BA
B008
RTS
00BB
F108
JSRD #INTEGERTOSTRING
00BC
B008
RTS
00BD
F14B
JSRD #INTEGERTOHEXSTRING
00BE
B008
RTS
00BF
F168
JSRD #DELAY1MS
00C0
B008
RTS
00C1
F176
JSRD #INTEGERTOSSD
00C2
B008
RTS
00C3
F17C
JSRD #READ
00C4
B008
RTS
00C5
F1AB
JSRD #STRINGTOINTEGER
00C6
B008
RTS
00C7
F1C0
JSRD #SETTIMER
00C8
B008
RTS
00C9
F1DD
JSRD #WAITFORTIMER
00CA
B008
RTS
00CB
B10A
PUSH R1
00CC
B50A
PUSH R5
00CD
4000
XOR R0,R0,R0
00CE
4555
XOR R5,R5,R5
00CF
8104
LDH R1,#TIMERDONE
00D0
71C6
LDL R1,#TIMERDONE
00D1
7501
LDL R5,#1
00D2
A501
ST R5,R0,R1
00D3
8104
LDH R1,#TIMERCALLBACKFLAG
00D4
71C9
LDL R1,#TIMERCALLBACKFLAG
00D5
9501
LD R5,R0,R1
00D6
0505
ADD R5,R0,R5
00D7
E404
JMPZD #TIMERDRIVERMAKEPERIODIC
00D8
8104
LDH R1,#TIMERCALLBACK
00D9
71C8
LDL R1,#TIMERCALLBACK
00DA
9501
LD R5,R0,R1
00DB
C05B
JSR R5
00DC
8104
LDH R1,#TIMERLASTPERIOD
00DD
71C7
LDL R1,#TIMERLASTPERIOD
00DE
9501
LD R5,R0,R1
00DF
0505
ADD R5,R0,R5
00E0
E404
JMPZD #TIMERDRIVERRETURN
00E1
8104
LDH R1,#ARRAYTIMER
00E2
7120
LDL R1,#ARRAYTIMER
00E3
9101
LD R1,R0,R1
00E4
A501
ST R5,R0,R1
00E5
B509
POP R5
00E6
B109
POP R1
00E7
B008
RTS
00E8
B10A
PUSH R1
00E9
B50A
PUSH R5
00EA
B60A
PUSH R6
00EB
B70A
PUSH R7
00EC
4000
XOR R0,R0,R0
00ED
8104
LDH R1,#ARRAYUART_RX
00EE
711E
LDL R1,#ARRAYUART_RX
00EF
9101
LD R1,R0,R1
00F0
9501
LD R5,R0,R1
00F1
8104
LDH R1,#ARRAYUART_TX
00F2
711B
LDL R1,#ARRAYUART_TX
00F3
5102
ADDI R1,#2
00F4
9101
LD R1,R0,R1
00F5
9601
LD R6,R0,R1
00F6
0606
ADD R6,R0,R6
00F7
E7FD
JMPZD #UARTRXTXREADYLOOP
00F8
8104
LDH R1,#ARRAYUART_TX
00F9
711B
LDL R1,#ARRAYUART_TX
00FA
9101
LD R1,R0,R1
00FB
A501
ST R5,R0,R1
00FC
8604
LDH R6,#UARTRXBUFFER
00FD
767B
LDL R6,#UARTRXBUFFER
00FE
8704
LDH R7,#UARTRXBUFFERINDEXER
00FF
77C1
LDL R7,#UARTRXBUFFERINDEXER
0100
9707
LD R7,R0,R7
0101
650A
SUBI R5,#10
0102
E407
JMPZD #UARTRXAPPENDTERMINATOR
0103
D000
JMPD #UARTRXAPPENDCHAR
0104
550A
ADDI R5,#10
0105
A567
ST R5,R6,R7
0106
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0107
71C2
LDL R1,#UARTRXBUFFERFILLEDFLAG
0108
A001
ST R0,R0,R1
0109
D017
JMPD #UARTRXRETURN
010A
A067
ST R0,R6,R7
010B
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
010C
71C2
LDL R1,#UARTRXBUFFERFILLEDFLAG
010D
8500
LDH R5,#0
010E
7501
LDL R5,#1
010F
A510
ST R5,R1,R0
0110
8104
LDH R1,#UARTRXBUFFEREND
0111
71C4
LDL R1,#UARTRXBUFFEREND
0112
A701
ST R7,R0,R1
0113
8104
LDH R1,#ARRAYUART_TX
0114
711B
LDL R1,#ARRAYUART_TX
0115
5102
ADDI R1,#2
0116
9101
LD R1,R0,R1
0117
9601
LD R6,R0,R1
0118
0606
ADD R6,R0,R6
0119
E7FD
JMPZD #UARTRXLOOPSENDCR
011A
8104
LDH R1,#ARRAYUART_TX
011B
711B
LDL R1,#ARRAYUART_TX
011C
9101
LD R1,R0,R1
011D
8500
LDH R5,#0
011E
750D
LDL R5,#13
011F
A501
ST R5,R0,R1
0120
D000
JMPD #UARTRXRETURN
0121
5701
ADDI R7,#1
0122
8100
LDH R1,#0
0123
7150
LDL R1,#80
0124
1171
SUB R1,R7,R1
0125
E401
JMPZD #UARTRXRESETSINDEXER
0126
D001
JMPD #UARTRXSTOREINDEXER
0127
4777
XOR R7,R7,R7
0128
8104
LDH R1,#UARTRXBUFFERINDEXER
0129
71C1
LDL R1,#UARTRXBUFFERINDEXER
012A
A701
ST R7,R0,R1
012B
B709
POP R7
012C
B609
POP R6
012D
B509
POP R5
012E
B109
POP R1
012F
B008
RTS
0130
C32D
MFC R2
0131
C43D
MFT R3
0132
F03A
JSRD #PRINTERROR
0133
B008
RTS
0134
C32D
MFC R2
0135
C43D
MFT R3
0136
F036
JSRD #PRINTERROR
0137
B008
RTS
0138
B00A
PUSH R0
0139
8004
LDH R0,#SYSCALLJUMPTABLE
013A
7039
LDL R0,#SYSCALLJUMPTABLE
013B
9010
LD R0,R1,R0
013C
C00B
JSR R0
013D
B009
POP R0
013E
B008
RTS
013F
C32D
MFC R2
0140
C43D
MFT R3
0141
F02B
JSRD #PRINTERROR
0142
B008
RTS
0143
C32D
MFC R2
0144
C43D
MFT R3
0145
F027
JSRD #PRINTERROR
0146
B008
RTS
0147
B10A
PUSH R1
0148
B50A
PUSH R5
0149
B60A
PUSH R6
014A
4000
XOR R0,R0,R0
014B
4111
XOR R1,R1,R1
014C
4555
XOR R5,R5,R5
014D
4666
XOR R6,R6,R6
014E
8105
LDH R1,#CONTADORMANUAL
014F
71DC
LDL R1,#CONTADORMANUAL
0150
9510
LD R5,R1,R0
0151
7663
LDL R6,#99
0152
1656
SUB R6,R5,R6
0153
E406
JMPZD #BUTTONUPDRIVERLD0
0154
5501
ADDI R5,#01H
0155
A510
ST R5,R1,R0
0156
B609
POP R6
0157
B509
POP R5
0158
B109
POP R1
0159
B008
RTS
015A
4555
XOR R5,R5,R5
015B
D3F9
JMPD #BUTTONDOWNDRIVERRETURNLD0
015C
B10A
PUSH R1
015D
B50A
PUSH R5
015E
4000
XOR R0,R0,R0
015F
4111
XOR R1,R1,R1
0160
4555
XOR R5,R5,R5
0161
8105
LDH R1,#CONTADORMANUAL
0162
71DC
LDL R1,#CONTADORMANUAL
0163
9510
LD R5,R1,R0
0164
0505
ADD R5,R0,R5
0165
E405
JMPZD #BUTTONDOWNDRIVERLD99
0166
6501
SUBI R5,#01H
0167
A510
ST R5,R1,R0
0168
B509
POP R5
0169
B109
POP R1
016A
B008
RTS
016B
7563
LDL R5,#99
016C
E7FA
JMPZD #BUTTONDOWNDRIVERRETURNLD99
016D
B20A
PUSH R2
016E
B30A
PUSH R3
016F
B40A
PUSH R4
0170
B50A
PUSH R5
0171
B60A
PUSH R6
0172
B70A
PUSH R7
0173
B80A
PUSH R8
0174
4000
XOR R0,R0,R0
0175
4444
XOR R4,R4,R4
0176
4555
XOR R5,R5,R5
0177
4666
XOR R6,R6,R6
0178
4777
XOR R7,R7,R7
0179
4888
XOR R8,R8,R8
017A
7403
LDL R4,#3
017B
F08D
JSRD #INTEGERTOHEXSTRING
017C
054E
ADD R5,R4,R14
017D
9505
LD R5,R0,R5
017E
0203
ADD R2,R0,R3
017F
6201
SUBI R2,#01H
0180
F088
JSRD #INTEGERTOHEXSTRING
0181
8204
LDH R2,#ERRORCODE
0182
725F
LDL R2,#ERRORCODE
0183
4777
XOR R7,R7,R7
0184
8800
LDH R8,#00H
0185
7830
LDL R8,#48
0186
A827
ST R8,R2,R7
0187
8800
LDH R8,#00H
0188
7878
LDL R8,#78H
0189
5701
ADDI R7,#01H
018A
A827
ST R8,R2,R7
018B
5701
ADDI R7,#01H
018C
A527
ST R5,R2,R7
018D
8800
LDH R8,#00H
018E
787C
LDL R8,#7CH
018F
5701
ADDI R7,#01H
0190
A827
ST R8,R2,R7
0191
8804
LDH R8,#INTEGERTOHEXBUFFER
0192
785A
LDL R8,#INTEGERTOHEXBUFFER
0193
5701
ADDI R7,#01H
0194
9508
LD R5,R0,R8
0195
A527
ST R5,R2,R7
0196
0505
ADD R5,R0,R5
0197
E402
JMPZD #PRINTERRORRETURN
0198
5801
ADDI R8,#01H
0199
D3F9
JMPD #ADDRSLOOP
019A
F00B
JSRD #PRINTSTRING
019B
8204
LDH R2,#STRINGNOVALINHA
019C
7278
LDL R2,#STRINGNOVALINHA
019D
F008
JSRD #PRINTSTRING
019E
B809
POP R8
019F
B709
POP R7
01A0
B609
POP R6
01A1
B509
POP R5
01A2
B409
POP R4
01A3
B309
POP R3
01A4
B209
POP R2
01A5
B008
RTS
01A6
B10A
PUSH R1
01A7
B30A
PUSH R3
01A8
B50A
PUSH R5
01A9
4000
XOR R0,R0,R0
01AA
4333
XOR R3,R3,R3
01AB
4555
XOR R5,R5,R5
01AC
8104
LDH R1,#ARRAYUART_TX
01AD
711B
LDL R1,#ARRAYUART_TX
01AE
5102
ADDI R1,#2
01AF
9101
LD R1,R0,R1
01B0
9501
LD R5,R0,R1
01B1
0505
ADD R5,R0,R5
01B2
E7FD
JMPZD #TX_LOOP
01B3
9532
LD R5,R3,R2
01B4
0505
ADD R5,R0,R5
01B5
E40A
JMPZD #PRINTSTRINGRETURN
01B6
8104
LDH R1,#ARRAYUART_TX
01B7
711B
LDL R1,#ARRAYUART_TX
01B8
9101
LD R1,R0,R1
01B9
A501
ST R5,R0,R1
01BA
5301
ADDI R3,#1
01BB
8104
LDH R1,#ARRAYUART_TX
01BC
711B
LDL R1,#ARRAYUART_TX
01BD
5102
ADDI R1,#2
01BE
9101
LD R1,R0,R1
01BF
D3F0
JMPD #TX_LOOP
01C0
B509
POP R5
01C1
B309
POP R3
01C2
B109
POP R1
01C3
B008
RTS
01C4
B20A
PUSH R2
01C5
B30A
PUSH R3
01C6
B40A
PUSH R4
01C7
B50A
PUSH R5
01C8
BA0A
PUSH R10
01C9
BB0A
PUSH R11
01CA
4000
XOR R0,R0,R0
01CB
4333
XOR R3,R3,R3
01CC
4444
XOR R4,R4,R4
01CD
4AAA
XOR R10,R10,R10
01CE
4BBB
XOR R11,R11,R11
01CF
7A0A
LDL R10,#10
01D0
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
01D1
7E42
LDL R14,#INTEGERTOSTRINGBUFFER
01D2
5307
ADDI R3,#07H
01D3
A03E
ST R0,R3,R14
01D4
6301
SUBI R3,#01H
01D5
E001
JMPND #INTEGERTOSTRINGSTART
01D6
D3FC
JMPD #LIMPABUFFERLOOP
01D7
4333
XOR R3,R3,R3
01D8
0202
ADD R2,R0,R2
01D9
E023
JMPND #INTEGERTOSTRINGNEGATIVO
01DA
E418
JMPZD #INTEGERTOSTRINGZERO
01DB
D028
JMPD #INTEGERTOSTRINGPOSITIVO
01DC
B2AC
DIV R2,R10
01DD
BB0D
MFH R11
01DE
B20E
MFL R2
01DF
5B30
ADDI R11,#48
01E0
BB0A
PUSH R11
01E1
5301
ADDI R3,#1
01E2
0202
ADD R2,R0,R2
01E3
E401
JMPZD #REVERSELOOP
01E4
D3F7
JMPD #CONVERSIONLOOP
01E5
B509
POP R5
01E6
A54E
ST R5,R4,R14
01E7
5401
ADDI R4,#1
01E8
1534
SUB R5,R3,R4
01E9
E401
JMPZD #INTEGERTOSTRINGRETURN
01EA
D3FA
JMPD #REVERSELOOP
01EB
6E01
SUBI R14,#1
01EC
BB09
POP R11
01ED
BA09
POP R10
01EE
B509
POP R5
01EF
B409
POP R4
01F0
B309
POP R3
01F1
B209
POP R2
01F2
B008
RTS
01F3
8500
LDH R5,#0
01F4
7530
LDL R5,#48
01F5
A53E
ST R5,R3,R14
01F6
BB09
POP R11
01F7
BA09
POP R10
01F8
B509
POP R5
01F9
B409
POP R4
01FA
B309
POP R3
01FB
B209
POP R2
01FC
B008
RTS
01FD
B224
NOT R2,R2
01FE
5201
ADDI R2,#1
01FF
8500
LDH R5,#0
0200
752D
LDL R5,#45
0201
A50E
ST R5,R0,R14
0202
5E01
ADDI R14,#1
0203
D3D8
JMPD #CONVERSIONLOOP
0204
8500
LDH R5,#0
0205
752B
LDL R5,#43
0206
A50E
ST R5,R0,R14
0207
5E01
ADDI R14,#1
0208
D3D3
JMPD #CONVERSIONLOOP
0209
B20A
PUSH R2
020A
B30A
PUSH R3
020B
B40A
PUSH R4
020C
B50A
PUSH R5
020D
B60A
PUSH R6
020E
8300
LDH R3,#00H
020F
7310
LDL R3,#10H
0210
8500
LDH R5,#00H
0211
7504
LDL R5,#04H
0212
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
0213
764A
LDL R6,#INTEGERTOHEXSTRINGLUT
0214
8E04
LDH R14,#INTEGERTOHEXBUFFER
0215
7E5A
LDL R14,#INTEGERTOHEXBUFFER
0216
4444
XOR R4,R4,R4
0217
A45E
ST R4,R5,R14
0218
6501
SUBI R5,#01H
0219
0405
ADD R4,R0,R5
021A
E007
JMPND #RETURNINTEGERTOHEXSTRING
021B
B23C
DIV R2,R3
021C
B20E
MFL R2
021D
B40D
MFH R4
021E
9446
LD R4,R4,R6
021F
A45E
ST R4,R5,R14
0220
6501
SUBI R5,#01H
0221
D3F7
JMPD #FOURBITSCONVERTER
0222
B609
POP R6
0223
B509
POP R5
0224
B409
POP R4
0225
B309
POP R3
0226
B209
POP R2
0227
B008
RTS
0228
B20A
PUSH R2
0229
B40A
PUSH R4
022A
8409
LDH R4,#09H
022B
74C4
LDL R4,#C4H
022C
6401
SUBI R4,#1
022D
B005
NOP
022E
B005
NOP
022F
B005
NOP
0230
E401
JMPZD #DELAY1MSLOOPEXIT
0231
D3FA
JMPD #DELAY1MSLOOP
0232
6201
SUBI R2,#1
0233
E401
JMPZD #DELAY1MSRETURN
0234
D3F5
JMPD #DELAY1MSLOOPRESET
0235
B409
POP R4
0236
B209
POP R2
0237
B008
RTS
0238
B10A
PUSH R1
0239
4111
XOR R1,R1,R1
023A
4EEE
XOR R14,R14,R14
023B
8104
LDH R1,#ARRAYSSD
023C
7168
LDL R1,#ARRAYSSD
023D
9E12
LD R14,R1,R2
023E
B109
POP R1
023F
B008
RTS
0240
B10A
PUSH R1
0241
B30A
PUSH R3
0242
B50A
PUSH R5
0243
B60A
PUSH R6
0244
B70A
PUSH R7
0245
B80A
PUSH R8
0246
4000
XOR R0,R0,R0
0247
4888
XOR R8,R8,R8
0248
4EEE
XOR R14,R14,R14
0249
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
024A
71C2
LDL R1,#UARTRXBUFFERFILLEDFLAG
024B
9101
LD R1,R0,R1
024C
0101
ADD R1,R0,R1
024D
E41C
JMPZD #READPOP
024E
D000
JMPD #READTRANSFERBUFFERTOSTRING
024F
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0250
71C2
LDL R1,#UARTRXBUFFERFILLEDFLAG
0251
A001
ST R0,R0,R1
0252
0E03
ADD R14,R0,R3
0253
8604
LDH R6,#UARTRXBUFFER
0254
767B
LDL R6,#UARTRXBUFFER
0255
8704
LDH R7,#UARTRXBUFFERSTART
0256
77C3
LDL R7,#UARTRXBUFFERSTART
0257
9707
LD R7,R0,R7
0258
0676
ADD R6,R7,R6
0259
9568
LD R5,R6,R8
025A
A528
ST R5,R2,R8
025B
5801
ADDI R8,#1
025C
1538
SUB R5,R3,R8
025D
E3FB
JMPND #READLOOP
025E
8104
LDH R1,#UARTRXBUFFEREND
025F
71C4
LDL R1,#UARTRXBUFFEREND
0260
9501
LD R5,R0,R1
0261
5501
ADDI R5,#1
0262
8100
LDH R1,#0
0263
7150
LDL R1,#80
0264
1151
SUB R1,R5,R1
0265
E001
JMPND #READSETSTART
0266
4555
XOR R5,R5,R5
0267
8104
LDH R1,#UARTRXBUFFERSTART
0268
71C3
LDL R1,#UARTRXBUFFERSTART
0269
A501
ST R5,R0,R1
026A
B809
POP R8
026B
B709
POP R7
026C
B609
POP R6
026D
B509
POP R5
026E
B309
POP R3
026F
B109
POP R1
0270
B008
RTS
0271
B30A
PUSH R3
0272
B40A
PUSH R4
0273
B50A
PUSH R5
0274
4333
XOR R3,R3,R3
0275
4EEE
XOR R14,R14,R14
0276
8400
LDH R4,#00H
0277
740A
LDL R4,#0AH
0278
8500
LDH R5,#00H
0279
7530
LDL R5,#30H
027A
9302
LD R3,R0,R2
027B
0303
ADD R3,R0,R3
027C
E407
JMPZD #STRINGTOINTEGER_RETURN
027D
BE4B
MUL R14,R4
027E
BE0E
MFL R14
027F
1335
SUB R3,R3,R5
0280
0EE3
ADD R14,R14,R3
0281
5201
ADDI R2,#01H
0282
9302
LD R3,R0,R2
0283
D3F8
JMPD #STRINGTOINTEGER_LOOP
0284
B509
POP R5
0285
B409
POP R4
0286
B309
POP R3
0287
B008
RTS
0288
B10A
PUSH R1
0289
B60A
PUSH R6
028A
4000
XOR R0,R0,R0
028B
8104
LDH R1,#TIMERPERIODICFLAG
028C
71C5
LDL R1,#TIMERPERIODICFLAG
028D
A301
ST R3,R0,R1
028E
8104
LDH R1,#TIMERDONE
028F
71C6
LDL R1,#TIMERDONE
0290
A001
ST R0,R0,R1
0291
8104
LDH R1,#TIMERCALLBACKFLAG
0292
71C9
LDL R1,#TIMERCALLBACKFLAG
0293
A501
ST R5,R0,R1
0294
0505
ADD R5,R0,R5
0295
E403
JMPZD #SETTIMERSETPERIOD
0296
8104
LDH R1,#TIMERCALLBACK
0297
71C8
LDL R1,#TIMERCALLBACK
0298
A401
ST R4,R0,R1
0299
8104
LDH R1,#ARRAYTIMER
029A
7120
LDL R1,#ARRAYTIMER
029B
9101
LD R1,R0,R1
029C
8600
LDH R6,#0
029D
7632
LDL R6,#50
029E
B26B
MUL R2,R6
029F
B60E
MFL R6
02A0
A601
ST R6,R0,R1
02A1
8104
LDH R1,#TIMERLASTPERIOD
02A2
71C7
LDL R1,#TIMERLASTPERIOD
02A3
A601
ST R6,R0,R1
02A4
B609
POP R6
02A5
B109
POP R1
02A6
B008
RTS
02A7
B10A
PUSH R1
02A8
8104
LDH R1,#TIMERDONE
02A9
71C6
LDL R1,#TIMERDONE
02AA
9E01
LD R14,R0,R1
02AB
B109
POP R1
02AC
B008
RTS
02AD
8100
LDH R1,#0
02AE
7100
LDL R1,#0
02AF
8204
LDH R2,#STRINGTAMANHO
02B0
72FD
LDL R2,#STRINGTAMANHO
02B1
C100
SYSCALL
02B2
8100
LDH R1,#0
02B3
7105
LDL R1,#5
02B4
8205
LDH R2,#STRINGTEMP
02B5
7286
LDL R2,#STRINGTEMP
02B6
8300
LDH R3,#0
02B7
7303
LDL R3,#3
02B8
C100
SYSCALL
02B9
0E0E
ADD R14,R0,R14
02BA
E7FD
JMPZD #REQUESTSIZEREADLOOP
02BB
8100
LDH R1,#0
02BC
7106
LDL R1,#6
02BD
020E
ADD R2,R0,R14
02BE
C100
SYSCALL
02BF
020E
ADD R2,R0,R14
02C0
8104
LDH R1,#ARRAYSORTSIZE
02C1
71FC
LDL R1,#ARRAYSORTSIZE
02C2
A201
ST R2,R0,R1
02C3
0502
ADD R5,R0,R2
02C4
8100
LDH R1,#0
02C5
7100
LDL R1,#0
02C6
8204
LDH R2,#STRINGNOVALINHA
02C7
7278
LDL R2,#STRINGNOVALINHA
02C8
C100
SYSCALL
02C9
4444
XOR R4,R4,R4
02CA
1145
SUB R1,R4,R5
02CB
E428
JMPZD #REQUESTORDER
02CC
8100
LDH R1,#0
02CD
7100
LDL R1,#0
02CE
8205
LDH R2,#STRINGELEMENTOA
02CF
7226
LDL R2,#STRINGELEMENTOA
02D0
C100
SYSCALL
02D1
8100
LDH R1,#0
02D2
7101
LDL R1,#1
02D3
0204
ADD R2,R0,R4
02D4
C100
SYSCALL
02D5
8100
LDH R1,#0
02D6
7100
LDL R1,#0
02D7
020E
ADD R2,R0,R14
02D8
8100
LDH R1,#0
02D9
7100
LDL R1,#0
02DA
8205
LDH R2,#STRINGELEMENTOB
02DB
7237
LDL R2,#STRINGELEMENTOB
02DC
C100
SYSCALL
02DD
8100
LDH R1,#0
02DE
7105
LDL R1,#5
02DF
8205
LDH R2,#STRINGTEMP
02E0
7286
LDL R2,#STRINGTEMP
02E1
8300
LDH R3,#0
02E2
7303
LDL R3,#3
02E3
C100
SYSCALL
02E4
0E0E
ADD R14,R0,R14
02E5
E7FD
JMPZD #REQUESTELEMENTSREADLOOP
02E6
8100
LDH R1,#0
02E7
7106
LDL R1,#6
02E8
020E
ADD R2,R0,R14
02E9
C100
SYSCALL
02EA
8104
LDH R1,#ARRAYSORT
02EB
71CA
LDL R1,#ARRAYSORT
02EC
AE14
ST R14,R1,R4
02ED
8100
LDH R1,#0
02EE
7100
LDL R1,#0
02EF
8204
LDH R2,#STRINGNOVALINHA
02F0
7278
LDL R2,#STRINGNOVALINHA
02F1
C100
SYSCALL
02F2
5401
ADDI R4,#1
02F3
D3D6
JMPD #REQUESTELEMENTSLOOP
02F4
8100
LDH R1,#0
02F5
7100
LDL R1,#0
02F6
8205
LDH R2,#STRINGORDENACAO
02F7
7243
LDL R2,#STRINGORDENACAO
02F8
C100
SYSCALL
02F9
8100
LDH R1,#0
02FA
7105
LDL R1,#5
02FB
8205
LDH R2,#STRINGTEMP
02FC
7286
LDL R2,#STRINGTEMP
02FD
8300
LDH R3,#0
02FE
7303
LDL R3,#3
02FF
C100
SYSCALL
0300
0E0E
ADD R14,R0,R14
0301
E7FD
JMPZD #REQUESTORDERREADLOOP
0302
8100
LDH R1,#0
0303
7106
LDL R1,#6
0304
020E
ADD R2,R0,R14
0305
C100
SYSCALL
0306
0C0E
ADD R12,R0,R14
0307
4000
XOR R0,R0,R0
0308
4BBB
XOR R11,R11,R11
0309
8104
LDH R1,#ARRAYSORT
030A
71CA
LDL R1,#ARRAYSORT
030B
8204
LDH R2,#ARRAYSORTSIZE
030C
72FC
LDL R2,#ARRAYSORTSIZE
030D
9220
LD R2,R2,R0
030E
0A02
ADD R10,R0,R2
030F
0321
ADD R3,R2,R1
0310
8400
LDH R4,#0
0311
7401
LDL R4,#1
0312
92B1
LD R2,R11,R1
0313
8100
LDH R1,#0
0314
7101
LDL R1,#1
0315
C100
SYSCALL
0316
020E
ADD R2,R0,R14
0317
8100
LDH R1,#0
0318
7100
LDL R1,#0
0319
C100
SYSCALL
031A
8100
LDH R1,#0
031B
8100
LDH R1,#0
031C
8204
LDH R2,#STRINGNOVALINHA
031D
7278
LDL R2,#STRINGNOVALINHA
031E
C100
SYSCALL
031F
5B01
ADDI R11,#1
0320
15AB
SUB R5,R10,R11
0321
8104
LDH R1,#ARRAYSORT
0322
71CA
LDL R1,#ARRAYSORT
0323
E401
JMPZD #DELAYBEFORESORT
0324
D3ED
JMPD #TX_ARRAY_INICIAL
0325
B10A
PUSH R1
0326
B20A
PUSH R2
0327
8100
LDH R1,#0
0328
7103
LDL R1,#3
0329
8200
LDH R2,#0
032A
7264
LDL R2,#100
032B
C100
SYSCALL
032C
8100
LDH R1,#0
032D
7100
LDL R1,#0
032E
8204
LDH R2,#STRINGNOVALINHA
032F
7278
LDL R2,#STRINGNOVALINHA
0330
C100
SYSCALL
0331
B209
POP R2
0332
B109
POP R1
0333
5400
ADDI R4,#0
0334
E418
JMPZD #TX_ARRAY_FINAL
0335
4444
XOR R4,R4,R4
0336
0510
ADD R5,R1,R0
0337
0610
ADD R6,R1,R0
0338
5601
ADDI R6,#1
0339
9750
LD R7,R5,R0
033A
9860
LD R8,R6,R0
033B
0C0C
ADD R12,R0,R12
033C
E401
JMPZD #INCREASING
033D
D003
JMPD #DECREASING
033E
1287
SUB R2,R8,R7
033F
E009
JMPND #SWAP
0340
D003
JMPD #CONTINUE
0341
1278
SUB R2,R7,R8
0342
E006
JMPND #SWAP
0343
D000
JMPD #CONTINUE
0344
5501
ADDI R5,#1
0345
5601
ADDI R6,#1
0346
1263
SUB R2,R6,R3
0347
E7EB
JMPZD #SCAN
0348
D3F0
JMPD #LOOP
0349
A760
ST R7,R6,R0
034A
A850
ST R8,R5,R0
034B
7401
LDL R4,#1
034C
D3F7
JMPD #CONTINUE
034D
4BBB
XOR R11,R11,R11
034E
8104
LDH R1,#ARRAYSORT
034F
71CA
LDL R1,#ARRAYSORT
0350
921B
LD R2,R1,R11
0351
8100
LDH R1,#0
0352
7101
LDL R1,#1
0353
C100
SYSCALL
0354
020E
ADD R2,R0,R14
0355
8100
LDH R1,#0
0356
7100
LDL R1,#0
0357
C100
SYSCALL
0358
8100
LDH R1,#0
0359
7100
LDL R1,#0
035A
8204
LDH R2,#STRINGNOVALINHA
035B
7278
LDL R2,#STRINGNOVALINHA
035C
C100
SYSCALL
035D
5B01
ADDI R11,#1
035E
15AB
SUB R5,R10,R11
035F
8104
LDH R1,#ARRAYSORT
0360
71CA
LDL R1,#ARRAYSORT
0361
E74B
JMPZD #MAIN
0362
D3ED
JMPD #TX_ARRAY_FINAL_LOOP
0363
B10A
PUSH R1
0364
B20A
PUSH R2
0365
B30A
PUSH R3
0366
4000
XOR R0,R0,R0
0367
8105
LDH R1,#CONTADOR1US
0368
71D6
LDL R1,#CONTADOR1US
0369
9301
LD R3,R0,R1
036A
5301
ADDI R3,#1
036B
A301
ST R3,R0,R1
036C
8207
LDH R2,#07H
036D
72D0
LDL R2,#D0H
036E
1223
SUB R2,R2,R3
036F
E01D
JMPND #DISPLAYHANDLERRETURN
0370
8105
LDH R1,#CONTADOR2MS
0371
8105
LDH R1,#CONTADOR2MS
0372
9301
LD R3,R0,R1
0373
5301
ADDI R3,#1
0374
8200
LDH R2,#0
0375
72F4
LDL R2,#500
0376
1223
SUB R2,R2,R3
0377
E001
JMPND #DISPLAYHANDLERUPDATECOUNTERS
0378
4333
XOR R3,R3,R3
0379
8105
LDH R1,#CONTADOR2MS
037A
71DE
LDL R1,#CONTADOR2MS
037B
A301
ST R3,R0,R1
037C
8105
LDH R1,#CONTADOR1US
037D
71D6
LDL R1,#CONTADOR1US
037E
A001
ST R0,R0,R1
037F
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0380
71D7
LDL R1,#DISPLAYNEXTTOUPDATE
0381
9301
LD R3,R0,R1
0382
5301
ADDI R3,#1
0383
8200
LDH R2,#0
0384
7204
LDL R2,#4
0385
1223
SUB R2,R2,R3
0386
E001
JMPND #DISPLAYHANDLERSKIPRESET
0387
0300
ADD R3,R0,R0
0388
A301
ST R3,R0,R1
0389
8105
LDH R1,#DISPLAYJUMPTABLE
038A
71D8
LDL R1,#DISPLAYJUMPTABLE
038B
9131
LD R1,R3,R1
038C
C01B
JSR R1
038D
B309
POP R3
038E
B209
POP R2
038F
B109
POP R1
0390
B008
RTS
0391
B10A
PUSH R1
0392
B20A
PUSH R2
0393
B50A
PUSH R5
0394
B60A
PUSH R6
0395
4111
XOR R1,R1,R1
0396
4222
XOR R2,R2,R2
0397
4555
XOR R5,R5,R5
0398
4666
XOR R6,R6,R6
0399
8105
LDH R1,#ARRAYDISP
039A
71DF
LDL R1,#ARRAYDISP
039B
9501
LD R5,R0,R1
039C
8205
LDH R2,#CONTADORCONTINUO
039D
72DD
LDL R2,#CONTADORCONTINUO
039E
9202
LD R2,R0,R2
039F
F064
JSRD #HEXTODEC
03A0
4222
XOR R2,R2,R2
03A1
020F
ADD R2,R0,R15
03A2
F068
JSRD #DECTOSSD
03A3
055E
ADD R5,R5,R14
03A4
8604
LDH R6,#ARRAYPORTA
03A5
7613
LDL R6,#ARRAYPORTA
03A6
9606
LD R6,R0,R6
03A7
A506
ST R5,R0,R6
03A8
B609
POP R6
03A9
B509
POP R5
03AA
B209
POP R2
03AB
B109
POP R1
03AC
B008
RTS
03AD
B10A
PUSH R1
03AE
B20A
PUSH R2
03AF
B50A
PUSH R5
03B0
B60A
PUSH R6
03B1
4111
XOR R1,R1,R1
03B2
4222
XOR R2,R2,R2
03B3
4555
XOR R5,R5,R5
03B4
4666
XOR R6,R6,R6
03B5
8105
LDH R1,#ARRAYDISP
03B6
71DF
LDL R1,#ARRAYDISP
03B7
5101
ADDI R1,#01H
03B8
9501
LD R5,R0,R1
03B9
8205
LDH R2,#CONTADORCONTINUO
03BA
72DD
LDL R2,#CONTADORCONTINUO
03BB
9202
LD R2,R0,R2
03BC
F047
JSRD #HEXTODEC
03BD
4222
XOR R2,R2,R2
03BE
020E
ADD R2,R0,R14
03BF
F04B
JSRD #DECTOSSD
03C0
055E
ADD R5,R5,R14
03C1
8604
LDH R6,#ARRAYPORTA
03C2
7613
LDL R6,#ARRAYPORTA
03C3
9606
LD R6,R0,R6
03C4
A506
ST R5,R0,R6
03C5
B609
POP R6
03C6
B509
POP R5
03C7
B209
POP R2
03C8
B109
POP R1
03C9
B008
RTS
03CA
B10A
PUSH R1
03CB
B20A
PUSH R2
03CC
B50A
PUSH R5
03CD
B60A
PUSH R6
03CE
4111
XOR R1,R1,R1
03CF
4222
XOR R2,R2,R2
03D0
4555
XOR R5,R5,R5
03D1
4666
XOR R6,R6,R6
03D2
8105
LDH R1,#ARRAYDISP
03D3
71DF
LDL R1,#ARRAYDISP
03D4
5102
ADDI R1,#02H
03D5
9501
LD R5,R0,R1
03D6
8205
LDH R2,#CONTADORMANUAL
03D7
72DC
LDL R2,#CONTADORMANUAL
03D8
9202
LD R2,R0,R2
03D9
F02A
JSRD #HEXTODEC
03DA
4222
XOR R2,R2,R2
03DB
020F
ADD R2,R0,R15
03DC
F02E
JSRD #DECTOSSD
03DD
055E
ADD R5,R5,R14
03DE
8604
LDH R6,#ARRAYPORTA
03DF
7613
LDL R6,#ARRAYPORTA
03E0
9606
LD R6,R0,R6
03E1
A506
ST R5,R0,R6
03E2
B609
POP R6
03E3
B509
POP R5
03E4
B209
POP R2
03E5
B109
POP R1
03E6
B008
RTS
03E7
B10A
PUSH R1
03E8
B20A
PUSH R2
03E9
B50A
PUSH R5
03EA
B60A
PUSH R6
03EB
4111
XOR R1,R1,R1
03EC
4222
XOR R2,R2,R2
03ED
4555
XOR R5,R5,R5
03EE
4666
XOR R6,R6,R6
03EF
8105
LDH R1,#ARRAYDISP
03F0
71DF
LDL R1,#ARRAYDISP
03F1
5103
ADDI R1,#03H
03F2
9501
LD R5,R0,R1
03F3
8205
LDH R2,#CONTADORMANUAL
03F4
72DC
LDL R2,#CONTADORMANUAL
03F5
9202
LD R2,R0,R2
03F6
F00D
JSRD #HEXTODEC
03F7
4222
XOR R2,R2,R2
03F8
020E
ADD R2,R0,R14
03F9
F011
JSRD #DECTOSSD
03FA
055E
ADD R5,R5,R14
03FB
8604
LDH R6,#ARRAYPORTA
03FC
7613
LDL R6,#ARRAYPORTA
03FD
9606
LD R6,R0,R6
03FE
A506
ST R5,R0,R6
03FF
B609
POP R6
0400
B509
POP R5
0401
B209
POP R2
0402
B109
POP R1
0403
B008
RTS
0404
8E05
LDH R14,#ARRAYDEC
0405
7EE3
LDL R14,#ARRAYDEC
0406
9EE2
LD R14,R14,R2
0407
8F06
LDH R15,#ARRAYUNI
0408
7F47
LDL R15,#ARRAYUNI
0409
9FF2
LD R15,R15,R2
040A
B008
RTS
040B
B10A
PUSH R1
040C
4111
XOR R1,R1,R1
040D
4EEE
XOR R14,R14,R14
040E
8104
LDH R1,#ARRAYSSD
040F
7168
LDL R1,#ARRAYSSD
0410
9E12
LD R14,R1,R2
0411
B109
POP R1
0412
B008
RTS
FIMINST
0413
8000
ARRAYPORTA
0414
8001

0415
8002

0416
8003

0417
80F0
ARRAYPIC
0418
80F1

0419
80F2

041A
80F3

041B
8080
ARRAYUART_TX
041C
8081

041D
8082

041E
80A0
ARRAYUART_RX
041F
80A1

0420
80B0
ARRAYTIMER
0421
0098
INTERRUPTVECTOR
0422
009A

0423
009C

0424
009D

0425
009E

0426
009F

0427
00A0

0428
00A2

0429
00A4
TRAPVECTOR
042A
00A6

042B
00A8

042C
00A9

042D
00AA

042E
00AB

042F
00AC

0430
00AD

0431
00AE

0432
00B0

0433
00B1

0434
00B2

0435
00B3

0436
00B5

0437
00B6

0438
00B7

0439
00B9
SYSCALLJUMPTABLE
043A
00BB

043B
00BD

043C
00BF

043D
00C1

043E
00C3

043F
00C5

0440
00C7

0441
00C9

0442
0000
INTEGERTOSTRINGBUFFER
0443
0000

0444
0000

0445
0000

0446
0000

0447
0000

0448
0000

0449
0000

044A
0030
INTEGERTOHEXSTRINGLUT
044B
0031

044C
0032

044D
0033

044E
0034

044F
0035

0450
0036

0451
0037

0452
0038

0453
0039

0454
0041

0455
0042

0456
0043

0457
0044

0458
0045

0459
0046

045A
0000
INTEGERTOHEXBUFFER
045B
0000

045C
0000

045D
0000

045E
0000

045F
0000
ERRORCODE
0460
0000

0461
0000

0462
0000

0463
0000

0464
0000

0465
0000

0466
0000

0467
0000

0468
0003
ARRAYSSD
0469
009F

046A
0025

046B
000D

046C
0099

046D
0049

046E
0041

046F
001F

0470
0001

0471
0009

0472
0011

0473
00B1

0474
0063

0475
0085

0476
0061

0477
0071

0478
000A
STRINGNOVALINHA
0479
000D

047A
0000

047B
0000
UARTRXBUFFER
047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000

0490
0000

0491
0000

0492
0000

0493
0000

0494
0000

0495
0000

0496
0000

0497
0000

0498
0000

0499
0000

049A
0000

049B
0000

049C
0000

049D
0000

049E
0000

049F
0000

04A0
0000

04A1
0000

04A2
0000

04A3
0000

04A4
0000

04A5
0000

04A6
0000

04A7
0000

04A8
0000

04A9
0000

04AA
0000

04AB
0000

04AC
0000

04AD
0000

04AE
0000

04AF
0000

04B0
0000

04B1
0000

04B2
0000

04B3
0000

04B4
0000

04B5
0000

04B6
0000

04B7
0000

04B8
0000

04B9
0000

04BA
0000

04BB
0000

04BC
0000

04BD
0000

04BE
0000

04BF
0000

04C0
0000

04C1
0000
UARTRXBUFFERINDEXER
04C2
0000
UARTRXBUFFERFILLEDFLAG
04C3
0000
UARTRXBUFFERSTART
04C4
0000
UARTRXBUFFEREND
04C5
0000
TIMERPERIODICFLAG
04C6
0000
TIMERDONE
04C7
0000
TIMERLASTPERIOD
04C8
0000
TIMERCALLBACK
04C9
0000
TIMERCALLBACKFLAG
04CA
0032
ARRAYSORT
04CB
0031

04CC
0030

04CD
002F

04CE
002E

04CF
002D

04D0
002C

04D1
002B

04D2
002A

04D3
0029

04D4
0028

04D5
0027

04D6
0026

04D7
0025

04D8
0024

04D9
0023

04DA
0022

04DB
0021

04DC
0020

04DD
001F

04DE
001E

04DF
001D

04E0
001C

04E1
001B

04E2
001A

04E3
0019

04E4
0018

04E5
0017

04E6
0016

04E7
0015

04E8
0014

04E9
0013

04EA
0012

04EB
0011

04EC
0010

04ED
000F

04EE
000E

04EF
000D

04F0
000C

04F1
000B

04F2
000A

04F3
0009

04F4
0008

04F5
0007

04F6
0006

04F7
0005

04F8
0004

04F9
0003

04FA
0002

04FB
0001

04FC
0032
ARRAYSORTSIZE
04FD
0049
STRINGTAMANHO
04FE
006E

04FF
0073

0500
0069

0501
0072

0502
0061

0503
0020

0504
0074

0505
0061

0506
006D

0507
0061

0508
006E

0509
0068

050A
006F

050B
0020

050C
0064

050D
006F

050E
0020

050F
0061

0510
0072

0511
0072

0512
0061

0513
0079

0514
0020

0515
0061

0516
0020

0517
0073

0518
0065

0519
0072

051A
0020

051B
006F

051C
0072

051D
0064

051E
0065

051F
006E

0520
0061

0521
0064

0522
006F

0523
003A

0524
0020

0525
0000

0526
0049
STRINGELEMENTOA
0527
006E

0528
0073

0529
0069

052A
0072

052B
0061

052C
0020

052D
0065

052E
006C

052F
0065

0530
006D

0531
0065

0532
006E

0533
0074

0534
006F

0535
0020

0536
0000

0537
0020
STRINGELEMENTOB
0538
0064

0539
006F

053A
0020

053B
0061

053C
0072

053D
0072

053E
0061

053F
0079

0540
003A

0541
0020

0542
0000

0543
0049
STRINGORDENACAO
0544
006E

0545
0073

0546
0069

0547
0072

0548
0061

0549
0020

054A
006F

054B
0072

054C
0064

054D
0065

054E
006E

054F
0061

0550
0063

0551
0061

0552
006F

0553
0020

0554
0064

0555
006F

0556
0020

0557
0061

0558
0072

0559
0072

055A
0061

055B
0079

055C
0020

055D
0028

055E
0030

055F
0020

0560
0070

0561
0061

0562
0072

0563
0061

0564
0020

0565
0063

0566
0072

0567
0065

0568
0073

0569
0063

056A
0065

056B
006E

056C
0074

056D
0065

056E
002C

056F
0020

0570
0031

0571
0020

0572
0070

0573
0061

0574
0072

0575
0061

0576
0020

0577
0044

0578
0065

0579
0063

057A
0072

057B
0065

057C
0073

057D
0063

057E
0065

057F
006E

0580
0074

0581
0065

0582
0029

0583
003A

0584
0020

0585
0000

0586
0000
STRINGTEMP
0587
0000

0588
0000

0589
0000

058A
0000

058B
0000

058C
0000

058D
0000

058E
0000

058F
0000

0590
0000

0591
0000

0592
0000

0593
0000

0594
0000

0595
0000

0596
0000

0597
0000

0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0000

05A2
0000

05A3
0000

05A4
0000

05A5
0000

05A6
0000

05A7
0000

05A8
0000

05A9
0000

05AA
0000

05AB
0000

05AC
0000

05AD
0000

05AE
0000

05AF
0000

05B0
0000

05B1
0000

05B2
0000

05B3
0000

05B4
0000

05B5
0000

05B6
0000

05B7
0000

05B8
0000

05B9
0000

05BA
0000

05BB
0000

05BC
0000

05BD
0000

05BE
0000

05BF
0000

05C0
0000

05C1
0000

05C2
0000

05C3
0000

05C4
0000

05C5
0000

05C6
0000

05C7
0000

05C8
0000

05C9
0000

05CA
0000

05CB
0000

05CC
0000

05CD
0000

05CE
0000

05CF
0000

05D0
0000

05D1
0000

05D2
0000

05D3
0000

05D4
0000

05D5
0000

05D6
0000
CONTADOR1US
05D7
0000
DISPLAYNEXTTOUPDATE
05D8
0391
DISPLAYJUMPTABLE
05D9
03AD

05DA
03CA

05DB
03E7

05DC
0000
CONTADORMANUAL
05DD
0000
CONTADORCONTINUO
05DE
0000
CONTADOR2MS
05DF
1C00
ARRAYDISP
05E0
1A00

05E1
1600

05E2
0E00

05E3
0000
ARRAYDEC
05E4
0000

05E5
0000

05E6
0000

05E7
0000

05E8
0000

05E9
0000

05EA
0000

05EB
0000

05EC
0000

05ED
0001

05EE
0001

05EF
0001

05F0
0001

05F1
0001

05F2
0001

05F3
0001

05F4
0001

05F5
0001

05F6
0001

05F7
0002

05F8
0002

05F9
0002

05FA
0002

05FB
0002

05FC
0002

05FD
0002

05FE
0002

05FF
0002

0600
0002

0601
0003

0602
0003

0603
0003

0604
0003

0605
0003

0606
0003

0607
0003

0608
0003

0609
0003

060A
0003

060B
0004

060C
0004

060D
0004

060E
0004

060F
0004

0610
0004

0611
0004

0612
0004

0613
0004

0614
0004

0615
0005

0616
0005

0617
0005

0618
0005

0619
0005

061A
0005

061B
0005

061C
0005

061D
0005

061E
0005

061F
0006

0620
0006

0621
0006

0622
0006

0623
0006

0624
0006

0625
0006

0626
0006

0627
0006

0628
0006

0629
0007

062A
0007

062B
0007

062C
0007

062D
0007

062E
0007

062F
0007

0630
0007

0631
0007

0632
0007

0633
0008

0634
0008

0635
0008

0636
0008

0637
0008

0638
0008

0639
0008

063A
0008

063B
0008

063C
0008

063D
0009

063E
0009

063F
0009

0640
0009

0641
0009

0642
0009

0643
0009

0644
0009

0645
0009

0646
0009

0647
0000
ARRAYUNI
0648
0001

0649
0002

064A
0003

064B
0004

064C
0005

064D
0006

064E
0007

064F
0008

0650
0009

0651
0000

0652
0001

0653
0002

0654
0003

0655
0004

0656
0005

0657
0006

0658
0007

0659
0008

065A
0009

065B
0000

065C
0001

065D
0002

065E
0003

065F
0004

0660
0005

0661
0006

0662
0007

0663
0008

0664
0009

0665
0000

0666
0001

0667
0002

0668
0003

0669
0004

066A
0005

066B
0006

066C
0007

066D
0008

066E
0009

066F
0000

0670
0001

0671
0002

0672
0003

0673
0004

0674
0005

0675
0006

0676
0007

0677
0008

0678
0009

0679
0000

067A
0001

067B
0002

067C
0003

067D
0004

067E
0005

067F
0006

0680
0007

0681
0008

0682
0009

0683
0000

0684
0001

0685
0002

0686
0003

0687
0004

0688
0005

0689
0006

068A
0007

068B
0008

068C
0009

068D
0000

068E
0001

068F
0002

0690
0003

0691
0004

0692
0005

0693
0006

0694
0007

0695
0008

0696
0009

0697
0000

0698
0001

0699
0002

069A
0003

069B
0004

069C
0005

069D
0006

069E
0007

069F
0008

06A0
0009

06A1
0000

06A2
0001

06A3
0002

06A4
0003

06A5
0004

06A6
0005

06A7
0006

06A8
0007

06A9
0008

06AA
0009

0044

INTERRUPTIONSERVICEROUTINE
0074

TRAPSSERVICEROUTINE
0098

IRQ0HANDLER
009A

IRQ1HANDLER
009C

IRQ2HANDLER
009D

IRQ3HANDLER
009E

IRQ4HANDLER
009F

IRQ5HANDLER
00A0

IRQ6HANDLER
00A2

IRQ7HANDLER
00A4

TRAP0HANDLER
00A6

TRAP1HANDLER
00A8

TRAP2HANDLER
00A9

TRAP3HANDLER
00AA

TRAP4HANDLER
00AB

TRAP5HANDLER
00AC

TRAP6HANDLER
00AD

TRAP7HANDLER
00AE

TRAP8HANDLER
00B0

TRAP9HANDLER
00B1

TRAP10HANDLER
00B2

TRAP11HANDLER
00B3

TRAP12HANDLER
00B5

TRAP13HANDLER
00B6

TRAP14HANDLER
00B7

TRAP15HANDLER
00B9

SYSCALL0HANDLER
00BB

SYSCALL1HANDLER
00BD

SYSCALL2HANDLER
00BF

SYSCALL3HANDLER
00C1

SYSCALL4HANDLER
00C3

SYSCALL5HANDLER
00C5

SYSCALL6HANDLER
00C7

SYSCALL7HANDLER
00C9

SYSCALL8HANDLER
00CB

TIMERDRIVER
00DC

TIMERDRIVERMAKEPERIODIC
00E5

TIMERDRIVERRETURN
00E8

UARTRXDRIVER
00F5

UARTRXTXREADYLOOP
00F8

UARTRXTXCHAR
00FC

UARTRXSETUP
0104

UARTRXAPPENDCHAR
010A

UARTRXAPPENDTERMINATOR
0117

UARTRXLOOPSENDCR
0121

UARTRXRETURN
0127

UARTRXRESETSINDEXER
0128

UARTRXSTOREINDEXER
0130

NULLPOINTEREXCEPTIONDRIVER
0134

INVALIDINSTRUCTIONDRIVER
0138

SYSCALLDRIVER
013F

OVERFLOWDRIVER
0143

DIVISIONBYZERODRIVER
0147

BUTTONUPDRIVER
0155

BUTTONDOWNDRIVERRETURNLD0
015A

BUTTONUPDRIVERLD0
015C

BUTTONDOWNDRIVER
0167

BUTTONDOWNDRIVERRETURNLD99
016B

BUTTONDOWNDRIVERLD99
016D

PRINTERROR
0183

PRINTERRORLOOP
0193

ADDRSLOOP
019A

PRINTERRORRETURN
01A6

PRINTSTRING
01B0

TX_LOOP
01B3

TX_DISP
01C0

PRINTSTRINGRETURN
01C4

INTEGERTOSTRING
01D3

LIMPABUFFERLOOP
01D7

INTEGERTOSTRINGSTART
01DC

CONVERSIONLOOP
01E5

REVERSELOOP
01EB

INTEGERTOSTRINGRETURN
01F3

INTEGERTOSTRINGZERO
01FD

INTEGERTOSTRINGNEGATIVO
0204

INTEGERTOSTRINGPOSITIVO
0209

INTEGERTOHEXSTRING
0219

FOURBITSCONVERTER
0222

RETURNINTEGERTOHEXSTRING
0228

DELAY1MS
022A

DELAY1MSLOOPRESET
022C

DELAY1MSLOOP
0232

DELAY1MSLOOPEXIT
0235

DELAY1MSRETURN
0238

INTEGERTOSSD
0240

READ
024F

READTRANSFERBUFFERTOSTRING
0259

READLOOP
025E

READRETURN
0267

READSETSTART
026A

READPOP
0271

STRINGTOINTEGER
027C

STRINGTOINTEGER_LOOP
0284

STRINGTOINTEGER_RETURN
0288

SETTIMER
0299

SETTIMERSETPERIOD
02A7

WAITFORTIMER
02AD

MAIN
02AD

REQUESTSIZE
02B8

REQUESTSIZEREADLOOP
02CA

REQUESTELEMENTSLOOP
02E3

REQUESTELEMENTSREADLOOP
02F4

REQUESTORDER
02FF

REQUESTORDERREADLOOP
0307

BUBBLESORT
0312

TX_ARRAY_INICIAL
0325

DELAYBEFORESORT
0333

SCAN
0339

LOOP
033E

INCREASING
0341

DECREASING
0344

CONTINUE
0349

SWAP
034D

TX_ARRAY_FINAL
0350

TX_ARRAY_FINAL_LOOP
0363

DISPLAYHANDLER
0379

DISPLAYHANDLERUPDATECOUNTERS
0388

DISPLAYHANDLERSKIPRESET
038D

DISPLAYHANDLERRETURN
0391

DISPLAY0
03AD

DISPLAY1
03CA

DISPLAY2
03E7

DISPLAY3
0404

HEXTODEC
040B

DECTOSSD
FIMMEM