0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707F
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
77CC
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
71C8
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
71D3
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8501
LDH R5,#01H
0026
75B8
LDL R5,#B8H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
71D0
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8501
LDH R5,#01H
002D
75B8
LDL R5,#B8H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7178
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
7190
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
7191
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
710B
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
BE0A
PUSH R14
005A
BF0A
PUSH R15
005B
C00C
PUSHF
005C
4000
XOR R0,R0,R0
005D
4444
XOR R4,R4,R4
005E
4555
XOR R5,R5,R5
005F
4666
XOR R6,R6,R6
0060
8403
LDH R4,#ARRAYPIC
0061
74CC
LDL R4,#ARRAYPIC
0062
9404
LD R4,R0,R4
0063
9404
LD R4,R0,R4
0064
8103
LDH R1,#INTERRUPTVECTOR
0065
71D6
LDL R1,#INTERRUPTVECTOR
0066
9141
LD R1,R4,R1
0067
C01B
JSR R1
0068
8103
LDH R1,#ARRAYPIC
0069
71CC
LDL R1,#ARRAYPIC
006A
5101
ADDI R1,#1
006B
9101
LD R1,R0,R1
006C
A401
ST R4,R0,R1
006D
C00D
POPF
006E
BF09
POP R15
006F
BE09
POP R14
0070
BD09
POP R13
0071
BC09
POP R12
0072
BB09
POP R11
0073
BA09
POP R10
0074
B909
POP R9
0075
B809
POP R8
0076
B709
POP R7
0077
B609
POP R6
0078
B509
POP R5
0079
B409
POP R4
007A
B309
POP R3
007B
B209
POP R2
007C
B109
POP R1
007D
B009
POP R0
007E
C00E
RTI
007F
B00A
PUSH R0
0080
B10A
PUSH R1
0081
B20A
PUSH R2
0082
B30A
PUSH R3
0083
B40A
PUSH R4
0084
B50A
PUSH R5
0085
B60A
PUSH R6
0086
B70A
PUSH R7
0087
B80A
PUSH R8
0088
B90A
PUSH R9
0089
BA0A
PUSH R10
008A
BB0A
PUSH R11
008B
BC0A
PUSH R12
008C
BD0A
PUSH R13
008D
C00C
PUSHF
008E
C3CD
MFC R12
008F
8D03
LDH R13,#TRAPVECTOR
0090
7DDE
LDL R13,#TRAPVECTOR
0091
9DCD
LD R13,R12,R13
0092
C0DB
JSR R13
0093
C00D
POPF
0094
BD09
POP R13
0095
BC09
POP R12
0096
BB09
POP R11
0097
BA09
POP R10
0098
B909
POP R9
0099
B809
POP R8
009A
B709
POP R7
009B
B609
POP R6
009C
B509
POP R5
009D
B409
POP R4
009E
B309
POP R3
009F
B209
POP R2
00A0
B109
POP R1
00A1
B009
POP R0
00A2
C00E
RTI
00A3
F032
JSRD #TIMERDRIVER
00A4
B008
RTS
00A5
F07C
JSRD #UARTRXDRIVER
00A6
B008
RTS
00A7
B006
HALT
00A8
B006
HALT
00A9
B006
HALT
00AA
B006
HALT
00AB
F0E1
JSRD #BUTTONUPDRIVER
00AC
B008
RTS
00AD
F101
JSRD #BUTTONDOWNDRIVER
00AE
B008
RTS
00AF
F0C7
JSRD #NULLPOINTEREXCEPTIONDRIVER
00B0
B008
RTS
00B1
F0C9
JSRD #INVALIDINSTRUCTIONDRIVER
00B2
B008
RTS
00B3
B006
HALT
00B4
B006
HALT
00B5
B006
HALT
00B6
B006
HALT
00B7
B006
HALT
00B8
B006
HALT
00B9
F0C5
JSRD #SYSCALLDRIVER
00BA
B008
RTS
00BB
B006
HALT
00BC
B006
HALT
00BD
B006
HALT
00BE
F0C6
JSRD #OVERFLOWDRIVER
00BF
B008
RTS
00C0
B006
HALT
00C1
B006
HALT
00C2
F0C6
JSRD #DIVISIONBYZERODRIVER
00C3
B008
RTS
00C4
F143
JSRD #PRINTSTRING
00C5
B008
RTS
00C6
F15F
JSRD #INTEGERTOSTRING
00C7
B008
RTS
00C8
F1A2
JSRD #INTEGERTOHEXSTRING
00C9
B008
RTS
00CA
F1BF
JSRD #DELAY1MS
00CB
B008
RTS
00CC
F1CD
JSRD #INTEGERTOSSD
00CD
B008
RTS
00CE
F1D3
JSRD #READ
00CF
B008
RTS
00D0
F1FE
JSRD #STRINGTOINTEGER
00D1
B008
RTS
00D2
F213
JSRD #SETTIMER
00D3
B008
RTS
00D4
F230
JSRD #WAITFORTIMER
00D5
B008
RTS
00D6
B10A
PUSH R1
00D7
B20A
PUSH R2
00D8
B30A
PUSH R3
00D9
B50A
PUSH R5
00DA
4000
XOR R0,R0,R0
00DB
4555
XOR R5,R5,R5
00DC
8104
LDH R1,#TIMERLASTPERIOD
00DD
717C
LDL R1,#TIMERLASTPERIOD
00DE
9501
LD R5,R0,R1
00DF
8103
LDH R1,#ARRAYTIMER
00E0
71D5
LDL R1,#ARRAYTIMER
00E1
9101
LD R1,R0,R1
00E2
A501
ST R5,R0,R1
00E3
8106
LDH R1,#DEBOUNCEUP
00E4
715F
LDL R1,#DEBOUNCEUP
00E5
9501
LD R5,R0,R1
00E6
0505
ADD R5,R0,R5
00E7
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E8
6501
SUBI R5,#1
00E9
A501
ST R5,R0,R1
00EA
8106
LDH R1,#DEBOUNCEDOWN
00EB
7160
LDL R1,#DEBOUNCEDOWN
00EC
9501
LD R5,R0,R1
00ED
0505
ADD R5,R0,R5
00EE
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EF
6501
SUBI R5,#1
00F0
A501
ST R5,R0,R1
00F1
8105
LDH R1,#CONTADOR1MS
00F2
7192
LDL R1,#CONTADOR1MS
00F3
9301
LD R3,R0,R1
00F4
5301
ADDI R3,#1
00F5
A301
ST R3,R0,R1
00F6
8203
LDH R2,#03H
00F7
72E8
LDL R2,#E8H
00F8
1232
SUB R2,R3,R2
00F9
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FA
8105
LDH R1,#CONTADOR1MS
00FB
7192
LDL R1,#CONTADOR1MS
00FC
A001
ST R0,R0,R1
00FD
8105
LDH R1,#CONTADORCONTINUO
00FE
7191
LDL R1,#CONTADORCONTINUO
00FF
9301
LD R3,R0,R1
0100
5301
ADDI R3,#1
0101
A301
ST R3,R0,R1
0102
8200
LDH R2,#0
0103
7264
LDL R2,#100
0104
1232
SUB R2,R3,R2
0105
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0106
8105
LDH R1,#CONTADORCONTINUO
0107
7191
LDL R1,#CONTADORCONTINUO
0108
A001
ST R0,R0,R1
0109
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010A
718B
LDL R1,#DISPLAYNEXTTOUPDATE
010B
9301
LD R3,R0,R1
010C
5301
ADDI R3,#1
010D
A301
ST R3,R0,R1
010E
8200
LDH R2,#0
010F
7204
LDL R2,#4
0110
1232
SUB R2,R3,R2
0111
E004
JMPND #DISPLAYHANDLERSKIPRESET
0112
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0113
718B
LDL R1,#DISPLAYNEXTTOUPDATE
0114
4333
XOR R3,R3,R3
0115
A301
ST R3,R0,R1
0116
8105
LDH R1,#DISPLAYJUMPTABLE
0117
718C
LDL R1,#DISPLAYJUMPTABLE
0118
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0119
738B
LDL R3,#DISPLAYNEXTTOUPDATE
011A
9303
LD R3,R0,R3
011B
9131
LD R1,R3,R1
011C
C01B
JSR R1
011D
B509
POP R5
011E
B309
POP R3
011F
B209
POP R2
0120
B109
POP R1
0121
B008
RTS
0122
B10A
PUSH R1
0123
B20A
PUSH R2
0124
B50A
PUSH R5
0125
B60A
PUSH R6
0126
B70A
PUSH R7
0127
4000
XOR R0,R0,R0
0128
8204
LDH R2,#UARTRXBUFFERINDEXER
0129
7276
LDL R2,#UARTRXBUFFERINDEXER
012A
4000
XOR R0,R0,R0
012B
9202
LD R2,R0,R2
012C
F0F9
JSRD #INTEGERTOSTRING
012D
020E
ADD R2,R0,R14
012E
F0D9
JSRD #PRINTSTRING
012F
8103
LDH R1,#ARRAYUART_RX
0130
71D3
LDL R1,#ARRAYUART_RX
0131
4000
XOR R0,R0,R0
0132
9101
LD R1,R0,R1
0133
9501
LD R5,R0,R1
0134
8103
LDH R1,#ARRAYUART_TX
0135
71D0
LDL R1,#ARRAYUART_TX
0136
5102
ADDI R1,#2
0137
4000
XOR R0,R0,R0
0138
9101
LD R1,R0,R1
0139
4000
XOR R0,R0,R0
013A
9601
LD R6,R0,R1
013B
4000
XOR R0,R0,R0
013C
0606
ADD R6,R0,R6
013D
E7FB
JMPZD #UARTRXTXREADYLOOP
013E
8103
LDH R1,#ARRAYUART_TX
013F
71D0
LDL R1,#ARRAYUART_TX
0140
4000
XOR R0,R0,R0
0141
9101
LD R1,R0,R1
0142
4000
XOR R0,R0,R0
0143
A501
ST R5,R0,R1
0144
8604
LDH R6,#UARTRXBUFFER
0145
7630
LDL R6,#UARTRXBUFFER
0146
8704
LDH R7,#UARTRXBUFFERINDEXER
0147
7776
LDL R7,#UARTRXBUFFERINDEXER
0148
4000
XOR R0,R0,R0
0149
9707
LD R7,R0,R7
014A
650A
SUBI R5,#10
014B
4000
XOR R0,R0,R0
014C
0505
ADD R5,R0,R5
014D
E40C
JMPZD #UARTRXAPPENDTERMINATOR
014E
6503
SUBI R5,#3
014F
4000
XOR R0,R0,R0
0150
0505
ADD R5,R0,R5
0151
E408
JMPZD #UARTRXAPPENDTERMINATOR
0152
D000
JMPD #UARTRXAPPENDCHAR
0153
550D
ADDI R5,#13
0154
A567
ST R5,R6,R7
0155
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0156
7177
LDL R1,#UARTRXBUFFERFILLEDFLAG
0157
4000
XOR R0,R0,R0
0158
A001
ST R0,R0,R1
0159
D00A
JMPD #UARTRXRETURN
015A
4000
XOR R0,R0,R0
015B
A067
ST R0,R6,R7
015C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
015D
7177
LDL R1,#UARTRXBUFFERFILLEDFLAG
015E
8500
LDH R5,#0
015F
7501
LDL R5,#1
0160
A501
ST R5,R0,R1
0161
8204
LDH R2,#STRINGNOVALINHA
0162
722D
LDL R2,#STRINGNOVALINHA
0163
F0A4
JSRD #PRINTSTRING
0164
4000
XOR R0,R0,R0
0165
8104
LDH R1,#UARTRXBUFFERINDEXER
0166
7176
LDL R1,#UARTRXBUFFERINDEXER
0167
9501
LD R5,R0,R1
0168
5501
ADDI R5,#1
0169
A501
ST R5,R0,R1
016A
8700
LDH R7,#0
016B
7750
LDL R7,#80
016C
1757
SUB R7,R5,R7
016D
E003
JMPND #UARTRXPOP
016E
4000
XOR R0,R0,R0
016F
4555
XOR R5,R5,R5
0170
A501
ST R5,R0,R1
0171
B709
POP R7
0172
B609
POP R6
0173
B509
POP R5
0174
B209
POP R2
0175
B109
POP R1
0176
B008
RTS
0177
C32D
MFC R2
0178
C43D
MFT R3
0179
F055
JSRD #PRINTERROR
017A
B008
RTS
017B
C32D
MFC R2
017C
C43D
MFT R3
017D
F051
JSRD #PRINTERROR
017E
B008
RTS
017F
8003
LDH R0,#SYSCALLJUMPTABLE
0180
70EE
LDL R0,#SYSCALLJUMPTABLE
0181
9010
LD R0,R1,R0
0182
C00B
JSR R0
0183
4000
XOR R0,R0,R0
0184
B008
RTS
0185
C32D
MFC R2
0186
C43D
MFT R3
0187
F047
JSRD #PRINTERROR
0188
B008
RTS
0189
C32D
MFC R2
018A
C43D
MFT R3
018B
F043
JSRD #PRINTERROR
018C
B008
RTS
018D
B10A
PUSH R1
018E
B50A
PUSH R5
018F
B60A
PUSH R6
0190
4000
XOR R0,R0,R0
0191
4111
XOR R1,R1,R1
0192
4555
XOR R5,R5,R5
0193
4666
XOR R6,R6,R6
0194
8106
LDH R1,#DEBOUNCEUP
0195
715F
LDL R1,#DEBOUNCEUP
0196
9101
LD R1,R0,R1
0197
0101
ADD R1,R0,R1
0198
E401
JMPZD #BUTTONUPACTION
0199
D011
JMPD #BUTTONUPDRIVERRETURN
019A
8105
LDH R1,#CONTADORMANUAL
019B
7190
LDL R1,#CONTADORMANUAL
019C
9501
LD R5,R0,R1
019D
5501
ADDI R5,#1
019E
A501
ST R5,R0,R1
019F
8106
LDH R1,#DEBOUNCEUP
01A0
715F
LDL R1,#DEBOUNCEUP
01A1
8600
LDH R6,#0
01A2
76FA
LDL R6,#250
01A3
A601
ST R6,R0,R1
01A4
8600
LDH R6,#0
01A5
7664
LDL R6,#100
01A6
1656
SUB R6,R5,R6
01A7
E003
JMPND #BUTTONUPDRIVERRETURN
01A8
8105
LDH R1,#CONTADORMANUAL
01A9
7190
LDL R1,#CONTADORMANUAL
01AA
A001
ST R0,R0,R1
01AB
B609
POP R6
01AC
B509
POP R5
01AD
B109
POP R1
01AE
B008
RTS
01AF
B10A
PUSH R1
01B0
B50A
PUSH R5
01B1
B60A
PUSH R6
01B2
4000
XOR R0,R0,R0
01B3
8106
LDH R1,#DEBOUNCEDOWN
01B4
7160
LDL R1,#DEBOUNCEDOWN
01B5
9101
LD R1,R0,R1
01B6
0101
ADD R1,R0,R1
01B7
E401
JMPZD #BUTTONDOWNACTION
01B8
D012
JMPD #BUTTONDOWNDRIVERRETURN
01B9
8106
LDH R1,#DEBOUNCEDOWN
01BA
7160
LDL R1,#DEBOUNCEDOWN
01BB
8500
LDH R5,#0
01BC
75FA
LDL R5,#250
01BD
A501
ST R5,R0,R1
01BE
8105
LDH R1,#CONTADORMANUAL
01BF
7190
LDL R1,#CONTADORMANUAL
01C0
9501
LD R5,R0,R1
01C1
0505
ADD R5,R0,R5
01C2
E403
JMPZD #BUTTONDOWNDRIVERRESET
01C3
6501
SUBI R5,#1
01C4
A501
ST R5,R0,R1
01C5
D005
JMPD #BUTTONDOWNDRIVERRETURN
01C6
8105
LDH R1,#CONTADORMANUAL
01C7
7190
LDL R1,#CONTADORMANUAL
01C8
8500
LDH R5,#0
01C9
7563
LDL R5,#99
01CA
A501
ST R5,R0,R1
01CB
B609
POP R6
01CC
B509
POP R5
01CD
B109
POP R1
01CE
B008
RTS
01CF
B20A
PUSH R2
01D0
B30A
PUSH R3
01D1
B40A
PUSH R4
01D2
B50A
PUSH R5
01D3
B60A
PUSH R6
01D4
B70A
PUSH R7
01D5
B80A
PUSH R8
01D6
4000
XOR R0,R0,R0
01D7
4444
XOR R4,R4,R4
01D8
4555
XOR R5,R5,R5
01D9
4666
XOR R6,R6,R6
01DA
4777
XOR R7,R7,R7
01DB
4888
XOR R8,R8,R8
01DC
7403
LDL R4,#3
01DD
F08D
JSRD #INTEGERTOHEXSTRING
01DE
054E
ADD R5,R4,R14
01DF
9505
LD R5,R0,R5
01E0
0203
ADD R2,R0,R3
01E1
6201
SUBI R2,#01H
01E2
F088
JSRD #INTEGERTOHEXSTRING
01E3
8204
LDH R2,#ERRORCODE
01E4
7214
LDL R2,#ERRORCODE
01E5
4777
XOR R7,R7,R7
01E6
8800
LDH R8,#00H
01E7
7830
LDL R8,#48
01E8
A827
ST R8,R2,R7
01E9
8800
LDH R8,#00H
01EA
7878
LDL R8,#78H
01EB
5701
ADDI R7,#01H
01EC
A827
ST R8,R2,R7
01ED
5701
ADDI R7,#01H
01EE
A527
ST R5,R2,R7
01EF
8800
LDH R8,#00H
01F0
787C
LDL R8,#7CH
01F1
5701
ADDI R7,#01H
01F2
A827
ST R8,R2,R7
01F3
8804
LDH R8,#INTEGERTOHEXBUFFER
01F4
780F
LDL R8,#INTEGERTOHEXBUFFER
01F5
5701
ADDI R7,#01H
01F6
9508
LD R5,R0,R8
01F7
A527
ST R5,R2,R7
01F8
0505
ADD R5,R0,R5
01F9
E402
JMPZD #PRINTERRORRETURN
01FA
5801
ADDI R8,#01H
01FB
D3F9
JMPD #ADDRSLOOP
01FC
F00B
JSRD #PRINTSTRING
01FD
8204
LDH R2,#STRINGNOVALINHA
01FE
722D
LDL R2,#STRINGNOVALINHA
01FF
F008
JSRD #PRINTSTRING
0200
B809
POP R8
0201
B709
POP R7
0202
B609
POP R6
0203
B509
POP R5
0204
B409
POP R4
0205
B309
POP R3
0206
B209
POP R2
0207
B008
RTS
0208
B10A
PUSH R1
0209
B30A
PUSH R3
020A
B50A
PUSH R5
020B
4000
XOR R0,R0,R0
020C
4333
XOR R3,R3,R3
020D
4555
XOR R5,R5,R5
020E
8103
LDH R1,#ARRAYUART_TX
020F
71D0
LDL R1,#ARRAYUART_TX
0210
5102
ADDI R1,#2
0211
9101
LD R1,R0,R1
0212
9501
LD R5,R0,R1
0213
0505
ADD R5,R0,R5
0214
E7FD
JMPZD #TX_LOOP
0215
9532
LD R5,R3,R2
0216
0505
ADD R5,R0,R5
0217
E40A
JMPZD #PRINTSTRINGRETURN
0218
8103
LDH R1,#ARRAYUART_TX
0219
71D0
LDL R1,#ARRAYUART_TX
021A
9101
LD R1,R0,R1
021B
A501
ST R5,R0,R1
021C
5301
ADDI R3,#1
021D
8103
LDH R1,#ARRAYUART_TX
021E
71D0
LDL R1,#ARRAYUART_TX
021F
5102
ADDI R1,#2
0220
9101
LD R1,R0,R1
0221
D3F0
JMPD #TX_LOOP
0222
B509
POP R5
0223
B309
POP R3
0224
B109
POP R1
0225
B008
RTS
0226
B20A
PUSH R2
0227
B30A
PUSH R3
0228
B40A
PUSH R4
0229
B50A
PUSH R5
022A
BA0A
PUSH R10
022B
BB0A
PUSH R11
022C
4000
XOR R0,R0,R0
022D
4333
XOR R3,R3,R3
022E
4444
XOR R4,R4,R4
022F
4AAA
XOR R10,R10,R10
0230
4BBB
XOR R11,R11,R11
0231
7A0A
LDL R10,#10
0232
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0233
7EF7
LDL R14,#INTEGERTOSTRINGBUFFER
0234
5307
ADDI R3,#07H
0235
A03E
ST R0,R3,R14
0236
6301
SUBI R3,#01H
0237
E001
JMPND #INTEGERTOSTRINGSTART
0238
D3FC
JMPD #LIMPABUFFERLOOP
0239
4333
XOR R3,R3,R3
023A
0202
ADD R2,R0,R2
023B
E023
JMPND #INTEGERTOSTRINGNEGATIVO
023C
E418
JMPZD #INTEGERTOSTRINGZERO
023D
D028
JMPD #INTEGERTOSTRINGPOSITIVO
023E
B2AC
DIV R2,R10
023F
BB0D
MFH R11
0240
B20E
MFL R2
0241
5B30
ADDI R11,#48
0242
BB0A
PUSH R11
0243
5301
ADDI R3,#1
0244
0202
ADD R2,R0,R2
0245
E401
JMPZD #REVERSELOOP
0246
D3F7
JMPD #CONVERSIONLOOP
0247
B509
POP R5
0248
A54E
ST R5,R4,R14
0249
5401
ADDI R4,#1
024A
1534
SUB R5,R3,R4
024B
E401
JMPZD #INTEGERTOSTRINGRETURN
024C
D3FA
JMPD #REVERSELOOP
024D
6E01
SUBI R14,#1
024E
BB09
POP R11
024F
BA09
POP R10
0250
B509
POP R5
0251
B409
POP R4
0252
B309
POP R3
0253
B209
POP R2
0254
B008
RTS
0255
8500
LDH R5,#0
0256
7530
LDL R5,#48
0257
A53E
ST R5,R3,R14
0258
BB09
POP R11
0259
BA09
POP R10
025A
B509
POP R5
025B
B409
POP R4
025C
B309
POP R3
025D
B209
POP R2
025E
B008
RTS
025F
B224
NOT R2,R2
0260
5201
ADDI R2,#1
0261
8500
LDH R5,#0
0262
752D
LDL R5,#45
0263
A50E
ST R5,R0,R14
0264
5E01
ADDI R14,#1
0265
D3D8
JMPD #CONVERSIONLOOP
0266
8500
LDH R5,#0
0267
752B
LDL R5,#43
0268
A50E
ST R5,R0,R14
0269
5E01
ADDI R14,#1
026A
D3D3
JMPD #CONVERSIONLOOP
026B
B20A
PUSH R2
026C
B30A
PUSH R3
026D
B40A
PUSH R4
026E
B50A
PUSH R5
026F
B60A
PUSH R6
0270
8300
LDH R3,#00H
0271
7310
LDL R3,#10H
0272
8500
LDH R5,#00H
0273
7504
LDL R5,#04H
0274
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0275
76FF
LDL R6,#INTEGERTOHEXSTRINGLUT
0276
8E04
LDH R14,#INTEGERTOHEXBUFFER
0277
7E0F
LDL R14,#INTEGERTOHEXBUFFER
0278
4444
XOR R4,R4,R4
0279
A45E
ST R4,R5,R14
027A
6501
SUBI R5,#01H
027B
0405
ADD R4,R0,R5
027C
E007
JMPND #RETURNINTEGERTOHEXSTRING
027D
B23C
DIV R2,R3
027E
B20E
MFL R2
027F
B40D
MFH R4
0280
9446
LD R4,R4,R6
0281
A45E
ST R4,R5,R14
0282
6501
SUBI R5,#01H
0283
D3F7
JMPD #FOURBITSCONVERTER
0284
B609
POP R6
0285
B509
POP R5
0286
B409
POP R4
0287
B309
POP R3
0288
B209
POP R2
0289
B008
RTS
028A
B20A
PUSH R2
028B
B40A
PUSH R4
028C
8404
LDH R4,#04H
028D
74E2
LDL R4,#E2H
028E
6401
SUBI R4,#1
028F
B005
NOP
0290
B005
NOP
0291
B005
NOP
0292
E401
JMPZD #DELAY1MSLOOPEXIT
0293
D3FA
JMPD #DELAY1MSLOOP
0294
6201
SUBI R2,#1
0295
E401
JMPZD #DELAY1MSRETURN
0296
D3F5
JMPD #DELAY1MSLOOPRESET
0297
B409
POP R4
0298
B209
POP R2
0299
B008
RTS
029A
B10A
PUSH R1
029B
4111
XOR R1,R1,R1
029C
4EEE
XOR R14,R14,R14
029D
8104
LDH R1,#ARRAYSSD
029E
711D
LDL R1,#ARRAYSSD
029F
9E12
LD R14,R1,R2
02A0
B109
POP R1
02A1
B008
RTS
02A2
B10A
PUSH R1
02A3
B20A
PUSH R2
02A4
B30A
PUSH R3
02A5
B40A
PUSH R4
02A6
B50A
PUSH R5
02A7
4000
XOR R0,R0,R0
02A8
4EEE
XOR R14,R14,R14
02A9
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02AA
7177
LDL R1,#UARTRXBUFFERFILLEDFLAG
02AB
9101
LD R1,R0,R1
02AC
0101
ADD R1,R0,R1
02AD
E41A
JMPZD #READPOP
02AE
8206
LDH R2,#STRINGDEBUGTRANSFER
02AF
72D5
LDL R2,#STRINGDEBUGTRANSFER
02B0
FF57
JSRD #PRINTSTRING
02B1
8204
LDH R2,#STRINGNOVALINHA
02B2
722D
LDL R2,#STRINGNOVALINHA
02B3
FF54
JSRD #PRINTSTRING
02B4
8104
LDH R1,#UARTRXBUFFER
02B5
7130
LDL R1,#UARTRXBUFFER
02B6
4444
XOR R4,R4,R4
02B7
4000
XOR R0,R0,R0
02B8
0E03
ADD R14,R0,R3
02B9
BE0A
PUSH R14
02BA
9514
LD R5,R1,R4
02BB
A524
ST R5,R2,R4
02BC
5401
ADDI R4,#1
02BD
1543
SUB R5,R4,R3
02BE
E401
JMPZD #READRETURN
02BF
D3FA
JMPD #READLOOP
02C0
8104
LDH R1,#UARTRXBUFFERINDEXER
02C1
7176
LDL R1,#UARTRXBUFFERINDEXER
02C2
4000
XOR R0,R0,R0
02C3
A001
ST R0,R0,R1
02C4
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02C5
7177
LDL R1,#UARTRXBUFFERFILLEDFLAG
02C6
4000
XOR R0,R0,R0
02C7
A001
ST R0,R0,R1
02C8
BE09
POP R14
02C9
B509
POP R5
02CA
B409
POP R4
02CB
B309
POP R3
02CC
B209
POP R2
02CD
B109
POP R1
02CE
B008
RTS
02CF
B30A
PUSH R3
02D0
B40A
PUSH R4
02D1
B50A
PUSH R5
02D2
4333
XOR R3,R3,R3
02D3
4EEE
XOR R14,R14,R14
02D4
8400
LDH R4,#00H
02D5
740A
LDL R4,#0AH
02D6
8500
LDH R5,#00H
02D7
7530
LDL R5,#30H
02D8
9302
LD R3,R0,R2
02D9
0303
ADD R3,R0,R3
02DA
E407
JMPZD #STRINGTOINTEGER_RETURN
02DB
BE4B
MUL R14,R4
02DC
BE0E
MFL R14
02DD
1335
SUB R3,R3,R5
02DE
0EE3
ADD R14,R14,R3
02DF
5201
ADDI R2,#01H
02E0
9302
LD R3,R0,R2
02E1
D3F7
JMPD #STRINGTOINTEGER_LOOP
02E2
B509
POP R5
02E3
B409
POP R4
02E4
B309
POP R3
02E5
B008
RTS
02E6
B10A
PUSH R1
02E7
B60A
PUSH R6
02E8
4000
XOR R0,R0,R0
02E9
8104
LDH R1,#TIMERPERIODICFLAG
02EA
717A
LDL R1,#TIMERPERIODICFLAG
02EB
A301
ST R3,R0,R1
02EC
8104
LDH R1,#TIMERDONE
02ED
717B
LDL R1,#TIMERDONE
02EE
A001
ST R0,R0,R1
02EF
8104
LDH R1,#TIMERCALLBACKFLAG
02F0
717E
LDL R1,#TIMERCALLBACKFLAG
02F1
A501
ST R5,R0,R1
02F2
0505
ADD R5,R0,R5
02F3
E403
JMPZD #SETTIMERSETPERIOD
02F4
8104
LDH R1,#TIMERCALLBACK
02F5
717D
LDL R1,#TIMERCALLBACK
02F6
A401
ST R4,R0,R1
02F7
8103
LDH R1,#ARRAYTIMER
02F8
71D5
LDL R1,#ARRAYTIMER
02F9
9101
LD R1,R0,R1
02FA
8600
LDH R6,#0
02FB
7619
LDL R6,#25
02FC
B26B
MUL R2,R6
02FD
B60E
MFL R6
02FE
A601
ST R6,R0,R1
02FF
8104
LDH R1,#TIMERLASTPERIOD
0300
717C
LDL R1,#TIMERLASTPERIOD
0301
A601
ST R6,R0,R1
0302
B609
POP R6
0303
B109
POP R1
0304
B008
RTS
0305
B10A
PUSH R1
0306
8104
LDH R1,#TIMERDONE
0307
717B
LDL R1,#TIMERDONE
0308
9E01
LD R14,R0,R1
0309
B109
POP R1
030A
B008
RTS
030B
8100
LDH R1,#00H
030C
7107
LDL R1,#07H
030D
8203
LDH R2,#03H
030E
72E8
LDL R2,#E8H
030F
8300
LDH R3,#00H
0310
7301
LDL R3,#01H
0311
8500
LDH R5,#00H
0312
7500
LDL R5,#00H
0313
C100
SYSCALL
0314
8100
LDH R1,#0
0315
7105
LDL R1,#5
0316
8205
LDH R2,#STRINGTEMP
0317
723B
LDL R2,#STRINGTEMP
0318
8300
LDH R3,#0
0319
7332
LDL R3,#50
031A
C100
SYSCALL
031B
4000
XOR R0,R0,R0
031C
0E0E
ADD R14,R0,R14
031D
E7F6
JMPZD #REPETELOOP
031E
8100
LDH R1,#0
031F
7100
LDL R1,#0
0320
8206
LDH R2,#STRINGDEBUGREADRETURN
0321
72B2
LDL R2,#STRINGDEBUGREADRETURN
0322
C100
SYSCALL
0323
8100
LDH R1,#0
0324
7101
LDL R1,#1
0325
020E
ADD R2,R0,R14
0326
C100
SYSCALL
0327
8100
LDH R1,#0
0328
7100
LDL R1,#0
0329
8204
LDH R2,#STRINGNOVALINHA
032A
722D
LDL R2,#STRINGNOVALINHA
032B
C100
SYSCALL
032C
8100
LDH R1,#0
032D
7100
LDL R1,#0
032E
020E
ADD R2,R0,R14
032F
C100
SYSCALL
0330
8100
LDH R1,#0
0331
7100
LDL R1,#0
0332
8207
LDH R2,#STRINGDEBUGTRANSFERIDO
0333
7207
LDL R2,#STRINGDEBUGTRANSFERIDO
0334
C100
SYSCALL
0335
8100
LDH R1,#0
0336
7100
LDL R1,#0
0337
8205
LDH R2,#STRINGTEMP
0338
723B
LDL R2,#STRINGTEMP
0339
C100
SYSCALL
033A
8100
LDH R1,#0
033B
7100
LDL R1,#0
033C
8204
LDH R2,#STRINGNOVALINHA
033D
722D
LDL R2,#STRINGNOVALINHA
033E
C100
SYSCALL
033F
D3D4
JMPD #REPETELOOP
0340
B10A
PUSH R1
0341
B20A
PUSH R2
0342
B50A
PUSH R5
0343
B60A
PUSH R6
0344
4000
XOR R0,R0,R0
0345
4111
XOR R1,R1,R1
0346
4222
XOR R2,R2,R2
0347
4555
XOR R5,R5,R5
0348
4666
XOR R6,R6,R6
0349
8105
LDH R1,#ARRAYDISP
034A
7193
LDL R1,#ARRAYDISP
034B
9501
LD R5,R0,R1
034C
8205
LDH R2,#CONTADORCONTINUO
034D
7291
LDL R2,#CONTADORCONTINUO
034E
9202
LD R2,R0,R2
034F
F067
JSRD #HEXTODEC
0350
4222
XOR R2,R2,R2
0351
020F
ADD R2,R0,R15
0352
F06C
JSRD #DECTOSSD
0353
055E
ADD R5,R5,R14
0354
8603
LDH R6,#ARRAYPORTA
0355
76C8
LDL R6,#ARRAYPORTA
0356
9606
LD R6,R0,R6
0357
A506
ST R5,R0,R6
0358
B609
POP R6
0359
B509
POP R5
035A
B209
POP R2
035B
B109
POP R1
035C
B008
RTS
035D
B10A
PUSH R1
035E
B20A
PUSH R2
035F
B50A
PUSH R5
0360
B60A
PUSH R6
0361
4000
XOR R0,R0,R0
0362
4111
XOR R1,R1,R1
0363
4222
XOR R2,R2,R2
0364
4555
XOR R5,R5,R5
0365
4666
XOR R6,R6,R6
0366
8105
LDH R1,#ARRAYDISP
0367
7193
LDL R1,#ARRAYDISP
0368
5101
ADDI R1,#01H
0369
9501
LD R5,R0,R1
036A
8205
LDH R2,#CONTADORCONTINUO
036B
7291
LDL R2,#CONTADORCONTINUO
036C
9202
LD R2,R0,R2
036D
F049
JSRD #HEXTODEC
036E
4222
XOR R2,R2,R2
036F
020E
ADD R2,R0,R14
0370
F04E
JSRD #DECTOSSD
0371
055E
ADD R5,R5,R14
0372
8603
LDH R6,#ARRAYPORTA
0373
76C8
LDL R6,#ARRAYPORTA
0374
9606
LD R6,R0,R6
0375
A506
ST R5,R0,R6
0376
B609
POP R6
0377
B509
POP R5
0378
B209
POP R2
0379
B109
POP R1
037A
B008
RTS
037B
B10A
PUSH R1
037C
B20A
PUSH R2
037D
B50A
PUSH R5
037E
B60A
PUSH R6
037F
4000
XOR R0,R0,R0
0380
4111
XOR R1,R1,R1
0381
4222
XOR R2,R2,R2
0382
4555
XOR R5,R5,R5
0383
4666
XOR R6,R6,R6
0384
8105
LDH R1,#ARRAYDISP
0385
7193
LDL R1,#ARRAYDISP
0386
5102
ADDI R1,#02H
0387
9501
LD R5,R0,R1
0388
8205
LDH R2,#CONTADORMANUAL
0389
7290
LDL R2,#CONTADORMANUAL
038A
9202
LD R2,R0,R2
038B
F02B
JSRD #HEXTODEC
038C
4222
XOR R2,R2,R2
038D
020F
ADD R2,R0,R15
038E
F030
JSRD #DECTOSSD
038F
055E
ADD R5,R5,R14
0390
8603
LDH R6,#ARRAYPORTA
0391
76C8
LDL R6,#ARRAYPORTA
0392
9606
LD R6,R0,R6
0393
A506
ST R5,R0,R6
0394
B609
POP R6
0395
B509
POP R5
0396
B209
POP R2
0397
B109
POP R1
0398
B008
RTS
0399
B10A
PUSH R1
039A
B20A
PUSH R2
039B
B50A
PUSH R5
039C
B60A
PUSH R6
039D
4000
XOR R0,R0,R0
039E
4111
XOR R1,R1,R1
039F
4222
XOR R2,R2,R2
03A0
4555
XOR R5,R5,R5
03A1
4666
XOR R6,R6,R6
03A2
8105
LDH R1,#ARRAYDISP
03A3
7193
LDL R1,#ARRAYDISP
03A4
5103
ADDI R1,#03H
03A5
9501
LD R5,R0,R1
03A6
8205
LDH R2,#CONTADORMANUAL
03A7
7290
LDL R2,#CONTADORMANUAL
03A8
9202
LD R2,R0,R2
03A9
F00D
JSRD #HEXTODEC
03AA
4222
XOR R2,R2,R2
03AB
020E
ADD R2,R0,R14
03AC
F012
JSRD #DECTOSSD
03AD
055E
ADD R5,R5,R14
03AE
8603
LDH R6,#ARRAYPORTA
03AF
76C8
LDL R6,#ARRAYPORTA
03B0
9606
LD R6,R0,R6
03B1
A506
ST R5,R0,R6
03B2
B609
POP R6
03B3
B509
POP R5
03B4
B209
POP R2
03B5
B109
POP R1
03B6
B008
RTS
03B7
4000
XOR R0,R0,R0
03B8
8E05
LDH R14,#ARRAYDEC
03B9
7E97
LDL R14,#ARRAYDEC
03BA
9EE2
LD R14,R14,R2
03BB
8F05
LDH R15,#ARRAYUNI
03BC
7FFB
LDL R15,#ARRAYUNI
03BD
9FF2
LD R15,R15,R2
03BE
B008
RTS
03BF
B10A
PUSH R1
03C0
4000
XOR R0,R0,R0
03C1
4111
XOR R1,R1,R1
03C2
4EEE
XOR R14,R14,R14
03C3
8104
LDH R1,#ARRAYSSD
03C4
711D
LDL R1,#ARRAYSSD
03C5
9E12
LD R14,R1,R2
03C6
B109
POP R1
03C7
B008
RTS
FIMINST
03C8
8000
ARRAYPORTA
03C9
8001

03CA
8002

03CB
8003

03CC
80F0
ARRAYPIC
03CD
80F1

03CE
80F2

03CF
80F3

03D0
8080
ARRAYUART_TX
03D1
8081

03D2
8082

03D3
80A0
ARRAYUART_RX
03D4
80A1

03D5
80B0
ARRAYTIMER
03D6
00A3
INTERRUPTVECTOR
03D7
00A5

03D8
00A7

03D9
00A8

03DA
00A9

03DB
00AA

03DC
00AB

03DD
00AD

03DE
00AF
TRAPVECTOR
03DF
00B1

03E0
00B3

03E1
00B4

03E2
00B5

03E3
00B6

03E4
00B7

03E5
00B8

03E6
00B9

03E7
00BB

03E8
00BC

03E9
00BD

03EA
00BE

03EB
00C0

03EC
00C1

03ED
00C2

03EE
00C4
SYSCALLJUMPTABLE
03EF
00C6

03F0
00C8

03F1
00CA

03F2
00CC

03F3
00CE

03F4
00D0

03F5
00D2

03F6
00D4

03F7
0000
INTEGERTOSTRINGBUFFER
03F8
0000

03F9
0000

03FA
0000

03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0030
INTEGERTOHEXSTRINGLUT
0400
0031

0401
0032

0402
0033

0403
0034

0404
0035

0405
0036

0406
0037

0407
0038

0408
0039

0409
0041

040A
0042

040B
0043

040C
0044

040D
0045

040E
0046

040F
0000
INTEGERTOHEXBUFFER
0410
0000

0411
0000

0412
0000

0413
0000

0414
0000
ERRORCODE
0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0003
ARRAYSSD
041E
009F

041F
0025

0420
000D

0421
0099

0422
0049

0423
0041

0424
001F

0425
0001

0426
0009

0427
0011

0428
00B1

0429
0063

042A
0085

042B
0061

042C
0071

042D
000A
STRINGNOVALINHA
042E
000D

042F
0000

0430
0000
UARTRXBUFFER
0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000

0437
0000

0438
0000

0439
0000

043A
0000

043B
0000

043C
0000

043D
0000

043E
0000

043F
0000

0440
0000

0441
0000

0442
0000

0443
0000

0444
0000

0445
0000

0446
0000

0447
0000

0448
0000

0449
0000

044A
0000

044B
0000

044C
0000

044D
0000

044E
0000

044F
0000

0450
0000

0451
0000

0452
0000

0453
0000

0454
0000

0455
0000

0456
0000

0457
0000

0458
0000

0459
0000

045A
0000

045B
0000

045C
0000

045D
0000

045E
0000

045F
0000

0460
0000

0461
0000

0462
0000

0463
0000

0464
0000

0465
0000

0466
0000

0467
0000

0468
0000

0469
0000

046A
0000

046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000
UARTRXBUFFERINDEXER
0477
0000
UARTRXBUFFERFILLEDFLAG
0478
0000
UARTRXBUFFERSTART
0479
0000
UARTRXBUFFEREND
047A
0000
TIMERPERIODICFLAG
047B
0000
TIMERDONE
047C
0000
TIMERLASTPERIOD
047D
0000
TIMERCALLBACK
047E
0000
TIMERCALLBACKFLAG
047F
0032
ARRAYSORT
0480
0031

0481
0030

0482
002F

0483
002E

0484
002D

0485
002C

0486
002B

0487
002A

0488
0029

0489
0028

048A
0027

048B
0026

048C
0025

048D
0024

048E
0023

048F
0022

0490
0021

0491
0020

0492
001F

0493
001E

0494
001D

0495
001C

0496
001B

0497
001A

0498
0019

0499
0018

049A
0017

049B
0016

049C
0015

049D
0014

049E
0013

049F
0012

04A0
0011

04A1
0010

04A2
000F

04A3
000E

04A4
000D

04A5
000C

04A6
000B

04A7
000A

04A8
0009

04A9
0008

04AA
0007

04AB
0006

04AC
0005

04AD
0004

04AE
0003

04AF
0002

04B0
0001

04B1
0032
ARRAYSORTSIZE
04B2
0049
STRINGTAMANHO
04B3
006E

04B4
0073

04B5
0069

04B6
0072

04B7
0061

04B8
0020

04B9
0074

04BA
0061

04BB
006D

04BC
0061

04BD
006E

04BE
0068

04BF
006F

04C0
0020

04C1
0064

04C2
006F

04C3
0020

04C4
0061

04C5
0072

04C6
0072

04C7
0061

04C8
0079

04C9
0020

04CA
0061

04CB
0020

04CC
0073

04CD
0065

04CE
0072

04CF
0020

04D0
006F

04D1
0072

04D2
0064

04D3
0065

04D4
006E

04D5
0061

04D6
0064

04D7
006F

04D8
003A

04D9
0020

04DA
0000

04DB
0049
STRINGELEMENTOA
04DC
006E

04DD
0073

04DE
0069

04DF
0072

04E0
0061

04E1
0020

04E2
0065

04E3
006C

04E4
0065

04E5
006D

04E6
0065

04E7
006E

04E8
0074

04E9
006F

04EA
0020

04EB
0000

04EC
0020
STRINGELEMENTOB
04ED
0064

04EE
006F

04EF
0020

04F0
0061

04F1
0072

04F2
0072

04F3
0061

04F4
0079

04F5
003A

04F6
0020

04F7
0000

04F8
0049
STRINGORDENACAO
04F9
006E

04FA
0073

04FB
0069

04FC
0072

04FD
0061

04FE
0020

04FF
006F

0500
0072

0501
0064

0502
0065

0503
006E

0504
0061

0505
0063

0506
0061

0507
006F

0508
0020

0509
0064

050A
006F

050B
0020

050C
0061

050D
0072

050E
0072

050F
0061

0510
0079

0511
0020

0512
0028

0513
0030

0514
0020

0515
0070

0516
0061

0517
0072

0518
0061

0519
0020

051A
0063

051B
0072

051C
0065

051D
0073

051E
0063

051F
0065

0520
006E

0521
0074

0522
0065

0523
002C

0524
0020

0525
0031

0526
0020

0527
0070

0528
0061

0529
0072

052A
0061

052B
0020

052C
0044

052D
0065

052E
0063

052F
0072

0530
0065

0531
0073

0532
0063

0533
0065

0534
006E

0535
0074

0536
0065

0537
0029

0538
003A

0539
0020

053A
0000

053B
0000
STRINGTEMP
053C
0000

053D
0000

053E
0000

053F
0000

0540
0000

0541
0000

0542
0000

0543
0000

0544
0000

0545
0000

0546
0000

0547
0000

0548
0000

0549
0000

054A
0000

054B
0000

054C
0000

054D
0000

054E
0000

054F
0000

0550
0000

0551
0000

0552
0000

0553
0000

0554
0000

0555
0000

0556
0000

0557
0000

0558
0000

0559
0000

055A
0000

055B
0000

055C
0000

055D
0000

055E
0000

055F
0000

0560
0000

0561
0000

0562
0000

0563
0000

0564
0000

0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0000

056C
0000

056D
0000

056E
0000

056F
0000

0570
0000

0571
0000

0572
0000

0573
0000

0574
0000

0575
0000

0576
0000

0577
0000

0578
0000

0579
0000

057A
0000

057B
0000

057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0000

0586
0000

0587
0000

0588
0000

0589
0000

058A
0000

058B
0000
DISPLAYNEXTTOUPDATE
058C
0340
DISPLAYJUMPTABLE
058D
035D

058E
037B

058F
0399

0590
0000
CONTADORMANUAL
0591
0000
CONTADORCONTINUO
0592
0000
CONTADOR1MS
0593
1C00
ARRAYDISP
0594
1A00

0595
1600

0596
0E00

0597
0000
ARRAYDEC
0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0001

05A2
0001

05A3
0001

05A4
0001

05A5
0001

05A6
0001

05A7
0001

05A8
0001

05A9
0001

05AA
0001

05AB
0002

05AC
0002

05AD
0002

05AE
0002

05AF
0002

05B0
0002

05B1
0002

05B2
0002

05B3
0002

05B4
0002

05B5
0003

05B6
0003

05B7
0003

05B8
0003

05B9
0003

05BA
0003

05BB
0003

05BC
0003

05BD
0003

05BE
0003

05BF
0004

05C0
0004

05C1
0004

05C2
0004

05C3
0004

05C4
0004

05C5
0004

05C6
0004

05C7
0004

05C8
0004

05C9
0005

05CA
0005

05CB
0005

05CC
0005

05CD
0005

05CE
0005

05CF
0005

05D0
0005

05D1
0005

05D2
0005

05D3
0006

05D4
0006

05D5
0006

05D6
0006

05D7
0006

05D8
0006

05D9
0006

05DA
0006

05DB
0006

05DC
0006

05DD
0007

05DE
0007

05DF
0007

05E0
0007

05E1
0007

05E2
0007

05E3
0007

05E4
0007

05E5
0007

05E6
0007

05E7
0008

05E8
0008

05E9
0008

05EA
0008

05EB
0008

05EC
0008

05ED
0008

05EE
0008

05EF
0008

05F0
0008

05F1
0009

05F2
0009

05F3
0009

05F4
0009

05F5
0009

05F6
0009

05F7
0009

05F8
0009

05F9
0009

05FA
0009

05FB
0000
ARRAYUNI
05FC
0001

05FD
0002

05FE
0003

05FF
0004

0600
0005

0601
0006

0602
0007

0603
0008

0604
0009

0605
0000

0606
0001

0607
0002

0608
0003

0609
0004

060A
0005

060B
0006

060C
0007

060D
0008

060E
0009

060F
0000

0610
0001

0611
0002

0612
0003

0613
0004

0614
0005

0615
0006

0616
0007

0617
0008

0618
0009

0619
0000

061A
0001

061B
0002

061C
0003

061D
0004

061E
0005

061F
0006

0620
0007

0621
0008

0622
0009

0623
0000

0624
0001

0625
0002

0626
0003

0627
0004

0628
0005

0629
0006

062A
0007

062B
0008

062C
0009

062D
0000

062E
0001

062F
0002

0630
0003

0631
0004

0632
0005

0633
0006

0634
0007

0635
0008

0636
0009

0637
0000

0638
0001

0639
0002

063A
0003

063B
0004

063C
0005

063D
0006

063E
0007

063F
0008

0640
0009

0641
0000

0642
0001

0643
0002

0644
0003

0645
0004

0646
0005

0647
0006

0648
0007

0649
0008

064A
0009

064B
0000

064C
0001

064D
0002

064E
0003

064F
0004

0650
0005

0651
0006

0652
0007

0653
0008

0654
0009

0655
0000

0656
0001

0657
0002

0658
0003

0659
0004

065A
0005

065B
0006

065C
0007

065D
0008

065E
0009

065F
0000
DEBOUNCEUP
0660
0000
DEBOUNCEDOWN
0661
0042
STRINGDEBUGBUFFERFILLEDFLAGREAD
0662
0075

0663
0066

0664
0066

0665
0065

0666
0072

0667
0046

0668
0069

0669
006C

066A
006C

066B
0065

066C
0064

066D
0046

066E
006C

066F
0061

0670
0067

0671
0020

0672
0064

0673
0065

0674
006E

0675
0074

0676
0072

0677
006F

0678
0020

0679
0064

067A
006F

067B
0020

067C
0073

067D
0079

067E
0073

067F
0063

0680
0061

0681
006C

0682
006C

0683
0020

0684
0072

0685
0065

0686
0061

0687
0064

0688
003A

0689
0020

068A
0000

068B
0042
STRINGDEBUGBUFFERINDEXERREAD
068C
0075

068D
0066

068E
0066

068F
0065

0690
0072

0691
0049

0692
006E

0693
0064

0694
0065

0695
0078

0696
0065

0697
0072

0698
0020

0699
0064

069A
0065

069B
006E

069C
0074

069D
0072

069E
006F

069F
0020

06A0
0064

06A1
006F

06A2
0020

06A3
0073

06A4
0079

06A5
0073

06A6
0063

06A7
0061

06A8
006C

06A9
006C

06AA
0020

06AB
0072

06AC
0065

06AD
0061

06AE
0064

06AF
003A

06B0
0020

06B1
0000

06B2
0056
STRINGDEBUGREADRETURN
06B3
0061

06B4
006C

06B5
006F

06B6
0072

06B7
0020

06B8
0064

06B9
0065

06BA
0020

06BB
0072

06BC
0065

06BD
0074

06BE
006F

06BF
0072

06C0
006E

06C1
006F

06C2
0020

06C3
0064

06C4
006F

06C5
0020

06C6
0073

06C7
0079

06C8
0073

06C9
0063

06CA
0061

06CB
006C

06CC
006C

06CD
0020

06CE
0072

06CF
0065

06D0
0061

06D1
0064

06D2
003A

06D3
0020

06D4
0000

06D5
0054
STRINGDEBUGTRANSFER
06D6
0072

06D7
0061

06D8
006E

06D9
0073

06DA
0066

06DB
0065

06DC
0072

06DD
0069

06DE
006E

06DF
0064

06E0
006F

06E1
0020

06E2
0063

06E3
0061

06E4
0072

06E5
0061

06E6
0063

06E7
0074

06E8
0065

06E9
0072

06EA
0065

06EB
0073

06EC
003A

06ED
0020

06EE
0000

06EF
0042
STRINGBUFFERDENTROREAD
06F0
0075

06F1
0066

06F2
0066

06F3
0065

06F4
0072

06F5
0020

06F6
0064

06F7
0065

06F8
006E

06F9
0074

06FA
0072

06FB
006F

06FC
0020

06FD
0064

06FE
0065

06FF
0020

0700
0072

0701
0065

0702
0061

0703
0064

0704
003A

0705
0020

0706
0000

0707
0053
STRINGDEBUGTRANSFERIDO
0708
0074

0709
0072

070A
0069

070B
006E

070C
0067

070D
0020

070E
0074

070F
0072

0710
0061

0711
006E

0712
0073

0713
0066

0714
0065

0715
0072

0716
0069

0717
0064

0718
0061

0719
003A

071A
0020

071B
0000

004B

INTERRUPTIONSERVICEROUTINE
007F

TRAPSSERVICEROUTINE
00A3

IRQ0HANDLER
00A5

IRQ1HANDLER
00A7

IRQ2HANDLER
00A8

IRQ3HANDLER
00A9

IRQ4HANDLER
00AA

IRQ5HANDLER
00AB

IRQ6HANDLER
00AD

IRQ7HANDLER
00AF

TRAP0HANDLER
00B1

TRAP1HANDLER
00B3

TRAP2HANDLER
00B4

TRAP3HANDLER
00B5

TRAP4HANDLER
00B6

TRAP5HANDLER
00B7

TRAP6HANDLER
00B8

TRAP7HANDLER
00B9

TRAP8HANDLER
00BB

TRAP9HANDLER
00BC

TRAP10HANDLER
00BD

TRAP11HANDLER
00BE

TRAP12HANDLER
00C0

TRAP13HANDLER
00C1

TRAP14HANDLER
00C2

TRAP15HANDLER
00C4

SYSCALL0HANDLER
00C6

SYSCALL1HANDLER
00C8

SYSCALL2HANDLER
00CA

SYSCALL3HANDLER
00CC

SYSCALL4HANDLER
00CE

SYSCALL5HANDLER
00D0

SYSCALL6HANDLER
00D2

SYSCALL7HANDLER
00D4

SYSCALL8HANDLER
00D6

TIMERDRIVER
00DC

TIMERDRIVERMAKEPERIODIC
00EA

TIMERDRIVERDEBOUNCEDOWN
00F1

TIMERDRIVERINCREMENTSCOUNTERS
00FA

DISPLAYHANDLERUPDATECOUNTERS
0109

DISPLAYHANDLERUPDATEDISPLAY
0116

DISPLAYHANDLERSKIPRESET
011D

DISPLAYHANDLERRETURN
0122

UARTRXDRIVER
0139

UARTRXTXREADYLOOP
013E

UARTRXTXCHAR
0144

UARTRXSETUP
0153

UARTRXAPPENDCHAR
015A

UARTRXAPPENDTERMINATOR
0164

UARTRXRETURN
016E

UARTRXRESETSINDEXER
0171

UARTRXPOP
0177

NULLPOINTEREXCEPTIONDRIVER
017B

INVALIDINSTRUCTIONDRIVER
017F

SYSCALLDRIVER
0185

OVERFLOWDRIVER
0189

DIVISIONBYZERODRIVER
018D

BUTTONUPDRIVER
019A

BUTTONUPACTION
01AB

BUTTONUPDRIVERRETURN
01AF

BUTTONDOWNDRIVER
01B9

BUTTONDOWNACTION
01C6

BUTTONDOWNDRIVERRESET
01CB

BUTTONDOWNDRIVERRETURN
01CF

PRINTERROR
01E5

PRINTERRORLOOP
01F5

ADDRSLOOP
01FC

PRINTERRORRETURN
0208

PRINTSTRING
0212

TX_LOOP
0215

TX_DISP
0222

PRINTSTRINGRETURN
0226

INTEGERTOSTRING
0235

LIMPABUFFERLOOP
0239

INTEGERTOSTRINGSTART
023E

CONVERSIONLOOP
0247

REVERSELOOP
024D

INTEGERTOSTRINGRETURN
0255

INTEGERTOSTRINGZERO
025F

INTEGERTOSTRINGNEGATIVO
0266

INTEGERTOSTRINGPOSITIVO
026B

INTEGERTOHEXSTRING
027B

FOURBITSCONVERTER
0284

RETURNINTEGERTOHEXSTRING
028A

DELAY1MS
028C

DELAY1MSLOOPRESET
028E

DELAY1MSLOOP
0294

DELAY1MSLOOPEXIT
0297

DELAY1MSRETURN
029A

INTEGERTOSSD
02A2

READ
02AE

READTRANSFERBUFFERTOSTRING
02BA

READLOOP
02C0

READRETURN
02C8

READPOP
02CF

STRINGTOINTEGER
02D9

STRINGTOINTEGER_LOOP
02E2

STRINGTOINTEGER_RETURN
02E6

SETTIMER
02F7

SETTIMERSETPERIOD
0305

WAITFORTIMER
030B

MAIN
0314

REPETELOOP
031E

IMPRIME
0340

DISPLAY0
035D

DISPLAY1
037B

DISPLAY2
0399

DISPLAY3
03B7

HEXTODEC
03BF

DECTOSSD
FIMMEM