0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704F
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7083
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
77FD
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
71F9
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8104
LDH R1,#ARRAYUART_RX
0022
7104
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8501
LDH R5,#01H
0026
75B8
LDL R5,#B8H
0027
A501
ST R5,R0,R1
0028
8104
LDH R1,#ARRAYUART_TX
0029
7101
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8501
LDH R5,#01H
002D
75B8
LDL R5,#B8H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERINDEXER
0030
71A7
LDL R1,#UARTRXBUFFERINDEXER
0031
4000
XOR R0,R0,R0
0032
A001
ST R0,R0,R1
0033
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0034
71A8
LDL R1,#UARTRXBUFFERFILLEDFLAG
0035
A001
ST R0,R0,R1
0036
8105
LDH R1,#CONTADORMANUAL
0037
71BF
LDL R1,#CONTADORMANUAL
0038
A001
ST R0,R0,R1
0039
8105
LDH R1,#CONTADORCONTINUO
003A
71C0
LDL R1,#CONTADORCONTINUO
003B
A001
ST R0,R0,R1
003C
4000
XOR R0,R0,R0
003D
4111
XOR R1,R1,R1
003E
4222
XOR R2,R2,R2
003F
4333
XOR R3,R3,R3
0040
4444
XOR R4,R4,R4
0041
4555
XOR R5,R5,R5
0042
4666
XOR R6,R6,R6
0043
4777
XOR R7,R7,R7
0044
4888
XOR R8,R8,R8
0045
4999
XOR R9,R9,R9
0046
4AAA
XOR R10,R10,R10
0047
4BBB
XOR R11,R11,R11
0048
4CCC
XOR R12,R12,R12
0049
4DDD
XOR R13,R13,R13
004A
4EEE
XOR R14,R14,R14
004B
4FFF
XOR R15,R15,R15
004C
8103
LDH R1,#MAIN
004D
7101
LDL R1,#MAIN
004E
C015
JMP R1
004F
B00A
PUSH R0
0050
B10A
PUSH R1
0051
B20A
PUSH R2
0052
B30A
PUSH R3
0053
B40A
PUSH R4
0054
B50A
PUSH R5
0055
B60A
PUSH R6
0056
B70A
PUSH R7
0057
B80A
PUSH R8
0058
B90A
PUSH R9
0059
BA0A
PUSH R10
005A
BB0A
PUSH R11
005B
BC0A
PUSH R12
005C
BD0A
PUSH R13
005D
BE0A
PUSH R14
005E
BF0A
PUSH R15
005F
C00C
PUSHF
0060
4000
XOR R0,R0,R0
0061
4444
XOR R4,R4,R4
0062
4555
XOR R5,R5,R5
0063
4666
XOR R6,R6,R6
0064
8403
LDH R4,#ARRAYPIC
0065
74FD
LDL R4,#ARRAYPIC
0066
9404
LD R4,R0,R4
0067
9404
LD R4,R0,R4
0068
8104
LDH R1,#INTERRUPTVECTOR
0069
7107
LDL R1,#INTERRUPTVECTOR
006A
9141
LD R1,R4,R1
006B
C01B
JSR R1
006C
8103
LDH R1,#ARRAYPIC
006D
71FD
LDL R1,#ARRAYPIC
006E
5101
ADDI R1,#1
006F
9101
LD R1,R0,R1
0070
A401
ST R4,R0,R1
0071
C00D
POPF
0072
BF09
POP R15
0073
BE09
POP R14
0074
BD09
POP R13
0075
BC09
POP R12
0076
BB09
POP R11
0077
BA09
POP R10
0078
B909
POP R9
0079
B809
POP R8
007A
B709
POP R7
007B
B609
POP R6
007C
B509
POP R5
007D
B409
POP R4
007E
B309
POP R3
007F
B209
POP R2
0080
B109
POP R1
0081
B009
POP R0
0082
C00E
RTI
0083
B00A
PUSH R0
0084
B10A
PUSH R1
0085
B20A
PUSH R2
0086
B30A
PUSH R3
0087
B40A
PUSH R4
0088
B50A
PUSH R5
0089
B60A
PUSH R6
008A
B70A
PUSH R7
008B
B80A
PUSH R8
008C
B90A
PUSH R9
008D
BA0A
PUSH R10
008E
BB0A
PUSH R11
008F
BC0A
PUSH R12
0090
BD0A
PUSH R13
0091
C00C
PUSHF
0092
C3CD
MFC R12
0093
8D04
LDH R13,#TRAPVECTOR
0094
7D0F
LDL R13,#TRAPVECTOR
0095
9DCD
LD R13,R12,R13
0096
C0DB
JSR R13
0097
C00D
POPF
0098
BD09
POP R13
0099
BC09
POP R12
009A
BB09
POP R11
009B
BA09
POP R10
009C
B909
POP R9
009D
B809
POP R8
009E
B709
POP R7
009F
B609
POP R6
00A0
B509
POP R5
00A1
B409
POP R4
00A2
B309
POP R3
00A3
B209
POP R2
00A4
B109
POP R1
00A5
B009
POP R0
00A6
C00E
RTI
00A7
F032
JSRD #TIMERDRIVER
00A8
B008
RTS
00A9
F07C
JSRD #UARTRXDRIVER
00AA
B008
RTS
00AB
B006
HALT
00AC
B006
HALT
00AD
B006
HALT
00AE
B006
HALT
00AF
F0DA
JSRD #BUTTONUPDRIVER
00B0
B008
RTS
00B1
F0FA
JSRD #BUTTONDOWNDRIVER
00B2
B008
RTS
00B3
F0C0
JSRD #NULLPOINTEREXCEPTIONDRIVER
00B4
B008
RTS
00B5
F0C2
JSRD #INVALIDINSTRUCTIONDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
B006
HALT
00BB
B006
HALT
00BC
B006
HALT
00BD
F0BE
JSRD #SYSCALLDRIVER
00BE
B008
RTS
00BF
B006
HALT
00C0
B006
HALT
00C1
B006
HALT
00C2
F0BF
JSRD #OVERFLOWDRIVER
00C3
B008
RTS
00C4
B006
HALT
00C5
B006
HALT
00C6
F0BF
JSRD #DIVISIONBYZERODRIVER
00C7
B008
RTS
00C8
F13C
JSRD #PRINTSTRING
00C9
B008
RTS
00CA
F158
JSRD #INTEGERTOSTRING
00CB
B008
RTS
00CC
F19B
JSRD #INTEGERTOHEXSTRING
00CD
B008
RTS
00CE
F1B8
JSRD #DELAY1MS
00CF
B008
RTS
00D0
F1C6
JSRD #INTEGERTOSSD
00D1
B008
RTS
00D2
F1CC
JSRD #READ
00D3
B008
RTS
00D4
F1EF
JSRD #STRINGTOINTEGER
00D5
B008
RTS
00D6
F205
JSRD #SETTIMER
00D7
B008
RTS
00D8
F222
JSRD #WAITFORTIMER
00D9
B008
RTS
00DA
B10A
PUSH R1
00DB
B20A
PUSH R2
00DC
B30A
PUSH R3
00DD
B50A
PUSH R5
00DE
4000
XOR R0,R0,R0
00DF
4555
XOR R5,R5,R5
00E0
8104
LDH R1,#TIMERLASTPERIOD
00E1
71AB
LDL R1,#TIMERLASTPERIOD
00E2
9501
LD R5,R0,R1
00E3
8104
LDH R1,#ARRAYTIMER
00E4
7106
LDL R1,#ARRAYTIMER
00E5
9101
LD R1,R0,R1
00E6
A501
ST R5,R0,R1
00E7
8106
LDH R1,#DEBOUNCEUP
00E8
718E
LDL R1,#DEBOUNCEUP
00E9
9501
LD R5,R0,R1
00EA
0505
ADD R5,R0,R5
00EB
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00EC
6501
SUBI R5,#1
00ED
A501
ST R5,R0,R1
00EE
8106
LDH R1,#DEBOUNCEDOWN
00EF
718F
LDL R1,#DEBOUNCEDOWN
00F0
9501
LD R5,R0,R1
00F1
0505
ADD R5,R0,R5
00F2
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00F3
6501
SUBI R5,#1
00F4
A501
ST R5,R0,R1
00F5
8105
LDH R1,#CONTADOR1MS
00F6
71C1
LDL R1,#CONTADOR1MS
00F7
9301
LD R3,R0,R1
00F8
5301
ADDI R3,#1
00F9
A301
ST R3,R0,R1
00FA
8203
LDH R2,#03H
00FB
72E8
LDL R2,#E8H
00FC
1232
SUB R2,R3,R2
00FD
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FE
8105
LDH R1,#CONTADOR1MS
00FF
71C1
LDL R1,#CONTADOR1MS
0100
A001
ST R0,R0,R1
0101
8105
LDH R1,#CONTADORCONTINUO
0102
71C0
LDL R1,#CONTADORCONTINUO
0103
9301
LD R3,R0,R1
0104
5301
ADDI R3,#1
0105
A301
ST R3,R0,R1
0106
8200
LDH R2,#0
0107
7264
LDL R2,#100
0108
1232
SUB R2,R3,R2
0109
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
010A
8105
LDH R1,#CONTADORCONTINUO
010B
71C0
LDL R1,#CONTADORCONTINUO
010C
A001
ST R0,R0,R1
010D
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010E
71BA
LDL R1,#DISPLAYNEXTTOUPDATE
010F
9301
LD R3,R0,R1
0110
5301
ADDI R3,#1
0111
A301
ST R3,R0,R1
0112
8200
LDH R2,#0
0113
7204
LDL R2,#4
0114
1232
SUB R2,R3,R2
0115
E004
JMPND #DISPLAYHANDLERSKIPRESET
0116
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0117
71BA
LDL R1,#DISPLAYNEXTTOUPDATE
0118
4333
XOR R3,R3,R3
0119
A301
ST R3,R0,R1
011A
8105
LDH R1,#DISPLAYJUMPTABLE
011B
71BB
LDL R1,#DISPLAYJUMPTABLE
011C
8305
LDH R3,#DISPLAYNEXTTOUPDATE
011D
73BA
LDL R3,#DISPLAYNEXTTOUPDATE
011E
9303
LD R3,R0,R3
011F
9131
LD R1,R3,R1
0120
C01B
JSR R1
0121
B509
POP R5
0122
B309
POP R3
0123
B209
POP R2
0124
B109
POP R1
0125
B008
RTS
0126
B10A
PUSH R1
0127
B20A
PUSH R2
0128
B50A
PUSH R5
0129
B60A
PUSH R6
012A
B70A
PUSH R7
012B
4000
XOR R0,R0,R0
012C
8104
LDH R1,#ARRAYUART_RX
012D
7104
LDL R1,#ARRAYUART_RX
012E
4000
XOR R0,R0,R0
012F
9101
LD R1,R0,R1
0130
9501
LD R5,R0,R1
0131
8104
LDH R1,#ARRAYUART_TX
0132
7101
LDL R1,#ARRAYUART_TX
0133
5102
ADDI R1,#2
0134
4000
XOR R0,R0,R0
0135
9101
LD R1,R0,R1
0136
4000
XOR R0,R0,R0
0137
9601
LD R6,R0,R1
0138
4000
XOR R0,R0,R0
0139
0606
ADD R6,R0,R6
013A
E7FB
JMPZD #UARTRXTXREADYLOOP
013B
8104
LDH R1,#ARRAYUART_TX
013C
7101
LDL R1,#ARRAYUART_TX
013D
4000
XOR R0,R0,R0
013E
9101
LD R1,R0,R1
013F
4000
XOR R0,R0,R0
0140
A501
ST R5,R0,R1
0141
8604
LDH R6,#UARTRXBUFFER
0142
7661
LDL R6,#UARTRXBUFFER
0143
8704
LDH R7,#UARTRXBUFFERINDEXER
0144
77A7
LDL R7,#UARTRXBUFFERINDEXER
0145
4000
XOR R0,R0,R0
0146
9707
LD R7,R0,R7
0147
650A
SUBI R5,#10
0148
4000
XOR R0,R0,R0
0149
0505
ADD R5,R0,R5
014A
E40C
JMPZD #UARTRXAPPENDTERMINATOR
014B
6503
SUBI R5,#3
014C
4000
XOR R0,R0,R0
014D
0505
ADD R5,R0,R5
014E
E408
JMPZD #UARTRXAPPENDTERMINATOR
014F
D000
JMPD #UARTRXAPPENDCHAR
0150
550D
ADDI R5,#13
0151
A567
ST R5,R6,R7
0152
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0153
71A8
LDL R1,#UARTRXBUFFERFILLEDFLAG
0154
4000
XOR R0,R0,R0
0155
A001
ST R0,R0,R1
0156
D00A
JMPD #UARTRXRETURN
0157
4000
XOR R0,R0,R0
0158
A067
ST R0,R6,R7
0159
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
015A
71A8
LDL R1,#UARTRXBUFFERFILLEDFLAG
015B
8500
LDH R5,#0
015C
7501
LDL R5,#1
015D
A501
ST R5,R0,R1
015E
8204
LDH R2,#STRINGNOVALINHA
015F
725E
LDL R2,#STRINGNOVALINHA
0160
F0A4
JSRD #PRINTSTRING
0161
4000
XOR R0,R0,R0
0162
8104
LDH R1,#UARTRXBUFFERINDEXER
0163
71A7
LDL R1,#UARTRXBUFFERINDEXER
0164
9501
LD R5,R0,R1
0165
5501
ADDI R5,#1
0166
A501
ST R5,R0,R1
0167
8700
LDH R7,#0
0168
7750
LDL R7,#80
0169
1757
SUB R7,R5,R7
016A
E003
JMPND #UARTRXPOP
016B
4000
XOR R0,R0,R0
016C
4555
XOR R5,R5,R5
016D
A501
ST R5,R0,R1
016E
B709
POP R7
016F
B609
POP R6
0170
B509
POP R5
0171
B209
POP R2
0172
B109
POP R1
0173
B008
RTS
0174
C32D
MFC R2
0175
C43D
MFT R3
0176
F055
JSRD #PRINTERROR
0177
B008
RTS
0178
C32D
MFC R2
0179
C43D
MFT R3
017A
F051
JSRD #PRINTERROR
017B
B008
RTS
017C
8004
LDH R0,#SYSCALLJUMPTABLE
017D
701F
LDL R0,#SYSCALLJUMPTABLE
017E
9010
LD R0,R1,R0
017F
C00B
JSR R0
0180
4000
XOR R0,R0,R0
0181
B008
RTS
0182
C32D
MFC R2
0183
C43D
MFT R3
0184
F047
JSRD #PRINTERROR
0185
B008
RTS
0186
C32D
MFC R2
0187
C43D
MFT R3
0188
F043
JSRD #PRINTERROR
0189
B008
RTS
018A
B10A
PUSH R1
018B
B50A
PUSH R5
018C
B60A
PUSH R6
018D
4000
XOR R0,R0,R0
018E
4111
XOR R1,R1,R1
018F
4555
XOR R5,R5,R5
0190
4666
XOR R6,R6,R6
0191
8106
LDH R1,#DEBOUNCEUP
0192
718E
LDL R1,#DEBOUNCEUP
0193
9101
LD R1,R0,R1
0194
0101
ADD R1,R0,R1
0195
E401
JMPZD #BUTTONUPACTION
0196
D011
JMPD #BUTTONUPDRIVERRETURN
0197
8105
LDH R1,#CONTADORMANUAL
0198
71BF
LDL R1,#CONTADORMANUAL
0199
9501
LD R5,R0,R1
019A
5501
ADDI R5,#1
019B
A501
ST R5,R0,R1
019C
8106
LDH R1,#DEBOUNCEUP
019D
718E
LDL R1,#DEBOUNCEUP
019E
8600
LDH R6,#0
019F
76FA
LDL R6,#250
01A0
A601
ST R6,R0,R1
01A1
8600
LDH R6,#0
01A2
7664
LDL R6,#100
01A3
1656
SUB R6,R5,R6
01A4
E003
JMPND #BUTTONUPDRIVERRETURN
01A5
8105
LDH R1,#CONTADORMANUAL
01A6
71BF
LDL R1,#CONTADORMANUAL
01A7
A001
ST R0,R0,R1
01A8
B609
POP R6
01A9
B509
POP R5
01AA
B109
POP R1
01AB
B008
RTS
01AC
B10A
PUSH R1
01AD
B50A
PUSH R5
01AE
B60A
PUSH R6
01AF
4000
XOR R0,R0,R0
01B0
8106
LDH R1,#DEBOUNCEDOWN
01B1
718F
LDL R1,#DEBOUNCEDOWN
01B2
9101
LD R1,R0,R1
01B3
0101
ADD R1,R0,R1
01B4
E401
JMPZD #BUTTONDOWNACTION
01B5
D012
JMPD #BUTTONDOWNDRIVERRETURN
01B6
8106
LDH R1,#DEBOUNCEDOWN
01B7
718F
LDL R1,#DEBOUNCEDOWN
01B8
8500
LDH R5,#0
01B9
75FA
LDL R5,#250
01BA
A501
ST R5,R0,R1
01BB
8105
LDH R1,#CONTADORMANUAL
01BC
71BF
LDL R1,#CONTADORMANUAL
01BD
9501
LD R5,R0,R1
01BE
0505
ADD R5,R0,R5
01BF
E403
JMPZD #BUTTONDOWNDRIVERRESET
01C0
6501
SUBI R5,#1
01C1
A501
ST R5,R0,R1
01C2
D005
JMPD #BUTTONDOWNDRIVERRETURN
01C3
8105
LDH R1,#CONTADORMANUAL
01C4
71BF
LDL R1,#CONTADORMANUAL
01C5
8500
LDH R5,#0
01C6
7563
LDL R5,#99
01C7
A501
ST R5,R0,R1
01C8
B609
POP R6
01C9
B509
POP R5
01CA
B109
POP R1
01CB
B008
RTS
01CC
B20A
PUSH R2
01CD
B30A
PUSH R3
01CE
B40A
PUSH R4
01CF
B50A
PUSH R5
01D0
B60A
PUSH R6
01D1
B70A
PUSH R7
01D2
B80A
PUSH R8
01D3
4000
XOR R0,R0,R0
01D4
4444
XOR R4,R4,R4
01D5
4555
XOR R5,R5,R5
01D6
4666
XOR R6,R6,R6
01D7
4777
XOR R7,R7,R7
01D8
4888
XOR R8,R8,R8
01D9
7403
LDL R4,#3
01DA
F08D
JSRD #INTEGERTOHEXSTRING
01DB
054E
ADD R5,R4,R14
01DC
9505
LD R5,R0,R5
01DD
0203
ADD R2,R0,R3
01DE
6201
SUBI R2,#01H
01DF
F088
JSRD #INTEGERTOHEXSTRING
01E0
8204
LDH R2,#ERRORCODE
01E1
7245
LDL R2,#ERRORCODE
01E2
4777
XOR R7,R7,R7
01E3
8800
LDH R8,#00H
01E4
7830
LDL R8,#48
01E5
A827
ST R8,R2,R7
01E6
8800
LDH R8,#00H
01E7
7878
LDL R8,#78H
01E8
5701
ADDI R7,#01H
01E9
A827
ST R8,R2,R7
01EA
5701
ADDI R7,#01H
01EB
A527
ST R5,R2,R7
01EC
8800
LDH R8,#00H
01ED
787C
LDL R8,#7CH
01EE
5701
ADDI R7,#01H
01EF
A827
ST R8,R2,R7
01F0
8804
LDH R8,#INTEGERTOHEXBUFFER
01F1
7840
LDL R8,#INTEGERTOHEXBUFFER
01F2
5701
ADDI R7,#01H
01F3
9508
LD R5,R0,R8
01F4
A527
ST R5,R2,R7
01F5
0505
ADD R5,R0,R5
01F6
E402
JMPZD #PRINTERRORRETURN
01F7
5801
ADDI R8,#01H
01F8
D3F9
JMPD #ADDRSLOOP
01F9
F00B
JSRD #PRINTSTRING
01FA
8204
LDH R2,#STRINGNOVALINHA
01FB
725E
LDL R2,#STRINGNOVALINHA
01FC
F008
JSRD #PRINTSTRING
01FD
B809
POP R8
01FE
B709
POP R7
01FF
B609
POP R6
0200
B509
POP R5
0201
B409
POP R4
0202
B309
POP R3
0203
B209
POP R2
0204
B008
RTS
0205
B10A
PUSH R1
0206
B30A
PUSH R3
0207
B50A
PUSH R5
0208
4000
XOR R0,R0,R0
0209
4333
XOR R3,R3,R3
020A
4555
XOR R5,R5,R5
020B
8104
LDH R1,#ARRAYUART_TX
020C
7101
LDL R1,#ARRAYUART_TX
020D
5102
ADDI R1,#2
020E
9101
LD R1,R0,R1
020F
9501
LD R5,R0,R1
0210
0505
ADD R5,R0,R5
0211
E7FD
JMPZD #TX_LOOP
0212
9532
LD R5,R3,R2
0213
0505
ADD R5,R0,R5
0214
E40A
JMPZD #PRINTSTRINGRETURN
0215
8104
LDH R1,#ARRAYUART_TX
0216
7101
LDL R1,#ARRAYUART_TX
0217
9101
LD R1,R0,R1
0218
A501
ST R5,R0,R1
0219
5301
ADDI R3,#1
021A
8104
LDH R1,#ARRAYUART_TX
021B
7101
LDL R1,#ARRAYUART_TX
021C
5102
ADDI R1,#2
021D
9101
LD R1,R0,R1
021E
D3F0
JMPD #TX_LOOP
021F
B509
POP R5
0220
B309
POP R3
0221
B109
POP R1
0222
B008
RTS
0223
B20A
PUSH R2
0224
B30A
PUSH R3
0225
B40A
PUSH R4
0226
B50A
PUSH R5
0227
BA0A
PUSH R10
0228
BB0A
PUSH R11
0229
4000
XOR R0,R0,R0
022A
4333
XOR R3,R3,R3
022B
4444
XOR R4,R4,R4
022C
4AAA
XOR R10,R10,R10
022D
4BBB
XOR R11,R11,R11
022E
7A0A
LDL R10,#10
022F
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
0230
7E28
LDL R14,#INTEGERTOSTRINGBUFFER
0231
5307
ADDI R3,#07H
0232
A03E
ST R0,R3,R14
0233
6301
SUBI R3,#01H
0234
E001
JMPND #INTEGERTOSTRINGSTART
0235
D3FC
JMPD #LIMPABUFFERLOOP
0236
4333
XOR R3,R3,R3
0237
0202
ADD R2,R0,R2
0238
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0239
E418
JMPZD #INTEGERTOSTRINGZERO
023A
D028
JMPD #INTEGERTOSTRINGPOSITIVO
023B
B2AC
DIV R2,R10
023C
BB0D
MFH R11
023D
B20E
MFL R2
023E
5B30
ADDI R11,#48
023F
BB0A
PUSH R11
0240
5301
ADDI R3,#1
0241
0202
ADD R2,R0,R2
0242
E401
JMPZD #REVERSELOOP
0243
D3F7
JMPD #CONVERSIONLOOP
0244
B509
POP R5
0245
A54E
ST R5,R4,R14
0246
5401
ADDI R4,#1
0247
1534
SUB R5,R3,R4
0248
E401
JMPZD #INTEGERTOSTRINGRETURN
0249
D3FA
JMPD #REVERSELOOP
024A
6E01
SUBI R14,#1
024B
BB09
POP R11
024C
BA09
POP R10
024D
B509
POP R5
024E
B409
POP R4
024F
B309
POP R3
0250
B209
POP R2
0251
B008
RTS
0252
8500
LDH R5,#0
0253
7530
LDL R5,#48
0254
A53E
ST R5,R3,R14
0255
BB09
POP R11
0256
BA09
POP R10
0257
B509
POP R5
0258
B409
POP R4
0259
B309
POP R3
025A
B209
POP R2
025B
B008
RTS
025C
B224
NOT R2,R2
025D
5201
ADDI R2,#1
025E
8500
LDH R5,#0
025F
752D
LDL R5,#45
0260
A50E
ST R5,R0,R14
0261
5E01
ADDI R14,#1
0262
D3D8
JMPD #CONVERSIONLOOP
0263
8500
LDH R5,#0
0264
752B
LDL R5,#43
0265
A50E
ST R5,R0,R14
0266
5E01
ADDI R14,#1
0267
D3D3
JMPD #CONVERSIONLOOP
0268
B20A
PUSH R2
0269
B30A
PUSH R3
026A
B40A
PUSH R4
026B
B50A
PUSH R5
026C
B60A
PUSH R6
026D
8300
LDH R3,#00H
026E
7310
LDL R3,#10H
026F
8500
LDH R5,#00H
0270
7504
LDL R5,#04H
0271
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
0272
7630
LDL R6,#INTEGERTOHEXSTRINGLUT
0273
8E04
LDH R14,#INTEGERTOHEXBUFFER
0274
7E40
LDL R14,#INTEGERTOHEXBUFFER
0275
4444
XOR R4,R4,R4
0276
A45E
ST R4,R5,R14
0277
6501
SUBI R5,#01H
0278
0405
ADD R4,R0,R5
0279
E007
JMPND #RETURNINTEGERTOHEXSTRING
027A
B23C
DIV R2,R3
027B
B20E
MFL R2
027C
B40D
MFH R4
027D
9446
LD R4,R4,R6
027E
A45E
ST R4,R5,R14
027F
6501
SUBI R5,#01H
0280
D3F7
JMPD #FOURBITSCONVERTER
0281
B609
POP R6
0282
B509
POP R5
0283
B409
POP R4
0284
B309
POP R3
0285
B209
POP R2
0286
B008
RTS
0287
B20A
PUSH R2
0288
B40A
PUSH R4
0289
8404
LDH R4,#04H
028A
74E2
LDL R4,#E2H
028B
6401
SUBI R4,#1
028C
B005
NOP
028D
B005
NOP
028E
B005
NOP
028F
E401
JMPZD #DELAY1MSLOOPEXIT
0290
D3FA
JMPD #DELAY1MSLOOP
0291
6201
SUBI R2,#1
0292
E401
JMPZD #DELAY1MSRETURN
0293
D3F5
JMPD #DELAY1MSLOOPRESET
0294
B409
POP R4
0295
B209
POP R2
0296
B008
RTS
0297
B10A
PUSH R1
0298
4111
XOR R1,R1,R1
0299
4EEE
XOR R14,R14,R14
029A
8104
LDH R1,#ARRAYSSD
029B
714E
LDL R1,#ARRAYSSD
029C
9E12
LD R14,R1,R2
029D
B109
POP R1
029E
B008
RTS
029F
B10A
PUSH R1
02A0
B20A
PUSH R2
02A1
B30A
PUSH R3
02A2
B40A
PUSH R4
02A3
B50A
PUSH R5
02A4
4000
XOR R0,R0,R0
02A5
4EEE
XOR R14,R14,R14
02A6
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A7
71A8
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A8
9101
LD R1,R0,R1
02A9
0101
ADD R1,R0,R1
02AA
E413
JMPZD #READPOP
02AB
8104
LDH R1,#UARTRXBUFFER
02AC
7161
LDL R1,#UARTRXBUFFER
02AD
4444
XOR R4,R4,R4
02AE
9514
LD R5,R1,R4
02AF
A524
ST R5,R2,R4
02B0
5401
ADDI R4,#1
02B1
1543
SUB R5,R4,R3
02B2
E401
JMPZD #READRETURN
02B3
D3FA
JMPD #READLOOP
02B4
4000
XOR R0,R0,R0
02B5
0E03
ADD R14,R0,R3
02B6
8104
LDH R1,#UARTRXBUFFERINDEXER
02B7
71A7
LDL R1,#UARTRXBUFFERINDEXER
02B8
4000
XOR R0,R0,R0
02B9
A001
ST R0,R0,R1
02BA
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02BB
71A8
LDL R1,#UARTRXBUFFERFILLEDFLAG
02BC
4000
XOR R0,R0,R0
02BD
A001
ST R0,R0,R1
02BE
B509
POP R5
02BF
B409
POP R4
02C0
B309
POP R3
02C1
B209
POP R2
02C2
B109
POP R1
02C3
B008
RTS
02C4
B30A
PUSH R3
02C5
B40A
PUSH R4
02C6
B50A
PUSH R5
02C7
4000
XOR R0,R0,R0
02C8
4333
XOR R3,R3,R3
02C9
4EEE
XOR R14,R14,R14
02CA
8400
LDH R4,#00H
02CB
740A
LDL R4,#0AH
02CC
8500
LDH R5,#00H
02CD
7530
LDL R5,#30H
02CE
9302
LD R3,R0,R2
02CF
0303
ADD R3,R0,R3
02D0
E407
JMPZD #STRINGTOINTEGER_RETURN
02D1
BE4B
MUL R14,R4
02D2
BE0E
MFL R14
02D3
1335
SUB R3,R3,R5
02D4
0EE3
ADD R14,R14,R3
02D5
5201
ADDI R2,#01H
02D6
9302
LD R3,R0,R2
02D7
D3F7
JMPD #STRINGTOINTEGER_LOOP
02D8
B509
POP R5
02D9
B409
POP R4
02DA
B309
POP R3
02DB
B008
RTS
02DC
B10A
PUSH R1
02DD
B60A
PUSH R6
02DE
4000
XOR R0,R0,R0
02DF
8104
LDH R1,#TIMERPERIODICFLAG
02E0
71A9
LDL R1,#TIMERPERIODICFLAG
02E1
A301
ST R3,R0,R1
02E2
8104
LDH R1,#TIMERDONE
02E3
71AA
LDL R1,#TIMERDONE
02E4
A001
ST R0,R0,R1
02E5
8104
LDH R1,#TIMERCALLBACKFLAG
02E6
71AD
LDL R1,#TIMERCALLBACKFLAG
02E7
A501
ST R5,R0,R1
02E8
0505
ADD R5,R0,R5
02E9
E403
JMPZD #SETTIMERSETPERIOD
02EA
8104
LDH R1,#TIMERCALLBACK
02EB
71AC
LDL R1,#TIMERCALLBACK
02EC
A401
ST R4,R0,R1
02ED
8104
LDH R1,#ARRAYTIMER
02EE
7106
LDL R1,#ARRAYTIMER
02EF
9101
LD R1,R0,R1
02F0
8600
LDH R6,#0
02F1
7619
LDL R6,#25
02F2
B26B
MUL R2,R6
02F3
B60E
MFL R6
02F4
A601
ST R6,R0,R1
02F5
8104
LDH R1,#TIMERLASTPERIOD
02F6
71AB
LDL R1,#TIMERLASTPERIOD
02F7
A601
ST R6,R0,R1
02F8
B609
POP R6
02F9
B109
POP R1
02FA
B008
RTS
02FB
B10A
PUSH R1
02FC
8104
LDH R1,#TIMERDONE
02FD
71AA
LDL R1,#TIMERDONE
02FE
9E01
LD R14,R0,R1
02FF
B109
POP R1
0300
B008
RTS
0301
4000
XOR R0,R0,R0
0302
8100
LDH R1,#00H
0303
7107
LDL R1,#07H
0304
8203
LDH R2,#03H
0305
72E8
LDL R2,#E8H
0306
8300
LDH R3,#00H
0307
7301
LDL R3,#01H
0308
8500
LDH R5,#00H
0309
7500
LDL R5,#00H
030A
C100
SYSCALL
030B
8100
LDH R1,#0
030C
7100
LDL R1,#0
030D
8204
LDH R2,#STRINGTAMANHO
030E
72E1
LDL R2,#STRINGTAMANHO
030F
C100
SYSCALL
0310
8100
LDH R1,#0
0311
7105
LDL R1,#5
0312
8205
LDH R2,#STRINGTEMP
0313
726A
LDL R2,#STRINGTEMP
0314
8300
LDH R3,#0
0315
7332
LDL R3,#50
0316
4EEE
XOR R14,R14,R14
0317
C100
SYSCALL
0318
0E0E
ADD R14,R0,R14
0319
E7F6
JMPZD #REQUESTSIZEREADLOOP
031A
8100
LDH R1,#0
031B
7106
LDL R1,#6
031C
8205
LDH R2,#STRINGTEMP
031D
726A
LDL R2,#STRINGTEMP
031E
C100
SYSCALL
031F
4000
XOR R0,R0,R0
0320
020E
ADD R2,R0,R14
0321
8104
LDH R1,#ARRAYSORTSIZE
0322
71E0
LDL R1,#ARRAYSORTSIZE
0323
A201
ST R2,R0,R1
0324
0502
ADD R5,R0,R2
0325
8100
LDH R1,#0
0326
7100
LDL R1,#0
0327
8204
LDH R2,#STRINGNOVALINHA
0328
725E
LDL R2,#STRINGNOVALINHA
0329
C100
SYSCALL
032A
4444
XOR R4,R4,R4
032B
1145
SUB R1,R4,R5
032C
E42D
JMPZD #REQUESTORDER
032D
8100
LDH R1,#0
032E
7100
LDL R1,#0
032F
8205
LDH R2,#STRINGELEMENTOA
0330
720A
LDL R2,#STRINGELEMENTOA
0331
C100
SYSCALL
0332
8100
LDH R1,#0
0333
7101
LDL R1,#1
0334
4000
XOR R0,R0,R0
0335
0204
ADD R2,R0,R4
0336
C100
SYSCALL
0337
8100
LDH R1,#0
0338
7100
LDL R1,#0
0339
020E
ADD R2,R0,R14
033A
C100
SYSCALL
033B
8100
LDH R1,#0
033C
7100
LDL R1,#0
033D
8205
LDH R2,#STRINGELEMENTOB
033E
721B
LDL R2,#STRINGELEMENTOB
033F
C100
SYSCALL
0340
8100
LDH R1,#0
0341
7105
LDL R1,#5
0342
8205
LDH R2,#STRINGTEMP
0343
726A
LDL R2,#STRINGTEMP
0344
8300
LDH R3,#0
0345
7332
LDL R3,#50
0346
4EEE
XOR R14,R14,R14
0347
C100
SYSCALL
0348
4000
XOR R0,R0,R0
0349
0E0E
ADD R14,R0,R14
034A
E7F5
JMPZD #REQUESTELEMENTSREADLOOP
034B
8100
LDH R1,#0
034C
7106
LDL R1,#6
034D
8205
LDH R2,#STRINGTEMP
034E
726A
LDL R2,#STRINGTEMP
034F
C100
SYSCALL
0350
8104
LDH R1,#ARRAYSORT
0351
71AE
LDL R1,#ARRAYSORT
0352
AE14
ST R14,R1,R4
0353
8100
LDH R1,#0
0354
7100
LDL R1,#0
0355
8204
LDH R2,#STRINGNOVALINHA
0356
725E
LDL R2,#STRINGNOVALINHA
0357
C100
SYSCALL
0358
5401
ADDI R4,#1
0359
D3D1
JMPD #REQUESTELEMENTSLOOP
035A
8100
LDH R1,#0
035B
7100
LDL R1,#0
035C
8205
LDH R2,#STRINGORDENACAO
035D
7227
LDL R2,#STRINGORDENACAO
035E
C100
SYSCALL
035F
8100
LDH R1,#0
0360
7105
LDL R1,#5
0361
8205
LDH R2,#STRINGTEMP
0362
726A
LDL R2,#STRINGTEMP
0363
8300
LDH R3,#0
0364
7332
LDL R3,#50
0365
4EEE
XOR R14,R14,R14
0366
C100
SYSCALL
0367
4000
XOR R0,R0,R0
0368
0E0E
ADD R14,R0,R14
0369
E7F5
JMPZD #REQUESTORDERREADLOOP
036A
8100
LDH R1,#0
036B
7106
LDL R1,#6
036C
8205
LDH R2,#STRINGTEMP
036D
726A
LDL R2,#STRINGTEMP
036E
C100
SYSCALL
036F
0C0E
ADD R12,R0,R14
0370
B006
HALT
0371
B10A
PUSH R1
0372
B20A
PUSH R2
0373
B50A
PUSH R5
0374
B60A
PUSH R6
0375
4000
XOR R0,R0,R0
0376
4111
XOR R1,R1,R1
0377
4222
XOR R2,R2,R2
0378
4555
XOR R5,R5,R5
0379
4666
XOR R6,R6,R6
037A
8105
LDH R1,#ARRAYDISP
037B
71C2
LDL R1,#ARRAYDISP
037C
9501
LD R5,R0,R1
037D
8205
LDH R2,#CONTADORCONTINUO
037E
72C0
LDL R2,#CONTADORCONTINUO
037F
9202
LD R2,R0,R2
0380
F067
JSRD #HEXTODEC
0381
4222
XOR R2,R2,R2
0382
020F
ADD R2,R0,R15
0383
F06C
JSRD #DECTOSSD
0384
055E
ADD R5,R5,R14
0385
8603
LDH R6,#ARRAYPORTA
0386
76F9
LDL R6,#ARRAYPORTA
0387
9606
LD R6,R0,R6
0388
A506
ST R5,R0,R6
0389
B609
POP R6
038A
B509
POP R5
038B
B209
POP R2
038C
B109
POP R1
038D
B008
RTS
038E
B10A
PUSH R1
038F
B20A
PUSH R2
0390
B50A
PUSH R5
0391
B60A
PUSH R6
0392
4000
XOR R0,R0,R0
0393
4111
XOR R1,R1,R1
0394
4222
XOR R2,R2,R2
0395
4555
XOR R5,R5,R5
0396
4666
XOR R6,R6,R6
0397
8105
LDH R1,#ARRAYDISP
0398
71C2
LDL R1,#ARRAYDISP
0399
5101
ADDI R1,#01H
039A
9501
LD R5,R0,R1
039B
8205
LDH R2,#CONTADORCONTINUO
039C
72C0
LDL R2,#CONTADORCONTINUO
039D
9202
LD R2,R0,R2
039E
F049
JSRD #HEXTODEC
039F
4222
XOR R2,R2,R2
03A0
020E
ADD R2,R0,R14
03A1
F04E
JSRD #DECTOSSD
03A2
055E
ADD R5,R5,R14
03A3
8603
LDH R6,#ARRAYPORTA
03A4
76F9
LDL R6,#ARRAYPORTA
03A5
9606
LD R6,R0,R6
03A6
A506
ST R5,R0,R6
03A7
B609
POP R6
03A8
B509
POP R5
03A9
B209
POP R2
03AA
B109
POP R1
03AB
B008
RTS
03AC
B10A
PUSH R1
03AD
B20A
PUSH R2
03AE
B50A
PUSH R5
03AF
B60A
PUSH R6
03B0
4000
XOR R0,R0,R0
03B1
4111
XOR R1,R1,R1
03B2
4222
XOR R2,R2,R2
03B3
4555
XOR R5,R5,R5
03B4
4666
XOR R6,R6,R6
03B5
8105
LDH R1,#ARRAYDISP
03B6
71C2
LDL R1,#ARRAYDISP
03B7
5102
ADDI R1,#02H
03B8
9501
LD R5,R0,R1
03B9
8205
LDH R2,#CONTADORMANUAL
03BA
72BF
LDL R2,#CONTADORMANUAL
03BB
9202
LD R2,R0,R2
03BC
F02B
JSRD #HEXTODEC
03BD
4222
XOR R2,R2,R2
03BE
020F
ADD R2,R0,R15
03BF
F030
JSRD #DECTOSSD
03C0
055E
ADD R5,R5,R14
03C1
8603
LDH R6,#ARRAYPORTA
03C2
76F9
LDL R6,#ARRAYPORTA
03C3
9606
LD R6,R0,R6
03C4
A506
ST R5,R0,R6
03C5
B609
POP R6
03C6
B509
POP R5
03C7
B209
POP R2
03C8
B109
POP R1
03C9
B008
RTS
03CA
B10A
PUSH R1
03CB
B20A
PUSH R2
03CC
B50A
PUSH R5
03CD
B60A
PUSH R6
03CE
4000
XOR R0,R0,R0
03CF
4111
XOR R1,R1,R1
03D0
4222
XOR R2,R2,R2
03D1
4555
XOR R5,R5,R5
03D2
4666
XOR R6,R6,R6
03D3
8105
LDH R1,#ARRAYDISP
03D4
71C2
LDL R1,#ARRAYDISP
03D5
5103
ADDI R1,#03H
03D6
9501
LD R5,R0,R1
03D7
8205
LDH R2,#CONTADORMANUAL
03D8
72BF
LDL R2,#CONTADORMANUAL
03D9
9202
LD R2,R0,R2
03DA
F00D
JSRD #HEXTODEC
03DB
4222
XOR R2,R2,R2
03DC
020E
ADD R2,R0,R14
03DD
F012
JSRD #DECTOSSD
03DE
055E
ADD R5,R5,R14
03DF
8603
LDH R6,#ARRAYPORTA
03E0
76F9
LDL R6,#ARRAYPORTA
03E1
9606
LD R6,R0,R6
03E2
A506
ST R5,R0,R6
03E3
B609
POP R6
03E4
B509
POP R5
03E5
B209
POP R2
03E6
B109
POP R1
03E7
B008
RTS
03E8
4000
XOR R0,R0,R0
03E9
8E05
LDH R14,#ARRAYDEC
03EA
7EC6
LDL R14,#ARRAYDEC
03EB
9EE2
LD R14,R14,R2
03EC
8F06
LDH R15,#ARRAYUNI
03ED
7F2A
LDL R15,#ARRAYUNI
03EE
9FF2
LD R15,R15,R2
03EF
B008
RTS
03F0
B10A
PUSH R1
03F1
4000
XOR R0,R0,R0
03F2
4111
XOR R1,R1,R1
03F3
4EEE
XOR R14,R14,R14
03F4
8104
LDH R1,#ARRAYSSD
03F5
714E
LDL R1,#ARRAYSSD
03F6
9E12
LD R14,R1,R2
03F7
B109
POP R1
03F8
B008
RTS
FIMINST
03F9
8000
ARRAYPORTA
03FA
8001

03FB
8002

03FC
8003

03FD
80F0
ARRAYPIC
03FE
80F1

03FF
80F2

0400
80F3

0401
8080
ARRAYUART_TX
0402
8081

0403
8082

0404
80A0
ARRAYUART_RX
0405
80A1

0406
80B0
ARRAYTIMER
0407
00A7
INTERRUPTVECTOR
0408
00A9

0409
00AB

040A
00AC

040B
00AD

040C
00AE

040D
00AF

040E
00B1

040F
00B3
TRAPVECTOR
0410
00B5

0411
00B7

0412
00B8

0413
00B9

0414
00BA

0415
00BB

0416
00BC

0417
00BD

0418
00BF

0419
00C0

041A
00C1

041B
00C2

041C
00C4

041D
00C5

041E
00C6

041F
00C8
SYSCALLJUMPTABLE
0420
00CA

0421
00CC

0422
00CE

0423
00D0

0424
00D2

0425
00D4

0426
00D6

0427
00D8

0428
0000
INTEGERTOSTRINGBUFFER
0429
0000

042A
0000

042B
0000

042C
0000

042D
0000

042E
0000

042F
0000

0430
0030
INTEGERTOHEXSTRINGLUT
0431
0031

0432
0032

0433
0033

0434
0034

0435
0035

0436
0036

0437
0037

0438
0038

0439
0039

043A
0041

043B
0042

043C
0043

043D
0044

043E
0045

043F
0046

0440
0000
INTEGERTOHEXBUFFER
0441
0000

0442
0000

0443
0000

0444
0000

0445
0000
ERRORCODE
0446
0000

0447
0000

0448
0000

0449
0000

044A
0000

044B
0000

044C
0000

044D
0000

044E
0003
ARRAYSSD
044F
009F

0450
0025

0451
000D

0452
0099

0453
0049

0454
0041

0455
001F

0456
0001

0457
0009

0458
0011

0459
00B1

045A
0063

045B
0085

045C
0061

045D
0071

045E
000A
STRINGNOVALINHA
045F
000D

0460
0000

0461
0000
UARTRXBUFFER
0462
0000

0463
0000

0464
0000

0465
0000

0466
0000

0467
0000

0468
0000

0469
0000

046A
0000

046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000

0477
0000

0478
0000

0479
0000

047A
0000

047B
0000

047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000

0490
0000

0491
0000

0492
0000

0493
0000

0494
0000

0495
0000

0496
0000

0497
0000

0498
0000

0499
0000

049A
0000

049B
0000

049C
0000

049D
0000

049E
0000

049F
0000

04A0
0000

04A1
0000

04A2
0000

04A3
0000

04A4
0000

04A5
0000

04A6
0000

04A7
0000
UARTRXBUFFERINDEXER
04A8
0000
UARTRXBUFFERFILLEDFLAG
04A9
0000
TIMERPERIODICFLAG
04AA
0000
TIMERDONE
04AB
0000
TIMERLASTPERIOD
04AC
0000
TIMERCALLBACK
04AD
0000
TIMERCALLBACKFLAG
04AE
0032
ARRAYSORT
04AF
0031

04B0
0030

04B1
002F

04B2
002E

04B3
002D

04B4
002C

04B5
002B

04B6
002A

04B7
0029

04B8
0028

04B9
0027

04BA
0026

04BB
0025

04BC
0024

04BD
0023

04BE
0022

04BF
0021

04C0
0020

04C1
001F

04C2
001E

04C3
001D

04C4
001C

04C5
001B

04C6
001A

04C7
0019

04C8
0018

04C9
0017

04CA
0016

04CB
0015

04CC
0014

04CD
0013

04CE
0012

04CF
0011

04D0
0010

04D1
000F

04D2
000E

04D3
000D

04D4
000C

04D5
000B

04D6
000A

04D7
0009

04D8
0008

04D9
0007

04DA
0006

04DB
0005

04DC
0004

04DD
0003

04DE
0002

04DF
0001

04E0
0032
ARRAYSORTSIZE
04E1
0049
STRINGTAMANHO
04E2
006E

04E3
0073

04E4
0069

04E5
0072

04E6
0061

04E7
0020

04E8
0074

04E9
0061

04EA
006D

04EB
0061

04EC
006E

04ED
0068

04EE
006F

04EF
0020

04F0
0064

04F1
006F

04F2
0020

04F3
0061

04F4
0072

04F5
0072

04F6
0061

04F7
0079

04F8
0020

04F9
0061

04FA
0020

04FB
0073

04FC
0065

04FD
0072

04FE
0020

04FF
006F

0500
0072

0501
0064

0502
0065

0503
006E

0504
0061

0505
0064

0506
006F

0507
003A

0508
0020

0509
0000

050A
0049
STRINGELEMENTOA
050B
006E

050C
0073

050D
0069

050E
0072

050F
0061

0510
0020

0511
0065

0512
006C

0513
0065

0514
006D

0515
0065

0516
006E

0517
0074

0518
006F

0519
0020

051A
0000

051B
0020
STRINGELEMENTOB
051C
0064

051D
006F

051E
0020

051F
0061

0520
0072

0521
0072

0522
0061

0523
0079

0524
003A

0525
0020

0526
0000

0527
0049
STRINGORDENACAO
0528
006E

0529
0073

052A
0069

052B
0072

052C
0061

052D
0020

052E
006F

052F
0072

0530
0064

0531
0065

0532
006E

0533
0061

0534
0063

0535
0061

0536
006F

0537
0020

0538
0064

0539
006F

053A
0020

053B
0061

053C
0072

053D
0072

053E
0061

053F
0079

0540
0020

0541
0028

0542
0030

0543
0020

0544
0070

0545
0061

0546
0072

0547
0061

0548
0020

0549
0063

054A
0072

054B
0065

054C
0073

054D
0063

054E
0065

054F
006E

0550
0074

0551
0065

0552
002C

0553
0020

0554
0031

0555
0020

0556
0070

0557
0061

0558
0072

0559
0061

055A
0020

055B
0044

055C
0065

055D
0063

055E
0072

055F
0065

0560
0073

0561
0063

0562
0065

0563
006E

0564
0074

0565
0065

0566
0029

0567
003A

0568
0020

0569
0000

056A
0000
STRINGTEMP
056B
0000

056C
0000

056D
0000

056E
0000

056F
0000

0570
0000

0571
0000

0572
0000

0573
0000

0574
0000

0575
0000

0576
0000

0577
0000

0578
0000

0579
0000

057A
0000

057B
0000

057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0000

0586
0000

0587
0000

0588
0000

0589
0000

058A
0000

058B
0000

058C
0000

058D
0000

058E
0000

058F
0000

0590
0000

0591
0000

0592
0000

0593
0000

0594
0000

0595
0000

0596
0000

0597
0000

0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0000

05A2
0000

05A3
0000

05A4
0000

05A5
0000

05A6
0000

05A7
0000

05A8
0000

05A9
0000

05AA
0000

05AB
0000

05AC
0000

05AD
0000

05AE
0000

05AF
0000

05B0
0000

05B1
0000

05B2
0000

05B3
0000

05B4
0000

05B5
0000

05B6
0000

05B7
0000

05B8
0000

05B9
0000

05BA
0000
DISPLAYNEXTTOUPDATE
05BB
0371
DISPLAYJUMPTABLE
05BC
038E

05BD
03AC

05BE
03CA

05BF
0000
CONTADORMANUAL
05C0
0000
CONTADORCONTINUO
05C1
0000
CONTADOR1MS
05C2
1C00
ARRAYDISP
05C3
1A00

05C4
1600

05C5
0E00

05C6
0000
ARRAYDEC
05C7
0000

05C8
0000

05C9
0000

05CA
0000

05CB
0000

05CC
0000

05CD
0000

05CE
0000

05CF
0000

05D0
0001

05D1
0001

05D2
0001

05D3
0001

05D4
0001

05D5
0001

05D6
0001

05D7
0001

05D8
0001

05D9
0001

05DA
0002

05DB
0002

05DC
0002

05DD
0002

05DE
0002

05DF
0002

05E0
0002

05E1
0002

05E2
0002

05E3
0002

05E4
0003

05E5
0003

05E6
0003

05E7
0003

05E8
0003

05E9
0003

05EA
0003

05EB
0003

05EC
0003

05ED
0003

05EE
0004

05EF
0004

05F0
0004

05F1
0004

05F2
0004

05F3
0004

05F4
0004

05F5
0004

05F6
0004

05F7
0004

05F8
0005

05F9
0005

05FA
0005

05FB
0005

05FC
0005

05FD
0005

05FE
0005

05FF
0005

0600
0005

0601
0005

0602
0006

0603
0006

0604
0006

0605
0006

0606
0006

0607
0006

0608
0006

0609
0006

060A
0006

060B
0006

060C
0007

060D
0007

060E
0007

060F
0007

0610
0007

0611
0007

0612
0007

0613
0007

0614
0007

0615
0007

0616
0008

0617
0008

0618
0008

0619
0008

061A
0008

061B
0008

061C
0008

061D
0008

061E
0008

061F
0008

0620
0009

0621
0009

0622
0009

0623
0009

0624
0009

0625
0009

0626
0009

0627
0009

0628
0009

0629
0009

062A
0000
ARRAYUNI
062B
0001

062C
0002

062D
0003

062E
0004

062F
0005

0630
0006

0631
0007

0632
0008

0633
0009

0634
0000

0635
0001

0636
0002

0637
0003

0638
0004

0639
0005

063A
0006

063B
0007

063C
0008

063D
0009

063E
0000

063F
0001

0640
0002

0641
0003

0642
0004

0643
0005

0644
0006

0645
0007

0646
0008

0647
0009

0648
0000

0649
0001

064A
0002

064B
0003

064C
0004

064D
0005

064E
0006

064F
0007

0650
0008

0651
0009

0652
0000

0653
0001

0654
0002

0655
0003

0656
0004

0657
0005

0658
0006

0659
0007

065A
0008

065B
0009

065C
0000

065D
0001

065E
0002

065F
0003

0660
0004

0661
0005

0662
0006

0663
0007

0664
0008

0665
0009

0666
0000

0667
0001

0668
0002

0669
0003

066A
0004

066B
0005

066C
0006

066D
0007

066E
0008

066F
0009

0670
0000

0671
0001

0672
0002

0673
0003

0674
0004

0675
0005

0676
0006

0677
0007

0678
0008

0679
0009

067A
0000

067B
0001

067C
0002

067D
0003

067E
0004

067F
0005

0680
0006

0681
0007

0682
0008

0683
0009

0684
0000

0685
0001

0686
0002

0687
0003

0688
0004

0689
0005

068A
0006

068B
0007

068C
0008

068D
0009

068E
0000
DEBOUNCEUP
068F
0000
DEBOUNCEDOWN
0690
0042
STRINGDEBUGBUFFERFILLEDFLAGREAD
0691
0075

0692
0066

0693
0066

0694
0065

0695
0072

0696
0046

0697
0069

0698
006C

0699
006C

069A
0065

069B
0064

069C
0046

069D
006C

069E
0061

069F
0067

06A0
0020

06A1
0064

06A2
0065

06A3
006E

06A4
0074

06A5
0072

06A6
006F

06A7
0020

06A8
0064

06A9
006F

06AA
0020

06AB
0073

06AC
0079

06AD
0073

06AE
0063

06AF
0061

06B0
006C

06B1
006C

06B2
0020

06B3
0072

06B4
0065

06B5
0061

06B6
0064

06B7
003A

06B8
0020

06B9
0000

06BA
0042
STRINGDEBUGBUFFERINDEXERREAD
06BB
0075

06BC
0066

06BD
0066

06BE
0065

06BF
0072

06C0
0049

06C1
006E

06C2
0064

06C3
0065

06C4
0078

06C5
0065

06C6
0072

06C7
0020

06C8
0064

06C9
0065

06CA
006E

06CB
0074

06CC
0072

06CD
006F

06CE
0020

06CF
0064

06D0
006F

06D1
0020

06D2
0073

06D3
0079

06D4
0073

06D5
0063

06D6
0061

06D7
006C

06D8
006C

06D9
0020

06DA
0072

06DB
0065

06DC
0061

06DD
0064

06DE
003A

06DF
0020

06E0
0000

06E1
0056
STRINGDEBUGREADRETURN
06E2
0061

06E3
006C

06E4
006F

06E5
0072

06E6
0020

06E7
0064

06E8
0065

06E9
0020

06EA
0072

06EB
0065

06EC
0074

06ED
006F

06EE
0072

06EF
006E

06F0
006F

06F1
0020

06F2
0064

06F3
006F

06F4
0020

06F5
0073

06F6
0079

06F7
0073

06F8
0063

06F9
0061

06FA
006C

06FB
006C

06FC
0020

06FD
0072

06FE
0065

06FF
0061

0700
0064

0701
003A

0702
0020

0703
0000

0704
0054
STRINGDEBUGTRANSFER
0705
0072

0706
0061

0707
006E

0708
0073

0709
0066

070A
0065

070B
0072

070C
0069

070D
006E

070E
0064

070F
006F

0710
0020

0711
0063

0712
0061

0713
0072

0714
0061

0715
0063

0716
0074

0717
0065

0718
0072

0719
0065

071A
0073

071B
003A

071C
0020

071D
0000

071E
0042
STRINGBUFFERDENTROREAD
071F
0075

0720
0066

0721
0066

0722
0065

0723
0072

0724
0020

0725
0064

0726
0065

0727
006E

0728
0074

0729
0072

072A
006F

072B
0020

072C
0064

072D
0065

072E
0020

072F
0072

0730
0065

0731
0061

0732
0064

0733
003A

0734
0020

0735
0000

0736
0053
STRINGDEBUGTRANSFERIDO
0737
0074

0738
0072

0739
0069

073A
006E

073B
0067

073C
0020

073D
0074

073E
0072

073F
0061

0740
006E

0741
0073

0742
0066

0743
0065

0744
0072

0745
0069

0746
0064

0747
0061

0748
003A

0749
0020

074A
0000

004F

INTERRUPTIONSERVICEROUTINE
0083

TRAPSSERVICEROUTINE
00A7

IRQ0HANDLER
00A9

IRQ1HANDLER
00AB

IRQ2HANDLER
00AC

IRQ3HANDLER
00AD

IRQ4HANDLER
00AE

IRQ5HANDLER
00AF

IRQ6HANDLER
00B1

IRQ7HANDLER
00B3

TRAP0HANDLER
00B5

TRAP1HANDLER
00B7

TRAP2HANDLER
00B8

TRAP3HANDLER
00B9

TRAP4HANDLER
00BA

TRAP5HANDLER
00BB

TRAP6HANDLER
00BC

TRAP7HANDLER
00BD

TRAP8HANDLER
00BF

TRAP9HANDLER
00C0

TRAP10HANDLER
00C1

TRAP11HANDLER
00C2

TRAP12HANDLER
00C4

TRAP13HANDLER
00C5

TRAP14HANDLER
00C6

TRAP15HANDLER
00C8

SYSCALL0HANDLER
00CA

SYSCALL1HANDLER
00CC

SYSCALL2HANDLER
00CE

SYSCALL3HANDLER
00D0

SYSCALL4HANDLER
00D2

SYSCALL5HANDLER
00D4

SYSCALL6HANDLER
00D6

SYSCALL7HANDLER
00D8

SYSCALL8HANDLER
00DA

TIMERDRIVER
00E0

TIMERDRIVERMAKEPERIODIC
00EE

TIMERDRIVERDEBOUNCEDOWN
00F5

TIMERDRIVERINCREMENTSCOUNTERS
00FE

DISPLAYHANDLERUPDATECOUNTERS
010D

DISPLAYHANDLERUPDATEDISPLAY
011A

DISPLAYHANDLERSKIPRESET
0121

DISPLAYHANDLERRETURN
0126

UARTRXDRIVER
0136

UARTRXTXREADYLOOP
013B

UARTRXTXCHAR
0141

UARTRXSETUP
0150

UARTRXAPPENDCHAR
0157

UARTRXAPPENDTERMINATOR
0161

UARTRXRETURN
016B

UARTRXRESETSINDEXER
016E

UARTRXPOP
0174

NULLPOINTEREXCEPTIONDRIVER
0178

INVALIDINSTRUCTIONDRIVER
017C

SYSCALLDRIVER
0182

OVERFLOWDRIVER
0186

DIVISIONBYZERODRIVER
018A

BUTTONUPDRIVER
0197

BUTTONUPACTION
01A8

BUTTONUPDRIVERRETURN
01AC

BUTTONDOWNDRIVER
01B6

BUTTONDOWNACTION
01C3

BUTTONDOWNDRIVERRESET
01C8

BUTTONDOWNDRIVERRETURN
01CC

PRINTERROR
01E2

PRINTERRORLOOP
01F2

ADDRSLOOP
01F9

PRINTERRORRETURN
0205

PRINTSTRING
020F

TX_LOOP
0212

TX_DISP
021F

PRINTSTRINGRETURN
0223

INTEGERTOSTRING
0232

LIMPABUFFERLOOP
0236

INTEGERTOSTRINGSTART
023B

CONVERSIONLOOP
0244

REVERSELOOP
024A

INTEGERTOSTRINGRETURN
0252

INTEGERTOSTRINGZERO
025C

INTEGERTOSTRINGNEGATIVO
0263

INTEGERTOSTRINGPOSITIVO
0268

INTEGERTOHEXSTRING
0278

FOURBITSCONVERTER
0281

RETURNINTEGERTOHEXSTRING
0287

DELAY1MS
0289

DELAY1MSLOOPRESET
028B

DELAY1MSLOOP
0291

DELAY1MSLOOPEXIT
0294

DELAY1MSRETURN
0297

INTEGERTOSSD
029F

READ
02AB

READTRANSFERBUFFERTOSTRING
02AE

READLOOP
02B4

READRETURN
02BE

READPOP
02C4

STRINGTOINTEGER
02CF

STRINGTOINTEGER_LOOP
02D8

STRINGTOINTEGER_RETURN
02DC

SETTIMER
02ED

SETTIMERSETPERIOD
02FB

WAITFORTIMER
0301

MAIN
030B

REQUESTSIZE
0310

REQUESTSIZEREADLOOP
032B

REQUESTELEMENTSLOOP
0340

REQUESTELEMENTSREADLOOP
035A

REQUESTORDER
035F

REQUESTORDERREADLOOP
0371

DISPLAY0
038E

DISPLAY1
03AC

DISPLAY2
03CA

DISPLAY3
03E8

HEXTODEC
03F0

DECTOSSD
FIMMEM