0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
7796
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
7192
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
719D
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
719A
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7142
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
715A
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
715B
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8102
LDH R1,#MAIN
0049
71F2
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
7496
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8103
LDH R1,#INTERRUPTVECTOR
0063
71A0
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
7196
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D03
LDH R13,#TRAPVECTOR
008C
7DA8
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0D7
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F0F7
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0BC
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0BE
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0BA
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0BC
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0BC
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F139
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F155
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F198
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1B5
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1C3
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1C9
JSRD #READ
00CB
B008
RTS
00CC
F1E9
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F1FE
JSRD #SETTIMER
00CF
B008
RTS
00D0
F21B
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
7146
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
719F
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
7129
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
712A
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
715C
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
715C
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
715B
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
715B
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
7155
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
7155
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
7156
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
7355
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B20A
PUSH R2
0120
B50A
PUSH R5
0121
B60A
PUSH R6
0122
B70A
PUSH R7
0123
4000
XOR R0,R0,R0
0124
8204
LDH R2,#UARTRXBUFFERINDEXER
0125
7240
LDL R2,#UARTRXBUFFERINDEXER
0126
F0F1
JSRD #INTEGERTOSTRING
0127
020E
ADD R2,R0,R14
0128
F0D1
JSRD #PRINTSTRING
0129
8103
LDH R1,#ARRAYUART_RX
012A
719D
LDL R1,#ARRAYUART_RX
012B
9101
LD R1,R0,R1
012C
9501
LD R5,R0,R1
012D
8103
LDH R1,#ARRAYUART_TX
012E
719A
LDL R1,#ARRAYUART_TX
012F
5102
ADDI R1,#2
0130
9101
LD R1,R0,R1
0131
9601
LD R6,R0,R1
0132
0606
ADD R6,R0,R6
0133
E7FD
JMPZD #UARTRXTXREADYLOOP
0134
8103
LDH R1,#ARRAYUART_TX
0135
719A
LDL R1,#ARRAYUART_TX
0136
9101
LD R1,R0,R1
0137
A501
ST R5,R0,R1
0138
8603
LDH R6,#UARTRXBUFFER
0139
76FA
LDL R6,#UARTRXBUFFER
013A
8704
LDH R7,#UARTRXBUFFERINDEXER
013B
7740
LDL R7,#UARTRXBUFFERINDEXER
013C
9707
LD R7,R0,R7
013D
650A
SUBI R5,#10
013E
0505
ADD R5,R0,R5
013F
E40B
JMPZD #UARTRXAPPENDTERMINATOR
0140
6503
SUBI R5,#3
0141
0505
ADD R5,R0,R5
0142
E408
JMPZD #UARTRXAPPENDTERMINATOR
0143
D000
JMPD #UARTRXAPPENDCHAR
0144
550D
ADDI R5,#13
0145
A567
ST R5,R6,R7
0146
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0147
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
0148
4000
XOR R0,R0,R0
0149
A001
ST R0,R0,R1
014A
D00A
JMPD #UARTRXRETURN
014B
4000
XOR R0,R0,R0
014C
A067
ST R0,R6,R7
014D
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
014E
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
014F
8500
LDH R5,#0
0150
7501
LDL R5,#1
0151
A501
ST R5,R0,R1
0152
8203
LDH R2,#STRINGNOVALINHA
0153
72F7
LDL R2,#STRINGNOVALINHA
0154
F0A5
JSRD #PRINTSTRING
0155
4000
XOR R0,R0,R0
0156
8104
LDH R1,#UARTRXBUFFERINDEXER
0157
7140
LDL R1,#UARTRXBUFFERINDEXER
0158
9501
LD R5,R0,R1
0159
5501
ADDI R5,#1
015A
A501
ST R5,R0,R1
015B
8700
LDH R7,#0
015C
7750
LDL R7,#80
015D
1757
SUB R7,R5,R7
015E
E003
JMPND #UARTRXPOP
015F
4000
XOR R0,R0,R0
0160
4555
XOR R5,R5,R5
0161
A501
ST R5,R0,R1
0162
B709
POP R7
0163
B609
POP R6
0164
B509
POP R5
0165
B209
POP R2
0166
B109
POP R1
0167
B008
RTS
0168
C32D
MFC R2
0169
C43D
MFT R3
016A
F056
JSRD #PRINTERROR
016B
B008
RTS
016C
C32D
MFC R2
016D
C43D
MFT R3
016E
F052
JSRD #PRINTERROR
016F
B008
RTS
0170
B00A
PUSH R0
0171
8003
LDH R0,#SYSCALLJUMPTABLE
0172
70B8
LDL R0,#SYSCALLJUMPTABLE
0173
9010
LD R0,R1,R0
0174
C00B
JSR R0
0175
B009
POP R0
0176
B008
RTS
0177
C32D
MFC R2
0178
C43D
MFT R3
0179
F047
JSRD #PRINTERROR
017A
B008
RTS
017B
C32D
MFC R2
017C
C43D
MFT R3
017D
F043
JSRD #PRINTERROR
017E
B008
RTS
017F
B10A
PUSH R1
0180
B50A
PUSH R5
0181
B60A
PUSH R6
0182
4000
XOR R0,R0,R0
0183
4111
XOR R1,R1,R1
0184
4555
XOR R5,R5,R5
0185
4666
XOR R6,R6,R6
0186
8106
LDH R1,#DEBOUNCEUP
0187
7129
LDL R1,#DEBOUNCEUP
0188
9101
LD R1,R0,R1
0189
0101
ADD R1,R0,R1
018A
E401
JMPZD #BUTTONUPACTION
018B
D011
JMPD #BUTTONUPDRIVERRETURN
018C
8105
LDH R1,#CONTADORMANUAL
018D
715A
LDL R1,#CONTADORMANUAL
018E
9501
LD R5,R0,R1
018F
5501
ADDI R5,#1
0190
A501
ST R5,R0,R1
0191
8106
LDH R1,#DEBOUNCEUP
0192
7129
LDL R1,#DEBOUNCEUP
0193
8600
LDH R6,#0
0194
76FA
LDL R6,#250
0195
A601
ST R6,R0,R1
0196
8600
LDH R6,#0
0197
7664
LDL R6,#100
0198
1656
SUB R6,R5,R6
0199
E003
JMPND #BUTTONUPDRIVERRETURN
019A
8105
LDH R1,#CONTADORMANUAL
019B
715A
LDL R1,#CONTADORMANUAL
019C
A001
ST R0,R0,R1
019D
B609
POP R6
019E
B509
POP R5
019F
B109
POP R1
01A0
B008
RTS
01A1
B10A
PUSH R1
01A2
B50A
PUSH R5
01A3
B60A
PUSH R6
01A4
4000
XOR R0,R0,R0
01A5
8106
LDH R1,#DEBOUNCEDOWN
01A6
712A
LDL R1,#DEBOUNCEDOWN
01A7
9101
LD R1,R0,R1
01A8
0101
ADD R1,R0,R1
01A9
E401
JMPZD #BUTTONDOWNACTION
01AA
D012
JMPD #BUTTONDOWNDRIVERRETURN
01AB
8106
LDH R1,#DEBOUNCEDOWN
01AC
712A
LDL R1,#DEBOUNCEDOWN
01AD
8500
LDH R5,#0
01AE
75FA
LDL R5,#250
01AF
A501
ST R5,R0,R1
01B0
8105
LDH R1,#CONTADORMANUAL
01B1
715A
LDL R1,#CONTADORMANUAL
01B2
9501
LD R5,R0,R1
01B3
0505
ADD R5,R0,R5
01B4
E403
JMPZD #BUTTONDOWNDRIVERRESET
01B5
6501
SUBI R5,#1
01B6
A501
ST R5,R0,R1
01B7
D005
JMPD #BUTTONDOWNDRIVERRETURN
01B8
8105
LDH R1,#CONTADORMANUAL
01B9
715A
LDL R1,#CONTADORMANUAL
01BA
8500
LDH R5,#0
01BB
7563
LDL R5,#99
01BC
A501
ST R5,R0,R1
01BD
B609
POP R6
01BE
B509
POP R5
01BF
B109
POP R1
01C0
B008
RTS
01C1
B20A
PUSH R2
01C2
B30A
PUSH R3
01C3
B40A
PUSH R4
01C4
B50A
PUSH R5
01C5
B60A
PUSH R6
01C6
B70A
PUSH R7
01C7
B80A
PUSH R8
01C8
4000
XOR R0,R0,R0
01C9
4444
XOR R4,R4,R4
01CA
4555
XOR R5,R5,R5
01CB
4666
XOR R6,R6,R6
01CC
4777
XOR R7,R7,R7
01CD
4888
XOR R8,R8,R8
01CE
7403
LDL R4,#3
01CF
F08D
JSRD #INTEGERTOHEXSTRING
01D0
054E
ADD R5,R4,R14
01D1
9505
LD R5,R0,R5
01D2
0203
ADD R2,R0,R3
01D3
6201
SUBI R2,#01H
01D4
F088
JSRD #INTEGERTOHEXSTRING
01D5
8203
LDH R2,#ERRORCODE
01D6
72DE
LDL R2,#ERRORCODE
01D7
4777
XOR R7,R7,R7
01D8
8800
LDH R8,#00H
01D9
7830
LDL R8,#48
01DA
A827
ST R8,R2,R7
01DB
8800
LDH R8,#00H
01DC
7878
LDL R8,#78H
01DD
5701
ADDI R7,#01H
01DE
A827
ST R8,R2,R7
01DF
5701
ADDI R7,#01H
01E0
A527
ST R5,R2,R7
01E1
8800
LDH R8,#00H
01E2
787C
LDL R8,#7CH
01E3
5701
ADDI R7,#01H
01E4
A827
ST R8,R2,R7
01E5
8803
LDH R8,#INTEGERTOHEXBUFFER
01E6
78D9
LDL R8,#INTEGERTOHEXBUFFER
01E7
5701
ADDI R7,#01H
01E8
9508
LD R5,R0,R8
01E9
A527
ST R5,R2,R7
01EA
0505
ADD R5,R0,R5
01EB
E402
JMPZD #PRINTERRORRETURN
01EC
5801
ADDI R8,#01H
01ED
D3F9
JMPD #ADDRSLOOP
01EE
F00B
JSRD #PRINTSTRING
01EF
8203
LDH R2,#STRINGNOVALINHA
01F0
72F7
LDL R2,#STRINGNOVALINHA
01F1
F008
JSRD #PRINTSTRING
01F2
B809
POP R8
01F3
B709
POP R7
01F4
B609
POP R6
01F5
B509
POP R5
01F6
B409
POP R4
01F7
B309
POP R3
01F8
B209
POP R2
01F9
B008
RTS
01FA
B10A
PUSH R1
01FB
B30A
PUSH R3
01FC
B50A
PUSH R5
01FD
4000
XOR R0,R0,R0
01FE
4333
XOR R3,R3,R3
01FF
4555
XOR R5,R5,R5
0200
8103
LDH R1,#ARRAYUART_TX
0201
719A
LDL R1,#ARRAYUART_TX
0202
5102
ADDI R1,#2
0203
9101
LD R1,R0,R1
0204
9501
LD R5,R0,R1
0205
0505
ADD R5,R0,R5
0206
E7FD
JMPZD #TX_LOOP
0207
9532
LD R5,R3,R2
0208
0505
ADD R5,R0,R5
0209
E40A
JMPZD #PRINTSTRINGRETURN
020A
8103
LDH R1,#ARRAYUART_TX
020B
719A
LDL R1,#ARRAYUART_TX
020C
9101
LD R1,R0,R1
020D
A501
ST R5,R0,R1
020E
5301
ADDI R3,#1
020F
8103
LDH R1,#ARRAYUART_TX
0210
719A
LDL R1,#ARRAYUART_TX
0211
5102
ADDI R1,#2
0212
9101
LD R1,R0,R1
0213
D3F0
JMPD #TX_LOOP
0214
B509
POP R5
0215
B309
POP R3
0216
B109
POP R1
0217
B008
RTS
0218
B20A
PUSH R2
0219
B30A
PUSH R3
021A
B40A
PUSH R4
021B
B50A
PUSH R5
021C
BA0A
PUSH R10
021D
BB0A
PUSH R11
021E
4000
XOR R0,R0,R0
021F
4333
XOR R3,R3,R3
0220
4444
XOR R4,R4,R4
0221
4AAA
XOR R10,R10,R10
0222
4BBB
XOR R11,R11,R11
0223
7A0A
LDL R10,#10
0224
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0225
7EC1
LDL R14,#INTEGERTOSTRINGBUFFER
0226
5307
ADDI R3,#07H
0227
A03E
ST R0,R3,R14
0228
6301
SUBI R3,#01H
0229
E001
JMPND #INTEGERTOSTRINGSTART
022A
D3FC
JMPD #LIMPABUFFERLOOP
022B
4333
XOR R3,R3,R3
022C
0202
ADD R2,R0,R2
022D
E023
JMPND #INTEGERTOSTRINGNEGATIVO
022E
E418
JMPZD #INTEGERTOSTRINGZERO
022F
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0230
B2AC
DIV R2,R10
0231
BB0D
MFH R11
0232
B20E
MFL R2
0233
5B30
ADDI R11,#48
0234
BB0A
PUSH R11
0235
5301
ADDI R3,#1
0236
0202
ADD R2,R0,R2
0237
E401
JMPZD #REVERSELOOP
0238
D3F7
JMPD #CONVERSIONLOOP
0239
B509
POP R5
023A
A54E
ST R5,R4,R14
023B
5401
ADDI R4,#1
023C
1534
SUB R5,R3,R4
023D
E401
JMPZD #INTEGERTOSTRINGRETURN
023E
D3FA
JMPD #REVERSELOOP
023F
6E01
SUBI R14,#1
0240
BB09
POP R11
0241
BA09
POP R10
0242
B509
POP R5
0243
B409
POP R4
0244
B309
POP R3
0245
B209
POP R2
0246
B008
RTS
0247
8500
LDH R5,#0
0248
7530
LDL R5,#48
0249
A53E
ST R5,R3,R14
024A
BB09
POP R11
024B
BA09
POP R10
024C
B509
POP R5
024D
B409
POP R4
024E
B309
POP R3
024F
B209
POP R2
0250
B008
RTS
0251
B224
NOT R2,R2
0252
5201
ADDI R2,#1
0253
8500
LDH R5,#0
0254
752D
LDL R5,#45
0255
A50E
ST R5,R0,R14
0256
5E01
ADDI R14,#1
0257
D3D8
JMPD #CONVERSIONLOOP
0258
8500
LDH R5,#0
0259
752B
LDL R5,#43
025A
A50E
ST R5,R0,R14
025B
5E01
ADDI R14,#1
025C
D3D3
JMPD #CONVERSIONLOOP
025D
B20A
PUSH R2
025E
B30A
PUSH R3
025F
B40A
PUSH R4
0260
B50A
PUSH R5
0261
B60A
PUSH R6
0262
8300
LDH R3,#00H
0263
7310
LDL R3,#10H
0264
8500
LDH R5,#00H
0265
7504
LDL R5,#04H
0266
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0267
76C9
LDL R6,#INTEGERTOHEXSTRINGLUT
0268
8E03
LDH R14,#INTEGERTOHEXBUFFER
0269
7ED9
LDL R14,#INTEGERTOHEXBUFFER
026A
4444
XOR R4,R4,R4
026B
A45E
ST R4,R5,R14
026C
6501
SUBI R5,#01H
026D
0405
ADD R4,R0,R5
026E
E007
JMPND #RETURNINTEGERTOHEXSTRING
026F
B23C
DIV R2,R3
0270
B20E
MFL R2
0271
B40D
MFH R4
0272
9446
LD R4,R4,R6
0273
A45E
ST R4,R5,R14
0274
6501
SUBI R5,#01H
0275
D3F7
JMPD #FOURBITSCONVERTER
0276
B609
POP R6
0277
B509
POP R5
0278
B409
POP R4
0279
B309
POP R3
027A
B209
POP R2
027B
B008
RTS
027C
B20A
PUSH R2
027D
B40A
PUSH R4
027E
8409
LDH R4,#09H
027F
74C4
LDL R4,#C4H
0280
6401
SUBI R4,#1
0281
B005
NOP
0282
B005
NOP
0283
B005
NOP
0284
E401
JMPZD #DELAY1MSLOOPEXIT
0285
D3FA
JMPD #DELAY1MSLOOP
0286
6201
SUBI R2,#1
0287
E401
JMPZD #DELAY1MSRETURN
0288
D3F5
JMPD #DELAY1MSLOOPRESET
0289
B409
POP R4
028A
B209
POP R2
028B
B008
RTS
028C
B10A
PUSH R1
028D
4111
XOR R1,R1,R1
028E
4EEE
XOR R14,R14,R14
028F
8103
LDH R1,#ARRAYSSD
0290
71E7
LDL R1,#ARRAYSSD
0291
9E12
LD R14,R1,R2
0292
B109
POP R1
0293
B008
RTS
0294
B10A
PUSH R1
0295
B20A
PUSH R2
0296
B30A
PUSH R3
0297
B40A
PUSH R4
0298
B50A
PUSH R5
0299
4000
XOR R0,R0,R0
029A
4EEE
XOR R14,R14,R14
029B
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
029C
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
029D
4000
XOR R0,R0,R0
029E
9101
LD R1,R0,R1
029F
0101
ADD R1,R0,R1
02A0
E40F
JMPZD #READPOP
02A1
8103
LDH R1,#UARTRXBUFFER
02A2
71FA
LDL R1,#UARTRXBUFFER
02A3
4444
XOR R4,R4,R4
02A4
0E03
ADD R14,R0,R3
02A5
9514
LD R5,R1,R4
02A6
A524
ST R5,R2,R4
02A7
5401
ADDI R4,#1
02A8
1543
SUB R5,R4,R3
02A9
E401
JMPZD #READRETURN
02AA
D3FA
JMPD #READLOOP
02AB
FF4E
JSRD #PRINTSTRING
02AC
8104
LDH R1,#UARTRXBUFFERINDEXER
02AD
7140
LDL R1,#UARTRXBUFFERINDEXER
02AE
4000
XOR R0,R0,R0
02AF
A001
ST R0,R0,R1
02B0
B509
POP R5
02B1
B409
POP R4
02B2
B309
POP R3
02B3
B209
POP R2
02B4
B109
POP R1
02B5
B008
RTS
02B6
B30A
PUSH R3
02B7
B40A
PUSH R4
02B8
B50A
PUSH R5
02B9
4333
XOR R3,R3,R3
02BA
4EEE
XOR R14,R14,R14
02BB
8400
LDH R4,#00H
02BC
740A
LDL R4,#0AH
02BD
8500
LDH R5,#00H
02BE
7530
LDL R5,#30H
02BF
9302
LD R3,R0,R2
02C0
0303
ADD R3,R0,R3
02C1
E407
JMPZD #STRINGTOINTEGER_RETURN
02C2
BE4B
MUL R14,R4
02C3
BE0E
MFL R14
02C4
1335
SUB R3,R3,R5
02C5
0EE3
ADD R14,R14,R3
02C6
5201
ADDI R2,#01H
02C7
9302
LD R3,R0,R2
02C8
D3F7
JMPD #STRINGTOINTEGER_LOOP
02C9
B509
POP R5
02CA
B409
POP R4
02CB
B309
POP R3
02CC
B008
RTS
02CD
B10A
PUSH R1
02CE
B60A
PUSH R6
02CF
4000
XOR R0,R0,R0
02D0
8104
LDH R1,#TIMERPERIODICFLAG
02D1
7144
LDL R1,#TIMERPERIODICFLAG
02D2
A301
ST R3,R0,R1
02D3
8104
LDH R1,#TIMERDONE
02D4
7145
LDL R1,#TIMERDONE
02D5
A001
ST R0,R0,R1
02D6
8104
LDH R1,#TIMERCALLBACKFLAG
02D7
7148
LDL R1,#TIMERCALLBACKFLAG
02D8
A501
ST R5,R0,R1
02D9
0505
ADD R5,R0,R5
02DA
E403
JMPZD #SETTIMERSETPERIOD
02DB
8104
LDH R1,#TIMERCALLBACK
02DC
7147
LDL R1,#TIMERCALLBACK
02DD
A401
ST R4,R0,R1
02DE
8103
LDH R1,#ARRAYTIMER
02DF
719F
LDL R1,#ARRAYTIMER
02E0
9101
LD R1,R0,R1
02E1
8600
LDH R6,#0
02E2
7632
LDL R6,#50
02E3
B26B
MUL R2,R6
02E4
B60E
MFL R6
02E5
A601
ST R6,R0,R1
02E6
8104
LDH R1,#TIMERLASTPERIOD
02E7
7146
LDL R1,#TIMERLASTPERIOD
02E8
A601
ST R6,R0,R1
02E9
B609
POP R6
02EA
B109
POP R1
02EB
B008
RTS
02EC
B10A
PUSH R1
02ED
8104
LDH R1,#TIMERDONE
02EE
7145
LDL R1,#TIMERDONE
02EF
9E01
LD R14,R0,R1
02F0
B109
POP R1
02F1
B008
RTS
02F2
8100
LDH R1,#00H
02F3
7107
LDL R1,#07H
02F4
8203
LDH R2,#03H
02F5
72E8
LDL R2,#E8H
02F6
8300
LDH R3,#00H
02F7
7301
LDL R3,#01H
02F8
8500
LDH R5,#00H
02F9
7500
LDL R5,#00H
02FA
C100
SYSCALL
02FB
8100
LDH R1,#0
02FC
7105
LDL R1,#5
02FD
8205
LDH R2,#STRINGTEMP
02FE
7205
LDL R2,#STRINGTEMP
02FF
8300
LDH R3,#0
0300
7332
LDL R3,#50
0301
C100
SYSCALL
0302
0E0E
ADD R14,R0,R14
0303
E7F7
JMPZD #REPETELOOP
0304
8100
LDH R1,#0
0305
7100
LDL R1,#0
0306
8205
LDH R2,#STRINGTEMP
0307
7205
LDL R2,#STRINGTEMP
0308
C100
SYSCALL
0309
D3F1
JMPD #REPETELOOP
030A
B10A
PUSH R1
030B
B20A
PUSH R2
030C
B50A
PUSH R5
030D
B60A
PUSH R6
030E
4000
XOR R0,R0,R0
030F
4111
XOR R1,R1,R1
0310
4222
XOR R2,R2,R2
0311
4555
XOR R5,R5,R5
0312
4666
XOR R6,R6,R6
0313
8105
LDH R1,#ARRAYDISP
0314
715D
LDL R1,#ARRAYDISP
0315
9501
LD R5,R0,R1
0316
8205
LDH R2,#CONTADORCONTINUO
0317
725B
LDL R2,#CONTADORCONTINUO
0318
9202
LD R2,R0,R2
0319
F067
JSRD #HEXTODEC
031A
4222
XOR R2,R2,R2
031B
020F
ADD R2,R0,R15
031C
F06C
JSRD #DECTOSSD
031D
055E
ADD R5,R5,R14
031E
8603
LDH R6,#ARRAYPORTA
031F
7692
LDL R6,#ARRAYPORTA
0320
9606
LD R6,R0,R6
0321
A506
ST R5,R0,R6
0322
B609
POP R6
0323
B509
POP R5
0324
B209
POP R2
0325
B109
POP R1
0326
B008
RTS
0327
B10A
PUSH R1
0328
B20A
PUSH R2
0329
B50A
PUSH R5
032A
B60A
PUSH R6
032B
4000
XOR R0,R0,R0
032C
4111
XOR R1,R1,R1
032D
4222
XOR R2,R2,R2
032E
4555
XOR R5,R5,R5
032F
4666
XOR R6,R6,R6
0330
8105
LDH R1,#ARRAYDISP
0331
715D
LDL R1,#ARRAYDISP
0332
5101
ADDI R1,#01H
0333
9501
LD R5,R0,R1
0334
8205
LDH R2,#CONTADORCONTINUO
0335
725B
LDL R2,#CONTADORCONTINUO
0336
9202
LD R2,R0,R2
0337
F049
JSRD #HEXTODEC
0338
4222
XOR R2,R2,R2
0339
020E
ADD R2,R0,R14
033A
F04E
JSRD #DECTOSSD
033B
055E
ADD R5,R5,R14
033C
8603
LDH R6,#ARRAYPORTA
033D
7692
LDL R6,#ARRAYPORTA
033E
9606
LD R6,R0,R6
033F
A506
ST R5,R0,R6
0340
B609
POP R6
0341
B509
POP R5
0342
B209
POP R2
0343
B109
POP R1
0344
B008
RTS
0345
B10A
PUSH R1
0346
B20A
PUSH R2
0347
B50A
PUSH R5
0348
B60A
PUSH R6
0349
4000
XOR R0,R0,R0
034A
4111
XOR R1,R1,R1
034B
4222
XOR R2,R2,R2
034C
4555
XOR R5,R5,R5
034D
4666
XOR R6,R6,R6
034E
8105
LDH R1,#ARRAYDISP
034F
715D
LDL R1,#ARRAYDISP
0350
5102
ADDI R1,#02H
0351
9501
LD R5,R0,R1
0352
8205
LDH R2,#CONTADORMANUAL
0353
725A
LDL R2,#CONTADORMANUAL
0354
9202
LD R2,R0,R2
0355
F02B
JSRD #HEXTODEC
0356
4222
XOR R2,R2,R2
0357
020F
ADD R2,R0,R15
0358
F030
JSRD #DECTOSSD
0359
055E
ADD R5,R5,R14
035A
8603
LDH R6,#ARRAYPORTA
035B
7692
LDL R6,#ARRAYPORTA
035C
9606
LD R6,R0,R6
035D
A506
ST R5,R0,R6
035E
B609
POP R6
035F
B509
POP R5
0360
B209
POP R2
0361
B109
POP R1
0362
B008
RTS
0363
B10A
PUSH R1
0364
B20A
PUSH R2
0365
B50A
PUSH R5
0366
B60A
PUSH R6
0367
4000
XOR R0,R0,R0
0368
4111
XOR R1,R1,R1
0369
4222
XOR R2,R2,R2
036A
4555
XOR R5,R5,R5
036B
4666
XOR R6,R6,R6
036C
8105
LDH R1,#ARRAYDISP
036D
715D
LDL R1,#ARRAYDISP
036E
5103
ADDI R1,#03H
036F
9501
LD R5,R0,R1
0370
8205
LDH R2,#CONTADORMANUAL
0371
725A
LDL R2,#CONTADORMANUAL
0372
9202
LD R2,R0,R2
0373
F00D
JSRD #HEXTODEC
0374
4222
XOR R2,R2,R2
0375
020E
ADD R2,R0,R14
0376
F012
JSRD #DECTOSSD
0377
055E
ADD R5,R5,R14
0378
8603
LDH R6,#ARRAYPORTA
0379
7692
LDL R6,#ARRAYPORTA
037A
9606
LD R6,R0,R6
037B
A506
ST R5,R0,R6
037C
B609
POP R6
037D
B509
POP R5
037E
B209
POP R2
037F
B109
POP R1
0380
B008
RTS
0381
4000
XOR R0,R0,R0
0382
8E05
LDH R14,#ARRAYDEC
0383
7E61
LDL R14,#ARRAYDEC
0384
9EE2
LD R14,R14,R2
0385
8F05
LDH R15,#ARRAYUNI
0386
7FC5
LDL R15,#ARRAYUNI
0387
9FF2
LD R15,R15,R2
0388
B008
RTS
0389
B10A
PUSH R1
038A
4000
XOR R0,R0,R0
038B
4111
XOR R1,R1,R1
038C
4EEE
XOR R14,R14,R14
038D
8103
LDH R1,#ARRAYSSD
038E
71E7
LDL R1,#ARRAYSSD
038F
9E12
LD R14,R1,R2
0390
B109
POP R1
0391
B008
RTS
FIMINST
0392
8000
ARRAYPORTA
0393
8001

0394
8002

0395
8003

0396
80F0
ARRAYPIC
0397
80F1

0398
80F2

0399
80F3

039A
8080
ARRAYUART_TX
039B
8081

039C
8082

039D
80A0
ARRAYUART_RX
039E
80A1

039F
80B0
ARRAYTIMER
03A0
009F
INTERRUPTVECTOR
03A1
00A1

03A2
00A3

03A3
00A4

03A4
00A5

03A5
00A6

03A6
00A7

03A7
00A9

03A8
00AB
TRAPVECTOR
03A9
00AD

03AA
00AF

03AB
00B0

03AC
00B1

03AD
00B2

03AE
00B3

03AF
00B4

03B0
00B5

03B1
00B7

03B2
00B8

03B3
00B9

03B4
00BA

03B5
00BC

03B6
00BD

03B7
00BE

03B8
00C0
SYSCALLJUMPTABLE
03B9
00C2

03BA
00C4

03BB
00C6

03BC
00C8

03BD
00CA

03BE
00CC

03BF
00CE

03C0
00D0

03C1
0000
INTEGERTOSTRINGBUFFER
03C2
0000

03C3
0000

03C4
0000

03C5
0000

03C6
0000

03C7
0000

03C8
0000

03C9
0030
INTEGERTOHEXSTRINGLUT
03CA
0031

03CB
0032

03CC
0033

03CD
0034

03CE
0035

03CF
0036

03D0
0037

03D1
0038

03D2
0039

03D3
0041

03D4
0042

03D5
0043

03D6
0044

03D7
0045

03D8
0046

03D9
0000
INTEGERTOHEXBUFFER
03DA
0000

03DB
0000

03DC
0000

03DD
0000

03DE
0000
ERRORCODE
03DF
0000

03E0
0000

03E1
0000

03E2
0000

03E3
0000

03E4
0000

03E5
0000

03E6
0000

03E7
0003
ARRAYSSD
03E8
009F

03E9
0025

03EA
000D

03EB
0099

03EC
0049

03ED
0041

03EE
001F

03EF
0001

03F0
0009

03F1
0011

03F2
00B1

03F3
0063

03F4
0085

03F5
0061

03F6
0071

03F7
000A
STRINGNOVALINHA
03F8
000D

03F9
0000

03FA
0000
UARTRXBUFFER
03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000

040F
0000

0410
0000

0411
0000

0412
0000

0413
0000

0414
0000

0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0000

0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000

0429
0000

042A
0000

042B
0000

042C
0000

042D
0000

042E
0000

042F
0000

0430
0000

0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000

0437
0000

0438
0000

0439
0000

043A
0000

043B
0000

043C
0000

043D
0000

043E
0000

043F
0000

0440
0000
UARTRXBUFFERINDEXER
0441
0000
UARTRXBUFFERFILLEDFLAG
0442
0000
UARTRXBUFFERSTART
0443
0000
UARTRXBUFFEREND
0444
0000
TIMERPERIODICFLAG
0445
0000
TIMERDONE
0446
0000
TIMERLASTPERIOD
0447
0000
TIMERCALLBACK
0448
0000
TIMERCALLBACKFLAG
0449
0032
ARRAYSORT
044A
0031

044B
0030

044C
002F

044D
002E

044E
002D

044F
002C

0450
002B

0451
002A

0452
0029

0453
0028

0454
0027

0455
0026

0456
0025

0457
0024

0458
0023

0459
0022

045A
0021

045B
0020

045C
001F

045D
001E

045E
001D

045F
001C

0460
001B

0461
001A

0462
0019

0463
0018

0464
0017

0465
0016

0466
0015

0467
0014

0468
0013

0469
0012

046A
0011

046B
0010

046C
000F

046D
000E

046E
000D

046F
000C

0470
000B

0471
000A

0472
0009

0473
0008

0474
0007

0475
0006

0476
0005

0477
0004

0478
0003

0479
0002

047A
0001

047B
0032
ARRAYSORTSIZE
047C
0049
STRINGTAMANHO
047D
006E

047E
0073

047F
0069

0480
0072

0481
0061

0482
0020

0483
0074

0484
0061

0485
006D

0486
0061

0487
006E

0488
0068

0489
006F

048A
0020

048B
0064

048C
006F

048D
0020

048E
0061

048F
0072

0490
0072

0491
0061

0492
0079

0493
0020

0494
0061

0495
0020

0496
0073

0497
0065

0498
0072

0499
0020

049A
006F

049B
0072

049C
0064

049D
0065

049E
006E

049F
0061

04A0
0064

04A1
006F

04A2
003A

04A3
0020

04A4
0000

04A5
0049
STRINGELEMENTOA
04A6
006E

04A7
0073

04A8
0069

04A9
0072

04AA
0061

04AB
0020

04AC
0065

04AD
006C

04AE
0065

04AF
006D

04B0
0065

04B1
006E

04B2
0074

04B3
006F

04B4
0020

04B5
0000

04B6
0020
STRINGELEMENTOB
04B7
0064

04B8
006F

04B9
0020

04BA
0061

04BB
0072

04BC
0072

04BD
0061

04BE
0079

04BF
003A

04C0
0020

04C1
0000

04C2
0049
STRINGORDENACAO
04C3
006E

04C4
0073

04C5
0069

04C6
0072

04C7
0061

04C8
0020

04C9
006F

04CA
0072

04CB
0064

04CC
0065

04CD
006E

04CE
0061

04CF
0063

04D0
0061

04D1
006F

04D2
0020

04D3
0064

04D4
006F

04D5
0020

04D6
0061

04D7
0072

04D8
0072

04D9
0061

04DA
0079

04DB
0020

04DC
0028

04DD
0030

04DE
0020

04DF
0070

04E0
0061

04E1
0072

04E2
0061

04E3
0020

04E4
0063

04E5
0072

04E6
0065

04E7
0073

04E8
0063

04E9
0065

04EA
006E

04EB
0074

04EC
0065

04ED
002C

04EE
0020

04EF
0031

04F0
0020

04F1
0070

04F2
0061

04F3
0072

04F4
0061

04F5
0020

04F6
0044

04F7
0065

04F8
0063

04F9
0072

04FA
0065

04FB
0073

04FC
0063

04FD
0065

04FE
006E

04FF
0074

0500
0065

0501
0029

0502
003A

0503
0020

0504
0000

0505
0000
STRINGTEMP
0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000

053E
0000

053F
0000

0540
0000

0541
0000

0542
0000

0543
0000

0544
0000

0545
0000

0546
0000

0547
0000

0548
0000

0549
0000

054A
0000

054B
0000

054C
0000

054D
0000

054E
0000

054F
0000

0550
0000

0551
0000

0552
0000

0553
0000

0554
0000

0555
0000
DISPLAYNEXTTOUPDATE
0556
030A
DISPLAYJUMPTABLE
0557
0327

0558
0345

0559
0363

055A
0000
CONTADORMANUAL
055B
0000
CONTADORCONTINUO
055C
0000
CONTADOR1MS
055D
1C00
ARRAYDISP
055E
1A00

055F
1600

0560
0E00

0561
0000
ARRAYDEC
0562
0000

0563
0000

0564
0000

0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0001

056C
0001

056D
0001

056E
0001

056F
0001

0570
0001

0571
0001

0572
0001

0573
0001

0574
0001

0575
0002

0576
0002

0577
0002

0578
0002

0579
0002

057A
0002

057B
0002

057C
0002

057D
0002

057E
0002

057F
0003

0580
0003

0581
0003

0582
0003

0583
0003

0584
0003

0585
0003

0586
0003

0587
0003

0588
0003

0589
0004

058A
0004

058B
0004

058C
0004

058D
0004

058E
0004

058F
0004

0590
0004

0591
0004

0592
0004

0593
0005

0594
0005

0595
0005

0596
0005

0597
0005

0598
0005

0599
0005

059A
0005

059B
0005

059C
0005

059D
0006

059E
0006

059F
0006

05A0
0006

05A1
0006

05A2
0006

05A3
0006

05A4
0006

05A5
0006

05A6
0006

05A7
0007

05A8
0007

05A9
0007

05AA
0007

05AB
0007

05AC
0007

05AD
0007

05AE
0007

05AF
0007

05B0
0007

05B1
0008

05B2
0008

05B3
0008

05B4
0008

05B5
0008

05B6
0008

05B7
0008

05B8
0008

05B9
0008

05BA
0008

05BB
0009

05BC
0009

05BD
0009

05BE
0009

05BF
0009

05C0
0009

05C1
0009

05C2
0009

05C3
0009

05C4
0009

05C5
0000
ARRAYUNI
05C6
0001

05C7
0002

05C8
0003

05C9
0004

05CA
0005

05CB
0006

05CC
0007

05CD
0008

05CE
0009

05CF
0000

05D0
0001

05D1
0002

05D2
0003

05D3
0004

05D4
0005

05D5
0006

05D6
0007

05D7
0008

05D8
0009

05D9
0000

05DA
0001

05DB
0002

05DC
0003

05DD
0004

05DE
0005

05DF
0006

05E0
0007

05E1
0008

05E2
0009

05E3
0000

05E4
0001

05E5
0002

05E6
0003

05E7
0004

05E8
0005

05E9
0006

05EA
0007

05EB
0008

05EC
0009

05ED
0000

05EE
0001

05EF
0002

05F0
0003

05F1
0004

05F2
0005

05F3
0006

05F4
0007

05F5
0008

05F6
0009

05F7
0000

05F8
0001

05F9
0002

05FA
0003

05FB
0004

05FC
0005

05FD
0006

05FE
0007

05FF
0008

0600
0009

0601
0000

0602
0001

0603
0002

0604
0003

0605
0004

0606
0005

0607
0006

0608
0007

0609
0008

060A
0009

060B
0000

060C
0001

060D
0002

060E
0003

060F
0004

0610
0005

0611
0006

0612
0007

0613
0008

0614
0009

0615
0000

0616
0001

0617
0002

0618
0003

0619
0004

061A
0005

061B
0006

061C
0007

061D
0008

061E
0009

061F
0000

0620
0001

0621
0002

0622
0003

0623
0004

0624
0005

0625
0006

0626
0007

0627
0008

0628
0009

0629
0000
DEBOUNCEUP
062A
0000
DEBOUNCEDOWN
004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
0131

UARTRXTXREADYLOOP
0134

UARTRXTXCHAR
0138

UARTRXSETUP
0144

UARTRXAPPENDCHAR
014B

UARTRXAPPENDTERMINATOR
0155

UARTRXRETURN
015F

UARTRXRESETSINDEXER
0162

UARTRXPOP
0168

NULLPOINTEREXCEPTIONDRIVER
016C

INVALIDINSTRUCTIONDRIVER
0170

SYSCALLDRIVER
0177

OVERFLOWDRIVER
017B

DIVISIONBYZERODRIVER
017F

BUTTONUPDRIVER
018C

BUTTONUPACTION
019D

BUTTONUPDRIVERRETURN
01A1

BUTTONDOWNDRIVER
01AB

BUTTONDOWNACTION
01B8

BUTTONDOWNDRIVERRESET
01BD

BUTTONDOWNDRIVERRETURN
01C1

PRINTERROR
01D7

PRINTERRORLOOP
01E7

ADDRSLOOP
01EE

PRINTERRORRETURN
01FA

PRINTSTRING
0204

TX_LOOP
0207

TX_DISP
0214

PRINTSTRINGRETURN
0218

INTEGERTOSTRING
0227

LIMPABUFFERLOOP
022B

INTEGERTOSTRINGSTART
0230

CONVERSIONLOOP
0239

REVERSELOOP
023F

INTEGERTOSTRINGRETURN
0247

INTEGERTOSTRINGZERO
0251

INTEGERTOSTRINGNEGATIVO
0258

INTEGERTOSTRINGPOSITIVO
025D

INTEGERTOHEXSTRING
026D

FOURBITSCONVERTER
0276

RETURNINTEGERTOHEXSTRING
027C

DELAY1MS
027E

DELAY1MSLOOPRESET
0280

DELAY1MSLOOP
0286

DELAY1MSLOOPEXIT
0289

DELAY1MSRETURN
028C

INTEGERTOSSD
0294

READ
02A1

READTRANSFERBUFFERTOSTRING
02A5

READLOOP
02AB

READRETURN
02B0

READPOP
02B6

STRINGTOINTEGER
02C0

STRINGTOINTEGER_LOOP
02C9

STRINGTOINTEGER_RETURN
02CD

SETTIMER
02DE

SETTIMERSETPERIOD
02EC

WAITFORTIMER
02F2

MAIN
02FB

REPETELOOP
0304

IMPRIME
030A

DISPLAY0
0327

DISPLAY1
0345

DISPLAY2
0363

DISPLAY3
0381

HEXTODEC
0389

DECTOSSD
FIMMEM