0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7045	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7075	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8704	LDH R7,#ARRAYPIC
000C	7733	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8104	LDH R1,#ARRAYPORTA
0012	712F	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	713A	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8104	LDH R1,#ARRAYUART_TX
0029	7137	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	71DF	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	4000	XOR R0,R0,R0
0033	4111	XOR R1,R1,R1
0034	4222	XOR R2,R2,R2
0035	4333	XOR R3,R3,R3
0036	4444	XOR R4,R4,R4
0037	4555	XOR R5,R5,R5
0038	4666	XOR R6,R6,R6
0039	4777	XOR R7,R7,R7
003A	4888	XOR R8,R8,R8
003B	4999	XOR R9,R9,R9
003C	4AAA	XOR R10,R10,R10
003D	4BBB	XOR R11,R11,R11
003E	4CCC	XOR R12,R12,R12
003F	4DDD	XOR R13,R13,R13
0040	4EEE	XOR R14,R14,R14
0041	4FFF	XOR R15,R15,R15
0042	8102	LDH R1,#MAIN
0043	71B3	LDL R1,#MAIN
0044	C015	JMP R1
0045	B00A	PUSH R0
0046	B10A	PUSH R1
0047	B20A	PUSH R2
0048	B30A	PUSH R3
0049	B40A	PUSH R4
004A	B50A	PUSH R5
004B	B60A	PUSH R6
004C	B70A	PUSH R7
004D	B80A	PUSH R8
004E	B90A	PUSH R9
004F	BA0A	PUSH R10
0050	BB0A	PUSH R11
0051	BC0A	PUSH R12
0052	BD0A	PUSH R13
0053	C00C	PUSHF
0054	4000	XOR R0,R0,R0
0055	4444	XOR R4,R4,R4
0056	4555	XOR R5,R5,R5
0057	4666	XOR R6,R6,R6
0058	8404	LDH R4,#ARRAYPIC
0059	7433	LDL R4,#ARRAYPIC
005A	9404	LD R4,R0,R4
005B	9404	LD R4,R0,R4
005C	8104	LDH R1,#INTERRUPTVECTOR
005D	713D	LDL R1,#INTERRUPTVECTOR
005E	9141	LD R1,R4,R1
005F	C01B	JSR R1
0060	8104	LDH R1,#ARRAYPIC
0061	7133	LDL R1,#ARRAYPIC
0062	5101	ADDI R1,#1
0063	9101	LD R1,R0,R1
0064	A401	ST R4,R0,R1
0065	C00D	POPF
0066	BD09	POP R13
0067	BC09	POP R12
0068	BB09	POP R11
0069	BA09	POP R10
006A	B909	POP R9
006B	B809	POP R8
006C	B709	POP R7
006D	B609	POP R6
006E	B509	POP R5
006F	B409	POP R4
0070	B309	POP R3
0071	B209	POP R2
0072	B109	POP R1
0073	B009	POP R0
0074	C00E	RTI
0075	B00A	PUSH R0
0076	B10A	PUSH R1
0077	B20A	PUSH R2
0078	B30A	PUSH R3
0079	B40A	PUSH R4
007A	B50A	PUSH R5
007B	B60A	PUSH R6
007C	B70A	PUSH R7
007D	B80A	PUSH R8
007E	B90A	PUSH R9
007F	BA0A	PUSH R10
0080	BB0A	PUSH R11
0081	BC0A	PUSH R12
0082	BD0A	PUSH R13
0083	C00C	PUSHF
0084	C3CD	MFC R12
0085	8D04	LDH R13,#TRAPVECTOR
0086	7D45	LDL R13,#TRAPVECTOR
0087	9DCD	LD R13,R12,R13
0088	C0DB	JSR R13
0089	C00D	POPF
008A	BD09	POP R13
008B	BC09	POP R12
008C	BB09	POP R11
008D	BA09	POP R10
008E	B909	POP R9
008F	B809	POP R8
0090	B709	POP R7
0091	B609	POP R6
0092	B509	POP R5
0093	B409	POP R4
0094	B309	POP R3
0095	B209	POP R2
0096	B109	POP R1
0097	B009	POP R0
0098	C00E	RTI
0099	F032	JSRD #TIMERDRIVER
009A	B008	RTS
009B	F052	JSRD #UARTRXDRIVER
009C	B008	RTS
009D	B006	HALT
009E	B006	HALT
009F	B006	HALT
00A0	B006	HALT
00A1	F0AB	JSRD #BUTTONUPDRIVER
00A2	B006	HALT
00A3	F0BE	JSRD #BUTTONDOWNDRIVER
00A4	B006	HALT
00A5	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00A6	B008	RTS
00A7	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00A8	B008	RTS
00A9	B006	HALT
00AA	B006	HALT
00AB	B006	HALT
00AC	B006	HALT
00AD	B006	HALT
00AE	B006	HALT
00AF	F08E	JSRD #SYSCALLDRIVER
00B0	B008	RTS
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	F090	JSRD #OVERFLOWDRIVER
00B5	B008	RTS
00B6	B006	HALT
00B7	B006	HALT
00B8	F090	JSRD #DIVISIONBYZERODRIVER
00B9	B008	RTS
00BA	F0F1	JSRD #PRINTSTRING
00BB	B008	RTS
00BC	F10D	JSRD #INTEGERTOSTRING
00BD	B008	RTS
00BE	F150	JSRD #INTEGERTOHEXSTRING
00BF	B008	RTS
00C0	F16D	JSRD #DELAY1MS
00C1	B008	RTS
00C2	F17B	JSRD #INTEGERTOSSD
00C3	B008	RTS
00C4	F181	JSRD #READ
00C5	B008	RTS
00C6	F1B0	JSRD #STRINGTOINTEGER
00C7	B008	RTS
00C8	F1C5	JSRD #SETTIMER
00C9	B008	RTS
00CA	F1E2	JSRD #WAITFORTIMER
00CB	B008	RTS
00CC	B10A	PUSH R1
00CD	B50A	PUSH R5
00CE	4000	XOR R0,R0,R0
00CF	4555	XOR R5,R5,R5
00D0	8104	LDH R1,#TIMERDONE
00D1	71E2	LDL R1,#TIMERDONE
00D2	7501	LDL R5,#1
00D3	A501	ST R5,R0,R1
00D4	8104	LDH R1,#TIMERCALLBACKFLAG
00D5	71E5	LDL R1,#TIMERCALLBACKFLAG
00D6	9501	LD R5,R0,R1
00D7	0505	ADD R5,R0,R5
00D8	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00D9	8104	LDH R1,#TIMERCALLBACK
00DA	71E4	LDL R1,#TIMERCALLBACK
00DB	9501	LD R5,R0,R1
00DC	C05B	JSR R5
00DD	8104	LDH R1,#TIMERPERIODICFLAG
00DE	71E1	LDL R1,#TIMERPERIODICFLAG
00DF	9501	LD R5,R0,R1
00E0	0505	ADD R5,R0,R5
00E1	E409	JMPZD #TIMERDRIVERRETURN
00E2	8104	LDH R1,#TIMERLASTPERIOD
00E3	71E3	LDL R1,#TIMERLASTPERIOD
00E4	9501	LD R5,R0,R1
00E5	0505	ADD R5,R0,R5
00E6	E404	JMPZD #TIMERDRIVERRETURN
00E7	8104	LDH R1,#ARRAYTIMER
00E8	713C	LDL R1,#ARRAYTIMER
00E9	9101	LD R1,R0,R1
00EA	A501	ST R5,R0,R1
00EB	B509	POP R5
00EC	B109	POP R1
00ED	B008	RTS
00EE	B10A	PUSH R1
00EF	B50A	PUSH R5
00F0	B60A	PUSH R6
00F1	B70A	PUSH R7
00F2	4000	XOR R0,R0,R0
00F3	8104	LDH R1,#ARRAYUART_RX
00F4	713A	LDL R1,#ARRAYUART_RX
00F5	9101	LD R1,R0,R1
00F6	9501	LD R5,R0,R1
00F7	8104	LDH R1,#ARRAYUART_TX
00F8	7137	LDL R1,#ARRAYUART_TX
00F9	5102	ADDI R1,#2
00FA	9101	LD R1,R0,R1
00FB	9601	LD R6,R0,R1
00FC	0606	ADD R6,R0,R6
00FD	E7FD	JMPZD #UARTRXTXREADYLOOP
00FE	8104	LDH R1,#ARRAYUART_TX
00FF	7137	LDL R1,#ARRAYUART_TX
0100	9101	LD R1,R0,R1
0101	A501	ST R5,R0,R1
0102	8604	LDH R6,#UARTRXBUFFER
0103	7697	LDL R6,#UARTRXBUFFER
0104	8704	LDH R7,#UARTRXBUFFERINDEXER
0105	77DD	LDL R7,#UARTRXBUFFERINDEXER
0106	9707	LD R7,R0,R7
0107	650A	SUBI R5,#10
0108	E407	JMPZD #UARTRXAPPENDTERMINATOR
0109	D000	JMPD #UARTRXAPPENDCHAR
010A	550A	ADDI R5,#10
010B	A567	ST R5,R6,R7
010C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
010D	71DE	LDL R1,#UARTRXBUFFERFILLEDFLAG
010E	A001	ST R0,R0,R1
010F	D017	JMPD #UARTRXRETURN
0110	A067	ST R0,R6,R7
0111	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0112	71DE	LDL R1,#UARTRXBUFFERFILLEDFLAG
0113	8500	LDH R5,#0
0114	7501	LDL R5,#1
0115	A510	ST R5,R1,R0
0116	8104	LDH R1,#UARTRXBUFFEREND
0117	71E0	LDL R1,#UARTRXBUFFEREND
0118	A701	ST R7,R0,R1
0119	8104	LDH R1,#ARRAYUART_TX
011A	7137	LDL R1,#ARRAYUART_TX
011B	5102	ADDI R1,#2
011C	9101	LD R1,R0,R1
011D	9601	LD R6,R0,R1
011E	0606	ADD R6,R0,R6
011F	E7FD	JMPZD #UARTRXLOOPSENDCR
0120	8104	LDH R1,#ARRAYUART_TX
0121	7137	LDL R1,#ARRAYUART_TX
0122	9101	LD R1,R0,R1
0123	8500	LDH R5,#0
0124	750D	LDL R5,#13
0125	A501	ST R5,R0,R1
0126	D000	JMPD #UARTRXRETURN
0127	5701	ADDI R7,#1
0128	8100	LDH R1,#0
0129	7150	LDL R1,#80
012A	1171	SUB R1,R7,R1
012B	E401	JMPZD #UARTRXRESETSINDEXER
012C	D001	JMPD #UARTRXSTOREINDEXER
012D	4777	XOR R7,R7,R7
012E	8104	LDH R1,#UARTRXBUFFERINDEXER
012F	71DD	LDL R1,#UARTRXBUFFERINDEXER
0130	A701	ST R7,R0,R1
0131	B709	POP R7
0132	B609	POP R6
0133	B509	POP R5
0134	B109	POP R1
0135	B008	RTS
0136	C32D	MFC R2
0137	C43D	MFT R3
0138	F03A	JSRD #PRINTERROR
0139	B008	RTS
013A	C32D	MFC R2
013B	C43D	MFT R3
013C	F036	JSRD #PRINTERROR
013D	B008	RTS
013E	B00A	PUSH R0
013F	8004	LDH R0,#SYSCALLJUMPTABLE
0140	7055	LDL R0,#SYSCALLJUMPTABLE
0141	9010	LD R0,R1,R0
0142	C00B	JSR R0
0143	B009	POP R0
0144	B008	RTS
0145	C32D	MFC R2
0146	C43D	MFT R3
0147	F02B	JSRD #PRINTERROR
0148	B008	RTS
0149	C32D	MFC R2
014A	C43D	MFT R3
014B	F027	JSRD #PRINTERROR
014C	B008	RTS
014D	B10A	PUSH R1
014E	B50A	PUSH R5
014F	B60A	PUSH R6
0150	4000	XOR R0,R0,R0
0151	4111	XOR R1,R1,R1
0152	4555	XOR R5,R5,R5
0153	4666	XOR R6,R6,R6
0154	8105	LDH R1,#CONTADORMANUAL
0155	71F8	LDL R1,#CONTADORMANUAL
0156	9510	LD R5,R1,R0
0157	7663	LDL R6,#99
0158	1656	SUB R6,R5,R6
0159	E406	JMPZD #BUTTONUPDRIVERLD0
015A	5501	ADDI R5,#01H
015B	A510	ST R5,R1,R0
015C	B609	POP R6
015D	B509	POP R5
015E	B109	POP R1
015F	B008	RTS
0160	4555	XOR R5,R5,R5
0161	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0162	B10A	PUSH R1
0163	B50A	PUSH R5
0164	4000	XOR R0,R0,R0
0165	4111	XOR R1,R1,R1
0166	4555	XOR R5,R5,R5
0167	8105	LDH R1,#CONTADORMANUAL
0168	71F8	LDL R1,#CONTADORMANUAL
0169	9510	LD R5,R1,R0
016A	0505	ADD R5,R0,R5
016B	E405	JMPZD #BUTTONDOWNDRIVERLD99
016C	6501	SUBI R5,#01H
016D	A510	ST R5,R1,R0
016E	B509	POP R5
016F	B109	POP R1
0170	B008	RTS
0171	7563	LDL R5,#99
0172	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0173	B20A	PUSH R2
0174	B30A	PUSH R3
0175	B40A	PUSH R4
0176	B50A	PUSH R5
0177	B60A	PUSH R6
0178	B70A	PUSH R7
0179	B80A	PUSH R8
017A	4000	XOR R0,R0,R0
017B	4444	XOR R4,R4,R4
017C	4555	XOR R5,R5,R5
017D	4666	XOR R6,R6,R6
017E	4777	XOR R7,R7,R7
017F	4888	XOR R8,R8,R8
0180	7403	LDL R4,#3
0181	F08D	JSRD #INTEGERTOHEXSTRING
0182	054E	ADD R5,R4,R14
0183	9505	LD R5,R0,R5
0184	0203	ADD R2,R0,R3
0185	6201	SUBI R2,#01H
0186	F088	JSRD #INTEGERTOHEXSTRING
0187	8204	LDH R2,#ERRORCODE
0188	727B	LDL R2,#ERRORCODE
0189	4777	XOR R7,R7,R7
018A	8800	LDH R8,#00H
018B	7830	LDL R8,#48
018C	A827	ST R8,R2,R7
018D	8800	LDH R8,#00H
018E	7878	LDL R8,#78H
018F	5701	ADDI R7,#01H
0190	A827	ST R8,R2,R7
0191	5701	ADDI R7,#01H
0192	A527	ST R5,R2,R7
0193	8800	LDH R8,#00H
0194	787C	LDL R8,#7CH
0195	5701	ADDI R7,#01H
0196	A827	ST R8,R2,R7
0197	8804	LDH R8,#INTEGERTOHEXBUFFER
0198	7876	LDL R8,#INTEGERTOHEXBUFFER
0199	5701	ADDI R7,#01H
019A	9508	LD R5,R0,R8
019B	A527	ST R5,R2,R7
019C	0505	ADD R5,R0,R5
019D	E402	JMPZD #PRINTERRORRETURN
019E	5801	ADDI R8,#01H
019F	D3F9	JMPD #ADDRSLOOP
01A0	F00B	JSRD #PRINTSTRING
01A1	8204	LDH R2,#STRINGNOVALINHA
01A2	7294	LDL R2,#STRINGNOVALINHA
01A3	F008	JSRD #PRINTSTRING
01A4	B809	POP R8
01A5	B709	POP R7
01A6	B609	POP R6
01A7	B509	POP R5
01A8	B409	POP R4
01A9	B309	POP R3
01AA	B209	POP R2
01AB	B008	RTS
01AC	B10A	PUSH R1
01AD	B30A	PUSH R3
01AE	B50A	PUSH R5
01AF	4000	XOR R0,R0,R0
01B0	4333	XOR R3,R3,R3
01B1	4555	XOR R5,R5,R5
01B2	8104	LDH R1,#ARRAYUART_TX
01B3	7137	LDL R1,#ARRAYUART_TX
01B4	5102	ADDI R1,#2
01B5	9101	LD R1,R0,R1
01B6	9501	LD R5,R0,R1
01B7	0505	ADD R5,R0,R5
01B8	E7FD	JMPZD #TX_LOOP
01B9	9532	LD R5,R3,R2
01BA	0505	ADD R5,R0,R5
01BB	E40A	JMPZD #PRINTSTRINGRETURN
01BC	8104	LDH R1,#ARRAYUART_TX
01BD	7137	LDL R1,#ARRAYUART_TX
01BE	9101	LD R1,R0,R1
01BF	A501	ST R5,R0,R1
01C0	5301	ADDI R3,#1
01C1	8104	LDH R1,#ARRAYUART_TX
01C2	7137	LDL R1,#ARRAYUART_TX
01C3	5102	ADDI R1,#2
01C4	9101	LD R1,R0,R1
01C5	D3F0	JMPD #TX_LOOP
01C6	B509	POP R5
01C7	B309	POP R3
01C8	B109	POP R1
01C9	B008	RTS
01CA	B20A	PUSH R2
01CB	B30A	PUSH R3
01CC	B40A	PUSH R4
01CD	B50A	PUSH R5
01CE	BA0A	PUSH R10
01CF	BB0A	PUSH R11
01D0	4000	XOR R0,R0,R0
01D1	4333	XOR R3,R3,R3
01D2	4444	XOR R4,R4,R4
01D3	4AAA	XOR R10,R10,R10
01D4	4BBB	XOR R11,R11,R11
01D5	7A0A	LDL R10,#10
01D6	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
01D7	7E5E	LDL R14,#INTEGERTOSTRINGBUFFER
01D8	5307	ADDI R3,#07H
01D9	A03E	ST R0,R3,R14
01DA	6301	SUBI R3,#01H
01DB	E001	JMPND #INTEGERTOSTRINGSTART
01DC	D3FC	JMPD #LIMPABUFFERLOOP
01DD	4333	XOR R3,R3,R3
01DE	0202	ADD R2,R0,R2
01DF	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E0	E418	JMPZD #INTEGERTOSTRINGZERO
01E1	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E2	B2AC	DIV R2,R10
01E3	BB0D	MFH R11
01E4	B20E	MFL R2
01E5	5B30	ADDI R11,#48
01E6	BB0A	PUSH R11
01E7	5301	ADDI R3,#1
01E8	0202	ADD R2,R0,R2
01E9	E401	JMPZD #REVERSELOOP
01EA	D3F7	JMPD #CONVERSIONLOOP
01EB	B509	POP R5
01EC	A54E	ST R5,R4,R14
01ED	5401	ADDI R4,#1
01EE	1534	SUB R5,R3,R4
01EF	E401	JMPZD #INTEGERTOSTRINGRETURN
01F0	D3FA	JMPD #REVERSELOOP
01F1	6E01	SUBI R14,#1
01F2	BB09	POP R11
01F3	BA09	POP R10
01F4	B509	POP R5
01F5	B409	POP R4
01F6	B309	POP R3
01F7	B209	POP R2
01F8	B008	RTS
01F9	8500	LDH R5,#0
01FA	7530	LDL R5,#48
01FB	A53E	ST R5,R3,R14
01FC	BB09	POP R11
01FD	BA09	POP R10
01FE	B509	POP R5
01FF	B409	POP R4
0200	B309	POP R3
0201	B209	POP R2
0202	B008	RTS
0203	B224	NOT R2,R2
0204	5201	ADDI R2,#1
0205	8500	LDH R5,#0
0206	752D	LDL R5,#45
0207	A50E	ST R5,R0,R14
0208	5E01	ADDI R14,#1
0209	D3D8	JMPD #CONVERSIONLOOP
020A	8500	LDH R5,#0
020B	752B	LDL R5,#43
020C	A50E	ST R5,R0,R14
020D	5E01	ADDI R14,#1
020E	D3D3	JMPD #CONVERSIONLOOP
020F	B20A	PUSH R2
0210	B30A	PUSH R3
0211	B40A	PUSH R4
0212	B50A	PUSH R5
0213	B60A	PUSH R6
0214	8300	LDH R3,#00H
0215	7310	LDL R3,#10H
0216	8500	LDH R5,#00H
0217	7504	LDL R5,#04H
0218	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
0219	7666	LDL R6,#INTEGERTOHEXSTRINGLUT
021A	8E04	LDH R14,#INTEGERTOHEXBUFFER
021B	7E76	LDL R14,#INTEGERTOHEXBUFFER
021C	4444	XOR R4,R4,R4
021D	A45E	ST R4,R5,R14
021E	6501	SUBI R5,#01H
021F	0405	ADD R4,R0,R5
0220	E007	JMPND #RETURNINTEGERTOHEXSTRING
0221	B23C	DIV R2,R3
0222	B20E	MFL R2
0223	B40D	MFH R4
0224	9446	LD R4,R4,R6
0225	A45E	ST R4,R5,R14
0226	6501	SUBI R5,#01H
0227	D3F7	JMPD #FOURBITSCONVERTER
0228	B609	POP R6
0229	B509	POP R5
022A	B409	POP R4
022B	B309	POP R3
022C	B209	POP R2
022D	B008	RTS
022E	B20A	PUSH R2
022F	B40A	PUSH R4
0230	8409	LDH R4,#09H
0231	74C4	LDL R4,#C4H
0232	6401	SUBI R4,#1
0233	B005	NOP
0234	B005	NOP
0235	B005	NOP
0236	E401	JMPZD #DELAY1MSLOOPEXIT
0237	D3FA	JMPD #DELAY1MSLOOP
0238	6201	SUBI R2,#1
0239	E401	JMPZD #DELAY1MSRETURN
023A	D3F5	JMPD #DELAY1MSLOOPRESET
023B	B409	POP R4
023C	B209	POP R2
023D	B008	RTS
023E	B10A	PUSH R1
023F	4111	XOR R1,R1,R1
0240	4EEE	XOR R14,R14,R14
0241	8104	LDH R1,#ARRAYSSD
0242	7184	LDL R1,#ARRAYSSD
0243	9E12	LD R14,R1,R2
0244	B109	POP R1
0245	B008	RTS
0246	B10A	PUSH R1
0247	B30A	PUSH R3
0248	B50A	PUSH R5
0249	B60A	PUSH R6
024A	B70A	PUSH R7
024B	B80A	PUSH R8
024C	4000	XOR R0,R0,R0
024D	4888	XOR R8,R8,R8
024E	4EEE	XOR R14,R14,R14
024F	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0250	71DE	LDL R1,#UARTRXBUFFERFILLEDFLAG
0251	9101	LD R1,R0,R1
0252	0101	ADD R1,R0,R1
0253	E41C	JMPZD #READPOP
0254	D000	JMPD #READTRANSFERBUFFERTOSTRING
0255	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0256	71DE	LDL R1,#UARTRXBUFFERFILLEDFLAG
0257	A001	ST R0,R0,R1
0258	0E03	ADD R14,R0,R3
0259	8604	LDH R6,#UARTRXBUFFER
025A	7697	LDL R6,#UARTRXBUFFER
025B	8704	LDH R7,#UARTRXBUFFERSTART
025C	77DF	LDL R7,#UARTRXBUFFERSTART
025D	9707	LD R7,R0,R7
025E	0676	ADD R6,R7,R6
025F	9568	LD R5,R6,R8
0260	A528	ST R5,R2,R8
0261	5801	ADDI R8,#1
0262	1583	SUB R5,R8,R3
0263	E3FB	JMPND #READLOOP
0264	8104	LDH R1,#UARTRXBUFFEREND
0265	71E0	LDL R1,#UARTRXBUFFEREND
0266	9501	LD R5,R0,R1
0267	5501	ADDI R5,#1
0268	8100	LDH R1,#0
0269	7150	LDL R1,#80
026A	1151	SUB R1,R5,R1
026B	E001	JMPND #READSETSTART
026C	4555	XOR R5,R5,R5
026D	8104	LDH R1,#UARTRXBUFFERSTART
026E	71DF	LDL R1,#UARTRXBUFFERSTART
026F	A501	ST R5,R0,R1
0270	B809	POP R8
0271	B709	POP R7
0272	B609	POP R6
0273	B509	POP R5
0274	B309	POP R3
0275	B109	POP R1
0276	B008	RTS
0277	B30A	PUSH R3
0278	B40A	PUSH R4
0279	B50A	PUSH R5
027A	4333	XOR R3,R3,R3
027B	4EEE	XOR R14,R14,R14
027C	8400	LDH R4,#00H
027D	740A	LDL R4,#0AH
027E	8500	LDH R5,#00H
027F	7530	LDL R5,#30H
0280	9302	LD R3,R0,R2
0281	0303	ADD R3,R0,R3
0282	E407	JMPZD #STRINGTOINTEGER_RETURN
0283	BE4B	MUL R14,R4
0284	BE0E	MFL R14
0285	1335	SUB R3,R3,R5
0286	0EE3	ADD R14,R14,R3
0287	5201	ADDI R2,#01H
0288	9302	LD R3,R0,R2
0289	D3F7	JMPD #STRINGTOINTEGER_LOOP
028A	B509	POP R5
028B	B409	POP R4
028C	B309	POP R3
028D	B008	RTS
028E	B10A	PUSH R1
028F	B60A	PUSH R6
0290	4000	XOR R0,R0,R0
0291	8104	LDH R1,#TIMERPERIODICFLAG
0292	71E1	LDL R1,#TIMERPERIODICFLAG
0293	A301	ST R3,R0,R1
0294	8104	LDH R1,#TIMERDONE
0295	71E2	LDL R1,#TIMERDONE
0296	A001	ST R0,R0,R1
0297	8104	LDH R1,#TIMERCALLBACKFLAG
0298	71E5	LDL R1,#TIMERCALLBACKFLAG
0299	A501	ST R5,R0,R1
029A	0505	ADD R5,R0,R5
029B	E403	JMPZD #SETTIMERSETPERIOD
029C	8104	LDH R1,#TIMERCALLBACK
029D	71E4	LDL R1,#TIMERCALLBACK
029E	A401	ST R4,R0,R1
029F	8104	LDH R1,#ARRAYTIMER
02A0	713C	LDL R1,#ARRAYTIMER
02A1	9101	LD R1,R0,R1
02A2	8600	LDH R6,#0
02A3	7632	LDL R6,#50
02A4	B26B	MUL R2,R6
02A5	B60E	MFL R6
02A6	A601	ST R6,R0,R1
02A7	8104	LDH R1,#TIMERLASTPERIOD
02A8	71E3	LDL R1,#TIMERLASTPERIOD
02A9	A601	ST R6,R0,R1
02AA	B609	POP R6
02AB	B109	POP R1
02AC	B008	RTS
02AD	B10A	PUSH R1
02AE	8104	LDH R1,#TIMERDONE
02AF	71E2	LDL R1,#TIMERDONE
02B0	9E01	LD R14,R0,R1
02B1	B109	POP R1
02B2	B008	RTS
02B3	8100	LDH R1,#00H
02B4	7107	LDL R1,#07H
02B5	8203	LDH R2,#03H
02B6	72E8	LDL R2,#E8H
02B7	8300	LDH R3,#00H
02B8	7301	LDL R3,#01H
02B9	8403	LDH R4,#DISPLAYHANDLER
02BA	7475	LDL R4,#DISPLAYHANDLER
02BB	8500	LDH R5,#00H
02BC	7501	LDL R5,#01H
02BD	C100	SYSCALL
02BE	8100	LDH R1,#0
02BF	7100	LDL R1,#0
02C0	8205	LDH R2,#STRINGTAMANHO
02C1	7219	LDL R2,#STRINGTAMANHO
02C2	C100	SYSCALL
02C3	8100	LDH R1,#0
02C4	7105	LDL R1,#5
02C5	8205	LDH R2,#STRINGTEMP
02C6	72A2	LDL R2,#STRINGTEMP
02C7	8300	LDH R3,#0
02C8	7303	LDL R3,#3
02C9	C100	SYSCALL
02CA	0E0E	ADD R14,R0,R14
02CB	E7FD	JMPZD #REQUESTSIZEREADLOOP
02CC	8100	LDH R1,#0
02CD	7106	LDL R1,#6
02CE	8205	LDH R2,#STRINGTEMP
02CF	72A2	LDL R2,#STRINGTEMP
02D0	C100	SYSCALL
02D1	020E	ADD R2,R0,R14
02D2	8105	LDH R1,#ARRAYSORTSIZE
02D3	7118	LDL R1,#ARRAYSORTSIZE
02D4	A201	ST R2,R0,R1
02D5	0502	ADD R5,R0,R2
02D6	8100	LDH R1,#0
02D7	7100	LDL R1,#0
02D8	8204	LDH R2,#STRINGNOVALINHA
02D9	7294	LDL R2,#STRINGNOVALINHA
02DA	C100	SYSCALL
02DB	4444	XOR R4,R4,R4
02DC	1145	SUB R1,R4,R5
02DD	E428	JMPZD #REQUESTORDER
02DE	8100	LDH R1,#0
02DF	7100	LDL R1,#0
02E0	8205	LDH R2,#STRINGELEMENTOA
02E1	7242	LDL R2,#STRINGELEMENTOA
02E2	C100	SYSCALL
02E3	8100	LDH R1,#0
02E4	7101	LDL R1,#1
02E5	0204	ADD R2,R0,R4
02E6	C100	SYSCALL
02E7	8100	LDH R1,#0
02E8	7100	LDL R1,#0
02E9	020E	ADD R2,R0,R14
02EA	8100	LDH R1,#0
02EB	7100	LDL R1,#0
02EC	8205	LDH R2,#STRINGELEMENTOB
02ED	7253	LDL R2,#STRINGELEMENTOB
02EE	C100	SYSCALL
02EF	8100	LDH R1,#0
02F0	7105	LDL R1,#5
02F1	8205	LDH R2,#STRINGTEMP
02F2	72A2	LDL R2,#STRINGTEMP
02F3	8300	LDH R3,#0
02F4	7303	LDL R3,#3
02F5	C100	SYSCALL
02F6	0E0E	ADD R14,R0,R14
02F7	E7FD	JMPZD #REQUESTELEMENTSREADLOOP
02F8	8100	LDH R1,#0
02F9	7106	LDL R1,#6
02FA	020E	ADD R2,R0,R14
02FB	C100	SYSCALL
02FC	8104	LDH R1,#ARRAYSORT
02FD	71E6	LDL R1,#ARRAYSORT
02FE	AE14	ST R14,R1,R4
02FF	8100	LDH R1,#0
0300	7100	LDL R1,#0
0301	8204	LDH R2,#STRINGNOVALINHA
0302	7294	LDL R2,#STRINGNOVALINHA
0303	C100	SYSCALL
0304	5401	ADDI R4,#1
0305	D3D6	JMPD #REQUESTELEMENTSLOOP
0306	8100	LDH R1,#0
0307	7100	LDL R1,#0
0308	8205	LDH R2,#STRINGORDENACAO
0309	725F	LDL R2,#STRINGORDENACAO
030A	C100	SYSCALL
030B	8100	LDH R1,#0
030C	7105	LDL R1,#5
030D	8205	LDH R2,#STRINGTEMP
030E	72A2	LDL R2,#STRINGTEMP
030F	8300	LDH R3,#0
0310	7303	LDL R3,#3
0311	C100	SYSCALL
0312	0E0E	ADD R14,R0,R14
0313	E7FD	JMPZD #REQUESTORDERREADLOOP
0314	8100	LDH R1,#0
0315	7106	LDL R1,#6
0316	020E	ADD R2,R0,R14
0317	C100	SYSCALL
0318	0C0E	ADD R12,R0,R14
0319	4000	XOR R0,R0,R0
031A	4BBB	XOR R11,R11,R11
031B	8104	LDH R1,#ARRAYSORT
031C	71E6	LDL R1,#ARRAYSORT
031D	8205	LDH R2,#ARRAYSORTSIZE
031E	7218	LDL R2,#ARRAYSORTSIZE
031F	9220	LD R2,R2,R0
0320	0A02	ADD R10,R0,R2
0321	0321	ADD R3,R2,R1
0322	8400	LDH R4,#0
0323	7401	LDL R4,#1
0324	92B1	LD R2,R11,R1
0325	8100	LDH R1,#0
0326	7101	LDL R1,#1
0327	C100	SYSCALL
0328	020E	ADD R2,R0,R14
0329	8100	LDH R1,#0
032A	7100	LDL R1,#0
032B	C100	SYSCALL
032C	8100	LDH R1,#0
032D	8100	LDH R1,#0
032E	8204	LDH R2,#STRINGNOVALINHA
032F	7294	LDL R2,#STRINGNOVALINHA
0330	C100	SYSCALL
0331	5B01	ADDI R11,#1
0332	15AB	SUB R5,R10,R11
0333	8104	LDH R1,#ARRAYSORT
0334	71E6	LDL R1,#ARRAYSORT
0335	E401	JMPZD #DELAYBEFORESORT
0336	D3ED	JMPD #TX_ARRAY_INICIAL
0337	B10A	PUSH R1
0338	B20A	PUSH R2
0339	8100	LDH R1,#0
033A	7103	LDL R1,#3
033B	8200	LDH R2,#0
033C	7264	LDL R2,#100
033D	C100	SYSCALL
033E	8100	LDH R1,#0
033F	7100	LDL R1,#0
0340	8204	LDH R2,#STRINGNOVALINHA
0341	7294	LDL R2,#STRINGNOVALINHA
0342	C100	SYSCALL
0343	B209	POP R2
0344	B109	POP R1
0345	5400	ADDI R4,#0
0346	E418	JMPZD #TX_ARRAY_FINAL
0347	4444	XOR R4,R4,R4
0348	0510	ADD R5,R1,R0
0349	0610	ADD R6,R1,R0
034A	5601	ADDI R6,#1
034B	9750	LD R7,R5,R0
034C	9860	LD R8,R6,R0
034D	0C0C	ADD R12,R0,R12
034E	E401	JMPZD #INCREASING
034F	D003	JMPD #DECREASING
0350	1287	SUB R2,R8,R7
0351	E009	JMPND #SWAP
0352	D003	JMPD #CONTINUE
0353	1278	SUB R2,R7,R8
0354	E006	JMPND #SWAP
0355	D000	JMPD #CONTINUE
0356	5501	ADDI R5,#1
0357	5601	ADDI R6,#1
0358	1263	SUB R2,R6,R3
0359	E7EB	JMPZD #SCAN
035A	D3F0	JMPD #LOOP
035B	A760	ST R7,R6,R0
035C	A850	ST R8,R5,R0
035D	7401	LDL R4,#1
035E	D3F7	JMPD #CONTINUE
035F	4BBB	XOR R11,R11,R11
0360	8104	LDH R1,#ARRAYSORT
0361	71E6	LDL R1,#ARRAYSORT
0362	921B	LD R2,R1,R11
0363	8100	LDH R1,#0
0364	7101	LDL R1,#1
0365	C100	SYSCALL
0366	020E	ADD R2,R0,R14
0367	8100	LDH R1,#0
0368	7100	LDL R1,#0
0369	C100	SYSCALL
036A	8100	LDH R1,#0
036B	7100	LDL R1,#0
036C	8204	LDH R2,#STRINGNOVALINHA
036D	7294	LDL R2,#STRINGNOVALINHA
036E	C100	SYSCALL
036F	5B01	ADDI R11,#1
0370	15AB	SUB R5,R10,R11
0371	8104	LDH R1,#ARRAYSORT
0372	71E6	LDL R1,#ARRAYSORT
0373	E73F	JMPZD #MAIN
0374	D3ED	JMPD #TX_ARRAY_FINAL_LOOP
0375	B10A	PUSH R1
0376	B20A	PUSH R2
0377	B30A	PUSH R3
0378	4000	XOR R0,R0,R0
0379	8105	LDH R1,#CONTADOR1000US
037A	71F2	LDL R1,#CONTADOR1000US
037B	9301	LD R3,R0,R1
037C	5301	ADDI R3,#1
037D	A301	ST R3,R0,R1
037E	8200	LDH R2,#00H
037F	7202	LDL R2,#02H
0380	1232	SUB R2,R3,R2
0381	E027	JMPND #DISPLAYHANDLERRETURN
0382	8105	LDH R1,#CONTADOR2MS
0383	8105	LDH R1,#CONTADOR2MS
0384	9301	LD R3,R0,R1
0385	5301	ADDI R3,#1
0386	8200	LDH R2,#0
0387	72F4	LDL R2,#500
0388	1232	SUB R2,R3,R2
0389	E001	JMPND #DISPLAYHANDLERUPDATECOUNTERS
038A	4333	XOR R3,R3,R3
038B	8105	LDH R1,#CONTADOR2MS
038C	71FA	LDL R1,#CONTADOR2MS
038D	A301	ST R3,R0,R1
038E	8105	LDH R1,#CONTADOR1000US
038F	71F2	LDL R1,#CONTADOR1000US
0390	A001	ST R0,R0,R1
0391	8105	LDH R1,#CONTADORCONTINUO
0392	8105	LDH R1,#CONTADORCONTINUO
0393	9301	LD R3,R0,R1
0394	5301	ADDI R3,#1
0395	8200	LDH R2,#0
0396	7264	LDL R2,#100
0397	1232	SUB R2,R3,R2
0398	E001	JMPND #DISPLAYHANDLERINCREMENT1SEC
0399	4333	XOR R3,R3,R3
039A	A301	ST R3,R0,R1
039B	8105	LDH R1,#DISPLAYNEXTTOUPDATE
039C	71F3	LDL R1,#DISPLAYNEXTTOUPDATE
039D	9301	LD R3,R0,R1
039E	5301	ADDI R3,#1
039F	8200	LDH R2,#0
03A0	7204	LDL R2,#4
03A1	1232	SUB R2,R3,R2
03A2	E001	JMPND #DISPLAYHANDLERSKIPRESET
03A3	0300	ADD R3,R0,R0
03A4	A301	ST R3,R0,R1
03A5	8105	LDH R1,#DISPLAYJUMPTABLE
03A6	71F4	LDL R1,#DISPLAYJUMPTABLE
03A7	9131	LD R1,R3,R1
03A8	C01B	JSR R1
03A9	B309	POP R3
03AA	B209	POP R2
03AB	B109	POP R1
03AC	B008	RTS
03AD	B10A	PUSH R1
03AE	B20A	PUSH R2
03AF	B50A	PUSH R5
03B0	B60A	PUSH R6
03B1	4111	XOR R1,R1,R1
03B2	4222	XOR R2,R2,R2
03B3	4555	XOR R5,R5,R5
03B4	4666	XOR R6,R6,R6
03B5	8105	LDH R1,#ARRAYDISP
03B6	71FB	LDL R1,#ARRAYDISP
03B7	9501	LD R5,R0,R1
03B8	8205	LDH R2,#CONTADORCONTINUO
03B9	72F9	LDL R2,#CONTADORCONTINUO
03BA	9202	LD R2,R0,R2
03BB	F064	JSRD #HEXTODEC
03BC	4222	XOR R2,R2,R2
03BD	020F	ADD R2,R0,R15
03BE	F068	JSRD #DECTOSSD
03BF	055E	ADD R5,R5,R14
03C0	8604	LDH R6,#ARRAYPORTA
03C1	762F	LDL R6,#ARRAYPORTA
03C2	9606	LD R6,R0,R6
03C3	A506	ST R5,R0,R6
03C4	B609	POP R6
03C5	B509	POP R5
03C6	B209	POP R2
03C7	B109	POP R1
03C8	B008	RTS
03C9	B10A	PUSH R1
03CA	B20A	PUSH R2
03CB	B50A	PUSH R5
03CC	B60A	PUSH R6
03CD	4111	XOR R1,R1,R1
03CE	4222	XOR R2,R2,R2
03CF	4555	XOR R5,R5,R5
03D0	4666	XOR R6,R6,R6
03D1	8105	LDH R1,#ARRAYDISP
03D2	71FB	LDL R1,#ARRAYDISP
03D3	5101	ADDI R1,#01H
03D4	9501	LD R5,R0,R1
03D5	8205	LDH R2,#CONTADORCONTINUO
03D6	72F9	LDL R2,#CONTADORCONTINUO
03D7	9202	LD R2,R0,R2
03D8	F047	JSRD #HEXTODEC
03D9	4222	XOR R2,R2,R2
03DA	020E	ADD R2,R0,R14
03DB	F04B	JSRD #DECTOSSD
03DC	055E	ADD R5,R5,R14
03DD	8604	LDH R6,#ARRAYPORTA
03DE	762F	LDL R6,#ARRAYPORTA
03DF	9606	LD R6,R0,R6
03E0	A506	ST R5,R0,R6
03E1	B609	POP R6
03E2	B509	POP R5
03E3	B209	POP R2
03E4	B109	POP R1
03E5	B008	RTS
03E6	B10A	PUSH R1
03E7	B20A	PUSH R2
03E8	B50A	PUSH R5
03E9	B60A	PUSH R6
03EA	4111	XOR R1,R1,R1
03EB	4222	XOR R2,R2,R2
03EC	4555	XOR R5,R5,R5
03ED	4666	XOR R6,R6,R6
03EE	8105	LDH R1,#ARRAYDISP
03EF	71FB	LDL R1,#ARRAYDISP
03F0	5102	ADDI R1,#02H
03F1	9501	LD R5,R0,R1
03F2	8205	LDH R2,#CONTADORMANUAL
03F3	72F8	LDL R2,#CONTADORMANUAL
03F4	9202	LD R2,R0,R2
03F5	F02A	JSRD #HEXTODEC
03F6	4222	XOR R2,R2,R2
03F7	020F	ADD R2,R0,R15
03F8	F02E	JSRD #DECTOSSD
03F9	055E	ADD R5,R5,R14
03FA	8604	LDH R6,#ARRAYPORTA
03FB	762F	LDL R6,#ARRAYPORTA
03FC	9606	LD R6,R0,R6
03FD	A506	ST R5,R0,R6
03FE	B609	POP R6
03FF	B509	POP R5
0400	B209	POP R2
0401	B109	POP R1
0402	B008	RTS
0403	B10A	PUSH R1
0404	B20A	PUSH R2
0405	B50A	PUSH R5
0406	B60A	PUSH R6
0407	4111	XOR R1,R1,R1
0408	4222	XOR R2,R2,R2
0409	4555	XOR R5,R5,R5
040A	4666	XOR R6,R6,R6
040B	8105	LDH R1,#ARRAYDISP
040C	71FB	LDL R1,#ARRAYDISP
040D	5103	ADDI R1,#03H
040E	9501	LD R5,R0,R1
040F	8205	LDH R2,#CONTADORMANUAL
0410	72F8	LDL R2,#CONTADORMANUAL
0411	9202	LD R2,R0,R2
0412	F00D	JSRD #HEXTODEC
0413	4222	XOR R2,R2,R2
0414	020E	ADD R2,R0,R14
0415	F011	JSRD #DECTOSSD
0416	055E	ADD R5,R5,R14
0417	8604	LDH R6,#ARRAYPORTA
0418	762F	LDL R6,#ARRAYPORTA
0419	9606	LD R6,R0,R6
041A	A506	ST R5,R0,R6
041B	B609	POP R6
041C	B509	POP R5
041D	B209	POP R2
041E	B109	POP R1
041F	B008	RTS
0420	8E05	LDH R14,#ARRAYDEC
0421	7EFF	LDL R14,#ARRAYDEC
0422	9EE2	LD R14,R14,R2
0423	8F06	LDH R15,#ARRAYUNI
0424	7F63	LDL R15,#ARRAYUNI
0425	9FF2	LD R15,R15,R2
0426	B008	RTS
0427	B10A	PUSH R1
0428	4111	XOR R1,R1,R1
0429	4EEE	XOR R14,R14,R14
042A	8104	LDH R1,#ARRAYSSD
042B	7184	LDL R1,#ARRAYSSD
042C	9E12	LD R14,R1,R2
042D	B109	POP R1
042E	B008	RTS
042F	8000	ARRAYPORTA
0430	8001
0431	8002
0432	8003
0433	80F0	ARRAYPIC
0434	80F1
0435	80F2
0436	80F3
0437	8080	ARRAYUART_TX
0438	8081
0439	8082
043A	80A0	ARRAYUART_RX
043B	80A1
043C	80B0	ARRAYTIMER
043D	0099	INTERRUPTVECTOR
043E	009B
043F	009D
0440	009E
0441	009F
0442	00A0
0443	00A1
0444	00A3
0445	00A5	TRAPVECTOR
0446	00A7
0447	00A9
0448	00AA
0449	00AB
044A	00AC
044B	00AD
044C	00AE
044D	00AF
044E	00B1
044F	00B2
0450	00B3
0451	00B4
0452	00B6
0453	00B7
0454	00B8
0455	00BA	SYSCALLJUMPTABLE
0456	00BC
0457	00BE
0458	00C0
0459	00C2
045A	00C4
045B	00C6
045C	00C8
045D	00CA
045E	0000	INTEGERTOSTRINGBUFFER
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0030	INTEGERTOHEXSTRINGLUT
0467	0031
0468	0032
0469	0033
046A	0034
046B	0035
046C	0036
046D	0037
046E	0038
046F	0039
0470	0041
0471	0042
0472	0043
0473	0044
0474	0045
0475	0046
0476	0000	INTEGERTOHEXBUFFER
0477	0000
0478	0000
0479	0000
047A	0000
047B	0000	ERRORCODE
047C	0000
047D	0000
047E	0000
047F	0000
0480	0000
0481	0000
0482	0000
0483	0000
0484	0003	ARRAYSSD
0485	009F
0486	0025
0487	000D
0488	0099
0489	0049
048A	0041
048B	001F
048C	0001
048D	0009
048E	0011
048F	00B1
0490	0063
0491	0085
0492	0061
0493	0071
0494	000A	STRINGNOVALINHA
0495	000D
0496	0000
0497	0000	UARTRXBUFFER
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
04A8	0000
04A9	0000
04AA	0000
04AB	0000
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000
04B3	0000
04B4	0000
04B5	0000
04B6	0000
04B7	0000
04B8	0000
04B9	0000
04BA	0000
04BB	0000
04BC	0000
04BD	0000
04BE	0000
04BF	0000
04C0	0000
04C1	0000
04C2	0000
04C3	0000
04C4	0000
04C5	0000
04C6	0000
04C7	0000
04C8	0000
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	0000
04D1	0000
04D2	0000
04D3	0000
04D4	0000
04D5	0000
04D6	0000
04D7	0000
04D8	0000
04D9	0000
04DA	0000
04DB	0000
04DC	0000
04DD	0000	UARTRXBUFFERINDEXER
04DE	0000	UARTRXBUFFERFILLEDFLAG
04DF	0000	UARTRXBUFFERSTART
04E0	0000	UARTRXBUFFEREND
04E1	0000	TIMERPERIODICFLAG
04E2	0000	TIMERDONE
04E3	0000	TIMERLASTPERIOD
04E4	0000	TIMERCALLBACK
04E5	0000	TIMERCALLBACKFLAG
04E6	0032	ARRAYSORT
04E7	0031
04E8	0030
04E9	002F
04EA	002E
04EB	002D
04EC	002C
04ED	002B
04EE	002A
04EF	0029
04F0	0028
04F1	0027
04F2	0026
04F3	0025
04F4	0024
04F5	0023
04F6	0022
04F7	0021
04F8	0020
04F9	001F
04FA	001E
04FB	001D
04FC	001C
04FD	001B
04FE	001A
04FF	0019
0500	0018
0501	0017
0502	0016
0503	0015
0504	0014
0505	0013
0506	0012
0507	0011
0508	0010
0509	000F
050A	000E
050B	000D
050C	000C
050D	000B
050E	000A
050F	0009
0510	0008
0511	0007
0512	0006
0513	0005
0514	0004
0515	0003
0516	0002
0517	0001
0518	0032	ARRAYSORTSIZE
0519	0049	STRINGTAMANHO
051A	006E
051B	0073
051C	0069
051D	0072
051E	0061
051F	0020
0520	0074
0521	0061
0522	006D
0523	0061
0524	006E
0525	0068
0526	006F
0527	0020
0528	0064
0529	006F
052A	0020
052B	0061
052C	0072
052D	0072
052E	0061
052F	0079
0530	0020
0531	0061
0532	0020
0533	0073
0534	0065
0535	0072
0536	0020
0537	006F
0538	0072
0539	0064
053A	0065
053B	006E
053C	0061
053D	0064
053E	006F
053F	003A
0540	0020
0541	0000
0542	0049	STRINGELEMENTOA
0543	006E
0544	0073
0545	0069
0546	0072
0547	0061
0548	0020
0549	0065
054A	006C
054B	0065
054C	006D
054D	0065
054E	006E
054F	0074
0550	006F
0551	0020
0552	0000
0553	0020	STRINGELEMENTOB
0554	0064
0555	006F
0556	0020
0557	0061
0558	0072
0559	0072
055A	0061
055B	0079
055C	003A
055D	0020
055E	0000
055F	0049	STRINGORDENACAO
0560	006E
0561	0073
0562	0069
0563	0072
0564	0061
0565	0020
0566	006F
0567	0072
0568	0064
0569	0065
056A	006E
056B	0061
056C	0063
056D	0061
056E	006F
056F	0020
0570	0064
0571	006F
0572	0020
0573	0061
0574	0072
0575	0072
0576	0061
0577	0079
0578	0020
0579	0028
057A	0030
057B	0020
057C	0070
057D	0061
057E	0072
057F	0061
0580	0020
0581	0063
0582	0072
0583	0065
0584	0073
0585	0063
0586	0065
0587	006E
0588	0074
0589	0065
058A	002C
058B	0020
058C	0031
058D	0020
058E	0070
058F	0061
0590	0072
0591	0061
0592	0020
0593	0044
0594	0065
0595	0063
0596	0072
0597	0065
0598	0073
0599	0063
059A	0065
059B	006E
059C	0074
059D	0065
059E	0029
059F	003A
05A0	0020
05A1	0000
05A2	0000	STRINGTEMP
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000
05B9	0000
05BA	0000
05BB	0000
05BC	0000
05BD	0000
05BE	0000
05BF	0000
05C0	0000
05C1	0000
05C2	0000
05C3	0000
05C4	0000
05C5	0000
05C6	0000
05C7	0000
05C8	0000
05C9	0000
05CA	0000
05CB	0000
05CC	0000
05CD	0000
05CE	0000
05CF	0000
05D0	0000
05D1	0000
05D2	0000
05D3	0000
05D4	0000
05D5	0000
05D6	0000
05D7	0000
05D8	0000
05D9	0000
05DA	0000
05DB	0000
05DC	0000
05DD	0000
05DE	0000
05DF	0000
05E0	0000
05E1	0000
05E2	0000
05E3	0000
05E4	0000
05E5	0000
05E6	0000
05E7	0000
05E8	0000
05E9	0000
05EA	0000
05EB	0000
05EC	0000
05ED	0000
05EE	0000
05EF	0000
05F0	0000
05F1	0000
05F2	0000	CONTADOR1000US
05F3	0000	DISPLAYNEXTTOUPDATE
05F4	03AD	DISPLAYJUMPTABLE
05F5	03C9
05F6	03E6
05F7	0403
05F8	0000	CONTADORMANUAL
05F9	0000	CONTADORCONTINUO
05FA	0000	CONTADOR2MS
05FB	1C00	ARRAYDISP
05FC	1A00
05FD	1600
05FE	0E00
05FF	0000	ARRAYDEC
0600	0000
0601	0000
0602	0000
0603	0000
0604	0000
0605	0000
0606	0000
0607	0000
0608	0000
0609	0001
060A	0001
060B	0001
060C	0001
060D	0001
060E	0001
060F	0001
0610	0001
0611	0001
0612	0001
0613	0002
0614	0002
0615	0002
0616	0002
0617	0002
0618	0002
0619	0002
061A	0002
061B	0002
061C	0002
061D	0003
061E	0003
061F	0003
0620	0003
0621	0003
0622	0003
0623	0003
0624	0003
0625	0003
0626	0003
0627	0004
0628	0004
0629	0004
062A	0004
062B	0004
062C	0004
062D	0004
062E	0004
062F	0004
0630	0004
0631	0005
0632	0005
0633	0005
0634	0005
0635	0005
0636	0005
0637	0005
0638	0005
0639	0005
063A	0005
063B	0006
063C	0006
063D	0006
063E	0006
063F	0006
0640	0006
0641	0006
0642	0006
0643	0006
0644	0006
0645	0007
0646	0007
0647	0007
0648	0007
0649	0007
064A	0007
064B	0007
064C	0007
064D	0007
064E	0007
064F	0008
0650	0008
0651	0008
0652	0008
0653	0008
0654	0008
0655	0008
0656	0008
0657	0008
0658	0008
0659	0009
065A	0009
065B	0009
065C	0009
065D	0009
065E	0009
065F	0009
0660	0009
0661	0009
0662	0009
0663	0000	ARRAYUNI
0664	0001
0665	0002
0666	0003
0667	0004
0668	0005
0669	0006
066A	0007
066B	0008
066C	0009
066D	0000
066E	0001
066F	0002
0670	0003
0671	0004
0672	0005
0673	0006
0674	0007
0675	0008
0676	0009
0677	0000
0678	0001
0679	0002
067A	0003
067B	0004
067C	0005
067D	0006
067E	0007
067F	0008
0680	0009
0681	0000
0682	0001
0683	0002
0684	0003
0685	0004
0686	0005
0687	0006
0688	0007
0689	0008
068A	0009
068B	0000
068C	0001
068D	0002
068E	0003
068F	0004
0690	0005
0691	0006
0692	0007
0693	0008
0694	0009
0695	0000
0696	0001
0697	0002
0698	0003
0699	0004
069A	0005
069B	0006
069C	0007
069D	0008
069E	0009
069F	0000
06A0	0001
06A1	0002
06A2	0003
06A3	0004
06A4	0005
06A5	0006
06A6	0007
06A7	0008
06A8	0009
06A9	0000
06AA	0001
06AB	0002
06AC	0003
06AD	0004
06AE	0005
06AF	0006
06B0	0007
06B1	0008
06B2	0009
06B3	0000
06B4	0001
06B5	0002
06B6	0003
06B7	0004
06B8	0005
06B9	0006
06BA	0007
06BB	0008
06BC	0009
06BD	0000
06BE	0001
06BF	0002
06C0	0003
06C1	0004
06C2	0005
06C3	0006
06C4	0007
06C5	0008
06C6	0009
