0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	7790	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	718C	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	7197	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	7194	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	713C	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7154	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7155	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71EC	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	7490	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	719A	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	7190	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DA2	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0D6	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0F6	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0BB	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0BD	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0B9	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0BB	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0BB	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F138	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F154	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F197	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1B4	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1C2	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1C8	JSRD #READ
00CB	B008	RTS
00CC	F1E3	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1F8	JSRD #SETTIMER
00CF	B008	RTS
00D0	F215	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	7140	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	7199	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	7123	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	7124	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	7156	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	7156	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	7155	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	7155	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	714F	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	714F	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	7150	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	734F	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B20A	PUSH R2
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	0205	ADD R2,R0,R5
0125	F0F1	JSRD #INTEGERTOSTRING
0126	020E	ADD R2,R0,R14
0127	F0D1	JSRD #PRINTSTRING
0128	8103	LDH R1,#ARRAYUART_RX
0129	7197	LDL R1,#ARRAYUART_RX
012A	9101	LD R1,R0,R1
012B	9501	LD R5,R0,R1
012C	8103	LDH R1,#ARRAYUART_TX
012D	7194	LDL R1,#ARRAYUART_TX
012E	5102	ADDI R1,#2
012F	9101	LD R1,R0,R1
0130	9601	LD R6,R0,R1
0131	0606	ADD R6,R0,R6
0132	E7FD	JMPZD #UARTRXTXREADYLOOP
0133	8103	LDH R1,#ARRAYUART_TX
0134	7194	LDL R1,#ARRAYUART_TX
0135	9101	LD R1,R0,R1
0136	A501	ST R5,R0,R1
0137	8603	LDH R6,#UARTRXBUFFER
0138	76F4	LDL R6,#UARTRXBUFFER
0139	8704	LDH R7,#UARTRXBUFFERINDEXER
013A	773A	LDL R7,#UARTRXBUFFERINDEXER
013B	9707	LD R7,R0,R7
013C	650A	SUBI R5,#10
013D	0505	ADD R5,R0,R5
013E	E40B	JMPZD #UARTRXAPPENDTERMINATOR
013F	6503	SUBI R5,#3
0140	0505	ADD R5,R0,R5
0141	E408	JMPZD #UARTRXAPPENDTERMINATOR
0142	D000	JMPD #UARTRXAPPENDCHAR
0143	550D	ADDI R5,#13
0144	A567	ST R5,R6,R7
0145	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0146	713B	LDL R1,#UARTRXBUFFERFILLEDFLAG
0147	4000	XOR R0,R0,R0
0148	A001	ST R0,R0,R1
0149	D00A	JMPD #UARTRXRETURN
014A	4000	XOR R0,R0,R0
014B	A067	ST R0,R6,R7
014C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
014D	713B	LDL R1,#UARTRXBUFFERFILLEDFLAG
014E	8500	LDH R5,#0
014F	7501	LDL R5,#1
0150	A501	ST R5,R0,R1
0151	8203	LDH R2,#STRINGNOVALINHA
0152	72F1	LDL R2,#STRINGNOVALINHA
0153	F0A5	JSRD #PRINTSTRING
0154	4000	XOR R0,R0,R0
0155	8104	LDH R1,#UARTRXBUFFERINDEXER
0156	713A	LDL R1,#UARTRXBUFFERINDEXER
0157	9501	LD R5,R0,R1
0158	5501	ADDI R5,#1
0159	A501	ST R5,R0,R1
015A	8700	LDH R7,#0
015B	7750	LDL R7,#80
015C	1757	SUB R7,R5,R7
015D	E003	JMPND #UARTRXPOP
015E	4000	XOR R0,R0,R0
015F	4555	XOR R5,R5,R5
0160	A501	ST R5,R0,R1
0161	B709	POP R7
0162	B609	POP R6
0163	B509	POP R5
0164	B209	POP R2
0165	B109	POP R1
0166	B008	RTS
0167	C32D	MFC R2
0168	C43D	MFT R3
0169	F056	JSRD #PRINTERROR
016A	B008	RTS
016B	C32D	MFC R2
016C	C43D	MFT R3
016D	F052	JSRD #PRINTERROR
016E	B008	RTS
016F	B00A	PUSH R0
0170	8003	LDH R0,#SYSCALLJUMPTABLE
0171	70B2	LDL R0,#SYSCALLJUMPTABLE
0172	9010	LD R0,R1,R0
0173	C00B	JSR R0
0174	B009	POP R0
0175	B008	RTS
0176	C32D	MFC R2
0177	C43D	MFT R3
0178	F047	JSRD #PRINTERROR
0179	B008	RTS
017A	C32D	MFC R2
017B	C43D	MFT R3
017C	F043	JSRD #PRINTERROR
017D	B008	RTS
017E	B10A	PUSH R1
017F	B50A	PUSH R5
0180	B60A	PUSH R6
0181	4000	XOR R0,R0,R0
0182	4111	XOR R1,R1,R1
0183	4555	XOR R5,R5,R5
0184	4666	XOR R6,R6,R6
0185	8106	LDH R1,#DEBOUNCEUP
0186	7123	LDL R1,#DEBOUNCEUP
0187	9101	LD R1,R0,R1
0188	0101	ADD R1,R0,R1
0189	E401	JMPZD #BUTTONUPACTION
018A	D011	JMPD #BUTTONUPDRIVERRETURN
018B	8105	LDH R1,#CONTADORMANUAL
018C	7154	LDL R1,#CONTADORMANUAL
018D	9501	LD R5,R0,R1
018E	5501	ADDI R5,#1
018F	A501	ST R5,R0,R1
0190	8106	LDH R1,#DEBOUNCEUP
0191	7123	LDL R1,#DEBOUNCEUP
0192	8600	LDH R6,#0
0193	76FA	LDL R6,#250
0194	A601	ST R6,R0,R1
0195	8600	LDH R6,#0
0196	7664	LDL R6,#100
0197	1656	SUB R6,R5,R6
0198	E003	JMPND #BUTTONUPDRIVERRETURN
0199	8105	LDH R1,#CONTADORMANUAL
019A	7154	LDL R1,#CONTADORMANUAL
019B	A001	ST R0,R0,R1
019C	B609	POP R6
019D	B509	POP R5
019E	B109	POP R1
019F	B008	RTS
01A0	B10A	PUSH R1
01A1	B50A	PUSH R5
01A2	B60A	PUSH R6
01A3	4000	XOR R0,R0,R0
01A4	8106	LDH R1,#DEBOUNCEDOWN
01A5	7124	LDL R1,#DEBOUNCEDOWN
01A6	9101	LD R1,R0,R1
01A7	0101	ADD R1,R0,R1
01A8	E401	JMPZD #BUTTONDOWNACTION
01A9	D012	JMPD #BUTTONDOWNDRIVERRETURN
01AA	8106	LDH R1,#DEBOUNCEDOWN
01AB	7124	LDL R1,#DEBOUNCEDOWN
01AC	8500	LDH R5,#0
01AD	75FA	LDL R5,#250
01AE	A501	ST R5,R0,R1
01AF	8105	LDH R1,#CONTADORMANUAL
01B0	7154	LDL R1,#CONTADORMANUAL
01B1	9501	LD R5,R0,R1
01B2	0505	ADD R5,R0,R5
01B3	E403	JMPZD #BUTTONDOWNDRIVERRESET
01B4	6501	SUBI R5,#1
01B5	A501	ST R5,R0,R1
01B6	D005	JMPD #BUTTONDOWNDRIVERRETURN
01B7	8105	LDH R1,#CONTADORMANUAL
01B8	7154	LDL R1,#CONTADORMANUAL
01B9	8500	LDH R5,#0
01BA	7563	LDL R5,#99
01BB	A501	ST R5,R0,R1
01BC	B609	POP R6
01BD	B509	POP R5
01BE	B109	POP R1
01BF	B008	RTS
01C0	B20A	PUSH R2
01C1	B30A	PUSH R3
01C2	B40A	PUSH R4
01C3	B50A	PUSH R5
01C4	B60A	PUSH R6
01C5	B70A	PUSH R7
01C6	B80A	PUSH R8
01C7	4000	XOR R0,R0,R0
01C8	4444	XOR R4,R4,R4
01C9	4555	XOR R5,R5,R5
01CA	4666	XOR R6,R6,R6
01CB	4777	XOR R7,R7,R7
01CC	4888	XOR R8,R8,R8
01CD	7403	LDL R4,#3
01CE	F08D	JSRD #INTEGERTOHEXSTRING
01CF	054E	ADD R5,R4,R14
01D0	9505	LD R5,R0,R5
01D1	0203	ADD R2,R0,R3
01D2	6201	SUBI R2,#01H
01D3	F088	JSRD #INTEGERTOHEXSTRING
01D4	8203	LDH R2,#ERRORCODE
01D5	72D8	LDL R2,#ERRORCODE
01D6	4777	XOR R7,R7,R7
01D7	8800	LDH R8,#00H
01D8	7830	LDL R8,#48
01D9	A827	ST R8,R2,R7
01DA	8800	LDH R8,#00H
01DB	7878	LDL R8,#78H
01DC	5701	ADDI R7,#01H
01DD	A827	ST R8,R2,R7
01DE	5701	ADDI R7,#01H
01DF	A527	ST R5,R2,R7
01E0	8800	LDH R8,#00H
01E1	787C	LDL R8,#7CH
01E2	5701	ADDI R7,#01H
01E3	A827	ST R8,R2,R7
01E4	8803	LDH R8,#INTEGERTOHEXBUFFER
01E5	78D3	LDL R8,#INTEGERTOHEXBUFFER
01E6	5701	ADDI R7,#01H
01E7	9508	LD R5,R0,R8
01E8	A527	ST R5,R2,R7
01E9	0505	ADD R5,R0,R5
01EA	E402	JMPZD #PRINTERRORRETURN
01EB	5801	ADDI R8,#01H
01EC	D3F9	JMPD #ADDRSLOOP
01ED	F00B	JSRD #PRINTSTRING
01EE	8203	LDH R2,#STRINGNOVALINHA
01EF	72F1	LDL R2,#STRINGNOVALINHA
01F0	F008	JSRD #PRINTSTRING
01F1	B809	POP R8
01F2	B709	POP R7
01F3	B609	POP R6
01F4	B509	POP R5
01F5	B409	POP R4
01F6	B309	POP R3
01F7	B209	POP R2
01F8	B008	RTS
01F9	B10A	PUSH R1
01FA	B30A	PUSH R3
01FB	B50A	PUSH R5
01FC	4000	XOR R0,R0,R0
01FD	4333	XOR R3,R3,R3
01FE	4555	XOR R5,R5,R5
01FF	8103	LDH R1,#ARRAYUART_TX
0200	7194	LDL R1,#ARRAYUART_TX
0201	5102	ADDI R1,#2
0202	9101	LD R1,R0,R1
0203	9501	LD R5,R0,R1
0204	0505	ADD R5,R0,R5
0205	E7FD	JMPZD #TX_LOOP
0206	9532	LD R5,R3,R2
0207	0505	ADD R5,R0,R5
0208	E40A	JMPZD #PRINTSTRINGRETURN
0209	8103	LDH R1,#ARRAYUART_TX
020A	7194	LDL R1,#ARRAYUART_TX
020B	9101	LD R1,R0,R1
020C	A501	ST R5,R0,R1
020D	5301	ADDI R3,#1
020E	8103	LDH R1,#ARRAYUART_TX
020F	7194	LDL R1,#ARRAYUART_TX
0210	5102	ADDI R1,#2
0211	9101	LD R1,R0,R1
0212	D3F0	JMPD #TX_LOOP
0213	B509	POP R5
0214	B309	POP R3
0215	B109	POP R1
0216	B008	RTS
0217	B20A	PUSH R2
0218	B30A	PUSH R3
0219	B40A	PUSH R4
021A	B50A	PUSH R5
021B	BA0A	PUSH R10
021C	BB0A	PUSH R11
021D	4000	XOR R0,R0,R0
021E	4333	XOR R3,R3,R3
021F	4444	XOR R4,R4,R4
0220	4AAA	XOR R10,R10,R10
0221	4BBB	XOR R11,R11,R11
0222	7A0A	LDL R10,#10
0223	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0224	7EBB	LDL R14,#INTEGERTOSTRINGBUFFER
0225	5307	ADDI R3,#07H
0226	A03E	ST R0,R3,R14
0227	6301	SUBI R3,#01H
0228	E001	JMPND #INTEGERTOSTRINGSTART
0229	D3FC	JMPD #LIMPABUFFERLOOP
022A	4333	XOR R3,R3,R3
022B	0202	ADD R2,R0,R2
022C	E023	JMPND #INTEGERTOSTRINGNEGATIVO
022D	E418	JMPZD #INTEGERTOSTRINGZERO
022E	D028	JMPD #INTEGERTOSTRINGPOSITIVO
022F	B2AC	DIV R2,R10
0230	BB0D	MFH R11
0231	B20E	MFL R2
0232	5B30	ADDI R11,#48
0233	BB0A	PUSH R11
0234	5301	ADDI R3,#1
0235	0202	ADD R2,R0,R2
0236	E401	JMPZD #REVERSELOOP
0237	D3F7	JMPD #CONVERSIONLOOP
0238	B509	POP R5
0239	A54E	ST R5,R4,R14
023A	5401	ADDI R4,#1
023B	1534	SUB R5,R3,R4
023C	E401	JMPZD #INTEGERTOSTRINGRETURN
023D	D3FA	JMPD #REVERSELOOP
023E	6E01	SUBI R14,#1
023F	BB09	POP R11
0240	BA09	POP R10
0241	B509	POP R5
0242	B409	POP R4
0243	B309	POP R3
0244	B209	POP R2
0245	B008	RTS
0246	8500	LDH R5,#0
0247	7530	LDL R5,#48
0248	A53E	ST R5,R3,R14
0249	BB09	POP R11
024A	BA09	POP R10
024B	B509	POP R5
024C	B409	POP R4
024D	B309	POP R3
024E	B209	POP R2
024F	B008	RTS
0250	B224	NOT R2,R2
0251	5201	ADDI R2,#1
0252	8500	LDH R5,#0
0253	752D	LDL R5,#45
0254	A50E	ST R5,R0,R14
0255	5E01	ADDI R14,#1
0256	D3D8	JMPD #CONVERSIONLOOP
0257	8500	LDH R5,#0
0258	752B	LDL R5,#43
0259	A50E	ST R5,R0,R14
025A	5E01	ADDI R14,#1
025B	D3D3	JMPD #CONVERSIONLOOP
025C	B20A	PUSH R2
025D	B30A	PUSH R3
025E	B40A	PUSH R4
025F	B50A	PUSH R5
0260	B60A	PUSH R6
0261	8300	LDH R3,#00H
0262	7310	LDL R3,#10H
0263	8500	LDH R5,#00H
0264	7504	LDL R5,#04H
0265	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0266	76C3	LDL R6,#INTEGERTOHEXSTRINGLUT
0267	8E03	LDH R14,#INTEGERTOHEXBUFFER
0268	7ED3	LDL R14,#INTEGERTOHEXBUFFER
0269	4444	XOR R4,R4,R4
026A	A45E	ST R4,R5,R14
026B	6501	SUBI R5,#01H
026C	0405	ADD R4,R0,R5
026D	E007	JMPND #RETURNINTEGERTOHEXSTRING
026E	B23C	DIV R2,R3
026F	B20E	MFL R2
0270	B40D	MFH R4
0271	9446	LD R4,R4,R6
0272	A45E	ST R4,R5,R14
0273	6501	SUBI R5,#01H
0274	D3F7	JMPD #FOURBITSCONVERTER
0275	B609	POP R6
0276	B509	POP R5
0277	B409	POP R4
0278	B309	POP R3
0279	B209	POP R2
027A	B008	RTS
027B	B20A	PUSH R2
027C	B40A	PUSH R4
027D	8409	LDH R4,#09H
027E	74C4	LDL R4,#C4H
027F	6401	SUBI R4,#1
0280	B005	NOP
0281	B005	NOP
0282	B005	NOP
0283	E401	JMPZD #DELAY1MSLOOPEXIT
0284	D3FA	JMPD #DELAY1MSLOOP
0285	6201	SUBI R2,#1
0286	E401	JMPZD #DELAY1MSRETURN
0287	D3F5	JMPD #DELAY1MSLOOPRESET
0288	B409	POP R4
0289	B209	POP R2
028A	B008	RTS
028B	B10A	PUSH R1
028C	4111	XOR R1,R1,R1
028D	4EEE	XOR R14,R14,R14
028E	8103	LDH R1,#ARRAYSSD
028F	71E1	LDL R1,#ARRAYSSD
0290	9E12	LD R14,R1,R2
0291	B109	POP R1
0292	B008	RTS
0293	B10A	PUSH R1
0294	B30A	PUSH R3
0295	B40A	PUSH R4
0296	B50A	PUSH R5
0297	4000	XOR R0,R0,R0
0298	4EEE	XOR R14,R14,R14
0299	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
029A	713B	LDL R1,#UARTRXBUFFERFILLEDFLAG
029B	9101	LD R1,R0,R1
029C	0101	ADD R1,R0,R1
029D	E40D	JMPZD #READPOP
029E	8103	LDH R1,#UARTRXBUFFER
029F	71F4	LDL R1,#UARTRXBUFFER
02A0	4444	XOR R4,R4,R4
02A1	0E03	ADD R14,R0,R3
02A2	9514	LD R5,R1,R4
02A3	A524	ST R5,R2,R4
02A4	5401	ADDI R4,#1
02A5	1543	SUB R5,R4,R3
02A6	E401	JMPZD #READRETURN
02A7	D3FA	JMPD #READLOOP
02A8	8104	LDH R1,#UARTRXBUFFERINDEXER
02A9	713A	LDL R1,#UARTRXBUFFERINDEXER
02AA	A001	ST R0,R0,R1
02AB	B509	POP R5
02AC	B409	POP R4
02AD	B309	POP R3
02AE	B109	POP R1
02AF	B008	RTS
02B0	B30A	PUSH R3
02B1	B40A	PUSH R4
02B2	B50A	PUSH R5
02B3	4333	XOR R3,R3,R3
02B4	4EEE	XOR R14,R14,R14
02B5	8400	LDH R4,#00H
02B6	740A	LDL R4,#0AH
02B7	8500	LDH R5,#00H
02B8	7530	LDL R5,#30H
02B9	9302	LD R3,R0,R2
02BA	0303	ADD R3,R0,R3
02BB	E407	JMPZD #STRINGTOINTEGER_RETURN
02BC	BE4B	MUL R14,R4
02BD	BE0E	MFL R14
02BE	1335	SUB R3,R3,R5
02BF	0EE3	ADD R14,R14,R3
02C0	5201	ADDI R2,#01H
02C1	9302	LD R3,R0,R2
02C2	D3F7	JMPD #STRINGTOINTEGER_LOOP
02C3	B509	POP R5
02C4	B409	POP R4
02C5	B309	POP R3
02C6	B008	RTS
02C7	B10A	PUSH R1
02C8	B60A	PUSH R6
02C9	4000	XOR R0,R0,R0
02CA	8104	LDH R1,#TIMERPERIODICFLAG
02CB	713E	LDL R1,#TIMERPERIODICFLAG
02CC	A301	ST R3,R0,R1
02CD	8104	LDH R1,#TIMERDONE
02CE	713F	LDL R1,#TIMERDONE
02CF	A001	ST R0,R0,R1
02D0	8104	LDH R1,#TIMERCALLBACKFLAG
02D1	7142	LDL R1,#TIMERCALLBACKFLAG
02D2	A501	ST R5,R0,R1
02D3	0505	ADD R5,R0,R5
02D4	E403	JMPZD #SETTIMERSETPERIOD
02D5	8104	LDH R1,#TIMERCALLBACK
02D6	7141	LDL R1,#TIMERCALLBACK
02D7	A401	ST R4,R0,R1
02D8	8103	LDH R1,#ARRAYTIMER
02D9	7199	LDL R1,#ARRAYTIMER
02DA	9101	LD R1,R0,R1
02DB	8600	LDH R6,#0
02DC	7632	LDL R6,#50
02DD	B26B	MUL R2,R6
02DE	B60E	MFL R6
02DF	A601	ST R6,R0,R1
02E0	8104	LDH R1,#TIMERLASTPERIOD
02E1	7140	LDL R1,#TIMERLASTPERIOD
02E2	A601	ST R6,R0,R1
02E3	B609	POP R6
02E4	B109	POP R1
02E5	B008	RTS
02E6	B10A	PUSH R1
02E7	8104	LDH R1,#TIMERDONE
02E8	713F	LDL R1,#TIMERDONE
02E9	9E01	LD R14,R0,R1
02EA	B109	POP R1
02EB	B008	RTS
02EC	8100	LDH R1,#00H
02ED	7107	LDL R1,#07H
02EE	8203	LDH R2,#03H
02EF	72E8	LDL R2,#E8H
02F0	8300	LDH R3,#00H
02F1	7301	LDL R3,#01H
02F2	8500	LDH R5,#00H
02F3	7500	LDL R5,#00H
02F4	C100	SYSCALL
02F5	8100	LDH R1,#0
02F6	7105	LDL R1,#5
02F7	8204	LDH R2,#STRINGTEMP
02F8	72FF	LDL R2,#STRINGTEMP
02F9	8300	LDH R3,#0
02FA	7332	LDL R3,#50
02FB	C100	SYSCALL
02FC	0E0E	ADD R14,R0,R14
02FD	E7F7	JMPZD #REPETELOOP
02FE	8100	LDH R1,#0
02FF	7100	LDL R1,#0
0300	8204	LDH R2,#STRINGTEMP
0301	72FF	LDL R2,#STRINGTEMP
0302	C100	SYSCALL
0303	D3F1	JMPD #REPETELOOP
0304	B10A	PUSH R1
0305	B20A	PUSH R2
0306	B50A	PUSH R5
0307	B60A	PUSH R6
0308	4000	XOR R0,R0,R0
0309	4111	XOR R1,R1,R1
030A	4222	XOR R2,R2,R2
030B	4555	XOR R5,R5,R5
030C	4666	XOR R6,R6,R6
030D	8105	LDH R1,#ARRAYDISP
030E	7157	LDL R1,#ARRAYDISP
030F	9501	LD R5,R0,R1
0310	8205	LDH R2,#CONTADORCONTINUO
0311	7255	LDL R2,#CONTADORCONTINUO
0312	9202	LD R2,R0,R2
0313	F067	JSRD #HEXTODEC
0314	4222	XOR R2,R2,R2
0315	020F	ADD R2,R0,R15
0316	F06C	JSRD #DECTOSSD
0317	055E	ADD R5,R5,R14
0318	8603	LDH R6,#ARRAYPORTA
0319	768C	LDL R6,#ARRAYPORTA
031A	9606	LD R6,R0,R6
031B	A506	ST R5,R0,R6
031C	B609	POP R6
031D	B509	POP R5
031E	B209	POP R2
031F	B109	POP R1
0320	B008	RTS
0321	B10A	PUSH R1
0322	B20A	PUSH R2
0323	B50A	PUSH R5
0324	B60A	PUSH R6
0325	4000	XOR R0,R0,R0
0326	4111	XOR R1,R1,R1
0327	4222	XOR R2,R2,R2
0328	4555	XOR R5,R5,R5
0329	4666	XOR R6,R6,R6
032A	8105	LDH R1,#ARRAYDISP
032B	7157	LDL R1,#ARRAYDISP
032C	5101	ADDI R1,#01H
032D	9501	LD R5,R0,R1
032E	8205	LDH R2,#CONTADORCONTINUO
032F	7255	LDL R2,#CONTADORCONTINUO
0330	9202	LD R2,R0,R2
0331	F049	JSRD #HEXTODEC
0332	4222	XOR R2,R2,R2
0333	020E	ADD R2,R0,R14
0334	F04E	JSRD #DECTOSSD
0335	055E	ADD R5,R5,R14
0336	8603	LDH R6,#ARRAYPORTA
0337	768C	LDL R6,#ARRAYPORTA
0338	9606	LD R6,R0,R6
0339	A506	ST R5,R0,R6
033A	B609	POP R6
033B	B509	POP R5
033C	B209	POP R2
033D	B109	POP R1
033E	B008	RTS
033F	B10A	PUSH R1
0340	B20A	PUSH R2
0341	B50A	PUSH R5
0342	B60A	PUSH R6
0343	4000	XOR R0,R0,R0
0344	4111	XOR R1,R1,R1
0345	4222	XOR R2,R2,R2
0346	4555	XOR R5,R5,R5
0347	4666	XOR R6,R6,R6
0348	8105	LDH R1,#ARRAYDISP
0349	7157	LDL R1,#ARRAYDISP
034A	5102	ADDI R1,#02H
034B	9501	LD R5,R0,R1
034C	8205	LDH R2,#CONTADORMANUAL
034D	7254	LDL R2,#CONTADORMANUAL
034E	9202	LD R2,R0,R2
034F	F02B	JSRD #HEXTODEC
0350	4222	XOR R2,R2,R2
0351	020F	ADD R2,R0,R15
0352	F030	JSRD #DECTOSSD
0353	055E	ADD R5,R5,R14
0354	8603	LDH R6,#ARRAYPORTA
0355	768C	LDL R6,#ARRAYPORTA
0356	9606	LD R6,R0,R6
0357	A506	ST R5,R0,R6
0358	B609	POP R6
0359	B509	POP R5
035A	B209	POP R2
035B	B109	POP R1
035C	B008	RTS
035D	B10A	PUSH R1
035E	B20A	PUSH R2
035F	B50A	PUSH R5
0360	B60A	PUSH R6
0361	4000	XOR R0,R0,R0
0362	4111	XOR R1,R1,R1
0363	4222	XOR R2,R2,R2
0364	4555	XOR R5,R5,R5
0365	4666	XOR R6,R6,R6
0366	8105	LDH R1,#ARRAYDISP
0367	7157	LDL R1,#ARRAYDISP
0368	5103	ADDI R1,#03H
0369	9501	LD R5,R0,R1
036A	8205	LDH R2,#CONTADORMANUAL
036B	7254	LDL R2,#CONTADORMANUAL
036C	9202	LD R2,R0,R2
036D	F00D	JSRD #HEXTODEC
036E	4222	XOR R2,R2,R2
036F	020E	ADD R2,R0,R14
0370	F012	JSRD #DECTOSSD
0371	055E	ADD R5,R5,R14
0372	8603	LDH R6,#ARRAYPORTA
0373	768C	LDL R6,#ARRAYPORTA
0374	9606	LD R6,R0,R6
0375	A506	ST R5,R0,R6
0376	B609	POP R6
0377	B509	POP R5
0378	B209	POP R2
0379	B109	POP R1
037A	B008	RTS
037B	4000	XOR R0,R0,R0
037C	8E05	LDH R14,#ARRAYDEC
037D	7E5B	LDL R14,#ARRAYDEC
037E	9EE2	LD R14,R14,R2
037F	8F05	LDH R15,#ARRAYUNI
0380	7FBF	LDL R15,#ARRAYUNI
0381	9FF2	LD R15,R15,R2
0382	B008	RTS
0383	B10A	PUSH R1
0384	4000	XOR R0,R0,R0
0385	4111	XOR R1,R1,R1
0386	4EEE	XOR R14,R14,R14
0387	8103	LDH R1,#ARRAYSSD
0388	71E1	LDL R1,#ARRAYSSD
0389	9E12	LD R14,R1,R2
038A	B109	POP R1
038B	B008	RTS
038C	8000	ARRAYPORTA
038D	8001
038E	8002
038F	8003
0390	80F0	ARRAYPIC
0391	80F1
0392	80F2
0393	80F3
0394	8080	ARRAYUART_TX
0395	8081
0396	8082
0397	80A0	ARRAYUART_RX
0398	80A1
0399	80B0	ARRAYTIMER
039A	009F	INTERRUPTVECTOR
039B	00A1
039C	00A3
039D	00A4
039E	00A5
039F	00A6
03A0	00A7
03A1	00A9
03A2	00AB	TRAPVECTOR
03A3	00AD
03A4	00AF
03A5	00B0
03A6	00B1
03A7	00B2
03A8	00B3
03A9	00B4
03AA	00B5
03AB	00B7
03AC	00B8
03AD	00B9
03AE	00BA
03AF	00BC
03B0	00BD
03B1	00BE
03B2	00C0	SYSCALLJUMPTABLE
03B3	00C2
03B4	00C4
03B5	00C6
03B6	00C8
03B7	00CA
03B8	00CC
03B9	00CE
03BA	00D0
03BB	0000	INTEGERTOSTRINGBUFFER
03BC	0000
03BD	0000
03BE	0000
03BF	0000
03C0	0000
03C1	0000
03C2	0000
03C3	0030	INTEGERTOHEXSTRINGLUT
03C4	0031
03C5	0032
03C6	0033
03C7	0034
03C8	0035
03C9	0036
03CA	0037
03CB	0038
03CC	0039
03CD	0041
03CE	0042
03CF	0043
03D0	0044
03D1	0045
03D2	0046
03D3	0000	INTEGERTOHEXBUFFER
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000	ERRORCODE
03D9	0000
03DA	0000
03DB	0000
03DC	0000
03DD	0000
03DE	0000
03DF	0000
03E0	0000
03E1	0003	ARRAYSSD
03E2	009F
03E3	0025
03E4	000D
03E5	0099
03E6	0049
03E7	0041
03E8	001F
03E9	0001
03EA	0009
03EB	0011
03EC	00B1
03ED	0063
03EE	0085
03EF	0061
03F0	0071
03F1	000A	STRINGNOVALINHA
03F2	000D
03F3	0000
03F4	0000	UARTRXBUFFER
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000	UARTRXBUFFERINDEXER
043B	0000	UARTRXBUFFERFILLEDFLAG
043C	0000	UARTRXBUFFERSTART
043D	0000	UARTRXBUFFEREND
043E	0000	TIMERPERIODICFLAG
043F	0000	TIMERDONE
0440	0000	TIMERLASTPERIOD
0441	0000	TIMERCALLBACK
0442	0000	TIMERCALLBACKFLAG
0443	0032	ARRAYSORT
0444	0031
0445	0030
0446	002F
0447	002E
0448	002D
0449	002C
044A	002B
044B	002A
044C	0029
044D	0028
044E	0027
044F	0026
0450	0025
0451	0024
0452	0023
0453	0022
0454	0021
0455	0020
0456	001F
0457	001E
0458	001D
0459	001C
045A	001B
045B	001A
045C	0019
045D	0018
045E	0017
045F	0016
0460	0015
0461	0014
0462	0013
0463	0012
0464	0011
0465	0010
0466	000F
0467	000E
0468	000D
0469	000C
046A	000B
046B	000A
046C	0009
046D	0008
046E	0007
046F	0006
0470	0005
0471	0004
0472	0003
0473	0002
0474	0001
0475	0032	ARRAYSORTSIZE
0476	0049	STRINGTAMANHO
0477	006E
0478	0073
0479	0069
047A	0072
047B	0061
047C	0020
047D	0074
047E	0061
047F	006D
0480	0061
0481	006E
0482	0068
0483	006F
0484	0020
0485	0064
0486	006F
0487	0020
0488	0061
0489	0072
048A	0072
048B	0061
048C	0079
048D	0020
048E	0061
048F	0020
0490	0073
0491	0065
0492	0072
0493	0020
0494	006F
0495	0072
0496	0064
0497	0065
0498	006E
0499	0061
049A	0064
049B	006F
049C	003A
049D	0020
049E	0000
049F	0049	STRINGELEMENTOA
04A0	006E
04A1	0073
04A2	0069
04A3	0072
04A4	0061
04A5	0020
04A6	0065
04A7	006C
04A8	0065
04A9	006D
04AA	0065
04AB	006E
04AC	0074
04AD	006F
04AE	0020
04AF	0000
04B0	0020	STRINGELEMENTOB
04B1	0064
04B2	006F
04B3	0020
04B4	0061
04B5	0072
04B6	0072
04B7	0061
04B8	0079
04B9	003A
04BA	0020
04BB	0000
04BC	0049	STRINGORDENACAO
04BD	006E
04BE	0073
04BF	0069
04C0	0072
04C1	0061
04C2	0020
04C3	006F
04C4	0072
04C5	0064
04C6	0065
04C7	006E
04C8	0061
04C9	0063
04CA	0061
04CB	006F
04CC	0020
04CD	0064
04CE	006F
04CF	0020
04D0	0061
04D1	0072
04D2	0072
04D3	0061
04D4	0079
04D5	0020
04D6	0028
04D7	0030
04D8	0020
04D9	0070
04DA	0061
04DB	0072
04DC	0061
04DD	0020
04DE	0063
04DF	0072
04E0	0065
04E1	0073
04E2	0063
04E3	0065
04E4	006E
04E5	0074
04E6	0065
04E7	002C
04E8	0020
04E9	0031
04EA	0020
04EB	0070
04EC	0061
04ED	0072
04EE	0061
04EF	0020
04F0	0044
04F1	0065
04F2	0063
04F3	0072
04F4	0065
04F5	0073
04F6	0063
04F7	0065
04F8	006E
04F9	0074
04FA	0065
04FB	0029
04FC	003A
04FD	0020
04FE	0000
04FF	0000	STRINGTEMP
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000	DISPLAYNEXTTOUPDATE
0550	0304	DISPLAYJUMPTABLE
0551	0321
0552	033F
0553	035D
0554	0000	CONTADORMANUAL
0555	0000	CONTADORCONTINUO
0556	0000	CONTADOR1MS
0557	1C00	ARRAYDISP
0558	1A00
0559	1600
055A	0E00
055B	0000	ARRAYDEC
055C	0000
055D	0000
055E	0000
055F	0000
0560	0000
0561	0000
0562	0000
0563	0000
0564	0000
0565	0001
0566	0001
0567	0001
0568	0001
0569	0001
056A	0001
056B	0001
056C	0001
056D	0001
056E	0001
056F	0002
0570	0002
0571	0002
0572	0002
0573	0002
0574	0002
0575	0002
0576	0002
0577	0002
0578	0002
0579	0003
057A	0003
057B	0003
057C	0003
057D	0003
057E	0003
057F	0003
0580	0003
0581	0003
0582	0003
0583	0004
0584	0004
0585	0004
0586	0004
0587	0004
0588	0004
0589	0004
058A	0004
058B	0004
058C	0004
058D	0005
058E	0005
058F	0005
0590	0005
0591	0005
0592	0005
0593	0005
0594	0005
0595	0005
0596	0005
0597	0006
0598	0006
0599	0006
059A	0006
059B	0006
059C	0006
059D	0006
059E	0006
059F	0006
05A0	0006
05A1	0007
05A2	0007
05A3	0007
05A4	0007
05A5	0007
05A6	0007
05A7	0007
05A8	0007
05A9	0007
05AA	0007
05AB	0008
05AC	0008
05AD	0008
05AE	0008
05AF	0008
05B0	0008
05B1	0008
05B2	0008
05B3	0008
05B4	0008
05B5	0009
05B6	0009
05B7	0009
05B8	0009
05B9	0009
05BA	0009
05BB	0009
05BC	0009
05BD	0009
05BE	0009
05BF	0000	ARRAYUNI
05C0	0001
05C1	0002
05C2	0003
05C3	0004
05C4	0005
05C5	0006
05C6	0007
05C7	0008
05C8	0009
05C9	0000
05CA	0001
05CB	0002
05CC	0003
05CD	0004
05CE	0005
05CF	0006
05D0	0007
05D1	0008
05D2	0009
05D3	0000
05D4	0001
05D5	0002
05D6	0003
05D7	0004
05D8	0005
05D9	0006
05DA	0007
05DB	0008
05DC	0009
05DD	0000
05DE	0001
05DF	0002
05E0	0003
05E1	0004
05E2	0005
05E3	0006
05E4	0007
05E5	0008
05E6	0009
05E7	0000
05E8	0001
05E9	0002
05EA	0003
05EB	0004
05EC	0005
05ED	0006
05EE	0007
05EF	0008
05F0	0009
05F1	0000
05F2	0001
05F3	0002
05F4	0003
05F5	0004
05F6	0005
05F7	0006
05F8	0007
05F9	0008
05FA	0009
05FB	0000
05FC	0001
05FD	0002
05FE	0003
05FF	0004
0600	0005
0601	0006
0602	0007
0603	0008
0604	0009
0605	0000
0606	0001
0607	0002
0608	0003
0609	0004
060A	0005
060B	0006
060C	0007
060D	0008
060E	0009
060F	0000
0610	0001
0611	0002
0612	0003
0613	0004
0614	0005
0615	0006
0616	0007
0617	0008
0618	0009
0619	0000
061A	0001
061B	0002
061C	0003
061D	0004
061E	0005
061F	0006
0620	0007
0621	0008
0622	0009
0623	0000	DEBOUNCEUP
0624	0000	DEBOUNCEDOWN
