0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
77B0
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
71AC
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
71B7
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
71B4
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
715C
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
7174
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
7175
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
7102
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
74B0
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8103
LDH R1,#INTERRUPTVECTOR
0063
71BA
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
71B0
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D03
LDH R13,#TRAPVECTOR
008C
7DC2
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0D8
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F0F8
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0BD
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0BF
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0BB
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0BD
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0BD
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F13A
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F156
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F199
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1B6
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1C4
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1CA
JSRD #READ
00CB
B008
RTS
00CC
F1F9
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F20E
JSRD #SETTIMER
00CF
B008
RTS
00D0
F22B
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
7160
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
71B9
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
7143
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
7144
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
7176
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
7176
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
7175
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
7175
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
716F
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
716F
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
7170
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
736F
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B50A
PUSH R5
0120
B60A
PUSH R6
0121
B70A
PUSH R7
0122
4000
XOR R0,R0,R0
0123
8103
LDH R1,#ARRAYUART_RX
0124
71B7
LDL R1,#ARRAYUART_RX
0125
9101
LD R1,R0,R1
0126
9501
LD R5,R0,R1
0127
8103
LDH R1,#ARRAYUART_TX
0128
71B4
LDL R1,#ARRAYUART_TX
0129
5102
ADDI R1,#2
012A
9101
LD R1,R0,R1
012B
9601
LD R6,R0,R1
012C
0606
ADD R6,R0,R6
012D
E7FD
JMPZD #UARTRXTXREADYLOOP
012E
8103
LDH R1,#ARRAYUART_TX
012F
71B4
LDL R1,#ARRAYUART_TX
0130
9101
LD R1,R0,R1
0131
A501
ST R5,R0,R1
0132
8604
LDH R6,#UARTRXBUFFER
0133
7614
LDL R6,#UARTRXBUFFER
0134
8704
LDH R7,#UARTRXBUFFERINDEXER
0135
775A
LDL R7,#UARTRXBUFFERINDEXER
0136
9707
LD R7,R0,R7
0137
650A
SUBI R5,#10
0138
E407
JMPZD #UARTRXAPPENDTERMINATOR
0139
D000
JMPD #UARTRXAPPENDCHAR
013A
550A
ADDI R5,#10
013B
A567
ST R5,R6,R7
013C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
013D
715B
LDL R1,#UARTRXBUFFERFILLEDFLAG
013E
A001
ST R0,R0,R1
013F
D017
JMPD #UARTRXRETURN
0140
A067
ST R0,R6,R7
0141
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0142
715B
LDL R1,#UARTRXBUFFERFILLEDFLAG
0143
8500
LDH R5,#0
0144
7501
LDL R5,#1
0145
A510
ST R5,R1,R0
0146
8104
LDH R1,#UARTRXBUFFEREND
0147
715D
LDL R1,#UARTRXBUFFEREND
0148
A701
ST R7,R0,R1
0149
8103
LDH R1,#ARRAYUART_TX
014A
71B4
LDL R1,#ARRAYUART_TX
014B
5102
ADDI R1,#2
014C
9101
LD R1,R0,R1
014D
9601
LD R6,R0,R1
014E
0606
ADD R6,R0,R6
014F
E7FD
JMPZD #UARTRXLOOPSENDCR
0150
8103
LDH R1,#ARRAYUART_TX
0151
71B4
LDL R1,#ARRAYUART_TX
0152
9101
LD R1,R0,R1
0153
8500
LDH R5,#0
0154
750D
LDL R5,#13
0155
A501
ST R5,R0,R1
0156
D000
JMPD #UARTRXRETURN
0157
8704
LDH R7,#UARTRXBUFFERINDEXER
0158
775A
LDL R7,#UARTRXBUFFERINDEXER
0159
9707
LD R7,R0,R7
015A
5701
ADDI R7,#1
015B
8100
LDH R1,#0
015C
7150
LDL R1,#80
015D
1171
SUB R1,R7,R1
015E
E401
JMPZD #UARTRXRESETSINDEXER
015F
D001
JMPD #UARTRXSTOREINDEXER
0160
4777
XOR R7,R7,R7
0161
8104
LDH R1,#UARTRXBUFFERINDEXER
0162
715A
LDL R1,#UARTRXBUFFERINDEXER
0163
A701
ST R7,R0,R1
0164
B709
POP R7
0165
B609
POP R6
0166
B509
POP R5
0167
B109
POP R1
0168
B008
RTS
0169
C32D
MFC R2
016A
C43D
MFT R3
016B
F056
JSRD #PRINTERROR
016C
B008
RTS
016D
C32D
MFC R2
016E
C43D
MFT R3
016F
F052
JSRD #PRINTERROR
0170
B008
RTS
0171
B00A
PUSH R0
0172
8003
LDH R0,#SYSCALLJUMPTABLE
0173
70D2
LDL R0,#SYSCALLJUMPTABLE
0174
9010
LD R0,R1,R0
0175
C00B
JSR R0
0176
B009
POP R0
0177
B008
RTS
0178
C32D
MFC R2
0179
C43D
MFT R3
017A
F047
JSRD #PRINTERROR
017B
B008
RTS
017C
C32D
MFC R2
017D
C43D
MFT R3
017E
F043
JSRD #PRINTERROR
017F
B008
RTS
0180
B10A
PUSH R1
0181
B50A
PUSH R5
0182
B60A
PUSH R6
0183
4000
XOR R0,R0,R0
0184
4111
XOR R1,R1,R1
0185
4555
XOR R5,R5,R5
0186
4666
XOR R6,R6,R6
0187
8106
LDH R1,#DEBOUNCEUP
0188
7143
LDL R1,#DEBOUNCEUP
0189
9101
LD R1,R0,R1
018A
0101
ADD R1,R0,R1
018B
E401
JMPZD #BUTTONUPACTION
018C
D011
JMPD #BUTTONUPDRIVERRETURN
018D
8105
LDH R1,#CONTADORMANUAL
018E
7174
LDL R1,#CONTADORMANUAL
018F
9501
LD R5,R0,R1
0190
5501
ADDI R5,#1
0191
A501
ST R5,R0,R1
0192
8106
LDH R1,#DEBOUNCEUP
0193
7143
LDL R1,#DEBOUNCEUP
0194
8600
LDH R6,#0
0195
76FA
LDL R6,#250
0196
A601
ST R6,R0,R1
0197
8600
LDH R6,#0
0198
7664
LDL R6,#100
0199
1656
SUB R6,R5,R6
019A
E003
JMPND #BUTTONUPDRIVERRETURN
019B
8105
LDH R1,#CONTADORMANUAL
019C
7174
LDL R1,#CONTADORMANUAL
019D
A001
ST R0,R0,R1
019E
B609
POP R6
019F
B509
POP R5
01A0
B109
POP R1
01A1
B008
RTS
01A2
B10A
PUSH R1
01A3
B50A
PUSH R5
01A4
B60A
PUSH R6
01A5
4000
XOR R0,R0,R0
01A6
8106
LDH R1,#DEBOUNCEDOWN
01A7
7144
LDL R1,#DEBOUNCEDOWN
01A8
9101
LD R1,R0,R1
01A9
0101
ADD R1,R0,R1
01AA
E401
JMPZD #BUTTONDOWNACTION
01AB
D012
JMPD #BUTTONDOWNDRIVERRETURN
01AC
8106
LDH R1,#DEBOUNCEDOWN
01AD
7144
LDL R1,#DEBOUNCEDOWN
01AE
8500
LDH R5,#0
01AF
75FA
LDL R5,#250
01B0
A501
ST R5,R0,R1
01B1
8105
LDH R1,#CONTADORMANUAL
01B2
7174
LDL R1,#CONTADORMANUAL
01B3
9501
LD R5,R0,R1
01B4
0505
ADD R5,R0,R5
01B5
E403
JMPZD #BUTTONDOWNDRIVERRESET
01B6
6501
SUBI R5,#1
01B7
A501
ST R5,R0,R1
01B8
D005
JMPD #BUTTONDOWNDRIVERRETURN
01B9
8105
LDH R1,#CONTADORMANUAL
01BA
7174
LDL R1,#CONTADORMANUAL
01BB
8500
LDH R5,#0
01BC
7563
LDL R5,#99
01BD
A501
ST R5,R0,R1
01BE
B609
POP R6
01BF
B509
POP R5
01C0
B109
POP R1
01C1
B008
RTS
01C2
B20A
PUSH R2
01C3
B30A
PUSH R3
01C4
B40A
PUSH R4
01C5
B50A
PUSH R5
01C6
B60A
PUSH R6
01C7
B70A
PUSH R7
01C8
B80A
PUSH R8
01C9
4000
XOR R0,R0,R0
01CA
4444
XOR R4,R4,R4
01CB
4555
XOR R5,R5,R5
01CC
4666
XOR R6,R6,R6
01CD
4777
XOR R7,R7,R7
01CE
4888
XOR R8,R8,R8
01CF
7403
LDL R4,#3
01D0
F08D
JSRD #INTEGERTOHEXSTRING
01D1
054E
ADD R5,R4,R14
01D2
9505
LD R5,R0,R5
01D3
0203
ADD R2,R0,R3
01D4
6201
SUBI R2,#01H
01D5
F088
JSRD #INTEGERTOHEXSTRING
01D6
8203
LDH R2,#ERRORCODE
01D7
72F8
LDL R2,#ERRORCODE
01D8
4777
XOR R7,R7,R7
01D9
8800
LDH R8,#00H
01DA
7830
LDL R8,#48
01DB
A827
ST R8,R2,R7
01DC
8800
LDH R8,#00H
01DD
7878
LDL R8,#78H
01DE
5701
ADDI R7,#01H
01DF
A827
ST R8,R2,R7
01E0
5701
ADDI R7,#01H
01E1
A527
ST R5,R2,R7
01E2
8800
LDH R8,#00H
01E3
787C
LDL R8,#7CH
01E4
5701
ADDI R7,#01H
01E5
A827
ST R8,R2,R7
01E6
8803
LDH R8,#INTEGERTOHEXBUFFER
01E7
78F3
LDL R8,#INTEGERTOHEXBUFFER
01E8
5701
ADDI R7,#01H
01E9
9508
LD R5,R0,R8
01EA
A527
ST R5,R2,R7
01EB
0505
ADD R5,R0,R5
01EC
E402
JMPZD #PRINTERRORRETURN
01ED
5801
ADDI R8,#01H
01EE
D3F9
JMPD #ADDRSLOOP
01EF
F00B
JSRD #PRINTSTRING
01F0
8204
LDH R2,#STRINGNOVALINHA
01F1
7211
LDL R2,#STRINGNOVALINHA
01F2
F008
JSRD #PRINTSTRING
01F3
B809
POP R8
01F4
B709
POP R7
01F5
B609
POP R6
01F6
B509
POP R5
01F7
B409
POP R4
01F8
B309
POP R3
01F9
B209
POP R2
01FA
B008
RTS
01FB
B10A
PUSH R1
01FC
B30A
PUSH R3
01FD
B50A
PUSH R5
01FE
4000
XOR R0,R0,R0
01FF
4333
XOR R3,R3,R3
0200
4555
XOR R5,R5,R5
0201
8103
LDH R1,#ARRAYUART_TX
0202
71B4
LDL R1,#ARRAYUART_TX
0203
5102
ADDI R1,#2
0204
9101
LD R1,R0,R1
0205
9501
LD R5,R0,R1
0206
0505
ADD R5,R0,R5
0207
E7FD
JMPZD #TX_LOOP
0208
9532
LD R5,R3,R2
0209
0505
ADD R5,R0,R5
020A
E40A
JMPZD #PRINTSTRINGRETURN
020B
8103
LDH R1,#ARRAYUART_TX
020C
71B4
LDL R1,#ARRAYUART_TX
020D
9101
LD R1,R0,R1
020E
A501
ST R5,R0,R1
020F
5301
ADDI R3,#1
0210
8103
LDH R1,#ARRAYUART_TX
0211
71B4
LDL R1,#ARRAYUART_TX
0212
5102
ADDI R1,#2
0213
9101
LD R1,R0,R1
0214
D3F0
JMPD #TX_LOOP
0215
B509
POP R5
0216
B309
POP R3
0217
B109
POP R1
0218
B008
RTS
0219
B20A
PUSH R2
021A
B30A
PUSH R3
021B
B40A
PUSH R4
021C
B50A
PUSH R5
021D
BA0A
PUSH R10
021E
BB0A
PUSH R11
021F
4000
XOR R0,R0,R0
0220
4333
XOR R3,R3,R3
0221
4444
XOR R4,R4,R4
0222
4AAA
XOR R10,R10,R10
0223
4BBB
XOR R11,R11,R11
0224
7A0A
LDL R10,#10
0225
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0226
7EDB
LDL R14,#INTEGERTOSTRINGBUFFER
0227
5307
ADDI R3,#07H
0228
A03E
ST R0,R3,R14
0229
6301
SUBI R3,#01H
022A
E001
JMPND #INTEGERTOSTRINGSTART
022B
D3FC
JMPD #LIMPABUFFERLOOP
022C
4333
XOR R3,R3,R3
022D
0202
ADD R2,R0,R2
022E
E023
JMPND #INTEGERTOSTRINGNEGATIVO
022F
E418
JMPZD #INTEGERTOSTRINGZERO
0230
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0231
B2AC
DIV R2,R10
0232
BB0D
MFH R11
0233
B20E
MFL R2
0234
5B30
ADDI R11,#48
0235
BB0A
PUSH R11
0236
5301
ADDI R3,#1
0237
0202
ADD R2,R0,R2
0238
E401
JMPZD #REVERSELOOP
0239
D3F7
JMPD #CONVERSIONLOOP
023A
B509
POP R5
023B
A54E
ST R5,R4,R14
023C
5401
ADDI R4,#1
023D
1534
SUB R5,R3,R4
023E
E401
JMPZD #INTEGERTOSTRINGRETURN
023F
D3FA
JMPD #REVERSELOOP
0240
6E01
SUBI R14,#1
0241
BB09
POP R11
0242
BA09
POP R10
0243
B509
POP R5
0244
B409
POP R4
0245
B309
POP R3
0246
B209
POP R2
0247
B008
RTS
0248
8500
LDH R5,#0
0249
7530
LDL R5,#48
024A
A53E
ST R5,R3,R14
024B
BB09
POP R11
024C
BA09
POP R10
024D
B509
POP R5
024E
B409
POP R4
024F
B309
POP R3
0250
B209
POP R2
0251
B008
RTS
0252
B224
NOT R2,R2
0253
5201
ADDI R2,#1
0254
8500
LDH R5,#0
0255
752D
LDL R5,#45
0256
A50E
ST R5,R0,R14
0257
5E01
ADDI R14,#1
0258
D3D8
JMPD #CONVERSIONLOOP
0259
8500
LDH R5,#0
025A
752B
LDL R5,#43
025B
A50E
ST R5,R0,R14
025C
5E01
ADDI R14,#1
025D
D3D3
JMPD #CONVERSIONLOOP
025E
B20A
PUSH R2
025F
B30A
PUSH R3
0260
B40A
PUSH R4
0261
B50A
PUSH R5
0262
B60A
PUSH R6
0263
8300
LDH R3,#00H
0264
7310
LDL R3,#10H
0265
8500
LDH R5,#00H
0266
7504
LDL R5,#04H
0267
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0268
76E3
LDL R6,#INTEGERTOHEXSTRINGLUT
0269
8E03
LDH R14,#INTEGERTOHEXBUFFER
026A
7EF3
LDL R14,#INTEGERTOHEXBUFFER
026B
4444
XOR R4,R4,R4
026C
A45E
ST R4,R5,R14
026D
6501
SUBI R5,#01H
026E
0405
ADD R4,R0,R5
026F
E007
JMPND #RETURNINTEGERTOHEXSTRING
0270
B23C
DIV R2,R3
0271
B20E
MFL R2
0272
B40D
MFH R4
0273
9446
LD R4,R4,R6
0274
A45E
ST R4,R5,R14
0275
6501
SUBI R5,#01H
0276
D3F7
JMPD #FOURBITSCONVERTER
0277
B609
POP R6
0278
B509
POP R5
0279
B409
POP R4
027A
B309
POP R3
027B
B209
POP R2
027C
B008
RTS
027D
B20A
PUSH R2
027E
B40A
PUSH R4
027F
8409
LDH R4,#09H
0280
74C4
LDL R4,#C4H
0281
6401
SUBI R4,#1
0282
B005
NOP
0283
B005
NOP
0284
B005
NOP
0285
E401
JMPZD #DELAY1MSLOOPEXIT
0286
D3FA
JMPD #DELAY1MSLOOP
0287
6201
SUBI R2,#1
0288
E401
JMPZD #DELAY1MSRETURN
0289
D3F5
JMPD #DELAY1MSLOOPRESET
028A
B409
POP R4
028B
B209
POP R2
028C
B008
RTS
028D
B10A
PUSH R1
028E
4111
XOR R1,R1,R1
028F
4EEE
XOR R14,R14,R14
0290
8104
LDH R1,#ARRAYSSD
0291
7101
LDL R1,#ARRAYSSD
0292
9E12
LD R14,R1,R2
0293
B109
POP R1
0294
B008
RTS
0295
B10A
PUSH R1
0296
B30A
PUSH R3
0297
B50A
PUSH R5
0298
B60A
PUSH R6
0299
B70A
PUSH R7
029A
B80A
PUSH R8
029B
4000
XOR R0,R0,R0
029C
4888
XOR R8,R8,R8
029D
4EEE
XOR R14,R14,R14
029E
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
029F
715B
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A0
9101
LD R1,R0,R1
02A1
0101
ADD R1,R0,R1
02A2
E41C
JMPZD #READPOP
02A3
D000
JMPD #READTRANSFERBUFFERTOSTRING
02A4
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A5
715B
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A6
A001
ST R0,R0,R1
02A7
0E03
ADD R14,R0,R3
02A8
8604
LDH R6,#UARTRXBUFFER
02A9
7614
LDL R6,#UARTRXBUFFER
02AA
8704
LDH R7,#UARTRXBUFFERSTART
02AB
775C
LDL R7,#UARTRXBUFFERSTART
02AC
9707
LD R7,R0,R7
02AD
0676
ADD R6,R7,R6
02AE
9568
LD R5,R6,R8
02AF
A528
ST R5,R2,R8
02B0
5801
ADDI R8,#1
02B1
1583
SUB R5,R8,R3
02B2
E3FB
JMPND #READLOOP
02B3
8104
LDH R1,#UARTRXBUFFEREND
02B4
715D
LDL R1,#UARTRXBUFFEREND
02B5
9501
LD R5,R0,R1
02B6
5501
ADDI R5,#1
02B7
8100
LDH R1,#0
02B8
7150
LDL R1,#80
02B9
1151
SUB R1,R5,R1
02BA
E001
JMPND #READSETSTART
02BB
4555
XOR R5,R5,R5
02BC
8104
LDH R1,#UARTRXBUFFERSTART
02BD
715C
LDL R1,#UARTRXBUFFERSTART
02BE
A501
ST R5,R0,R1
02BF
B809
POP R8
02C0
B709
POP R7
02C1
B609
POP R6
02C2
B509
POP R5
02C3
B309
POP R3
02C4
B109
POP R1
02C5
B008
RTS
02C6
B30A
PUSH R3
02C7
B40A
PUSH R4
02C8
B50A
PUSH R5
02C9
4333
XOR R3,R3,R3
02CA
4EEE
XOR R14,R14,R14
02CB
8400
LDH R4,#00H
02CC
740A
LDL R4,#0AH
02CD
8500
LDH R5,#00H
02CE
7530
LDL R5,#30H
02CF
9302
LD R3,R0,R2
02D0
0303
ADD R3,R0,R3
02D1
E407
JMPZD #STRINGTOINTEGER_RETURN
02D2
BE4B
MUL R14,R4
02D3
BE0E
MFL R14
02D4
1335
SUB R3,R3,R5
02D5
0EE3
ADD R14,R14,R3
02D6
5201
ADDI R2,#01H
02D7
9302
LD R3,R0,R2
02D8
D3F7
JMPD #STRINGTOINTEGER_LOOP
02D9
B509
POP R5
02DA
B409
POP R4
02DB
B309
POP R3
02DC
B008
RTS
02DD
B10A
PUSH R1
02DE
B60A
PUSH R6
02DF
4000
XOR R0,R0,R0
02E0
8104
LDH R1,#TIMERPERIODICFLAG
02E1
715E
LDL R1,#TIMERPERIODICFLAG
02E2
A301
ST R3,R0,R1
02E3
8104
LDH R1,#TIMERDONE
02E4
715F
LDL R1,#TIMERDONE
02E5
A001
ST R0,R0,R1
02E6
8104
LDH R1,#TIMERCALLBACKFLAG
02E7
7162
LDL R1,#TIMERCALLBACKFLAG
02E8
A501
ST R5,R0,R1
02E9
0505
ADD R5,R0,R5
02EA
E403
JMPZD #SETTIMERSETPERIOD
02EB
8104
LDH R1,#TIMERCALLBACK
02EC
7161
LDL R1,#TIMERCALLBACK
02ED
A401
ST R4,R0,R1
02EE
8103
LDH R1,#ARRAYTIMER
02EF
71B9
LDL R1,#ARRAYTIMER
02F0
9101
LD R1,R0,R1
02F1
8600
LDH R6,#0
02F2
7632
LDL R6,#50
02F3
B26B
MUL R2,R6
02F4
B60E
MFL R6
02F5
A601
ST R6,R0,R1
02F6
8104
LDH R1,#TIMERLASTPERIOD
02F7
7160
LDL R1,#TIMERLASTPERIOD
02F8
A601
ST R6,R0,R1
02F9
B609
POP R6
02FA
B109
POP R1
02FB
B008
RTS
02FC
B10A
PUSH R1
02FD
8104
LDH R1,#TIMERDONE
02FE
715F
LDL R1,#TIMERDONE
02FF
9E01
LD R14,R0,R1
0300
B109
POP R1
0301
B008
RTS
0302
8100
LDH R1,#00H
0303
7107
LDL R1,#07H
0304
8203
LDH R2,#03H
0305
72E8
LDL R2,#E8H
0306
8300
LDH R3,#00H
0307
7301
LDL R3,#01H
0308
8500
LDH R5,#00H
0309
7500
LDL R5,#00H
030A
C100
SYSCALL
030B
8100
LDH R1,#0
030C
7105
LDL R1,#5
030D
8205
LDH R2,#STRINGTEMP
030E
721F
LDL R2,#STRINGTEMP
030F
8300
LDH R3,#0
0310
7332
LDL R3,#50
0311
C100
SYSCALL
0312
0E0E
ADD R14,R0,R14
0313
E7F7
JMPZD #REPETELOOP
0314
8100
LDH R1,#0
0315
7100
LDL R1,#0
0316
8204
LDH R2,#STRINGNOVALINHA
0317
7211
LDL R2,#STRINGNOVALINHA
0318
C100
SYSCALL
0319
8100
LDH R1,#0
031A
7100
LDL R1,#0
031B
8205
LDH R2,#STRINGTEMP
031C
721F
LDL R2,#STRINGTEMP
031D
C100
SYSCALL
031E
8100
LDH R1,#0
031F
7100
LDL R1,#0
0320
8204
LDH R2,#STRINGNOVALINHA
0321
7211
LDL R2,#STRINGNOVALINHA
0322
C100
SYSCALL
0323
D3E7
JMPD #REPETELOOP
0324
B10A
PUSH R1
0325
B20A
PUSH R2
0326
B50A
PUSH R5
0327
B60A
PUSH R6
0328
4000
XOR R0,R0,R0
0329
4111
XOR R1,R1,R1
032A
4222
XOR R2,R2,R2
032B
4555
XOR R5,R5,R5
032C
4666
XOR R6,R6,R6
032D
8105
LDH R1,#ARRAYDISP
032E
7177
LDL R1,#ARRAYDISP
032F
9501
LD R5,R0,R1
0330
8205
LDH R2,#CONTADORCONTINUO
0331
7275
LDL R2,#CONTADORCONTINUO
0332
9202
LD R2,R0,R2
0333
F067
JSRD #HEXTODEC
0334
4222
XOR R2,R2,R2
0335
020F
ADD R2,R0,R15
0336
F06C
JSRD #DECTOSSD
0337
055E
ADD R5,R5,R14
0338
8603
LDH R6,#ARRAYPORTA
0339
76AC
LDL R6,#ARRAYPORTA
033A
9606
LD R6,R0,R6
033B
A506
ST R5,R0,R6
033C
B609
POP R6
033D
B509
POP R5
033E
B209
POP R2
033F
B109
POP R1
0340
B008
RTS
0341
B10A
PUSH R1
0342
B20A
PUSH R2
0343
B50A
PUSH R5
0344
B60A
PUSH R6
0345
4000
XOR R0,R0,R0
0346
4111
XOR R1,R1,R1
0347
4222
XOR R2,R2,R2
0348
4555
XOR R5,R5,R5
0349
4666
XOR R6,R6,R6
034A
8105
LDH R1,#ARRAYDISP
034B
7177
LDL R1,#ARRAYDISP
034C
5101
ADDI R1,#01H
034D
9501
LD R5,R0,R1
034E
8205
LDH R2,#CONTADORCONTINUO
034F
7275
LDL R2,#CONTADORCONTINUO
0350
9202
LD R2,R0,R2
0351
F049
JSRD #HEXTODEC
0352
4222
XOR R2,R2,R2
0353
020E
ADD R2,R0,R14
0354
F04E
JSRD #DECTOSSD
0355
055E
ADD R5,R5,R14
0356
8603
LDH R6,#ARRAYPORTA
0357
76AC
LDL R6,#ARRAYPORTA
0358
9606
LD R6,R0,R6
0359
A506
ST R5,R0,R6
035A
B609
POP R6
035B
B509
POP R5
035C
B209
POP R2
035D
B109
POP R1
035E
B008
RTS
035F
B10A
PUSH R1
0360
B20A
PUSH R2
0361
B50A
PUSH R5
0362
B60A
PUSH R6
0363
4000
XOR R0,R0,R0
0364
4111
XOR R1,R1,R1
0365
4222
XOR R2,R2,R2
0366
4555
XOR R5,R5,R5
0367
4666
XOR R6,R6,R6
0368
8105
LDH R1,#ARRAYDISP
0369
7177
LDL R1,#ARRAYDISP
036A
5102
ADDI R1,#02H
036B
9501
LD R5,R0,R1
036C
8205
LDH R2,#CONTADORMANUAL
036D
7274
LDL R2,#CONTADORMANUAL
036E
9202
LD R2,R0,R2
036F
F02B
JSRD #HEXTODEC
0370
4222
XOR R2,R2,R2
0371
020F
ADD R2,R0,R15
0372
F030
JSRD #DECTOSSD
0373
055E
ADD R5,R5,R14
0374
8603
LDH R6,#ARRAYPORTA
0375
76AC
LDL R6,#ARRAYPORTA
0376
9606
LD R6,R0,R6
0377
A506
ST R5,R0,R6
0378
B609
POP R6
0379
B509
POP R5
037A
B209
POP R2
037B
B109
POP R1
037C
B008
RTS
037D
B10A
PUSH R1
037E
B20A
PUSH R2
037F
B50A
PUSH R5
0380
B60A
PUSH R6
0381
4000
XOR R0,R0,R0
0382
4111
XOR R1,R1,R1
0383
4222
XOR R2,R2,R2
0384
4555
XOR R5,R5,R5
0385
4666
XOR R6,R6,R6
0386
8105
LDH R1,#ARRAYDISP
0387
7177
LDL R1,#ARRAYDISP
0388
5103
ADDI R1,#03H
0389
9501
LD R5,R0,R1
038A
8205
LDH R2,#CONTADORMANUAL
038B
7274
LDL R2,#CONTADORMANUAL
038C
9202
LD R2,R0,R2
038D
F00D
JSRD #HEXTODEC
038E
4222
XOR R2,R2,R2
038F
020E
ADD R2,R0,R14
0390
F012
JSRD #DECTOSSD
0391
055E
ADD R5,R5,R14
0392
8603
LDH R6,#ARRAYPORTA
0393
76AC
LDL R6,#ARRAYPORTA
0394
9606
LD R6,R0,R6
0395
A506
ST R5,R0,R6
0396
B609
POP R6
0397
B509
POP R5
0398
B209
POP R2
0399
B109
POP R1
039A
B008
RTS
039B
4000
XOR R0,R0,R0
039C
8E05
LDH R14,#ARRAYDEC
039D
7E7B
LDL R14,#ARRAYDEC
039E
9EE2
LD R14,R14,R2
039F
8F05
LDH R15,#ARRAYUNI
03A0
7FDF
LDL R15,#ARRAYUNI
03A1
9FF2
LD R15,R15,R2
03A2
B008
RTS
03A3
B10A
PUSH R1
03A4
4000
XOR R0,R0,R0
03A5
4111
XOR R1,R1,R1
03A6
4EEE
XOR R14,R14,R14
03A7
8104
LDH R1,#ARRAYSSD
03A8
7101
LDL R1,#ARRAYSSD
03A9
9E12
LD R14,R1,R2
03AA
B109
POP R1
03AB
B008
RTS
FIMINST
03AC
8000
ARRAYPORTA
03AD
8001

03AE
8002

03AF
8003

03B0
80F0
ARRAYPIC
03B1
80F1

03B2
80F2

03B3
80F3

03B4
8080
ARRAYUART_TX
03B5
8081

03B6
8082

03B7
80A0
ARRAYUART_RX
03B8
80A1

03B9
80B0
ARRAYTIMER
03BA
009F
INTERRUPTVECTOR
03BB
00A1

03BC
00A3

03BD
00A4

03BE
00A5

03BF
00A6

03C0
00A7

03C1
00A9

03C2
00AB
TRAPVECTOR
03C3
00AD

03C4
00AF

03C5
00B0

03C6
00B1

03C7
00B2

03C8
00B3

03C9
00B4

03CA
00B5

03CB
00B7

03CC
00B8

03CD
00B9

03CE
00BA

03CF
00BC

03D0
00BD

03D1
00BE

03D2
00C0
SYSCALLJUMPTABLE
03D3
00C2

03D4
00C4

03D5
00C6

03D6
00C8

03D7
00CA

03D8
00CC

03D9
00CE

03DA
00D0

03DB
0000
INTEGERTOSTRINGBUFFER
03DC
0000

03DD
0000

03DE
0000

03DF
0000

03E0
0000

03E1
0000

03E2
0000

03E3
0030
INTEGERTOHEXSTRINGLUT
03E4
0031

03E5
0032

03E6
0033

03E7
0034

03E8
0035

03E9
0036

03EA
0037

03EB
0038

03EC
0039

03ED
0041

03EE
0042

03EF
0043

03F0
0044

03F1
0045

03F2
0046

03F3
0000
INTEGERTOHEXBUFFER
03F4
0000

03F5
0000

03F6
0000

03F7
0000

03F8
0000
ERRORCODE
03F9
0000

03FA
0000

03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0003
ARRAYSSD
0402
009F

0403
0025

0404
000D

0405
0099

0406
0049

0407
0041

0408
001F

0409
0001

040A
0009

040B
0011

040C
00B1

040D
0063

040E
0085

040F
0061

0410
0071

0411
000A
STRINGNOVALINHA
0412
000D

0413
0000

0414
0000
UARTRXBUFFER
0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0000

0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000

0429
0000

042A
0000

042B
0000

042C
0000

042D
0000

042E
0000

042F
0000

0430
0000

0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000

0437
0000

0438
0000

0439
0000

043A
0000

043B
0000

043C
0000

043D
0000

043E
0000

043F
0000

0440
0000

0441
0000

0442
0000

0443
0000

0444
0000

0445
0000

0446
0000

0447
0000

0448
0000

0449
0000

044A
0000

044B
0000

044C
0000

044D
0000

044E
0000

044F
0000

0450
0000

0451
0000

0452
0000

0453
0000

0454
0000

0455
0000

0456
0000

0457
0000

0458
0000

0459
0000

045A
0000
UARTRXBUFFERINDEXER
045B
0000
UARTRXBUFFERFILLEDFLAG
045C
0000
UARTRXBUFFERSTART
045D
0000
UARTRXBUFFEREND
045E
0000
TIMERPERIODICFLAG
045F
0000
TIMERDONE
0460
0000
TIMERLASTPERIOD
0461
0000
TIMERCALLBACK
0462
0000
TIMERCALLBACKFLAG
0463
0032
ARRAYSORT
0464
0031

0465
0030

0466
002F

0467
002E

0468
002D

0469
002C

046A
002B

046B
002A

046C
0029

046D
0028

046E
0027

046F
0026

0470
0025

0471
0024

0472
0023

0473
0022

0474
0021

0475
0020

0476
001F

0477
001E

0478
001D

0479
001C

047A
001B

047B
001A

047C
0019

047D
0018

047E
0017

047F
0016

0480
0015

0481
0014

0482
0013

0483
0012

0484
0011

0485
0010

0486
000F

0487
000E

0488
000D

0489
000C

048A
000B

048B
000A

048C
0009

048D
0008

048E
0007

048F
0006

0490
0005

0491
0004

0492
0003

0493
0002

0494
0001

0495
0032
ARRAYSORTSIZE
0496
0049
STRINGTAMANHO
0497
006E

0498
0073

0499
0069

049A
0072

049B
0061

049C
0020

049D
0074

049E
0061

049F
006D

04A0
0061

04A1
006E

04A2
0068

04A3
006F

04A4
0020

04A5
0064

04A6
006F

04A7
0020

04A8
0061

04A9
0072

04AA
0072

04AB
0061

04AC
0079

04AD
0020

04AE
0061

04AF
0020

04B0
0073

04B1
0065

04B2
0072

04B3
0020

04B4
006F

04B5
0072

04B6
0064

04B7
0065

04B8
006E

04B9
0061

04BA
0064

04BB
006F

04BC
003A

04BD
0020

04BE
0000

04BF
0049
STRINGELEMENTOA
04C0
006E

04C1
0073

04C2
0069

04C3
0072

04C4
0061

04C5
0020

04C6
0065

04C7
006C

04C8
0065

04C9
006D

04CA
0065

04CB
006E

04CC
0074

04CD
006F

04CE
0020

04CF
0000

04D0
0020
STRINGELEMENTOB
04D1
0064

04D2
006F

04D3
0020

04D4
0061

04D5
0072

04D6
0072

04D7
0061

04D8
0079

04D9
003A

04DA
0020

04DB
0000

04DC
0049
STRINGORDENACAO
04DD
006E

04DE
0073

04DF
0069

04E0
0072

04E1
0061

04E2
0020

04E3
006F

04E4
0072

04E5
0064

04E6
0065

04E7
006E

04E8
0061

04E9
0063

04EA
0061

04EB
006F

04EC
0020

04ED
0064

04EE
006F

04EF
0020

04F0
0061

04F1
0072

04F2
0072

04F3
0061

04F4
0079

04F5
0020

04F6
0028

04F7
0030

04F8
0020

04F9
0070

04FA
0061

04FB
0072

04FC
0061

04FD
0020

04FE
0063

04FF
0072

0500
0065

0501
0073

0502
0063

0503
0065

0504
006E

0505
0074

0506
0065

0507
002C

0508
0020

0509
0031

050A
0020

050B
0070

050C
0061

050D
0072

050E
0061

050F
0020

0510
0044

0511
0065

0512
0063

0513
0072

0514
0065

0515
0073

0516
0063

0517
0065

0518
006E

0519
0074

051A
0065

051B
0029

051C
003A

051D
0020

051E
0000

051F
0000
STRINGTEMP
0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000

053E
0000

053F
0000

0540
0000

0541
0000

0542
0000

0543
0000

0544
0000

0545
0000

0546
0000

0547
0000

0548
0000

0549
0000

054A
0000

054B
0000

054C
0000

054D
0000

054E
0000

054F
0000

0550
0000

0551
0000

0552
0000

0553
0000

0554
0000

0555
0000

0556
0000

0557
0000

0558
0000

0559
0000

055A
0000

055B
0000

055C
0000

055D
0000

055E
0000

055F
0000

0560
0000

0561
0000

0562
0000

0563
0000

0564
0000

0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0000

056C
0000

056D
0000

056E
0000

056F
0000
DISPLAYNEXTTOUPDATE
0570
0324
DISPLAYJUMPTABLE
0571
0341

0572
035F

0573
037D

0574
0000
CONTADORMANUAL
0575
0000
CONTADORCONTINUO
0576
0000
CONTADOR1MS
0577
1C00
ARRAYDISP
0578
1A00

0579
1600

057A
0E00

057B
0000
ARRAYDEC
057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0001

0586
0001

0587
0001

0588
0001

0589
0001

058A
0001

058B
0001

058C
0001

058D
0001

058E
0001

058F
0002

0590
0002

0591
0002

0592
0002

0593
0002

0594
0002

0595
0002

0596
0002

0597
0002

0598
0002

0599
0003

059A
0003

059B
0003

059C
0003

059D
0003

059E
0003

059F
0003

05A0
0003

05A1
0003

05A2
0003

05A3
0004

05A4
0004

05A5
0004

05A6
0004

05A7
0004

05A8
0004

05A9
0004

05AA
0004

05AB
0004

05AC
0004

05AD
0005

05AE
0005

05AF
0005

05B0
0005

05B1
0005

05B2
0005

05B3
0005

05B4
0005

05B5
0005

05B6
0005

05B7
0006

05B8
0006

05B9
0006

05BA
0006

05BB
0006

05BC
0006

05BD
0006

05BE
0006

05BF
0006

05C0
0006

05C1
0007

05C2
0007

05C3
0007

05C4
0007

05C5
0007

05C6
0007

05C7
0007

05C8
0007

05C9
0007

05CA
0007

05CB
0008

05CC
0008

05CD
0008

05CE
0008

05CF
0008

05D0
0008

05D1
0008

05D2
0008

05D3
0008

05D4
0008

05D5
0009

05D6
0009

05D7
0009

05D8
0009

05D9
0009

05DA
0009

05DB
0009

05DC
0009

05DD
0009

05DE
0009

05DF
0000
ARRAYUNI
05E0
0001

05E1
0002

05E2
0003

05E3
0004

05E4
0005

05E5
0006

05E6
0007

05E7
0008

05E8
0009

05E9
0000

05EA
0001

05EB
0002

05EC
0003

05ED
0004

05EE
0005

05EF
0006

05F0
0007

05F1
0008

05F2
0009

05F3
0000

05F4
0001

05F5
0002

05F6
0003

05F7
0004

05F8
0005

05F9
0006

05FA
0007

05FB
0008

05FC
0009

05FD
0000

05FE
0001

05FF
0002

0600
0003

0601
0004

0602
0005

0603
0006

0604
0007

0605
0008

0606
0009

0607
0000

0608
0001

0609
0002

060A
0003

060B
0004

060C
0005

060D
0006

060E
0007

060F
0008

0610
0009

0611
0000

0612
0001

0613
0002

0614
0003

0615
0004

0616
0005

0617
0006

0618
0007

0619
0008

061A
0009

061B
0000

061C
0001

061D
0002

061E
0003

061F
0004

0620
0005

0621
0006

0622
0007

0623
0008

0624
0009

0625
0000

0626
0001

0627
0002

0628
0003

0629
0004

062A
0005

062B
0006

062C
0007

062D
0008

062E
0009

062F
0000

0630
0001

0631
0002

0632
0003

0633
0004

0634
0005

0635
0006

0636
0007

0637
0008

0638
0009

0639
0000

063A
0001

063B
0002

063C
0003

063D
0004

063E
0005

063F
0006

0640
0007

0641
0008

0642
0009

0643
0000
DEBOUNCEUP
0644
0000
DEBOUNCEDOWN
004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
012B

UARTRXTXREADYLOOP
012E

UARTRXTXCHAR
0132

UARTRXSETUP
013A

UARTRXAPPENDCHAR
0140

UARTRXAPPENDTERMINATOR
014D

UARTRXLOOPSENDCR
0157

UARTRXRETURN
0160

UARTRXRESETSINDEXER
0161

UARTRXSTOREINDEXER
0169

NULLPOINTEREXCEPTIONDRIVER
016D

INVALIDINSTRUCTIONDRIVER
0171

SYSCALLDRIVER
0178

OVERFLOWDRIVER
017C

DIVISIONBYZERODRIVER
0180

BUTTONUPDRIVER
018D

BUTTONUPACTION
019E

BUTTONUPDRIVERRETURN
01A2

BUTTONDOWNDRIVER
01AC

BUTTONDOWNACTION
01B9

BUTTONDOWNDRIVERRESET
01BE

BUTTONDOWNDRIVERRETURN
01C2

PRINTERROR
01D8

PRINTERRORLOOP
01E8

ADDRSLOOP
01EF

PRINTERRORRETURN
01FB

PRINTSTRING
0205

TX_LOOP
0208

TX_DISP
0215

PRINTSTRINGRETURN
0219

INTEGERTOSTRING
0228

LIMPABUFFERLOOP
022C

INTEGERTOSTRINGSTART
0231

CONVERSIONLOOP
023A

REVERSELOOP
0240

INTEGERTOSTRINGRETURN
0248

INTEGERTOSTRINGZERO
0252

INTEGERTOSTRINGNEGATIVO
0259

INTEGERTOSTRINGPOSITIVO
025E

INTEGERTOHEXSTRING
026E

FOURBITSCONVERTER
0277

RETURNINTEGERTOHEXSTRING
027D

DELAY1MS
027F

DELAY1MSLOOPRESET
0281

DELAY1MSLOOP
0287

DELAY1MSLOOPEXIT
028A

DELAY1MSRETURN
028D

INTEGERTOSSD
0295

READ
02A4

READTRANSFERBUFFERTOSTRING
02AE

READLOOP
02B3

READRETURN
02BC

READSETSTART
02BF

READPOP
02C6

STRINGTOINTEGER
02D0

STRINGTOINTEGER_LOOP
02D9

STRINGTOINTEGER_RETURN
02DD

SETTIMER
02EE

SETTIMERSETPERIOD
02FC

WAITFORTIMER
0302

MAIN
030B

REPETELOOP
0314

IMPRIME
0324

DISPLAY0
0341

DISPLAY1
035F

DISPLAY2
037D

DISPLAY3
039B

HEXTODEC
03A3

DECTOSSD
FIMMEM