0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	7784	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7180	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	718B	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	7188	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7130	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7148	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7149	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71E0	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	7484	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	718E	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	7184	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7D96	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0CA	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0EA	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0AF	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0B1	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0AD	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0AF	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0AF	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F12C	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F148	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F18B	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1A8	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1B6	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1BC	JSRD #READ
00CB	B008	RTS
00CC	F1D7	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1EC	JSRD #SETTIMER
00CF	B008	RTS
00D0	F209	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	7134	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	718D	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	7117	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	7118	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	714A	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	714A	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	7149	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	7149	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	7143	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	7143	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	7144	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	7343	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B20A	PUSH R2
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	8103	LDH R1,#ARRAYUART_RX
0125	718B	LDL R1,#ARRAYUART_RX
0126	9101	LD R1,R0,R1
0127	9501	LD R5,R0,R1
0128	8103	LDH R1,#ARRAYUART_TX
0129	7188	LDL R1,#ARRAYUART_TX
012A	5102	ADDI R1,#2
012B	9101	LD R1,R0,R1
012C	9601	LD R6,R0,R1
012D	0606	ADD R6,R0,R6
012E	E7FD	JMPZD #UARTRXTXREADYLOOP
012F	8103	LDH R1,#ARRAYUART_TX
0130	7188	LDL R1,#ARRAYUART_TX
0131	9101	LD R1,R0,R1
0132	A501	ST R5,R0,R1
0133	8603	LDH R6,#UARTRXBUFFER
0134	76E8	LDL R6,#UARTRXBUFFER
0135	8704	LDH R7,#UARTRXBUFFERINDEXER
0136	772E	LDL R7,#UARTRXBUFFERINDEXER
0137	9707	LD R7,R0,R7
0138	650A	SUBI R5,#10
0139	E407	JMPZD #UARTRXAPPENDTERMINATOR
013A	D000	JMPD #UARTRXAPPENDCHAR
013B	550A	ADDI R5,#10
013C	A567	ST R5,R6,R7
013D	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
013E	712F	LDL R1,#UARTRXBUFFERFILLEDFLAG
013F	A001	ST R0,R0,R1
0140	D009	JMPD #UARTRXRETURN
0141	A067	ST R0,R6,R7
0142	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0143	712F	LDL R1,#UARTRXBUFFERFILLEDFLAG
0144	8500	LDH R5,#0
0145	7501	LDL R5,#1
0146	A501	ST R5,R0,R1
0147	8203	LDH R2,#STRINGNOVALINHA
0148	72E5	LDL R2,#STRINGNOVALINHA
0149	F0A3	JSRD #PRINTSTRING
014A	8104	LDH R1,#UARTRXBUFFERINDEXER
014B	712E	LDL R1,#UARTRXBUFFERINDEXER
014C	9501	LD R5,R0,R1
014D	5501	ADDI R5,#1
014E	A501	ST R5,R0,R1
014F	8700	LDH R7,#0
0150	7750	LDL R7,#80
0151	1557	SUB R5,R5,R7
0152	E002	JMPND #UARTRXPOP
0153	4555	XOR R5,R5,R5
0154	A501	ST R5,R0,R1
0155	B709	POP R7
0156	B609	POP R6
0157	B509	POP R5
0158	B209	POP R2
0159	B109	POP R1
015A	B008	RTS
015B	C32D	MFC R2
015C	C43D	MFT R3
015D	F056	JSRD #PRINTERROR
015E	B008	RTS
015F	C32D	MFC R2
0160	C43D	MFT R3
0161	F052	JSRD #PRINTERROR
0162	B008	RTS
0163	B00A	PUSH R0
0164	8003	LDH R0,#SYSCALLJUMPTABLE
0165	70A6	LDL R0,#SYSCALLJUMPTABLE
0166	9010	LD R0,R1,R0
0167	C00B	JSR R0
0168	B009	POP R0
0169	B008	RTS
016A	C32D	MFC R2
016B	C43D	MFT R3
016C	F047	JSRD #PRINTERROR
016D	B008	RTS
016E	C32D	MFC R2
016F	C43D	MFT R3
0170	F043	JSRD #PRINTERROR
0171	B008	RTS
0172	B10A	PUSH R1
0173	B50A	PUSH R5
0174	B60A	PUSH R6
0175	4000	XOR R0,R0,R0
0176	4111	XOR R1,R1,R1
0177	4555	XOR R5,R5,R5
0178	4666	XOR R6,R6,R6
0179	8106	LDH R1,#DEBOUNCEUP
017A	7117	LDL R1,#DEBOUNCEUP
017B	9101	LD R1,R0,R1
017C	0101	ADD R1,R0,R1
017D	E401	JMPZD #BUTTONUPACTION
017E	D011	JMPD #BUTTONUPDRIVERRETURN
017F	8105	LDH R1,#CONTADORMANUAL
0180	7148	LDL R1,#CONTADORMANUAL
0181	9501	LD R5,R0,R1
0182	5501	ADDI R5,#1
0183	A501	ST R5,R0,R1
0184	8106	LDH R1,#DEBOUNCEUP
0185	7117	LDL R1,#DEBOUNCEUP
0186	8600	LDH R6,#0
0187	76FA	LDL R6,#250
0188	A601	ST R6,R0,R1
0189	8600	LDH R6,#0
018A	7664	LDL R6,#100
018B	1656	SUB R6,R5,R6
018C	E003	JMPND #BUTTONUPDRIVERRETURN
018D	8105	LDH R1,#CONTADORMANUAL
018E	7148	LDL R1,#CONTADORMANUAL
018F	A001	ST R0,R0,R1
0190	B609	POP R6
0191	B509	POP R5
0192	B109	POP R1
0193	B008	RTS
0194	B10A	PUSH R1
0195	B50A	PUSH R5
0196	B60A	PUSH R6
0197	4000	XOR R0,R0,R0
0198	8106	LDH R1,#DEBOUNCEDOWN
0199	7118	LDL R1,#DEBOUNCEDOWN
019A	9101	LD R1,R0,R1
019B	0101	ADD R1,R0,R1
019C	E401	JMPZD #BUTTONDOWNACTION
019D	D012	JMPD #BUTTONDOWNDRIVERRETURN
019E	8106	LDH R1,#DEBOUNCEDOWN
019F	7118	LDL R1,#DEBOUNCEDOWN
01A0	8500	LDH R5,#0
01A1	75FA	LDL R5,#250
01A2	A501	ST R5,R0,R1
01A3	8105	LDH R1,#CONTADORMANUAL
01A4	7148	LDL R1,#CONTADORMANUAL
01A5	9501	LD R5,R0,R1
01A6	0505	ADD R5,R0,R5
01A7	E403	JMPZD #BUTTONDOWNDRIVERRESET
01A8	6501	SUBI R5,#1
01A9	A501	ST R5,R0,R1
01AA	D005	JMPD #BUTTONDOWNDRIVERRETURN
01AB	8105	LDH R1,#CONTADORMANUAL
01AC	7148	LDL R1,#CONTADORMANUAL
01AD	8500	LDH R5,#0
01AE	7563	LDL R5,#99
01AF	A501	ST R5,R0,R1
01B0	B609	POP R6
01B1	B509	POP R5
01B2	B109	POP R1
01B3	B008	RTS
01B4	B20A	PUSH R2
01B5	B30A	PUSH R3
01B6	B40A	PUSH R4
01B7	B50A	PUSH R5
01B8	B60A	PUSH R6
01B9	B70A	PUSH R7
01BA	B80A	PUSH R8
01BB	4000	XOR R0,R0,R0
01BC	4444	XOR R4,R4,R4
01BD	4555	XOR R5,R5,R5
01BE	4666	XOR R6,R6,R6
01BF	4777	XOR R7,R7,R7
01C0	4888	XOR R8,R8,R8
01C1	7403	LDL R4,#3
01C2	F08D	JSRD #INTEGERTOHEXSTRING
01C3	054E	ADD R5,R4,R14
01C4	9505	LD R5,R0,R5
01C5	0203	ADD R2,R0,R3
01C6	6201	SUBI R2,#01H
01C7	F088	JSRD #INTEGERTOHEXSTRING
01C8	8203	LDH R2,#ERRORCODE
01C9	72CC	LDL R2,#ERRORCODE
01CA	4777	XOR R7,R7,R7
01CB	8800	LDH R8,#00H
01CC	7830	LDL R8,#48
01CD	A827	ST R8,R2,R7
01CE	8800	LDH R8,#00H
01CF	7878	LDL R8,#78H
01D0	5701	ADDI R7,#01H
01D1	A827	ST R8,R2,R7
01D2	5701	ADDI R7,#01H
01D3	A527	ST R5,R2,R7
01D4	8800	LDH R8,#00H
01D5	787C	LDL R8,#7CH
01D6	5701	ADDI R7,#01H
01D7	A827	ST R8,R2,R7
01D8	8803	LDH R8,#INTEGERTOHEXBUFFER
01D9	78C7	LDL R8,#INTEGERTOHEXBUFFER
01DA	5701	ADDI R7,#01H
01DB	9508	LD R5,R0,R8
01DC	A527	ST R5,R2,R7
01DD	0505	ADD R5,R0,R5
01DE	E402	JMPZD #PRINTERRORRETURN
01DF	5801	ADDI R8,#01H
01E0	D3F9	JMPD #ADDRSLOOP
01E1	F00B	JSRD #PRINTSTRING
01E2	8203	LDH R2,#STRINGNOVALINHA
01E3	72E5	LDL R2,#STRINGNOVALINHA
01E4	F008	JSRD #PRINTSTRING
01E5	B809	POP R8
01E6	B709	POP R7
01E7	B609	POP R6
01E8	B509	POP R5
01E9	B409	POP R4
01EA	B309	POP R3
01EB	B209	POP R2
01EC	B008	RTS
01ED	B10A	PUSH R1
01EE	B30A	PUSH R3
01EF	B50A	PUSH R5
01F0	4000	XOR R0,R0,R0
01F1	4333	XOR R3,R3,R3
01F2	4555	XOR R5,R5,R5
01F3	8103	LDH R1,#ARRAYUART_TX
01F4	7188	LDL R1,#ARRAYUART_TX
01F5	5102	ADDI R1,#2
01F6	9101	LD R1,R0,R1
01F7	9501	LD R5,R0,R1
01F8	0505	ADD R5,R0,R5
01F9	E7FD	JMPZD #TX_LOOP
01FA	9532	LD R5,R3,R2
01FB	0505	ADD R5,R0,R5
01FC	E40A	JMPZD #PRINTSTRINGRETURN
01FD	8103	LDH R1,#ARRAYUART_TX
01FE	7188	LDL R1,#ARRAYUART_TX
01FF	9101	LD R1,R0,R1
0200	A501	ST R5,R0,R1
0201	5301	ADDI R3,#1
0202	8103	LDH R1,#ARRAYUART_TX
0203	7188	LDL R1,#ARRAYUART_TX
0204	5102	ADDI R1,#2
0205	9101	LD R1,R0,R1
0206	D3F0	JMPD #TX_LOOP
0207	B509	POP R5
0208	B309	POP R3
0209	B109	POP R1
020A	B008	RTS
020B	B20A	PUSH R2
020C	B30A	PUSH R3
020D	B40A	PUSH R4
020E	B50A	PUSH R5
020F	BA0A	PUSH R10
0210	BB0A	PUSH R11
0211	4000	XOR R0,R0,R0
0212	4333	XOR R3,R3,R3
0213	4444	XOR R4,R4,R4
0214	4AAA	XOR R10,R10,R10
0215	4BBB	XOR R11,R11,R11
0216	7A0A	LDL R10,#10
0217	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0218	7EAF	LDL R14,#INTEGERTOSTRINGBUFFER
0219	5307	ADDI R3,#07H
021A	A03E	ST R0,R3,R14
021B	6301	SUBI R3,#01H
021C	E001	JMPND #INTEGERTOSTRINGSTART
021D	D3FC	JMPD #LIMPABUFFERLOOP
021E	4333	XOR R3,R3,R3
021F	0202	ADD R2,R0,R2
0220	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0221	E418	JMPZD #INTEGERTOSTRINGZERO
0222	D028	JMPD #INTEGERTOSTRINGPOSITIVO
0223	B2AC	DIV R2,R10
0224	BB0D	MFH R11
0225	B20E	MFL R2
0226	5B30	ADDI R11,#48
0227	BB0A	PUSH R11
0228	5301	ADDI R3,#1
0229	0202	ADD R2,R0,R2
022A	E401	JMPZD #REVERSELOOP
022B	D3F7	JMPD #CONVERSIONLOOP
022C	B509	POP R5
022D	A54E	ST R5,R4,R14
022E	5401	ADDI R4,#1
022F	1534	SUB R5,R3,R4
0230	E401	JMPZD #INTEGERTOSTRINGRETURN
0231	D3FA	JMPD #REVERSELOOP
0232	6E01	SUBI R14,#1
0233	BB09	POP R11
0234	BA09	POP R10
0235	B509	POP R5
0236	B409	POP R4
0237	B309	POP R3
0238	B209	POP R2
0239	B008	RTS
023A	8500	LDH R5,#0
023B	7530	LDL R5,#48
023C	A53E	ST R5,R3,R14
023D	BB09	POP R11
023E	BA09	POP R10
023F	B509	POP R5
0240	B409	POP R4
0241	B309	POP R3
0242	B209	POP R2
0243	B008	RTS
0244	B224	NOT R2,R2
0245	5201	ADDI R2,#1
0246	8500	LDH R5,#0
0247	752D	LDL R5,#45
0248	A50E	ST R5,R0,R14
0249	5E01	ADDI R14,#1
024A	D3D8	JMPD #CONVERSIONLOOP
024B	8500	LDH R5,#0
024C	752B	LDL R5,#43
024D	A50E	ST R5,R0,R14
024E	5E01	ADDI R14,#1
024F	D3D3	JMPD #CONVERSIONLOOP
0250	B20A	PUSH R2
0251	B30A	PUSH R3
0252	B40A	PUSH R4
0253	B50A	PUSH R5
0254	B60A	PUSH R6
0255	8300	LDH R3,#00H
0256	7310	LDL R3,#10H
0257	8500	LDH R5,#00H
0258	7504	LDL R5,#04H
0259	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
025A	76B7	LDL R6,#INTEGERTOHEXSTRINGLUT
025B	8E03	LDH R14,#INTEGERTOHEXBUFFER
025C	7EC7	LDL R14,#INTEGERTOHEXBUFFER
025D	4444	XOR R4,R4,R4
025E	A45E	ST R4,R5,R14
025F	6501	SUBI R5,#01H
0260	0405	ADD R4,R0,R5
0261	E007	JMPND #RETURNINTEGERTOHEXSTRING
0262	B23C	DIV R2,R3
0263	B20E	MFL R2
0264	B40D	MFH R4
0265	9446	LD R4,R4,R6
0266	A45E	ST R4,R5,R14
0267	6501	SUBI R5,#01H
0268	D3F7	JMPD #FOURBITSCONVERTER
0269	B609	POP R6
026A	B509	POP R5
026B	B409	POP R4
026C	B309	POP R3
026D	B209	POP R2
026E	B008	RTS
026F	B20A	PUSH R2
0270	B40A	PUSH R4
0271	8409	LDH R4,#09H
0272	74C4	LDL R4,#C4H
0273	6401	SUBI R4,#1
0274	B005	NOP
0275	B005	NOP
0276	B005	NOP
0277	E401	JMPZD #DELAY1MSLOOPEXIT
0278	D3FA	JMPD #DELAY1MSLOOP
0279	6201	SUBI R2,#1
027A	E401	JMPZD #DELAY1MSRETURN
027B	D3F5	JMPD #DELAY1MSLOOPRESET
027C	B409	POP R4
027D	B209	POP R2
027E	B008	RTS
027F	B10A	PUSH R1
0280	4111	XOR R1,R1,R1
0281	4EEE	XOR R14,R14,R14
0282	8103	LDH R1,#ARRAYSSD
0283	71D5	LDL R1,#ARRAYSSD
0284	9E12	LD R14,R1,R2
0285	B109	POP R1
0286	B008	RTS
0287	B10A	PUSH R1
0288	B30A	PUSH R3
0289	B40A	PUSH R4
028A	B50A	PUSH R5
028B	4000	XOR R0,R0,R0
028C	4EEE	XOR R14,R14,R14
028D	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
028E	712F	LDL R1,#UARTRXBUFFERFILLEDFLAG
028F	9101	LD R1,R0,R1
0290	0101	ADD R1,R0,R1
0291	E40D	JMPZD #READPOP
0292	8103	LDH R1,#UARTRXBUFFER
0293	71E8	LDL R1,#UARTRXBUFFER
0294	4444	XOR R4,R4,R4
0295	0E03	ADD R14,R0,R3
0296	9514	LD R5,R1,R4
0297	A524	ST R5,R2,R4
0298	5401	ADDI R4,#1
0299	1543	SUB R5,R4,R3
029A	E401	JMPZD #READRETURN
029B	D3FA	JMPD #READLOOP
029C	8104	LDH R1,#UARTRXBUFFERINDEXER
029D	712E	LDL R1,#UARTRXBUFFERINDEXER
029E	A001	ST R0,R0,R1
029F	B509	POP R5
02A0	B409	POP R4
02A1	B309	POP R3
02A2	B109	POP R1
02A3	B008	RTS
02A4	B30A	PUSH R3
02A5	B40A	PUSH R4
02A6	B50A	PUSH R5
02A7	4333	XOR R3,R3,R3
02A8	4EEE	XOR R14,R14,R14
02A9	8400	LDH R4,#00H
02AA	740A	LDL R4,#0AH
02AB	8500	LDH R5,#00H
02AC	7530	LDL R5,#30H
02AD	9302	LD R3,R0,R2
02AE	0303	ADD R3,R0,R3
02AF	E407	JMPZD #STRINGTOINTEGER_RETURN
02B0	BE4B	MUL R14,R4
02B1	BE0E	MFL R14
02B2	1335	SUB R3,R3,R5
02B3	0EE3	ADD R14,R14,R3
02B4	5201	ADDI R2,#01H
02B5	9302	LD R3,R0,R2
02B6	D3F7	JMPD #STRINGTOINTEGER_LOOP
02B7	B509	POP R5
02B8	B409	POP R4
02B9	B309	POP R3
02BA	B008	RTS
02BB	B10A	PUSH R1
02BC	B60A	PUSH R6
02BD	4000	XOR R0,R0,R0
02BE	8104	LDH R1,#TIMERPERIODICFLAG
02BF	7132	LDL R1,#TIMERPERIODICFLAG
02C0	A301	ST R3,R0,R1
02C1	8104	LDH R1,#TIMERDONE
02C2	7133	LDL R1,#TIMERDONE
02C3	A001	ST R0,R0,R1
02C4	8104	LDH R1,#TIMERCALLBACKFLAG
02C5	7136	LDL R1,#TIMERCALLBACKFLAG
02C6	A501	ST R5,R0,R1
02C7	0505	ADD R5,R0,R5
02C8	E403	JMPZD #SETTIMERSETPERIOD
02C9	8104	LDH R1,#TIMERCALLBACK
02CA	7135	LDL R1,#TIMERCALLBACK
02CB	A401	ST R4,R0,R1
02CC	8103	LDH R1,#ARRAYTIMER
02CD	718D	LDL R1,#ARRAYTIMER
02CE	9101	LD R1,R0,R1
02CF	8600	LDH R6,#0
02D0	7632	LDL R6,#50
02D1	B26B	MUL R2,R6
02D2	B60E	MFL R6
02D3	A601	ST R6,R0,R1
02D4	8104	LDH R1,#TIMERLASTPERIOD
02D5	7134	LDL R1,#TIMERLASTPERIOD
02D6	A601	ST R6,R0,R1
02D7	B609	POP R6
02D8	B109	POP R1
02D9	B008	RTS
02DA	B10A	PUSH R1
02DB	8104	LDH R1,#TIMERDONE
02DC	7133	LDL R1,#TIMERDONE
02DD	9E01	LD R14,R0,R1
02DE	B109	POP R1
02DF	B008	RTS
02E0	8100	LDH R1,#00H
02E1	7107	LDL R1,#07H
02E2	8203	LDH R2,#03H
02E3	72E8	LDL R2,#E8H
02E4	8300	LDH R3,#00H
02E5	7301	LDL R3,#01H
02E6	8500	LDH R5,#00H
02E7	7500	LDL R5,#00H
02E8	C100	SYSCALL
02E9	8100	LDH R1,#0
02EA	7105	LDL R1,#5
02EB	8204	LDH R2,#STRINGTEMP
02EC	72F3	LDL R2,#STRINGTEMP
02ED	8300	LDH R3,#0
02EE	7332	LDL R3,#50
02EF	C100	SYSCALL
02F0	0E0E	ADD R14,R0,R14
02F1	E7F7	JMPZD #REPETELOOP
02F2	8100	LDH R1,#0
02F3	7100	LDL R1,#0
02F4	8204	LDH R2,#STRINGTEMP
02F5	72F3	LDL R2,#STRINGTEMP
02F6	C100	SYSCALL
02F7	D3F1	JMPD #REPETELOOP
02F8	B10A	PUSH R1
02F9	B20A	PUSH R2
02FA	B50A	PUSH R5
02FB	B60A	PUSH R6
02FC	4000	XOR R0,R0,R0
02FD	4111	XOR R1,R1,R1
02FE	4222	XOR R2,R2,R2
02FF	4555	XOR R5,R5,R5
0300	4666	XOR R6,R6,R6
0301	8105	LDH R1,#ARRAYDISP
0302	714B	LDL R1,#ARRAYDISP
0303	9501	LD R5,R0,R1
0304	8205	LDH R2,#CONTADORCONTINUO
0305	7249	LDL R2,#CONTADORCONTINUO
0306	9202	LD R2,R0,R2
0307	F067	JSRD #HEXTODEC
0308	4222	XOR R2,R2,R2
0309	020F	ADD R2,R0,R15
030A	F06C	JSRD #DECTOSSD
030B	055E	ADD R5,R5,R14
030C	8603	LDH R6,#ARRAYPORTA
030D	7680	LDL R6,#ARRAYPORTA
030E	9606	LD R6,R0,R6
030F	A506	ST R5,R0,R6
0310	B609	POP R6
0311	B509	POP R5
0312	B209	POP R2
0313	B109	POP R1
0314	B008	RTS
0315	B10A	PUSH R1
0316	B20A	PUSH R2
0317	B50A	PUSH R5
0318	B60A	PUSH R6
0319	4000	XOR R0,R0,R0
031A	4111	XOR R1,R1,R1
031B	4222	XOR R2,R2,R2
031C	4555	XOR R5,R5,R5
031D	4666	XOR R6,R6,R6
031E	8105	LDH R1,#ARRAYDISP
031F	714B	LDL R1,#ARRAYDISP
0320	5101	ADDI R1,#01H
0321	9501	LD R5,R0,R1
0322	8205	LDH R2,#CONTADORCONTINUO
0323	7249	LDL R2,#CONTADORCONTINUO
0324	9202	LD R2,R0,R2
0325	F049	JSRD #HEXTODEC
0326	4222	XOR R2,R2,R2
0327	020E	ADD R2,R0,R14
0328	F04E	JSRD #DECTOSSD
0329	055E	ADD R5,R5,R14
032A	8603	LDH R6,#ARRAYPORTA
032B	7680	LDL R6,#ARRAYPORTA
032C	9606	LD R6,R0,R6
032D	A506	ST R5,R0,R6
032E	B609	POP R6
032F	B509	POP R5
0330	B209	POP R2
0331	B109	POP R1
0332	B008	RTS
0333	B10A	PUSH R1
0334	B20A	PUSH R2
0335	B50A	PUSH R5
0336	B60A	PUSH R6
0337	4000	XOR R0,R0,R0
0338	4111	XOR R1,R1,R1
0339	4222	XOR R2,R2,R2
033A	4555	XOR R5,R5,R5
033B	4666	XOR R6,R6,R6
033C	8105	LDH R1,#ARRAYDISP
033D	714B	LDL R1,#ARRAYDISP
033E	5102	ADDI R1,#02H
033F	9501	LD R5,R0,R1
0340	8205	LDH R2,#CONTADORMANUAL
0341	7248	LDL R2,#CONTADORMANUAL
0342	9202	LD R2,R0,R2
0343	F02B	JSRD #HEXTODEC
0344	4222	XOR R2,R2,R2
0345	020F	ADD R2,R0,R15
0346	F030	JSRD #DECTOSSD
0347	055E	ADD R5,R5,R14
0348	8603	LDH R6,#ARRAYPORTA
0349	7680	LDL R6,#ARRAYPORTA
034A	9606	LD R6,R0,R6
034B	A506	ST R5,R0,R6
034C	B609	POP R6
034D	B509	POP R5
034E	B209	POP R2
034F	B109	POP R1
0350	B008	RTS
0351	B10A	PUSH R1
0352	B20A	PUSH R2
0353	B50A	PUSH R5
0354	B60A	PUSH R6
0355	4000	XOR R0,R0,R0
0356	4111	XOR R1,R1,R1
0357	4222	XOR R2,R2,R2
0358	4555	XOR R5,R5,R5
0359	4666	XOR R6,R6,R6
035A	8105	LDH R1,#ARRAYDISP
035B	714B	LDL R1,#ARRAYDISP
035C	5103	ADDI R1,#03H
035D	9501	LD R5,R0,R1
035E	8205	LDH R2,#CONTADORMANUAL
035F	7248	LDL R2,#CONTADORMANUAL
0360	9202	LD R2,R0,R2
0361	F00D	JSRD #HEXTODEC
0362	4222	XOR R2,R2,R2
0363	020E	ADD R2,R0,R14
0364	F012	JSRD #DECTOSSD
0365	055E	ADD R5,R5,R14
0366	8603	LDH R6,#ARRAYPORTA
0367	7680	LDL R6,#ARRAYPORTA
0368	9606	LD R6,R0,R6
0369	A506	ST R5,R0,R6
036A	B609	POP R6
036B	B509	POP R5
036C	B209	POP R2
036D	B109	POP R1
036E	B008	RTS
036F	4000	XOR R0,R0,R0
0370	8E05	LDH R14,#ARRAYDEC
0371	7E4F	LDL R14,#ARRAYDEC
0372	9EE2	LD R14,R14,R2
0373	8F05	LDH R15,#ARRAYUNI
0374	7FB3	LDL R15,#ARRAYUNI
0375	9FF2	LD R15,R15,R2
0376	B008	RTS
0377	B10A	PUSH R1
0378	4000	XOR R0,R0,R0
0379	4111	XOR R1,R1,R1
037A	4EEE	XOR R14,R14,R14
037B	8103	LDH R1,#ARRAYSSD
037C	71D5	LDL R1,#ARRAYSSD
037D	9E12	LD R14,R1,R2
037E	B109	POP R1
037F	B008	RTS
0380	8000	ARRAYPORTA
0381	8001
0382	8002
0383	8003
0384	80F0	ARRAYPIC
0385	80F1
0386	80F2
0387	80F3
0388	8080	ARRAYUART_TX
0389	8081
038A	8082
038B	80A0	ARRAYUART_RX
038C	80A1
038D	80B0	ARRAYTIMER
038E	009F	INTERRUPTVECTOR
038F	00A1
0390	00A3
0391	00A4
0392	00A5
0393	00A6
0394	00A7
0395	00A9
0396	00AB	TRAPVECTOR
0397	00AD
0398	00AF
0399	00B0
039A	00B1
039B	00B2
039C	00B3
039D	00B4
039E	00B5
039F	00B7
03A0	00B8
03A1	00B9
03A2	00BA
03A3	00BC
03A4	00BD
03A5	00BE
03A6	00C0	SYSCALLJUMPTABLE
03A7	00C2
03A8	00C4
03A9	00C6
03AA	00C8
03AB	00CA
03AC	00CC
03AD	00CE
03AE	00D0
03AF	0000	INTEGERTOSTRINGBUFFER
03B0	0000
03B1	0000
03B2	0000
03B3	0000
03B4	0000
03B5	0000
03B6	0000
03B7	0030	INTEGERTOHEXSTRINGLUT
03B8	0031
03B9	0032
03BA	0033
03BB	0034
03BC	0035
03BD	0036
03BE	0037
03BF	0038
03C0	0039
03C1	0041
03C2	0042
03C3	0043
03C4	0044
03C5	0045
03C6	0046
03C7	0000	INTEGERTOHEXBUFFER
03C8	0000
03C9	0000
03CA	0000
03CB	0000
03CC	0000	ERRORCODE
03CD	0000
03CE	0000
03CF	0000
03D0	0000
03D1	0000
03D2	0000
03D3	0000
03D4	0000
03D5	0003	ARRAYSSD
03D6	009F
03D7	0025
03D8	000D
03D9	0099
03DA	0049
03DB	0041
03DC	001F
03DD	0001
03DE	0009
03DF	0011
03E0	00B1
03E1	0063
03E2	0085
03E3	0061
03E4	0071
03E5	000A	STRINGNOVALINHA
03E6	000D
03E7	0000
03E8	0000	UARTRXBUFFER
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000	UARTRXBUFFERINDEXER
042F	0000	UARTRXBUFFERFILLEDFLAG
0430	0000	UARTRXBUFFERSTART
0431	0000	UARTRXBUFFEREND
0432	0000	TIMERPERIODICFLAG
0433	0000	TIMERDONE
0434	0000	TIMERLASTPERIOD
0435	0000	TIMERCALLBACK
0436	0000	TIMERCALLBACKFLAG
0437	0032	ARRAYSORT
0438	0031
0439	0030
043A	002F
043B	002E
043C	002D
043D	002C
043E	002B
043F	002A
0440	0029
0441	0028
0442	0027
0443	0026
0444	0025
0445	0024
0446	0023
0447	0022
0448	0021
0449	0020
044A	001F
044B	001E
044C	001D
044D	001C
044E	001B
044F	001A
0450	0019
0451	0018
0452	0017
0453	0016
0454	0015
0455	0014
0456	0013
0457	0012
0458	0011
0459	0010
045A	000F
045B	000E
045C	000D
045D	000C
045E	000B
045F	000A
0460	0009
0461	0008
0462	0007
0463	0006
0464	0005
0465	0004
0466	0003
0467	0002
0468	0001
0469	0032	ARRAYSORTSIZE
046A	0049	STRINGTAMANHO
046B	006E
046C	0073
046D	0069
046E	0072
046F	0061
0470	0020
0471	0074
0472	0061
0473	006D
0474	0061
0475	006E
0476	0068
0477	006F
0478	0020
0479	0064
047A	006F
047B	0020
047C	0061
047D	0072
047E	0072
047F	0061
0480	0079
0481	0020
0482	0061
0483	0020
0484	0073
0485	0065
0486	0072
0487	0020
0488	006F
0489	0072
048A	0064
048B	0065
048C	006E
048D	0061
048E	0064
048F	006F
0490	003A
0491	0020
0492	0000
0493	0049	STRINGELEMENTOA
0494	006E
0495	0073
0496	0069
0497	0072
0498	0061
0499	0020
049A	0065
049B	006C
049C	0065
049D	006D
049E	0065
049F	006E
04A0	0074
04A1	006F
04A2	0020
04A3	0000
04A4	0020	STRINGELEMENTOB
04A5	0064
04A6	006F
04A7	0020
04A8	0061
04A9	0072
04AA	0072
04AB	0061
04AC	0079
04AD	003A
04AE	0020
04AF	0000
04B0	0049	STRINGORDENACAO
04B1	006E
04B2	0073
04B3	0069
04B4	0072
04B5	0061
04B6	0020
04B7	006F
04B8	0072
04B9	0064
04BA	0065
04BB	006E
04BC	0061
04BD	0063
04BE	0061
04BF	006F
04C0	0020
04C1	0064
04C2	006F
04C3	0020
04C4	0061
04C5	0072
04C6	0072
04C7	0061
04C8	0079
04C9	0020
04CA	0028
04CB	0030
04CC	0020
04CD	0070
04CE	0061
04CF	0072
04D0	0061
04D1	0020
04D2	0063
04D3	0072
04D4	0065
04D5	0073
04D6	0063
04D7	0065
04D8	006E
04D9	0074
04DA	0065
04DB	002C
04DC	0020
04DD	0031
04DE	0020
04DF	0070
04E0	0061
04E1	0072
04E2	0061
04E3	0020
04E4	0044
04E5	0065
04E6	0063
04E7	0072
04E8	0065
04E9	0073
04EA	0063
04EB	0065
04EC	006E
04ED	0074
04EE	0065
04EF	0029
04F0	003A
04F1	0020
04F2	0000
04F3	0000	STRINGTEMP
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000	DISPLAYNEXTTOUPDATE
0544	02F8	DISPLAYJUMPTABLE
0545	0315
0546	0333
0547	0351
0548	0000	CONTADORMANUAL
0549	0000	CONTADORCONTINUO
054A	0000	CONTADOR1MS
054B	1C00	ARRAYDISP
054C	1A00
054D	1600
054E	0E00
054F	0000	ARRAYDEC
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0001
055A	0001
055B	0001
055C	0001
055D	0001
055E	0001
055F	0001
0560	0001
0561	0001
0562	0001
0563	0002
0564	0002
0565	0002
0566	0002
0567	0002
0568	0002
0569	0002
056A	0002
056B	0002
056C	0002
056D	0003
056E	0003
056F	0003
0570	0003
0571	0003
0572	0003
0573	0003
0574	0003
0575	0003
0576	0003
0577	0004
0578	0004
0579	0004
057A	0004
057B	0004
057C	0004
057D	0004
057E	0004
057F	0004
0580	0004
0581	0005
0582	0005
0583	0005
0584	0005
0585	0005
0586	0005
0587	0005
0588	0005
0589	0005
058A	0005
058B	0006
058C	0006
058D	0006
058E	0006
058F	0006
0590	0006
0591	0006
0592	0006
0593	0006
0594	0006
0595	0007
0596	0007
0597	0007
0598	0007
0599	0007
059A	0007
059B	0007
059C	0007
059D	0007
059E	0007
059F	0008
05A0	0008
05A1	0008
05A2	0008
05A3	0008
05A4	0008
05A5	0008
05A6	0008
05A7	0008
05A8	0008
05A9	0009
05AA	0009
05AB	0009
05AC	0009
05AD	0009
05AE	0009
05AF	0009
05B0	0009
05B1	0009
05B2	0009
05B3	0000	ARRAYUNI
05B4	0001
05B5	0002
05B6	0003
05B7	0004
05B8	0005
05B9	0006
05BA	0007
05BB	0008
05BC	0009
05BD	0000
05BE	0001
05BF	0002
05C0	0003
05C1	0004
05C2	0005
05C3	0006
05C4	0007
05C5	0008
05C6	0009
05C7	0000
05C8	0001
05C9	0002
05CA	0003
05CB	0004
05CC	0005
05CD	0006
05CE	0007
05CF	0008
05D0	0009
05D1	0000
05D2	0001
05D3	0002
05D4	0003
05D5	0004
05D6	0005
05D7	0006
05D8	0007
05D9	0008
05DA	0009
05DB	0000
05DC	0001
05DD	0002
05DE	0003
05DF	0004
05E0	0005
05E1	0006
05E2	0007
05E3	0008
05E4	0009
05E5	0000
05E6	0001
05E7	0002
05E8	0003
05E9	0004
05EA	0005
05EB	0006
05EC	0007
05ED	0008
05EE	0009
05EF	0000
05F0	0001
05F1	0002
05F2	0003
05F3	0004
05F4	0005
05F5	0006
05F6	0007
05F7	0008
05F8	0009
05F9	0000
05FA	0001
05FB	0002
05FC	0003
05FD	0004
05FE	0005
05FF	0006
0600	0007
0601	0008
0602	0009
0603	0000
0604	0001
0605	0002
0606	0003
0607	0004
0608	0005
0609	0006
060A	0007
060B	0008
060C	0009
060D	0000
060E	0001
060F	0002
0610	0003
0611	0004
0612	0005
0613	0006
0614	0007
0615	0008
0616	0009
0617	0000	DEBOUNCEUP
0618	0000	DEBOUNCEDOWN
