0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7044	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7075	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8704	LDH R7,#ARRAYPIC
000C	7729	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7802	LDL R8,#02H
0010	A807	ST R8,R0,R7
0011	8104	LDH R1,#ARRAYPORTA
0012	7125	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	7130	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8104	LDH R1,#ARRAYUART_TX
0029	712D	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	71D5	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	4000	XOR R0,R0,R0
0033	4111	XOR R1,R1,R1
0034	4222	XOR R2,R2,R2
0035	4333	XOR R3,R3,R3
0036	4444	XOR R4,R4,R4
0037	4555	XOR R5,R5,R5
0038	4666	XOR R6,R6,R6
0039	4777	XOR R7,R7,R7
003A	4888	XOR R8,R8,R8
003B	4999	XOR R9,R9,R9
003C	4AAA	XOR R10,R10,R10
003D	4BBB	XOR R11,R11,R11
003E	4CCC	XOR R12,R12,R12
003F	4DDD	XOR R13,R13,R13
0040	4DDD	XOR R13,R13,R13
0041	4EEE	XOR R14,R14,R14
0042	4FFF	XOR R15,R15,R15
0043	D270	JMPD #MAIN
0044	B00A	PUSH R0
0045	B10A	PUSH R1
0046	B20A	PUSH R2
0047	B30A	PUSH R3
0048	B40A	PUSH R4
0049	B50A	PUSH R5
004A	B60A	PUSH R6
004B	B70A	PUSH R7
004C	B80A	PUSH R8
004D	B90A	PUSH R9
004E	BA0A	PUSH R10
004F	BB0A	PUSH R11
0050	BC0A	PUSH R12
0051	BD0A	PUSH R13
0052	C00C	PUSHF
0053	4000	XOR R0,R0,R0
0054	4444	XOR R4,R4,R4
0055	4555	XOR R5,R5,R5
0056	4666	XOR R6,R6,R6
0057	8404	LDH R4,#ARRAYPIC
0058	7429	LDL R4,#ARRAYPIC
0059	9404	LD R4,R0,R4
005A	9404	LD R4,R0,R4
005B	8104	LDH R1,#INTERRUPTVECTOR
005C	7133	LDL R1,#INTERRUPTVECTOR
005D	9141	LD R1,R4,R1
005E	9101	LD R1,R0,R1
005F	C01B	JSR R1
0060	8104	LDH R1,#ARRAYPIC
0061	7129	LDL R1,#ARRAYPIC
0062	5101	ADDI R1,#1
0063	9101	LD R1,R0,R1
0064	A401	ST R4,R0,R1
0065	C00D	POPF
0066	BD09	POP R13
0067	BC09	POP R12
0068	BB09	POP R11
0069	BA09	POP R10
006A	B909	POP R9
006B	B809	POP R8
006C	B709	POP R7
006D	B609	POP R6
006E	B509	POP R5
006F	B409	POP R4
0070	B309	POP R3
0071	B209	POP R2
0072	B109	POP R1
0073	B009	POP R0
0074	C00E	RTI
0075	B00A	PUSH R0
0076	B10A	PUSH R1
0077	B20A	PUSH R2
0078	B30A	PUSH R3
0079	B40A	PUSH R4
007A	B50A	PUSH R5
007B	B60A	PUSH R6
007C	B70A	PUSH R7
007D	B80A	PUSH R8
007E	B90A	PUSH R9
007F	BA0A	PUSH R10
0080	BB0A	PUSH R11
0081	BC0A	PUSH R12
0082	BD0A	PUSH R13
0083	C00C	PUSHF
0084	C34D	MFC R4
0085	8504	LDH R5,#TRAPVECTOR
0086	753B	LDL R5,#TRAPVECTOR
0087	9545	LD R5,R4,R5
0088	9505	LD R5,R0,R5
0089	C05B	JSR R5
008A	C00D	POPF
008B	BD09	POP R13
008C	BC09	POP R12
008D	BB09	POP R11
008E	BA09	POP R10
008F	B909	POP R9
0090	B809	POP R8
0091	B709	POP R7
0092	B609	POP R6
0093	B509	POP R5
0094	B409	POP R4
0095	B309	POP R3
0096	B209	POP R2
0097	B109	POP R1
0098	B009	POP R0
0099	C00E	RTI
009A	F032	JSRD #TIMERDRIVER
009B	B008	RTS
009C	F052	JSRD #UARTRXDRIVER
009D	B008	RTS
009E	B006	HALT
009F	B006	HALT
00A0	B006	HALT
00A1	B006	HALT
00A2	F0AB	JSRD #BUTTONUPDRIVER
00A3	B006	HALT
00A4	F0BE	JSRD #BUTTONDOWNDRIVER
00A5	B006	HALT
00A6	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00A7	B008	RTS
00A8	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00A9	B008	RTS
00AA	B006	HALT
00AB	B006	HALT
00AC	B006	HALT
00AD	B006	HALT
00AE	B006	HALT
00AF	B006	HALT
00B0	F08E	JSRD #SYSCALLDRIVER
00B1	B008	RTS
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F090	JSRD #OVERFLOWDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	F090	JSRD #DIVISIONBYZERODRIVER
00BA	B008	RTS
00BB	F0F1	JSRD #PRINTSTRING
00BC	B008	RTS
00BD	F10D	JSRD #INTEGERTOSTRING
00BE	B008	RTS
00BF	F150	JSRD #INTEGERTOHEXSTRING
00C0	B008	RTS
00C1	F16D	JSRD #DELAY1MS
00C2	B008	RTS
00C3	F17B	JSRD #INTEGERTOSSD
00C4	B008	RTS
00C5	F181	JSRD #READ
00C6	B008	RTS
00C7	F1B0	JSRD #STRINGTOINTEGER
00C8	B008	RTS
00C9	F1C5	JSRD #SETTIMER
00CA	B008	RTS
00CB	F1E2	JSRD #WAITFORTIMER
00CC	B008	RTS
00CD	B10A	PUSH R1
00CE	B50A	PUSH R5
00CF	4000	XOR R0,R0,R0
00D0	4555	XOR R5,R5,R5
00D1	8104	LDH R1,#TIMERDONE
00D2	71D8	LDL R1,#TIMERDONE
00D3	7501	LDL R5,#1
00D4	A501	ST R5,R0,R1
00D5	8104	LDH R1,#TIMERCALLBACKFLAG
00D6	71DB	LDL R1,#TIMERCALLBACKFLAG
00D7	9501	LD R5,R0,R1
00D8	0505	ADD R5,R0,R5
00D9	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00DA	8104	LDH R1,#TIMERCALLBACK
00DB	71DA	LDL R1,#TIMERCALLBACK
00DC	9501	LD R5,R0,R1
00DD	C05B	JSR R5
00DE	8104	LDH R1,#TIMERPERIODICFLAG
00DF	71D7	LDL R1,#TIMERPERIODICFLAG
00E0	9501	LD R5,R0,R1
00E1	0505	ADD R5,R0,R5
00E2	E409	JMPZD #TIMERDRIVERRETURN
00E3	8104	LDH R1,#TIMERLASTPERIOD
00E4	71D9	LDL R1,#TIMERLASTPERIOD
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E404	JMPZD #TIMERDRIVERRETURN
00E8	8104	LDH R1,#ARRAYTIMER
00E9	7132	LDL R1,#ARRAYTIMER
00EA	9101	LD R1,R0,R1
00EB	A501	ST R5,R0,R1
00EC	B509	POP R5
00ED	B109	POP R1
00EE	B008	RTS
00EF	B10A	PUSH R1
00F0	B50A	PUSH R5
00F1	B60A	PUSH R6
00F2	B70A	PUSH R7
00F3	4000	XOR R0,R0,R0
00F4	8104	LDH R1,#ARRAYUART_RX
00F5	7130	LDL R1,#ARRAYUART_RX
00F6	9101	LD R1,R0,R1
00F7	9501	LD R5,R0,R1
00F8	8104	LDH R1,#ARRAYUART_TX
00F9	712D	LDL R1,#ARRAYUART_TX
00FA	5102	ADDI R1,#2
00FB	9101	LD R1,R0,R1
00FC	9601	LD R6,R0,R1
00FD	0606	ADD R6,R0,R6
00FE	E7FD	JMPZD #UARTRXTXREADYLOOP
00FF	8104	LDH R1,#ARRAYUART_TX
0100	712D	LDL R1,#ARRAYUART_TX
0101	9101	LD R1,R0,R1
0102	A501	ST R5,R0,R1
0103	8604	LDH R6,#UARTRXBUFFER
0104	768D	LDL R6,#UARTRXBUFFER
0105	8704	LDH R7,#UARTRXBUFFERINDEXER
0106	77D3	LDL R7,#UARTRXBUFFERINDEXER
0107	9707	LD R7,R0,R7
0108	650A	SUBI R5,#10
0109	E407	JMPZD #UARTRXAPPENDTERMINATOR
010A	D000	JMPD #UARTRXAPPENDCHAR
010B	550A	ADDI R5,#10
010C	A567	ST R5,R6,R7
010D	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
010E	71D4	LDL R1,#UARTRXBUFFERFILLEDFLAG
010F	A001	ST R0,R0,R1
0110	D017	JMPD #UARTRXRETURN
0111	A067	ST R0,R6,R7
0112	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0113	71D4	LDL R1,#UARTRXBUFFERFILLEDFLAG
0114	8500	LDH R5,#0
0115	7501	LDL R5,#1
0116	A510	ST R5,R1,R0
0117	8104	LDH R1,#UARTRXBUFFEREND
0118	71D6	LDL R1,#UARTRXBUFFEREND
0119	A701	ST R7,R0,R1
011A	8104	LDH R1,#ARRAYUART_TX
011B	712D	LDL R1,#ARRAYUART_TX
011C	5102	ADDI R1,#2
011D	9101	LD R1,R0,R1
011E	9601	LD R6,R0,R1
011F	0606	ADD R6,R0,R6
0120	E7FD	JMPZD #UARTRXLOOPSENDCR
0121	8104	LDH R1,#ARRAYUART_TX
0122	712D	LDL R1,#ARRAYUART_TX
0123	9101	LD R1,R0,R1
0124	8500	LDH R5,#0
0125	750D	LDL R5,#13
0126	A501	ST R5,R0,R1
0127	D000	JMPD #UARTRXRETURN
0128	5701	ADDI R7,#1
0129	8100	LDH R1,#0
012A	7150	LDL R1,#80
012B	1171	SUB R1,R7,R1
012C	E401	JMPZD #UARTRXRESETSINDEXER
012D	D001	JMPD #UARTRXSTOREINDEXER
012E	4777	XOR R7,R7,R7
012F	8104	LDH R1,#UARTRXBUFFERINDEXER
0130	71D3	LDL R1,#UARTRXBUFFERINDEXER
0131	A701	ST R7,R0,R1
0132	B709	POP R7
0133	B609	POP R6
0134	B509	POP R5
0135	B109	POP R1
0136	B008	RTS
0137	C32D	MFC R2
0138	C43D	MFT R3
0139	F03A	JSRD #PRINTERROR
013A	B008	RTS
013B	C32D	MFC R2
013C	C43D	MFT R3
013D	F036	JSRD #PRINTERROR
013E	B008	RTS
013F	B00A	PUSH R0
0140	8004	LDH R0,#SYSCALLJUMPTABLE
0141	704B	LDL R0,#SYSCALLJUMPTABLE
0142	9010	LD R0,R1,R0
0143	C00B	JSR R0
0144	B009	POP R0
0145	B008	RTS
0146	C32D	MFC R2
0147	C43D	MFT R3
0148	F02B	JSRD #PRINTERROR
0149	B008	RTS
014A	C32D	MFC R2
014B	C43D	MFT R3
014C	F027	JSRD #PRINTERROR
014D	B008	RTS
014E	B10A	PUSH R1
014F	B50A	PUSH R5
0150	B60A	PUSH R6
0151	4000	XOR R0,R0,R0
0152	4111	XOR R1,R1,R1
0153	4555	XOR R5,R5,R5
0154	4666	XOR R6,R6,R6
0155	8105	LDH R1,#CONTADORMANUAL
0156	71EE	LDL R1,#CONTADORMANUAL
0157	9510	LD R5,R1,R0
0158	7663	LDL R6,#99
0159	1656	SUB R6,R5,R6
015A	E406	JMPZD #BUTTONUPDRIVERLD0
015B	5501	ADDI R5,#01H
015C	A510	ST R5,R1,R0
015D	B609	POP R6
015E	B509	POP R5
015F	B109	POP R1
0160	B008	RTS
0161	4555	XOR R5,R5,R5
0162	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0163	B10A	PUSH R1
0164	B50A	PUSH R5
0165	4000	XOR R0,R0,R0
0166	4111	XOR R1,R1,R1
0167	4555	XOR R5,R5,R5
0168	8105	LDH R1,#CONTADORMANUAL
0169	71EE	LDL R1,#CONTADORMANUAL
016A	9510	LD R5,R1,R0
016B	0505	ADD R5,R0,R5
016C	E405	JMPZD #BUTTONDOWNDRIVERLD99
016D	6501	SUBI R5,#01H
016E	A510	ST R5,R1,R0
016F	B509	POP R5
0170	B109	POP R1
0171	B008	RTS
0172	7563	LDL R5,#99
0173	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0174	B20A	PUSH R2
0175	B30A	PUSH R3
0176	B40A	PUSH R4
0177	B50A	PUSH R5
0178	B60A	PUSH R6
0179	B70A	PUSH R7
017A	B80A	PUSH R8
017B	4000	XOR R0,R0,R0
017C	4444	XOR R4,R4,R4
017D	4555	XOR R5,R5,R5
017E	4666	XOR R6,R6,R6
017F	4777	XOR R7,R7,R7
0180	4888	XOR R8,R8,R8
0181	7403	LDL R4,#3
0182	F08D	JSRD #INTEGERTOHEXSTRING
0183	054E	ADD R5,R4,R14
0184	9505	LD R5,R0,R5
0185	0203	ADD R2,R0,R3
0186	6201	SUBI R2,#01H
0187	F088	JSRD #INTEGERTOHEXSTRING
0188	8204	LDH R2,#ERRORCODE
0189	7271	LDL R2,#ERRORCODE
018A	4777	XOR R7,R7,R7
018B	8800	LDH R8,#00H
018C	7830	LDL R8,#48
018D	A827	ST R8,R2,R7
018E	8800	LDH R8,#00H
018F	7878	LDL R8,#78H
0190	5701	ADDI R7,#01H
0191	A827	ST R8,R2,R7
0192	5701	ADDI R7,#01H
0193	A527	ST R5,R2,R7
0194	8800	LDH R8,#00H
0195	787C	LDL R8,#7CH
0196	5701	ADDI R7,#01H
0197	A827	ST R8,R2,R7
0198	8804	LDH R8,#INTEGERTOHEXBUFFER
0199	786C	LDL R8,#INTEGERTOHEXBUFFER
019A	5701	ADDI R7,#01H
019B	9508	LD R5,R0,R8
019C	A527	ST R5,R2,R7
019D	0505	ADD R5,R0,R5
019E	E402	JMPZD #PRINTERRORRETURN
019F	5801	ADDI R8,#01H
01A0	D3F9	JMPD #ADDRSLOOP
01A1	F00B	JSRD #PRINTSTRING
01A2	8204	LDH R2,#STRINGNOVALINHA
01A3	728A	LDL R2,#STRINGNOVALINHA
01A4	F008	JSRD #PRINTSTRING
01A5	B809	POP R8
01A6	B709	POP R7
01A7	B609	POP R6
01A8	B509	POP R5
01A9	B409	POP R4
01AA	B309	POP R3
01AB	B209	POP R2
01AC	B008	RTS
01AD	B10A	PUSH R1
01AE	B30A	PUSH R3
01AF	B50A	PUSH R5
01B0	4000	XOR R0,R0,R0
01B1	4333	XOR R3,R3,R3
01B2	4555	XOR R5,R5,R5
01B3	8104	LDH R1,#ARRAYUART_TX
01B4	712D	LDL R1,#ARRAYUART_TX
01B5	5102	ADDI R1,#2
01B6	9101	LD R1,R0,R1
01B7	9501	LD R5,R0,R1
01B8	0505	ADD R5,R0,R5
01B9	E7FD	JMPZD #TX_LOOP
01BA	9532	LD R5,R3,R2
01BB	0505	ADD R5,R0,R5
01BC	E40A	JMPZD #PRINTSTRINGRETURN
01BD	8104	LDH R1,#ARRAYUART_TX
01BE	712D	LDL R1,#ARRAYUART_TX
01BF	9101	LD R1,R0,R1
01C0	A501	ST R5,R0,R1
01C1	5301	ADDI R3,#1
01C2	8104	LDH R1,#ARRAYUART_TX
01C3	712D	LDL R1,#ARRAYUART_TX
01C4	5102	ADDI R1,#2
01C5	9101	LD R1,R0,R1
01C6	D3F0	JMPD #TX_LOOP
01C7	B509	POP R5
01C8	B309	POP R3
01C9	B109	POP R1
01CA	B008	RTS
01CB	B20A	PUSH R2
01CC	B30A	PUSH R3
01CD	B40A	PUSH R4
01CE	B50A	PUSH R5
01CF	BA0A	PUSH R10
01D0	BB0A	PUSH R11
01D1	4000	XOR R0,R0,R0
01D2	4333	XOR R3,R3,R3
01D3	4444	XOR R4,R4,R4
01D4	4AAA	XOR R10,R10,R10
01D5	4BBB	XOR R11,R11,R11
01D6	7A0A	LDL R10,#10
01D7	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
01D8	7E54	LDL R14,#INTEGERTOSTRINGBUFFER
01D9	5307	ADDI R3,#07H
01DA	A03E	ST R0,R3,R14
01DB	6301	SUBI R3,#01H
01DC	E001	JMPND #INTEGERTOSTRINGSTART
01DD	D3FC	JMPD #LIMPABUFFERLOOP
01DE	4333	XOR R3,R3,R3
01DF	0202	ADD R2,R0,R2
01E0	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E1	E418	JMPZD #INTEGERTOSTRINGZERO
01E2	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E3	B2AC	DIV R2,R10
01E4	BB0D	MFH R11
01E5	B20E	MFL R2
01E6	5B30	ADDI R11,#48
01E7	BB0A	PUSH R11
01E8	5301	ADDI R3,#1
01E9	0202	ADD R2,R0,R2
01EA	E401	JMPZD #REVERSELOOP
01EB	D3F7	JMPD #CONVERSIONLOOP
01EC	B509	POP R5
01ED	A54E	ST R5,R4,R14
01EE	5401	ADDI R4,#1
01EF	1534	SUB R5,R3,R4
01F0	E401	JMPZD #INTEGERTOSTRINGRETURN
01F1	D3FA	JMPD #REVERSELOOP
01F2	6E01	SUBI R14,#1
01F3	BB09	POP R11
01F4	BA09	POP R10
01F5	B509	POP R5
01F6	B409	POP R4
01F7	B309	POP R3
01F8	B209	POP R2
01F9	B008	RTS
01FA	8500	LDH R5,#0
01FB	7530	LDL R5,#48
01FC	A53E	ST R5,R3,R14
01FD	BB09	POP R11
01FE	BA09	POP R10
01FF	B509	POP R5
0200	B409	POP R4
0201	B309	POP R3
0202	B209	POP R2
0203	B008	RTS
0204	B224	NOT R2,R2
0205	5201	ADDI R2,#1
0206	8500	LDH R5,#0
0207	752D	LDL R5,#45
0208	A50E	ST R5,R0,R14
0209	5E01	ADDI R14,#1
020A	D3D8	JMPD #CONVERSIONLOOP
020B	8500	LDH R5,#0
020C	752B	LDL R5,#43
020D	A50E	ST R5,R0,R14
020E	5E01	ADDI R14,#1
020F	D3D3	JMPD #CONVERSIONLOOP
0210	B20A	PUSH R2
0211	B30A	PUSH R3
0212	B40A	PUSH R4
0213	B50A	PUSH R5
0214	B60A	PUSH R6
0215	8300	LDH R3,#00H
0216	7310	LDL R3,#10H
0217	8500	LDH R5,#00H
0218	7504	LDL R5,#04H
0219	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
021A	765C	LDL R6,#INTEGERTOHEXSTRINGLUT
021B	8E04	LDH R14,#INTEGERTOHEXBUFFER
021C	7E6C	LDL R14,#INTEGERTOHEXBUFFER
021D	4444	XOR R4,R4,R4
021E	A45E	ST R4,R5,R14
021F	6501	SUBI R5,#01H
0220	0405	ADD R4,R0,R5
0221	E007	JMPND #RETURNINTEGERTOHEXSTRING
0222	B23C	DIV R2,R3
0223	B20E	MFL R2
0224	B40D	MFH R4
0225	9446	LD R4,R4,R6
0226	A45E	ST R4,R5,R14
0227	6501	SUBI R5,#01H
0228	D3F7	JMPD #FOURBITSCONVERTER
0229	B609	POP R6
022A	B509	POP R5
022B	B409	POP R4
022C	B309	POP R3
022D	B209	POP R2
022E	B008	RTS
022F	B20A	PUSH R2
0230	B40A	PUSH R4
0231	8409	LDH R4,#09H
0232	74C4	LDL R4,#C4H
0233	6401	SUBI R4,#1
0234	B005	NOP
0235	B005	NOP
0236	B005	NOP
0237	E401	JMPZD #DELAY1MSLOOPEXIT
0238	D3FA	JMPD #DELAY1MSLOOP
0239	6201	SUBI R2,#1
023A	E401	JMPZD #DELAY1MSRETURN
023B	D3F5	JMPD #DELAY1MSLOOPRESET
023C	B409	POP R4
023D	B209	POP R2
023E	B008	RTS
023F	B10A	PUSH R1
0240	4111	XOR R1,R1,R1
0241	4EEE	XOR R14,R14,R14
0242	8104	LDH R1,#ARRAYSSD
0243	717A	LDL R1,#ARRAYSSD
0244	9E12	LD R14,R1,R2
0245	B109	POP R1
0246	B008	RTS
0247	B10A	PUSH R1
0248	B30A	PUSH R3
0249	B50A	PUSH R5
024A	B60A	PUSH R6
024B	B70A	PUSH R7
024C	B80A	PUSH R8
024D	4000	XOR R0,R0,R0
024E	4888	XOR R8,R8,R8
024F	4EEE	XOR R14,R14,R14
0250	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0251	71D4	LDL R1,#UARTRXBUFFERFILLEDFLAG
0252	9101	LD R1,R0,R1
0253	0101	ADD R1,R0,R1
0254	E41C	JMPZD #READPOP
0255	D000	JMPD #READTRANSFERBUFFERTOSTRING
0256	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0257	71D4	LDL R1,#UARTRXBUFFERFILLEDFLAG
0258	A001	ST R0,R0,R1
0259	0E03	ADD R14,R0,R3
025A	8604	LDH R6,#UARTRXBUFFER
025B	768D	LDL R6,#UARTRXBUFFER
025C	8704	LDH R7,#UARTRXBUFFERSTART
025D	77D5	LDL R7,#UARTRXBUFFERSTART
025E	9707	LD R7,R0,R7
025F	0676	ADD R6,R7,R6
0260	9568	LD R5,R6,R8
0261	A528	ST R5,R2,R8
0262	5801	ADDI R8,#1
0263	1538	SUB R5,R3,R8
0264	E3FB	JMPND #READLOOP
0265	8104	LDH R1,#UARTRXBUFFEREND
0266	71D6	LDL R1,#UARTRXBUFFEREND
0267	9501	LD R5,R0,R1
0268	5501	ADDI R5,#1
0269	8100	LDH R1,#0
026A	7150	LDL R1,#80
026B	1151	SUB R1,R5,R1
026C	E001	JMPND #READSETSTART
026D	4555	XOR R5,R5,R5
026E	8104	LDH R1,#UARTRXBUFFERSTART
026F	71D5	LDL R1,#UARTRXBUFFERSTART
0270	A501	ST R5,R0,R1
0271	B809	POP R8
0272	B709	POP R7
0273	B609	POP R6
0274	B509	POP R5
0275	B309	POP R3
0276	B109	POP R1
0277	B008	RTS
0278	B30A	PUSH R3
0279	B40A	PUSH R4
027A	B50A	PUSH R5
027B	4333	XOR R3,R3,R3
027C	4EEE	XOR R14,R14,R14
027D	8400	LDH R4,#00H
027E	740A	LDL R4,#0AH
027F	8500	LDH R5,#00H
0280	7530	LDL R5,#30H
0281	9302	LD R3,R0,R2
0282	0303	ADD R3,R0,R3
0283	E407	JMPZD #STRINGTOINTEGER_RETURN
0284	BE4B	MUL R14,R4
0285	BE0E	MFL R14
0286	1335	SUB R3,R3,R5
0287	0EE3	ADD R14,R14,R3
0288	5201	ADDI R2,#01H
0289	9302	LD R3,R0,R2
028A	D3F7	JMPD #STRINGTOINTEGER_LOOP
028B	B509	POP R5
028C	B409	POP R4
028D	B309	POP R3
028E	B008	RTS
028F	B10A	PUSH R1
0290	B60A	PUSH R6
0291	4000	XOR R0,R0,R0
0292	8104	LDH R1,#TIMERPERIODICFLAG
0293	71D7	LDL R1,#TIMERPERIODICFLAG
0294	A301	ST R3,R0,R1
0295	8104	LDH R1,#TIMERDONE
0296	71D8	LDL R1,#TIMERDONE
0297	A001	ST R0,R0,R1
0298	8104	LDH R1,#TIMERCALLBACKFLAG
0299	71DB	LDL R1,#TIMERCALLBACKFLAG
029A	A501	ST R5,R0,R1
029B	0505	ADD R5,R0,R5
029C	E403	JMPZD #SETTIMERSETPERIOD
029D	8104	LDH R1,#TIMERCALLBACK
029E	71DA	LDL R1,#TIMERCALLBACK
029F	A401	ST R4,R0,R1
02A0	8104	LDH R1,#ARRAYTIMER
02A1	7132	LDL R1,#ARRAYTIMER
02A2	9101	LD R1,R0,R1
02A3	8600	LDH R6,#0
02A4	7632	LDL R6,#50
02A5	B26B	MUL R2,R6
02A6	B60E	MFL R6
02A7	A601	ST R6,R0,R1
02A8	8104	LDH R1,#TIMERLASTPERIOD
02A9	71D9	LDL R1,#TIMERLASTPERIOD
02AA	A601	ST R6,R0,R1
02AB	B609	POP R6
02AC	B109	POP R1
02AD	B008	RTS
02AE	B10A	PUSH R1
02AF	8104	LDH R1,#TIMERDONE
02B0	71D8	LDL R1,#TIMERDONE
02B1	9E01	LD R14,R0,R1
02B2	B109	POP R1
02B3	B008	RTS
02B4	8100	LDH R1,#00H
02B5	7111	LDL R1,#11H
02B6	8207	LDH R2,#07H
02B7	72D0	LDL R2,#D0H
02B8	8300	LDH R3,#00H
02B9	7301	LDL R3,#01H
02BA	8403	LDH R4,#DISPLAYHANDLER
02BB	7475	LDL R4,#DISPLAYHANDLER
02BC	8500	LDH R5,#00H
02BD	7501	LDL R5,#01H
02BE	C100	SYSCALL
02BF	8100	LDH R1,#0
02C0	7100	LDL R1,#0
02C1	8205	LDH R2,#STRINGTAMANHO
02C2	720F	LDL R2,#STRINGTAMANHO
02C3	C100	SYSCALL
02C4	8100	LDH R1,#0
02C5	7105	LDL R1,#5
02C6	8205	LDH R2,#STRINGTEMP
02C7	7298	LDL R2,#STRINGTEMP
02C8	8300	LDH R3,#0
02C9	7303	LDL R3,#3
02CA	C100	SYSCALL
02CB	0E0E	ADD R14,R0,R14
02CC	E7FD	JMPZD #REQUESTSIZEREADLOOP
02CD	8100	LDH R1,#0
02CE	7106	LDL R1,#6
02CF	020E	ADD R2,R0,R14
02D0	C100	SYSCALL
02D1	020E	ADD R2,R0,R14
02D2	8105	LDH R1,#ARRAYSORTSIZE
02D3	710E	LDL R1,#ARRAYSORTSIZE
02D4	A201	ST R2,R0,R1
02D5	0502	ADD R5,R0,R2
02D6	8100	LDH R1,#0
02D7	7100	LDL R1,#0
02D8	8204	LDH R2,#STRINGNOVALINHA
02D9	728A	LDL R2,#STRINGNOVALINHA
02DA	C100	SYSCALL
02DB	4444	XOR R4,R4,R4
02DC	1145	SUB R1,R4,R5
02DD	E428	JMPZD #REQUESTORDER
02DE	8100	LDH R1,#0
02DF	7100	LDL R1,#0
02E0	8205	LDH R2,#STRINGELEMENTOA
02E1	7238	LDL R2,#STRINGELEMENTOA
02E2	C100	SYSCALL
02E3	8100	LDH R1,#0
02E4	7101	LDL R1,#1
02E5	0204	ADD R2,R0,R4
02E6	C100	SYSCALL
02E7	8100	LDH R1,#0
02E8	7100	LDL R1,#0
02E9	020E	ADD R2,R0,R14
02EA	8100	LDH R1,#0
02EB	7100	LDL R1,#0
02EC	8205	LDH R2,#STRINGELEMENTOB
02ED	7249	LDL R2,#STRINGELEMENTOB
02EE	C100	SYSCALL
02EF	8100	LDH R1,#0
02F0	7105	LDL R1,#5
02F1	8205	LDH R2,#STRINGTEMP
02F2	7298	LDL R2,#STRINGTEMP
02F3	8300	LDH R3,#0
02F4	7303	LDL R3,#3
02F5	C100	SYSCALL
02F6	0E0E	ADD R14,R0,R14
02F7	E7FD	JMPZD #REQUESTELEMENTSREADLOOP
02F8	8100	LDH R1,#0
02F9	7106	LDL R1,#6
02FA	020E	ADD R2,R0,R14
02FB	C100	SYSCALL
02FC	8104	LDH R1,#ARRAYSORT
02FD	71DC	LDL R1,#ARRAYSORT
02FE	AE14	ST R14,R1,R4
02FF	8100	LDH R1,#0
0300	7100	LDL R1,#0
0301	8204	LDH R2,#STRINGNOVALINHA
0302	728A	LDL R2,#STRINGNOVALINHA
0303	C100	SYSCALL
0304	5401	ADDI R4,#1
0305	D3D6	JMPD #REQUESTELEMENTSLOOP
0306	8100	LDH R1,#0
0307	7100	LDL R1,#0
0308	8205	LDH R2,#STRINGORDENACAO
0309	7255	LDL R2,#STRINGORDENACAO
030A	C100	SYSCALL
030B	8100	LDH R1,#0
030C	7105	LDL R1,#5
030D	8205	LDH R2,#STRINGTEMP
030E	7298	LDL R2,#STRINGTEMP
030F	8300	LDH R3,#0
0310	7303	LDL R3,#3
0311	C100	SYSCALL
0312	0E0E	ADD R14,R0,R14
0313	E7FD	JMPZD #REQUESTORDERREADLOOP
0314	8100	LDH R1,#0
0315	7106	LDL R1,#6
0316	020E	ADD R2,R0,R14
0317	C100	SYSCALL
0318	0C0E	ADD R12,R0,R14
0319	4000	XOR R0,R0,R0
031A	4BBB	XOR R11,R11,R11
031B	8104	LDH R1,#ARRAYSORT
031C	71DC	LDL R1,#ARRAYSORT
031D	8205	LDH R2,#ARRAYSORTSIZE
031E	720E	LDL R2,#ARRAYSORTSIZE
031F	9220	LD R2,R2,R0
0320	0A02	ADD R10,R0,R2
0321	0321	ADD R3,R2,R1
0322	8400	LDH R4,#0
0323	7401	LDL R4,#1
0324	92B1	LD R2,R11,R1
0325	8100	LDH R1,#0
0326	7101	LDL R1,#1
0327	C100	SYSCALL
0328	020E	ADD R2,R0,R14
0329	8100	LDH R1,#0
032A	7100	LDL R1,#0
032B	C100	SYSCALL
032C	8100	LDH R1,#0
032D	8100	LDH R1,#0
032E	8204	LDH R2,#STRINGNOVALINHA
032F	728A	LDL R2,#STRINGNOVALINHA
0330	C100	SYSCALL
0331	5B01	ADDI R11,#1
0332	15AB	SUB R5,R10,R11
0333	8104	LDH R1,#ARRAYSORT
0334	71DC	LDL R1,#ARRAYSORT
0335	E401	JMPZD #DELAYBEFORESORT
0336	D3ED	JMPD #TX_ARRAY_INICIAL
0337	B10A	PUSH R1
0338	B20A	PUSH R2
0339	8100	LDH R1,#0
033A	7103	LDL R1,#3
033B	8200	LDH R2,#0
033C	7264	LDL R2,#100
033D	C100	SYSCALL
033E	8100	LDH R1,#0
033F	7100	LDL R1,#0
0340	8204	LDH R2,#STRINGNOVALINHA
0341	728A	LDL R2,#STRINGNOVALINHA
0342	C100	SYSCALL
0343	B209	POP R2
0344	B109	POP R1
0345	5400	ADDI R4,#0
0346	E418	JMPZD #TX_ARRAY_FINAL
0347	4444	XOR R4,R4,R4
0348	0510	ADD R5,R1,R0
0349	0610	ADD R6,R1,R0
034A	5601	ADDI R6,#1
034B	9750	LD R7,R5,R0
034C	9860	LD R8,R6,R0
034D	0C0C	ADD R12,R0,R12
034E	E401	JMPZD #INCREASING
034F	D003	JMPD #DECREASING
0350	1287	SUB R2,R8,R7
0351	E009	JMPND #SWAP
0352	D003	JMPD #CONTINUE
0353	1278	SUB R2,R7,R8
0354	E006	JMPND #SWAP
0355	D000	JMPD #CONTINUE
0356	5501	ADDI R5,#1
0357	5601	ADDI R6,#1
0358	1263	SUB R2,R6,R3
0359	E7EB	JMPZD #SCAN
035A	D3F0	JMPD #LOOP
035B	A760	ST R7,R6,R0
035C	A850	ST R8,R5,R0
035D	7401	LDL R4,#1
035E	D3F7	JMPD #CONTINUE
035F	4BBB	XOR R11,R11,R11
0360	8104	LDH R1,#ARRAYSORT
0361	71DC	LDL R1,#ARRAYSORT
0362	921B	LD R2,R1,R11
0363	8100	LDH R1,#0
0364	7101	LDL R1,#1
0365	C100	SYSCALL
0366	020E	ADD R2,R0,R14
0367	8100	LDH R1,#0
0368	7100	LDL R1,#0
0369	C100	SYSCALL
036A	8100	LDH R1,#0
036B	7100	LDL R1,#0
036C	8204	LDH R2,#STRINGNOVALINHA
036D	728A	LDL R2,#STRINGNOVALINHA
036E	C100	SYSCALL
036F	5B01	ADDI R11,#1
0370	15AB	SUB R5,R10,R11
0371	8104	LDH R1,#ARRAYSORT
0372	71DC	LDL R1,#ARRAYSORT
0373	E740	JMPZD #MAIN
0374	D3ED	JMPD #TX_ARRAY_FINAL_LOOP
0375	B10A	PUSH R1
0376	B20A	PUSH R2
0377	B30A	PUSH R3
0378	4000	XOR R0,R0,R0
0379	8105	LDH R1,#CONTADOR1US
037A	71E8	LDL R1,#CONTADOR1US
037B	9301	LD R3,R0,R1
037C	5301	ADDI R3,#1
037D	A301	ST R3,R0,R1
037E	8207	LDH R2,#07H
037F	72D0	LDL R2,#D0H
0380	1223	SUB R2,R2,R3
0381	E01D	JMPND #DISPLAYHANDLERRETURN
0382	8105	LDH R1,#CONTADOR2MS
0383	8105	LDH R1,#CONTADOR2MS
0384	9301	LD R3,R0,R1
0385	5301	ADDI R3,#1
0386	8200	LDH R2,#0
0387	72F4	LDL R2,#500
0388	1223	SUB R2,R2,R3
0389	E001	JMPND #DISPLAYHANDLERUPDATECOUNTERS
038A	4333	XOR R3,R3,R3
038B	8105	LDH R1,#CONTADOR2MS
038C	71F0	LDL R1,#CONTADOR2MS
038D	A301	ST R3,R0,R1
038E	8105	LDH R1,#CONTADOR1US
038F	71E8	LDL R1,#CONTADOR1US
0390	A001	ST R0,R0,R1
0391	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0392	71E9	LDL R1,#DISPLAYNEXTTOUPDATE
0393	9301	LD R3,R0,R1
0394	5301	ADDI R3,#1
0395	8200	LDH R2,#0
0396	7204	LDL R2,#4
0397	1223	SUB R2,R2,R3
0398	E001	JMPND #DISPLAYHANDLERSKIPRESET
0399	0300	ADD R3,R0,R0
039A	A301	ST R3,R0,R1
039B	8105	LDH R1,#DISPLAYJUMPTABLE
039C	71EA	LDL R1,#DISPLAYJUMPTABLE
039D	9131	LD R1,R3,R1
039E	C01B	JSR R1
039F	B309	POP R3
03A0	B209	POP R2
03A1	B109	POP R1
03A2	B008	RTS
03A3	B10A	PUSH R1
03A4	B20A	PUSH R2
03A5	B50A	PUSH R5
03A6	B60A	PUSH R6
03A7	4111	XOR R1,R1,R1
03A8	4222	XOR R2,R2,R2
03A9	4555	XOR R5,R5,R5
03AA	4666	XOR R6,R6,R6
03AB	8105	LDH R1,#ARRAYDISP
03AC	71F1	LDL R1,#ARRAYDISP
03AD	9501	LD R5,R0,R1
03AE	8205	LDH R2,#CONTADORCONTINUO
03AF	72EF	LDL R2,#CONTADORCONTINUO
03B0	9202	LD R2,R0,R2
03B1	F064	JSRD #HEXTODEC
03B2	4222	XOR R2,R2,R2
03B3	020F	ADD R2,R0,R15
03B4	F068	JSRD #DECTOSSD
03B5	055E	ADD R5,R5,R14
03B6	8604	LDH R6,#ARRAYPORTA
03B7	7625	LDL R6,#ARRAYPORTA
03B8	9606	LD R6,R0,R6
03B9	A506	ST R5,R0,R6
03BA	B609	POP R6
03BB	B509	POP R5
03BC	B209	POP R2
03BD	B109	POP R1
03BE	B008	RTS
03BF	B10A	PUSH R1
03C0	B20A	PUSH R2
03C1	B50A	PUSH R5
03C2	B60A	PUSH R6
03C3	4111	XOR R1,R1,R1
03C4	4222	XOR R2,R2,R2
03C5	4555	XOR R5,R5,R5
03C6	4666	XOR R6,R6,R6
03C7	8105	LDH R1,#ARRAYDISP
03C8	71F1	LDL R1,#ARRAYDISP
03C9	5101	ADDI R1,#01H
03CA	9501	LD R5,R0,R1
03CB	8205	LDH R2,#CONTADORCONTINUO
03CC	72EF	LDL R2,#CONTADORCONTINUO
03CD	9202	LD R2,R0,R2
03CE	F047	JSRD #HEXTODEC
03CF	4222	XOR R2,R2,R2
03D0	020E	ADD R2,R0,R14
03D1	F04B	JSRD #DECTOSSD
03D2	055E	ADD R5,R5,R14
03D3	8604	LDH R6,#ARRAYPORTA
03D4	7625	LDL R6,#ARRAYPORTA
03D5	9606	LD R6,R0,R6
03D6	A506	ST R5,R0,R6
03D7	B609	POP R6
03D8	B509	POP R5
03D9	B209	POP R2
03DA	B109	POP R1
03DB	B008	RTS
03DC	B10A	PUSH R1
03DD	B20A	PUSH R2
03DE	B50A	PUSH R5
03DF	B60A	PUSH R6
03E0	4111	XOR R1,R1,R1
03E1	4222	XOR R2,R2,R2
03E2	4555	XOR R5,R5,R5
03E3	4666	XOR R6,R6,R6
03E4	8105	LDH R1,#ARRAYDISP
03E5	71F1	LDL R1,#ARRAYDISP
03E6	5102	ADDI R1,#02H
03E7	9501	LD R5,R0,R1
03E8	8205	LDH R2,#CONTADORMANUAL
03E9	72EE	LDL R2,#CONTADORMANUAL
03EA	9202	LD R2,R0,R2
03EB	F02A	JSRD #HEXTODEC
03EC	4222	XOR R2,R2,R2
03ED	020F	ADD R2,R0,R15
03EE	F02E	JSRD #DECTOSSD
03EF	055E	ADD R5,R5,R14
03F0	8604	LDH R6,#ARRAYPORTA
03F1	7625	LDL R6,#ARRAYPORTA
03F2	9606	LD R6,R0,R6
03F3	A506	ST R5,R0,R6
03F4	B609	POP R6
03F5	B509	POP R5
03F6	B209	POP R2
03F7	B109	POP R1
03F8	B008	RTS
03F9	B10A	PUSH R1
03FA	B20A	PUSH R2
03FB	B50A	PUSH R5
03FC	B60A	PUSH R6
03FD	4111	XOR R1,R1,R1
03FE	4222	XOR R2,R2,R2
03FF	4555	XOR R5,R5,R5
0400	4666	XOR R6,R6,R6
0401	8105	LDH R1,#ARRAYDISP
0402	71F1	LDL R1,#ARRAYDISP
0403	5103	ADDI R1,#03H
0404	9501	LD R5,R0,R1
0405	8205	LDH R2,#CONTADORMANUAL
0406	72EE	LDL R2,#CONTADORMANUAL
0407	9202	LD R2,R0,R2
0408	F00D	JSRD #HEXTODEC
0409	4222	XOR R2,R2,R2
040A	020E	ADD R2,R0,R14
040B	F011	JSRD #DECTOSSD
040C	055E	ADD R5,R5,R14
040D	8604	LDH R6,#ARRAYPORTA
040E	7625	LDL R6,#ARRAYPORTA
040F	9606	LD R6,R0,R6
0410	A506	ST R5,R0,R6
0411	B609	POP R6
0412	B509	POP R5
0413	B209	POP R2
0414	B109	POP R1
0415	B008	RTS
0416	8E05	LDH R14,#ARRAYDEC
0417	7EF5	LDL R14,#ARRAYDEC
0418	9EE2	LD R14,R14,R2
0419	8F06	LDH R15,#ARRAYUNI
041A	7F59	LDL R15,#ARRAYUNI
041B	9FF2	LD R15,R15,R2
041C	B008	RTS
041D	B10A	PUSH R1
041E	4111	XOR R1,R1,R1
041F	4EEE	XOR R14,R14,R14
0420	8104	LDH R1,#ARRAYSSD
0421	717A	LDL R1,#ARRAYSSD
0422	9E12	LD R14,R1,R2
0423	B109	POP R1
0424	B008	RTS
0425	8000	ARRAYPORTA
0426	8001
0427	8002
0428	8003
0429	80F0	ARRAYPIC
042A	80F1
042B	80F2
042C	80F3
042D	8080	ARRAYUART_TX
042E	8081
042F	8082
0430	80A0	ARRAYUART_RX
0431	80A1
0432	80B0	ARRAYTIMER
0433	009A	INTERRUPTVECTOR
0434	009C
0435	009E
0436	009F
0437	00A0
0438	00A1
0439	00A2
043A	00A4
043B	00A6	TRAPVECTOR
043C	00A8
043D	00AA
043E	00AB
043F	00AC
0440	00AD
0441	00AE
0442	00AF
0443	00B0
0444	00B2
0445	00B3
0446	00B4
0447	00B5
0448	00B7
0449	00B8
044A	00B9
044B	00BB	SYSCALLJUMPTABLE
044C	00BD
044D	00BF
044E	00C1
044F	00C3
0450	00C5
0451	00C7
0452	00C9
0453	00CB
0454	0000	INTEGERTOSTRINGBUFFER
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0030	INTEGERTOHEXSTRINGLUT
045D	0031
045E	0032
045F	0033
0460	0034
0461	0035
0462	0036
0463	0037
0464	0038
0465	0039
0466	0041
0467	0042
0468	0043
0469	0044
046A	0045
046B	0046
046C	0000	INTEGERTOHEXBUFFER
046D	0000
046E	0000
046F	0000
0470	0000
0471	0000	ERRORCODE
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0000
047A	0003	ARRAYSSD
047B	009F
047C	0025
047D	000D
047E	0099
047F	0049
0480	0041
0481	001F
0482	0001
0483	0009
0484	0011
0485	00B1
0486	0063
0487	0085
0488	0061
0489	0071
048A	000A	STRINGNOVALINHA
048B	000D
048C	0000
048D	0000	UARTRXBUFFER
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
04A8	0000
04A9	0000
04AA	0000
04AB	0000
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000
04B3	0000
04B4	0000
04B5	0000
04B6	0000
04B7	0000
04B8	0000
04B9	0000
04BA	0000
04BB	0000
04BC	0000
04BD	0000
04BE	0000
04BF	0000
04C0	0000
04C1	0000
04C2	0000
04C3	0000
04C4	0000
04C5	0000
04C6	0000
04C7	0000
04C8	0000
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	0000
04D1	0000
04D2	0000
04D3	0000	UARTRXBUFFERINDEXER
04D4	0000	UARTRXBUFFERFILLEDFLAG
04D5	0000	UARTRXBUFFERSTART
04D6	0000	UARTRXBUFFEREND
04D7	0000	TIMERPERIODICFLAG
04D8	0000	TIMERDONE
04D9	0000	TIMERLASTPERIOD
04DA	0000	TIMERCALLBACK
04DB	0000	TIMERCALLBACKFLAG
04DC	0032	ARRAYSORT
04DD	0031
04DE	0030
04DF	002F
04E0	002E
04E1	002D
04E2	002C
04E3	002B
04E4	002A
04E5	0029
04E6	0028
04E7	0027
04E8	0026
04E9	0025
04EA	0024
04EB	0023
04EC	0022
04ED	0021
04EE	0020
04EF	001F
04F0	001E
04F1	001D
04F2	001C
04F3	001B
04F4	001A
04F5	0019
04F6	0018
04F7	0017
04F8	0016
04F9	0015
04FA	0014
04FB	0013
04FC	0012
04FD	0011
04FE	0010
04FF	000F
0500	000E
0501	000D
0502	000C
0503	000B
0504	000A
0505	0009
0506	0008
0507	0007
0508	0006
0509	0005
050A	0004
050B	0003
050C	0002
050D	0001
050E	0032	ARRAYSORTSIZE
050F	0049	STRINGTAMANHO
0510	006E
0511	0073
0512	0069
0513	0072
0514	0061
0515	0020
0516	0074
0517	0061
0518	006D
0519	0061
051A	006E
051B	0068
051C	006F
051D	0020
051E	0064
051F	006F
0520	0020
0521	0061
0522	0072
0523	0072
0524	0061
0525	0079
0526	0020
0527	0061
0528	0020
0529	0073
052A	0065
052B	0072
052C	0020
052D	006F
052E	0072
052F	0064
0530	0065
0531	006E
0532	0061
0533	0064
0534	006F
0535	003A
0536	0020
0537	0000
0538	0049	STRINGELEMENTOA
0539	006E
053A	0073
053B	0069
053C	0072
053D	0061
053E	0020
053F	0065
0540	006C
0541	0065
0542	006D
0543	0065
0544	006E
0545	0074
0546	006F
0547	0020
0548	0000
0549	0020	STRINGELEMENTOB
054A	0064
054B	006F
054C	0020
054D	0061
054E	0072
054F	0072
0550	0061
0551	0079
0552	003A
0553	0020
0554	0000
0555	0049	STRINGORDENACAO
0556	006E
0557	0073
0558	0069
0559	0072
055A	0061
055B	0020
055C	006F
055D	0072
055E	0064
055F	0065
0560	006E
0561	0061
0562	0063
0563	0061
0564	006F
0565	0020
0566	0064
0567	006F
0568	0020
0569	0061
056A	0072
056B	0072
056C	0061
056D	0079
056E	0020
056F	0028
0570	0030
0571	0020
0572	0070
0573	0061
0574	0072
0575	0061
0576	0020
0577	0063
0578	0072
0579	0065
057A	0073
057B	0063
057C	0065
057D	006E
057E	0074
057F	0065
0580	002C
0581	0020
0582	0031
0583	0020
0584	0070
0585	0061
0586	0072
0587	0061
0588	0020
0589	0044
058A	0065
058B	0063
058C	0072
058D	0065
058E	0073
058F	0063
0590	0065
0591	006E
0592	0074
0593	0065
0594	0029
0595	003A
0596	0020
0597	0000
0598	0000	STRINGTEMP
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0000
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000
05B9	0000
05BA	0000
05BB	0000
05BC	0000
05BD	0000
05BE	0000
05BF	0000
05C0	0000
05C1	0000
05C2	0000
05C3	0000
05C4	0000
05C5	0000
05C6	0000
05C7	0000
05C8	0000
05C9	0000
05CA	0000
05CB	0000
05CC	0000
05CD	0000
05CE	0000
05CF	0000
05D0	0000
05D1	0000
05D2	0000
05D3	0000
05D4	0000
05D5	0000
05D6	0000
05D7	0000
05D8	0000
05D9	0000
05DA	0000
05DB	0000
05DC	0000
05DD	0000
05DE	0000
05DF	0000
05E0	0000
05E1	0000
05E2	0000
05E3	0000
05E4	0000
05E5	0000
05E6	0000
05E7	0000
05E8	0000	CONTADOR1US
05E9	0000	DISPLAYNEXTTOUPDATE
05EA	03A3	DISPLAYJUMPTABLE
05EB	03BF
05EC	03DC
05ED	03F9
05EE	0000	CONTADORMANUAL
05EF	0000	CONTADORCONTINUO
05F0	0000	CONTADOR2MS
05F1	1C00	ARRAYDISP
05F2	1A00
05F3	1600
05F4	0E00
05F5	0000	ARRAYDEC
05F6	0000
05F7	0000
05F8	0000
05F9	0000
05FA	0000
05FB	0000
05FC	0000
05FD	0000
05FE	0000
05FF	0001
0600	0001
0601	0001
0602	0001
0603	0001
0604	0001
0605	0001
0606	0001
0607	0001
0608	0001
0609	0002
060A	0002
060B	0002
060C	0002
060D	0002
060E	0002
060F	0002
0610	0002
0611	0002
0612	0002
0613	0003
0614	0003
0615	0003
0616	0003
0617	0003
0618	0003
0619	0003
061A	0003
061B	0003
061C	0003
061D	0004
061E	0004
061F	0004
0620	0004
0621	0004
0622	0004
0623	0004
0624	0004
0625	0004
0626	0004
0627	0005
0628	0005
0629	0005
062A	0005
062B	0005
062C	0005
062D	0005
062E	0005
062F	0005
0630	0005
0631	0006
0632	0006
0633	0006
0634	0006
0635	0006
0636	0006
0637	0006
0638	0006
0639	0006
063A	0006
063B	0007
063C	0007
063D	0007
063E	0007
063F	0007
0640	0007
0641	0007
0642	0007
0643	0007
0644	0007
0645	0008
0646	0008
0647	0008
0648	0008
0649	0008
064A	0008
064B	0008
064C	0008
064D	0008
064E	0008
064F	0009
0650	0009
0651	0009
0652	0009
0653	0009
0654	0009
0655	0009
0656	0009
0657	0009
0658	0009
0659	0000	ARRAYUNI
065A	0001
065B	0002
065C	0003
065D	0004
065E	0005
065F	0006
0660	0007
0661	0008
0662	0009
0663	0000
0664	0001
0665	0002
0666	0003
0667	0004
0668	0005
0669	0006
066A	0007
066B	0008
066C	0009
066D	0000
066E	0001
066F	0002
0670	0003
0671	0004
0672	0005
0673	0006
0674	0007
0675	0008
0676	0009
0677	0000
0678	0001
0679	0002
067A	0003
067B	0004
067C	0005
067D	0006
067E	0007
067F	0008
0680	0009
0681	0000
0682	0001
0683	0002
0684	0003
0685	0004
0686	0005
0687	0006
0688	0007
0689	0008
068A	0009
068B	0000
068C	0001
068D	0002
068E	0003
068F	0004
0690	0005
0691	0006
0692	0007
0693	0008
0694	0009
0695	0000
0696	0001
0697	0002
0698	0003
0699	0004
069A	0005
069B	0006
069C	0007
069D	0008
069E	0009
069F	0000
06A0	0001
06A1	0002
06A2	0003
06A3	0004
06A4	0005
06A5	0006
06A6	0007
06A7	0008
06A8	0009
06A9	0000
06AA	0001
06AB	0002
06AC	0003
06AD	0004
06AE	0005
06AF	0006
06B0	0007
06B1	0008
06B2	0009
06B3	0000
06B4	0001
06B5	0002
06B6	0003
06B7	0004
06B8	0005
06B9	0006
06BA	0007
06BB	0008
06BC	0009
