0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	777D	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7179	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7503	LDL R5,#03H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	7184	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	7181	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7129	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7141	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7142	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71B9	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	747D	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	7187	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	717D	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7D8F	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F052	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0AB	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0BE	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F08E	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F090	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F090	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F0F1	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F10D	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F150	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F16D	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F17B	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F181	JSRD #READ
00CB	B008	RTS
00CC	F1B0	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1C5	JSRD #SETTIMER
00CF	B008	RTS
00D0	F1E2	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B50A	PUSH R5
00D4	4000	XOR R0,R0,R0
00D5	4555	XOR R5,R5,R5
00D6	8104	LDH R1,#TIMERDONE
00D7	712C	LDL R1,#TIMERDONE
00D8	7501	LDL R5,#1
00D9	A501	ST R5,R0,R1
00DA	8104	LDH R1,#TIMERCALLBACKFLAG
00DB	712F	LDL R1,#TIMERCALLBACKFLAG
00DC	9501	LD R5,R0,R1
00DD	0505	ADD R5,R0,R5
00DE	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00DF	8104	LDH R1,#TIMERCALLBACK
00E0	712E	LDL R1,#TIMERCALLBACK
00E1	9501	LD R5,R0,R1
00E2	C05B	JSR R5
00E3	8104	LDH R1,#TIMERPERIODICFLAG
00E4	712B	LDL R1,#TIMERPERIODICFLAG
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E409	JMPZD #TIMERDRIVERRETURN
00E8	8104	LDH R1,#TIMERLASTPERIOD
00E9	712D	LDL R1,#TIMERLASTPERIOD
00EA	9501	LD R5,R0,R1
00EB	0505	ADD R5,R0,R5
00EC	E404	JMPZD #TIMERDRIVERRETURN
00ED	8103	LDH R1,#ARRAYTIMER
00EE	7186	LDL R1,#ARRAYTIMER
00EF	9101	LD R1,R0,R1
00F0	A501	ST R5,R0,R1
00F1	B509	POP R5
00F2	B109	POP R1
00F3	B008	RTS
00F4	B10A	PUSH R1
00F5	B50A	PUSH R5
00F6	B60A	PUSH R6
00F7	B70A	PUSH R7
00F8	4000	XOR R0,R0,R0
00F9	8103	LDH R1,#ARRAYUART_RX
00FA	7184	LDL R1,#ARRAYUART_RX
00FB	9101	LD R1,R0,R1
00FC	9501	LD R5,R0,R1
00FD	8103	LDH R1,#ARRAYUART_TX
00FE	7181	LDL R1,#ARRAYUART_TX
00FF	5102	ADDI R1,#2
0100	9101	LD R1,R0,R1
0101	9601	LD R6,R0,R1
0102	0606	ADD R6,R0,R6
0103	E7FD	JMPZD #UARTRXTXREADYLOOP
0104	8103	LDH R1,#ARRAYUART_TX
0105	7181	LDL R1,#ARRAYUART_TX
0106	9101	LD R1,R0,R1
0107	A501	ST R5,R0,R1
0108	8603	LDH R6,#UARTRXBUFFER
0109	76E1	LDL R6,#UARTRXBUFFER
010A	8704	LDH R7,#UARTRXBUFFERINDEXER
010B	7727	LDL R7,#UARTRXBUFFERINDEXER
010C	9707	LD R7,R0,R7
010D	650A	SUBI R5,#10
010E	E407	JMPZD #UARTRXAPPENDTERMINATOR
010F	D000	JMPD #UARTRXAPPENDCHAR
0110	550A	ADDI R5,#10
0111	A567	ST R5,R6,R7
0112	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0113	7128	LDL R1,#UARTRXBUFFERFILLEDFLAG
0114	A001	ST R0,R0,R1
0115	D017	JMPD #UARTRXRETURN
0116	A067	ST R0,R6,R7
0117	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0118	7128	LDL R1,#UARTRXBUFFERFILLEDFLAG
0119	8500	LDH R5,#0
011A	7501	LDL R5,#1
011B	A510	ST R5,R1,R0
011C	8104	LDH R1,#UARTRXBUFFEREND
011D	712A	LDL R1,#UARTRXBUFFEREND
011E	A701	ST R7,R0,R1
011F	8103	LDH R1,#ARRAYUART_TX
0120	7181	LDL R1,#ARRAYUART_TX
0121	5102	ADDI R1,#2
0122	9101	LD R1,R0,R1
0123	9601	LD R6,R0,R1
0124	0606	ADD R6,R0,R6
0125	E7FD	JMPZD #UARTRXLOOPSENDCR
0126	8103	LDH R1,#ARRAYUART_TX
0127	7181	LDL R1,#ARRAYUART_TX
0128	9101	LD R1,R0,R1
0129	8500	LDH R5,#0
012A	750D	LDL R5,#13
012B	A501	ST R5,R0,R1
012C	D000	JMPD #UARTRXRETURN
012D	5701	ADDI R7,#1
012E	8100	LDH R1,#0
012F	7150	LDL R1,#80
0130	1171	SUB R1,R7,R1
0131	E401	JMPZD #UARTRXRESETSINDEXER
0132	D001	JMPD #UARTRXSTOREINDEXER
0133	4777	XOR R7,R7,R7
0134	8104	LDH R1,#UARTRXBUFFERINDEXER
0135	7127	LDL R1,#UARTRXBUFFERINDEXER
0136	A701	ST R7,R0,R1
0137	B709	POP R7
0138	B609	POP R6
0139	B509	POP R5
013A	B109	POP R1
013B	B008	RTS
013C	C32D	MFC R2
013D	C43D	MFT R3
013E	F03A	JSRD #PRINTERROR
013F	B008	RTS
0140	C32D	MFC R2
0141	C43D	MFT R3
0142	F036	JSRD #PRINTERROR
0143	B008	RTS
0144	B00A	PUSH R0
0145	8003	LDH R0,#SYSCALLJUMPTABLE
0146	709F	LDL R0,#SYSCALLJUMPTABLE
0147	9010	LD R0,R1,R0
0148	C00B	JSR R0
0149	B009	POP R0
014A	B008	RTS
014B	C32D	MFC R2
014C	C43D	MFT R3
014D	F02B	JSRD #PRINTERROR
014E	B008	RTS
014F	C32D	MFC R2
0150	C43D	MFT R3
0151	F027	JSRD #PRINTERROR
0152	B008	RTS
0153	B10A	PUSH R1
0154	B50A	PUSH R5
0155	B60A	PUSH R6
0156	4000	XOR R0,R0,R0
0157	4111	XOR R1,R1,R1
0158	4555	XOR R5,R5,R5
0159	4666	XOR R6,R6,R6
015A	8105	LDH R1,#CONTADORMANUAL
015B	7141	LDL R1,#CONTADORMANUAL
015C	9510	LD R5,R1,R0
015D	7663	LDL R6,#99
015E	1656	SUB R6,R5,R6
015F	E406	JMPZD #BUTTONUPDRIVERLD0
0160	5501	ADDI R5,#01H
0161	A510	ST R5,R1,R0
0162	B609	POP R6
0163	B509	POP R5
0164	B109	POP R1
0165	B008	RTS
0166	4555	XOR R5,R5,R5
0167	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0168	B10A	PUSH R1
0169	B50A	PUSH R5
016A	4000	XOR R0,R0,R0
016B	4111	XOR R1,R1,R1
016C	4555	XOR R5,R5,R5
016D	8105	LDH R1,#CONTADORMANUAL
016E	7141	LDL R1,#CONTADORMANUAL
016F	9510	LD R5,R1,R0
0170	0505	ADD R5,R0,R5
0171	E405	JMPZD #BUTTONDOWNDRIVERLD99
0172	6501	SUBI R5,#01H
0173	A510	ST R5,R1,R0
0174	B509	POP R5
0175	B109	POP R1
0176	B008	RTS
0177	7563	LDL R5,#99
0178	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0179	B20A	PUSH R2
017A	B30A	PUSH R3
017B	B40A	PUSH R4
017C	B50A	PUSH R5
017D	B60A	PUSH R6
017E	B70A	PUSH R7
017F	B80A	PUSH R8
0180	4000	XOR R0,R0,R0
0181	4444	XOR R4,R4,R4
0182	4555	XOR R5,R5,R5
0183	4666	XOR R6,R6,R6
0184	4777	XOR R7,R7,R7
0185	4888	XOR R8,R8,R8
0186	7403	LDL R4,#3
0187	F08D	JSRD #INTEGERTOHEXSTRING
0188	054E	ADD R5,R4,R14
0189	9505	LD R5,R0,R5
018A	0203	ADD R2,R0,R3
018B	6201	SUBI R2,#01H
018C	F088	JSRD #INTEGERTOHEXSTRING
018D	8203	LDH R2,#ERRORCODE
018E	72C5	LDL R2,#ERRORCODE
018F	4777	XOR R7,R7,R7
0190	8800	LDH R8,#00H
0191	7830	LDL R8,#48
0192	A827	ST R8,R2,R7
0193	8800	LDH R8,#00H
0194	7878	LDL R8,#78H
0195	5701	ADDI R7,#01H
0196	A827	ST R8,R2,R7
0197	5701	ADDI R7,#01H
0198	A527	ST R5,R2,R7
0199	8800	LDH R8,#00H
019A	787C	LDL R8,#7CH
019B	5701	ADDI R7,#01H
019C	A827	ST R8,R2,R7
019D	8803	LDH R8,#INTEGERTOHEXBUFFER
019E	78C0	LDL R8,#INTEGERTOHEXBUFFER
019F	5701	ADDI R7,#01H
01A0	9508	LD R5,R0,R8
01A1	A527	ST R5,R2,R7
01A2	0505	ADD R5,R0,R5
01A3	E402	JMPZD #PRINTERRORRETURN
01A4	5801	ADDI R8,#01H
01A5	D3F9	JMPD #ADDRSLOOP
01A6	F00B	JSRD #PRINTSTRING
01A7	8203	LDH R2,#STRINGNOVALINHA
01A8	72DE	LDL R2,#STRINGNOVALINHA
01A9	F008	JSRD #PRINTSTRING
01AA	B809	POP R8
01AB	B709	POP R7
01AC	B609	POP R6
01AD	B509	POP R5
01AE	B409	POP R4
01AF	B309	POP R3
01B0	B209	POP R2
01B1	B008	RTS
01B2	B10A	PUSH R1
01B3	B30A	PUSH R3
01B4	B50A	PUSH R5
01B5	4000	XOR R0,R0,R0
01B6	4333	XOR R3,R3,R3
01B7	4555	XOR R5,R5,R5
01B8	8103	LDH R1,#ARRAYUART_TX
01B9	7181	LDL R1,#ARRAYUART_TX
01BA	5102	ADDI R1,#2
01BB	9101	LD R1,R0,R1
01BC	9501	LD R5,R0,R1
01BD	0505	ADD R5,R0,R5
01BE	E7FD	JMPZD #TX_LOOP
01BF	9532	LD R5,R3,R2
01C0	0505	ADD R5,R0,R5
01C1	E40A	JMPZD #PRINTSTRINGRETURN
01C2	8103	LDH R1,#ARRAYUART_TX
01C3	7181	LDL R1,#ARRAYUART_TX
01C4	9101	LD R1,R0,R1
01C5	A501	ST R5,R0,R1
01C6	5301	ADDI R3,#1
01C7	8103	LDH R1,#ARRAYUART_TX
01C8	7181	LDL R1,#ARRAYUART_TX
01C9	5102	ADDI R1,#2
01CA	9101	LD R1,R0,R1
01CB	D3F0	JMPD #TX_LOOP
01CC	B509	POP R5
01CD	B309	POP R3
01CE	B109	POP R1
01CF	B008	RTS
01D0	B20A	PUSH R2
01D1	B30A	PUSH R3
01D2	B40A	PUSH R4
01D3	B50A	PUSH R5
01D4	BA0A	PUSH R10
01D5	BB0A	PUSH R11
01D6	4000	XOR R0,R0,R0
01D7	4333	XOR R3,R3,R3
01D8	4444	XOR R4,R4,R4
01D9	4AAA	XOR R10,R10,R10
01DA	4BBB	XOR R11,R11,R11
01DB	7A0A	LDL R10,#10
01DC	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
01DD	7EA8	LDL R14,#INTEGERTOSTRINGBUFFER
01DE	5307	ADDI R3,#07H
01DF	A03E	ST R0,R3,R14
01E0	6301	SUBI R3,#01H
01E1	E001	JMPND #INTEGERTOSTRINGSTART
01E2	D3FC	JMPD #LIMPABUFFERLOOP
01E3	4333	XOR R3,R3,R3
01E4	0202	ADD R2,R0,R2
01E5	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E6	E418	JMPZD #INTEGERTOSTRINGZERO
01E7	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E8	B2AC	DIV R2,R10
01E9	BB0D	MFH R11
01EA	B20E	MFL R2
01EB	5B30	ADDI R11,#48
01EC	BB0A	PUSH R11
01ED	5301	ADDI R3,#1
01EE	0202	ADD R2,R0,R2
01EF	E401	JMPZD #REVERSELOOP
01F0	D3F7	JMPD #CONVERSIONLOOP
01F1	B509	POP R5
01F2	A54E	ST R5,R4,R14
01F3	5401	ADDI R4,#1
01F4	1534	SUB R5,R3,R4
01F5	E401	JMPZD #INTEGERTOSTRINGRETURN
01F6	D3FA	JMPD #REVERSELOOP
01F7	6E01	SUBI R14,#1
01F8	BB09	POP R11
01F9	BA09	POP R10
01FA	B509	POP R5
01FB	B409	POP R4
01FC	B309	POP R3
01FD	B209	POP R2
01FE	B008	RTS
01FF	8500	LDH R5,#0
0200	7530	LDL R5,#48
0201	A53E	ST R5,R3,R14
0202	BB09	POP R11
0203	BA09	POP R10
0204	B509	POP R5
0205	B409	POP R4
0206	B309	POP R3
0207	B209	POP R2
0208	B008	RTS
0209	B224	NOT R2,R2
020A	5201	ADDI R2,#1
020B	8500	LDH R5,#0
020C	752D	LDL R5,#45
020D	A50E	ST R5,R0,R14
020E	5E01	ADDI R14,#1
020F	D3D8	JMPD #CONVERSIONLOOP
0210	8500	LDH R5,#0
0211	752B	LDL R5,#43
0212	A50E	ST R5,R0,R14
0213	5E01	ADDI R14,#1
0214	D3D3	JMPD #CONVERSIONLOOP
0215	B20A	PUSH R2
0216	B30A	PUSH R3
0217	B40A	PUSH R4
0218	B50A	PUSH R5
0219	B60A	PUSH R6
021A	8300	LDH R3,#00H
021B	7310	LDL R3,#10H
021C	8500	LDH R5,#00H
021D	7504	LDL R5,#04H
021E	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
021F	76B0	LDL R6,#INTEGERTOHEXSTRINGLUT
0220	8E03	LDH R14,#INTEGERTOHEXBUFFER
0221	7EC0	LDL R14,#INTEGERTOHEXBUFFER
0222	4444	XOR R4,R4,R4
0223	A45E	ST R4,R5,R14
0224	6501	SUBI R5,#01H
0225	0405	ADD R4,R0,R5
0226	E007	JMPND #RETURNINTEGERTOHEXSTRING
0227	B23C	DIV R2,R3
0228	B20E	MFL R2
0229	B40D	MFH R4
022A	9446	LD R4,R4,R6
022B	A45E	ST R4,R5,R14
022C	6501	SUBI R5,#01H
022D	D3F7	JMPD #FOURBITSCONVERTER
022E	B609	POP R6
022F	B509	POP R5
0230	B409	POP R4
0231	B309	POP R3
0232	B209	POP R2
0233	B008	RTS
0234	B20A	PUSH R2
0235	B40A	PUSH R4
0236	8409	LDH R4,#09H
0237	74C4	LDL R4,#C4H
0238	6401	SUBI R4,#1
0239	B005	NOP
023A	B005	NOP
023B	B005	NOP
023C	E401	JMPZD #DELAY1MSLOOPEXIT
023D	D3FA	JMPD #DELAY1MSLOOP
023E	6201	SUBI R2,#1
023F	E401	JMPZD #DELAY1MSRETURN
0240	D3F5	JMPD #DELAY1MSLOOPRESET
0241	B409	POP R4
0242	B209	POP R2
0243	B008	RTS
0244	B10A	PUSH R1
0245	4111	XOR R1,R1,R1
0246	4EEE	XOR R14,R14,R14
0247	8103	LDH R1,#ARRAYSSD
0248	71CE	LDL R1,#ARRAYSSD
0249	9E12	LD R14,R1,R2
024A	B109	POP R1
024B	B008	RTS
024C	B10A	PUSH R1
024D	B30A	PUSH R3
024E	B50A	PUSH R5
024F	B60A	PUSH R6
0250	B70A	PUSH R7
0251	B80A	PUSH R8
0252	4000	XOR R0,R0,R0
0253	4888	XOR R8,R8,R8
0254	4EEE	XOR R14,R14,R14
0255	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0256	7128	LDL R1,#UARTRXBUFFERFILLEDFLAG
0257	9101	LD R1,R0,R1
0258	0101	ADD R1,R0,R1
0259	E41C	JMPZD #READPOP
025A	D000	JMPD #READTRANSFERBUFFERTOSTRING
025B	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
025C	7128	LDL R1,#UARTRXBUFFERFILLEDFLAG
025D	A001	ST R0,R0,R1
025E	0E03	ADD R14,R0,R3
025F	8603	LDH R6,#UARTRXBUFFER
0260	76E1	LDL R6,#UARTRXBUFFER
0261	8704	LDH R7,#UARTRXBUFFERSTART
0262	7729	LDL R7,#UARTRXBUFFERSTART
0263	9707	LD R7,R0,R7
0264	0676	ADD R6,R7,R6
0265	9568	LD R5,R6,R8
0266	A528	ST R5,R2,R8
0267	5801	ADDI R8,#1
0268	1583	SUB R5,R8,R3
0269	E3FB	JMPND #READLOOP
026A	8104	LDH R1,#UARTRXBUFFEREND
026B	712A	LDL R1,#UARTRXBUFFEREND
026C	9501	LD R5,R0,R1
026D	5501	ADDI R5,#1
026E	8100	LDH R1,#0
026F	7150	LDL R1,#80
0270	1151	SUB R1,R5,R1
0271	E001	JMPND #READSETSTART
0272	4555	XOR R5,R5,R5
0273	8104	LDH R1,#UARTRXBUFFERSTART
0274	7129	LDL R1,#UARTRXBUFFERSTART
0275	A501	ST R5,R0,R1
0276	B809	POP R8
0277	B709	POP R7
0278	B609	POP R6
0279	B509	POP R5
027A	B309	POP R3
027B	B109	POP R1
027C	B008	RTS
027D	B30A	PUSH R3
027E	B40A	PUSH R4
027F	B50A	PUSH R5
0280	4333	XOR R3,R3,R3
0281	4EEE	XOR R14,R14,R14
0282	8400	LDH R4,#00H
0283	740A	LDL R4,#0AH
0284	8500	LDH R5,#00H
0285	7530	LDL R5,#30H
0286	9302	LD R3,R0,R2
0287	0303	ADD R3,R0,R3
0288	E407	JMPZD #STRINGTOINTEGER_RETURN
0289	BE4B	MUL R14,R4
028A	BE0E	MFL R14
028B	1335	SUB R3,R3,R5
028C	0EE3	ADD R14,R14,R3
028D	5201	ADDI R2,#01H
028E	9302	LD R3,R0,R2
028F	D3F7	JMPD #STRINGTOINTEGER_LOOP
0290	B509	POP R5
0291	B409	POP R4
0292	B309	POP R3
0293	B008	RTS
0294	B10A	PUSH R1
0295	B60A	PUSH R6
0296	4000	XOR R0,R0,R0
0297	8104	LDH R1,#TIMERPERIODICFLAG
0298	712B	LDL R1,#TIMERPERIODICFLAG
0299	A301	ST R3,R0,R1
029A	8104	LDH R1,#TIMERDONE
029B	712C	LDL R1,#TIMERDONE
029C	A001	ST R0,R0,R1
029D	8104	LDH R1,#TIMERCALLBACKFLAG
029E	712F	LDL R1,#TIMERCALLBACKFLAG
029F	A501	ST R5,R0,R1
02A0	0505	ADD R5,R0,R5
02A1	E403	JMPZD #SETTIMERSETPERIOD
02A2	8104	LDH R1,#TIMERCALLBACK
02A3	712E	LDL R1,#TIMERCALLBACK
02A4	A401	ST R4,R0,R1
02A5	8103	LDH R1,#ARRAYTIMER
02A6	7186	LDL R1,#ARRAYTIMER
02A7	9101	LD R1,R0,R1
02A8	8600	LDH R6,#0
02A9	7632	LDL R6,#50
02AA	B26B	MUL R2,R6
02AB	B60E	MFL R6
02AC	A601	ST R6,R0,R1
02AD	8104	LDH R1,#TIMERLASTPERIOD
02AE	712D	LDL R1,#TIMERLASTPERIOD
02AF	A601	ST R6,R0,R1
02B0	B609	POP R6
02B1	B109	POP R1
02B2	B008	RTS
02B3	B10A	PUSH R1
02B4	8104	LDH R1,#TIMERDONE
02B5	712C	LDL R1,#TIMERDONE
02B6	9E01	LD R14,R0,R1
02B7	B109	POP R1
02B8	B008	RTS
02B9	8100	LDH R1,#00H
02BA	7107	LDL R1,#07H
02BB	8203	LDH R2,#03H
02BC	72E8	LDL R2,#E8H
02BD	8300	LDH R3,#00H
02BE	7301	LDL R3,#01H
02BF	8402	LDH R4,#DISPLAYHANDLER
02C0	74C6	LDL R4,#DISPLAYHANDLER
02C1	8500	LDH R5,#00H
02C2	7501	LDL R5,#01H
02C3	C100	SYSCALL
02C4	B005	NOP
02C5	D3FE	JMPD #WAITFORINTERRUPTION
02C6	B10A	PUSH R1
02C7	B20A	PUSH R2
02C8	B30A	PUSH R3
02C9	4000	XOR R0,R0,R0
02CA	8105	LDH R1,#CONTADOR1MS
02CB	7143	LDL R1,#CONTADOR1MS
02CC	9301	LD R3,R0,R1
02CD	5301	ADDI R3,#1
02CE	A301	ST R3,R0,R1
02CF	8203	LDH R2,#03H
02D0	72E8	LDL R2,#E8H
02D1	1232	SUB R2,R3,R2
02D2	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
02D3	8105	LDH R1,#CONTADOR1MS
02D4	7143	LDL R1,#CONTADOR1MS
02D5	A001	ST R0,R0,R1
02D6	8105	LDH R1,#CONTADORCONTINUO
02D7	7142	LDL R1,#CONTADORCONTINUO
02D8	9301	LD R3,R0,R1
02D9	5301	ADDI R3,#1
02DA	A301	ST R3,R0,R1
02DB	8200	LDH R2,#0
02DC	7264	LDL R2,#100
02DD	1232	SUB R2,R3,R2
02DE	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
02DF	8105	LDH R1,#CONTADORCONTINUO
02E0	7142	LDL R1,#CONTADORCONTINUO
02E1	A001	ST R0,R0,R1
02E2	8105	LDH R1,#DISPLAYNEXTTOUPDATE
02E3	713C	LDL R1,#DISPLAYNEXTTOUPDATE
02E4	9301	LD R3,R0,R1
02E5	5301	ADDI R3,#1
02E6	A301	ST R3,R0,R1
02E7	8200	LDH R2,#0
02E8	7204	LDL R2,#4
02E9	1232	SUB R2,R3,R2
02EA	E004	JMPND #DISPLAYHANDLERSKIPRESET
02EB	8105	LDH R1,#DISPLAYNEXTTOUPDATE
02EC	713C	LDL R1,#DISPLAYNEXTTOUPDATE
02ED	4333	XOR R3,R3,R3
02EE	A301	ST R3,R0,R1
02EF	8105	LDH R1,#DISPLAYJUMPTABLE
02F0	713D	LDL R1,#DISPLAYJUMPTABLE
02F1	9131	LD R1,R3,R1
02F2	C01B	JSR R1
02F3	B309	POP R3
02F4	B209	POP R2
02F5	B109	POP R1
02F6	B008	RTS
02F7	B10A	PUSH R1
02F8	B20A	PUSH R2
02F9	B50A	PUSH R5
02FA	B60A	PUSH R6
02FB	4111	XOR R1,R1,R1
02FC	4222	XOR R2,R2,R2
02FD	4555	XOR R5,R5,R5
02FE	4666	XOR R6,R6,R6
02FF	8105	LDH R1,#ARRAYDISP
0300	7144	LDL R1,#ARRAYDISP
0301	9501	LD R5,R0,R1
0302	8205	LDH R2,#CONTADORCONTINUO
0303	7242	LDL R2,#CONTADORCONTINUO
0304	9202	LD R2,R0,R2
0305	F064	JSRD #HEXTODEC
0306	4222	XOR R2,R2,R2
0307	020F	ADD R2,R0,R15
0308	F068	JSRD #DECTOSSD
0309	055E	ADD R5,R5,R14
030A	8603	LDH R6,#ARRAYPORTA
030B	7679	LDL R6,#ARRAYPORTA
030C	9606	LD R6,R0,R6
030D	A506	ST R5,R0,R6
030E	B609	POP R6
030F	B509	POP R5
0310	B209	POP R2
0311	B109	POP R1
0312	B008	RTS
0313	B10A	PUSH R1
0314	B20A	PUSH R2
0315	B50A	PUSH R5
0316	B60A	PUSH R6
0317	4111	XOR R1,R1,R1
0318	4222	XOR R2,R2,R2
0319	4555	XOR R5,R5,R5
031A	4666	XOR R6,R6,R6
031B	8105	LDH R1,#ARRAYDISP
031C	7144	LDL R1,#ARRAYDISP
031D	5101	ADDI R1,#01H
031E	9501	LD R5,R0,R1
031F	8205	LDH R2,#CONTADORCONTINUO
0320	7242	LDL R2,#CONTADORCONTINUO
0321	9202	LD R2,R0,R2
0322	F047	JSRD #HEXTODEC
0323	4222	XOR R2,R2,R2
0324	020E	ADD R2,R0,R14
0325	F04B	JSRD #DECTOSSD
0326	055E	ADD R5,R5,R14
0327	8603	LDH R6,#ARRAYPORTA
0328	7679	LDL R6,#ARRAYPORTA
0329	9606	LD R6,R0,R6
032A	A506	ST R5,R0,R6
032B	B609	POP R6
032C	B509	POP R5
032D	B209	POP R2
032E	B109	POP R1
032F	B008	RTS
0330	B10A	PUSH R1
0331	B20A	PUSH R2
0332	B50A	PUSH R5
0333	B60A	PUSH R6
0334	4111	XOR R1,R1,R1
0335	4222	XOR R2,R2,R2
0336	4555	XOR R5,R5,R5
0337	4666	XOR R6,R6,R6
0338	8105	LDH R1,#ARRAYDISP
0339	7144	LDL R1,#ARRAYDISP
033A	5102	ADDI R1,#02H
033B	9501	LD R5,R0,R1
033C	8205	LDH R2,#CONTADORMANUAL
033D	7241	LDL R2,#CONTADORMANUAL
033E	9202	LD R2,R0,R2
033F	F02A	JSRD #HEXTODEC
0340	4222	XOR R2,R2,R2
0341	020F	ADD R2,R0,R15
0342	F02E	JSRD #DECTOSSD
0343	055E	ADD R5,R5,R14
0344	8603	LDH R6,#ARRAYPORTA
0345	7679	LDL R6,#ARRAYPORTA
0346	9606	LD R6,R0,R6
0347	A506	ST R5,R0,R6
0348	B609	POP R6
0349	B509	POP R5
034A	B209	POP R2
034B	B109	POP R1
034C	B008	RTS
034D	B10A	PUSH R1
034E	B20A	PUSH R2
034F	B50A	PUSH R5
0350	B60A	PUSH R6
0351	4111	XOR R1,R1,R1
0352	4222	XOR R2,R2,R2
0353	4555	XOR R5,R5,R5
0354	4666	XOR R6,R6,R6
0355	8105	LDH R1,#ARRAYDISP
0356	7144	LDL R1,#ARRAYDISP
0357	5103	ADDI R1,#03H
0358	9501	LD R5,R0,R1
0359	8205	LDH R2,#CONTADORMANUAL
035A	7241	LDL R2,#CONTADORMANUAL
035B	9202	LD R2,R0,R2
035C	F00D	JSRD #HEXTODEC
035D	4222	XOR R2,R2,R2
035E	020E	ADD R2,R0,R14
035F	F011	JSRD #DECTOSSD
0360	055E	ADD R5,R5,R14
0361	8603	LDH R6,#ARRAYPORTA
0362	7679	LDL R6,#ARRAYPORTA
0363	9606	LD R6,R0,R6
0364	A506	ST R5,R0,R6
0365	B609	POP R6
0366	B509	POP R5
0367	B209	POP R2
0368	B109	POP R1
0369	B008	RTS
036A	8E05	LDH R14,#ARRAYDEC
036B	7E48	LDL R14,#ARRAYDEC
036C	9EE2	LD R14,R14,R2
036D	8F05	LDH R15,#ARRAYUNI
036E	7FAC	LDL R15,#ARRAYUNI
036F	9FF2	LD R15,R15,R2
0370	B008	RTS
0371	B10A	PUSH R1
0372	4111	XOR R1,R1,R1
0373	4EEE	XOR R14,R14,R14
0374	8103	LDH R1,#ARRAYSSD
0375	71CE	LDL R1,#ARRAYSSD
0376	9E12	LD R14,R1,R2
0377	B109	POP R1
0378	B008	RTS
0379	8000	ARRAYPORTA
037A	8001
037B	8002
037C	8003
037D	80F0	ARRAYPIC
037E	80F1
037F	80F2
0380	80F3
0381	8080	ARRAYUART_TX
0382	8081
0383	8082
0384	80A0	ARRAYUART_RX
0385	80A1
0386	80B0	ARRAYTIMER
0387	009F	INTERRUPTVECTOR
0388	00A1
0389	00A3
038A	00A4
038B	00A5
038C	00A6
038D	00A7
038E	00A9
038F	00AB	TRAPVECTOR
0390	00AD
0391	00AF
0392	00B0
0393	00B1
0394	00B2
0395	00B3
0396	00B4
0397	00B5
0398	00B7
0399	00B8
039A	00B9
039B	00BA
039C	00BC
039D	00BD
039E	00BE
039F	00C0	SYSCALLJUMPTABLE
03A0	00C2
03A1	00C4
03A2	00C6
03A3	00C8
03A4	00CA
03A5	00CC
03A6	00CE
03A7	00D0
03A8	0000	INTEGERTOSTRINGBUFFER
03A9	0000
03AA	0000
03AB	0000
03AC	0000
03AD	0000
03AE	0000
03AF	0000
03B0	0030	INTEGERTOHEXSTRINGLUT
03B1	0031
03B2	0032
03B3	0033
03B4	0034
03B5	0035
03B6	0036
03B7	0037
03B8	0038
03B9	0039
03BA	0041
03BB	0042
03BC	0043
03BD	0044
03BE	0045
03BF	0046
03C0	0000	INTEGERTOHEXBUFFER
03C1	0000
03C2	0000
03C3	0000
03C4	0000
03C5	0000	ERRORCODE
03C6	0000
03C7	0000
03C8	0000
03C9	0000
03CA	0000
03CB	0000
03CC	0000
03CD	0000
03CE	0003	ARRAYSSD
03CF	009F
03D0	0025
03D1	000D
03D2	0099
03D3	0049
03D4	0041
03D5	001F
03D6	0001
03D7	0009
03D8	0011
03D9	00B1
03DA	0063
03DB	0085
03DC	0061
03DD	0071
03DE	000A	STRINGNOVALINHA
03DF	000D
03E0	0000
03E1	0000	UARTRXBUFFER
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0000
03E8	0000
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000	UARTRXBUFFERINDEXER
0428	0000	UARTRXBUFFERFILLEDFLAG
0429	0000	UARTRXBUFFERSTART
042A	0000	UARTRXBUFFEREND
042B	0000	TIMERPERIODICFLAG
042C	0000	TIMERDONE
042D	0000	TIMERLASTPERIOD
042E	0000	TIMERCALLBACK
042F	0000	TIMERCALLBACKFLAG
0430	0032	ARRAYSORT
0431	0031
0432	0030
0433	002F
0434	002E
0435	002D
0436	002C
0437	002B
0438	002A
0439	0029
043A	0028
043B	0027
043C	0026
043D	0025
043E	0024
043F	0023
0440	0022
0441	0021
0442	0020
0443	001F
0444	001E
0445	001D
0446	001C
0447	001B
0448	001A
0449	0019
044A	0018
044B	0017
044C	0016
044D	0015
044E	0014
044F	0013
0450	0012
0451	0011
0452	0010
0453	000F
0454	000E
0455	000D
0456	000C
0457	000B
0458	000A
0459	0009
045A	0008
045B	0007
045C	0006
045D	0005
045E	0004
045F	0003
0460	0002
0461	0001
0462	0032	ARRAYSORTSIZE
0463	0049	STRINGTAMANHO
0464	006E
0465	0073
0466	0069
0467	0072
0468	0061
0469	0020
046A	0074
046B	0061
046C	006D
046D	0061
046E	006E
046F	0068
0470	006F
0471	0020
0472	0064
0473	006F
0474	0020
0475	0061
0476	0072
0477	0072
0478	0061
0479	0079
047A	0020
047B	0061
047C	0020
047D	0073
047E	0065
047F	0072
0480	0020
0481	006F
0482	0072
0483	0064
0484	0065
0485	006E
0486	0061
0487	0064
0488	006F
0489	003A
048A	0020
048B	0000
048C	0049	STRINGELEMENTOA
048D	006E
048E	0073
048F	0069
0490	0072
0491	0061
0492	0020
0493	0065
0494	006C
0495	0065
0496	006D
0497	0065
0498	006E
0499	0074
049A	006F
049B	0020
049C	0000
049D	0020	STRINGELEMENTOB
049E	0064
049F	006F
04A0	0020
04A1	0061
04A2	0072
04A3	0072
04A4	0061
04A5	0079
04A6	003A
04A7	0020
04A8	0000
04A9	0049	STRINGORDENACAO
04AA	006E
04AB	0073
04AC	0069
04AD	0072
04AE	0061
04AF	0020
04B0	006F
04B1	0072
04B2	0064
04B3	0065
04B4	006E
04B5	0061
04B6	0063
04B7	0061
04B8	006F
04B9	0020
04BA	0064
04BB	006F
04BC	0020
04BD	0061
04BE	0072
04BF	0072
04C0	0061
04C1	0079
04C2	0020
04C3	0028
04C4	0030
04C5	0020
04C6	0070
04C7	0061
04C8	0072
04C9	0061
04CA	0020
04CB	0063
04CC	0072
04CD	0065
04CE	0073
04CF	0063
04D0	0065
04D1	006E
04D2	0074
04D3	0065
04D4	002C
04D5	0020
04D6	0031
04D7	0020
04D8	0070
04D9	0061
04DA	0072
04DB	0061
04DC	0020
04DD	0044
04DE	0065
04DF	0063
04E0	0072
04E1	0065
04E2	0073
04E3	0063
04E4	0065
04E5	006E
04E6	0074
04E7	0065
04E8	0029
04E9	003A
04EA	0020
04EB	0000
04EC	0000	STRINGTEMP
04ED	0000
04EE	0000
04EF	0000
04F0	0000
04F1	0000
04F2	0000
04F3	0000
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000	DISPLAYNEXTTOUPDATE
053D	02F7	DISPLAYJUMPTABLE
053E	0313
053F	0330
0540	034D
0541	0000	CONTADORMANUAL
0542	0000	CONTADORCONTINUO
0543	0000	CONTADOR1MS
0544	1C00	ARRAYDISP
0545	1A00
0546	1600
0547	0E00
0548	0000	ARRAYDEC
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0001
0553	0001
0554	0001
0555	0001
0556	0001
0557	0001
0558	0001
0559	0001
055A	0001
055B	0001
055C	0002
055D	0002
055E	0002
055F	0002
0560	0002
0561	0002
0562	0002
0563	0002
0564	0002
0565	0002
0566	0003
0567	0003
0568	0003
0569	0003
056A	0003
056B	0003
056C	0003
056D	0003
056E	0003
056F	0003
0570	0004
0571	0004
0572	0004
0573	0004
0574	0004
0575	0004
0576	0004
0577	0004
0578	0004
0579	0004
057A	0005
057B	0005
057C	0005
057D	0005
057E	0005
057F	0005
0580	0005
0581	0005
0582	0005
0583	0005
0584	0006
0585	0006
0586	0006
0587	0006
0588	0006
0589	0006
058A	0006
058B	0006
058C	0006
058D	0006
058E	0007
058F	0007
0590	0007
0591	0007
0592	0007
0593	0007
0594	0007
0595	0007
0596	0007
0597	0007
0598	0008
0599	0008
059A	0008
059B	0008
059C	0008
059D	0008
059E	0008
059F	0008
05A0	0008
05A1	0008
05A2	0009
05A3	0009
05A4	0009
05A5	0009
05A6	0009
05A7	0009
05A8	0009
05A9	0009
05AA	0009
05AB	0009
05AC	0000	ARRAYUNI
05AD	0001
05AE	0002
05AF	0003
05B0	0004
05B1	0005
05B2	0006
05B3	0007
05B4	0008
05B5	0009
05B6	0000
05B7	0001
05B8	0002
05B9	0003
05BA	0004
05BB	0005
05BC	0006
05BD	0007
05BE	0008
05BF	0009
05C0	0000
05C1	0001
05C2	0002
05C3	0003
05C4	0004
05C5	0005
05C6	0006
05C7	0007
05C8	0008
05C9	0009
05CA	0000
05CB	0001
05CC	0002
05CD	0003
05CE	0004
05CF	0005
05D0	0006
05D1	0007
05D2	0008
05D3	0009
05D4	0000
05D5	0001
05D6	0002
05D7	0003
05D8	0004
05D9	0005
05DA	0006
05DB	0007
05DC	0008
05DD	0009
05DE	0000
05DF	0001
05E0	0002
05E1	0003
05E2	0004
05E3	0005
05E4	0006
05E5	0007
05E6	0008
05E7	0009
05E8	0000
05E9	0001
05EA	0002
05EB	0003
05EC	0004
05ED	0005
05EE	0006
05EF	0007
05F0	0008
05F1	0009
05F2	0000
05F3	0001
05F4	0002
05F5	0003
05F6	0004
05F7	0005
05F8	0006
05F9	0007
05FA	0008
05FB	0009
05FC	0000
05FD	0001
05FE	0002
05FF	0003
0600	0004
0601	0005
0602	0006
0603	0007
0604	0008
0605	0009
0606	0000
0607	0001
0608	0002
0609	0003
060A	0004
060B	0005
060C	0006
060D	0007
060E	0008
060F	0009
