0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	779A	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7196	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	71A1	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	719E	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7146	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	715E	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	715F	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71EC	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	749A	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	71A4	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	719A	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DAC	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0D5	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0F5	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0BA	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0BC	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0B8	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0BA	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0BA	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F137	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F153	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F196	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1B3	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1C1	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1C7	JSRD #READ
00CB	B008	RTS
00CC	F1E3	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1F8	JSRD #SETTIMER
00CF	B008	RTS
00D0	F215	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	714A	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	71A3	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	712D	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	712E	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	7160	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	7160	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	715F	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	715F	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	7159	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	7159	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	715A	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	7359	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B50A	PUSH R5
0120	B60A	PUSH R6
0121	B70A	PUSH R7
0122	4000	XOR R0,R0,R0
0123	8103	LDH R1,#ARRAYUART_RX
0124	71A1	LDL R1,#ARRAYUART_RX
0125	9101	LD R1,R0,R1
0126	9501	LD R5,R0,R1
0127	8103	LDH R1,#ARRAYUART_TX
0128	719E	LDL R1,#ARRAYUART_TX
0129	5102	ADDI R1,#2
012A	9101	LD R1,R0,R1
012B	9601	LD R6,R0,R1
012C	0606	ADD R6,R0,R6
012D	E7FD	JMPZD #UARTRXTXREADYLOOP
012E	8103	LDH R1,#ARRAYUART_TX
012F	719E	LDL R1,#ARRAYUART_TX
0130	9101	LD R1,R0,R1
0131	A501	ST R5,R0,R1
0132	8603	LDH R6,#UARTRXBUFFER
0133	76FE	LDL R6,#UARTRXBUFFER
0134	8704	LDH R7,#UARTRXBUFFERINDEXER
0135	7744	LDL R7,#UARTRXBUFFERINDEXER
0136	9707	LD R7,R0,R7
0137	650A	SUBI R5,#10
0138	E407	JMPZD #UARTRXAPPENDTERMINATOR
0139	D000	JMPD #UARTRXAPPENDCHAR
013A	550A	ADDI R5,#10
013B	A567	ST R5,R6,R7
013C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
013D	7145	LDL R1,#UARTRXBUFFERFILLEDFLAG
013E	A001	ST R0,R0,R1
013F	D014	JMPD #UARTRXRETURN
0140	A067	ST R0,R6,R7
0141	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0142	7145	LDL R1,#UARTRXBUFFERFILLEDFLAG
0143	8500	LDH R5,#0
0144	7501	LDL R5,#1
0145	A501	ST R5,R0,R1
0146	8103	LDH R1,#ARRAYUART_TX
0147	719E	LDL R1,#ARRAYUART_TX
0148	5102	ADDI R1,#2
0149	9101	LD R1,R0,R1
014A	9601	LD R6,R0,R1
014B	0606	ADD R6,R0,R6
014C	E7FD	JMPZD #UARTRXLOOPSENDCR
014D	8103	LDH R1,#ARRAYUART_TX
014E	719E	LDL R1,#ARRAYUART_TX
014F	9101	LD R1,R0,R1
0150	8500	LDH R5,#0
0151	750D	LDL R5,#13
0152	A501	ST R5,R0,R1
0153	D000	JMPD #UARTRXRETURN
0154	8704	LDH R7,#UARTRXBUFFERINDEXER
0155	7744	LDL R7,#UARTRXBUFFERINDEXER
0156	9707	LD R7,R0,R7
0157	5701	ADDI R7,#1
0158	8100	LDH R1,#0
0159	7150	LDL R1,#80
015A	1171	SUB R1,R7,R1
015B	E401	JMPZD #UARTRXRESETSINDEXER
015C	D001	JMPD #UARTRXSTOREINDEXER
015D	4777	XOR R7,R7,R7
015E	8104	LDH R1,#UARTRXBUFFERINDEXER
015F	7144	LDL R1,#UARTRXBUFFERINDEXER
0160	A701	ST R7,R0,R1
0161	B709	POP R7
0162	B609	POP R6
0163	B509	POP R5
0164	B109	POP R1
0165	B008	RTS
0166	C32D	MFC R2
0167	C43D	MFT R3
0168	F056	JSRD #PRINTERROR
0169	B008	RTS
016A	C32D	MFC R2
016B	C43D	MFT R3
016C	F052	JSRD #PRINTERROR
016D	B008	RTS
016E	B00A	PUSH R0
016F	8003	LDH R0,#SYSCALLJUMPTABLE
0170	70BC	LDL R0,#SYSCALLJUMPTABLE
0171	9010	LD R0,R1,R0
0172	C00B	JSR R0
0173	B009	POP R0
0174	B008	RTS
0175	C32D	MFC R2
0176	C43D	MFT R3
0177	F047	JSRD #PRINTERROR
0178	B008	RTS
0179	C32D	MFC R2
017A	C43D	MFT R3
017B	F043	JSRD #PRINTERROR
017C	B008	RTS
017D	B10A	PUSH R1
017E	B50A	PUSH R5
017F	B60A	PUSH R6
0180	4000	XOR R0,R0,R0
0181	4111	XOR R1,R1,R1
0182	4555	XOR R5,R5,R5
0183	4666	XOR R6,R6,R6
0184	8106	LDH R1,#DEBOUNCEUP
0185	712D	LDL R1,#DEBOUNCEUP
0186	9101	LD R1,R0,R1
0187	0101	ADD R1,R0,R1
0188	E401	JMPZD #BUTTONUPACTION
0189	D011	JMPD #BUTTONUPDRIVERRETURN
018A	8105	LDH R1,#CONTADORMANUAL
018B	715E	LDL R1,#CONTADORMANUAL
018C	9501	LD R5,R0,R1
018D	5501	ADDI R5,#1
018E	A501	ST R5,R0,R1
018F	8106	LDH R1,#DEBOUNCEUP
0190	712D	LDL R1,#DEBOUNCEUP
0191	8600	LDH R6,#0
0192	76FA	LDL R6,#250
0193	A601	ST R6,R0,R1
0194	8600	LDH R6,#0
0195	7664	LDL R6,#100
0196	1656	SUB R6,R5,R6
0197	E003	JMPND #BUTTONUPDRIVERRETURN
0198	8105	LDH R1,#CONTADORMANUAL
0199	715E	LDL R1,#CONTADORMANUAL
019A	A001	ST R0,R0,R1
019B	B609	POP R6
019C	B509	POP R5
019D	B109	POP R1
019E	B008	RTS
019F	B10A	PUSH R1
01A0	B50A	PUSH R5
01A1	B60A	PUSH R6
01A2	4000	XOR R0,R0,R0
01A3	8106	LDH R1,#DEBOUNCEDOWN
01A4	712E	LDL R1,#DEBOUNCEDOWN
01A5	9101	LD R1,R0,R1
01A6	0101	ADD R1,R0,R1
01A7	E401	JMPZD #BUTTONDOWNACTION
01A8	D012	JMPD #BUTTONDOWNDRIVERRETURN
01A9	8106	LDH R1,#DEBOUNCEDOWN
01AA	712E	LDL R1,#DEBOUNCEDOWN
01AB	8500	LDH R5,#0
01AC	75FA	LDL R5,#250
01AD	A501	ST R5,R0,R1
01AE	8105	LDH R1,#CONTADORMANUAL
01AF	715E	LDL R1,#CONTADORMANUAL
01B0	9501	LD R5,R0,R1
01B1	0505	ADD R5,R0,R5
01B2	E403	JMPZD #BUTTONDOWNDRIVERRESET
01B3	6501	SUBI R5,#1
01B4	A501	ST R5,R0,R1
01B5	D005	JMPD #BUTTONDOWNDRIVERRETURN
01B6	8105	LDH R1,#CONTADORMANUAL
01B7	715E	LDL R1,#CONTADORMANUAL
01B8	8500	LDH R5,#0
01B9	7563	LDL R5,#99
01BA	A501	ST R5,R0,R1
01BB	B609	POP R6
01BC	B509	POP R5
01BD	B109	POP R1
01BE	B008	RTS
01BF	B20A	PUSH R2
01C0	B30A	PUSH R3
01C1	B40A	PUSH R4
01C2	B50A	PUSH R5
01C3	B60A	PUSH R6
01C4	B70A	PUSH R7
01C5	B80A	PUSH R8
01C6	4000	XOR R0,R0,R0
01C7	4444	XOR R4,R4,R4
01C8	4555	XOR R5,R5,R5
01C9	4666	XOR R6,R6,R6
01CA	4777	XOR R7,R7,R7
01CB	4888	XOR R8,R8,R8
01CC	7403	LDL R4,#3
01CD	F08D	JSRD #INTEGERTOHEXSTRING
01CE	054E	ADD R5,R4,R14
01CF	9505	LD R5,R0,R5
01D0	0203	ADD R2,R0,R3
01D1	6201	SUBI R2,#01H
01D2	F088	JSRD #INTEGERTOHEXSTRING
01D3	8203	LDH R2,#ERRORCODE
01D4	72E2	LDL R2,#ERRORCODE
01D5	4777	XOR R7,R7,R7
01D6	8800	LDH R8,#00H
01D7	7830	LDL R8,#48
01D8	A827	ST R8,R2,R7
01D9	8800	LDH R8,#00H
01DA	7878	LDL R8,#78H
01DB	5701	ADDI R7,#01H
01DC	A827	ST R8,R2,R7
01DD	5701	ADDI R7,#01H
01DE	A527	ST R5,R2,R7
01DF	8800	LDH R8,#00H
01E0	787C	LDL R8,#7CH
01E1	5701	ADDI R7,#01H
01E2	A827	ST R8,R2,R7
01E3	8803	LDH R8,#INTEGERTOHEXBUFFER
01E4	78DD	LDL R8,#INTEGERTOHEXBUFFER
01E5	5701	ADDI R7,#01H
01E6	9508	LD R5,R0,R8
01E7	A527	ST R5,R2,R7
01E8	0505	ADD R5,R0,R5
01E9	E402	JMPZD #PRINTERRORRETURN
01EA	5801	ADDI R8,#01H
01EB	D3F9	JMPD #ADDRSLOOP
01EC	F00B	JSRD #PRINTSTRING
01ED	8203	LDH R2,#STRINGNOVALINHA
01EE	72FB	LDL R2,#STRINGNOVALINHA
01EF	F008	JSRD #PRINTSTRING
01F0	B809	POP R8
01F1	B709	POP R7
01F2	B609	POP R6
01F3	B509	POP R5
01F4	B409	POP R4
01F5	B309	POP R3
01F6	B209	POP R2
01F7	B008	RTS
01F8	B10A	PUSH R1
01F9	B30A	PUSH R3
01FA	B50A	PUSH R5
01FB	4000	XOR R0,R0,R0
01FC	4333	XOR R3,R3,R3
01FD	4555	XOR R5,R5,R5
01FE	8103	LDH R1,#ARRAYUART_TX
01FF	719E	LDL R1,#ARRAYUART_TX
0200	5102	ADDI R1,#2
0201	9101	LD R1,R0,R1
0202	9501	LD R5,R0,R1
0203	0505	ADD R5,R0,R5
0204	E7FD	JMPZD #TX_LOOP
0205	9532	LD R5,R3,R2
0206	0505	ADD R5,R0,R5
0207	E40A	JMPZD #PRINTSTRINGRETURN
0208	8103	LDH R1,#ARRAYUART_TX
0209	719E	LDL R1,#ARRAYUART_TX
020A	9101	LD R1,R0,R1
020B	A501	ST R5,R0,R1
020C	5301	ADDI R3,#1
020D	8103	LDH R1,#ARRAYUART_TX
020E	719E	LDL R1,#ARRAYUART_TX
020F	5102	ADDI R1,#2
0210	9101	LD R1,R0,R1
0211	D3F0	JMPD #TX_LOOP
0212	B509	POP R5
0213	B309	POP R3
0214	B109	POP R1
0215	B008	RTS
0216	B20A	PUSH R2
0217	B30A	PUSH R3
0218	B40A	PUSH R4
0219	B50A	PUSH R5
021A	BA0A	PUSH R10
021B	BB0A	PUSH R11
021C	4000	XOR R0,R0,R0
021D	4333	XOR R3,R3,R3
021E	4444	XOR R4,R4,R4
021F	4AAA	XOR R10,R10,R10
0220	4BBB	XOR R11,R11,R11
0221	7A0A	LDL R10,#10
0222	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0223	7EC5	LDL R14,#INTEGERTOSTRINGBUFFER
0224	5307	ADDI R3,#07H
0225	A03E	ST R0,R3,R14
0226	6301	SUBI R3,#01H
0227	E001	JMPND #INTEGERTOSTRINGSTART
0228	D3FC	JMPD #LIMPABUFFERLOOP
0229	4333	XOR R3,R3,R3
022A	0202	ADD R2,R0,R2
022B	E023	JMPND #INTEGERTOSTRINGNEGATIVO
022C	E418	JMPZD #INTEGERTOSTRINGZERO
022D	D028	JMPD #INTEGERTOSTRINGPOSITIVO
022E	B2AC	DIV R2,R10
022F	BB0D	MFH R11
0230	B20E	MFL R2
0231	5B30	ADDI R11,#48
0232	BB0A	PUSH R11
0233	5301	ADDI R3,#1
0234	0202	ADD R2,R0,R2
0235	E401	JMPZD #REVERSELOOP
0236	D3F7	JMPD #CONVERSIONLOOP
0237	B509	POP R5
0238	A54E	ST R5,R4,R14
0239	5401	ADDI R4,#1
023A	1534	SUB R5,R3,R4
023B	E401	JMPZD #INTEGERTOSTRINGRETURN
023C	D3FA	JMPD #REVERSELOOP
023D	6E01	SUBI R14,#1
023E	BB09	POP R11
023F	BA09	POP R10
0240	B509	POP R5
0241	B409	POP R4
0242	B309	POP R3
0243	B209	POP R2
0244	B008	RTS
0245	8500	LDH R5,#0
0246	7530	LDL R5,#48
0247	A53E	ST R5,R3,R14
0248	BB09	POP R11
0249	BA09	POP R10
024A	B509	POP R5
024B	B409	POP R4
024C	B309	POP R3
024D	B209	POP R2
024E	B008	RTS
024F	B224	NOT R2,R2
0250	5201	ADDI R2,#1
0251	8500	LDH R5,#0
0252	752D	LDL R5,#45
0253	A50E	ST R5,R0,R14
0254	5E01	ADDI R14,#1
0255	D3D8	JMPD #CONVERSIONLOOP
0256	8500	LDH R5,#0
0257	752B	LDL R5,#43
0258	A50E	ST R5,R0,R14
0259	5E01	ADDI R14,#1
025A	D3D3	JMPD #CONVERSIONLOOP
025B	B20A	PUSH R2
025C	B30A	PUSH R3
025D	B40A	PUSH R4
025E	B50A	PUSH R5
025F	B60A	PUSH R6
0260	8300	LDH R3,#00H
0261	7310	LDL R3,#10H
0262	8500	LDH R5,#00H
0263	7504	LDL R5,#04H
0264	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0265	76CD	LDL R6,#INTEGERTOHEXSTRINGLUT
0266	8E03	LDH R14,#INTEGERTOHEXBUFFER
0267	7EDD	LDL R14,#INTEGERTOHEXBUFFER
0268	4444	XOR R4,R4,R4
0269	A45E	ST R4,R5,R14
026A	6501	SUBI R5,#01H
026B	0405	ADD R4,R0,R5
026C	E007	JMPND #RETURNINTEGERTOHEXSTRING
026D	B23C	DIV R2,R3
026E	B20E	MFL R2
026F	B40D	MFH R4
0270	9446	LD R4,R4,R6
0271	A45E	ST R4,R5,R14
0272	6501	SUBI R5,#01H
0273	D3F7	JMPD #FOURBITSCONVERTER
0274	B609	POP R6
0275	B509	POP R5
0276	B409	POP R4
0277	B309	POP R3
0278	B209	POP R2
0279	B008	RTS
027A	B20A	PUSH R2
027B	B40A	PUSH R4
027C	8409	LDH R4,#09H
027D	74C4	LDL R4,#C4H
027E	6401	SUBI R4,#1
027F	B005	NOP
0280	B005	NOP
0281	B005	NOP
0282	E401	JMPZD #DELAY1MSLOOPEXIT
0283	D3FA	JMPD #DELAY1MSLOOP
0284	6201	SUBI R2,#1
0285	E401	JMPZD #DELAY1MSRETURN
0286	D3F5	JMPD #DELAY1MSLOOPRESET
0287	B409	POP R4
0288	B209	POP R2
0289	B008	RTS
028A	B10A	PUSH R1
028B	4111	XOR R1,R1,R1
028C	4EEE	XOR R14,R14,R14
028D	8103	LDH R1,#ARRAYSSD
028E	71EB	LDL R1,#ARRAYSSD
028F	9E12	LD R14,R1,R2
0290	B109	POP R1
0291	B008	RTS
0292	B10A	PUSH R1
0293	B30A	PUSH R3
0294	B40A	PUSH R4
0295	B50A	PUSH R5
0296	4000	XOR R0,R0,R0
0297	4EEE	XOR R14,R14,R14
0298	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0299	7145	LDL R1,#UARTRXBUFFERFILLEDFLAG
029A	9101	LD R1,R0,R1
029B	0101	ADD R1,R0,R1
029C	E40E	JMPZD #READPOP
029D	D000	JMPD #READTRANSFERBUFFERTOSTRING
029E	8103	LDH R1,#UARTRXBUFFER
029F	71FE	LDL R1,#UARTRXBUFFER
02A0	4444	XOR R4,R4,R4
02A1	9514	LD R5,R1,R4
02A2	A524	ST R5,R2,R4
02A3	5401	ADDI R4,#1
02A4	1543	SUB R5,R4,R3
02A5	E401	JMPZD #READRETURN
02A6	D3FA	JMPD #READLOOP
02A7	8104	LDH R1,#UARTRXBUFFERINDEXER
02A8	7144	LDL R1,#UARTRXBUFFERINDEXER
02A9	A001	ST R0,R0,R1
02AA	0E03	ADD R14,R0,R3
02AB	B509	POP R5
02AC	B409	POP R4
02AD	B309	POP R3
02AE	B109	POP R1
02AF	B008	RTS
02B0	B30A	PUSH R3
02B1	B40A	PUSH R4
02B2	B50A	PUSH R5
02B3	4333	XOR R3,R3,R3
02B4	4EEE	XOR R14,R14,R14
02B5	8400	LDH R4,#00H
02B6	740A	LDL R4,#0AH
02B7	8500	LDH R5,#00H
02B8	7530	LDL R5,#30H
02B9	9302	LD R3,R0,R2
02BA	0303	ADD R3,R0,R3
02BB	E407	JMPZD #STRINGTOINTEGER_RETURN
02BC	BE4B	MUL R14,R4
02BD	BE0E	MFL R14
02BE	1335	SUB R3,R3,R5
02BF	0EE3	ADD R14,R14,R3
02C0	5201	ADDI R2,#01H
02C1	9302	LD R3,R0,R2
02C2	D3F7	JMPD #STRINGTOINTEGER_LOOP
02C3	B509	POP R5
02C4	B409	POP R4
02C5	B309	POP R3
02C6	B008	RTS
02C7	B10A	PUSH R1
02C8	B60A	PUSH R6
02C9	4000	XOR R0,R0,R0
02CA	8104	LDH R1,#TIMERPERIODICFLAG
02CB	7148	LDL R1,#TIMERPERIODICFLAG
02CC	A301	ST R3,R0,R1
02CD	8104	LDH R1,#TIMERDONE
02CE	7149	LDL R1,#TIMERDONE
02CF	A001	ST R0,R0,R1
02D0	8104	LDH R1,#TIMERCALLBACKFLAG
02D1	714C	LDL R1,#TIMERCALLBACKFLAG
02D2	A501	ST R5,R0,R1
02D3	0505	ADD R5,R0,R5
02D4	E403	JMPZD #SETTIMERSETPERIOD
02D5	8104	LDH R1,#TIMERCALLBACK
02D6	714B	LDL R1,#TIMERCALLBACK
02D7	A401	ST R4,R0,R1
02D8	8103	LDH R1,#ARRAYTIMER
02D9	71A3	LDL R1,#ARRAYTIMER
02DA	9101	LD R1,R0,R1
02DB	8600	LDH R6,#0
02DC	7632	LDL R6,#50
02DD	B26B	MUL R2,R6
02DE	B60E	MFL R6
02DF	A601	ST R6,R0,R1
02E0	8104	LDH R1,#TIMERLASTPERIOD
02E1	714A	LDL R1,#TIMERLASTPERIOD
02E2	A601	ST R6,R0,R1
02E3	B609	POP R6
02E4	B109	POP R1
02E5	B008	RTS
02E6	B10A	PUSH R1
02E7	8104	LDH R1,#TIMERDONE
02E8	7149	LDL R1,#TIMERDONE
02E9	9E01	LD R14,R0,R1
02EA	B109	POP R1
02EB	B008	RTS
02EC	8100	LDH R1,#00H
02ED	7107	LDL R1,#07H
02EE	8203	LDH R2,#03H
02EF	72E8	LDL R2,#E8H
02F0	8300	LDH R3,#00H
02F1	7301	LDL R3,#01H
02F2	8500	LDH R5,#00H
02F3	7500	LDL R5,#00H
02F4	C100	SYSCALL
02F5	8100	LDH R1,#0
02F6	7105	LDL R1,#5
02F7	8205	LDH R2,#STRINGTEMP
02F8	7209	LDL R2,#STRINGTEMP
02F9	8300	LDH R3,#0
02FA	7332	LDL R3,#50
02FB	C100	SYSCALL
02FC	0E0E	ADD R14,R0,R14
02FD	E7F7	JMPZD #REPETELOOP
02FE	8100	LDH R1,#0
02FF	7100	LDL R1,#0
0300	8203	LDH R2,#STRINGNOVALINHA
0301	72FB	LDL R2,#STRINGNOVALINHA
0302	C100	SYSCALL
0303	8100	LDH R1,#0
0304	7100	LDL R1,#0
0305	8205	LDH R2,#STRINGTEMP
0306	7209	LDL R2,#STRINGTEMP
0307	C100	SYSCALL
0308	8100	LDH R1,#0
0309	7100	LDL R1,#0
030A	8203	LDH R2,#STRINGNOVALINHA
030B	72FB	LDL R2,#STRINGNOVALINHA
030C	C100	SYSCALL
030D	D3E7	JMPD #REPETELOOP
030E	B10A	PUSH R1
030F	B20A	PUSH R2
0310	B50A	PUSH R5
0311	B60A	PUSH R6
0312	4000	XOR R0,R0,R0
0313	4111	XOR R1,R1,R1
0314	4222	XOR R2,R2,R2
0315	4555	XOR R5,R5,R5
0316	4666	XOR R6,R6,R6
0317	8105	LDH R1,#ARRAYDISP
0318	7161	LDL R1,#ARRAYDISP
0319	9501	LD R5,R0,R1
031A	8205	LDH R2,#CONTADORCONTINUO
031B	725F	LDL R2,#CONTADORCONTINUO
031C	9202	LD R2,R0,R2
031D	F067	JSRD #HEXTODEC
031E	4222	XOR R2,R2,R2
031F	020F	ADD R2,R0,R15
0320	F06C	JSRD #DECTOSSD
0321	055E	ADD R5,R5,R14
0322	8603	LDH R6,#ARRAYPORTA
0323	7696	LDL R6,#ARRAYPORTA
0324	9606	LD R6,R0,R6
0325	A506	ST R5,R0,R6
0326	B609	POP R6
0327	B509	POP R5
0328	B209	POP R2
0329	B109	POP R1
032A	B008	RTS
032B	B10A	PUSH R1
032C	B20A	PUSH R2
032D	B50A	PUSH R5
032E	B60A	PUSH R6
032F	4000	XOR R0,R0,R0
0330	4111	XOR R1,R1,R1
0331	4222	XOR R2,R2,R2
0332	4555	XOR R5,R5,R5
0333	4666	XOR R6,R6,R6
0334	8105	LDH R1,#ARRAYDISP
0335	7161	LDL R1,#ARRAYDISP
0336	5101	ADDI R1,#01H
0337	9501	LD R5,R0,R1
0338	8205	LDH R2,#CONTADORCONTINUO
0339	725F	LDL R2,#CONTADORCONTINUO
033A	9202	LD R2,R0,R2
033B	F049	JSRD #HEXTODEC
033C	4222	XOR R2,R2,R2
033D	020E	ADD R2,R0,R14
033E	F04E	JSRD #DECTOSSD
033F	055E	ADD R5,R5,R14
0340	8603	LDH R6,#ARRAYPORTA
0341	7696	LDL R6,#ARRAYPORTA
0342	9606	LD R6,R0,R6
0343	A506	ST R5,R0,R6
0344	B609	POP R6
0345	B509	POP R5
0346	B209	POP R2
0347	B109	POP R1
0348	B008	RTS
0349	B10A	PUSH R1
034A	B20A	PUSH R2
034B	B50A	PUSH R5
034C	B60A	PUSH R6
034D	4000	XOR R0,R0,R0
034E	4111	XOR R1,R1,R1
034F	4222	XOR R2,R2,R2
0350	4555	XOR R5,R5,R5
0351	4666	XOR R6,R6,R6
0352	8105	LDH R1,#ARRAYDISP
0353	7161	LDL R1,#ARRAYDISP
0354	5102	ADDI R1,#02H
0355	9501	LD R5,R0,R1
0356	8205	LDH R2,#CONTADORMANUAL
0357	725E	LDL R2,#CONTADORMANUAL
0358	9202	LD R2,R0,R2
0359	F02B	JSRD #HEXTODEC
035A	4222	XOR R2,R2,R2
035B	020F	ADD R2,R0,R15
035C	F030	JSRD #DECTOSSD
035D	055E	ADD R5,R5,R14
035E	8603	LDH R6,#ARRAYPORTA
035F	7696	LDL R6,#ARRAYPORTA
0360	9606	LD R6,R0,R6
0361	A506	ST R5,R0,R6
0362	B609	POP R6
0363	B509	POP R5
0364	B209	POP R2
0365	B109	POP R1
0366	B008	RTS
0367	B10A	PUSH R1
0368	B20A	PUSH R2
0369	B50A	PUSH R5
036A	B60A	PUSH R6
036B	4000	XOR R0,R0,R0
036C	4111	XOR R1,R1,R1
036D	4222	XOR R2,R2,R2
036E	4555	XOR R5,R5,R5
036F	4666	XOR R6,R6,R6
0370	8105	LDH R1,#ARRAYDISP
0371	7161	LDL R1,#ARRAYDISP
0372	5103	ADDI R1,#03H
0373	9501	LD R5,R0,R1
0374	8205	LDH R2,#CONTADORMANUAL
0375	725E	LDL R2,#CONTADORMANUAL
0376	9202	LD R2,R0,R2
0377	F00D	JSRD #HEXTODEC
0378	4222	XOR R2,R2,R2
0379	020E	ADD R2,R0,R14
037A	F012	JSRD #DECTOSSD
037B	055E	ADD R5,R5,R14
037C	8603	LDH R6,#ARRAYPORTA
037D	7696	LDL R6,#ARRAYPORTA
037E	9606	LD R6,R0,R6
037F	A506	ST R5,R0,R6
0380	B609	POP R6
0381	B509	POP R5
0382	B209	POP R2
0383	B109	POP R1
0384	B008	RTS
0385	4000	XOR R0,R0,R0
0386	8E05	LDH R14,#ARRAYDEC
0387	7E65	LDL R14,#ARRAYDEC
0388	9EE2	LD R14,R14,R2
0389	8F05	LDH R15,#ARRAYUNI
038A	7FC9	LDL R15,#ARRAYUNI
038B	9FF2	LD R15,R15,R2
038C	B008	RTS
038D	B10A	PUSH R1
038E	4000	XOR R0,R0,R0
038F	4111	XOR R1,R1,R1
0390	4EEE	XOR R14,R14,R14
0391	8103	LDH R1,#ARRAYSSD
0392	71EB	LDL R1,#ARRAYSSD
0393	9E12	LD R14,R1,R2
0394	B109	POP R1
0395	B008	RTS
0396	8000	ARRAYPORTA
0397	8001
0398	8002
0399	8003
039A	80F0	ARRAYPIC
039B	80F1
039C	80F2
039D	80F3
039E	8080	ARRAYUART_TX
039F	8081
03A0	8082
03A1	80A0	ARRAYUART_RX
03A2	80A1
03A3	80B0	ARRAYTIMER
03A4	009F	INTERRUPTVECTOR
03A5	00A1
03A6	00A3
03A7	00A4
03A8	00A5
03A9	00A6
03AA	00A7
03AB	00A9
03AC	00AB	TRAPVECTOR
03AD	00AD
03AE	00AF
03AF	00B0
03B0	00B1
03B1	00B2
03B2	00B3
03B3	00B4
03B4	00B5
03B5	00B7
03B6	00B8
03B7	00B9
03B8	00BA
03B9	00BC
03BA	00BD
03BB	00BE
03BC	00C0	SYSCALLJUMPTABLE
03BD	00C2
03BE	00C4
03BF	00C6
03C0	00C8
03C1	00CA
03C2	00CC
03C3	00CE
03C4	00D0
03C5	0000	INTEGERTOSTRINGBUFFER
03C6	0000
03C7	0000
03C8	0000
03C9	0000
03CA	0000
03CB	0000
03CC	0000
03CD	0030	INTEGERTOHEXSTRINGLUT
03CE	0031
03CF	0032
03D0	0033
03D1	0034
03D2	0035
03D3	0036
03D4	0037
03D5	0038
03D6	0039
03D7	0041
03D8	0042
03D9	0043
03DA	0044
03DB	0045
03DC	0046
03DD	0000	INTEGERTOHEXBUFFER
03DE	0000
03DF	0000
03E0	0000
03E1	0000
03E2	0000	ERRORCODE
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0000
03E8	0000
03E9	0000
03EA	0000
03EB	0003	ARRAYSSD
03EC	009F
03ED	0025
03EE	000D
03EF	0099
03F0	0049
03F1	0041
03F2	001F
03F3	0001
03F4	0009
03F5	0011
03F6	00B1
03F7	0063
03F8	0085
03F9	0061
03FA	0071
03FB	000A	STRINGNOVALINHA
03FC	000D
03FD	0000
03FE	0000	UARTRXBUFFER
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000	UARTRXBUFFERINDEXER
0445	0000	UARTRXBUFFERFILLEDFLAG
0446	0000	UARTRXBUFFERSTART
0447	0000	UARTRXBUFFEREND
0448	0000	TIMERPERIODICFLAG
0449	0000	TIMERDONE
044A	0000	TIMERLASTPERIOD
044B	0000	TIMERCALLBACK
044C	0000	TIMERCALLBACKFLAG
044D	0032	ARRAYSORT
044E	0031
044F	0030
0450	002F
0451	002E
0452	002D
0453	002C
0454	002B
0455	002A
0456	0029
0457	0028
0458	0027
0459	0026
045A	0025
045B	0024
045C	0023
045D	0022
045E	0021
045F	0020
0460	001F
0461	001E
0462	001D
0463	001C
0464	001B
0465	001A
0466	0019
0467	0018
0468	0017
0469	0016
046A	0015
046B	0014
046C	0013
046D	0012
046E	0011
046F	0010
0470	000F
0471	000E
0472	000D
0473	000C
0474	000B
0475	000A
0476	0009
0477	0008
0478	0007
0479	0006
047A	0005
047B	0004
047C	0003
047D	0002
047E	0001
047F	0032	ARRAYSORTSIZE
0480	0049	STRINGTAMANHO
0481	006E
0482	0073
0483	0069
0484	0072
0485	0061
0486	0020
0487	0074
0488	0061
0489	006D
048A	0061
048B	006E
048C	0068
048D	006F
048E	0020
048F	0064
0490	006F
0491	0020
0492	0061
0493	0072
0494	0072
0495	0061
0496	0079
0497	0020
0498	0061
0499	0020
049A	0073
049B	0065
049C	0072
049D	0020
049E	006F
049F	0072
04A0	0064
04A1	0065
04A2	006E
04A3	0061
04A4	0064
04A5	006F
04A6	003A
04A7	0020
04A8	0000
04A9	0049	STRINGELEMENTOA
04AA	006E
04AB	0073
04AC	0069
04AD	0072
04AE	0061
04AF	0020
04B0	0065
04B1	006C
04B2	0065
04B3	006D
04B4	0065
04B5	006E
04B6	0074
04B7	006F
04B8	0020
04B9	0000
04BA	0020	STRINGELEMENTOB
04BB	0064
04BC	006F
04BD	0020
04BE	0061
04BF	0072
04C0	0072
04C1	0061
04C2	0079
04C3	003A
04C4	0020
04C5	0000
04C6	0049	STRINGORDENACAO
04C7	006E
04C8	0073
04C9	0069
04CA	0072
04CB	0061
04CC	0020
04CD	006F
04CE	0072
04CF	0064
04D0	0065
04D1	006E
04D2	0061
04D3	0063
04D4	0061
04D5	006F
04D6	0020
04D7	0064
04D8	006F
04D9	0020
04DA	0061
04DB	0072
04DC	0072
04DD	0061
04DE	0079
04DF	0020
04E0	0028
04E1	0030
04E2	0020
04E3	0070
04E4	0061
04E5	0072
04E6	0061
04E7	0020
04E8	0063
04E9	0072
04EA	0065
04EB	0073
04EC	0063
04ED	0065
04EE	006E
04EF	0074
04F0	0065
04F1	002C
04F2	0020
04F3	0031
04F4	0020
04F5	0070
04F6	0061
04F7	0072
04F8	0061
04F9	0020
04FA	0044
04FB	0065
04FC	0063
04FD	0072
04FE	0065
04FF	0073
0500	0063
0501	0065
0502	006E
0503	0074
0504	0065
0505	0029
0506	003A
0507	0020
0508	0000
0509	0000	STRINGTEMP
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0000	DISPLAYNEXTTOUPDATE
055A	030E	DISPLAYJUMPTABLE
055B	032B
055C	0349
055D	0367
055E	0000	CONTADORMANUAL
055F	0000	CONTADORCONTINUO
0560	0000	CONTADOR1MS
0561	1C00	ARRAYDISP
0562	1A00
0563	1600
0564	0E00
0565	0000	ARRAYDEC
0566	0000
0567	0000
0568	0000
0569	0000
056A	0000
056B	0000
056C	0000
056D	0000
056E	0000
056F	0001
0570	0001
0571	0001
0572	0001
0573	0001
0574	0001
0575	0001
0576	0001
0577	0001
0578	0001
0579	0002
057A	0002
057B	0002
057C	0002
057D	0002
057E	0002
057F	0002
0580	0002
0581	0002
0582	0002
0583	0003
0584	0003
0585	0003
0586	0003
0587	0003
0588	0003
0589	0003
058A	0003
058B	0003
058C	0003
058D	0004
058E	0004
058F	0004
0590	0004
0591	0004
0592	0004
0593	0004
0594	0004
0595	0004
0596	0004
0597	0005
0598	0005
0599	0005
059A	0005
059B	0005
059C	0005
059D	0005
059E	0005
059F	0005
05A0	0005
05A1	0006
05A2	0006
05A3	0006
05A4	0006
05A5	0006
05A6	0006
05A7	0006
05A8	0006
05A9	0006
05AA	0006
05AB	0007
05AC	0007
05AD	0007
05AE	0007
05AF	0007
05B0	0007
05B1	0007
05B2	0007
05B3	0007
05B4	0007
05B5	0008
05B6	0008
05B7	0008
05B8	0008
05B9	0008
05BA	0008
05BB	0008
05BC	0008
05BD	0008
05BE	0008
05BF	0009
05C0	0009
05C1	0009
05C2	0009
05C3	0009
05C4	0009
05C5	0009
05C6	0009
05C7	0009
05C8	0009
05C9	0000	ARRAYUNI
05CA	0001
05CB	0002
05CC	0003
05CD	0004
05CE	0005
05CF	0006
05D0	0007
05D1	0008
05D2	0009
05D3	0000
05D4	0001
05D5	0002
05D6	0003
05D7	0004
05D8	0005
05D9	0006
05DA	0007
05DB	0008
05DC	0009
05DD	0000
05DE	0001
05DF	0002
05E0	0003
05E1	0004
05E2	0005
05E3	0006
05E4	0007
05E5	0008
05E6	0009
05E7	0000
05E8	0001
05E9	0002
05EA	0003
05EB	0004
05EC	0005
05ED	0006
05EE	0007
05EF	0008
05F0	0009
05F1	0000
05F2	0001
05F3	0002
05F4	0003
05F5	0004
05F6	0005
05F7	0006
05F8	0007
05F9	0008
05FA	0009
05FB	0000
05FC	0001
05FD	0002
05FE	0003
05FF	0004
0600	0005
0601	0006
0602	0007
0603	0008
0604	0009
0605	0000
0606	0001
0607	0002
0608	0003
0609	0004
060A	0005
060B	0006
060C	0007
060D	0008
060E	0009
060F	0000
0610	0001
0611	0002
0612	0003
0613	0004
0614	0005
0615	0006
0616	0007
0617	0008
0618	0009
0619	0000
061A	0001
061B	0002
061C	0003
061D	0004
061E	0005
061F	0006
0620	0007
0621	0008
0622	0009
0623	0000
0624	0001
0625	0002
0626	0003
0627	0004
0628	0005
0629	0006
062A	0007
062B	0008
062C	0009
062D	0000	DEBOUNCEUP
062E	0000	DEBOUNCEDOWN
