0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7044	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7074	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8704	LDH R7,#ARRAYPIC
000C	771C	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7802	LDL R8,#02H
0010	A807	ST R8,R0,R7
0011	8104	LDH R1,#ARRAYPORTA
0012	7118	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	7123	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8104	LDH R1,#ARRAYUART_TX
0029	7120	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	71C8	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	4000	XOR R0,R0,R0
0033	4111	XOR R1,R1,R1
0034	4222	XOR R2,R2,R2
0035	4333	XOR R3,R3,R3
0036	4444	XOR R4,R4,R4
0037	4555	XOR R5,R5,R5
0038	4666	XOR R6,R6,R6
0039	4777	XOR R7,R7,R7
003A	4888	XOR R8,R8,R8
003B	4999	XOR R9,R9,R9
003C	4AAA	XOR R10,R10,R10
003D	4BBB	XOR R11,R11,R11
003E	4CCC	XOR R12,R12,R12
003F	4DDD	XOR R13,R13,R13
0040	4DDD	XOR R13,R13,R13
0041	4EEE	XOR R14,R14,R14
0042	4FFF	XOR R15,R15,R15
0043	D26E	JMPD #MAIN
0044	B00A	PUSH R0
0045	B10A	PUSH R1
0046	B20A	PUSH R2
0047	B30A	PUSH R3
0048	B40A	PUSH R4
0049	B50A	PUSH R5
004A	B60A	PUSH R6
004B	B70A	PUSH R7
004C	B80A	PUSH R8
004D	B90A	PUSH R9
004E	BA0A	PUSH R10
004F	BB0A	PUSH R11
0050	BC0A	PUSH R12
0051	BD0A	PUSH R13
0052	C00C	PUSHF
0053	4000	XOR R0,R0,R0
0054	4444	XOR R4,R4,R4
0055	4555	XOR R5,R5,R5
0056	4666	XOR R6,R6,R6
0057	8404	LDH R4,#ARRAYPIC
0058	741C	LDL R4,#ARRAYPIC
0059	9404	LD R4,R0,R4
005A	9404	LD R4,R0,R4
005B	8104	LDH R1,#INTERRUPTVECTOR
005C	7126	LDL R1,#INTERRUPTVECTOR
005D	9141	LD R1,R4,R1
005E	C01B	JSR R1
005F	8104	LDH R1,#ARRAYPIC
0060	711C	LDL R1,#ARRAYPIC
0061	5101	ADDI R1,#1
0062	9101	LD R1,R0,R1
0063	A401	ST R4,R0,R1
0064	C00D	POPF
0065	BD09	POP R13
0066	BC09	POP R12
0067	BB09	POP R11
0068	BA09	POP R10
0069	B909	POP R9
006A	B809	POP R8
006B	B709	POP R7
006C	B609	POP R6
006D	B509	POP R5
006E	B409	POP R4
006F	B309	POP R3
0070	B209	POP R2
0071	B109	POP R1
0072	B009	POP R0
0073	C00E	RTI
0074	B00A	PUSH R0
0075	B10A	PUSH R1
0076	B20A	PUSH R2
0077	B30A	PUSH R3
0078	B40A	PUSH R4
0079	B50A	PUSH R5
007A	B60A	PUSH R6
007B	B70A	PUSH R7
007C	B80A	PUSH R8
007D	B90A	PUSH R9
007E	BA0A	PUSH R10
007F	BB0A	PUSH R11
0080	BC0A	PUSH R12
0081	BD0A	PUSH R13
0082	C00C	PUSHF
0083	C34D	MFC R4
0084	8504	LDH R5,#TRAPVECTOR
0085	752E	LDL R5,#TRAPVECTOR
0086	9545	LD R5,R4,R5
0087	C05B	JSR R5
0088	C00D	POPF
0089	BD09	POP R13
008A	BC09	POP R12
008B	BB09	POP R11
008C	BA09	POP R10
008D	B909	POP R9
008E	B809	POP R8
008F	B709	POP R7
0090	B609	POP R6
0091	B509	POP R5
0092	B409	POP R4
0093	B309	POP R3
0094	B209	POP R2
0095	B109	POP R1
0096	B009	POP R0
0097	C00E	RTI
0098	F032	JSRD #TIMERDRIVER
0099	B008	RTS
009A	F052	JSRD #UARTRXDRIVER
009B	B008	RTS
009C	B006	HALT
009D	B006	HALT
009E	B006	HALT
009F	B006	HALT
00A0	F0AB	JSRD #BUTTONUPDRIVER
00A1	B006	HALT
00A2	F0BE	JSRD #BUTTONDOWNDRIVER
00A3	B006	HALT
00A4	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00A5	B008	RTS
00A6	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00A7	B008	RTS
00A8	B006	HALT
00A9	B006	HALT
00AA	B006	HALT
00AB	B006	HALT
00AC	B006	HALT
00AD	B006	HALT
00AE	F08E	JSRD #SYSCALLDRIVER
00AF	B008	RTS
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	F090	JSRD #OVERFLOWDRIVER
00B4	B008	RTS
00B5	B006	HALT
00B6	B006	HALT
00B7	F090	JSRD #DIVISIONBYZERODRIVER
00B8	B008	RTS
00B9	F0F1	JSRD #PRINTSTRING
00BA	B008	RTS
00BB	F10D	JSRD #INTEGERTOSTRING
00BC	B008	RTS
00BD	F150	JSRD #INTEGERTOHEXSTRING
00BE	B008	RTS
00BF	F16D	JSRD #DELAY1MS
00C0	B008	RTS
00C1	F17B	JSRD #INTEGERTOSSD
00C2	B008	RTS
00C3	F181	JSRD #READ
00C4	B008	RTS
00C5	F1B0	JSRD #STRINGTOINTEGER
00C6	B008	RTS
00C7	F1C5	JSRD #SETTIMER
00C8	B008	RTS
00C9	F1E2	JSRD #WAITFORTIMER
00CA	B008	RTS
00CB	B10A	PUSH R1
00CC	B50A	PUSH R5
00CD	4000	XOR R0,R0,R0
00CE	4555	XOR R5,R5,R5
00CF	8104	LDH R1,#TIMERDONE
00D0	71CB	LDL R1,#TIMERDONE
00D1	7501	LDL R5,#1
00D2	A501	ST R5,R0,R1
00D3	8104	LDH R1,#TIMERCALLBACKFLAG
00D4	71CE	LDL R1,#TIMERCALLBACKFLAG
00D5	9501	LD R5,R0,R1
00D6	0505	ADD R5,R0,R5
00D7	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00D8	8104	LDH R1,#TIMERCALLBACK
00D9	71CD	LDL R1,#TIMERCALLBACK
00DA	9501	LD R5,R0,R1
00DB	C05B	JSR R5
00DC	8104	LDH R1,#TIMERPERIODICFLAG
00DD	71CA	LDL R1,#TIMERPERIODICFLAG
00DE	9501	LD R5,R0,R1
00DF	0505	ADD R5,R0,R5
00E0	E409	JMPZD #TIMERDRIVERRETURN
00E1	8104	LDH R1,#TIMERLASTPERIOD
00E2	71CC	LDL R1,#TIMERLASTPERIOD
00E3	9501	LD R5,R0,R1
00E4	0505	ADD R5,R0,R5
00E5	E404	JMPZD #TIMERDRIVERRETURN
00E6	8104	LDH R1,#ARRAYTIMER
00E7	7125	LDL R1,#ARRAYTIMER
00E8	9101	LD R1,R0,R1
00E9	A501	ST R5,R0,R1
00EA	B509	POP R5
00EB	B109	POP R1
00EC	B008	RTS
00ED	B10A	PUSH R1
00EE	B50A	PUSH R5
00EF	B60A	PUSH R6
00F0	B70A	PUSH R7
00F1	4000	XOR R0,R0,R0
00F2	8104	LDH R1,#ARRAYUART_RX
00F3	7123	LDL R1,#ARRAYUART_RX
00F4	9101	LD R1,R0,R1
00F5	9501	LD R5,R0,R1
00F6	8104	LDH R1,#ARRAYUART_TX
00F7	7120	LDL R1,#ARRAYUART_TX
00F8	5102	ADDI R1,#2
00F9	9101	LD R1,R0,R1
00FA	9601	LD R6,R0,R1
00FB	0606	ADD R6,R0,R6
00FC	E7FD	JMPZD #UARTRXTXREADYLOOP
00FD	8104	LDH R1,#ARRAYUART_TX
00FE	7120	LDL R1,#ARRAYUART_TX
00FF	9101	LD R1,R0,R1
0100	A501	ST R5,R0,R1
0101	8604	LDH R6,#UARTRXBUFFER
0102	7680	LDL R6,#UARTRXBUFFER
0103	8704	LDH R7,#UARTRXBUFFERINDEXER
0104	77C6	LDL R7,#UARTRXBUFFERINDEXER
0105	9707	LD R7,R0,R7
0106	650A	SUBI R5,#10
0107	E407	JMPZD #UARTRXAPPENDTERMINATOR
0108	D000	JMPD #UARTRXAPPENDCHAR
0109	550A	ADDI R5,#10
010A	A567	ST R5,R6,R7
010B	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
010C	71C7	LDL R1,#UARTRXBUFFERFILLEDFLAG
010D	A001	ST R0,R0,R1
010E	D017	JMPD #UARTRXRETURN
010F	A067	ST R0,R6,R7
0110	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0111	71C7	LDL R1,#UARTRXBUFFERFILLEDFLAG
0112	8500	LDH R5,#0
0113	7501	LDL R5,#1
0114	A510	ST R5,R1,R0
0115	8104	LDH R1,#UARTRXBUFFEREND
0116	71C9	LDL R1,#UARTRXBUFFEREND
0117	A701	ST R7,R0,R1
0118	8104	LDH R1,#ARRAYUART_TX
0119	7120	LDL R1,#ARRAYUART_TX
011A	5102	ADDI R1,#2
011B	9101	LD R1,R0,R1
011C	9601	LD R6,R0,R1
011D	0606	ADD R6,R0,R6
011E	E7FD	JMPZD #UARTRXLOOPSENDCR
011F	8104	LDH R1,#ARRAYUART_TX
0120	7120	LDL R1,#ARRAYUART_TX
0121	9101	LD R1,R0,R1
0122	8500	LDH R5,#0
0123	750D	LDL R5,#13
0124	A501	ST R5,R0,R1
0125	D000	JMPD #UARTRXRETURN
0126	5701	ADDI R7,#1
0127	8100	LDH R1,#0
0128	7150	LDL R1,#80
0129	1171	SUB R1,R7,R1
012A	E401	JMPZD #UARTRXRESETSINDEXER
012B	D001	JMPD #UARTRXSTOREINDEXER
012C	4777	XOR R7,R7,R7
012D	8104	LDH R1,#UARTRXBUFFERINDEXER
012E	71C6	LDL R1,#UARTRXBUFFERINDEXER
012F	A701	ST R7,R0,R1
0130	B709	POP R7
0131	B609	POP R6
0132	B509	POP R5
0133	B109	POP R1
0134	B008	RTS
0135	C32D	MFC R2
0136	C43D	MFT R3
0137	F03A	JSRD #PRINTERROR
0138	B008	RTS
0139	C32D	MFC R2
013A	C43D	MFT R3
013B	F036	JSRD #PRINTERROR
013C	B008	RTS
013D	B00A	PUSH R0
013E	8004	LDH R0,#SYSCALLJUMPTABLE
013F	703E	LDL R0,#SYSCALLJUMPTABLE
0140	9010	LD R0,R1,R0
0141	C00B	JSR R0
0142	B009	POP R0
0143	B008	RTS
0144	C32D	MFC R2
0145	C43D	MFT R3
0146	F02B	JSRD #PRINTERROR
0147	B008	RTS
0148	C32D	MFC R2
0149	C43D	MFT R3
014A	F027	JSRD #PRINTERROR
014B	B008	RTS
014C	B10A	PUSH R1
014D	B50A	PUSH R5
014E	B60A	PUSH R6
014F	4000	XOR R0,R0,R0
0150	4111	XOR R1,R1,R1
0151	4555	XOR R5,R5,R5
0152	4666	XOR R6,R6,R6
0153	8105	LDH R1,#CONTADORMANUAL
0154	71E1	LDL R1,#CONTADORMANUAL
0155	9510	LD R5,R1,R0
0156	7663	LDL R6,#99
0157	1656	SUB R6,R5,R6
0158	E406	JMPZD #BUTTONUPDRIVERLD0
0159	5501	ADDI R5,#01H
015A	A510	ST R5,R1,R0
015B	B609	POP R6
015C	B509	POP R5
015D	B109	POP R1
015E	B008	RTS
015F	4555	XOR R5,R5,R5
0160	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0161	B10A	PUSH R1
0162	B50A	PUSH R5
0163	4000	XOR R0,R0,R0
0164	4111	XOR R1,R1,R1
0165	4555	XOR R5,R5,R5
0166	8105	LDH R1,#CONTADORMANUAL
0167	71E1	LDL R1,#CONTADORMANUAL
0168	9510	LD R5,R1,R0
0169	0505	ADD R5,R0,R5
016A	E405	JMPZD #BUTTONDOWNDRIVERLD99
016B	6501	SUBI R5,#01H
016C	A510	ST R5,R1,R0
016D	B509	POP R5
016E	B109	POP R1
016F	B008	RTS
0170	7563	LDL R5,#99
0171	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0172	B20A	PUSH R2
0173	B30A	PUSH R3
0174	B40A	PUSH R4
0175	B50A	PUSH R5
0176	B60A	PUSH R6
0177	B70A	PUSH R7
0178	B80A	PUSH R8
0179	4000	XOR R0,R0,R0
017A	4444	XOR R4,R4,R4
017B	4555	XOR R5,R5,R5
017C	4666	XOR R6,R6,R6
017D	4777	XOR R7,R7,R7
017E	4888	XOR R8,R8,R8
017F	7403	LDL R4,#3
0180	F08D	JSRD #INTEGERTOHEXSTRING
0181	054E	ADD R5,R4,R14
0182	9505	LD R5,R0,R5
0183	0203	ADD R2,R0,R3
0184	6201	SUBI R2,#01H
0185	F088	JSRD #INTEGERTOHEXSTRING
0186	8204	LDH R2,#ERRORCODE
0187	7264	LDL R2,#ERRORCODE
0188	4777	XOR R7,R7,R7
0189	8800	LDH R8,#00H
018A	7830	LDL R8,#48
018B	A827	ST R8,R2,R7
018C	8800	LDH R8,#00H
018D	7878	LDL R8,#78H
018E	5701	ADDI R7,#01H
018F	A827	ST R8,R2,R7
0190	5701	ADDI R7,#01H
0191	A527	ST R5,R2,R7
0192	8800	LDH R8,#00H
0193	787C	LDL R8,#7CH
0194	5701	ADDI R7,#01H
0195	A827	ST R8,R2,R7
0196	8804	LDH R8,#INTEGERTOHEXBUFFER
0197	785F	LDL R8,#INTEGERTOHEXBUFFER
0198	5701	ADDI R7,#01H
0199	9508	LD R5,R0,R8
019A	A527	ST R5,R2,R7
019B	0505	ADD R5,R0,R5
019C	E402	JMPZD #PRINTERRORRETURN
019D	5801	ADDI R8,#01H
019E	D3F9	JMPD #ADDRSLOOP
019F	F00B	JSRD #PRINTSTRING
01A0	8204	LDH R2,#STRINGNOVALINHA
01A1	727D	LDL R2,#STRINGNOVALINHA
01A2	F008	JSRD #PRINTSTRING
01A3	B809	POP R8
01A4	B709	POP R7
01A5	B609	POP R6
01A6	B509	POP R5
01A7	B409	POP R4
01A8	B309	POP R3
01A9	B209	POP R2
01AA	B008	RTS
01AB	B10A	PUSH R1
01AC	B30A	PUSH R3
01AD	B50A	PUSH R5
01AE	4000	XOR R0,R0,R0
01AF	4333	XOR R3,R3,R3
01B0	4555	XOR R5,R5,R5
01B1	8104	LDH R1,#ARRAYUART_TX
01B2	7120	LDL R1,#ARRAYUART_TX
01B3	5102	ADDI R1,#2
01B4	9101	LD R1,R0,R1
01B5	9501	LD R5,R0,R1
01B6	0505	ADD R5,R0,R5
01B7	E7FD	JMPZD #TX_LOOP
01B8	9532	LD R5,R3,R2
01B9	0505	ADD R5,R0,R5
01BA	E40A	JMPZD #PRINTSTRINGRETURN
01BB	8104	LDH R1,#ARRAYUART_TX
01BC	7120	LDL R1,#ARRAYUART_TX
01BD	9101	LD R1,R0,R1
01BE	A501	ST R5,R0,R1
01BF	5301	ADDI R3,#1
01C0	8104	LDH R1,#ARRAYUART_TX
01C1	7120	LDL R1,#ARRAYUART_TX
01C2	5102	ADDI R1,#2
01C3	9101	LD R1,R0,R1
01C4	D3F0	JMPD #TX_LOOP
01C5	B509	POP R5
01C6	B309	POP R3
01C7	B109	POP R1
01C8	B008	RTS
01C9	B20A	PUSH R2
01CA	B30A	PUSH R3
01CB	B40A	PUSH R4
01CC	B50A	PUSH R5
01CD	BA0A	PUSH R10
01CE	BB0A	PUSH R11
01CF	4000	XOR R0,R0,R0
01D0	4333	XOR R3,R3,R3
01D1	4444	XOR R4,R4,R4
01D2	4AAA	XOR R10,R10,R10
01D3	4BBB	XOR R11,R11,R11
01D4	7A0A	LDL R10,#10
01D5	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
01D6	7E47	LDL R14,#INTEGERTOSTRINGBUFFER
01D7	5307	ADDI R3,#07H
01D8	A03E	ST R0,R3,R14
01D9	6301	SUBI R3,#01H
01DA	E001	JMPND #INTEGERTOSTRINGSTART
01DB	D3FC	JMPD #LIMPABUFFERLOOP
01DC	4333	XOR R3,R3,R3
01DD	0202	ADD R2,R0,R2
01DE	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01DF	E418	JMPZD #INTEGERTOSTRINGZERO
01E0	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E1	B2AC	DIV R2,R10
01E2	BB0D	MFH R11
01E3	B20E	MFL R2
01E4	5B30	ADDI R11,#48
01E5	BB0A	PUSH R11
01E6	5301	ADDI R3,#1
01E7	0202	ADD R2,R0,R2
01E8	E401	JMPZD #REVERSELOOP
01E9	D3F7	JMPD #CONVERSIONLOOP
01EA	B509	POP R5
01EB	A54E	ST R5,R4,R14
01EC	5401	ADDI R4,#1
01ED	1534	SUB R5,R3,R4
01EE	E401	JMPZD #INTEGERTOSTRINGRETURN
01EF	D3FA	JMPD #REVERSELOOP
01F0	6E01	SUBI R14,#1
01F1	BB09	POP R11
01F2	BA09	POP R10
01F3	B509	POP R5
01F4	B409	POP R4
01F5	B309	POP R3
01F6	B209	POP R2
01F7	B008	RTS
01F8	8500	LDH R5,#0
01F9	7530	LDL R5,#48
01FA	A53E	ST R5,R3,R14
01FB	BB09	POP R11
01FC	BA09	POP R10
01FD	B509	POP R5
01FE	B409	POP R4
01FF	B309	POP R3
0200	B209	POP R2
0201	B008	RTS
0202	B224	NOT R2,R2
0203	5201	ADDI R2,#1
0204	8500	LDH R5,#0
0205	752D	LDL R5,#45
0206	A50E	ST R5,R0,R14
0207	5E01	ADDI R14,#1
0208	D3D8	JMPD #CONVERSIONLOOP
0209	8500	LDH R5,#0
020A	752B	LDL R5,#43
020B	A50E	ST R5,R0,R14
020C	5E01	ADDI R14,#1
020D	D3D3	JMPD #CONVERSIONLOOP
020E	B20A	PUSH R2
020F	B30A	PUSH R3
0210	B40A	PUSH R4
0211	B50A	PUSH R5
0212	B60A	PUSH R6
0213	8300	LDH R3,#00H
0214	7310	LDL R3,#10H
0215	8500	LDH R5,#00H
0216	7504	LDL R5,#04H
0217	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
0218	764F	LDL R6,#INTEGERTOHEXSTRINGLUT
0219	8E04	LDH R14,#INTEGERTOHEXBUFFER
021A	7E5F	LDL R14,#INTEGERTOHEXBUFFER
021B	4444	XOR R4,R4,R4
021C	A45E	ST R4,R5,R14
021D	6501	SUBI R5,#01H
021E	0405	ADD R4,R0,R5
021F	E007	JMPND #RETURNINTEGERTOHEXSTRING
0220	B23C	DIV R2,R3
0221	B20E	MFL R2
0222	B40D	MFH R4
0223	9446	LD R4,R4,R6
0224	A45E	ST R4,R5,R14
0225	6501	SUBI R5,#01H
0226	D3F7	JMPD #FOURBITSCONVERTER
0227	B609	POP R6
0228	B509	POP R5
0229	B409	POP R4
022A	B309	POP R3
022B	B209	POP R2
022C	B008	RTS
022D	B20A	PUSH R2
022E	B40A	PUSH R4
022F	8409	LDH R4,#09H
0230	74C4	LDL R4,#C4H
0231	6401	SUBI R4,#1
0232	B005	NOP
0233	B005	NOP
0234	B005	NOP
0235	E401	JMPZD #DELAY1MSLOOPEXIT
0236	D3FA	JMPD #DELAY1MSLOOP
0237	6201	SUBI R2,#1
0238	E401	JMPZD #DELAY1MSRETURN
0239	D3F5	JMPD #DELAY1MSLOOPRESET
023A	B409	POP R4
023B	B209	POP R2
023C	B008	RTS
023D	B10A	PUSH R1
023E	4111	XOR R1,R1,R1
023F	4EEE	XOR R14,R14,R14
0240	8104	LDH R1,#ARRAYSSD
0241	716D	LDL R1,#ARRAYSSD
0242	9E12	LD R14,R1,R2
0243	B109	POP R1
0244	B008	RTS
0245	B10A	PUSH R1
0246	B30A	PUSH R3
0247	B50A	PUSH R5
0248	B60A	PUSH R6
0249	B70A	PUSH R7
024A	B80A	PUSH R8
024B	4000	XOR R0,R0,R0
024C	4888	XOR R8,R8,R8
024D	4EEE	XOR R14,R14,R14
024E	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
024F	71C7	LDL R1,#UARTRXBUFFERFILLEDFLAG
0250	9101	LD R1,R0,R1
0251	0101	ADD R1,R0,R1
0252	E41C	JMPZD #READPOP
0253	D000	JMPD #READTRANSFERBUFFERTOSTRING
0254	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0255	71C7	LDL R1,#UARTRXBUFFERFILLEDFLAG
0256	A001	ST R0,R0,R1
0257	0E03	ADD R14,R0,R3
0258	8604	LDH R6,#UARTRXBUFFER
0259	7680	LDL R6,#UARTRXBUFFER
025A	8704	LDH R7,#UARTRXBUFFERSTART
025B	77C8	LDL R7,#UARTRXBUFFERSTART
025C	9707	LD R7,R0,R7
025D	0676	ADD R6,R7,R6
025E	9568	LD R5,R6,R8
025F	A528	ST R5,R2,R8
0260	5801	ADDI R8,#1
0261	1538	SUB R5,R3,R8
0262	E3FB	JMPND #READLOOP
0263	8104	LDH R1,#UARTRXBUFFEREND
0264	71C9	LDL R1,#UARTRXBUFFEREND
0265	9501	LD R5,R0,R1
0266	5501	ADDI R5,#1
0267	8100	LDH R1,#0
0268	7150	LDL R1,#80
0269	1151	SUB R1,R5,R1
026A	E001	JMPND #READSETSTART
026B	4555	XOR R5,R5,R5
026C	8104	LDH R1,#UARTRXBUFFERSTART
026D	71C8	LDL R1,#UARTRXBUFFERSTART
026E	A501	ST R5,R0,R1
026F	B809	POP R8
0270	B709	POP R7
0271	B609	POP R6
0272	B509	POP R5
0273	B309	POP R3
0274	B109	POP R1
0275	B008	RTS
0276	B30A	PUSH R3
0277	B40A	PUSH R4
0278	B50A	PUSH R5
0279	4333	XOR R3,R3,R3
027A	4EEE	XOR R14,R14,R14
027B	8400	LDH R4,#00H
027C	740A	LDL R4,#0AH
027D	8500	LDH R5,#00H
027E	7530	LDL R5,#30H
027F	9302	LD R3,R0,R2
0280	0303	ADD R3,R0,R3
0281	E407	JMPZD #STRINGTOINTEGER_RETURN
0282	BE4B	MUL R14,R4
0283	BE0E	MFL R14
0284	1335	SUB R3,R3,R5
0285	0EE3	ADD R14,R14,R3
0286	5201	ADDI R2,#01H
0287	9302	LD R3,R0,R2
0288	D3F7	JMPD #STRINGTOINTEGER_LOOP
0289	B509	POP R5
028A	B409	POP R4
028B	B309	POP R3
028C	B008	RTS
028D	B10A	PUSH R1
028E	B60A	PUSH R6
028F	4000	XOR R0,R0,R0
0290	8104	LDH R1,#TIMERPERIODICFLAG
0291	71CA	LDL R1,#TIMERPERIODICFLAG
0292	A301	ST R3,R0,R1
0293	8104	LDH R1,#TIMERDONE
0294	71CB	LDL R1,#TIMERDONE
0295	A001	ST R0,R0,R1
0296	8104	LDH R1,#TIMERCALLBACKFLAG
0297	71CE	LDL R1,#TIMERCALLBACKFLAG
0298	A501	ST R5,R0,R1
0299	0505	ADD R5,R0,R5
029A	E403	JMPZD #SETTIMERSETPERIOD
029B	8104	LDH R1,#TIMERCALLBACK
029C	71CD	LDL R1,#TIMERCALLBACK
029D	A401	ST R4,R0,R1
029E	8104	LDH R1,#ARRAYTIMER
029F	7125	LDL R1,#ARRAYTIMER
02A0	9101	LD R1,R0,R1
02A1	8600	LDH R6,#0
02A2	7632	LDL R6,#50
02A3	B26B	MUL R2,R6
02A4	B60E	MFL R6
02A5	A601	ST R6,R0,R1
02A6	8104	LDH R1,#TIMERLASTPERIOD
02A7	71CC	LDL R1,#TIMERLASTPERIOD
02A8	A601	ST R6,R0,R1
02A9	B609	POP R6
02AA	B109	POP R1
02AB	B008	RTS
02AC	B10A	PUSH R1
02AD	8104	LDH R1,#TIMERDONE
02AE	71CB	LDL R1,#TIMERDONE
02AF	9E01	LD R14,R0,R1
02B0	B109	POP R1
02B1	B008	RTS
02B2	8100	LDH R1,#0
02B3	7100	LDL R1,#0
02B4	8205	LDH R2,#STRINGTAMANHO
02B5	7202	LDL R2,#STRINGTAMANHO
02B6	C100	SYSCALL
02B7	8100	LDH R1,#0
02B8	7105	LDL R1,#5
02B9	8205	LDH R2,#STRINGTEMP
02BA	728B	LDL R2,#STRINGTEMP
02BB	8300	LDH R3,#0
02BC	7303	LDL R3,#3
02BD	C100	SYSCALL
02BE	0E0E	ADD R14,R0,R14
02BF	E7FD	JMPZD #REQUESTSIZEREADLOOP
02C0	8100	LDH R1,#0
02C1	7106	LDL R1,#6
02C2	020E	ADD R2,R0,R14
02C3	C100	SYSCALL
02C4	020E	ADD R2,R0,R14
02C5	8105	LDH R1,#ARRAYSORTSIZE
02C6	7101	LDL R1,#ARRAYSORTSIZE
02C7	A201	ST R2,R0,R1
02C8	0502	ADD R5,R0,R2
02C9	8100	LDH R1,#0
02CA	7100	LDL R1,#0
02CB	8204	LDH R2,#STRINGNOVALINHA
02CC	727D	LDL R2,#STRINGNOVALINHA
02CD	C100	SYSCALL
02CE	4444	XOR R4,R4,R4
02CF	1145	SUB R1,R4,R5
02D0	E428	JMPZD #REQUESTORDER
02D1	8100	LDH R1,#0
02D2	7100	LDL R1,#0
02D3	8205	LDH R2,#STRINGELEMENTOA
02D4	722B	LDL R2,#STRINGELEMENTOA
02D5	C100	SYSCALL
02D6	8100	LDH R1,#0
02D7	7101	LDL R1,#1
02D8	0204	ADD R2,R0,R4
02D9	C100	SYSCALL
02DA	8100	LDH R1,#0
02DB	7100	LDL R1,#0
02DC	020E	ADD R2,R0,R14
02DD	8100	LDH R1,#0
02DE	7100	LDL R1,#0
02DF	8205	LDH R2,#STRINGELEMENTOB
02E0	723C	LDL R2,#STRINGELEMENTOB
02E1	C100	SYSCALL
02E2	8100	LDH R1,#0
02E3	7105	LDL R1,#5
02E4	8205	LDH R2,#STRINGTEMP
02E5	728B	LDL R2,#STRINGTEMP
02E6	8300	LDH R3,#0
02E7	7303	LDL R3,#3
02E8	C100	SYSCALL
02E9	0E0E	ADD R14,R0,R14
02EA	E7FD	JMPZD #REQUESTELEMENTSREADLOOP
02EB	8100	LDH R1,#0
02EC	7106	LDL R1,#6
02ED	020E	ADD R2,R0,R14
02EE	C100	SYSCALL
02EF	8104	LDH R1,#ARRAYSORT
02F0	71CF	LDL R1,#ARRAYSORT
02F1	AE14	ST R14,R1,R4
02F2	8100	LDH R1,#0
02F3	7100	LDL R1,#0
02F4	8204	LDH R2,#STRINGNOVALINHA
02F5	727D	LDL R2,#STRINGNOVALINHA
02F6	C100	SYSCALL
02F7	5401	ADDI R4,#1
02F8	D3D6	JMPD #REQUESTELEMENTSLOOP
02F9	8100	LDH R1,#0
02FA	7100	LDL R1,#0
02FB	8205	LDH R2,#STRINGORDENACAO
02FC	7248	LDL R2,#STRINGORDENACAO
02FD	C100	SYSCALL
02FE	8100	LDH R1,#0
02FF	7105	LDL R1,#5
0300	8205	LDH R2,#STRINGTEMP
0301	728B	LDL R2,#STRINGTEMP
0302	8300	LDH R3,#0
0303	7303	LDL R3,#3
0304	C100	SYSCALL
0305	0E0E	ADD R14,R0,R14
0306	E7FD	JMPZD #REQUESTORDERREADLOOP
0307	8100	LDH R1,#0
0308	7106	LDL R1,#6
0309	020E	ADD R2,R0,R14
030A	C100	SYSCALL
030B	0C0E	ADD R12,R0,R14
030C	4000	XOR R0,R0,R0
030D	4BBB	XOR R11,R11,R11
030E	8104	LDH R1,#ARRAYSORT
030F	71CF	LDL R1,#ARRAYSORT
0310	8205	LDH R2,#ARRAYSORTSIZE
0311	7201	LDL R2,#ARRAYSORTSIZE
0312	9220	LD R2,R2,R0
0313	0A02	ADD R10,R0,R2
0314	0321	ADD R3,R2,R1
0315	8400	LDH R4,#0
0316	7401	LDL R4,#1
0317	92B1	LD R2,R11,R1
0318	8100	LDH R1,#0
0319	7101	LDL R1,#1
031A	C100	SYSCALL
031B	020E	ADD R2,R0,R14
031C	8100	LDH R1,#0
031D	7100	LDL R1,#0
031E	C100	SYSCALL
031F	8100	LDH R1,#0
0320	8100	LDH R1,#0
0321	8204	LDH R2,#STRINGNOVALINHA
0322	727D	LDL R2,#STRINGNOVALINHA
0323	C100	SYSCALL
0324	5B01	ADDI R11,#1
0325	15AB	SUB R5,R10,R11
0326	8104	LDH R1,#ARRAYSORT
0327	71CF	LDL R1,#ARRAYSORT
0328	E401	JMPZD #DELAYBEFORESORT
0329	D3ED	JMPD #TX_ARRAY_INICIAL
032A	B10A	PUSH R1
032B	B20A	PUSH R2
032C	8100	LDH R1,#0
032D	7103	LDL R1,#3
032E	8200	LDH R2,#0
032F	7264	LDL R2,#100
0330	C100	SYSCALL
0331	8100	LDH R1,#0
0332	7100	LDL R1,#0
0333	8204	LDH R2,#STRINGNOVALINHA
0334	727D	LDL R2,#STRINGNOVALINHA
0335	C100	SYSCALL
0336	B209	POP R2
0337	B109	POP R1
0338	5400	ADDI R4,#0
0339	E418	JMPZD #TX_ARRAY_FINAL
033A	4444	XOR R4,R4,R4
033B	0510	ADD R5,R1,R0
033C	0610	ADD R6,R1,R0
033D	5601	ADDI R6,#1
033E	9750	LD R7,R5,R0
033F	9860	LD R8,R6,R0
0340	0C0C	ADD R12,R0,R12
0341	E401	JMPZD #INCREASING
0342	D003	JMPD #DECREASING
0343	1287	SUB R2,R8,R7
0344	E009	JMPND #SWAP
0345	D003	JMPD #CONTINUE
0346	1278	SUB R2,R7,R8
0347	E006	JMPND #SWAP
0348	D000	JMPD #CONTINUE
0349	5501	ADDI R5,#1
034A	5601	ADDI R6,#1
034B	1263	SUB R2,R6,R3
034C	E7EB	JMPZD #SCAN
034D	D3F0	JMPD #LOOP
034E	A760	ST R7,R6,R0
034F	A850	ST R8,R5,R0
0350	7401	LDL R4,#1
0351	D3F7	JMPD #CONTINUE
0352	4BBB	XOR R11,R11,R11
0353	8104	LDH R1,#ARRAYSORT
0354	71CF	LDL R1,#ARRAYSORT
0355	921B	LD R2,R1,R11
0356	8100	LDH R1,#0
0357	7101	LDL R1,#1
0358	C100	SYSCALL
0359	020E	ADD R2,R0,R14
035A	8100	LDH R1,#0
035B	7100	LDL R1,#0
035C	C100	SYSCALL
035D	8100	LDH R1,#0
035E	7100	LDL R1,#0
035F	8204	LDH R2,#STRINGNOVALINHA
0360	727D	LDL R2,#STRINGNOVALINHA
0361	C100	SYSCALL
0362	5B01	ADDI R11,#1
0363	15AB	SUB R5,R10,R11
0364	8104	LDH R1,#ARRAYSORT
0365	71CF	LDL R1,#ARRAYSORT
0366	E74B	JMPZD #MAIN
0367	D3ED	JMPD #TX_ARRAY_FINAL_LOOP
0368	B10A	PUSH R1
0369	B20A	PUSH R2
036A	B30A	PUSH R3
036B	4000	XOR R0,R0,R0
036C	8105	LDH R1,#CONTADOR1US
036D	71DB	LDL R1,#CONTADOR1US
036E	9301	LD R3,R0,R1
036F	5301	ADDI R3,#1
0370	A301	ST R3,R0,R1
0371	8207	LDH R2,#07H
0372	72D0	LDL R2,#D0H
0373	1223	SUB R2,R2,R3
0374	E01D	JMPND #DISPLAYHANDLERRETURN
0375	8105	LDH R1,#CONTADOR2MS
0376	8105	LDH R1,#CONTADOR2MS
0377	9301	LD R3,R0,R1
0378	5301	ADDI R3,#1
0379	8200	LDH R2,#0
037A	72F4	LDL R2,#500
037B	1223	SUB R2,R2,R3
037C	E001	JMPND #DISPLAYHANDLERUPDATECOUNTERS
037D	4333	XOR R3,R3,R3
037E	8105	LDH R1,#CONTADOR2MS
037F	71E3	LDL R1,#CONTADOR2MS
0380	A301	ST R3,R0,R1
0381	8105	LDH R1,#CONTADOR1US
0382	71DB	LDL R1,#CONTADOR1US
0383	A001	ST R0,R0,R1
0384	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0385	71DC	LDL R1,#DISPLAYNEXTTOUPDATE
0386	9301	LD R3,R0,R1
0387	5301	ADDI R3,#1
0388	8200	LDH R2,#0
0389	7204	LDL R2,#4
038A	1223	SUB R2,R2,R3
038B	E001	JMPND #DISPLAYHANDLERSKIPRESET
038C	0300	ADD R3,R0,R0
038D	A301	ST R3,R0,R1
038E	8105	LDH R1,#DISPLAYJUMPTABLE
038F	71DD	LDL R1,#DISPLAYJUMPTABLE
0390	9131	LD R1,R3,R1
0391	C01B	JSR R1
0392	B309	POP R3
0393	B209	POP R2
0394	B109	POP R1
0395	B008	RTS
0396	B10A	PUSH R1
0397	B20A	PUSH R2
0398	B50A	PUSH R5
0399	B60A	PUSH R6
039A	4111	XOR R1,R1,R1
039B	4222	XOR R2,R2,R2
039C	4555	XOR R5,R5,R5
039D	4666	XOR R6,R6,R6
039E	8105	LDH R1,#ARRAYDISP
039F	71E4	LDL R1,#ARRAYDISP
03A0	9501	LD R5,R0,R1
03A1	8205	LDH R2,#CONTADORCONTINUO
03A2	72E2	LDL R2,#CONTADORCONTINUO
03A3	9202	LD R2,R0,R2
03A4	F064	JSRD #HEXTODEC
03A5	4222	XOR R2,R2,R2
03A6	020F	ADD R2,R0,R15
03A7	F068	JSRD #DECTOSSD
03A8	055E	ADD R5,R5,R14
03A9	8604	LDH R6,#ARRAYPORTA
03AA	7618	LDL R6,#ARRAYPORTA
03AB	9606	LD R6,R0,R6
03AC	A506	ST R5,R0,R6
03AD	B609	POP R6
03AE	B509	POP R5
03AF	B209	POP R2
03B0	B109	POP R1
03B1	B008	RTS
03B2	B10A	PUSH R1
03B3	B20A	PUSH R2
03B4	B50A	PUSH R5
03B5	B60A	PUSH R6
03B6	4111	XOR R1,R1,R1
03B7	4222	XOR R2,R2,R2
03B8	4555	XOR R5,R5,R5
03B9	4666	XOR R6,R6,R6
03BA	8105	LDH R1,#ARRAYDISP
03BB	71E4	LDL R1,#ARRAYDISP
03BC	5101	ADDI R1,#01H
03BD	9501	LD R5,R0,R1
03BE	8205	LDH R2,#CONTADORCONTINUO
03BF	72E2	LDL R2,#CONTADORCONTINUO
03C0	9202	LD R2,R0,R2
03C1	F047	JSRD #HEXTODEC
03C2	4222	XOR R2,R2,R2
03C3	020E	ADD R2,R0,R14
03C4	F04B	JSRD #DECTOSSD
03C5	055E	ADD R5,R5,R14
03C6	8604	LDH R6,#ARRAYPORTA
03C7	7618	LDL R6,#ARRAYPORTA
03C8	9606	LD R6,R0,R6
03C9	A506	ST R5,R0,R6
03CA	B609	POP R6
03CB	B509	POP R5
03CC	B209	POP R2
03CD	B109	POP R1
03CE	B008	RTS
03CF	B10A	PUSH R1
03D0	B20A	PUSH R2
03D1	B50A	PUSH R5
03D2	B60A	PUSH R6
03D3	4111	XOR R1,R1,R1
03D4	4222	XOR R2,R2,R2
03D5	4555	XOR R5,R5,R5
03D6	4666	XOR R6,R6,R6
03D7	8105	LDH R1,#ARRAYDISP
03D8	71E4	LDL R1,#ARRAYDISP
03D9	5102	ADDI R1,#02H
03DA	9501	LD R5,R0,R1
03DB	8205	LDH R2,#CONTADORMANUAL
03DC	72E1	LDL R2,#CONTADORMANUAL
03DD	9202	LD R2,R0,R2
03DE	F02A	JSRD #HEXTODEC
03DF	4222	XOR R2,R2,R2
03E0	020F	ADD R2,R0,R15
03E1	F02E	JSRD #DECTOSSD
03E2	055E	ADD R5,R5,R14
03E3	8604	LDH R6,#ARRAYPORTA
03E4	7618	LDL R6,#ARRAYPORTA
03E5	9606	LD R6,R0,R6
03E6	A506	ST R5,R0,R6
03E7	B609	POP R6
03E8	B509	POP R5
03E9	B209	POP R2
03EA	B109	POP R1
03EB	B008	RTS
03EC	B10A	PUSH R1
03ED	B20A	PUSH R2
03EE	B50A	PUSH R5
03EF	B60A	PUSH R6
03F0	4111	XOR R1,R1,R1
03F1	4222	XOR R2,R2,R2
03F2	4555	XOR R5,R5,R5
03F3	4666	XOR R6,R6,R6
03F4	8105	LDH R1,#ARRAYDISP
03F5	71E4	LDL R1,#ARRAYDISP
03F6	5103	ADDI R1,#03H
03F7	9501	LD R5,R0,R1
03F8	8205	LDH R2,#CONTADORMANUAL
03F9	72E1	LDL R2,#CONTADORMANUAL
03FA	9202	LD R2,R0,R2
03FB	F00D	JSRD #HEXTODEC
03FC	4222	XOR R2,R2,R2
03FD	020E	ADD R2,R0,R14
03FE	F011	JSRD #DECTOSSD
03FF	055E	ADD R5,R5,R14
0400	8604	LDH R6,#ARRAYPORTA
0401	7618	LDL R6,#ARRAYPORTA
0402	9606	LD R6,R0,R6
0403	A506	ST R5,R0,R6
0404	B609	POP R6
0405	B509	POP R5
0406	B209	POP R2
0407	B109	POP R1
0408	B008	RTS
0409	8E05	LDH R14,#ARRAYDEC
040A	7EE8	LDL R14,#ARRAYDEC
040B	9EE2	LD R14,R14,R2
040C	8F06	LDH R15,#ARRAYUNI
040D	7F4C	LDL R15,#ARRAYUNI
040E	9FF2	LD R15,R15,R2
040F	B008	RTS
0410	B10A	PUSH R1
0411	4111	XOR R1,R1,R1
0412	4EEE	XOR R14,R14,R14
0413	8104	LDH R1,#ARRAYSSD
0414	716D	LDL R1,#ARRAYSSD
0415	9E12	LD R14,R1,R2
0416	B109	POP R1
0417	B008	RTS
0418	8000	ARRAYPORTA
0419	8001
041A	8002
041B	8003
041C	80F0	ARRAYPIC
041D	80F1
041E	80F2
041F	80F3
0420	8080	ARRAYUART_TX
0421	8081
0422	8082
0423	80A0	ARRAYUART_RX
0424	80A1
0425	80B0	ARRAYTIMER
0426	0098	INTERRUPTVECTOR
0427	009A
0428	009C
0429	009D
042A	009E
042B	009F
042C	00A0
042D	00A2
042E	00A4	TRAPVECTOR
042F	00A6
0430	00A8
0431	00A9
0432	00AA
0433	00AB
0434	00AC
0435	00AD
0436	00AE
0437	00B0
0438	00B1
0439	00B2
043A	00B3
043B	00B5
043C	00B6
043D	00B7
043E	00B9	SYSCALLJUMPTABLE
043F	00BB
0440	00BD
0441	00BF
0442	00C1
0443	00C3
0444	00C5
0445	00C7
0446	00C9
0447	0000	INTEGERTOSTRINGBUFFER
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0030	INTEGERTOHEXSTRINGLUT
0450	0031
0451	0032
0452	0033
0453	0034
0454	0035
0455	0036
0456	0037
0457	0038
0458	0039
0459	0041
045A	0042
045B	0043
045C	0044
045D	0045
045E	0046
045F	0000	INTEGERTOHEXBUFFER
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000	ERRORCODE
0465	0000
0466	0000
0467	0000
0468	0000
0469	0000
046A	0000
046B	0000
046C	0000
046D	0003	ARRAYSSD
046E	009F
046F	0025
0470	000D
0471	0099
0472	0049
0473	0041
0474	001F
0475	0001
0476	0009
0477	0011
0478	00B1
0479	0063
047A	0085
047B	0061
047C	0071
047D	000A	STRINGNOVALINHA
047E	000D
047F	0000
0480	0000	UARTRXBUFFER
0481	0000
0482	0000
0483	0000
0484	0000
0485	0000
0486	0000
0487	0000
0488	0000
0489	0000
048A	0000
048B	0000
048C	0000
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
04A8	0000
04A9	0000
04AA	0000
04AB	0000
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000
04B3	0000
04B4	0000
04B5	0000
04B6	0000
04B7	0000
04B8	0000
04B9	0000
04BA	0000
04BB	0000
04BC	0000
04BD	0000
04BE	0000
04BF	0000
04C0	0000
04C1	0000
04C2	0000
04C3	0000
04C4	0000
04C5	0000
04C6	0000	UARTRXBUFFERINDEXER
04C7	0000	UARTRXBUFFERFILLEDFLAG
04C8	0000	UARTRXBUFFERSTART
04C9	0000	UARTRXBUFFEREND
04CA	0000	TIMERPERIODICFLAG
04CB	0000	TIMERDONE
04CC	0000	TIMERLASTPERIOD
04CD	0000	TIMERCALLBACK
04CE	0000	TIMERCALLBACKFLAG
04CF	0032	ARRAYSORT
04D0	0031
04D1	0030
04D2	002F
04D3	002E
04D4	002D
04D5	002C
04D6	002B
04D7	002A
04D8	0029
04D9	0028
04DA	0027
04DB	0026
04DC	0025
04DD	0024
04DE	0023
04DF	0022
04E0	0021
04E1	0020
04E2	001F
04E3	001E
04E4	001D
04E5	001C
04E6	001B
04E7	001A
04E8	0019
04E9	0018
04EA	0017
04EB	0016
04EC	0015
04ED	0014
04EE	0013
04EF	0012
04F0	0011
04F1	0010
04F2	000F
04F3	000E
04F4	000D
04F5	000C
04F6	000B
04F7	000A
04F8	0009
04F9	0008
04FA	0007
04FB	0006
04FC	0005
04FD	0004
04FE	0003
04FF	0002
0500	0001
0501	0032	ARRAYSORTSIZE
0502	0049	STRINGTAMANHO
0503	006E
0504	0073
0505	0069
0506	0072
0507	0061
0508	0020
0509	0074
050A	0061
050B	006D
050C	0061
050D	006E
050E	0068
050F	006F
0510	0020
0511	0064
0512	006F
0513	0020
0514	0061
0515	0072
0516	0072
0517	0061
0518	0079
0519	0020
051A	0061
051B	0020
051C	0073
051D	0065
051E	0072
051F	0020
0520	006F
0521	0072
0522	0064
0523	0065
0524	006E
0525	0061
0526	0064
0527	006F
0528	003A
0529	0020
052A	0000
052B	0049	STRINGELEMENTOA
052C	006E
052D	0073
052E	0069
052F	0072
0530	0061
0531	0020
0532	0065
0533	006C
0534	0065
0535	006D
0536	0065
0537	006E
0538	0074
0539	006F
053A	0020
053B	0000
053C	0020	STRINGELEMENTOB
053D	0064
053E	006F
053F	0020
0540	0061
0541	0072
0542	0072
0543	0061
0544	0079
0545	003A
0546	0020
0547	0000
0548	0049	STRINGORDENACAO
0549	006E
054A	0073
054B	0069
054C	0072
054D	0061
054E	0020
054F	006F
0550	0072
0551	0064
0552	0065
0553	006E
0554	0061
0555	0063
0556	0061
0557	006F
0558	0020
0559	0064
055A	006F
055B	0020
055C	0061
055D	0072
055E	0072
055F	0061
0560	0079
0561	0020
0562	0028
0563	0030
0564	0020
0565	0070
0566	0061
0567	0072
0568	0061
0569	0020
056A	0063
056B	0072
056C	0065
056D	0073
056E	0063
056F	0065
0570	006E
0571	0074
0572	0065
0573	002C
0574	0020
0575	0031
0576	0020
0577	0070
0578	0061
0579	0072
057A	0061
057B	0020
057C	0044
057D	0065
057E	0063
057F	0072
0580	0065
0581	0073
0582	0063
0583	0065
0584	006E
0585	0074
0586	0065
0587	0029
0588	003A
0589	0020
058A	0000
058B	0000	STRINGTEMP
058C	0000
058D	0000
058E	0000
058F	0000
0590	0000
0591	0000
0592	0000
0593	0000
0594	0000
0595	0000
0596	0000
0597	0000
0598	0000
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0000
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000
05B9	0000
05BA	0000
05BB	0000
05BC	0000
05BD	0000
05BE	0000
05BF	0000
05C0	0000
05C1	0000
05C2	0000
05C3	0000
05C4	0000
05C5	0000
05C6	0000
05C7	0000
05C8	0000
05C9	0000
05CA	0000
05CB	0000
05CC	0000
05CD	0000
05CE	0000
05CF	0000
05D0	0000
05D1	0000
05D2	0000
05D3	0000
05D4	0000
05D5	0000
05D6	0000
05D7	0000
05D8	0000
05D9	0000
05DA	0000
05DB	0000	CONTADOR1US
05DC	0000	DISPLAYNEXTTOUPDATE
05DD	0396	DISPLAYJUMPTABLE
05DE	03B2
05DF	03CF
05E0	03EC
05E1	0000	CONTADORMANUAL
05E2	0000	CONTADORCONTINUO
05E3	0000	CONTADOR2MS
05E4	1C00	ARRAYDISP
05E5	1A00
05E6	1600
05E7	0E00
05E8	0000	ARRAYDEC
05E9	0000
05EA	0000
05EB	0000
05EC	0000
05ED	0000
05EE	0000
05EF	0000
05F0	0000
05F1	0000
05F2	0001
05F3	0001
05F4	0001
05F5	0001
05F6	0001
05F7	0001
05F8	0001
05F9	0001
05FA	0001
05FB	0001
05FC	0002
05FD	0002
05FE	0002
05FF	0002
0600	0002
0601	0002
0602	0002
0603	0002
0604	0002
0605	0002
0606	0003
0607	0003
0608	0003
0609	0003
060A	0003
060B	0003
060C	0003
060D	0003
060E	0003
060F	0003
0610	0004
0611	0004
0612	0004
0613	0004
0614	0004
0615	0004
0616	0004
0617	0004
0618	0004
0619	0004
061A	0005
061B	0005
061C	0005
061D	0005
061E	0005
061F	0005
0620	0005
0621	0005
0622	0005
0623	0005
0624	0006
0625	0006
0626	0006
0627	0006
0628	0006
0629	0006
062A	0006
062B	0006
062C	0006
062D	0006
062E	0007
062F	0007
0630	0007
0631	0007
0632	0007
0633	0007
0634	0007
0635	0007
0636	0007
0637	0007
0638	0008
0639	0008
063A	0008
063B	0008
063C	0008
063D	0008
063E	0008
063F	0008
0640	0008
0641	0008
0642	0009
0643	0009
0644	0009
0645	0009
0646	0009
0647	0009
0648	0009
0649	0009
064A	0009
064B	0009
064C	0000	ARRAYUNI
064D	0001
064E	0002
064F	0003
0650	0004
0651	0005
0652	0006
0653	0007
0654	0008
0655	0009
0656	0000
0657	0001
0658	0002
0659	0003
065A	0004
065B	0005
065C	0006
065D	0007
065E	0008
065F	0009
0660	0000
0661	0001
0662	0002
0663	0003
0664	0004
0665	0005
0666	0006
0667	0007
0668	0008
0669	0009
066A	0000
066B	0001
066C	0002
066D	0003
066E	0004
066F	0005
0670	0006
0671	0007
0672	0008
0673	0009
0674	0000
0675	0001
0676	0002
0677	0003
0678	0004
0679	0005
067A	0006
067B	0007
067C	0008
067D	0009
067E	0000
067F	0001
0680	0002
0681	0003
0682	0004
0683	0005
0684	0006
0685	0007
0686	0008
0687	0009
0688	0000
0689	0001
068A	0002
068B	0003
068C	0004
068D	0005
068E	0006
068F	0007
0690	0008
0691	0009
0692	0000
0693	0001
0694	0002
0695	0003
0696	0004
0697	0005
0698	0006
0699	0007
069A	0008
069B	0009
069C	0000
069D	0001
069E	0002
069F	0003
06A0	0004
06A1	0005
06A2	0006
06A3	0007
06A4	0008
06A5	0009
06A6	0000
06A7	0001
06A8	0002
06A9	0003
06AA	0004
06AB	0005
06AC	0006
06AD	0007
06AE	0008
06AF	0009
