0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7045
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7075
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
7764
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
7160
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7400
LDL R4,#00H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
716B
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
7168
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7110
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
4000
XOR R0,R0,R0
0033
4111
XOR R1,R1,R1
0034
4222
XOR R2,R2,R2
0035
4333
XOR R3,R3,R3
0036
4444
XOR R4,R4,R4
0037
4555
XOR R5,R5,R5
0038
4666
XOR R6,R6,R6
0039
4777
XOR R7,R7,R7
003A
4888
XOR R8,R8,R8
003B
4999
XOR R9,R9,R9
003C
4AAA
XOR R10,R10,R10
003D
4BBB
XOR R11,R11,R11
003E
4CCC
XOR R12,R12,R12
003F
4DDD
XOR R13,R13,R13
0040
4EEE
XOR R14,R14,R14
0041
4FFF
XOR R15,R15,R15
0042
8102
LDH R1,#MAIN
0043
71D3
LDL R1,#MAIN
0044
C015
JMP R1
0045
B00A
PUSH R0
0046
B10A
PUSH R1
0047
B20A
PUSH R2
0048
B30A
PUSH R3
0049
B40A
PUSH R4
004A
B50A
PUSH R5
004B
B60A
PUSH R6
004C
B70A
PUSH R7
004D
B80A
PUSH R8
004E
B90A
PUSH R9
004F
BA0A
PUSH R10
0050
BB0A
PUSH R11
0051
BC0A
PUSH R12
0052
BD0A
PUSH R13
0053
C00C
PUSHF
0054
4000
XOR R0,R0,R0
0055
4444
XOR R4,R4,R4
0056
4555
XOR R5,R5,R5
0057
4666
XOR R6,R6,R6
0058
8403
LDH R4,#ARRAYPIC
0059
7464
LDL R4,#ARRAYPIC
005A
9404
LD R4,R0,R4
005B
9404
LD R4,R0,R4
005C
8103
LDH R1,#INTERRUPTVECTOR
005D
716E
LDL R1,#INTERRUPTVECTOR
005E
9141
LD R1,R4,R1
005F
C01B
JSR R1
0060
8103
LDH R1,#ARRAYPIC
0061
7164
LDL R1,#ARRAYPIC
0062
5101
ADDI R1,#1
0063
9101
LD R1,R0,R1
0064
A401
ST R4,R0,R1
0065
C00D
POPF
0066
BD09
POP R13
0067
BC09
POP R12
0068
BB09
POP R11
0069
BA09
POP R10
006A
B909
POP R9
006B
B809
POP R8
006C
B709
POP R7
006D
B609
POP R6
006E
B509
POP R5
006F
B409
POP R4
0070
B309
POP R3
0071
B209
POP R2
0072
B109
POP R1
0073
B009
POP R0
0074
C00E
RTI
0075
B00A
PUSH R0
0076
B10A
PUSH R1
0077
B20A
PUSH R2
0078
B30A
PUSH R3
0079
B40A
PUSH R4
007A
B50A
PUSH R5
007B
B60A
PUSH R6
007C
B70A
PUSH R7
007D
B80A
PUSH R8
007E
B90A
PUSH R9
007F
BA0A
PUSH R10
0080
BB0A
PUSH R11
0081
BC0A
PUSH R12
0082
BD0A
PUSH R13
0083
C00C
PUSHF
0084
C3CD
MFC R12
0085
8D03
LDH R13,#TRAPVECTOR
0086
7D76
LDL R13,#TRAPVECTOR
0087
9DCD
LD R13,R12,R13
0088
C0DB
JSR R13
0089
C00D
POPF
008A
BD09
POP R13
008B
BC09
POP R12
008C
BB09
POP R11
008D
BA09
POP R10
008E
B909
POP R9
008F
B809
POP R8
0090
B709
POP R7
0091
B609
POP R6
0092
B509
POP R5
0093
B409
POP R4
0094
B309
POP R3
0095
B209
POP R2
0096
B109
POP R1
0097
B009
POP R0
0098
C00E
RTI
0099
F032
JSRD #TIMERDRIVER
009A
B008
RTS
009B
F06C
JSRD #UARTRXDRIVER
009C
B008
RTS
009D
B006
HALT
009E
B006
HALT
009F
B006
HALT
00A0
B006
HALT
00A1
F0C5
JSRD #BUTTONUPDRIVER
00A2
B008
RTS
00A3
F0DA
JSRD #BUTTONDOWNDRIVER
00A4
B008
RTS
00A5
F0AA
JSRD #NULLPOINTEREXCEPTIONDRIVER
00A6
B008
RTS
00A7
F0AC
JSRD #INVALIDINSTRUCTIONDRIVER
00A8
B008
RTS
00A9
B006
HALT
00AA
B006
HALT
00AB
B006
HALT
00AC
B006
HALT
00AD
B006
HALT
00AE
B006
HALT
00AF
F0A8
JSRD #SYSCALLDRIVER
00B0
B008
RTS
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
F0AA
JSRD #OVERFLOWDRIVER
00B5
B008
RTS
00B6
B006
HALT
00B7
B006
HALT
00B8
F0AA
JSRD #DIVISIONBYZERODRIVER
00B9
B008
RTS
00BA
F111
JSRD #PRINTSTRING
00BB
B008
RTS
00BC
F12D
JSRD #INTEGERTOSTRING
00BD
B008
RTS
00BE
F170
JSRD #INTEGERTOHEXSTRING
00BF
B008
RTS
00C0
F18D
JSRD #DELAY1MS
00C1
B008
RTS
00C2
F19B
JSRD #INTEGERTOSSD
00C3
B008
RTS
00C4
F1A1
JSRD #READ
00C5
B008
RTS
00C6
F1D0
JSRD #STRINGTOINTEGER
00C7
B008
RTS
00C8
F1E5
JSRD #SETTIMER
00C9
B008
RTS
00CA
F202
JSRD #WAITFORTIMER
00CB
B008
RTS
00CC
B10A
PUSH R1
00CD
B20A
PUSH R2
00CE
B30A
PUSH R3
00CF
4000
XOR R0,R0,R0
00D0
4555
XOR R5,R5,R5
00D1
8104
LDH R1,#TIMERLASTPERIOD
00D2
7114
LDL R1,#TIMERLASTPERIOD
00D3
9501
LD R5,R0,R1
00D4
8103
LDH R1,#ARRAYTIMER
00D5
716D
LDL R1,#ARRAYTIMER
00D6
9101
LD R1,R0,R1
00D7
A501
ST R5,R0,R1
00D8
8105
LDH R1,#CONTADOR1MS
00D9
712A
LDL R1,#CONTADOR1MS
00DA
9301
LD R3,R0,R1
00DB
5301
ADDI R3,#1
00DC
A301
ST R3,R0,R1
00DD
8203
LDH R2,#03H
00DE
72E8
LDL R2,#E8H
00DF
1232
SUB R2,R3,R2
00E0
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00E1
8105
LDH R1,#CONTADOR1MS
00E2
712A
LDL R1,#CONTADOR1MS
00E3
A001
ST R0,R0,R1
00E4
8105
LDH R1,#CONTADORCONTINUO
00E5
7129
LDL R1,#CONTADORCONTINUO
00E6
9301
LD R3,R0,R1
00E7
5301
ADDI R3,#1
00E8
A301
ST R3,R0,R1
00E9
8200
LDH R2,#0
00EA
7264
LDL R2,#100
00EB
1232
SUB R2,R3,R2
00EC
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00ED
8105
LDH R1,#CONTADORCONTINUO
00EE
7129
LDL R1,#CONTADORCONTINUO
00EF
A001
ST R0,R0,R1
00F0
8105
LDH R1,#DISPLAYNEXTTOUPDATE
00F1
7123
LDL R1,#DISPLAYNEXTTOUPDATE
00F2
9301
LD R3,R0,R1
00F3
5301
ADDI R3,#1
00F4
A301
ST R3,R0,R1
00F5
8200
LDH R2,#0
00F6
7204
LDL R2,#4
00F7
1232
SUB R2,R3,R2
00F8
E004
JMPND #DISPLAYHANDLERSKIPRESET
00F9
8105
LDH R1,#DISPLAYNEXTTOUPDATE
00FA
7123
LDL R1,#DISPLAYNEXTTOUPDATE
00FB
4333
XOR R3,R3,R3
00FC
A301
ST R3,R0,R1
00FD
8105
LDH R1,#DISPLAYJUMPTABLE
00FE
7124
LDL R1,#DISPLAYJUMPTABLE
00FF
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0100
7323
LDL R3,#DISPLAYNEXTTOUPDATE
0101
9303
LD R3,R0,R3
0102
9131
LD R1,R3,R1
0103
C01B
JSR R1
0104
B309
POP R3
0105
B209
POP R2
0106
B109
POP R1
0107
B008
RTS
0108
B10A
PUSH R1
0109
B50A
PUSH R5
010A
B60A
PUSH R6
010B
B70A
PUSH R7
010C
4000
XOR R0,R0,R0
010D
8103
LDH R1,#ARRAYUART_RX
010E
716B
LDL R1,#ARRAYUART_RX
010F
9101
LD R1,R0,R1
0110
9501
LD R5,R0,R1
0111
8103
LDH R1,#ARRAYUART_TX
0112
7168
LDL R1,#ARRAYUART_TX
0113
5102
ADDI R1,#2
0114
9101
LD R1,R0,R1
0115
9601
LD R6,R0,R1
0116
0606
ADD R6,R0,R6
0117
E7FD
JMPZD #UARTRXTXREADYLOOP
0118
8103
LDH R1,#ARRAYUART_TX
0119
7168
LDL R1,#ARRAYUART_TX
011A
9101
LD R1,R0,R1
011B
A501
ST R5,R0,R1
011C
8603
LDH R6,#UARTRXBUFFER
011D
76C8
LDL R6,#UARTRXBUFFER
011E
8704
LDH R7,#UARTRXBUFFERINDEXER
011F
770E
LDL R7,#UARTRXBUFFERINDEXER
0120
9707
LD R7,R0,R7
0121
650A
SUBI R5,#10
0122
E407
JMPZD #UARTRXAPPENDTERMINATOR
0123
D000
JMPD #UARTRXAPPENDCHAR
0124
550A
ADDI R5,#10
0125
A567
ST R5,R6,R7
0126
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0127
710F
LDL R1,#UARTRXBUFFERFILLEDFLAG
0128
A001
ST R0,R0,R1
0129
D017
JMPD #UARTRXRETURN
012A
A067
ST R0,R6,R7
012B
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
012C
710F
LDL R1,#UARTRXBUFFERFILLEDFLAG
012D
8500
LDH R5,#0
012E
7501
LDL R5,#1
012F
A510
ST R5,R1,R0
0130
8104
LDH R1,#UARTRXBUFFEREND
0131
7111
LDL R1,#UARTRXBUFFEREND
0132
A701
ST R7,R0,R1
0133
8103
LDH R1,#ARRAYUART_TX
0134
7168
LDL R1,#ARRAYUART_TX
0135
5102
ADDI R1,#2
0136
9101
LD R1,R0,R1
0137
9601
LD R6,R0,R1
0138
0606
ADD R6,R0,R6
0139
E7FD
JMPZD #UARTRXLOOPSENDCR
013A
8103
LDH R1,#ARRAYUART_TX
013B
7168
LDL R1,#ARRAYUART_TX
013C
9101
LD R1,R0,R1
013D
8500
LDH R5,#0
013E
750D
LDL R5,#13
013F
A501
ST R5,R0,R1
0140
D000
JMPD #UARTRXRETURN
0141
5701
ADDI R7,#1
0142
8100
LDH R1,#0
0143
7150
LDL R1,#80
0144
1171
SUB R1,R7,R1
0145
E401
JMPZD #UARTRXRESETSINDEXER
0146
D001
JMPD #UARTRXSTOREINDEXER
0147
4777
XOR R7,R7,R7
0148
8104
LDH R1,#UARTRXBUFFERINDEXER
0149
710E
LDL R1,#UARTRXBUFFERINDEXER
014A
A701
ST R7,R0,R1
014B
B709
POP R7
014C
B609
POP R6
014D
B509
POP R5
014E
B109
POP R1
014F
B008
RTS
0150
C32D
MFC R2
0151
C43D
MFT R3
0152
F040
JSRD #PRINTERROR
0153
B008
RTS
0154
C32D
MFC R2
0155
C43D
MFT R3
0156
F03C
JSRD #PRINTERROR
0157
B008
RTS
0158
B00A
PUSH R0
0159
8003
LDH R0,#SYSCALLJUMPTABLE
015A
7086
LDL R0,#SYSCALLJUMPTABLE
015B
9010
LD R0,R1,R0
015C
C00B
JSR R0
015D
B009
POP R0
015E
B008
RTS
015F
C32D
MFC R2
0160
C43D
MFT R3
0161
F031
JSRD #PRINTERROR
0162
B008
RTS
0163
C32D
MFC R2
0164
C43D
MFT R3
0165
F02D
JSRD #PRINTERROR
0166
B008
RTS
0167
B10A
PUSH R1
0168
B50A
PUSH R5
0169
B60A
PUSH R6
016A
4000
XOR R0,R0,R0
016B
4111
XOR R1,R1,R1
016C
4555
XOR R5,R5,R5
016D
4666
XOR R6,R6,R6
016E
8105
LDH R1,#CONTADORMANUAL
016F
7128
LDL R1,#CONTADORMANUAL
0170
9501
LD R5,R0,R1
0171
5501
ADDI R5,#1
0172
A501
ST R5,R0,R1
0173
8600
LDH R6,#0
0174
8664
LDH R6,#100
0175
1656
SUB R6,R5,R6
0176
E003
JMPND #BUTTONUPDRIVERRETURN
0177
8105
LDH R1,#CONTADORMANUAL
0178
7128
LDL R1,#CONTADORMANUAL
0179
A001
ST R0,R0,R1
017A
B609
POP R6
017B
B509
POP R5
017C
B109
POP R1
017D
B008
RTS
017E
B10A
PUSH R1
017F
B50A
PUSH R5
0180
B60A
PUSH R6
0181
4000
XOR R0,R0,R0
0182
8105
LDH R1,#CONTADORMANUAL
0183
7128
LDL R1,#CONTADORMANUAL
0184
9501
LD R5,R0,R1
0185
0505
ADD R5,R0,R5
0186
E403
JMPZD #BUTTONDOWNDRIVERRESET
0187
6501
SUBI R5,#1
0188
A501
ST R5,R0,R1
0189
D005
JMPD #BUTTONDOWNDRIVERRETURN
018A
8105
LDH R1,#CONTADORMANUAL
018B
7128
LDL R1,#CONTADORMANUAL
018C
8500
LDH R5,#0
018D
7563
LDL R5,#99
018E
A501
ST R5,R0,R1
018F
B609
POP R6
0190
B509
POP R5
0191
B109
POP R1
0192
B008
RTS
0193
B20A
PUSH R2
0194
B30A
PUSH R3
0195
B40A
PUSH R4
0196
B50A
PUSH R5
0197
B60A
PUSH R6
0198
B70A
PUSH R7
0199
B80A
PUSH R8
019A
4000
XOR R0,R0,R0
019B
4444
XOR R4,R4,R4
019C
4555
XOR R5,R5,R5
019D
4666
XOR R6,R6,R6
019E
4777
XOR R7,R7,R7
019F
4888
XOR R8,R8,R8
01A0
7403
LDL R4,#3
01A1
F08D
JSRD #INTEGERTOHEXSTRING
01A2
054E
ADD R5,R4,R14
01A3
9505
LD R5,R0,R5
01A4
0203
ADD R2,R0,R3
01A5
6201
SUBI R2,#01H
01A6
F088
JSRD #INTEGERTOHEXSTRING
01A7
8203
LDH R2,#ERRORCODE
01A8
72AC
LDL R2,#ERRORCODE
01A9
4777
XOR R7,R7,R7
01AA
8800
LDH R8,#00H
01AB
7830
LDL R8,#48
01AC
A827
ST R8,R2,R7
01AD
8800
LDH R8,#00H
01AE
7878
LDL R8,#78H
01AF
5701
ADDI R7,#01H
01B0
A827
ST R8,R2,R7
01B1
5701
ADDI R7,#01H
01B2
A527
ST R5,R2,R7
01B3
8800
LDH R8,#00H
01B4
787C
LDL R8,#7CH
01B5
5701
ADDI R7,#01H
01B6
A827
ST R8,R2,R7
01B7
8803
LDH R8,#INTEGERTOHEXBUFFER
01B8
78A7
LDL R8,#INTEGERTOHEXBUFFER
01B9
5701
ADDI R7,#01H
01BA
9508
LD R5,R0,R8
01BB
A527
ST R5,R2,R7
01BC
0505
ADD R5,R0,R5
01BD
E402
JMPZD #PRINTERRORRETURN
01BE
5801
ADDI R8,#01H
01BF
D3F9
JMPD #ADDRSLOOP
01C0
F00B
JSRD #PRINTSTRING
01C1
8203
LDH R2,#STRINGNOVALINHA
01C2
72C5
LDL R2,#STRINGNOVALINHA
01C3
F008
JSRD #PRINTSTRING
01C4
B809
POP R8
01C5
B709
POP R7
01C6
B609
POP R6
01C7
B509
POP R5
01C8
B409
POP R4
01C9
B309
POP R3
01CA
B209
POP R2
01CB
B008
RTS
01CC
B10A
PUSH R1
01CD
B30A
PUSH R3
01CE
B50A
PUSH R5
01CF
4000
XOR R0,R0,R0
01D0
4333
XOR R3,R3,R3
01D1
4555
XOR R5,R5,R5
01D2
8103
LDH R1,#ARRAYUART_TX
01D3
7168
LDL R1,#ARRAYUART_TX
01D4
5102
ADDI R1,#2
01D5
9101
LD R1,R0,R1
01D6
9501
LD R5,R0,R1
01D7
0505
ADD R5,R0,R5
01D8
E7FD
JMPZD #TX_LOOP
01D9
9532
LD R5,R3,R2
01DA
0505
ADD R5,R0,R5
01DB
E40A
JMPZD #PRINTSTRINGRETURN
01DC
8103
LDH R1,#ARRAYUART_TX
01DD
7168
LDL R1,#ARRAYUART_TX
01DE
9101
LD R1,R0,R1
01DF
A501
ST R5,R0,R1
01E0
5301
ADDI R3,#1
01E1
8103
LDH R1,#ARRAYUART_TX
01E2
7168
LDL R1,#ARRAYUART_TX
01E3
5102
ADDI R1,#2
01E4
9101
LD R1,R0,R1
01E5
D3F0
JMPD #TX_LOOP
01E6
B509
POP R5
01E7
B309
POP R3
01E8
B109
POP R1
01E9
B008
RTS
01EA
B20A
PUSH R2
01EB
B30A
PUSH R3
01EC
B40A
PUSH R4
01ED
B50A
PUSH R5
01EE
BA0A
PUSH R10
01EF
BB0A
PUSH R11
01F0
4000
XOR R0,R0,R0
01F1
4333
XOR R3,R3,R3
01F2
4444
XOR R4,R4,R4
01F3
4AAA
XOR R10,R10,R10
01F4
4BBB
XOR R11,R11,R11
01F5
7A0A
LDL R10,#10
01F6
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
01F7
7E8F
LDL R14,#INTEGERTOSTRINGBUFFER
01F8
5307
ADDI R3,#07H
01F9
A03E
ST R0,R3,R14
01FA
6301
SUBI R3,#01H
01FB
E001
JMPND #INTEGERTOSTRINGSTART
01FC
D3FC
JMPD #LIMPABUFFERLOOP
01FD
4333
XOR R3,R3,R3
01FE
0202
ADD R2,R0,R2
01FF
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0200
E418
JMPZD #INTEGERTOSTRINGZERO
0201
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0202
B2AC
DIV R2,R10
0203
BB0D
MFH R11
0204
B20E
MFL R2
0205
5B30
ADDI R11,#48
0206
BB0A
PUSH R11
0207
5301
ADDI R3,#1
0208
0202
ADD R2,R0,R2
0209
E401
JMPZD #REVERSELOOP
020A
D3F7
JMPD #CONVERSIONLOOP
020B
B509
POP R5
020C
A54E
ST R5,R4,R14
020D
5401
ADDI R4,#1
020E
1534
SUB R5,R3,R4
020F
E401
JMPZD #INTEGERTOSTRINGRETURN
0210
D3FA
JMPD #REVERSELOOP
0211
6E01
SUBI R14,#1
0212
BB09
POP R11
0213
BA09
POP R10
0214
B509
POP R5
0215
B409
POP R4
0216
B309
POP R3
0217
B209
POP R2
0218
B008
RTS
0219
8500
LDH R5,#0
021A
7530
LDL R5,#48
021B
A53E
ST R5,R3,R14
021C
BB09
POP R11
021D
BA09
POP R10
021E
B509
POP R5
021F
B409
POP R4
0220
B309
POP R3
0221
B209
POP R2
0222
B008
RTS
0223
B224
NOT R2,R2
0224
5201
ADDI R2,#1
0225
8500
LDH R5,#0
0226
752D
LDL R5,#45
0227
A50E
ST R5,R0,R14
0228
5E01
ADDI R14,#1
0229
D3D8
JMPD #CONVERSIONLOOP
022A
8500
LDH R5,#0
022B
752B
LDL R5,#43
022C
A50E
ST R5,R0,R14
022D
5E01
ADDI R14,#1
022E
D3D3
JMPD #CONVERSIONLOOP
022F
B20A
PUSH R2
0230
B30A
PUSH R3
0231
B40A
PUSH R4
0232
B50A
PUSH R5
0233
B60A
PUSH R6
0234
8300
LDH R3,#00H
0235
7310
LDL R3,#10H
0236
8500
LDH R5,#00H
0237
7504
LDL R5,#04H
0238
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0239
7697
LDL R6,#INTEGERTOHEXSTRINGLUT
023A
8E03
LDH R14,#INTEGERTOHEXBUFFER
023B
7EA7
LDL R14,#INTEGERTOHEXBUFFER
023C
4444
XOR R4,R4,R4
023D
A45E
ST R4,R5,R14
023E
6501
SUBI R5,#01H
023F
0405
ADD R4,R0,R5
0240
E007
JMPND #RETURNINTEGERTOHEXSTRING
0241
B23C
DIV R2,R3
0242
B20E
MFL R2
0243
B40D
MFH R4
0244
9446
LD R4,R4,R6
0245
A45E
ST R4,R5,R14
0246
6501
SUBI R5,#01H
0247
D3F7
JMPD #FOURBITSCONVERTER
0248
B609
POP R6
0249
B509
POP R5
024A
B409
POP R4
024B
B309
POP R3
024C
B209
POP R2
024D
B008
RTS
024E
B20A
PUSH R2
024F
B40A
PUSH R4
0250
8409
LDH R4,#09H
0251
74C4
LDL R4,#C4H
0252
6401
SUBI R4,#1
0253
B005
NOP
0254
B005
NOP
0255
B005
NOP
0256
E401
JMPZD #DELAY1MSLOOPEXIT
0257
D3FA
JMPD #DELAY1MSLOOP
0258
6201
SUBI R2,#1
0259
E401
JMPZD #DELAY1MSRETURN
025A
D3F5
JMPD #DELAY1MSLOOPRESET
025B
B409
POP R4
025C
B209
POP R2
025D
B008
RTS
025E
B10A
PUSH R1
025F
4111
XOR R1,R1,R1
0260
4EEE
XOR R14,R14,R14
0261
8103
LDH R1,#ARRAYSSD
0262
71B5
LDL R1,#ARRAYSSD
0263
9E12
LD R14,R1,R2
0264
B109
POP R1
0265
B008
RTS
0266
B10A
PUSH R1
0267
B30A
PUSH R3
0268
B50A
PUSH R5
0269
B60A
PUSH R6
026A
B70A
PUSH R7
026B
B80A
PUSH R8
026C
4000
XOR R0,R0,R0
026D
4888
XOR R8,R8,R8
026E
4EEE
XOR R14,R14,R14
026F
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0270
710F
LDL R1,#UARTRXBUFFERFILLEDFLAG
0271
9101
LD R1,R0,R1
0272
0101
ADD R1,R0,R1
0273
E41C
JMPZD #READPOP
0274
D000
JMPD #READTRANSFERBUFFERTOSTRING
0275
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0276
710F
LDL R1,#UARTRXBUFFERFILLEDFLAG
0277
A001
ST R0,R0,R1
0278
0E03
ADD R14,R0,R3
0279
8603
LDH R6,#UARTRXBUFFER
027A
76C8
LDL R6,#UARTRXBUFFER
027B
8704
LDH R7,#UARTRXBUFFERSTART
027C
7710
LDL R7,#UARTRXBUFFERSTART
027D
9707
LD R7,R0,R7
027E
0676
ADD R6,R7,R6
027F
9568
LD R5,R6,R8
0280
A528
ST R5,R2,R8
0281
5801
ADDI R8,#1
0282
1583
SUB R5,R8,R3
0283
E3FB
JMPND #READLOOP
0284
8104
LDH R1,#UARTRXBUFFEREND
0285
7111
LDL R1,#UARTRXBUFFEREND
0286
9501
LD R5,R0,R1
0287
5501
ADDI R5,#1
0288
8100
LDH R1,#0
0289
7150
LDL R1,#80
028A
1151
SUB R1,R5,R1
028B
E001
JMPND #READSETSTART
028C
4555
XOR R5,R5,R5
028D
8104
LDH R1,#UARTRXBUFFERSTART
028E
7110
LDL R1,#UARTRXBUFFERSTART
028F
A501
ST R5,R0,R1
0290
B809
POP R8
0291
B709
POP R7
0292
B609
POP R6
0293
B509
POP R5
0294
B309
POP R3
0295
B109
POP R1
0296
B008
RTS
0297
B30A
PUSH R3
0298
B40A
PUSH R4
0299
B50A
PUSH R5
029A
4333
XOR R3,R3,R3
029B
4EEE
XOR R14,R14,R14
029C
8400
LDH R4,#00H
029D
740A
LDL R4,#0AH
029E
8500
LDH R5,#00H
029F
7530
LDL R5,#30H
02A0
9302
LD R3,R0,R2
02A1
0303
ADD R3,R0,R3
02A2
E407
JMPZD #STRINGTOINTEGER_RETURN
02A3
BE4B
MUL R14,R4
02A4
BE0E
MFL R14
02A5
1335
SUB R3,R3,R5
02A6
0EE3
ADD R14,R14,R3
02A7
5201
ADDI R2,#01H
02A8
9302
LD R3,R0,R2
02A9
D3F7
JMPD #STRINGTOINTEGER_LOOP
02AA
B509
POP R5
02AB
B409
POP R4
02AC
B309
POP R3
02AD
B008
RTS
02AE
B10A
PUSH R1
02AF
B60A
PUSH R6
02B0
4000
XOR R0,R0,R0
02B1
8104
LDH R1,#TIMERPERIODICFLAG
02B2
7112
LDL R1,#TIMERPERIODICFLAG
02B3
A301
ST R3,R0,R1
02B4
8104
LDH R1,#TIMERDONE
02B5
7113
LDL R1,#TIMERDONE
02B6
A001
ST R0,R0,R1
02B7
8104
LDH R1,#TIMERCALLBACKFLAG
02B8
7116
LDL R1,#TIMERCALLBACKFLAG
02B9
A501
ST R5,R0,R1
02BA
0505
ADD R5,R0,R5
02BB
E403
JMPZD #SETTIMERSETPERIOD
02BC
8104
LDH R1,#TIMERCALLBACK
02BD
7115
LDL R1,#TIMERCALLBACK
02BE
A401
ST R4,R0,R1
02BF
8103
LDH R1,#ARRAYTIMER
02C0
716D
LDL R1,#ARRAYTIMER
02C1
9101
LD R1,R0,R1
02C2
8600
LDH R6,#0
02C3
7632
LDL R6,#50
02C4
B26B
MUL R2,R6
02C5
B60E
MFL R6
02C6
A601
ST R6,R0,R1
02C7
8104
LDH R1,#TIMERLASTPERIOD
02C8
7114
LDL R1,#TIMERLASTPERIOD
02C9
A601
ST R6,R0,R1
02CA
B609
POP R6
02CB
B109
POP R1
02CC
B008
RTS
02CD
B10A
PUSH R1
02CE
8104
LDH R1,#TIMERDONE
02CF
7113
LDL R1,#TIMERDONE
02D0
9E01
LD R14,R0,R1
02D1
B109
POP R1
02D2
B008
RTS
02D3
8100
LDH R1,#00H
02D4
7107
LDL R1,#07H
02D5
8203
LDH R2,#03H
02D6
72E8
LDL R2,#E8H
02D7
8300
LDH R3,#00H
02D8
7301
LDL R3,#01H
02D9
8500
LDH R5,#00H
02DA
7500
LDL R5,#00H
02DB
C100
SYSCALL
02DC
B005
NOP
02DD
D3FE
JMPD #WAITFORINTERRUPTION
02DE
B10A
PUSH R1
02DF
B20A
PUSH R2
02E0
B50A
PUSH R5
02E1
B60A
PUSH R6
02E2
4111
XOR R1,R1,R1
02E3
4222
XOR R2,R2,R2
02E4
4555
XOR R5,R5,R5
02E5
4666
XOR R6,R6,R6
02E6
8105
LDH R1,#ARRAYDISP
02E7
712B
LDL R1,#ARRAYDISP
02E8
9501
LD R5,R0,R1
02E9
8205
LDH R2,#CONTADORCONTINUO
02EA
7229
LDL R2,#CONTADORCONTINUO
02EB
9202
LD R2,R0,R2
02EC
F064
JSRD #HEXTODEC
02ED
4222
XOR R2,R2,R2
02EE
020F
ADD R2,R0,R15
02EF
F068
JSRD #DECTOSSD
02F0
055E
ADD R5,R5,R14
02F1
8603
LDH R6,#ARRAYPORTA
02F2
7660
LDL R6,#ARRAYPORTA
02F3
9606
LD R6,R0,R6
02F4
A506
ST R5,R0,R6
02F5
B609
POP R6
02F6
B509
POP R5
02F7
B209
POP R2
02F8
B109
POP R1
02F9
B008
RTS
02FA
B10A
PUSH R1
02FB
B20A
PUSH R2
02FC
B50A
PUSH R5
02FD
B60A
PUSH R6
02FE
4111
XOR R1,R1,R1
02FF
4222
XOR R2,R2,R2
0300
4555
XOR R5,R5,R5
0301
4666
XOR R6,R6,R6
0302
8105
LDH R1,#ARRAYDISP
0303
712B
LDL R1,#ARRAYDISP
0304
5101
ADDI R1,#01H
0305
9501
LD R5,R0,R1
0306
8205
LDH R2,#CONTADORCONTINUO
0307
7229
LDL R2,#CONTADORCONTINUO
0308
9202
LD R2,R0,R2
0309
F047
JSRD #HEXTODEC
030A
4222
XOR R2,R2,R2
030B
020E
ADD R2,R0,R14
030C
F04B
JSRD #DECTOSSD
030D
055E
ADD R5,R5,R14
030E
8603
LDH R6,#ARRAYPORTA
030F
7660
LDL R6,#ARRAYPORTA
0310
9606
LD R6,R0,R6
0311
A506
ST R5,R0,R6
0312
B609
POP R6
0313
B509
POP R5
0314
B209
POP R2
0315
B109
POP R1
0316
B008
RTS
0317
B10A
PUSH R1
0318
B20A
PUSH R2
0319
B50A
PUSH R5
031A
B60A
PUSH R6
031B
4111
XOR R1,R1,R1
031C
4222
XOR R2,R2,R2
031D
4555
XOR R5,R5,R5
031E
4666
XOR R6,R6,R6
031F
8105
LDH R1,#ARRAYDISP
0320
712B
LDL R1,#ARRAYDISP
0321
5102
ADDI R1,#02H
0322
9501
LD R5,R0,R1
0323
8205
LDH R2,#CONTADORMANUAL
0324
7228
LDL R2,#CONTADORMANUAL
0325
9202
LD R2,R0,R2
0326
F02A
JSRD #HEXTODEC
0327
4222
XOR R2,R2,R2
0328
020F
ADD R2,R0,R15
0329
F02E
JSRD #DECTOSSD
032A
055E
ADD R5,R5,R14
032B
8603
LDH R6,#ARRAYPORTA
032C
7660
LDL R6,#ARRAYPORTA
032D
9606
LD R6,R0,R6
032E
A506
ST R5,R0,R6
032F
B609
POP R6
0330
B509
POP R5
0331
B209
POP R2
0332
B109
POP R1
0333
B008
RTS
0334
B10A
PUSH R1
0335
B20A
PUSH R2
0336
B50A
PUSH R5
0337
B60A
PUSH R6
0338
4111
XOR R1,R1,R1
0339
4222
XOR R2,R2,R2
033A
4555
XOR R5,R5,R5
033B
4666
XOR R6,R6,R6
033C
8105
LDH R1,#ARRAYDISP
033D
712B
LDL R1,#ARRAYDISP
033E
5103
ADDI R1,#03H
033F
9501
LD R5,R0,R1
0340
8205
LDH R2,#CONTADORMANUAL
0341
7228
LDL R2,#CONTADORMANUAL
0342
9202
LD R2,R0,R2
0343
F00D
JSRD #HEXTODEC
0344
4222
XOR R2,R2,R2
0345
020E
ADD R2,R0,R14
0346
F011
JSRD #DECTOSSD
0347
055E
ADD R5,R5,R14
0348
8603
LDH R6,#ARRAYPORTA
0349
7660
LDL R6,#ARRAYPORTA
034A
9606
LD R6,R0,R6
034B
A506
ST R5,R0,R6
034C
B609
POP R6
034D
B509
POP R5
034E
B209
POP R2
034F
B109
POP R1
0350
B008
RTS
0351
8E05
LDH R14,#ARRAYDEC
0352
7E2F
LDL R14,#ARRAYDEC
0353
9EE2
LD R14,R14,R2
0354
8F05
LDH R15,#ARRAYUNI
0355
7F93
LDL R15,#ARRAYUNI
0356
9FF2
LD R15,R15,R2
0357
B008
RTS
0358
B10A
PUSH R1
0359
4111
XOR R1,R1,R1
035A
4EEE
XOR R14,R14,R14
035B
8103
LDH R1,#ARRAYSSD
035C
71B5
LDL R1,#ARRAYSSD
035D
9E12
LD R14,R1,R2
035E
B109
POP R1
035F
B008
RTS
FIMINST
0360
8000
ARRAYPORTA
0361
8001

0362
8002

0363
8003

0364
80F0
ARRAYPIC
0365
80F1

0366
80F2

0367
80F3

0368
8080
ARRAYUART_TX
0369
8081

036A
8082

036B
80A0
ARRAYUART_RX
036C
80A1

036D
80B0
ARRAYTIMER
036E
0099
INTERRUPTVECTOR
036F
009B

0370
009D

0371
009E

0372
009F

0373
00A0

0374
00A1

0375
00A3

0376
00A5
TRAPVECTOR
0377
00A7

0378
00A9

0379
00AA

037A
00AB

037B
00AC

037C
00AD

037D
00AE

037E
00AF

037F
00B1

0380
00B2

0381
00B3

0382
00B4

0383
00B6

0384
00B7

0385
00B8

0386
00BA
SYSCALLJUMPTABLE
0387
00BC

0388
00BE

0389
00C0

038A
00C2

038B
00C4

038C
00C6

038D
00C8

038E
00CA

038F
0000
INTEGERTOSTRINGBUFFER
0390
0000

0391
0000

0392
0000

0393
0000

0394
0000

0395
0000

0396
0000

0397
0030
INTEGERTOHEXSTRINGLUT
0398
0031

0399
0032

039A
0033

039B
0034

039C
0035

039D
0036

039E
0037

039F
0038

03A0
0039

03A1
0041

03A2
0042

03A3
0043

03A4
0044

03A5
0045

03A6
0046

03A7
0000
INTEGERTOHEXBUFFER
03A8
0000

03A9
0000

03AA
0000

03AB
0000

03AC
0000
ERRORCODE
03AD
0000

03AE
0000

03AF
0000

03B0
0000

03B1
0000

03B2
0000

03B3
0000

03B4
0000

03B5
0003
ARRAYSSD
03B6
009F

03B7
0025

03B8
000D

03B9
0099

03BA
0049

03BB
0041

03BC
001F

03BD
0001

03BE
0009

03BF
0011

03C0
00B1

03C1
0063

03C2
0085

03C3
0061

03C4
0071

03C5
000A
STRINGNOVALINHA
03C6
000D

03C7
0000

03C8
0000
UARTRXBUFFER
03C9
0000

03CA
0000

03CB
0000

03CC
0000

03CD
0000

03CE
0000

03CF
0000

03D0
0000

03D1
0000

03D2
0000

03D3
0000

03D4
0000

03D5
0000

03D6
0000

03D7
0000

03D8
0000

03D9
0000

03DA
0000

03DB
0000

03DC
0000

03DD
0000

03DE
0000

03DF
0000

03E0
0000

03E1
0000

03E2
0000

03E3
0000

03E4
0000

03E5
0000

03E6
0000

03E7
0000

03E8
0000

03E9
0000

03EA
0000

03EB
0000

03EC
0000

03ED
0000

03EE
0000

03EF
0000

03F0
0000

03F1
0000

03F2
0000

03F3
0000

03F4
0000

03F5
0000

03F6
0000

03F7
0000

03F8
0000

03F9
0000

03FA
0000

03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000
UARTRXBUFFERINDEXER
040F
0000
UARTRXBUFFERFILLEDFLAG
0410
0000
UARTRXBUFFERSTART
0411
0000
UARTRXBUFFEREND
0412
0000
TIMERPERIODICFLAG
0413
0000
TIMERDONE
0414
0000
TIMERLASTPERIOD
0415
0000
TIMERCALLBACK
0416
0000
TIMERCALLBACKFLAG
0417
0032
ARRAYSORT
0418
0031

0419
0030

041A
002F

041B
002E

041C
002D

041D
002C

041E
002B

041F
002A

0420
0029

0421
0028

0422
0027

0423
0026

0424
0025

0425
0024

0426
0023

0427
0022

0428
0021

0429
0020

042A
001F

042B
001E

042C
001D

042D
001C

042E
001B

042F
001A

0430
0019

0431
0018

0432
0017

0433
0016

0434
0015

0435
0014

0436
0013

0437
0012

0438
0011

0439
0010

043A
000F

043B
000E

043C
000D

043D
000C

043E
000B

043F
000A

0440
0009

0441
0008

0442
0007

0443
0006

0444
0005

0445
0004

0446
0003

0447
0002

0448
0001

0449
0032
ARRAYSORTSIZE
044A
0049
STRINGTAMANHO
044B
006E

044C
0073

044D
0069

044E
0072

044F
0061

0450
0020

0451
0074

0452
0061

0453
006D

0454
0061

0455
006E

0456
0068

0457
006F

0458
0020

0459
0064

045A
006F

045B
0020

045C
0061

045D
0072

045E
0072

045F
0061

0460
0079

0461
0020

0462
0061

0463
0020

0464
0073

0465
0065

0466
0072

0467
0020

0468
006F

0469
0072

046A
0064

046B
0065

046C
006E

046D
0061

046E
0064

046F
006F

0470
003A

0471
0020

0472
0000

0473
0049
STRINGELEMENTOA
0474
006E

0475
0073

0476
0069

0477
0072

0478
0061

0479
0020

047A
0065

047B
006C

047C
0065

047D
006D

047E
0065

047F
006E

0480
0074

0481
006F

0482
0020

0483
0000

0484
0020
STRINGELEMENTOB
0485
0064

0486
006F

0487
0020

0488
0061

0489
0072

048A
0072

048B
0061

048C
0079

048D
003A

048E
0020

048F
0000

0490
0049
STRINGORDENACAO
0491
006E

0492
0073

0493
0069

0494
0072

0495
0061

0496
0020

0497
006F

0498
0072

0499
0064

049A
0065

049B
006E

049C
0061

049D
0063

049E
0061

049F
006F

04A0
0020

04A1
0064

04A2
006F

04A3
0020

04A4
0061

04A5
0072

04A6
0072

04A7
0061

04A8
0079

04A9
0020

04AA
0028

04AB
0030

04AC
0020

04AD
0070

04AE
0061

04AF
0072

04B0
0061

04B1
0020

04B2
0063

04B3
0072

04B4
0065

04B5
0073

04B6
0063

04B7
0065

04B8
006E

04B9
0074

04BA
0065

04BB
002C

04BC
0020

04BD
0031

04BE
0020

04BF
0070

04C0
0061

04C1
0072

04C2
0061

04C3
0020

04C4
0044

04C5
0065

04C6
0063

04C7
0072

04C8
0065

04C9
0073

04CA
0063

04CB
0065

04CC
006E

04CD
0074

04CE
0065

04CF
0029

04D0
003A

04D1
0020

04D2
0000

04D3
0000
STRINGTEMP
04D4
0000

04D5
0000

04D6
0000

04D7
0000

04D8
0000

04D9
0000

04DA
0000

04DB
0000

04DC
0000

04DD
0000

04DE
0000

04DF
0000

04E0
0000

04E1
0000

04E2
0000

04E3
0000

04E4
0000

04E5
0000

04E6
0000

04E7
0000

04E8
0000

04E9
0000

04EA
0000

04EB
0000

04EC
0000

04ED
0000

04EE
0000

04EF
0000

04F0
0000

04F1
0000

04F2
0000

04F3
0000

04F4
0000

04F5
0000

04F6
0000

04F7
0000

04F8
0000

04F9
0000

04FA
0000

04FB
0000

04FC
0000

04FD
0000

04FE
0000

04FF
0000

0500
0000

0501
0000

0502
0000

0503
0000

0504
0000

0505
0000

0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000
DISPLAYNEXTTOUPDATE
0524
02DE
DISPLAYJUMPTABLE
0525
02FA

0526
0317

0527
0334

0528
0000
CONTADORMANUAL
0529
0000
CONTADORCONTINUO
052A
0000
CONTADOR1MS
052B
1C00
ARRAYDISP
052C
1A00

052D
1600

052E
0E00

052F
0000
ARRAYDEC
0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0001

053A
0001

053B
0001

053C
0001

053D
0001

053E
0001

053F
0001

0540
0001

0541
0001

0542
0001

0543
0002

0544
0002

0545
0002

0546
0002

0547
0002

0548
0002

0549
0002

054A
0002

054B
0002

054C
0002

054D
0003

054E
0003

054F
0003

0550
0003

0551
0003

0552
0003

0553
0003

0554
0003

0555
0003

0556
0003

0557
0004

0558
0004

0559
0004

055A
0004

055B
0004

055C
0004

055D
0004

055E
0004

055F
0004

0560
0004

0561
0005

0562
0005

0563
0005

0564
0005

0565
0005

0566
0005

0567
0005

0568
0005

0569
0005

056A
0005

056B
0006

056C
0006

056D
0006

056E
0006

056F
0006

0570
0006

0571
0006

0572
0006

0573
0006

0574
0006

0575
0007

0576
0007

0577
0007

0578
0007

0579
0007

057A
0007

057B
0007

057C
0007

057D
0007

057E
0007

057F
0008

0580
0008

0581
0008

0582
0008

0583
0008

0584
0008

0585
0008

0586
0008

0587
0008

0588
0008

0589
0009

058A
0009

058B
0009

058C
0009

058D
0009

058E
0009

058F
0009

0590
0009

0591
0009

0592
0009

0593
0000
ARRAYUNI
0594
0001

0595
0002

0596
0003

0597
0004

0598
0005

0599
0006

059A
0007

059B
0008

059C
0009

059D
0000

059E
0001

059F
0002

05A0
0003

05A1
0004

05A2
0005

05A3
0006

05A4
0007

05A5
0008

05A6
0009

05A7
0000

05A8
0001

05A9
0002

05AA
0003

05AB
0004

05AC
0005

05AD
0006

05AE
0007

05AF
0008

05B0
0009

05B1
0000

05B2
0001

05B3
0002

05B4
0003

05B5
0004

05B6
0005

05B7
0006

05B8
0007

05B9
0008

05BA
0009

05BB
0000

05BC
0001

05BD
0002

05BE
0003

05BF
0004

05C0
0005

05C1
0006

05C2
0007

05C3
0008

05C4
0009

05C5
0000

05C6
0001

05C7
0002

05C8
0003

05C9
0004

05CA
0005

05CB
0006

05CC
0007

05CD
0008

05CE
0009

05CF
0000

05D0
0001

05D1
0002

05D2
0003

05D3
0004

05D4
0005

05D5
0006

05D6
0007

05D7
0008

05D8
0009

05D9
0000

05DA
0001

05DB
0002

05DC
0003

05DD
0004

05DE
0005

05DF
0006

05E0
0007

05E1
0008

05E2
0009

05E3
0000

05E4
0001

05E5
0002

05E6
0003

05E7
0004

05E8
0005

05E9
0006

05EA
0007

05EB
0008

05EC
0009

05ED
0000

05EE
0001

05EF
0002

05F0
0003

05F1
0004

05F2
0005

05F3
0006

05F4
0007

05F5
0008

05F6
0009

0045

INTERRUPTIONSERVICEROUTINE
0075

TRAPSSERVICEROUTINE
0099

IRQ0HANDLER
009B

IRQ1HANDLER
009D

IRQ2HANDLER
009E

IRQ3HANDLER
009F

IRQ4HANDLER
00A0

IRQ5HANDLER
00A1

IRQ6HANDLER
00A3

IRQ7HANDLER
00A5

TRAP0HANDLER
00A7

TRAP1HANDLER
00A9

TRAP2HANDLER
00AA

TRAP3HANDLER
00AB

TRAP4HANDLER
00AC

TRAP5HANDLER
00AD

TRAP6HANDLER
00AE

TRAP7HANDLER
00AF

TRAP8HANDLER
00B1

TRAP9HANDLER
00B2

TRAP10HANDLER
00B3

TRAP11HANDLER
00B4

TRAP12HANDLER
00B6

TRAP13HANDLER
00B7

TRAP14HANDLER
00B8

TRAP15HANDLER
00BA

SYSCALL0HANDLER
00BC

SYSCALL1HANDLER
00BE

SYSCALL2HANDLER
00C0

SYSCALL3HANDLER
00C2

SYSCALL4HANDLER
00C4

SYSCALL5HANDLER
00C6

SYSCALL6HANDLER
00C8

SYSCALL7HANDLER
00CA

SYSCALL8HANDLER
00CC

TIMERDRIVER
00D1

TIMERDRIVERMAKEPERIODIC
00E1

DISPLAYHANDLERUPDATECOUNTERS
00F0

DISPLAYHANDLERUPDATEDISPLAY
00FD

DISPLAYHANDLERSKIPRESET
0104

DISPLAYHANDLERRETURN
0108

UARTRXDRIVER
0115

UARTRXTXREADYLOOP
0118

UARTRXTXCHAR
011C

UARTRXSETUP
0124

UARTRXAPPENDCHAR
012A

UARTRXAPPENDTERMINATOR
0137

UARTRXLOOPSENDCR
0141

UARTRXRETURN
0147

UARTRXRESETSINDEXER
0148

UARTRXSTOREINDEXER
0150

NULLPOINTEREXCEPTIONDRIVER
0154

INVALIDINSTRUCTIONDRIVER
0158

SYSCALLDRIVER
015F

OVERFLOWDRIVER
0163

DIVISIONBYZERODRIVER
0167

BUTTONUPDRIVER
017A

BUTTONUPDRIVERRETURN
017E

BUTTONDOWNDRIVER
018A

BUTTONDOWNDRIVERRESET
018F

BUTTONDOWNDRIVERRETURN
0193

PRINTERROR
01A9

PRINTERRORLOOP
01B9

ADDRSLOOP
01C0

PRINTERRORRETURN
01CC

PRINTSTRING
01D6

TX_LOOP
01D9

TX_DISP
01E6

PRINTSTRINGRETURN
01EA

INTEGERTOSTRING
01F9

LIMPABUFFERLOOP
01FD

INTEGERTOSTRINGSTART
0202

CONVERSIONLOOP
020B

REVERSELOOP
0211

INTEGERTOSTRINGRETURN
0219

INTEGERTOSTRINGZERO
0223

INTEGERTOSTRINGNEGATIVO
022A

INTEGERTOSTRINGPOSITIVO
022F

INTEGERTOHEXSTRING
023F

FOURBITSCONVERTER
0248

RETURNINTEGERTOHEXSTRING
024E

DELAY1MS
0250

DELAY1MSLOOPRESET
0252

DELAY1MSLOOP
0258

DELAY1MSLOOPEXIT
025B

DELAY1MSRETURN
025E

INTEGERTOSSD
0266

READ
0275

READTRANSFERBUFFERTOSTRING
027F

READLOOP
0284

READRETURN
028D

READSETSTART
0290

READPOP
0297

STRINGTOINTEGER
02A1

STRINGTOINTEGER_LOOP
02AA

STRINGTOINTEGER_RETURN
02AE

SETTIMER
02BF

SETTIMERSETPERIOD
02CD

WAITFORTIMER
02D3

MAIN
02DC

WAITFORINTERRUPTION
02DE

DISPLAY0
02FA

DISPLAY1
0317

DISPLAY2
0334

DISPLAY3
0351

HEXTODEC
0358

DECTOSSD
FIMMEM