0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	77A6	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	71A2	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	71AD	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	71AA	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7152	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	716A	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	716B	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71F7	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	74A6	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	71B0	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	71A6	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DB8	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0D8	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0F8	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0BD	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0BF	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0BB	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0BD	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0BD	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F13A	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F156	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F199	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1B6	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1C4	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1CA	JSRD #READ
00CB	B008	RTS
00CC	F1EE	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F203	JSRD #SETTIMER
00CF	B008	RTS
00D0	F220	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	7156	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	71AF	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	7139	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	713A	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	716C	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	716C	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	716B	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	716B	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	7165	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	7165	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	7166	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	7365	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B20A	PUSH R2
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	8204	LDH R2,#UARTRXBUFFERINDEXER
0125	7250	LDL R2,#UARTRXBUFFERINDEXER
0126	9202	LD R2,R0,R2
0127	F0F1	JSRD #INTEGERTOSTRING
0128	020E	ADD R2,R0,R14
0129	F0D1	JSRD #PRINTSTRING
012A	8103	LDH R1,#ARRAYUART_RX
012B	71AD	LDL R1,#ARRAYUART_RX
012C	9101	LD R1,R0,R1
012D	9501	LD R5,R0,R1
012E	8103	LDH R1,#ARRAYUART_TX
012F	71AA	LDL R1,#ARRAYUART_TX
0130	5102	ADDI R1,#2
0131	9101	LD R1,R0,R1
0132	9601	LD R6,R0,R1
0133	0606	ADD R6,R0,R6
0134	E7FD	JMPZD #UARTRXTXREADYLOOP
0135	8103	LDH R1,#ARRAYUART_TX
0136	71AA	LDL R1,#ARRAYUART_TX
0137	9101	LD R1,R0,R1
0138	A501	ST R5,R0,R1
0139	8604	LDH R6,#UARTRXBUFFER
013A	760A	LDL R6,#UARTRXBUFFER
013B	8704	LDH R7,#UARTRXBUFFERINDEXER
013C	7750	LDL R7,#UARTRXBUFFERINDEXER
013D	9707	LD R7,R0,R7
013E	650A	SUBI R5,#10
013F	0505	ADD R5,R0,R5
0140	E40B	JMPZD #UARTRXAPPENDTERMINATOR
0141	6503	SUBI R5,#3
0142	0505	ADD R5,R0,R5
0143	E408	JMPZD #UARTRXAPPENDTERMINATOR
0144	D000	JMPD #UARTRXAPPENDCHAR
0145	550D	ADDI R5,#13
0146	A567	ST R5,R6,R7
0147	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0148	7151	LDL R1,#UARTRXBUFFERFILLEDFLAG
0149	4000	XOR R0,R0,R0
014A	A001	ST R0,R0,R1
014B	D00A	JMPD #UARTRXRETURN
014C	4000	XOR R0,R0,R0
014D	A067	ST R0,R6,R7
014E	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
014F	7151	LDL R1,#UARTRXBUFFERFILLEDFLAG
0150	8500	LDH R5,#0
0151	7501	LDL R5,#1
0152	A501	ST R5,R0,R1
0153	8204	LDH R2,#STRINGNOVALINHA
0154	7207	LDL R2,#STRINGNOVALINHA
0155	F0A5	JSRD #PRINTSTRING
0156	4000	XOR R0,R0,R0
0157	8104	LDH R1,#UARTRXBUFFERINDEXER
0158	7150	LDL R1,#UARTRXBUFFERINDEXER
0159	9501	LD R5,R0,R1
015A	5501	ADDI R5,#1
015B	A501	ST R5,R0,R1
015C	8700	LDH R7,#0
015D	7750	LDL R7,#80
015E	1757	SUB R7,R5,R7
015F	E003	JMPND #UARTRXPOP
0160	4000	XOR R0,R0,R0
0161	4555	XOR R5,R5,R5
0162	A501	ST R5,R0,R1
0163	B709	POP R7
0164	B609	POP R6
0165	B509	POP R5
0166	B209	POP R2
0167	B109	POP R1
0168	B008	RTS
0169	C32D	MFC R2
016A	C43D	MFT R3
016B	F056	JSRD #PRINTERROR
016C	B008	RTS
016D	C32D	MFC R2
016E	C43D	MFT R3
016F	F052	JSRD #PRINTERROR
0170	B008	RTS
0171	B00A	PUSH R0
0172	8003	LDH R0,#SYSCALLJUMPTABLE
0173	70C8	LDL R0,#SYSCALLJUMPTABLE
0174	9010	LD R0,R1,R0
0175	C00B	JSR R0
0176	B009	POP R0
0177	B008	RTS
0178	C32D	MFC R2
0179	C43D	MFT R3
017A	F047	JSRD #PRINTERROR
017B	B008	RTS
017C	C32D	MFC R2
017D	C43D	MFT R3
017E	F043	JSRD #PRINTERROR
017F	B008	RTS
0180	B10A	PUSH R1
0181	B50A	PUSH R5
0182	B60A	PUSH R6
0183	4000	XOR R0,R0,R0
0184	4111	XOR R1,R1,R1
0185	4555	XOR R5,R5,R5
0186	4666	XOR R6,R6,R6
0187	8106	LDH R1,#DEBOUNCEUP
0188	7139	LDL R1,#DEBOUNCEUP
0189	9101	LD R1,R0,R1
018A	0101	ADD R1,R0,R1
018B	E401	JMPZD #BUTTONUPACTION
018C	D011	JMPD #BUTTONUPDRIVERRETURN
018D	8105	LDH R1,#CONTADORMANUAL
018E	716A	LDL R1,#CONTADORMANUAL
018F	9501	LD R5,R0,R1
0190	5501	ADDI R5,#1
0191	A501	ST R5,R0,R1
0192	8106	LDH R1,#DEBOUNCEUP
0193	7139	LDL R1,#DEBOUNCEUP
0194	8600	LDH R6,#0
0195	76FA	LDL R6,#250
0196	A601	ST R6,R0,R1
0197	8600	LDH R6,#0
0198	7664	LDL R6,#100
0199	1656	SUB R6,R5,R6
019A	E003	JMPND #BUTTONUPDRIVERRETURN
019B	8105	LDH R1,#CONTADORMANUAL
019C	716A	LDL R1,#CONTADORMANUAL
019D	A001	ST R0,R0,R1
019E	B609	POP R6
019F	B509	POP R5
01A0	B109	POP R1
01A1	B008	RTS
01A2	B10A	PUSH R1
01A3	B50A	PUSH R5
01A4	B60A	PUSH R6
01A5	4000	XOR R0,R0,R0
01A6	8106	LDH R1,#DEBOUNCEDOWN
01A7	713A	LDL R1,#DEBOUNCEDOWN
01A8	9101	LD R1,R0,R1
01A9	0101	ADD R1,R0,R1
01AA	E401	JMPZD #BUTTONDOWNACTION
01AB	D012	JMPD #BUTTONDOWNDRIVERRETURN
01AC	8106	LDH R1,#DEBOUNCEDOWN
01AD	713A	LDL R1,#DEBOUNCEDOWN
01AE	8500	LDH R5,#0
01AF	75FA	LDL R5,#250
01B0	A501	ST R5,R0,R1
01B1	8105	LDH R1,#CONTADORMANUAL
01B2	716A	LDL R1,#CONTADORMANUAL
01B3	9501	LD R5,R0,R1
01B4	0505	ADD R5,R0,R5
01B5	E403	JMPZD #BUTTONDOWNDRIVERRESET
01B6	6501	SUBI R5,#1
01B7	A501	ST R5,R0,R1
01B8	D005	JMPD #BUTTONDOWNDRIVERRETURN
01B9	8105	LDH R1,#CONTADORMANUAL
01BA	716A	LDL R1,#CONTADORMANUAL
01BB	8500	LDH R5,#0
01BC	7563	LDL R5,#99
01BD	A501	ST R5,R0,R1
01BE	B609	POP R6
01BF	B509	POP R5
01C0	B109	POP R1
01C1	B008	RTS
01C2	B20A	PUSH R2
01C3	B30A	PUSH R3
01C4	B40A	PUSH R4
01C5	B50A	PUSH R5
01C6	B60A	PUSH R6
01C7	B70A	PUSH R7
01C8	B80A	PUSH R8
01C9	4000	XOR R0,R0,R0
01CA	4444	XOR R4,R4,R4
01CB	4555	XOR R5,R5,R5
01CC	4666	XOR R6,R6,R6
01CD	4777	XOR R7,R7,R7
01CE	4888	XOR R8,R8,R8
01CF	7403	LDL R4,#3
01D0	F08D	JSRD #INTEGERTOHEXSTRING
01D1	054E	ADD R5,R4,R14
01D2	9505	LD R5,R0,R5
01D3	0203	ADD R2,R0,R3
01D4	6201	SUBI R2,#01H
01D5	F088	JSRD #INTEGERTOHEXSTRING
01D6	8203	LDH R2,#ERRORCODE
01D7	72EE	LDL R2,#ERRORCODE
01D8	4777	XOR R7,R7,R7
01D9	8800	LDH R8,#00H
01DA	7830	LDL R8,#48
01DB	A827	ST R8,R2,R7
01DC	8800	LDH R8,#00H
01DD	7878	LDL R8,#78H
01DE	5701	ADDI R7,#01H
01DF	A827	ST R8,R2,R7
01E0	5701	ADDI R7,#01H
01E1	A527	ST R5,R2,R7
01E2	8800	LDH R8,#00H
01E3	787C	LDL R8,#7CH
01E4	5701	ADDI R7,#01H
01E5	A827	ST R8,R2,R7
01E6	8803	LDH R8,#INTEGERTOHEXBUFFER
01E7	78E9	LDL R8,#INTEGERTOHEXBUFFER
01E8	5701	ADDI R7,#01H
01E9	9508	LD R5,R0,R8
01EA	A527	ST R5,R2,R7
01EB	0505	ADD R5,R0,R5
01EC	E402	JMPZD #PRINTERRORRETURN
01ED	5801	ADDI R8,#01H
01EE	D3F9	JMPD #ADDRSLOOP
01EF	F00B	JSRD #PRINTSTRING
01F0	8204	LDH R2,#STRINGNOVALINHA
01F1	7207	LDL R2,#STRINGNOVALINHA
01F2	F008	JSRD #PRINTSTRING
01F3	B809	POP R8
01F4	B709	POP R7
01F5	B609	POP R6
01F6	B509	POP R5
01F7	B409	POP R4
01F8	B309	POP R3
01F9	B209	POP R2
01FA	B008	RTS
01FB	B10A	PUSH R1
01FC	B30A	PUSH R3
01FD	B50A	PUSH R5
01FE	4000	XOR R0,R0,R0
01FF	4333	XOR R3,R3,R3
0200	4555	XOR R5,R5,R5
0201	8103	LDH R1,#ARRAYUART_TX
0202	71AA	LDL R1,#ARRAYUART_TX
0203	5102	ADDI R1,#2
0204	9101	LD R1,R0,R1
0205	9501	LD R5,R0,R1
0206	0505	ADD R5,R0,R5
0207	E7FD	JMPZD #TX_LOOP
0208	9532	LD R5,R3,R2
0209	0505	ADD R5,R0,R5
020A	E40A	JMPZD #PRINTSTRINGRETURN
020B	8103	LDH R1,#ARRAYUART_TX
020C	71AA	LDL R1,#ARRAYUART_TX
020D	9101	LD R1,R0,R1
020E	A501	ST R5,R0,R1
020F	5301	ADDI R3,#1
0210	8103	LDH R1,#ARRAYUART_TX
0211	71AA	LDL R1,#ARRAYUART_TX
0212	5102	ADDI R1,#2
0213	9101	LD R1,R0,R1
0214	D3F0	JMPD #TX_LOOP
0215	B509	POP R5
0216	B309	POP R3
0217	B109	POP R1
0218	B008	RTS
0219	B20A	PUSH R2
021A	B30A	PUSH R3
021B	B40A	PUSH R4
021C	B50A	PUSH R5
021D	BA0A	PUSH R10
021E	BB0A	PUSH R11
021F	4000	XOR R0,R0,R0
0220	4333	XOR R3,R3,R3
0221	4444	XOR R4,R4,R4
0222	4AAA	XOR R10,R10,R10
0223	4BBB	XOR R11,R11,R11
0224	7A0A	LDL R10,#10
0225	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0226	7ED1	LDL R14,#INTEGERTOSTRINGBUFFER
0227	5307	ADDI R3,#07H
0228	A03E	ST R0,R3,R14
0229	6301	SUBI R3,#01H
022A	E001	JMPND #INTEGERTOSTRINGSTART
022B	D3FC	JMPD #LIMPABUFFERLOOP
022C	4333	XOR R3,R3,R3
022D	0202	ADD R2,R0,R2
022E	E023	JMPND #INTEGERTOSTRINGNEGATIVO
022F	E418	JMPZD #INTEGERTOSTRINGZERO
0230	D028	JMPD #INTEGERTOSTRINGPOSITIVO
0231	B2AC	DIV R2,R10
0232	BB0D	MFH R11
0233	B20E	MFL R2
0234	5B30	ADDI R11,#48
0235	BB0A	PUSH R11
0236	5301	ADDI R3,#1
0237	0202	ADD R2,R0,R2
0238	E401	JMPZD #REVERSELOOP
0239	D3F7	JMPD #CONVERSIONLOOP
023A	B509	POP R5
023B	A54E	ST R5,R4,R14
023C	5401	ADDI R4,#1
023D	1534	SUB R5,R3,R4
023E	E401	JMPZD #INTEGERTOSTRINGRETURN
023F	D3FA	JMPD #REVERSELOOP
0240	6E01	SUBI R14,#1
0241	BB09	POP R11
0242	BA09	POP R10
0243	B509	POP R5
0244	B409	POP R4
0245	B309	POP R3
0246	B209	POP R2
0247	B008	RTS
0248	8500	LDH R5,#0
0249	7530	LDL R5,#48
024A	A53E	ST R5,R3,R14
024B	BB09	POP R11
024C	BA09	POP R10
024D	B509	POP R5
024E	B409	POP R4
024F	B309	POP R3
0250	B209	POP R2
0251	B008	RTS
0252	B224	NOT R2,R2
0253	5201	ADDI R2,#1
0254	8500	LDH R5,#0
0255	752D	LDL R5,#45
0256	A50E	ST R5,R0,R14
0257	5E01	ADDI R14,#1
0258	D3D8	JMPD #CONVERSIONLOOP
0259	8500	LDH R5,#0
025A	752B	LDL R5,#43
025B	A50E	ST R5,R0,R14
025C	5E01	ADDI R14,#1
025D	D3D3	JMPD #CONVERSIONLOOP
025E	B20A	PUSH R2
025F	B30A	PUSH R3
0260	B40A	PUSH R4
0261	B50A	PUSH R5
0262	B60A	PUSH R6
0263	8300	LDH R3,#00H
0264	7310	LDL R3,#10H
0265	8500	LDH R5,#00H
0266	7504	LDL R5,#04H
0267	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0268	76D9	LDL R6,#INTEGERTOHEXSTRINGLUT
0269	8E03	LDH R14,#INTEGERTOHEXBUFFER
026A	7EE9	LDL R14,#INTEGERTOHEXBUFFER
026B	4444	XOR R4,R4,R4
026C	A45E	ST R4,R5,R14
026D	6501	SUBI R5,#01H
026E	0405	ADD R4,R0,R5
026F	E007	JMPND #RETURNINTEGERTOHEXSTRING
0270	B23C	DIV R2,R3
0271	B20E	MFL R2
0272	B40D	MFH R4
0273	9446	LD R4,R4,R6
0274	A45E	ST R4,R5,R14
0275	6501	SUBI R5,#01H
0276	D3F7	JMPD #FOURBITSCONVERTER
0277	B609	POP R6
0278	B509	POP R5
0279	B409	POP R4
027A	B309	POP R3
027B	B209	POP R2
027C	B008	RTS
027D	B20A	PUSH R2
027E	B40A	PUSH R4
027F	8409	LDH R4,#09H
0280	74C4	LDL R4,#C4H
0281	6401	SUBI R4,#1
0282	B005	NOP
0283	B005	NOP
0284	B005	NOP
0285	E401	JMPZD #DELAY1MSLOOPEXIT
0286	D3FA	JMPD #DELAY1MSLOOP
0287	6201	SUBI R2,#1
0288	E401	JMPZD #DELAY1MSRETURN
0289	D3F5	JMPD #DELAY1MSLOOPRESET
028A	B409	POP R4
028B	B209	POP R2
028C	B008	RTS
028D	B10A	PUSH R1
028E	4111	XOR R1,R1,R1
028F	4EEE	XOR R14,R14,R14
0290	8103	LDH R1,#ARRAYSSD
0291	71F7	LDL R1,#ARRAYSSD
0292	9E12	LD R14,R1,R2
0293	B109	POP R1
0294	B008	RTS
0295	B10A	PUSH R1
0296	B20A	PUSH R2
0297	B30A	PUSH R3
0298	B40A	PUSH R4
0299	B50A	PUSH R5
029A	4000	XOR R0,R0,R0
029B	4EEE	XOR R14,R14,R14
029C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
029D	7151	LDL R1,#UARTRXBUFFERFILLEDFLAG
029E	4000	XOR R0,R0,R0
029F	9101	LD R1,R0,R1
02A0	0101	ADD R1,R0,R1
02A1	E413	JMPZD #READPOP
02A2	8104	LDH R1,#UARTRXBUFFER
02A3	710A	LDL R1,#UARTRXBUFFER
02A4	4444	XOR R4,R4,R4
02A5	0E03	ADD R14,R0,R3
02A6	9514	LD R5,R1,R4
02A7	A524	ST R5,R2,R4
02A8	5401	ADDI R4,#1
02A9	1543	SUB R5,R4,R3
02AA	E401	JMPZD #READRETURN
02AB	D3FA	JMPD #READLOOP
02AC	FF4E	JSRD #PRINTSTRING
02AD	8104	LDH R1,#UARTRXBUFFERINDEXER
02AE	7150	LDL R1,#UARTRXBUFFERINDEXER
02AF	4000	XOR R0,R0,R0
02B0	A001	ST R0,R0,R1
02B1	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02B2	7151	LDL R1,#UARTRXBUFFERFILLEDFLAG
02B3	4000	XOR R0,R0,R0
02B4	A001	ST R0,R0,R1
02B5	B509	POP R5
02B6	B409	POP R4
02B7	B309	POP R3
02B8	B209	POP R2
02B9	B109	POP R1
02BA	B008	RTS
02BB	B30A	PUSH R3
02BC	B40A	PUSH R4
02BD	B50A	PUSH R5
02BE	4333	XOR R3,R3,R3
02BF	4EEE	XOR R14,R14,R14
02C0	8400	LDH R4,#00H
02C1	740A	LDL R4,#0AH
02C2	8500	LDH R5,#00H
02C3	7530	LDL R5,#30H
02C4	9302	LD R3,R0,R2
02C5	0303	ADD R3,R0,R3
02C6	E407	JMPZD #STRINGTOINTEGER_RETURN
02C7	BE4B	MUL R14,R4
02C8	BE0E	MFL R14
02C9	1335	SUB R3,R3,R5
02CA	0EE3	ADD R14,R14,R3
02CB	5201	ADDI R2,#01H
02CC	9302	LD R3,R0,R2
02CD	D3F7	JMPD #STRINGTOINTEGER_LOOP
02CE	B509	POP R5
02CF	B409	POP R4
02D0	B309	POP R3
02D1	B008	RTS
02D2	B10A	PUSH R1
02D3	B60A	PUSH R6
02D4	4000	XOR R0,R0,R0
02D5	8104	LDH R1,#TIMERPERIODICFLAG
02D6	7154	LDL R1,#TIMERPERIODICFLAG
02D7	A301	ST R3,R0,R1
02D8	8104	LDH R1,#TIMERDONE
02D9	7155	LDL R1,#TIMERDONE
02DA	A001	ST R0,R0,R1
02DB	8104	LDH R1,#TIMERCALLBACKFLAG
02DC	7158	LDL R1,#TIMERCALLBACKFLAG
02DD	A501	ST R5,R0,R1
02DE	0505	ADD R5,R0,R5
02DF	E403	JMPZD #SETTIMERSETPERIOD
02E0	8104	LDH R1,#TIMERCALLBACK
02E1	7157	LDL R1,#TIMERCALLBACK
02E2	A401	ST R4,R0,R1
02E3	8103	LDH R1,#ARRAYTIMER
02E4	71AF	LDL R1,#ARRAYTIMER
02E5	9101	LD R1,R0,R1
02E6	8600	LDH R6,#0
02E7	7632	LDL R6,#50
02E8	B26B	MUL R2,R6
02E9	B60E	MFL R6
02EA	A601	ST R6,R0,R1
02EB	8104	LDH R1,#TIMERLASTPERIOD
02EC	7156	LDL R1,#TIMERLASTPERIOD
02ED	A601	ST R6,R0,R1
02EE	B609	POP R6
02EF	B109	POP R1
02F0	B008	RTS
02F1	B10A	PUSH R1
02F2	8104	LDH R1,#TIMERDONE
02F3	7155	LDL R1,#TIMERDONE
02F4	9E01	LD R14,R0,R1
02F5	B109	POP R1
02F6	B008	RTS
02F7	8100	LDH R1,#00H
02F8	7107	LDL R1,#07H
02F9	8203	LDH R2,#03H
02FA	72E8	LDL R2,#E8H
02FB	8300	LDH R3,#00H
02FC	7301	LDL R3,#01H
02FD	8500	LDH R5,#00H
02FE	7500	LDL R5,#00H
02FF	C100	SYSCALL
0300	8100	LDH R1,#0
0301	7105	LDL R1,#5
0302	8205	LDH R2,#STRINGTEMP
0303	7215	LDL R2,#STRINGTEMP
0304	8300	LDH R3,#0
0305	7332	LDL R3,#50
0306	C100	SYSCALL
0307	0E0E	ADD R14,R0,R14
0308	E7F7	JMPZD #REPETELOOP
0309	8100	LDH R1,#0
030A	7100	LDL R1,#0
030B	8205	LDH R2,#STRINGTEMP
030C	7215	LDL R2,#STRINGTEMP
030D	C100	SYSCALL
030E	8100	LDH R1,#0
030F	7101	LDL R1,#1
0310	8204	LDH R2,#UARTRXBUFFERFILLEDFLAG
0311	7251	LDL R2,#UARTRXBUFFERFILLEDFLAG
0312	4000	XOR R0,R0,R0
0313	9202	LD R2,R0,R2
0314	C100	SYSCALL
0315	020E	ADD R2,R0,R14
0316	8100	LDH R1,#0
0317	7100	LDL R1,#0
0318	C100	SYSCALL
0319	D3E6	JMPD #REPETELOOP
031A	B10A	PUSH R1
031B	B20A	PUSH R2
031C	B50A	PUSH R5
031D	B60A	PUSH R6
031E	4000	XOR R0,R0,R0
031F	4111	XOR R1,R1,R1
0320	4222	XOR R2,R2,R2
0321	4555	XOR R5,R5,R5
0322	4666	XOR R6,R6,R6
0323	8105	LDH R1,#ARRAYDISP
0324	716D	LDL R1,#ARRAYDISP
0325	9501	LD R5,R0,R1
0326	8205	LDH R2,#CONTADORCONTINUO
0327	726B	LDL R2,#CONTADORCONTINUO
0328	9202	LD R2,R0,R2
0329	F067	JSRD #HEXTODEC
032A	4222	XOR R2,R2,R2
032B	020F	ADD R2,R0,R15
032C	F06C	JSRD #DECTOSSD
032D	055E	ADD R5,R5,R14
032E	8603	LDH R6,#ARRAYPORTA
032F	76A2	LDL R6,#ARRAYPORTA
0330	9606	LD R6,R0,R6
0331	A506	ST R5,R0,R6
0332	B609	POP R6
0333	B509	POP R5
0334	B209	POP R2
0335	B109	POP R1
0336	B008	RTS
0337	B10A	PUSH R1
0338	B20A	PUSH R2
0339	B50A	PUSH R5
033A	B60A	PUSH R6
033B	4000	XOR R0,R0,R0
033C	4111	XOR R1,R1,R1
033D	4222	XOR R2,R2,R2
033E	4555	XOR R5,R5,R5
033F	4666	XOR R6,R6,R6
0340	8105	LDH R1,#ARRAYDISP
0341	716D	LDL R1,#ARRAYDISP
0342	5101	ADDI R1,#01H
0343	9501	LD R5,R0,R1
0344	8205	LDH R2,#CONTADORCONTINUO
0345	726B	LDL R2,#CONTADORCONTINUO
0346	9202	LD R2,R0,R2
0347	F049	JSRD #HEXTODEC
0348	4222	XOR R2,R2,R2
0349	020E	ADD R2,R0,R14
034A	F04E	JSRD #DECTOSSD
034B	055E	ADD R5,R5,R14
034C	8603	LDH R6,#ARRAYPORTA
034D	76A2	LDL R6,#ARRAYPORTA
034E	9606	LD R6,R0,R6
034F	A506	ST R5,R0,R6
0350	B609	POP R6
0351	B509	POP R5
0352	B209	POP R2
0353	B109	POP R1
0354	B008	RTS
0355	B10A	PUSH R1
0356	B20A	PUSH R2
0357	B50A	PUSH R5
0358	B60A	PUSH R6
0359	4000	XOR R0,R0,R0
035A	4111	XOR R1,R1,R1
035B	4222	XOR R2,R2,R2
035C	4555	XOR R5,R5,R5
035D	4666	XOR R6,R6,R6
035E	8105	LDH R1,#ARRAYDISP
035F	716D	LDL R1,#ARRAYDISP
0360	5102	ADDI R1,#02H
0361	9501	LD R5,R0,R1
0362	8205	LDH R2,#CONTADORMANUAL
0363	726A	LDL R2,#CONTADORMANUAL
0364	9202	LD R2,R0,R2
0365	F02B	JSRD #HEXTODEC
0366	4222	XOR R2,R2,R2
0367	020F	ADD R2,R0,R15
0368	F030	JSRD #DECTOSSD
0369	055E	ADD R5,R5,R14
036A	8603	LDH R6,#ARRAYPORTA
036B	76A2	LDL R6,#ARRAYPORTA
036C	9606	LD R6,R0,R6
036D	A506	ST R5,R0,R6
036E	B609	POP R6
036F	B509	POP R5
0370	B209	POP R2
0371	B109	POP R1
0372	B008	RTS
0373	B10A	PUSH R1
0374	B20A	PUSH R2
0375	B50A	PUSH R5
0376	B60A	PUSH R6
0377	4000	XOR R0,R0,R0
0378	4111	XOR R1,R1,R1
0379	4222	XOR R2,R2,R2
037A	4555	XOR R5,R5,R5
037B	4666	XOR R6,R6,R6
037C	8105	LDH R1,#ARRAYDISP
037D	716D	LDL R1,#ARRAYDISP
037E	5103	ADDI R1,#03H
037F	9501	LD R5,R0,R1
0380	8205	LDH R2,#CONTADORMANUAL
0381	726A	LDL R2,#CONTADORMANUAL
0382	9202	LD R2,R0,R2
0383	F00D	JSRD #HEXTODEC
0384	4222	XOR R2,R2,R2
0385	020E	ADD R2,R0,R14
0386	F012	JSRD #DECTOSSD
0387	055E	ADD R5,R5,R14
0388	8603	LDH R6,#ARRAYPORTA
0389	76A2	LDL R6,#ARRAYPORTA
038A	9606	LD R6,R0,R6
038B	A506	ST R5,R0,R6
038C	B609	POP R6
038D	B509	POP R5
038E	B209	POP R2
038F	B109	POP R1
0390	B008	RTS
0391	4000	XOR R0,R0,R0
0392	8E05	LDH R14,#ARRAYDEC
0393	7E71	LDL R14,#ARRAYDEC
0394	9EE2	LD R14,R14,R2
0395	8F05	LDH R15,#ARRAYUNI
0396	7FD5	LDL R15,#ARRAYUNI
0397	9FF2	LD R15,R15,R2
0398	B008	RTS
0399	B10A	PUSH R1
039A	4000	XOR R0,R0,R0
039B	4111	XOR R1,R1,R1
039C	4EEE	XOR R14,R14,R14
039D	8103	LDH R1,#ARRAYSSD
039E	71F7	LDL R1,#ARRAYSSD
039F	9E12	LD R14,R1,R2
03A0	B109	POP R1
03A1	B008	RTS
03A2	8000	ARRAYPORTA
03A3	8001
03A4	8002
03A5	8003
03A6	80F0	ARRAYPIC
03A7	80F1
03A8	80F2
03A9	80F3
03AA	8080	ARRAYUART_TX
03AB	8081
03AC	8082
03AD	80A0	ARRAYUART_RX
03AE	80A1
03AF	80B0	ARRAYTIMER
03B0	009F	INTERRUPTVECTOR
03B1	00A1
03B2	00A3
03B3	00A4
03B4	00A5
03B5	00A6
03B6	00A7
03B7	00A9
03B8	00AB	TRAPVECTOR
03B9	00AD
03BA	00AF
03BB	00B0
03BC	00B1
03BD	00B2
03BE	00B3
03BF	00B4
03C0	00B5
03C1	00B7
03C2	00B8
03C3	00B9
03C4	00BA
03C5	00BC
03C6	00BD
03C7	00BE
03C8	00C0	SYSCALLJUMPTABLE
03C9	00C2
03CA	00C4
03CB	00C6
03CC	00C8
03CD	00CA
03CE	00CC
03CF	00CE
03D0	00D0
03D1	0000	INTEGERTOSTRINGBUFFER
03D2	0000
03D3	0000
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000
03D9	0030	INTEGERTOHEXSTRINGLUT
03DA	0031
03DB	0032
03DC	0033
03DD	0034
03DE	0035
03DF	0036
03E0	0037
03E1	0038
03E2	0039
03E3	0041
03E4	0042
03E5	0043
03E6	0044
03E7	0045
03E8	0046
03E9	0000	INTEGERTOHEXBUFFER
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000	ERRORCODE
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0003	ARRAYSSD
03F8	009F
03F9	0025
03FA	000D
03FB	0099
03FC	0049
03FD	0041
03FE	001F
03FF	0001
0400	0009
0401	0011
0402	00B1
0403	0063
0404	0085
0405	0061
0406	0071
0407	000A	STRINGNOVALINHA
0408	000D
0409	0000
040A	0000	UARTRXBUFFER
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000	UARTRXBUFFERINDEXER
0451	0000	UARTRXBUFFERFILLEDFLAG
0452	0000	UARTRXBUFFERSTART
0453	0000	UARTRXBUFFEREND
0454	0000	TIMERPERIODICFLAG
0455	0000	TIMERDONE
0456	0000	TIMERLASTPERIOD
0457	0000	TIMERCALLBACK
0458	0000	TIMERCALLBACKFLAG
0459	0032	ARRAYSORT
045A	0031
045B	0030
045C	002F
045D	002E
045E	002D
045F	002C
0460	002B
0461	002A
0462	0029
0463	0028
0464	0027
0465	0026
0466	0025
0467	0024
0468	0023
0469	0022
046A	0021
046B	0020
046C	001F
046D	001E
046E	001D
046F	001C
0470	001B
0471	001A
0472	0019
0473	0018
0474	0017
0475	0016
0476	0015
0477	0014
0478	0013
0479	0012
047A	0011
047B	0010
047C	000F
047D	000E
047E	000D
047F	000C
0480	000B
0481	000A
0482	0009
0483	0008
0484	0007
0485	0006
0486	0005
0487	0004
0488	0003
0489	0002
048A	0001
048B	0032	ARRAYSORTSIZE
048C	0049	STRINGTAMANHO
048D	006E
048E	0073
048F	0069
0490	0072
0491	0061
0492	0020
0493	0074
0494	0061
0495	006D
0496	0061
0497	006E
0498	0068
0499	006F
049A	0020
049B	0064
049C	006F
049D	0020
049E	0061
049F	0072
04A0	0072
04A1	0061
04A2	0079
04A3	0020
04A4	0061
04A5	0020
04A6	0073
04A7	0065
04A8	0072
04A9	0020
04AA	006F
04AB	0072
04AC	0064
04AD	0065
04AE	006E
04AF	0061
04B0	0064
04B1	006F
04B2	003A
04B3	0020
04B4	0000
04B5	0049	STRINGELEMENTOA
04B6	006E
04B7	0073
04B8	0069
04B9	0072
04BA	0061
04BB	0020
04BC	0065
04BD	006C
04BE	0065
04BF	006D
04C0	0065
04C1	006E
04C2	0074
04C3	006F
04C4	0020
04C5	0000
04C6	0020	STRINGELEMENTOB
04C7	0064
04C8	006F
04C9	0020
04CA	0061
04CB	0072
04CC	0072
04CD	0061
04CE	0079
04CF	003A
04D0	0020
04D1	0000
04D2	0049	STRINGORDENACAO
04D3	006E
04D4	0073
04D5	0069
04D6	0072
04D7	0061
04D8	0020
04D9	006F
04DA	0072
04DB	0064
04DC	0065
04DD	006E
04DE	0061
04DF	0063
04E0	0061
04E1	006F
04E2	0020
04E3	0064
04E4	006F
04E5	0020
04E6	0061
04E7	0072
04E8	0072
04E9	0061
04EA	0079
04EB	0020
04EC	0028
04ED	0030
04EE	0020
04EF	0070
04F0	0061
04F1	0072
04F2	0061
04F3	0020
04F4	0063
04F5	0072
04F6	0065
04F7	0073
04F8	0063
04F9	0065
04FA	006E
04FB	0074
04FC	0065
04FD	002C
04FE	0020
04FF	0031
0500	0020
0501	0070
0502	0061
0503	0072
0504	0061
0505	0020
0506	0044
0507	0065
0508	0063
0509	0072
050A	0065
050B	0073
050C	0063
050D	0065
050E	006E
050F	0074
0510	0065
0511	0029
0512	003A
0513	0020
0514	0000
0515	0000	STRINGTEMP
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0000
055A	0000
055B	0000
055C	0000
055D	0000
055E	0000
055F	0000
0560	0000
0561	0000
0562	0000
0563	0000
0564	0000
0565	0000	DISPLAYNEXTTOUPDATE
0566	031A	DISPLAYJUMPTABLE
0567	0337
0568	0355
0569	0373
056A	0000	CONTADORMANUAL
056B	0000	CONTADORCONTINUO
056C	0000	CONTADOR1MS
056D	1C00	ARRAYDISP
056E	1A00
056F	1600
0570	0E00
0571	0000	ARRAYDEC
0572	0000
0573	0000
0574	0000
0575	0000
0576	0000
0577	0000
0578	0000
0579	0000
057A	0000
057B	0001
057C	0001
057D	0001
057E	0001
057F	0001
0580	0001
0581	0001
0582	0001
0583	0001
0584	0001
0585	0002
0586	0002
0587	0002
0588	0002
0589	0002
058A	0002
058B	0002
058C	0002
058D	0002
058E	0002
058F	0003
0590	0003
0591	0003
0592	0003
0593	0003
0594	0003
0595	0003
0596	0003
0597	0003
0598	0003
0599	0004
059A	0004
059B	0004
059C	0004
059D	0004
059E	0004
059F	0004
05A0	0004
05A1	0004
05A2	0004
05A3	0005
05A4	0005
05A5	0005
05A6	0005
05A7	0005
05A8	0005
05A9	0005
05AA	0005
05AB	0005
05AC	0005
05AD	0006
05AE	0006
05AF	0006
05B0	0006
05B1	0006
05B2	0006
05B3	0006
05B4	0006
05B5	0006
05B6	0006
05B7	0007
05B8	0007
05B9	0007
05BA	0007
05BB	0007
05BC	0007
05BD	0007
05BE	0007
05BF	0007
05C0	0007
05C1	0008
05C2	0008
05C3	0008
05C4	0008
05C5	0008
05C6	0008
05C7	0008
05C8	0008
05C9	0008
05CA	0008
05CB	0009
05CC	0009
05CD	0009
05CE	0009
05CF	0009
05D0	0009
05D1	0009
05D2	0009
05D3	0009
05D4	0009
05D5	0000	ARRAYUNI
05D6	0001
05D7	0002
05D8	0003
05D9	0004
05DA	0005
05DB	0006
05DC	0007
05DD	0008
05DE	0009
05DF	0000
05E0	0001
05E1	0002
05E2	0003
05E3	0004
05E4	0005
05E5	0006
05E6	0007
05E7	0008
05E8	0009
05E9	0000
05EA	0001
05EB	0002
05EC	0003
05ED	0004
05EE	0005
05EF	0006
05F0	0007
05F1	0008
05F2	0009
05F3	0000
05F4	0001
05F5	0002
05F6	0003
05F7	0004
05F8	0005
05F9	0006
05FA	0007
05FB	0008
05FC	0009
05FD	0000
05FE	0001
05FF	0002
0600	0003
0601	0004
0602	0005
0603	0006
0604	0007
0605	0008
0606	0009
0607	0000
0608	0001
0609	0002
060A	0003
060B	0004
060C	0005
060D	0006
060E	0007
060F	0008
0610	0009
0611	0000
0612	0001
0613	0002
0614	0003
0615	0004
0616	0005
0617	0006
0618	0007
0619	0008
061A	0009
061B	0000
061C	0001
061D	0002
061E	0003
061F	0004
0620	0005
0621	0006
0622	0007
0623	0008
0624	0009
0625	0000
0626	0001
0627	0002
0628	0003
0629	0004
062A	0005
062B	0006
062C	0007
062D	0008
062E	0009
062F	0000
0630	0001
0631	0002
0632	0003
0633	0004
0634	0005
0635	0006
0636	0007
0637	0008
0638	0009
0639	0000	DEBOUNCEUP
063A	0000	DEBOUNCEDOWN
