0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
77E5
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
71E1
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
71EC
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8501
LDH R5,#01H
0026
75B8
LDL R5,#B8H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
71E9
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8501
LDH R5,#01H
002D
75B8
LDL R5,#B8H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7191
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
71A9
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
71AA
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
712E
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
74E5
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8103
LDH R1,#INTERRUPTVECTOR
0063
71EF
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
71E5
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D03
LDH R13,#TRAPVECTOR
008C
7DF7
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0E1
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F101
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0C7
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0C9
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0C5
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0C6
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0C6
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F143
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F15F
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F1A2
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1BF
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1CD
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1D3
JSRD #READ
00CB
B008
RTS
00CC
F225
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F23A
JSRD #SETTIMER
00CF
B008
RTS
00D0
F257
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
7195
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
71EE
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
7178
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
7179
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
71AB
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
71AB
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
71AA
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
71AA
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
71A4
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
71A4
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
71A5
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
73A4
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B20A
PUSH R2
0120
B50A
PUSH R5
0121
B60A
PUSH R6
0122
B70A
PUSH R7
0123
4000
XOR R0,R0,R0
0124
8204
LDH R2,#UARTRXBUFFERINDEXER
0125
728F
LDL R2,#UARTRXBUFFERINDEXER
0126
4000
XOR R0,R0,R0
0127
9202
LD R2,R0,R2
0128
F0F9
JSRD #INTEGERTOSTRING
0129
020E
ADD R2,R0,R14
012A
F0D9
JSRD #PRINTSTRING
012B
8103
LDH R1,#ARRAYUART_RX
012C
71EC
LDL R1,#ARRAYUART_RX
012D
4000
XOR R0,R0,R0
012E
9101
LD R1,R0,R1
012F
9501
LD R5,R0,R1
0130
8103
LDH R1,#ARRAYUART_TX
0131
71E9
LDL R1,#ARRAYUART_TX
0132
5102
ADDI R1,#2
0133
4000
XOR R0,R0,R0
0134
9101
LD R1,R0,R1
0135
4000
XOR R0,R0,R0
0136
9601
LD R6,R0,R1
0137
4000
XOR R0,R0,R0
0138
0606
ADD R6,R0,R6
0139
E7FB
JMPZD #UARTRXTXREADYLOOP
013A
8103
LDH R1,#ARRAYUART_TX
013B
71E9
LDL R1,#ARRAYUART_TX
013C
4000
XOR R0,R0,R0
013D
9101
LD R1,R0,R1
013E
4000
XOR R0,R0,R0
013F
A501
ST R5,R0,R1
0140
8604
LDH R6,#UARTRXBUFFER
0141
7649
LDL R6,#UARTRXBUFFER
0142
8704
LDH R7,#UARTRXBUFFERINDEXER
0143
778F
LDL R7,#UARTRXBUFFERINDEXER
0144
4000
XOR R0,R0,R0
0145
9707
LD R7,R0,R7
0146
650A
SUBI R5,#10
0147
4000
XOR R0,R0,R0
0148
0505
ADD R5,R0,R5
0149
E40C
JMPZD #UARTRXAPPENDTERMINATOR
014A
6503
SUBI R5,#3
014B
4000
XOR R0,R0,R0
014C
0505
ADD R5,R0,R5
014D
E408
JMPZD #UARTRXAPPENDTERMINATOR
014E
D000
JMPD #UARTRXAPPENDCHAR
014F
550D
ADDI R5,#13
0150
A567
ST R5,R6,R7
0151
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0152
7190
LDL R1,#UARTRXBUFFERFILLEDFLAG
0153
4000
XOR R0,R0,R0
0154
A001
ST R0,R0,R1
0155
D00A
JMPD #UARTRXRETURN
0156
4000
XOR R0,R0,R0
0157
A067
ST R0,R6,R7
0158
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0159
7190
LDL R1,#UARTRXBUFFERFILLEDFLAG
015A
8500
LDH R5,#0
015B
7501
LDL R5,#1
015C
A501
ST R5,R0,R1
015D
8204
LDH R2,#STRINGNOVALINHA
015E
7246
LDL R2,#STRINGNOVALINHA
015F
F0A4
JSRD #PRINTSTRING
0160
4000
XOR R0,R0,R0
0161
8104
LDH R1,#UARTRXBUFFERINDEXER
0162
718F
LDL R1,#UARTRXBUFFERINDEXER
0163
9501
LD R5,R0,R1
0164
5501
ADDI R5,#1
0165
A501
ST R5,R0,R1
0166
8700
LDH R7,#0
0167
7750
LDL R7,#80
0168
1757
SUB R7,R5,R7
0169
E003
JMPND #UARTRXPOP
016A
4000
XOR R0,R0,R0
016B
4555
XOR R5,R5,R5
016C
A501
ST R5,R0,R1
016D
B709
POP R7
016E
B609
POP R6
016F
B509
POP R5
0170
B209
POP R2
0171
B109
POP R1
0172
B008
RTS
0173
C32D
MFC R2
0174
C43D
MFT R3
0175
F055
JSRD #PRINTERROR
0176
B008
RTS
0177
C32D
MFC R2
0178
C43D
MFT R3
0179
F051
JSRD #PRINTERROR
017A
B008
RTS
017B
8004
LDH R0,#SYSCALLJUMPTABLE
017C
7007
LDL R0,#SYSCALLJUMPTABLE
017D
9010
LD R0,R1,R0
017E
C00B
JSR R0
017F
4000
XOR R0,R0,R0
0180
B008
RTS
0181
C32D
MFC R2
0182
C43D
MFT R3
0183
F047
JSRD #PRINTERROR
0184
B008
RTS
0185
C32D
MFC R2
0186
C43D
MFT R3
0187
F043
JSRD #PRINTERROR
0188
B008
RTS
0189
B10A
PUSH R1
018A
B50A
PUSH R5
018B
B60A
PUSH R6
018C
4000
XOR R0,R0,R0
018D
4111
XOR R1,R1,R1
018E
4555
XOR R5,R5,R5
018F
4666
XOR R6,R6,R6
0190
8106
LDH R1,#DEBOUNCEUP
0191
7178
LDL R1,#DEBOUNCEUP
0192
9101
LD R1,R0,R1
0193
0101
ADD R1,R0,R1
0194
E401
JMPZD #BUTTONUPACTION
0195
D011
JMPD #BUTTONUPDRIVERRETURN
0196
8105
LDH R1,#CONTADORMANUAL
0197
71A9
LDL R1,#CONTADORMANUAL
0198
9501
LD R5,R0,R1
0199
5501
ADDI R5,#1
019A
A501
ST R5,R0,R1
019B
8106
LDH R1,#DEBOUNCEUP
019C
7178
LDL R1,#DEBOUNCEUP
019D
8600
LDH R6,#0
019E
76FA
LDL R6,#250
019F
A601
ST R6,R0,R1
01A0
8600
LDH R6,#0
01A1
7664
LDL R6,#100
01A2
1656
SUB R6,R5,R6
01A3
E003
JMPND #BUTTONUPDRIVERRETURN
01A4
8105
LDH R1,#CONTADORMANUAL
01A5
71A9
LDL R1,#CONTADORMANUAL
01A6
A001
ST R0,R0,R1
01A7
B609
POP R6
01A8
B509
POP R5
01A9
B109
POP R1
01AA
B008
RTS
01AB
B10A
PUSH R1
01AC
B50A
PUSH R5
01AD
B60A
PUSH R6
01AE
4000
XOR R0,R0,R0
01AF
8106
LDH R1,#DEBOUNCEDOWN
01B0
7179
LDL R1,#DEBOUNCEDOWN
01B1
9101
LD R1,R0,R1
01B2
0101
ADD R1,R0,R1
01B3
E401
JMPZD #BUTTONDOWNACTION
01B4
D012
JMPD #BUTTONDOWNDRIVERRETURN
01B5
8106
LDH R1,#DEBOUNCEDOWN
01B6
7179
LDL R1,#DEBOUNCEDOWN
01B7
8500
LDH R5,#0
01B8
75FA
LDL R5,#250
01B9
A501
ST R5,R0,R1
01BA
8105
LDH R1,#CONTADORMANUAL
01BB
71A9
LDL R1,#CONTADORMANUAL
01BC
9501
LD R5,R0,R1
01BD
0505
ADD R5,R0,R5
01BE
E403
JMPZD #BUTTONDOWNDRIVERRESET
01BF
6501
SUBI R5,#1
01C0
A501
ST R5,R0,R1
01C1
D005
JMPD #BUTTONDOWNDRIVERRETURN
01C2
8105
LDH R1,#CONTADORMANUAL
01C3
71A9
LDL R1,#CONTADORMANUAL
01C4
8500
LDH R5,#0
01C5
7563
LDL R5,#99
01C6
A501
ST R5,R0,R1
01C7
B609
POP R6
01C8
B509
POP R5
01C9
B109
POP R1
01CA
B008
RTS
01CB
B20A
PUSH R2
01CC
B30A
PUSH R3
01CD
B40A
PUSH R4
01CE
B50A
PUSH R5
01CF
B60A
PUSH R6
01D0
B70A
PUSH R7
01D1
B80A
PUSH R8
01D2
4000
XOR R0,R0,R0
01D3
4444
XOR R4,R4,R4
01D4
4555
XOR R5,R5,R5
01D5
4666
XOR R6,R6,R6
01D6
4777
XOR R7,R7,R7
01D7
4888
XOR R8,R8,R8
01D8
7403
LDL R4,#3
01D9
F08D
JSRD #INTEGERTOHEXSTRING
01DA
054E
ADD R5,R4,R14
01DB
9505
LD R5,R0,R5
01DC
0203
ADD R2,R0,R3
01DD
6201
SUBI R2,#01H
01DE
F088
JSRD #INTEGERTOHEXSTRING
01DF
8204
LDH R2,#ERRORCODE
01E0
722D
LDL R2,#ERRORCODE
01E1
4777
XOR R7,R7,R7
01E2
8800
LDH R8,#00H
01E3
7830
LDL R8,#48
01E4
A827
ST R8,R2,R7
01E5
8800
LDH R8,#00H
01E6
7878
LDL R8,#78H
01E7
5701
ADDI R7,#01H
01E8
A827
ST R8,R2,R7
01E9
5701
ADDI R7,#01H
01EA
A527
ST R5,R2,R7
01EB
8800
LDH R8,#00H
01EC
787C
LDL R8,#7CH
01ED
5701
ADDI R7,#01H
01EE
A827
ST R8,R2,R7
01EF
8804
LDH R8,#INTEGERTOHEXBUFFER
01F0
7828
LDL R8,#INTEGERTOHEXBUFFER
01F1
5701
ADDI R7,#01H
01F2
9508
LD R5,R0,R8
01F3
A527
ST R5,R2,R7
01F4
0505
ADD R5,R0,R5
01F5
E402
JMPZD #PRINTERRORRETURN
01F6
5801
ADDI R8,#01H
01F7
D3F9
JMPD #ADDRSLOOP
01F8
F00B
JSRD #PRINTSTRING
01F9
8204
LDH R2,#STRINGNOVALINHA
01FA
7246
LDL R2,#STRINGNOVALINHA
01FB
F008
JSRD #PRINTSTRING
01FC
B809
POP R8
01FD
B709
POP R7
01FE
B609
POP R6
01FF
B509
POP R5
0200
B409
POP R4
0201
B309
POP R3
0202
B209
POP R2
0203
B008
RTS
0204
B10A
PUSH R1
0205
B30A
PUSH R3
0206
B50A
PUSH R5
0207
4000
XOR R0,R0,R0
0208
4333
XOR R3,R3,R3
0209
4555
XOR R5,R5,R5
020A
8103
LDH R1,#ARRAYUART_TX
020B
71E9
LDL R1,#ARRAYUART_TX
020C
5102
ADDI R1,#2
020D
9101
LD R1,R0,R1
020E
9501
LD R5,R0,R1
020F
0505
ADD R5,R0,R5
0210
E7FD
JMPZD #TX_LOOP
0211
9532
LD R5,R3,R2
0212
0505
ADD R5,R0,R5
0213
E40A
JMPZD #PRINTSTRINGRETURN
0214
8103
LDH R1,#ARRAYUART_TX
0215
71E9
LDL R1,#ARRAYUART_TX
0216
9101
LD R1,R0,R1
0217
A501
ST R5,R0,R1
0218
5301
ADDI R3,#1
0219
8103
LDH R1,#ARRAYUART_TX
021A
71E9
LDL R1,#ARRAYUART_TX
021B
5102
ADDI R1,#2
021C
9101
LD R1,R0,R1
021D
D3F0
JMPD #TX_LOOP
021E
B509
POP R5
021F
B309
POP R3
0220
B109
POP R1
0221
B008
RTS
0222
B20A
PUSH R2
0223
B30A
PUSH R3
0224
B40A
PUSH R4
0225
B50A
PUSH R5
0226
BA0A
PUSH R10
0227
BB0A
PUSH R11
0228
4000
XOR R0,R0,R0
0229
4333
XOR R3,R3,R3
022A
4444
XOR R4,R4,R4
022B
4AAA
XOR R10,R10,R10
022C
4BBB
XOR R11,R11,R11
022D
7A0A
LDL R10,#10
022E
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
022F
7E10
LDL R14,#INTEGERTOSTRINGBUFFER
0230
5307
ADDI R3,#07H
0231
A03E
ST R0,R3,R14
0232
6301
SUBI R3,#01H
0233
E001
JMPND #INTEGERTOSTRINGSTART
0234
D3FC
JMPD #LIMPABUFFERLOOP
0235
4333
XOR R3,R3,R3
0236
0202
ADD R2,R0,R2
0237
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0238
E418
JMPZD #INTEGERTOSTRINGZERO
0239
D028
JMPD #INTEGERTOSTRINGPOSITIVO
023A
B2AC
DIV R2,R10
023B
BB0D
MFH R11
023C
B20E
MFL R2
023D
5B30
ADDI R11,#48
023E
BB0A
PUSH R11
023F
5301
ADDI R3,#1
0240
0202
ADD R2,R0,R2
0241
E401
JMPZD #REVERSELOOP
0242
D3F7
JMPD #CONVERSIONLOOP
0243
B509
POP R5
0244
A54E
ST R5,R4,R14
0245
5401
ADDI R4,#1
0246
1534
SUB R5,R3,R4
0247
E401
JMPZD #INTEGERTOSTRINGRETURN
0248
D3FA
JMPD #REVERSELOOP
0249
6E01
SUBI R14,#1
024A
BB09
POP R11
024B
BA09
POP R10
024C
B509
POP R5
024D
B409
POP R4
024E
B309
POP R3
024F
B209
POP R2
0250
B008
RTS
0251
8500
LDH R5,#0
0252
7530
LDL R5,#48
0253
A53E
ST R5,R3,R14
0254
BB09
POP R11
0255
BA09
POP R10
0256
B509
POP R5
0257
B409
POP R4
0258
B309
POP R3
0259
B209
POP R2
025A
B008
RTS
025B
B224
NOT R2,R2
025C
5201
ADDI R2,#1
025D
8500
LDH R5,#0
025E
752D
LDL R5,#45
025F
A50E
ST R5,R0,R14
0260
5E01
ADDI R14,#1
0261
D3D8
JMPD #CONVERSIONLOOP
0262
8500
LDH R5,#0
0263
752B
LDL R5,#43
0264
A50E
ST R5,R0,R14
0265
5E01
ADDI R14,#1
0266
D3D3
JMPD #CONVERSIONLOOP
0267
B20A
PUSH R2
0268
B30A
PUSH R3
0269
B40A
PUSH R4
026A
B50A
PUSH R5
026B
B60A
PUSH R6
026C
8300
LDH R3,#00H
026D
7310
LDL R3,#10H
026E
8500
LDH R5,#00H
026F
7504
LDL R5,#04H
0270
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
0271
7618
LDL R6,#INTEGERTOHEXSTRINGLUT
0272
8E04
LDH R14,#INTEGERTOHEXBUFFER
0273
7E28
LDL R14,#INTEGERTOHEXBUFFER
0274
4444
XOR R4,R4,R4
0275
A45E
ST R4,R5,R14
0276
6501
SUBI R5,#01H
0277
0405
ADD R4,R0,R5
0278
E007
JMPND #RETURNINTEGERTOHEXSTRING
0279
B23C
DIV R2,R3
027A
B20E
MFL R2
027B
B40D
MFH R4
027C
9446
LD R4,R4,R6
027D
A45E
ST R4,R5,R14
027E
6501
SUBI R5,#01H
027F
D3F7
JMPD #FOURBITSCONVERTER
0280
B609
POP R6
0281
B509
POP R5
0282
B409
POP R4
0283
B309
POP R3
0284
B209
POP R2
0285
B008
RTS
0286
B20A
PUSH R2
0287
B40A
PUSH R4
0288
8404
LDH R4,#04H
0289
74E2
LDL R4,#E2H
028A
6401
SUBI R4,#1
028B
B005
NOP
028C
B005
NOP
028D
B005
NOP
028E
E401
JMPZD #DELAY1MSLOOPEXIT
028F
D3FA
JMPD #DELAY1MSLOOP
0290
6201
SUBI R2,#1
0291
E401
JMPZD #DELAY1MSRETURN
0292
D3F5
JMPD #DELAY1MSLOOPRESET
0293
B409
POP R4
0294
B209
POP R2
0295
B008
RTS
0296
B10A
PUSH R1
0297
4111
XOR R1,R1,R1
0298
4EEE
XOR R14,R14,R14
0299
8104
LDH R1,#ARRAYSSD
029A
7136
LDL R1,#ARRAYSSD
029B
9E12
LD R14,R1,R2
029C
B109
POP R1
029D
B008
RTS
029E
B10A
PUSH R1
029F
B20A
PUSH R2
02A0
B30A
PUSH R3
02A1
B40A
PUSH R4
02A2
B50A
PUSH R5
02A3
4000
XOR R0,R0,R0
02A4
4EEE
XOR R14,R14,R14
02A5
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A6
7190
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A7
9101
LD R1,R0,R1
02A8
0101
ADD R1,R0,R1
02A9
0901
ADD R9,R0,R1
02AA
8206
LDH R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02AB
727A
LDL R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02AC
FF57
JSRD #PRINTSTRING
02AD
4000
XOR R0,R0,R0
02AE
0209
ADD R2,R0,R9
02AF
FF72
JSRD #INTEGERTOSTRING
02B0
4000
XOR R0,R0,R0
02B1
020E
ADD R2,R0,R14
02B2
FF51
JSRD #PRINTSTRING
02B3
8204
LDH R2,#STRINGNOVALINHA
02B4
7246
LDL R2,#STRINGNOVALINHA
02B5
FF4E
JSRD #PRINTSTRING
02B6
4000
XOR R0,R0,R0
02B7
0109
ADD R1,R0,R9
02B8
E433
JMPZD #READPOP
02B9
8104
LDH R1,#UARTRXBUFFER
02BA
7149
LDL R1,#UARTRXBUFFER
02BB
4444
XOR R4,R4,R4
02BC
4000
XOR R0,R0,R0
02BD
0E03
ADD R14,R0,R3
02BE
9514
LD R5,R1,R4
02BF
A524
ST R5,R2,R4
02C0
5401
ADDI R4,#1
02C1
1543
SUB R5,R4,R3
02C2
E401
JMPZD #READRETURN
02C3
D3FA
JMPD #READLOOP
02C4
FF3F
JSRD #PRINTSTRING
02C5
8204
LDH R2,#STRINGNOVALINHA
02C6
7246
LDL R2,#STRINGNOVALINHA
02C7
FF3C
JSRD #PRINTSTRING
02C8
8104
LDH R1,#UARTRXBUFFERINDEXER
02C9
718F
LDL R1,#UARTRXBUFFERINDEXER
02CA
4000
XOR R0,R0,R0
02CB
A001
ST R0,R0,R1
02CC
8206
LDH R2,#STRINGDEBUGBUFFERINDEXERREAD
02CD
72A4
LDL R2,#STRINGDEBUGBUFFERINDEXERREAD
02CE
FF35
JSRD #PRINTSTRING
02CF
8104
LDH R1,#UARTRXBUFFERINDEXER
02D0
718F
LDL R1,#UARTRXBUFFERINDEXER
02D1
4000
XOR R0,R0,R0
02D2
9201
LD R2,R0,R1
02D3
FF4E
JSRD #INTEGERTOSTRING
02D4
4000
XOR R0,R0,R0
02D5
020E
ADD R2,R0,R14
02D6
FF2D
JSRD #PRINTSTRING
02D7
8204
LDH R2,#STRINGNOVALINHA
02D8
7246
LDL R2,#STRINGNOVALINHA
02D9
FF2A
JSRD #PRINTSTRING
02DA
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02DB
7190
LDL R1,#UARTRXBUFFERFILLEDFLAG
02DC
4000
XOR R0,R0,R0
02DD
A001
ST R0,R0,R1
02DE
8206
LDH R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02DF
727A
LDL R2,#STRINGDEBUGBUFFERFILLEDFLAGREAD
02E0
FF23
JSRD #PRINTSTRING
02E1
8204
LDH R2,#UARTRXBUFFERINDEXER
02E2
728F
LDL R2,#UARTRXBUFFERINDEXER
02E3
4000
XOR R0,R0,R0
02E4
9202
LD R2,R0,R2
02E5
FF3C
JSRD #INTEGERTOSTRING
02E6
4000
XOR R0,R0,R0
02E7
020E
ADD R2,R0,R14
02E8
FF1B
JSRD #PRINTSTRING
02E9
8204
LDH R2,#STRINGNOVALINHA
02EA
7246
LDL R2,#STRINGNOVALINHA
02EB
FF18
JSRD #PRINTSTRING
02EC
B509
POP R5
02ED
B409
POP R4
02EE
B309
POP R3
02EF
B209
POP R2
02F0
B109
POP R1
02F1
B008
RTS
02F2
B30A
PUSH R3
02F3
B40A
PUSH R4
02F4
B50A
PUSH R5
02F5
4333
XOR R3,R3,R3
02F6
4EEE
XOR R14,R14,R14
02F7
8400
LDH R4,#00H
02F8
740A
LDL R4,#0AH
02F9
8500
LDH R5,#00H
02FA
7530
LDL R5,#30H
02FB
9302
LD R3,R0,R2
02FC
0303
ADD R3,R0,R3
02FD
E407
JMPZD #STRINGTOINTEGER_RETURN
02FE
BE4B
MUL R14,R4
02FF
BE0E
MFL R14
0300
1335
SUB R3,R3,R5
0301
0EE3
ADD R14,R14,R3
0302
5201
ADDI R2,#01H
0303
9302
LD R3,R0,R2
0304
D3F7
JMPD #STRINGTOINTEGER_LOOP
0305
B509
POP R5
0306
B409
POP R4
0307
B309
POP R3
0308
B008
RTS
0309
B10A
PUSH R1
030A
B60A
PUSH R6
030B
4000
XOR R0,R0,R0
030C
8104
LDH R1,#TIMERPERIODICFLAG
030D
7193
LDL R1,#TIMERPERIODICFLAG
030E
A301
ST R3,R0,R1
030F
8104
LDH R1,#TIMERDONE
0310
7194
LDL R1,#TIMERDONE
0311
A001
ST R0,R0,R1
0312
8104
LDH R1,#TIMERCALLBACKFLAG
0313
7197
LDL R1,#TIMERCALLBACKFLAG
0314
A501
ST R5,R0,R1
0315
0505
ADD R5,R0,R5
0316
E403
JMPZD #SETTIMERSETPERIOD
0317
8104
LDH R1,#TIMERCALLBACK
0318
7196
LDL R1,#TIMERCALLBACK
0319
A401
ST R4,R0,R1
031A
8103
LDH R1,#ARRAYTIMER
031B
71EE
LDL R1,#ARRAYTIMER
031C
9101
LD R1,R0,R1
031D
8600
LDH R6,#0
031E
7619
LDL R6,#25
031F
B26B
MUL R2,R6
0320
B60E
MFL R6
0321
A601
ST R6,R0,R1
0322
8104
LDH R1,#TIMERLASTPERIOD
0323
7195
LDL R1,#TIMERLASTPERIOD
0324
A601
ST R6,R0,R1
0325
B609
POP R6
0326
B109
POP R1
0327
B008
RTS
0328
B10A
PUSH R1
0329
8104
LDH R1,#TIMERDONE
032A
7194
LDL R1,#TIMERDONE
032B
9E01
LD R14,R0,R1
032C
B109
POP R1
032D
B008
RTS
032E
8100
LDH R1,#00H
032F
7107
LDL R1,#07H
0330
8203
LDH R2,#03H
0331
72E8
LDL R2,#E8H
0332
8300
LDH R3,#00H
0333
7301
LDL R3,#01H
0334
8500
LDH R5,#00H
0335
7500
LDL R5,#00H
0336
C100
SYSCALL
0337
8100
LDH R1,#0
0338
7105
LDL R1,#5
0339
8205
LDH R2,#STRINGTEMP
033A
7254
LDL R2,#STRINGTEMP
033B
8300
LDH R3,#0
033C
7332
LDL R3,#50
033D
C100
SYSCALL
033E
4000
XOR R0,R0,R0
033F
0E0E
ADD R14,R0,R14
0340
E7F6
JMPZD #REPETELOOP
0341
8100
LDH R1,#0
0342
7100
LDL R1,#0
0343
8206
LDH R2,#STRINGDEBUGREADRETURN
0344
72CB
LDL R2,#STRINGDEBUGREADRETURN
0345
C100
SYSCALL
0346
8100
LDH R1,#0
0347
7101
LDL R1,#1
0348
020E
ADD R2,R0,R14
0349
C100
SYSCALL
034A
8100
LDH R1,#0
034B
7100
LDL R1,#0
034C
020E
ADD R2,R0,R14
034D
C100
SYSCALL
034E
8100
LDH R1,#0
034F
7100
LDL R1,#0
0350
8205
LDH R2,#STRINGTEMP
0351
7254
LDL R2,#STRINGTEMP
0352
C100
SYSCALL
0353
8100
LDH R1,#0
0354
7100
LDL R1,#0
0355
8204
LDH R2,#STRINGNOVALINHA
0356
7246
LDL R2,#STRINGNOVALINHA
0357
C100
SYSCALL
0358
D3DE
JMPD #REPETELOOP
0359
B10A
PUSH R1
035A
B20A
PUSH R2
035B
B50A
PUSH R5
035C
B60A
PUSH R6
035D
4000
XOR R0,R0,R0
035E
4111
XOR R1,R1,R1
035F
4222
XOR R2,R2,R2
0360
4555
XOR R5,R5,R5
0361
4666
XOR R6,R6,R6
0362
8105
LDH R1,#ARRAYDISP
0363
71AC
LDL R1,#ARRAYDISP
0364
9501
LD R5,R0,R1
0365
8205
LDH R2,#CONTADORCONTINUO
0366
72AA
LDL R2,#CONTADORCONTINUO
0367
9202
LD R2,R0,R2
0368
F067
JSRD #HEXTODEC
0369
4222
XOR R2,R2,R2
036A
020F
ADD R2,R0,R15
036B
F06C
JSRD #DECTOSSD
036C
055E
ADD R5,R5,R14
036D
8603
LDH R6,#ARRAYPORTA
036E
76E1
LDL R6,#ARRAYPORTA
036F
9606
LD R6,R0,R6
0370
A506
ST R5,R0,R6
0371
B609
POP R6
0372
B509
POP R5
0373
B209
POP R2
0374
B109
POP R1
0375
B008
RTS
0376
B10A
PUSH R1
0377
B20A
PUSH R2
0378
B50A
PUSH R5
0379
B60A
PUSH R6
037A
4000
XOR R0,R0,R0
037B
4111
XOR R1,R1,R1
037C
4222
XOR R2,R2,R2
037D
4555
XOR R5,R5,R5
037E
4666
XOR R6,R6,R6
037F
8105
LDH R1,#ARRAYDISP
0380
71AC
LDL R1,#ARRAYDISP
0381
5101
ADDI R1,#01H
0382
9501
LD R5,R0,R1
0383
8205
LDH R2,#CONTADORCONTINUO
0384
72AA
LDL R2,#CONTADORCONTINUO
0385
9202
LD R2,R0,R2
0386
F049
JSRD #HEXTODEC
0387
4222
XOR R2,R2,R2
0388
020E
ADD R2,R0,R14
0389
F04E
JSRD #DECTOSSD
038A
055E
ADD R5,R5,R14
038B
8603
LDH R6,#ARRAYPORTA
038C
76E1
LDL R6,#ARRAYPORTA
038D
9606
LD R6,R0,R6
038E
A506
ST R5,R0,R6
038F
B609
POP R6
0390
B509
POP R5
0391
B209
POP R2
0392
B109
POP R1
0393
B008
RTS
0394
B10A
PUSH R1
0395
B20A
PUSH R2
0396
B50A
PUSH R5
0397
B60A
PUSH R6
0398
4000
XOR R0,R0,R0
0399
4111
XOR R1,R1,R1
039A
4222
XOR R2,R2,R2
039B
4555
XOR R5,R5,R5
039C
4666
XOR R6,R6,R6
039D
8105
LDH R1,#ARRAYDISP
039E
71AC
LDL R1,#ARRAYDISP
039F
5102
ADDI R1,#02H
03A0
9501
LD R5,R0,R1
03A1
8205
LDH R2,#CONTADORMANUAL
03A2
72A9
LDL R2,#CONTADORMANUAL
03A3
9202
LD R2,R0,R2
03A4
F02B
JSRD #HEXTODEC
03A5
4222
XOR R2,R2,R2
03A6
020F
ADD R2,R0,R15
03A7
F030
JSRD #DECTOSSD
03A8
055E
ADD R5,R5,R14
03A9
8603
LDH R6,#ARRAYPORTA
03AA
76E1
LDL R6,#ARRAYPORTA
03AB
9606
LD R6,R0,R6
03AC
A506
ST R5,R0,R6
03AD
B609
POP R6
03AE
B509
POP R5
03AF
B209
POP R2
03B0
B109
POP R1
03B1
B008
RTS
03B2
B10A
PUSH R1
03B3
B20A
PUSH R2
03B4
B50A
PUSH R5
03B5
B60A
PUSH R6
03B6
4000
XOR R0,R0,R0
03B7
4111
XOR R1,R1,R1
03B8
4222
XOR R2,R2,R2
03B9
4555
XOR R5,R5,R5
03BA
4666
XOR R6,R6,R6
03BB
8105
LDH R1,#ARRAYDISP
03BC
71AC
LDL R1,#ARRAYDISP
03BD
5103
ADDI R1,#03H
03BE
9501
LD R5,R0,R1
03BF
8205
LDH R2,#CONTADORMANUAL
03C0
72A9
LDL R2,#CONTADORMANUAL
03C1
9202
LD R2,R0,R2
03C2
F00D
JSRD #HEXTODEC
03C3
4222
XOR R2,R2,R2
03C4
020E
ADD R2,R0,R14
03C5
F012
JSRD #DECTOSSD
03C6
055E
ADD R5,R5,R14
03C7
8603
LDH R6,#ARRAYPORTA
03C8
76E1
LDL R6,#ARRAYPORTA
03C9
9606
LD R6,R0,R6
03CA
A506
ST R5,R0,R6
03CB
B609
POP R6
03CC
B509
POP R5
03CD
B209
POP R2
03CE
B109
POP R1
03CF
B008
RTS
03D0
4000
XOR R0,R0,R0
03D1
8E05
LDH R14,#ARRAYDEC
03D2
7EB0
LDL R14,#ARRAYDEC
03D3
9EE2
LD R14,R14,R2
03D4
8F06
LDH R15,#ARRAYUNI
03D5
7F14
LDL R15,#ARRAYUNI
03D6
9FF2
LD R15,R15,R2
03D7
B008
RTS
03D8
B10A
PUSH R1
03D9
4000
XOR R0,R0,R0
03DA
4111
XOR R1,R1,R1
03DB
4EEE
XOR R14,R14,R14
03DC
8104
LDH R1,#ARRAYSSD
03DD
7136
LDL R1,#ARRAYSSD
03DE
9E12
LD R14,R1,R2
03DF
B109
POP R1
03E0
B008
RTS
FIMINST
03E1
8000
ARRAYPORTA
03E2
8001

03E3
8002

03E4
8003

03E5
80F0
ARRAYPIC
03E6
80F1

03E7
80F2

03E8
80F3

03E9
8080
ARRAYUART_TX
03EA
8081

03EB
8082

03EC
80A0
ARRAYUART_RX
03ED
80A1

03EE
80B0
ARRAYTIMER
03EF
009F
INTERRUPTVECTOR
03F0
00A1

03F1
00A3

03F2
00A4

03F3
00A5

03F4
00A6

03F5
00A7

03F6
00A9

03F7
00AB
TRAPVECTOR
03F8
00AD

03F9
00AF

03FA
00B0

03FB
00B1

03FC
00B2

03FD
00B3

03FE
00B4

03FF
00B5

0400
00B7

0401
00B8

0402
00B9

0403
00BA

0404
00BC

0405
00BD

0406
00BE

0407
00C0
SYSCALLJUMPTABLE
0408
00C2

0409
00C4

040A
00C6

040B
00C8

040C
00CA

040D
00CC

040E
00CE

040F
00D0

0410
0000
INTEGERTOSTRINGBUFFER
0411
0000

0412
0000

0413
0000

0414
0000

0415
0000

0416
0000

0417
0000

0418
0030
INTEGERTOHEXSTRINGLUT
0419
0031

041A
0032

041B
0033

041C
0034

041D
0035

041E
0036

041F
0037

0420
0038

0421
0039

0422
0041

0423
0042

0424
0043

0425
0044

0426
0045

0427
0046

0428
0000
INTEGERTOHEXBUFFER
0429
0000

042A
0000

042B
0000

042C
0000

042D
0000
ERRORCODE
042E
0000

042F
0000

0430
0000

0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0003
ARRAYSSD
0437
009F

0438
0025

0439
000D

043A
0099

043B
0049

043C
0041

043D
001F

043E
0001

043F
0009

0440
0011

0441
00B1

0442
0063

0443
0085

0444
0061

0445
0071

0446
000A
STRINGNOVALINHA
0447
000D

0448
0000

0449
0000
UARTRXBUFFER
044A
0000

044B
0000

044C
0000

044D
0000

044E
0000

044F
0000

0450
0000

0451
0000

0452
0000

0453
0000

0454
0000

0455
0000

0456
0000

0457
0000

0458
0000

0459
0000

045A
0000

045B
0000

045C
0000

045D
0000

045E
0000

045F
0000

0460
0000

0461
0000

0462
0000

0463
0000

0464
0000

0465
0000

0466
0000

0467
0000

0468
0000

0469
0000

046A
0000

046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000

0477
0000

0478
0000

0479
0000

047A
0000

047B
0000

047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000
UARTRXBUFFERINDEXER
0490
0000
UARTRXBUFFERFILLEDFLAG
0491
0000
UARTRXBUFFERSTART
0492
0000
UARTRXBUFFEREND
0493
0000
TIMERPERIODICFLAG
0494
0000
TIMERDONE
0495
0000
TIMERLASTPERIOD
0496
0000
TIMERCALLBACK
0497
0000
TIMERCALLBACKFLAG
0498
0032
ARRAYSORT
0499
0031

049A
0030

049B
002F

049C
002E

049D
002D

049E
002C

049F
002B

04A0
002A

04A1
0029

04A2
0028

04A3
0027

04A4
0026

04A5
0025

04A6
0024

04A7
0023

04A8
0022

04A9
0021

04AA
0020

04AB
001F

04AC
001E

04AD
001D

04AE
001C

04AF
001B

04B0
001A

04B1
0019

04B2
0018

04B3
0017

04B4
0016

04B5
0015

04B6
0014

04B7
0013

04B8
0012

04B9
0011

04BA
0010

04BB
000F

04BC
000E

04BD
000D

04BE
000C

04BF
000B

04C0
000A

04C1
0009

04C2
0008

04C3
0007

04C4
0006

04C5
0005

04C6
0004

04C7
0003

04C8
0002

04C9
0001

04CA
0032
ARRAYSORTSIZE
04CB
0049
STRINGTAMANHO
04CC
006E

04CD
0073

04CE
0069

04CF
0072

04D0
0061

04D1
0020

04D2
0074

04D3
0061

04D4
006D

04D5
0061

04D6
006E

04D7
0068

04D8
006F

04D9
0020

04DA
0064

04DB
006F

04DC
0020

04DD
0061

04DE
0072

04DF
0072

04E0
0061

04E1
0079

04E2
0020

04E3
0061

04E4
0020

04E5
0073

04E6
0065

04E7
0072

04E8
0020

04E9
006F

04EA
0072

04EB
0064

04EC
0065

04ED
006E

04EE
0061

04EF
0064

04F0
006F

04F1
003A

04F2
0020

04F3
0000

04F4
0049
STRINGELEMENTOA
04F5
006E

04F6
0073

04F7
0069

04F8
0072

04F9
0061

04FA
0020

04FB
0065

04FC
006C

04FD
0065

04FE
006D

04FF
0065

0500
006E

0501
0074

0502
006F

0503
0020

0504
0000

0505
0020
STRINGELEMENTOB
0506
0064

0507
006F

0508
0020

0509
0061

050A
0072

050B
0072

050C
0061

050D
0079

050E
003A

050F
0020

0510
0000

0511
0049
STRINGORDENACAO
0512
006E

0513
0073

0514
0069

0515
0072

0516
0061

0517
0020

0518
006F

0519
0072

051A
0064

051B
0065

051C
006E

051D
0061

051E
0063

051F
0061

0520
006F

0521
0020

0522
0064

0523
006F

0524
0020

0525
0061

0526
0072

0527
0072

0528
0061

0529
0079

052A
0020

052B
0028

052C
0030

052D
0020

052E
0070

052F
0061

0530
0072

0531
0061

0532
0020

0533
0063

0534
0072

0535
0065

0536
0073

0537
0063

0538
0065

0539
006E

053A
0074

053B
0065

053C
002C

053D
0020

053E
0031

053F
0020

0540
0070

0541
0061

0542
0072

0543
0061

0544
0020

0545
0044

0546
0065

0547
0063

0548
0072

0549
0065

054A
0073

054B
0063

054C
0065

054D
006E

054E
0074

054F
0065

0550
0029

0551
003A

0552
0020

0553
0000

0554
0000
STRINGTEMP
0555
0000

0556
0000

0557
0000

0558
0000

0559
0000

055A
0000

055B
0000

055C
0000

055D
0000

055E
0000

055F
0000

0560
0000

0561
0000

0562
0000

0563
0000

0564
0000

0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0000

056C
0000

056D
0000

056E
0000

056F
0000

0570
0000

0571
0000

0572
0000

0573
0000

0574
0000

0575
0000

0576
0000

0577
0000

0578
0000

0579
0000

057A
0000

057B
0000

057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0000

0586
0000

0587
0000

0588
0000

0589
0000

058A
0000

058B
0000

058C
0000

058D
0000

058E
0000

058F
0000

0590
0000

0591
0000

0592
0000

0593
0000

0594
0000

0595
0000

0596
0000

0597
0000

0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0000

05A2
0000

05A3
0000

05A4
0000
DISPLAYNEXTTOUPDATE
05A5
0359
DISPLAYJUMPTABLE
05A6
0376

05A7
0394

05A8
03B2

05A9
0000
CONTADORMANUAL
05AA
0000
CONTADORCONTINUO
05AB
0000
CONTADOR1MS
05AC
1C00
ARRAYDISP
05AD
1A00

05AE
1600

05AF
0E00

05B0
0000
ARRAYDEC
05B1
0000

05B2
0000

05B3
0000

05B4
0000

05B5
0000

05B6
0000

05B7
0000

05B8
0000

05B9
0000

05BA
0001

05BB
0001

05BC
0001

05BD
0001

05BE
0001

05BF
0001

05C0
0001

05C1
0001

05C2
0001

05C3
0001

05C4
0002

05C5
0002

05C6
0002

05C7
0002

05C8
0002

05C9
0002

05CA
0002

05CB
0002

05CC
0002

05CD
0002

05CE
0003

05CF
0003

05D0
0003

05D1
0003

05D2
0003

05D3
0003

05D4
0003

05D5
0003

05D6
0003

05D7
0003

05D8
0004

05D9
0004

05DA
0004

05DB
0004

05DC
0004

05DD
0004

05DE
0004

05DF
0004

05E0
0004

05E1
0004

05E2
0005

05E3
0005

05E4
0005

05E5
0005

05E6
0005

05E7
0005

05E8
0005

05E9
0005

05EA
0005

05EB
0005

05EC
0006

05ED
0006

05EE
0006

05EF
0006

05F0
0006

05F1
0006

05F2
0006

05F3
0006

05F4
0006

05F5
0006

05F6
0007

05F7
0007

05F8
0007

05F9
0007

05FA
0007

05FB
0007

05FC
0007

05FD
0007

05FE
0007

05FF
0007

0600
0008

0601
0008

0602
0008

0603
0008

0604
0008

0605
0008

0606
0008

0607
0008

0608
0008

0609
0008

060A
0009

060B
0009

060C
0009

060D
0009

060E
0009

060F
0009

0610
0009

0611
0009

0612
0009

0613
0009

0614
0000
ARRAYUNI
0615
0001

0616
0002

0617
0003

0618
0004

0619
0005

061A
0006

061B
0007

061C
0008

061D
0009

061E
0000

061F
0001

0620
0002

0621
0003

0622
0004

0623
0005

0624
0006

0625
0007

0626
0008

0627
0009

0628
0000

0629
0001

062A
0002

062B
0003

062C
0004

062D
0005

062E
0006

062F
0007

0630
0008

0631
0009

0632
0000

0633
0001

0634
0002

0635
0003

0636
0004

0637
0005

0638
0006

0639
0007

063A
0008

063B
0009

063C
0000

063D
0001

063E
0002

063F
0003

0640
0004

0641
0005

0642
0006

0643
0007

0644
0008

0645
0009

0646
0000

0647
0001

0648
0002

0649
0003

064A
0004

064B
0005

064C
0006

064D
0007

064E
0008

064F
0009

0650
0000

0651
0001

0652
0002

0653
0003

0654
0004

0655
0005

0656
0006

0657
0007

0658
0008

0659
0009

065A
0000

065B
0001

065C
0002

065D
0003

065E
0004

065F
0005

0660
0006

0661
0007

0662
0008

0663
0009

0664
0000

0665
0001

0666
0002

0667
0003

0668
0004

0669
0005

066A
0006

066B
0007

066C
0008

066D
0009

066E
0000

066F
0001

0670
0002

0671
0003

0672
0004

0673
0005

0674
0006

0675
0007

0676
0008

0677
0009

0678
0000
DEBOUNCEUP
0679
0000
DEBOUNCEDOWN
067A
0042
STRINGDEBUGBUFFERFILLEDFLAGREAD
067B
0075

067C
0066

067D
0066

067E
0065

067F
0072

0680
0046

0681
0069

0682
006C

0683
006C

0684
0065

0685
0064

0686
0046

0687
006C

0688
0061

0689
0067

068A
0020

068B
0064

068C
0065

068D
006E

068E
0074

068F
0072

0690
006F

0691
0020

0692
0064

0693
006F

0694
0020

0695
0073

0696
0079

0697
0073

0698
0063

0699
0061

069A
006C

069B
006C

069C
0020

069D
0072

069E
0065

069F
0061

06A0
0064

06A1
003A

06A2
0020

06A3
0000

06A4
0042
STRINGDEBUGBUFFERINDEXERREAD
06A5
0075

06A6
0066

06A7
0066

06A8
0065

06A9
0072

06AA
0049

06AB
006E

06AC
0064

06AD
0065

06AE
0078

06AF
0065

06B0
0072

06B1
0020

06B2
0064

06B3
0065

06B4
006E

06B5
0074

06B6
0072

06B7
006F

06B8
0020

06B9
0064

06BA
006F

06BB
0020

06BC
0073

06BD
0079

06BE
0073

06BF
0063

06C0
0061

06C1
006C

06C2
006C

06C3
0020

06C4
0072

06C5
0065

06C6
0061

06C7
0064

06C8
003A

06C9
0020

06CA
0000

06CB
0056
STRINGDEBUGREADRETURN
06CC
0061

06CD
006C

06CE
006F

06CF
0072

06D0
0020

06D1
0064

06D2
0065

06D3
0020

06D4
0072

06D5
0065

06D6
0074

06D7
006F

06D8
0072

06D9
006E

06DA
006F

06DB
0020

06DC
0064

06DD
006F

06DE
0020

06DF
0073

06E0
0079

06E1
0073

06E2
0063

06E3
0061

06E4
006C

06E5
006C

06E6
0020

06E7
0072

06E8
0065

06E9
0061

06EA
0064

06EB
003A

06EC
0020

06ED
0000

004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
0135

UARTRXTXREADYLOOP
013A

UARTRXTXCHAR
0140

UARTRXSETUP
014F

UARTRXAPPENDCHAR
0156

UARTRXAPPENDTERMINATOR
0160

UARTRXRETURN
016A

UARTRXRESETSINDEXER
016D

UARTRXPOP
0173

NULLPOINTEREXCEPTIONDRIVER
0177

INVALIDINSTRUCTIONDRIVER
017B

SYSCALLDRIVER
0181

OVERFLOWDRIVER
0185

DIVISIONBYZERODRIVER
0189

BUTTONUPDRIVER
0196

BUTTONUPACTION
01A7

BUTTONUPDRIVERRETURN
01AB

BUTTONDOWNDRIVER
01B5

BUTTONDOWNACTION
01C2

BUTTONDOWNDRIVERRESET
01C7

BUTTONDOWNDRIVERRETURN
01CB

PRINTERROR
01E1

PRINTERRORLOOP
01F1

ADDRSLOOP
01F8

PRINTERRORRETURN
0204

PRINTSTRING
020E

TX_LOOP
0211

TX_DISP
021E

PRINTSTRINGRETURN
0222

INTEGERTOSTRING
0231

LIMPABUFFERLOOP
0235

INTEGERTOSTRINGSTART
023A

CONVERSIONLOOP
0243

REVERSELOOP
0249

INTEGERTOSTRINGRETURN
0251

INTEGERTOSTRINGZERO
025B

INTEGERTOSTRINGNEGATIVO
0262

INTEGERTOSTRINGPOSITIVO
0267

INTEGERTOHEXSTRING
0277

FOURBITSCONVERTER
0280

RETURNINTEGERTOHEXSTRING
0286

DELAY1MS
0288

DELAY1MSLOOPRESET
028A

DELAY1MSLOOP
0290

DELAY1MSLOOPEXIT
0293

DELAY1MSRETURN
0296

INTEGERTOSSD
029E

READ
02B9

READTRANSFERBUFFERTOSTRING
02BE

READLOOP
02C4

READRETURN
02EC

READPOP
02F2

STRINGTOINTEGER
02FC

STRINGTOINTEGER_LOOP
0305

STRINGTOINTEGER_RETURN
0309

SETTIMER
031A

SETTIMERSETPERIOD
0328

WAITFORTIMER
032E

MAIN
0337

REPETELOOP
0341

IMPRIME
0359

DISPLAY0
0376

DISPLAY1
0394

DISPLAY2
03B2

DISPLAY3
03D0

HEXTODEC
03D8

DECTOSSD
FIMMEM