0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7045
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7075
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
777E
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
717A
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7503
LDL R5,#03H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
7185
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
7182
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
712A
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
4000
XOR R0,R0,R0
0033
4111
XOR R1,R1,R1
0034
4222
XOR R2,R2,R2
0035
4333
XOR R3,R3,R3
0036
4444
XOR R4,R4,R4
0037
4555
XOR R5,R5,R5
0038
4666
XOR R6,R6,R6
0039
4777
XOR R7,R7,R7
003A
4888
XOR R8,R8,R8
003B
4999
XOR R9,R9,R9
003C
4AAA
XOR R10,R10,R10
003D
4BBB
XOR R11,R11,R11
003E
4CCC
XOR R12,R12,R12
003F
4DDD
XOR R13,R13,R13
0040
4EEE
XOR R14,R14,R14
0041
4FFF
XOR R15,R15,R15
0042
8102
LDH R1,#MAIN
0043
71B3
LDL R1,#MAIN
0044
C015
JMP R1
0045
B00A
PUSH R0
0046
B10A
PUSH R1
0047
B20A
PUSH R2
0048
B30A
PUSH R3
0049
B40A
PUSH R4
004A
B50A
PUSH R5
004B
B60A
PUSH R6
004C
B70A
PUSH R7
004D
B80A
PUSH R8
004E
B90A
PUSH R9
004F
BA0A
PUSH R10
0050
BB0A
PUSH R11
0051
BC0A
PUSH R12
0052
BD0A
PUSH R13
0053
C00C
PUSHF
0054
4000
XOR R0,R0,R0
0055
4444
XOR R4,R4,R4
0056
4555
XOR R5,R5,R5
0057
4666
XOR R6,R6,R6
0058
8403
LDH R4,#ARRAYPIC
0059
747E
LDL R4,#ARRAYPIC
005A
9404
LD R4,R0,R4
005B
9404
LD R4,R0,R4
005C
8103
LDH R1,#INTERRUPTVECTOR
005D
7188
LDL R1,#INTERRUPTVECTOR
005E
9141
LD R1,R4,R1
005F
C01B
JSR R1
0060
8103
LDH R1,#ARRAYPIC
0061
717E
LDL R1,#ARRAYPIC
0062
5101
ADDI R1,#1
0063
9101
LD R1,R0,R1
0064
A401
ST R4,R0,R1
0065
C00D
POPF
0066
BD09
POP R13
0067
BC09
POP R12
0068
BB09
POP R11
0069
BA09
POP R10
006A
B909
POP R9
006B
B809
POP R8
006C
B709
POP R7
006D
B609
POP R6
006E
B509
POP R5
006F
B409
POP R4
0070
B309
POP R3
0071
B209
POP R2
0072
B109
POP R1
0073
B009
POP R0
0074
C00E
RTI
0075
B00A
PUSH R0
0076
B10A
PUSH R1
0077
B20A
PUSH R2
0078
B30A
PUSH R3
0079
B40A
PUSH R4
007A
B50A
PUSH R5
007B
B60A
PUSH R6
007C
B70A
PUSH R7
007D
B80A
PUSH R8
007E
B90A
PUSH R9
007F
BA0A
PUSH R10
0080
BB0A
PUSH R11
0081
BC0A
PUSH R12
0082
BD0A
PUSH R13
0083
C00C
PUSHF
0084
C3CD
MFC R12
0085
8D03
LDH R13,#TRAPVECTOR
0086
7D90
LDL R13,#TRAPVECTOR
0087
9DCD
LD R13,R12,R13
0088
C0DB
JSR R13
0089
C00D
POPF
008A
BD09
POP R13
008B
BC09
POP R12
008C
BB09
POP R11
008D
BA09
POP R10
008E
B909
POP R9
008F
B809
POP R8
0090
B709
POP R7
0091
B609
POP R6
0092
B509
POP R5
0093
B409
POP R4
0094
B309
POP R3
0095
B209
POP R2
0096
B109
POP R1
0097
B009
POP R0
0098
C00E
RTI
0099
F032
JSRD #TIMERDRIVER
009A
B008
RTS
009B
F052
JSRD #UARTRXDRIVER
009C
B008
RTS
009D
B006
HALT
009E
B006
HALT
009F
B006
HALT
00A0
B006
HALT
00A1
F0AB
JSRD #BUTTONUPDRIVER
00A2
B008
RTS
00A3
F0BE
JSRD #BUTTONDOWNDRIVER
00A4
B008
RTS
00A5
F090
JSRD #NULLPOINTEREXCEPTIONDRIVER
00A6
B008
RTS
00A7
F092
JSRD #INVALIDINSTRUCTIONDRIVER
00A8
B008
RTS
00A9
B006
HALT
00AA
B006
HALT
00AB
B006
HALT
00AC
B006
HALT
00AD
B006
HALT
00AE
B006
HALT
00AF
F08E
JSRD #SYSCALLDRIVER
00B0
B008
RTS
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
F090
JSRD #OVERFLOWDRIVER
00B5
B008
RTS
00B6
B006
HALT
00B7
B006
HALT
00B8
F090
JSRD #DIVISIONBYZERODRIVER
00B9
B008
RTS
00BA
F0F1
JSRD #PRINTSTRING
00BB
B008
RTS
00BC
F10D
JSRD #INTEGERTOSTRING
00BD
B008
RTS
00BE
F150
JSRD #INTEGERTOHEXSTRING
00BF
B008
RTS
00C0
F16D
JSRD #DELAY1MS
00C1
B008
RTS
00C2
F17B
JSRD #INTEGERTOSSD
00C3
B008
RTS
00C4
F181
JSRD #READ
00C5
B008
RTS
00C6
F1B0
JSRD #STRINGTOINTEGER
00C7
B008
RTS
00C8
F1C5
JSRD #SETTIMER
00C9
B008
RTS
00CA
F1E2
JSRD #WAITFORTIMER
00CB
B008
RTS
00CC
B10A
PUSH R1
00CD
B50A
PUSH R5
00CE
4000
XOR R0,R0,R0
00CF
4555
XOR R5,R5,R5
00D0
8104
LDH R1,#TIMERDONE
00D1
712D
LDL R1,#TIMERDONE
00D2
7501
LDL R5,#1
00D3
A501
ST R5,R0,R1
00D4
8104
LDH R1,#TIMERCALLBACKFLAG
00D5
7130
LDL R1,#TIMERCALLBACKFLAG
00D6
9501
LD R5,R0,R1
00D7
0505
ADD R5,R0,R5
00D8
E404
JMPZD #TIMERDRIVERMAKEPERIODIC
00D9
8104
LDH R1,#TIMERCALLBACK
00DA
712F
LDL R1,#TIMERCALLBACK
00DB
9501
LD R5,R0,R1
00DC
C05B
JSR R5
00DD
8104
LDH R1,#TIMERPERIODICFLAG
00DE
712C
LDL R1,#TIMERPERIODICFLAG
00DF
9501
LD R5,R0,R1
00E0
0505
ADD R5,R0,R5
00E1
E409
JMPZD #TIMERDRIVERRETURN
00E2
8104
LDH R1,#TIMERLASTPERIOD
00E3
712E
LDL R1,#TIMERLASTPERIOD
00E4
9501
LD R5,R0,R1
00E5
0505
ADD R5,R0,R5
00E6
E404
JMPZD #TIMERDRIVERRETURN
00E7
8103
LDH R1,#ARRAYTIMER
00E8
7187
LDL R1,#ARRAYTIMER
00E9
9101
LD R1,R0,R1
00EA
A501
ST R5,R0,R1
00EB
B509
POP R5
00EC
B109
POP R1
00ED
B008
RTS
00EE
B10A
PUSH R1
00EF
B50A
PUSH R5
00F0
B60A
PUSH R6
00F1
B70A
PUSH R7
00F2
4000
XOR R0,R0,R0
00F3
8103
LDH R1,#ARRAYUART_RX
00F4
7185
LDL R1,#ARRAYUART_RX
00F5
9101
LD R1,R0,R1
00F6
9501
LD R5,R0,R1
00F7
8103
LDH R1,#ARRAYUART_TX
00F8
7182
LDL R1,#ARRAYUART_TX
00F9
5102
ADDI R1,#2
00FA
9101
LD R1,R0,R1
00FB
9601
LD R6,R0,R1
00FC
0606
ADD R6,R0,R6
00FD
E7FD
JMPZD #UARTRXTXREADYLOOP
00FE
8103
LDH R1,#ARRAYUART_TX
00FF
7182
LDL R1,#ARRAYUART_TX
0100
9101
LD R1,R0,R1
0101
A501
ST R5,R0,R1
0102
8603
LDH R6,#UARTRXBUFFER
0103
76E2
LDL R6,#UARTRXBUFFER
0104
8704
LDH R7,#UARTRXBUFFERINDEXER
0105
7728
LDL R7,#UARTRXBUFFERINDEXER
0106
9707
LD R7,R0,R7
0107
650A
SUBI R5,#10
0108
E407
JMPZD #UARTRXAPPENDTERMINATOR
0109
D000
JMPD #UARTRXAPPENDCHAR
010A
550A
ADDI R5,#10
010B
A567
ST R5,R6,R7
010C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
010D
7129
LDL R1,#UARTRXBUFFERFILLEDFLAG
010E
A001
ST R0,R0,R1
010F
D017
JMPD #UARTRXRETURN
0110
A067
ST R0,R6,R7
0111
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0112
7129
LDL R1,#UARTRXBUFFERFILLEDFLAG
0113
8500
LDH R5,#0
0114
7501
LDL R5,#1
0115
A510
ST R5,R1,R0
0116
8104
LDH R1,#UARTRXBUFFEREND
0117
712B
LDL R1,#UARTRXBUFFEREND
0118
A701
ST R7,R0,R1
0119
8103
LDH R1,#ARRAYUART_TX
011A
7182
LDL R1,#ARRAYUART_TX
011B
5102
ADDI R1,#2
011C
9101
LD R1,R0,R1
011D
9601
LD R6,R0,R1
011E
0606
ADD R6,R0,R6
011F
E7FD
JMPZD #UARTRXLOOPSENDCR
0120
8103
LDH R1,#ARRAYUART_TX
0121
7182
LDL R1,#ARRAYUART_TX
0122
9101
LD R1,R0,R1
0123
8500
LDH R5,#0
0124
750D
LDL R5,#13
0125
A501
ST R5,R0,R1
0126
D000
JMPD #UARTRXRETURN
0127
5701
ADDI R7,#1
0128
8100
LDH R1,#0
0129
7150
LDL R1,#80
012A
1171
SUB R1,R7,R1
012B
E401
JMPZD #UARTRXRESETSINDEXER
012C
D001
JMPD #UARTRXSTOREINDEXER
012D
4777
XOR R7,R7,R7
012E
8104
LDH R1,#UARTRXBUFFERINDEXER
012F
7128
LDL R1,#UARTRXBUFFERINDEXER
0130
A701
ST R7,R0,R1
0131
B709
POP R7
0132
B609
POP R6
0133
B509
POP R5
0134
B109
POP R1
0135
B008
RTS
0136
C32D
MFC R2
0137
C43D
MFT R3
0138
F03A
JSRD #PRINTERROR
0139
B008
RTS
013A
C32D
MFC R2
013B
C43D
MFT R3
013C
F036
JSRD #PRINTERROR
013D
B008
RTS
013E
B00A
PUSH R0
013F
8003
LDH R0,#SYSCALLJUMPTABLE
0140
70A0
LDL R0,#SYSCALLJUMPTABLE
0141
9010
LD R0,R1,R0
0142
C00B
JSR R0
0143
B009
POP R0
0144
B008
RTS
0145
C32D
MFC R2
0146
C43D
MFT R3
0147
F02B
JSRD #PRINTERROR
0148
B008
RTS
0149
C32D
MFC R2
014A
C43D
MFT R3
014B
F027
JSRD #PRINTERROR
014C
B008
RTS
014D
B10A
PUSH R1
014E
B50A
PUSH R5
014F
B60A
PUSH R6
0150
4000
XOR R0,R0,R0
0151
4111
XOR R1,R1,R1
0152
4555
XOR R5,R5,R5
0153
4666
XOR R6,R6,R6
0154
8105
LDH R1,#CONTADORMANUAL
0155
7143
LDL R1,#CONTADORMANUAL
0156
9510
LD R5,R1,R0
0157
7663
LDL R6,#99
0158
1656
SUB R6,R5,R6
0159
E406
JMPZD #BUTTONUPDRIVERLD0
015A
5501
ADDI R5,#01H
015B
A510
ST R5,R1,R0
015C
B609
POP R6
015D
B509
POP R5
015E
B109
POP R1
015F
B008
RTS
0160
4555
XOR R5,R5,R5
0161
D3F9
JMPD #BUTTONDOWNDRIVERRETURNLD0
0162
B10A
PUSH R1
0163
B50A
PUSH R5
0164
4000
XOR R0,R0,R0
0165
4111
XOR R1,R1,R1
0166
4555
XOR R5,R5,R5
0167
8105
LDH R1,#CONTADORMANUAL
0168
7143
LDL R1,#CONTADORMANUAL
0169
9510
LD R5,R1,R0
016A
0505
ADD R5,R0,R5
016B
E405
JMPZD #BUTTONDOWNDRIVERLD99
016C
6501
SUBI R5,#01H
016D
A510
ST R5,R1,R0
016E
B509
POP R5
016F
B109
POP R1
0170
B008
RTS
0171
7563
LDL R5,#99
0172
E7FA
JMPZD #BUTTONDOWNDRIVERRETURNLD99
0173
B20A
PUSH R2
0174
B30A
PUSH R3
0175
B40A
PUSH R4
0176
B50A
PUSH R5
0177
B60A
PUSH R6
0178
B70A
PUSH R7
0179
B80A
PUSH R8
017A
4000
XOR R0,R0,R0
017B
4444
XOR R4,R4,R4
017C
4555
XOR R5,R5,R5
017D
4666
XOR R6,R6,R6
017E
4777
XOR R7,R7,R7
017F
4888
XOR R8,R8,R8
0180
7403
LDL R4,#3
0181
F08D
JSRD #INTEGERTOHEXSTRING
0182
054E
ADD R5,R4,R14
0183
9505
LD R5,R0,R5
0184
0203
ADD R2,R0,R3
0185
6201
SUBI R2,#01H
0186
F088
JSRD #INTEGERTOHEXSTRING
0187
8203
LDH R2,#ERRORCODE
0188
72C6
LDL R2,#ERRORCODE
0189
4777
XOR R7,R7,R7
018A
8800
LDH R8,#00H
018B
7830
LDL R8,#48
018C
A827
ST R8,R2,R7
018D
8800
LDH R8,#00H
018E
7878
LDL R8,#78H
018F
5701
ADDI R7,#01H
0190
A827
ST R8,R2,R7
0191
5701
ADDI R7,#01H
0192
A527
ST R5,R2,R7
0193
8800
LDH R8,#00H
0194
787C
LDL R8,#7CH
0195
5701
ADDI R7,#01H
0196
A827
ST R8,R2,R7
0197
8803
LDH R8,#INTEGERTOHEXBUFFER
0198
78C1
LDL R8,#INTEGERTOHEXBUFFER
0199
5701
ADDI R7,#01H
019A
9508
LD R5,R0,R8
019B
A527
ST R5,R2,R7
019C
0505
ADD R5,R0,R5
019D
E402
JMPZD #PRINTERRORRETURN
019E
5801
ADDI R8,#01H
019F
D3F9
JMPD #ADDRSLOOP
01A0
F00B
JSRD #PRINTSTRING
01A1
8203
LDH R2,#STRINGNOVALINHA
01A2
72DF
LDL R2,#STRINGNOVALINHA
01A3
F008
JSRD #PRINTSTRING
01A4
B809
POP R8
01A5
B709
POP R7
01A6
B609
POP R6
01A7
B509
POP R5
01A8
B409
POP R4
01A9
B309
POP R3
01AA
B209
POP R2
01AB
B008
RTS
01AC
B10A
PUSH R1
01AD
B30A
PUSH R3
01AE
B50A
PUSH R5
01AF
4000
XOR R0,R0,R0
01B0
4333
XOR R3,R3,R3
01B1
4555
XOR R5,R5,R5
01B2
8103
LDH R1,#ARRAYUART_TX
01B3
7182
LDL R1,#ARRAYUART_TX
01B4
5102
ADDI R1,#2
01B5
9101
LD R1,R0,R1
01B6
9501
LD R5,R0,R1
01B7
0505
ADD R5,R0,R5
01B8
E7FD
JMPZD #TX_LOOP
01B9
9532
LD R5,R3,R2
01BA
0505
ADD R5,R0,R5
01BB
E40A
JMPZD #PRINTSTRINGRETURN
01BC
8103
LDH R1,#ARRAYUART_TX
01BD
7182
LDL R1,#ARRAYUART_TX
01BE
9101
LD R1,R0,R1
01BF
A501
ST R5,R0,R1
01C0
5301
ADDI R3,#1
01C1
8103
LDH R1,#ARRAYUART_TX
01C2
7182
LDL R1,#ARRAYUART_TX
01C3
5102
ADDI R1,#2
01C4
9101
LD R1,R0,R1
01C5
D3F0
JMPD #TX_LOOP
01C6
B509
POP R5
01C7
B309
POP R3
01C8
B109
POP R1
01C9
B008
RTS
01CA
B20A
PUSH R2
01CB
B30A
PUSH R3
01CC
B40A
PUSH R4
01CD
B50A
PUSH R5
01CE
BA0A
PUSH R10
01CF
BB0A
PUSH R11
01D0
4000
XOR R0,R0,R0
01D1
4333
XOR R3,R3,R3
01D2
4444
XOR R4,R4,R4
01D3
4AAA
XOR R10,R10,R10
01D4
4BBB
XOR R11,R11,R11
01D5
7A0A
LDL R10,#10
01D6
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
01D7
7EA9
LDL R14,#INTEGERTOSTRINGBUFFER
01D8
5307
ADDI R3,#07H
01D9
A03E
ST R0,R3,R14
01DA
6301
SUBI R3,#01H
01DB
E001
JMPND #INTEGERTOSTRINGSTART
01DC
D3FC
JMPD #LIMPABUFFERLOOP
01DD
4333
XOR R3,R3,R3
01DE
0202
ADD R2,R0,R2
01DF
E023
JMPND #INTEGERTOSTRINGNEGATIVO
01E0
E418
JMPZD #INTEGERTOSTRINGZERO
01E1
D028
JMPD #INTEGERTOSTRINGPOSITIVO
01E2
B2AC
DIV R2,R10
01E3
BB0D
MFH R11
01E4
B20E
MFL R2
01E5
5B30
ADDI R11,#48
01E6
BB0A
PUSH R11
01E7
5301
ADDI R3,#1
01E8
0202
ADD R2,R0,R2
01E9
E401
JMPZD #REVERSELOOP
01EA
D3F7
JMPD #CONVERSIONLOOP
01EB
B509
POP R5
01EC
A54E
ST R5,R4,R14
01ED
5401
ADDI R4,#1
01EE
1534
SUB R5,R3,R4
01EF
E401
JMPZD #INTEGERTOSTRINGRETURN
01F0
D3FA
JMPD #REVERSELOOP
01F1
6E01
SUBI R14,#1
01F2
BB09
POP R11
01F3
BA09
POP R10
01F4
B509
POP R5
01F5
B409
POP R4
01F6
B309
POP R3
01F7
B209
POP R2
01F8
B008
RTS
01F9
8500
LDH R5,#0
01FA
7530
LDL R5,#48
01FB
A53E
ST R5,R3,R14
01FC
BB09
POP R11
01FD
BA09
POP R10
01FE
B509
POP R5
01FF
B409
POP R4
0200
B309
POP R3
0201
B209
POP R2
0202
B008
RTS
0203
B224
NOT R2,R2
0204
5201
ADDI R2,#1
0205
8500
LDH R5,#0
0206
752D
LDL R5,#45
0207
A50E
ST R5,R0,R14
0208
5E01
ADDI R14,#1
0209
D3D8
JMPD #CONVERSIONLOOP
020A
8500
LDH R5,#0
020B
752B
LDL R5,#43
020C
A50E
ST R5,R0,R14
020D
5E01
ADDI R14,#1
020E
D3D3
JMPD #CONVERSIONLOOP
020F
B20A
PUSH R2
0210
B30A
PUSH R3
0211
B40A
PUSH R4
0212
B50A
PUSH R5
0213
B60A
PUSH R6
0214
8300
LDH R3,#00H
0215
7310
LDL R3,#10H
0216
8500
LDH R5,#00H
0217
7504
LDL R5,#04H
0218
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0219
76B1
LDL R6,#INTEGERTOHEXSTRINGLUT
021A
8E03
LDH R14,#INTEGERTOHEXBUFFER
021B
7EC1
LDL R14,#INTEGERTOHEXBUFFER
021C
4444
XOR R4,R4,R4
021D
A45E
ST R4,R5,R14
021E
6501
SUBI R5,#01H
021F
0405
ADD R4,R0,R5
0220
E007
JMPND #RETURNINTEGERTOHEXSTRING
0221
B23C
DIV R2,R3
0222
B20E
MFL R2
0223
B40D
MFH R4
0224
9446
LD R4,R4,R6
0225
A45E
ST R4,R5,R14
0226
6501
SUBI R5,#01H
0227
D3F7
JMPD #FOURBITSCONVERTER
0228
B609
POP R6
0229
B509
POP R5
022A
B409
POP R4
022B
B309
POP R3
022C
B209
POP R2
022D
B008
RTS
022E
B20A
PUSH R2
022F
B40A
PUSH R4
0230
8409
LDH R4,#09H
0231
74C4
LDL R4,#C4H
0232
6401
SUBI R4,#1
0233
B005
NOP
0234
B005
NOP
0235
B005
NOP
0236
E401
JMPZD #DELAY1MSLOOPEXIT
0237
D3FA
JMPD #DELAY1MSLOOP
0238
6201
SUBI R2,#1
0239
E401
JMPZD #DELAY1MSRETURN
023A
D3F5
JMPD #DELAY1MSLOOPRESET
023B
B409
POP R4
023C
B209
POP R2
023D
B008
RTS
023E
B10A
PUSH R1
023F
4111
XOR R1,R1,R1
0240
4EEE
XOR R14,R14,R14
0241
8103
LDH R1,#ARRAYSSD
0242
71CF
LDL R1,#ARRAYSSD
0243
9E12
LD R14,R1,R2
0244
B109
POP R1
0245
B008
RTS
0246
B10A
PUSH R1
0247
B30A
PUSH R3
0248
B50A
PUSH R5
0249
B60A
PUSH R6
024A
B70A
PUSH R7
024B
B80A
PUSH R8
024C
4000
XOR R0,R0,R0
024D
4888
XOR R8,R8,R8
024E
4EEE
XOR R14,R14,R14
024F
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0250
7129
LDL R1,#UARTRXBUFFERFILLEDFLAG
0251
9101
LD R1,R0,R1
0252
0101
ADD R1,R0,R1
0253
E41C
JMPZD #READPOP
0254
D000
JMPD #READTRANSFERBUFFERTOSTRING
0255
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0256
7129
LDL R1,#UARTRXBUFFERFILLEDFLAG
0257
A001
ST R0,R0,R1
0258
0E03
ADD R14,R0,R3
0259
8603
LDH R6,#UARTRXBUFFER
025A
76E2
LDL R6,#UARTRXBUFFER
025B
8704
LDH R7,#UARTRXBUFFERSTART
025C
772A
LDL R7,#UARTRXBUFFERSTART
025D
9707
LD R7,R0,R7
025E
0676
ADD R6,R7,R6
025F
9568
LD R5,R6,R8
0260
A528
ST R5,R2,R8
0261
5801
ADDI R8,#1
0262
1583
SUB R5,R8,R3
0263
E3FB
JMPND #READLOOP
0264
8104
LDH R1,#UARTRXBUFFEREND
0265
712B
LDL R1,#UARTRXBUFFEREND
0266
9501
LD R5,R0,R1
0267
5501
ADDI R5,#1
0268
8100
LDH R1,#0
0269
7150
LDL R1,#80
026A
1151
SUB R1,R5,R1
026B
E001
JMPND #READSETSTART
026C
4555
XOR R5,R5,R5
026D
8104
LDH R1,#UARTRXBUFFERSTART
026E
712A
LDL R1,#UARTRXBUFFERSTART
026F
A501
ST R5,R0,R1
0270
B809
POP R8
0271
B709
POP R7
0272
B609
POP R6
0273
B509
POP R5
0274
B309
POP R3
0275
B109
POP R1
0276
B008
RTS
0277
B30A
PUSH R3
0278
B40A
PUSH R4
0279
B50A
PUSH R5
027A
4333
XOR R3,R3,R3
027B
4EEE
XOR R14,R14,R14
027C
8400
LDH R4,#00H
027D
740A
LDL R4,#0AH
027E
8500
LDH R5,#00H
027F
7530
LDL R5,#30H
0280
9302
LD R3,R0,R2
0281
0303
ADD R3,R0,R3
0282
E407
JMPZD #STRINGTOINTEGER_RETURN
0283
BE4B
MUL R14,R4
0284
BE0E
MFL R14
0285
1335
SUB R3,R3,R5
0286
0EE3
ADD R14,R14,R3
0287
5201
ADDI R2,#01H
0288
9302
LD R3,R0,R2
0289
D3F7
JMPD #STRINGTOINTEGER_LOOP
028A
B509
POP R5
028B
B409
POP R4
028C
B309
POP R3
028D
B008
RTS
028E
B10A
PUSH R1
028F
B60A
PUSH R6
0290
4000
XOR R0,R0,R0
0291
8104
LDH R1,#TIMERPERIODICFLAG
0292
712C
LDL R1,#TIMERPERIODICFLAG
0293
A301
ST R3,R0,R1
0294
8104
LDH R1,#TIMERDONE
0295
712D
LDL R1,#TIMERDONE
0296
A001
ST R0,R0,R1
0297
8104
LDH R1,#TIMERCALLBACKFLAG
0298
7130
LDL R1,#TIMERCALLBACKFLAG
0299
A501
ST R5,R0,R1
029A
0505
ADD R5,R0,R5
029B
E403
JMPZD #SETTIMERSETPERIOD
029C
8104
LDH R1,#TIMERCALLBACK
029D
712F
LDL R1,#TIMERCALLBACK
029E
A401
ST R4,R0,R1
029F
8103
LDH R1,#ARRAYTIMER
02A0
7187
LDL R1,#ARRAYTIMER
02A1
9101
LD R1,R0,R1
02A2
8600
LDH R6,#0
02A3
7632
LDL R6,#50
02A4
B26B
MUL R2,R6
02A5
B60E
MFL R6
02A6
A601
ST R6,R0,R1
02A7
8104
LDH R1,#TIMERLASTPERIOD
02A8
712E
LDL R1,#TIMERLASTPERIOD
02A9
A601
ST R6,R0,R1
02AA
B609
POP R6
02AB
B109
POP R1
02AC
B008
RTS
02AD
B10A
PUSH R1
02AE
8104
LDH R1,#TIMERDONE
02AF
712D
LDL R1,#TIMERDONE
02B0
9E01
LD R14,R0,R1
02B1
B109
POP R1
02B2
B008
RTS
02B3
8100
LDH R1,#00H
02B4
7107
LDL R1,#07H
02B5
8203
LDH R2,#03H
02B6
72E8
LDL R2,#E8H
02B7
8300
LDH R3,#00H
02B8
7301
LDL R3,#01H
02B9
8402
LDH R4,#DISPLAYHANDLER
02BA
74C0
LDL R4,#DISPLAYHANDLER
02BB
8500
LDH R5,#00H
02BC
7501
LDL R5,#01H
02BD
C100
SYSCALL
02BE
B005
NOP
02BF
D3FE
JMPD #WAITFORINTERRUPTION
02C0
B10A
PUSH R1
02C1
B20A
PUSH R2
02C2
B30A
PUSH R3
02C3
4000
XOR R0,R0,R0
02C4
8105
LDH R1,#CONTADOR1000US
02C5
713D
LDL R1,#CONTADOR1000US
02C6
9301
LD R3,R0,R1
02C7
5301
ADDI R3,#1
02C8
A301
ST R3,R0,R1
02C9
8200
LDH R2,#00H
02CA
7202
LDL R2,#02H
02CB
1232
SUB R2,R3,R2
02CC
E427
JMPZD #DISPLAYHANDLERRETURN
02CD
8105
LDH R1,#CONTADOR2MS
02CE
7145
LDL R1,#CONTADOR2MS
02CF
9301
LD R3,R0,R1
02D0
5301
ADDI R3,#1
02D1
8200
LDH R2,#0
02D2
72F4
LDL R2,#500
02D3
1232
SUB R2,R3,R2
02D4
E001
JMPND #DISPLAYHANDLERUPDATECOUNTERS
02D5
4333
XOR R3,R3,R3
02D6
8105
LDH R1,#CONTADOR2MS
02D7
7145
LDL R1,#CONTADOR2MS
02D8
A301
ST R3,R0,R1
02D9
8105
LDH R1,#CONTADOR1000US
02DA
713D
LDL R1,#CONTADOR1000US
02DB
A001
ST R0,R0,R1
02DC
8105
LDH R1,#CONTADORCONTINUO
02DD
7144
LDL R1,#CONTADORCONTINUO
02DE
9301
LD R3,R0,R1
02DF
5301
ADDI R3,#1
02E0
8200
LDH R2,#0
02E1
7264
LDL R2,#100
02E2
1232
SUB R2,R3,R2
02E3
E001
JMPND #DISPLAYHANDLERINCREMENT1SEC
02E4
4333
XOR R3,R3,R3
02E5
A301
ST R3,R0,R1
02E6
8105
LDH R1,#DISPLAYNEXTTOUPDATE
02E7
713E
LDL R1,#DISPLAYNEXTTOUPDATE
02E8
9301
LD R3,R0,R1
02E9
5301
ADDI R3,#1
02EA
8200
LDH R2,#0
02EB
7204
LDL R2,#4
02EC
1232
SUB R2,R3,R2
02ED
E001
JMPND #DISPLAYHANDLERSKIPRESET
02EE
0300
ADD R3,R0,R0
02EF
A301
ST R3,R0,R1
02F0
8105
LDH R1,#DISPLAYJUMPTABLE
02F1
713F
LDL R1,#DISPLAYJUMPTABLE
02F2
9131
LD R1,R3,R1
02F3
C01B
JSR R1
02F4
B309
POP R3
02F5
B209
POP R2
02F6
B109
POP R1
02F7
B008
RTS
02F8
B10A
PUSH R1
02F9
B20A
PUSH R2
02FA
B50A
PUSH R5
02FB
B60A
PUSH R6
02FC
4111
XOR R1,R1,R1
02FD
4222
XOR R2,R2,R2
02FE
4555
XOR R5,R5,R5
02FF
4666
XOR R6,R6,R6
0300
8105
LDH R1,#ARRAYDISP
0301
7146
LDL R1,#ARRAYDISP
0302
9501
LD R5,R0,R1
0303
8205
LDH R2,#CONTADORCONTINUO
0304
7244
LDL R2,#CONTADORCONTINUO
0305
9202
LD R2,R0,R2
0306
F064
JSRD #HEXTODEC
0307
4222
XOR R2,R2,R2
0308
020F
ADD R2,R0,R15
0309
F068
JSRD #DECTOSSD
030A
055E
ADD R5,R5,R14
030B
8603
LDH R6,#ARRAYPORTA
030C
767A
LDL R6,#ARRAYPORTA
030D
9606
LD R6,R0,R6
030E
A506
ST R5,R0,R6
030F
B609
POP R6
0310
B509
POP R5
0311
B209
POP R2
0312
B109
POP R1
0313
B008
RTS
0314
B10A
PUSH R1
0315
B20A
PUSH R2
0316
B50A
PUSH R5
0317
B60A
PUSH R6
0318
4111
XOR R1,R1,R1
0319
4222
XOR R2,R2,R2
031A
4555
XOR R5,R5,R5
031B
4666
XOR R6,R6,R6
031C
8105
LDH R1,#ARRAYDISP
031D
7146
LDL R1,#ARRAYDISP
031E
5101
ADDI R1,#01H
031F
9501
LD R5,R0,R1
0320
8205
LDH R2,#CONTADORCONTINUO
0321
7244
LDL R2,#CONTADORCONTINUO
0322
9202
LD R2,R0,R2
0323
F047
JSRD #HEXTODEC
0324
4222
XOR R2,R2,R2
0325
020E
ADD R2,R0,R14
0326
F04B
JSRD #DECTOSSD
0327
055E
ADD R5,R5,R14
0328
8603
LDH R6,#ARRAYPORTA
0329
767A
LDL R6,#ARRAYPORTA
032A
9606
LD R6,R0,R6
032B
A506
ST R5,R0,R6
032C
B609
POP R6
032D
B509
POP R5
032E
B209
POP R2
032F
B109
POP R1
0330
B008
RTS
0331
B10A
PUSH R1
0332
B20A
PUSH R2
0333
B50A
PUSH R5
0334
B60A
PUSH R6
0335
4111
XOR R1,R1,R1
0336
4222
XOR R2,R2,R2
0337
4555
XOR R5,R5,R5
0338
4666
XOR R6,R6,R6
0339
8105
LDH R1,#ARRAYDISP
033A
7146
LDL R1,#ARRAYDISP
033B
5102
ADDI R1,#02H
033C
9501
LD R5,R0,R1
033D
8205
LDH R2,#CONTADORMANUAL
033E
7243
LDL R2,#CONTADORMANUAL
033F
9202
LD R2,R0,R2
0340
F02A
JSRD #HEXTODEC
0341
4222
XOR R2,R2,R2
0342
020F
ADD R2,R0,R15
0343
F02E
JSRD #DECTOSSD
0344
055E
ADD R5,R5,R14
0345
8603
LDH R6,#ARRAYPORTA
0346
767A
LDL R6,#ARRAYPORTA
0347
9606
LD R6,R0,R6
0348
A506
ST R5,R0,R6
0349
B609
POP R6
034A
B509
POP R5
034B
B209
POP R2
034C
B109
POP R1
034D
B008
RTS
034E
B10A
PUSH R1
034F
B20A
PUSH R2
0350
B50A
PUSH R5
0351
B60A
PUSH R6
0352
4111
XOR R1,R1,R1
0353
4222
XOR R2,R2,R2
0354
4555
XOR R5,R5,R5
0355
4666
XOR R6,R6,R6
0356
8105
LDH R1,#ARRAYDISP
0357
7146
LDL R1,#ARRAYDISP
0358
5103
ADDI R1,#03H
0359
9501
LD R5,R0,R1
035A
8205
LDH R2,#CONTADORMANUAL
035B
7243
LDL R2,#CONTADORMANUAL
035C
9202
LD R2,R0,R2
035D
F00D
JSRD #HEXTODEC
035E
4222
XOR R2,R2,R2
035F
020E
ADD R2,R0,R14
0360
F011
JSRD #DECTOSSD
0361
055E
ADD R5,R5,R14
0362
8603
LDH R6,#ARRAYPORTA
0363
767A
LDL R6,#ARRAYPORTA
0364
9606
LD R6,R0,R6
0365
A506
ST R5,R0,R6
0366
B609
POP R6
0367
B509
POP R5
0368
B209
POP R2
0369
B109
POP R1
036A
B008
RTS
036B
8E05
LDH R14,#ARRAYDEC
036C
7E4A
LDL R14,#ARRAYDEC
036D
9EE2
LD R14,R14,R2
036E
8F05
LDH R15,#ARRAYUNI
036F
7FAE
LDL R15,#ARRAYUNI
0370
9FF2
LD R15,R15,R2
0371
B008
RTS
0372
B10A
PUSH R1
0373
4111
XOR R1,R1,R1
0374
4EEE
XOR R14,R14,R14
0375
8103
LDH R1,#ARRAYSSD
0376
71CF
LDL R1,#ARRAYSSD
0377
9E12
LD R14,R1,R2
0378
B109
POP R1
0379
B008
RTS
FIMINST
037A
8000
ARRAYPORTA
037B
8001

037C
8002

037D
8003

037E
80F0
ARRAYPIC
037F
80F1

0380
80F2

0381
80F3

0382
8080
ARRAYUART_TX
0383
8081

0384
8082

0385
80A0
ARRAYUART_RX
0386
80A1

0387
80B0
ARRAYTIMER
0388
0099
INTERRUPTVECTOR
0389
009B

038A
009D

038B
009E

038C
009F

038D
00A0

038E
00A1

038F
00A3

0390
00A5
TRAPVECTOR
0391
00A7

0392
00A9

0393
00AA

0394
00AB

0395
00AC

0396
00AD

0397
00AE

0398
00AF

0399
00B1

039A
00B2

039B
00B3

039C
00B4

039D
00B6

039E
00B7

039F
00B8

03A0
00BA
SYSCALLJUMPTABLE
03A1
00BC

03A2
00BE

03A3
00C0

03A4
00C2

03A5
00C4

03A6
00C6

03A7
00C8

03A8
00CA

03A9
0000
INTEGERTOSTRINGBUFFER
03AA
0000

03AB
0000

03AC
0000

03AD
0000

03AE
0000

03AF
0000

03B0
0000

03B1
0030
INTEGERTOHEXSTRINGLUT
03B2
0031

03B3
0032

03B4
0033

03B5
0034

03B6
0035

03B7
0036

03B8
0037

03B9
0038

03BA
0039

03BB
0041

03BC
0042

03BD
0043

03BE
0044

03BF
0045

03C0
0046

03C1
0000
INTEGERTOHEXBUFFER
03C2
0000

03C3
0000

03C4
0000

03C5
0000

03C6
0000
ERRORCODE
03C7
0000

03C8
0000

03C9
0000

03CA
0000

03CB
0000

03CC
0000

03CD
0000

03CE
0000

03CF
0003
ARRAYSSD
03D0
009F

03D1
0025

03D2
000D

03D3
0099

03D4
0049

03D5
0041

03D6
001F

03D7
0001

03D8
0009

03D9
0011

03DA
00B1

03DB
0063

03DC
0085

03DD
0061

03DE
0071

03DF
000A
STRINGNOVALINHA
03E0
000D

03E1
0000

03E2
0000
UARTRXBUFFER
03E3
0000

03E4
0000

03E5
0000

03E6
0000

03E7
0000

03E8
0000

03E9
0000

03EA
0000

03EB
0000

03EC
0000

03ED
0000

03EE
0000

03EF
0000

03F0
0000

03F1
0000

03F2
0000

03F3
0000

03F4
0000

03F5
0000

03F6
0000

03F7
0000

03F8
0000

03F9
0000

03FA
0000

03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000

040F
0000

0410
0000

0411
0000

0412
0000

0413
0000

0414
0000

0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0000

0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000
UARTRXBUFFERINDEXER
0429
0000
UARTRXBUFFERFILLEDFLAG
042A
0000
UARTRXBUFFERSTART
042B
0000
UARTRXBUFFEREND
042C
0000
TIMERPERIODICFLAG
042D
0000
TIMERDONE
042E
0000
TIMERLASTPERIOD
042F
0000
TIMERCALLBACK
0430
0000
TIMERCALLBACKFLAG
0431
0032
ARRAYSORT
0432
0031

0433
0030

0434
002F

0435
002E

0436
002D

0437
002C

0438
002B

0439
002A

043A
0029

043B
0028

043C
0027

043D
0026

043E
0025

043F
0024

0440
0023

0441
0022

0442
0021

0443
0020

0444
001F

0445
001E

0446
001D

0447
001C

0448
001B

0449
001A

044A
0019

044B
0018

044C
0017

044D
0016

044E
0015

044F
0014

0450
0013

0451
0012

0452
0011

0453
0010

0454
000F

0455
000E

0456
000D

0457
000C

0458
000B

0459
000A

045A
0009

045B
0008

045C
0007

045D
0006

045E
0005

045F
0004

0460
0003

0461
0002

0462
0001

0463
0032
ARRAYSORTSIZE
0464
0049
STRINGTAMANHO
0465
006E

0466
0073

0467
0069

0468
0072

0469
0061

046A
0020

046B
0074

046C
0061

046D
006D

046E
0061

046F
006E

0470
0068

0471
006F

0472
0020

0473
0064

0474
006F

0475
0020

0476
0061

0477
0072

0478
0072

0479
0061

047A
0079

047B
0020

047C
0061

047D
0020

047E
0073

047F
0065

0480
0072

0481
0020

0482
006F

0483
0072

0484
0064

0485
0065

0486
006E

0487
0061

0488
0064

0489
006F

048A
003A

048B
0020

048C
0000

048D
0049
STRINGELEMENTOA
048E
006E

048F
0073

0490
0069

0491
0072

0492
0061

0493
0020

0494
0065

0495
006C

0496
0065

0497
006D

0498
0065

0499
006E

049A
0074

049B
006F

049C
0020

049D
0000

049E
0020
STRINGELEMENTOB
049F
0064

04A0
006F

04A1
0020

04A2
0061

04A3
0072

04A4
0072

04A5
0061

04A6
0079

04A7
003A

04A8
0020

04A9
0000

04AA
0049
STRINGORDENACAO
04AB
006E

04AC
0073

04AD
0069

04AE
0072

04AF
0061

04B0
0020

04B1
006F

04B2
0072

04B3
0064

04B4
0065

04B5
006E

04B6
0061

04B7
0063

04B8
0061

04B9
006F

04BA
0020

04BB
0064

04BC
006F

04BD
0020

04BE
0061

04BF
0072

04C0
0072

04C1
0061

04C2
0079

04C3
0020

04C4
0028

04C5
0030

04C6
0020

04C7
0070

04C8
0061

04C9
0072

04CA
0061

04CB
0020

04CC
0063

04CD
0072

04CE
0065

04CF
0073

04D0
0063

04D1
0065

04D2
006E

04D3
0074

04D4
0065

04D5
002C

04D6
0020

04D7
0031

04D8
0020

04D9
0070

04DA
0061

04DB
0072

04DC
0061

04DD
0020

04DE
0044

04DF
0065

04E0
0063

04E1
0072

04E2
0065

04E3
0073

04E4
0063

04E5
0065

04E6
006E

04E7
0074

04E8
0065

04E9
0029

04EA
003A

04EB
0020

04EC
0000

04ED
0000
STRINGTEMP
04EE
0000

04EF
0000

04F0
0000

04F1
0000

04F2
0000

04F3
0000

04F4
0000

04F5
0000

04F6
0000

04F7
0000

04F8
0000

04F9
0000

04FA
0000

04FB
0000

04FC
0000

04FD
0000

04FE
0000

04FF
0000

0500
0000

0501
0000

0502
0000

0503
0000

0504
0000

0505
0000

0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000
CONTADOR1000US
053E
0000
DISPLAYNEXTTOUPDATE
053F
02F8
DISPLAYJUMPTABLE
0540
0314

0541
0331

0542
034E

0543
0000
CONTADORMANUAL
0544
0000
CONTADORCONTINUO
0545
0000
CONTADOR2MS
0546
1C00
ARRAYDISP
0547
1A00

0548
1600

0549
0E00

054A
0000
ARRAYDEC
054B
0000

054C
0000

054D
0000

054E
0000

054F
0000

0550
0000

0551
0000

0552
0000

0553
0000

0554
0001

0555
0001

0556
0001

0557
0001

0558
0001

0559
0001

055A
0001

055B
0001

055C
0001

055D
0001

055E
0002

055F
0002

0560
0002

0561
0002

0562
0002

0563
0002

0564
0002

0565
0002

0566
0002

0567
0002

0568
0003

0569
0003

056A
0003

056B
0003

056C
0003

056D
0003

056E
0003

056F
0003

0570
0003

0571
0003

0572
0004

0573
0004

0574
0004

0575
0004

0576
0004

0577
0004

0578
0004

0579
0004

057A
0004

057B
0004

057C
0005

057D
0005

057E
0005

057F
0005

0580
0005

0581
0005

0582
0005

0583
0005

0584
0005

0585
0005

0586
0006

0587
0006

0588
0006

0589
0006

058A
0006

058B
0006

058C
0006

058D
0006

058E
0006

058F
0006

0590
0007

0591
0007

0592
0007

0593
0007

0594
0007

0595
0007

0596
0007

0597
0007

0598
0007

0599
0007

059A
0008

059B
0008

059C
0008

059D
0008

059E
0008

059F
0008

05A0
0008

05A1
0008

05A2
0008

05A3
0008

05A4
0009

05A5
0009

05A6
0009

05A7
0009

05A8
0009

05A9
0009

05AA
0009

05AB
0009

05AC
0009

05AD
0009

05AE
0000
ARRAYUNI
05AF
0001

05B0
0002

05B1
0003

05B2
0004

05B3
0005

05B4
0006

05B5
0007

05B6
0008

05B7
0009

05B8
0000

05B9
0001

05BA
0002

05BB
0003

05BC
0004

05BD
0005

05BE
0006

05BF
0007

05C0
0008

05C1
0009

05C2
0000

05C3
0001

05C4
0002

05C5
0003

05C6
0004

05C7
0005

05C8
0006

05C9
0007

05CA
0008

05CB
0009

05CC
0000

05CD
0001

05CE
0002

05CF
0003

05D0
0004

05D1
0005

05D2
0006

05D3
0007

05D4
0008

05D5
0009

05D6
0000

05D7
0001

05D8
0002

05D9
0003

05DA
0004

05DB
0005

05DC
0006

05DD
0007

05DE
0008

05DF
0009

05E0
0000

05E1
0001

05E2
0002

05E3
0003

05E4
0004

05E5
0005

05E6
0006

05E7
0007

05E8
0008

05E9
0009

05EA
0000

05EB
0001

05EC
0002

05ED
0003

05EE
0004

05EF
0005

05F0
0006

05F1
0007

05F2
0008

05F3
0009

05F4
0000

05F5
0001

05F6
0002

05F7
0003

05F8
0004

05F9
0005

05FA
0006

05FB
0007

05FC
0008

05FD
0009

05FE
0000

05FF
0001

0600
0002

0601
0003

0602
0004

0603
0005

0604
0006

0605
0007

0606
0008

0607
0009

0608
0000

0609
0001

060A
0002

060B
0003

060C
0004

060D
0005

060E
0006

060F
0007

0610
0008

0611
0009

0045

INTERRUPTIONSERVICEROUTINE
0075

TRAPSSERVICEROUTINE
0099

IRQ0HANDLER
009B

IRQ1HANDLER
009D

IRQ2HANDLER
009E

IRQ3HANDLER
009F

IRQ4HANDLER
00A0

IRQ5HANDLER
00A1

IRQ6HANDLER
00A3

IRQ7HANDLER
00A5

TRAP0HANDLER
00A7

TRAP1HANDLER
00A9

TRAP2HANDLER
00AA

TRAP3HANDLER
00AB

TRAP4HANDLER
00AC

TRAP5HANDLER
00AD

TRAP6HANDLER
00AE

TRAP7HANDLER
00AF

TRAP8HANDLER
00B1

TRAP9HANDLER
00B2

TRAP10HANDLER
00B3

TRAP11HANDLER
00B4

TRAP12HANDLER
00B6

TRAP13HANDLER
00B7

TRAP14HANDLER
00B8

TRAP15HANDLER
00BA

SYSCALL0HANDLER
00BC

SYSCALL1HANDLER
00BE

SYSCALL2HANDLER
00C0

SYSCALL3HANDLER
00C2

SYSCALL4HANDLER
00C4

SYSCALL5HANDLER
00C6

SYSCALL6HANDLER
00C8

SYSCALL7HANDLER
00CA

SYSCALL8HANDLER
00CC

TIMERDRIVER
00DD

TIMERDRIVERMAKEPERIODIC
00EB

TIMERDRIVERRETURN
00EE

UARTRXDRIVER
00FB

UARTRXTXREADYLOOP
00FE

UARTRXTXCHAR
0102

UARTRXSETUP
010A

UARTRXAPPENDCHAR
0110

UARTRXAPPENDTERMINATOR
011D

UARTRXLOOPSENDCR
0127

UARTRXRETURN
012D

UARTRXRESETSINDEXER
012E

UARTRXSTOREINDEXER
0136

NULLPOINTEREXCEPTIONDRIVER
013A

INVALIDINSTRUCTIONDRIVER
013E

SYSCALLDRIVER
0145

OVERFLOWDRIVER
0149

DIVISIONBYZERODRIVER
014D

BUTTONUPDRIVER
015B

BUTTONDOWNDRIVERRETURNLD0
0160

BUTTONUPDRIVERLD0
0162

BUTTONDOWNDRIVER
016D

BUTTONDOWNDRIVERRETURNLD99
0171

BUTTONDOWNDRIVERLD99
0173

PRINTERROR
0189

PRINTERRORLOOP
0199

ADDRSLOOP
01A0

PRINTERRORRETURN
01AC

PRINTSTRING
01B6

TX_LOOP
01B9

TX_DISP
01C6

PRINTSTRINGRETURN
01CA

INTEGERTOSTRING
01D9

LIMPABUFFERLOOP
01DD

INTEGERTOSTRINGSTART
01E2

CONVERSIONLOOP
01EB

REVERSELOOP
01F1

INTEGERTOSTRINGRETURN
01F9

INTEGERTOSTRINGZERO
0203

INTEGERTOSTRINGNEGATIVO
020A

INTEGERTOSTRINGPOSITIVO
020F

INTEGERTOHEXSTRING
021F

FOURBITSCONVERTER
0228

RETURNINTEGERTOHEXSTRING
022E

DELAY1MS
0230

DELAY1MSLOOPRESET
0232

DELAY1MSLOOP
0238

DELAY1MSLOOPEXIT
023B

DELAY1MSRETURN
023E

INTEGERTOSSD
0246

READ
0255

READTRANSFERBUFFERTOSTRING
025F

READLOOP
0264

READRETURN
026D

READSETSTART
0270

READPOP
0277

STRINGTOINTEGER
0281

STRINGTOINTEGER_LOOP
028A

STRINGTOINTEGER_RETURN
028E

SETTIMER
029F

SETTIMERSETPERIOD
02AD

WAITFORTIMER
02B3

MAIN
02BE

WAITFORINTERRUPTION
02C0

DISPLAYHANDLER
02D6

DISPLAYHANDLERUPDATECOUNTERS
02E5

DISPLAYHANDLERINCREMENT1SEC
02EF

DISPLAYHANDLERSKIPRESET
02F4

DISPLAYHANDLERRETURN
02F8

DISPLAY0
0314

DISPLAY1
0331

DISPLAY2
034E

DISPLAY3
036B

HEXTODEC
0372

DECTOSSD
FIMMEM