0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	775C	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7158	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7400	LDL R4,#00H
001A	85C0	LDH R5,#C0H
001B	7503	LDL R5,#03H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	7163	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	7160	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7108	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7120	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7121	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71CB	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	745C	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	7166	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	715C	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7D6E	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F064	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0BD	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0D0	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0A2	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0A4	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0A0	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0A2	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0A2	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F103	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F11F	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F162	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F17F	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F18D	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F193	JSRD #READ
00CB	B008	RTS
00CC	F1C2	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1D7	JSRD #SETTIMER
00CF	B008	RTS
00D0	F1F4	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	4000	XOR R0,R0,R0
00D6	8105	LDH R1,#CONTADOR1MS
00D7	7122	LDL R1,#CONTADOR1MS
00D8	9301	LD R3,R0,R1
00D9	5301	ADDI R3,#1
00DA	A301	ST R3,R0,R1
00DB	8203	LDH R2,#03H
00DC	72E8	LDL R2,#E8H
00DD	1232	SUB R2,R3,R2
00DE	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00DF	8105	LDH R1,#CONTADOR1MS
00E0	7122	LDL R1,#CONTADOR1MS
00E1	A001	ST R0,R0,R1
00E2	8105	LDH R1,#CONTADORCONTINUO
00E3	7121	LDL R1,#CONTADORCONTINUO
00E4	9301	LD R3,R0,R1
00E5	5301	ADDI R3,#1
00E6	A301	ST R3,R0,R1
00E7	8200	LDH R2,#0
00E8	7264	LDL R2,#100
00E9	1232	SUB R2,R3,R2
00EA	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00EB	8105	LDH R1,#CONTADORCONTINUO
00EC	7121	LDL R1,#CONTADORCONTINUO
00ED	A001	ST R0,R0,R1
00EE	8105	LDH R1,#DISPLAYNEXTTOUPDATE
00EF	711B	LDL R1,#DISPLAYNEXTTOUPDATE
00F0	9301	LD R3,R0,R1
00F1	5301	ADDI R3,#1
00F2	A301	ST R3,R0,R1
00F3	8200	LDH R2,#0
00F4	7204	LDL R2,#4
00F5	1232	SUB R2,R3,R2
00F6	E004	JMPND #DISPLAYHANDLERSKIPRESET
00F7	8105	LDH R1,#DISPLAYNEXTTOUPDATE
00F8	711B	LDL R1,#DISPLAYNEXTTOUPDATE
00F9	4333	XOR R3,R3,R3
00FA	A301	ST R3,R0,R1
00FB	8105	LDH R1,#DISPLAYJUMPTABLE
00FC	711C	LDL R1,#DISPLAYJUMPTABLE
00FD	8305	LDH R3,#DISPLAYNEXTTOUPDATE
00FE	731B	LDL R3,#DISPLAYNEXTTOUPDATE
00FF	9303	LD R3,R0,R3
0100	9131	LD R1,R3,R1
0101	C01B	JSR R1
0102	B309	POP R3
0103	B209	POP R2
0104	B109	POP R1
0105	B008	RTS
0106	B10A	PUSH R1
0107	B50A	PUSH R5
0108	B60A	PUSH R6
0109	B70A	PUSH R7
010A	4000	XOR R0,R0,R0
010B	8103	LDH R1,#ARRAYUART_RX
010C	7163	LDL R1,#ARRAYUART_RX
010D	9101	LD R1,R0,R1
010E	9501	LD R5,R0,R1
010F	8103	LDH R1,#ARRAYUART_TX
0110	7160	LDL R1,#ARRAYUART_TX
0111	5102	ADDI R1,#2
0112	9101	LD R1,R0,R1
0113	9601	LD R6,R0,R1
0114	0606	ADD R6,R0,R6
0115	E7FD	JMPZD #UARTRXTXREADYLOOP
0116	8103	LDH R1,#ARRAYUART_TX
0117	7160	LDL R1,#ARRAYUART_TX
0118	9101	LD R1,R0,R1
0119	A501	ST R5,R0,R1
011A	8603	LDH R6,#UARTRXBUFFER
011B	76C0	LDL R6,#UARTRXBUFFER
011C	8704	LDH R7,#UARTRXBUFFERINDEXER
011D	7706	LDL R7,#UARTRXBUFFERINDEXER
011E	9707	LD R7,R0,R7
011F	650A	SUBI R5,#10
0120	E407	JMPZD #UARTRXAPPENDTERMINATOR
0121	D000	JMPD #UARTRXAPPENDCHAR
0122	550A	ADDI R5,#10
0123	A567	ST R5,R6,R7
0124	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0125	7107	LDL R1,#UARTRXBUFFERFILLEDFLAG
0126	A001	ST R0,R0,R1
0127	D017	JMPD #UARTRXRETURN
0128	A067	ST R0,R6,R7
0129	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
012A	7107	LDL R1,#UARTRXBUFFERFILLEDFLAG
012B	8500	LDH R5,#0
012C	7501	LDL R5,#1
012D	A510	ST R5,R1,R0
012E	8104	LDH R1,#UARTRXBUFFEREND
012F	7109	LDL R1,#UARTRXBUFFEREND
0130	A701	ST R7,R0,R1
0131	8103	LDH R1,#ARRAYUART_TX
0132	7160	LDL R1,#ARRAYUART_TX
0133	5102	ADDI R1,#2
0134	9101	LD R1,R0,R1
0135	9601	LD R6,R0,R1
0136	0606	ADD R6,R0,R6
0137	E7FD	JMPZD #UARTRXLOOPSENDCR
0138	8103	LDH R1,#ARRAYUART_TX
0139	7160	LDL R1,#ARRAYUART_TX
013A	9101	LD R1,R0,R1
013B	8500	LDH R5,#0
013C	750D	LDL R5,#13
013D	A501	ST R5,R0,R1
013E	D000	JMPD #UARTRXRETURN
013F	5701	ADDI R7,#1
0140	8100	LDH R1,#0
0141	7150	LDL R1,#80
0142	1171	SUB R1,R7,R1
0143	E401	JMPZD #UARTRXRESETSINDEXER
0144	D001	JMPD #UARTRXSTOREINDEXER
0145	4777	XOR R7,R7,R7
0146	8104	LDH R1,#UARTRXBUFFERINDEXER
0147	7106	LDL R1,#UARTRXBUFFERINDEXER
0148	A701	ST R7,R0,R1
0149	B709	POP R7
014A	B609	POP R6
014B	B509	POP R5
014C	B109	POP R1
014D	B008	RTS
014E	C32D	MFC R2
014F	C43D	MFT R3
0150	F03A	JSRD #PRINTERROR
0151	B008	RTS
0152	C32D	MFC R2
0153	C43D	MFT R3
0154	F036	JSRD #PRINTERROR
0155	B008	RTS
0156	B00A	PUSH R0
0157	8003	LDH R0,#SYSCALLJUMPTABLE
0158	707E	LDL R0,#SYSCALLJUMPTABLE
0159	9010	LD R0,R1,R0
015A	C00B	JSR R0
015B	B009	POP R0
015C	B008	RTS
015D	C32D	MFC R2
015E	C43D	MFT R3
015F	F02B	JSRD #PRINTERROR
0160	B008	RTS
0161	C32D	MFC R2
0162	C43D	MFT R3
0163	F027	JSRD #PRINTERROR
0164	B008	RTS
0165	B10A	PUSH R1
0166	B50A	PUSH R5
0167	B60A	PUSH R6
0168	4000	XOR R0,R0,R0
0169	4111	XOR R1,R1,R1
016A	4555	XOR R5,R5,R5
016B	4666	XOR R6,R6,R6
016C	8105	LDH R1,#CONTADORMANUAL
016D	7120	LDL R1,#CONTADORMANUAL
016E	9510	LD R5,R1,R0
016F	7663	LDL R6,#99
0170	1656	SUB R6,R5,R6
0171	E406	JMPZD #BUTTONUPDRIVERLD0
0172	5501	ADDI R5,#01H
0173	A510	ST R5,R1,R0
0174	B609	POP R6
0175	B509	POP R5
0176	B109	POP R1
0177	B008	RTS
0178	4555	XOR R5,R5,R5
0179	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
017A	B10A	PUSH R1
017B	B50A	PUSH R5
017C	4000	XOR R0,R0,R0
017D	4111	XOR R1,R1,R1
017E	4555	XOR R5,R5,R5
017F	8105	LDH R1,#CONTADORMANUAL
0180	7120	LDL R1,#CONTADORMANUAL
0181	9510	LD R5,R1,R0
0182	0505	ADD R5,R0,R5
0183	E405	JMPZD #BUTTONDOWNDRIVERLD99
0184	6501	SUBI R5,#01H
0185	A510	ST R5,R1,R0
0186	B509	POP R5
0187	B109	POP R1
0188	B008	RTS
0189	7563	LDL R5,#99
018A	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
018B	B20A	PUSH R2
018C	B30A	PUSH R3
018D	B40A	PUSH R4
018E	B50A	PUSH R5
018F	B60A	PUSH R6
0190	B70A	PUSH R7
0191	B80A	PUSH R8
0192	4000	XOR R0,R0,R0
0193	4444	XOR R4,R4,R4
0194	4555	XOR R5,R5,R5
0195	4666	XOR R6,R6,R6
0196	4777	XOR R7,R7,R7
0197	4888	XOR R8,R8,R8
0198	7403	LDL R4,#3
0199	F08D	JSRD #INTEGERTOHEXSTRING
019A	054E	ADD R5,R4,R14
019B	9505	LD R5,R0,R5
019C	0203	ADD R2,R0,R3
019D	6201	SUBI R2,#01H
019E	F088	JSRD #INTEGERTOHEXSTRING
019F	8203	LDH R2,#ERRORCODE
01A0	72A4	LDL R2,#ERRORCODE
01A1	4777	XOR R7,R7,R7
01A2	8800	LDH R8,#00H
01A3	7830	LDL R8,#48
01A4	A827	ST R8,R2,R7
01A5	8800	LDH R8,#00H
01A6	7878	LDL R8,#78H
01A7	5701	ADDI R7,#01H
01A8	A827	ST R8,R2,R7
01A9	5701	ADDI R7,#01H
01AA	A527	ST R5,R2,R7
01AB	8800	LDH R8,#00H
01AC	787C	LDL R8,#7CH
01AD	5701	ADDI R7,#01H
01AE	A827	ST R8,R2,R7
01AF	8803	LDH R8,#INTEGERTOHEXBUFFER
01B0	789F	LDL R8,#INTEGERTOHEXBUFFER
01B1	5701	ADDI R7,#01H
01B2	9508	LD R5,R0,R8
01B3	A527	ST R5,R2,R7
01B4	0505	ADD R5,R0,R5
01B5	E402	JMPZD #PRINTERRORRETURN
01B6	5801	ADDI R8,#01H
01B7	D3F9	JMPD #ADDRSLOOP
01B8	F00B	JSRD #PRINTSTRING
01B9	8203	LDH R2,#STRINGNOVALINHA
01BA	72BD	LDL R2,#STRINGNOVALINHA
01BB	F008	JSRD #PRINTSTRING
01BC	B809	POP R8
01BD	B709	POP R7
01BE	B609	POP R6
01BF	B509	POP R5
01C0	B409	POP R4
01C1	B309	POP R3
01C2	B209	POP R2
01C3	B008	RTS
01C4	B10A	PUSH R1
01C5	B30A	PUSH R3
01C6	B50A	PUSH R5
01C7	4000	XOR R0,R0,R0
01C8	4333	XOR R3,R3,R3
01C9	4555	XOR R5,R5,R5
01CA	8103	LDH R1,#ARRAYUART_TX
01CB	7160	LDL R1,#ARRAYUART_TX
01CC	5102	ADDI R1,#2
01CD	9101	LD R1,R0,R1
01CE	9501	LD R5,R0,R1
01CF	0505	ADD R5,R0,R5
01D0	E7FD	JMPZD #TX_LOOP
01D1	9532	LD R5,R3,R2
01D2	0505	ADD R5,R0,R5
01D3	E40A	JMPZD #PRINTSTRINGRETURN
01D4	8103	LDH R1,#ARRAYUART_TX
01D5	7160	LDL R1,#ARRAYUART_TX
01D6	9101	LD R1,R0,R1
01D7	A501	ST R5,R0,R1
01D8	5301	ADDI R3,#1
01D9	8103	LDH R1,#ARRAYUART_TX
01DA	7160	LDL R1,#ARRAYUART_TX
01DB	5102	ADDI R1,#2
01DC	9101	LD R1,R0,R1
01DD	D3F0	JMPD #TX_LOOP
01DE	B509	POP R5
01DF	B309	POP R3
01E0	B109	POP R1
01E1	B008	RTS
01E2	B20A	PUSH R2
01E3	B30A	PUSH R3
01E4	B40A	PUSH R4
01E5	B50A	PUSH R5
01E6	BA0A	PUSH R10
01E7	BB0A	PUSH R11
01E8	4000	XOR R0,R0,R0
01E9	4333	XOR R3,R3,R3
01EA	4444	XOR R4,R4,R4
01EB	4AAA	XOR R10,R10,R10
01EC	4BBB	XOR R11,R11,R11
01ED	7A0A	LDL R10,#10
01EE	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
01EF	7E87	LDL R14,#INTEGERTOSTRINGBUFFER
01F0	5307	ADDI R3,#07H
01F1	A03E	ST R0,R3,R14
01F2	6301	SUBI R3,#01H
01F3	E001	JMPND #INTEGERTOSTRINGSTART
01F4	D3FC	JMPD #LIMPABUFFERLOOP
01F5	4333	XOR R3,R3,R3
01F6	0202	ADD R2,R0,R2
01F7	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01F8	E418	JMPZD #INTEGERTOSTRINGZERO
01F9	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01FA	B2AC	DIV R2,R10
01FB	BB0D	MFH R11
01FC	B20E	MFL R2
01FD	5B30	ADDI R11,#48
01FE	BB0A	PUSH R11
01FF	5301	ADDI R3,#1
0200	0202	ADD R2,R0,R2
0201	E401	JMPZD #REVERSELOOP
0202	D3F7	JMPD #CONVERSIONLOOP
0203	B509	POP R5
0204	A54E	ST R5,R4,R14
0205	5401	ADDI R4,#1
0206	1534	SUB R5,R3,R4
0207	E401	JMPZD #INTEGERTOSTRINGRETURN
0208	D3FA	JMPD #REVERSELOOP
0209	6E01	SUBI R14,#1
020A	BB09	POP R11
020B	BA09	POP R10
020C	B509	POP R5
020D	B409	POP R4
020E	B309	POP R3
020F	B209	POP R2
0210	B008	RTS
0211	8500	LDH R5,#0
0212	7530	LDL R5,#48
0213	A53E	ST R5,R3,R14
0214	BB09	POP R11
0215	BA09	POP R10
0216	B509	POP R5
0217	B409	POP R4
0218	B309	POP R3
0219	B209	POP R2
021A	B008	RTS
021B	B224	NOT R2,R2
021C	5201	ADDI R2,#1
021D	8500	LDH R5,#0
021E	752D	LDL R5,#45
021F	A50E	ST R5,R0,R14
0220	5E01	ADDI R14,#1
0221	D3D8	JMPD #CONVERSIONLOOP
0222	8500	LDH R5,#0
0223	752B	LDL R5,#43
0224	A50E	ST R5,R0,R14
0225	5E01	ADDI R14,#1
0226	D3D3	JMPD #CONVERSIONLOOP
0227	B20A	PUSH R2
0228	B30A	PUSH R3
0229	B40A	PUSH R4
022A	B50A	PUSH R5
022B	B60A	PUSH R6
022C	8300	LDH R3,#00H
022D	7310	LDL R3,#10H
022E	8500	LDH R5,#00H
022F	7504	LDL R5,#04H
0230	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0231	768F	LDL R6,#INTEGERTOHEXSTRINGLUT
0232	8E03	LDH R14,#INTEGERTOHEXBUFFER
0233	7E9F	LDL R14,#INTEGERTOHEXBUFFER
0234	4444	XOR R4,R4,R4
0235	A45E	ST R4,R5,R14
0236	6501	SUBI R5,#01H
0237	0405	ADD R4,R0,R5
0238	E007	JMPND #RETURNINTEGERTOHEXSTRING
0239	B23C	DIV R2,R3
023A	B20E	MFL R2
023B	B40D	MFH R4
023C	9446	LD R4,R4,R6
023D	A45E	ST R4,R5,R14
023E	6501	SUBI R5,#01H
023F	D3F7	JMPD #FOURBITSCONVERTER
0240	B609	POP R6
0241	B509	POP R5
0242	B409	POP R4
0243	B309	POP R3
0244	B209	POP R2
0245	B008	RTS
0246	B20A	PUSH R2
0247	B40A	PUSH R4
0248	8409	LDH R4,#09H
0249	74C4	LDL R4,#C4H
024A	6401	SUBI R4,#1
024B	B005	NOP
024C	B005	NOP
024D	B005	NOP
024E	E401	JMPZD #DELAY1MSLOOPEXIT
024F	D3FA	JMPD #DELAY1MSLOOP
0250	6201	SUBI R2,#1
0251	E401	JMPZD #DELAY1MSRETURN
0252	D3F5	JMPD #DELAY1MSLOOPRESET
0253	B409	POP R4
0254	B209	POP R2
0255	B008	RTS
0256	B10A	PUSH R1
0257	4111	XOR R1,R1,R1
0258	4EEE	XOR R14,R14,R14
0259	8103	LDH R1,#ARRAYSSD
025A	71AD	LDL R1,#ARRAYSSD
025B	9E12	LD R14,R1,R2
025C	B109	POP R1
025D	B008	RTS
025E	B10A	PUSH R1
025F	B30A	PUSH R3
0260	B50A	PUSH R5
0261	B60A	PUSH R6
0262	B70A	PUSH R7
0263	B80A	PUSH R8
0264	4000	XOR R0,R0,R0
0265	4888	XOR R8,R8,R8
0266	4EEE	XOR R14,R14,R14
0267	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0268	7107	LDL R1,#UARTRXBUFFERFILLEDFLAG
0269	9101	LD R1,R0,R1
026A	0101	ADD R1,R0,R1
026B	E41C	JMPZD #READPOP
026C	D000	JMPD #READTRANSFERBUFFERTOSTRING
026D	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
026E	7107	LDL R1,#UARTRXBUFFERFILLEDFLAG
026F	A001	ST R0,R0,R1
0270	0E03	ADD R14,R0,R3
0271	8603	LDH R6,#UARTRXBUFFER
0272	76C0	LDL R6,#UARTRXBUFFER
0273	8704	LDH R7,#UARTRXBUFFERSTART
0274	7708	LDL R7,#UARTRXBUFFERSTART
0275	9707	LD R7,R0,R7
0276	0676	ADD R6,R7,R6
0277	9568	LD R5,R6,R8
0278	A528	ST R5,R2,R8
0279	5801	ADDI R8,#1
027A	1583	SUB R5,R8,R3
027B	E3FB	JMPND #READLOOP
027C	8104	LDH R1,#UARTRXBUFFEREND
027D	7109	LDL R1,#UARTRXBUFFEREND
027E	9501	LD R5,R0,R1
027F	5501	ADDI R5,#1
0280	8100	LDH R1,#0
0281	7150	LDL R1,#80
0282	1151	SUB R1,R5,R1
0283	E001	JMPND #READSETSTART
0284	4555	XOR R5,R5,R5
0285	8104	LDH R1,#UARTRXBUFFERSTART
0286	7108	LDL R1,#UARTRXBUFFERSTART
0287	A501	ST R5,R0,R1
0288	B809	POP R8
0289	B709	POP R7
028A	B609	POP R6
028B	B509	POP R5
028C	B309	POP R3
028D	B109	POP R1
028E	B008	RTS
028F	B30A	PUSH R3
0290	B40A	PUSH R4
0291	B50A	PUSH R5
0292	4333	XOR R3,R3,R3
0293	4EEE	XOR R14,R14,R14
0294	8400	LDH R4,#00H
0295	740A	LDL R4,#0AH
0296	8500	LDH R5,#00H
0297	7530	LDL R5,#30H
0298	9302	LD R3,R0,R2
0299	0303	ADD R3,R0,R3
029A	E407	JMPZD #STRINGTOINTEGER_RETURN
029B	BE4B	MUL R14,R4
029C	BE0E	MFL R14
029D	1335	SUB R3,R3,R5
029E	0EE3	ADD R14,R14,R3
029F	5201	ADDI R2,#01H
02A0	9302	LD R3,R0,R2
02A1	D3F7	JMPD #STRINGTOINTEGER_LOOP
02A2	B509	POP R5
02A3	B409	POP R4
02A4	B309	POP R3
02A5	B008	RTS
02A6	B10A	PUSH R1
02A7	B60A	PUSH R6
02A8	4000	XOR R0,R0,R0
02A9	8104	LDH R1,#TIMERPERIODICFLAG
02AA	710A	LDL R1,#TIMERPERIODICFLAG
02AB	A301	ST R3,R0,R1
02AC	8104	LDH R1,#TIMERDONE
02AD	710B	LDL R1,#TIMERDONE
02AE	A001	ST R0,R0,R1
02AF	8104	LDH R1,#TIMERCALLBACKFLAG
02B0	710E	LDL R1,#TIMERCALLBACKFLAG
02B1	A501	ST R5,R0,R1
02B2	0505	ADD R5,R0,R5
02B3	E403	JMPZD #SETTIMERSETPERIOD
02B4	8104	LDH R1,#TIMERCALLBACK
02B5	710D	LDL R1,#TIMERCALLBACK
02B6	A401	ST R4,R0,R1
02B7	8103	LDH R1,#ARRAYTIMER
02B8	7165	LDL R1,#ARRAYTIMER
02B9	9101	LD R1,R0,R1
02BA	8600	LDH R6,#0
02BB	7632	LDL R6,#50
02BC	B26B	MUL R2,R6
02BD	B60E	MFL R6
02BE	A601	ST R6,R0,R1
02BF	8104	LDH R1,#TIMERLASTPERIOD
02C0	710C	LDL R1,#TIMERLASTPERIOD
02C1	A601	ST R6,R0,R1
02C2	B609	POP R6
02C3	B109	POP R1
02C4	B008	RTS
02C5	B10A	PUSH R1
02C6	8104	LDH R1,#TIMERDONE
02C7	710B	LDL R1,#TIMERDONE
02C8	9E01	LD R14,R0,R1
02C9	B109	POP R1
02CA	B008	RTS
02CB	8100	LDH R1,#00H
02CC	7107	LDL R1,#07H
02CD	8203	LDH R2,#03H
02CE	72E8	LDL R2,#E8H
02CF	8300	LDH R3,#00H
02D0	7301	LDL R3,#01H
02D1	8500	LDH R5,#00H
02D2	7500	LDL R5,#00H
02D3	C100	SYSCALL
02D4	B005	NOP
02D5	D3FE	JMPD #WAITFORINTERRUPTION
02D6	B10A	PUSH R1
02D7	B20A	PUSH R2
02D8	B50A	PUSH R5
02D9	B60A	PUSH R6
02DA	4111	XOR R1,R1,R1
02DB	4222	XOR R2,R2,R2
02DC	4555	XOR R5,R5,R5
02DD	4666	XOR R6,R6,R6
02DE	8105	LDH R1,#ARRAYDISP
02DF	7123	LDL R1,#ARRAYDISP
02E0	9501	LD R5,R0,R1
02E1	8205	LDH R2,#CONTADORCONTINUO
02E2	7221	LDL R2,#CONTADORCONTINUO
02E3	9202	LD R2,R0,R2
02E4	F064	JSRD #HEXTODEC
02E5	4222	XOR R2,R2,R2
02E6	020F	ADD R2,R0,R15
02E7	F068	JSRD #DECTOSSD
02E8	055E	ADD R5,R5,R14
02E9	8603	LDH R6,#ARRAYPORTA
02EA	7658	LDL R6,#ARRAYPORTA
02EB	9606	LD R6,R0,R6
02EC	A506	ST R5,R0,R6
02ED	B609	POP R6
02EE	B509	POP R5
02EF	B209	POP R2
02F0	B109	POP R1
02F1	B008	RTS
02F2	B10A	PUSH R1
02F3	B20A	PUSH R2
02F4	B50A	PUSH R5
02F5	B60A	PUSH R6
02F6	4111	XOR R1,R1,R1
02F7	4222	XOR R2,R2,R2
02F8	4555	XOR R5,R5,R5
02F9	4666	XOR R6,R6,R6
02FA	8105	LDH R1,#ARRAYDISP
02FB	7123	LDL R1,#ARRAYDISP
02FC	5101	ADDI R1,#01H
02FD	9501	LD R5,R0,R1
02FE	8205	LDH R2,#CONTADORCONTINUO
02FF	7221	LDL R2,#CONTADORCONTINUO
0300	9202	LD R2,R0,R2
0301	F047	JSRD #HEXTODEC
0302	4222	XOR R2,R2,R2
0303	020E	ADD R2,R0,R14
0304	F04B	JSRD #DECTOSSD
0305	055E	ADD R5,R5,R14
0306	8603	LDH R6,#ARRAYPORTA
0307	7658	LDL R6,#ARRAYPORTA
0308	9606	LD R6,R0,R6
0309	A506	ST R5,R0,R6
030A	B609	POP R6
030B	B509	POP R5
030C	B209	POP R2
030D	B109	POP R1
030E	B008	RTS
030F	B10A	PUSH R1
0310	B20A	PUSH R2
0311	B50A	PUSH R5
0312	B60A	PUSH R6
0313	4111	XOR R1,R1,R1
0314	4222	XOR R2,R2,R2
0315	4555	XOR R5,R5,R5
0316	4666	XOR R6,R6,R6
0317	8105	LDH R1,#ARRAYDISP
0318	7123	LDL R1,#ARRAYDISP
0319	5102	ADDI R1,#02H
031A	9501	LD R5,R0,R1
031B	8205	LDH R2,#CONTADORMANUAL
031C	7220	LDL R2,#CONTADORMANUAL
031D	9202	LD R2,R0,R2
031E	F02A	JSRD #HEXTODEC
031F	4222	XOR R2,R2,R2
0320	020F	ADD R2,R0,R15
0321	F02E	JSRD #DECTOSSD
0322	055E	ADD R5,R5,R14
0323	8603	LDH R6,#ARRAYPORTA
0324	7658	LDL R6,#ARRAYPORTA
0325	9606	LD R6,R0,R6
0326	A506	ST R5,R0,R6
0327	B609	POP R6
0328	B509	POP R5
0329	B209	POP R2
032A	B109	POP R1
032B	B008	RTS
032C	B10A	PUSH R1
032D	B20A	PUSH R2
032E	B50A	PUSH R5
032F	B60A	PUSH R6
0330	4111	XOR R1,R1,R1
0331	4222	XOR R2,R2,R2
0332	4555	XOR R5,R5,R5
0333	4666	XOR R6,R6,R6
0334	8105	LDH R1,#ARRAYDISP
0335	7123	LDL R1,#ARRAYDISP
0336	5103	ADDI R1,#03H
0337	9501	LD R5,R0,R1
0338	8205	LDH R2,#CONTADORMANUAL
0339	7220	LDL R2,#CONTADORMANUAL
033A	9202	LD R2,R0,R2
033B	F00D	JSRD #HEXTODEC
033C	4222	XOR R2,R2,R2
033D	020E	ADD R2,R0,R14
033E	F011	JSRD #DECTOSSD
033F	055E	ADD R5,R5,R14
0340	8603	LDH R6,#ARRAYPORTA
0341	7658	LDL R6,#ARRAYPORTA
0342	9606	LD R6,R0,R6
0343	A506	ST R5,R0,R6
0344	B609	POP R6
0345	B509	POP R5
0346	B209	POP R2
0347	B109	POP R1
0348	B008	RTS
0349	8E05	LDH R14,#ARRAYDEC
034A	7E27	LDL R14,#ARRAYDEC
034B	9EE2	LD R14,R14,R2
034C	8F05	LDH R15,#ARRAYUNI
034D	7F8B	LDL R15,#ARRAYUNI
034E	9FF2	LD R15,R15,R2
034F	B008	RTS
0350	B10A	PUSH R1
0351	4111	XOR R1,R1,R1
0352	4EEE	XOR R14,R14,R14
0353	8103	LDH R1,#ARRAYSSD
0354	71AD	LDL R1,#ARRAYSSD
0355	9E12	LD R14,R1,R2
0356	B109	POP R1
0357	B008	RTS
0358	8000	ARRAYPORTA
0359	8001
035A	8002
035B	8003
035C	80F0	ARRAYPIC
035D	80F1
035E	80F2
035F	80F3
0360	8080	ARRAYUART_TX
0361	8081
0362	8082
0363	80A0	ARRAYUART_RX
0364	80A1
0365	80B0	ARRAYTIMER
0366	009F	INTERRUPTVECTOR
0367	00A1
0368	00A3
0369	00A4
036A	00A5
036B	00A6
036C	00A7
036D	00A9
036E	00AB	TRAPVECTOR
036F	00AD
0370	00AF
0371	00B0
0372	00B1
0373	00B2
0374	00B3
0375	00B4
0376	00B5
0377	00B7
0378	00B8
0379	00B9
037A	00BA
037B	00BC
037C	00BD
037D	00BE
037E	00C0	SYSCALLJUMPTABLE
037F	00C2
0380	00C4
0381	00C6
0382	00C8
0383	00CA
0384	00CC
0385	00CE
0386	00D0
0387	0000	INTEGERTOSTRINGBUFFER
0388	0000
0389	0000
038A	0000
038B	0000
038C	0000
038D	0000
038E	0000
038F	0030	INTEGERTOHEXSTRINGLUT
0390	0031
0391	0032
0392	0033
0393	0034
0394	0035
0395	0036
0396	0037
0397	0038
0398	0039
0399	0041
039A	0042
039B	0043
039C	0044
039D	0045
039E	0046
039F	0000	INTEGERTOHEXBUFFER
03A0	0000
03A1	0000
03A2	0000
03A3	0000
03A4	0000	ERRORCODE
03A5	0000
03A6	0000
03A7	0000
03A8	0000
03A9	0000
03AA	0000
03AB	0000
03AC	0000
03AD	0003	ARRAYSSD
03AE	009F
03AF	0025
03B0	000D
03B1	0099
03B2	0049
03B3	0041
03B4	001F
03B5	0001
03B6	0009
03B7	0011
03B8	00B1
03B9	0063
03BA	0085
03BB	0061
03BC	0071
03BD	000A	STRINGNOVALINHA
03BE	000D
03BF	0000
03C0	0000	UARTRXBUFFER
03C1	0000
03C2	0000
03C3	0000
03C4	0000
03C5	0000
03C6	0000
03C7	0000
03C8	0000
03C9	0000
03CA	0000
03CB	0000
03CC	0000
03CD	0000
03CE	0000
03CF	0000
03D0	0000
03D1	0000
03D2	0000
03D3	0000
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000
03D9	0000
03DA	0000
03DB	0000
03DC	0000
03DD	0000
03DE	0000
03DF	0000
03E0	0000
03E1	0000
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0000
03E8	0000
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000	UARTRXBUFFERINDEXER
0407	0000	UARTRXBUFFERFILLEDFLAG
0408	0000	UARTRXBUFFERSTART
0409	0000	UARTRXBUFFEREND
040A	0000	TIMERPERIODICFLAG
040B	0000	TIMERDONE
040C	0000	TIMERLASTPERIOD
040D	0000	TIMERCALLBACK
040E	0000	TIMERCALLBACKFLAG
040F	0032	ARRAYSORT
0410	0031
0411	0030
0412	002F
0413	002E
0414	002D
0415	002C
0416	002B
0417	002A
0418	0029
0419	0028
041A	0027
041B	0026
041C	0025
041D	0024
041E	0023
041F	0022
0420	0021
0421	0020
0422	001F
0423	001E
0424	001D
0425	001C
0426	001B
0427	001A
0428	0019
0429	0018
042A	0017
042B	0016
042C	0015
042D	0014
042E	0013
042F	0012
0430	0011
0431	0010
0432	000F
0433	000E
0434	000D
0435	000C
0436	000B
0437	000A
0438	0009
0439	0008
043A	0007
043B	0006
043C	0005
043D	0004
043E	0003
043F	0002
0440	0001
0441	0032	ARRAYSORTSIZE
0442	0049	STRINGTAMANHO
0443	006E
0444	0073
0445	0069
0446	0072
0447	0061
0448	0020
0449	0074
044A	0061
044B	006D
044C	0061
044D	006E
044E	0068
044F	006F
0450	0020
0451	0064
0452	006F
0453	0020
0454	0061
0455	0072
0456	0072
0457	0061
0458	0079
0459	0020
045A	0061
045B	0020
045C	0073
045D	0065
045E	0072
045F	0020
0460	006F
0461	0072
0462	0064
0463	0065
0464	006E
0465	0061
0466	0064
0467	006F
0468	003A
0469	0020
046A	0000
046B	0049	STRINGELEMENTOA
046C	006E
046D	0073
046E	0069
046F	0072
0470	0061
0471	0020
0472	0065
0473	006C
0474	0065
0475	006D
0476	0065
0477	006E
0478	0074
0479	006F
047A	0020
047B	0000
047C	0020	STRINGELEMENTOB
047D	0064
047E	006F
047F	0020
0480	0061
0481	0072
0482	0072
0483	0061
0484	0079
0485	003A
0486	0020
0487	0000
0488	0049	STRINGORDENACAO
0489	006E
048A	0073
048B	0069
048C	0072
048D	0061
048E	0020
048F	006F
0490	0072
0491	0064
0492	0065
0493	006E
0494	0061
0495	0063
0496	0061
0497	006F
0498	0020
0499	0064
049A	006F
049B	0020
049C	0061
049D	0072
049E	0072
049F	0061
04A0	0079
04A1	0020
04A2	0028
04A3	0030
04A4	0020
04A5	0070
04A6	0061
04A7	0072
04A8	0061
04A9	0020
04AA	0063
04AB	0072
04AC	0065
04AD	0073
04AE	0063
04AF	0065
04B0	006E
04B1	0074
04B2	0065
04B3	002C
04B4	0020
04B5	0031
04B6	0020
04B7	0070
04B8	0061
04B9	0072
04BA	0061
04BB	0020
04BC	0044
04BD	0065
04BE	0063
04BF	0072
04C0	0065
04C1	0073
04C2	0063
04C3	0065
04C4	006E
04C5	0074
04C6	0065
04C7	0029
04C8	003A
04C9	0020
04CA	0000
04CB	0000	STRINGTEMP
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	0000
04D1	0000
04D2	0000
04D3	0000
04D4	0000
04D5	0000
04D6	0000
04D7	0000
04D8	0000
04D9	0000
04DA	0000
04DB	0000
04DC	0000
04DD	0000
04DE	0000
04DF	0000
04E0	0000
04E1	0000
04E2	0000
04E3	0000
04E4	0000
04E5	0000
04E6	0000
04E7	0000
04E8	0000
04E9	0000
04EA	0000
04EB	0000
04EC	0000
04ED	0000
04EE	0000
04EF	0000
04F0	0000
04F1	0000
04F2	0000
04F3	0000
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000	DISPLAYNEXTTOUPDATE
051C	02D6	DISPLAYJUMPTABLE
051D	02F2
051E	030F
051F	032C
0520	0000	CONTADORMANUAL
0521	0000	CONTADORCONTINUO
0522	0000	CONTADOR1MS
0523	1C00	ARRAYDISP
0524	1A00
0525	1600
0526	0E00
0527	0000	ARRAYDEC
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0001
0532	0001
0533	0001
0534	0001
0535	0001
0536	0001
0537	0001
0538	0001
0539	0001
053A	0001
053B	0002
053C	0002
053D	0002
053E	0002
053F	0002
0540	0002
0541	0002
0542	0002
0543	0002
0544	0002
0545	0003
0546	0003
0547	0003
0548	0003
0549	0003
054A	0003
054B	0003
054C	0003
054D	0003
054E	0003
054F	0004
0550	0004
0551	0004
0552	0004
0553	0004
0554	0004
0555	0004
0556	0004
0557	0004
0558	0004
0559	0005
055A	0005
055B	0005
055C	0005
055D	0005
055E	0005
055F	0005
0560	0005
0561	0005
0562	0005
0563	0006
0564	0006
0565	0006
0566	0006
0567	0006
0568	0006
0569	0006
056A	0006
056B	0006
056C	0006
056D	0007
056E	0007
056F	0007
0570	0007
0571	0007
0572	0007
0573	0007
0574	0007
0575	0007
0576	0007
0577	0008
0578	0008
0579	0008
057A	0008
057B	0008
057C	0008
057D	0008
057E	0008
057F	0008
0580	0008
0581	0009
0582	0009
0583	0009
0584	0009
0585	0009
0586	0009
0587	0009
0588	0009
0589	0009
058A	0009
058B	0000	ARRAYUNI
058C	0001
058D	0002
058E	0003
058F	0004
0590	0005
0591	0006
0592	0007
0593	0008
0594	0009
0595	0000
0596	0001
0597	0002
0598	0003
0599	0004
059A	0005
059B	0006
059C	0007
059D	0008
059E	0009
059F	0000
05A0	0001
05A1	0002
05A2	0003
05A3	0004
05A4	0005
05A5	0006
05A6	0007
05A7	0008
05A8	0009
05A9	0000
05AA	0001
05AB	0002
05AC	0003
05AD	0004
05AE	0005
05AF	0006
05B0	0007
05B1	0008
05B2	0009
05B3	0000
05B4	0001
05B5	0002
05B6	0003
05B7	0004
05B8	0005
05B9	0006
05BA	0007
05BB	0008
05BC	0009
05BD	0000
05BE	0001
05BF	0002
05C0	0003
05C1	0004
05C2	0005
05C3	0006
05C4	0007
05C5	0008
05C6	0009
05C7	0000
05C8	0001
05C9	0002
05CA	0003
05CB	0004
05CC	0005
05CD	0006
05CE	0007
05CF	0008
05D0	0009
05D1	0000
05D2	0001
05D3	0002
05D4	0003
05D5	0004
05D6	0005
05D7	0006
05D8	0007
05D9	0008
05DA	0009
05DB	0000
05DC	0001
05DD	0002
05DE	0003
05DF	0004
05E0	0005
05E1	0006
05E2	0007
05E3	0008
05E4	0009
05E5	0000
05E6	0001
05E7	0002
05E8	0003
05E9	0004
05EA	0005
05EB	0006
05EC	0007
05ED	0008
05EE	0009
