0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	77CD	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	71C9	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	71D4	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	71D1	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7179	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7191	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7192	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8103	LDH R1,#MAIN
0049	7103	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	74CD	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	71D7	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	71CD	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DDF	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0E2	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F102	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0C7	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0C9	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0C5	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0C7	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0C7	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F144	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F160	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F1A3	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1C0	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1CE	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1D4	JSRD #READ
00CB	B008	RTS
00CC	F1FA	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F20F	JSRD #SETTIMER
00CF	B008	RTS
00D0	F22C	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	717D	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	71D6	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	7160	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	7161	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	7193	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	7193	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	7192	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	7192	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	718C	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	718C	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	718D	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	738C	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B20A	PUSH R2
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	8204	LDH R2,#UARTRXBUFFERINDEXER
0125	7277	LDL R2,#UARTRXBUFFERINDEXER
0126	4000	XOR R0,R0,R0
0127	9202	LD R2,R0,R2
0128	F0FA	JSRD #INTEGERTOSTRING
0129	020E	ADD R2,R0,R14
012A	F0DA	JSRD #PRINTSTRING
012B	8103	LDH R1,#ARRAYUART_RX
012C	71D4	LDL R1,#ARRAYUART_RX
012D	4000	XOR R0,R0,R0
012E	9101	LD R1,R0,R1
012F	9501	LD R5,R0,R1
0130	8103	LDH R1,#ARRAYUART_TX
0131	71D1	LDL R1,#ARRAYUART_TX
0132	5102	ADDI R1,#2
0133	4000	XOR R0,R0,R0
0134	9101	LD R1,R0,R1
0135	4000	XOR R0,R0,R0
0136	9601	LD R6,R0,R1
0137	4000	XOR R0,R0,R0
0138	0606	ADD R6,R0,R6
0139	E7FB	JMPZD #UARTRXTXREADYLOOP
013A	8103	LDH R1,#ARRAYUART_TX
013B	71D1	LDL R1,#ARRAYUART_TX
013C	4000	XOR R0,R0,R0
013D	9101	LD R1,R0,R1
013E	4000	XOR R0,R0,R0
013F	A501	ST R5,R0,R1
0140	8604	LDH R6,#UARTRXBUFFER
0141	7631	LDL R6,#UARTRXBUFFER
0142	8704	LDH R7,#UARTRXBUFFERINDEXER
0143	7777	LDL R7,#UARTRXBUFFERINDEXER
0144	4000	XOR R0,R0,R0
0145	9707	LD R7,R0,R7
0146	650A	SUBI R5,#10
0147	4000	XOR R0,R0,R0
0148	0505	ADD R5,R0,R5
0149	E40C	JMPZD #UARTRXAPPENDTERMINATOR
014A	6503	SUBI R5,#3
014B	4000	XOR R0,R0,R0
014C	0505	ADD R5,R0,R5
014D	E408	JMPZD #UARTRXAPPENDTERMINATOR
014E	D000	JMPD #UARTRXAPPENDCHAR
014F	550D	ADDI R5,#13
0150	A567	ST R5,R6,R7
0151	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0152	7178	LDL R1,#UARTRXBUFFERFILLEDFLAG
0153	4000	XOR R0,R0,R0
0154	A001	ST R0,R0,R1
0155	D00A	JMPD #UARTRXRETURN
0156	4000	XOR R0,R0,R0
0157	A067	ST R0,R6,R7
0158	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0159	7178	LDL R1,#UARTRXBUFFERFILLEDFLAG
015A	8500	LDH R5,#0
015B	7501	LDL R5,#1
015C	A501	ST R5,R0,R1
015D	8204	LDH R2,#STRINGNOVALINHA
015E	722E	LDL R2,#STRINGNOVALINHA
015F	F0A5	JSRD #PRINTSTRING
0160	4000	XOR R0,R0,R0
0161	8104	LDH R1,#UARTRXBUFFERINDEXER
0162	7177	LDL R1,#UARTRXBUFFERINDEXER
0163	9501	LD R5,R0,R1
0164	5501	ADDI R5,#1
0165	A501	ST R5,R0,R1
0166	8700	LDH R7,#0
0167	7750	LDL R7,#80
0168	1757	SUB R7,R5,R7
0169	E003	JMPND #UARTRXPOP
016A	4000	XOR R0,R0,R0
016B	4555	XOR R5,R5,R5
016C	A501	ST R5,R0,R1
016D	B709	POP R7
016E	B609	POP R6
016F	B509	POP R5
0170	B209	POP R2
0171	B109	POP R1
0172	B008	RTS
0173	C32D	MFC R2
0174	C43D	MFT R3
0175	F056	JSRD #PRINTERROR
0176	B008	RTS
0177	C32D	MFC R2
0178	C43D	MFT R3
0179	F052	JSRD #PRINTERROR
017A	B008	RTS
017B	B00A	PUSH R0
017C	8003	LDH R0,#SYSCALLJUMPTABLE
017D	70EF	LDL R0,#SYSCALLJUMPTABLE
017E	9010	LD R0,R1,R0
017F	C00B	JSR R0
0180	B009	POP R0
0181	B008	RTS
0182	C32D	MFC R2
0183	C43D	MFT R3
0184	F047	JSRD #PRINTERROR
0185	B008	RTS
0186	C32D	MFC R2
0187	C43D	MFT R3
0188	F043	JSRD #PRINTERROR
0189	B008	RTS
018A	B10A	PUSH R1
018B	B50A	PUSH R5
018C	B60A	PUSH R6
018D	4000	XOR R0,R0,R0
018E	4111	XOR R1,R1,R1
018F	4555	XOR R5,R5,R5
0190	4666	XOR R6,R6,R6
0191	8106	LDH R1,#DEBOUNCEUP
0192	7160	LDL R1,#DEBOUNCEUP
0193	9101	LD R1,R0,R1
0194	0101	ADD R1,R0,R1
0195	E401	JMPZD #BUTTONUPACTION
0196	D011	JMPD #BUTTONUPDRIVERRETURN
0197	8105	LDH R1,#CONTADORMANUAL
0198	7191	LDL R1,#CONTADORMANUAL
0199	9501	LD R5,R0,R1
019A	5501	ADDI R5,#1
019B	A501	ST R5,R0,R1
019C	8106	LDH R1,#DEBOUNCEUP
019D	7160	LDL R1,#DEBOUNCEUP
019E	8600	LDH R6,#0
019F	76FA	LDL R6,#250
01A0	A601	ST R6,R0,R1
01A1	8600	LDH R6,#0
01A2	7664	LDL R6,#100
01A3	1656	SUB R6,R5,R6
01A4	E003	JMPND #BUTTONUPDRIVERRETURN
01A5	8105	LDH R1,#CONTADORMANUAL
01A6	7191	LDL R1,#CONTADORMANUAL
01A7	A001	ST R0,R0,R1
01A8	B609	POP R6
01A9	B509	POP R5
01AA	B109	POP R1
01AB	B008	RTS
01AC	B10A	PUSH R1
01AD	B50A	PUSH R5
01AE	B60A	PUSH R6
01AF	4000	XOR R0,R0,R0
01B0	8106	LDH R1,#DEBOUNCEDOWN
01B1	7161	LDL R1,#DEBOUNCEDOWN
01B2	9101	LD R1,R0,R1
01B3	0101	ADD R1,R0,R1
01B4	E401	JMPZD #BUTTONDOWNACTION
01B5	D012	JMPD #BUTTONDOWNDRIVERRETURN
01B6	8106	LDH R1,#DEBOUNCEDOWN
01B7	7161	LDL R1,#DEBOUNCEDOWN
01B8	8500	LDH R5,#0
01B9	75FA	LDL R5,#250
01BA	A501	ST R5,R0,R1
01BB	8105	LDH R1,#CONTADORMANUAL
01BC	7191	LDL R1,#CONTADORMANUAL
01BD	9501	LD R5,R0,R1
01BE	0505	ADD R5,R0,R5
01BF	E403	JMPZD #BUTTONDOWNDRIVERRESET
01C0	6501	SUBI R5,#1
01C1	A501	ST R5,R0,R1
01C2	D005	JMPD #BUTTONDOWNDRIVERRETURN
01C3	8105	LDH R1,#CONTADORMANUAL
01C4	7191	LDL R1,#CONTADORMANUAL
01C5	8500	LDH R5,#0
01C6	7563	LDL R5,#99
01C7	A501	ST R5,R0,R1
01C8	B609	POP R6
01C9	B509	POP R5
01CA	B109	POP R1
01CB	B008	RTS
01CC	B20A	PUSH R2
01CD	B30A	PUSH R3
01CE	B40A	PUSH R4
01CF	B50A	PUSH R5
01D0	B60A	PUSH R6
01D1	B70A	PUSH R7
01D2	B80A	PUSH R8
01D3	4000	XOR R0,R0,R0
01D4	4444	XOR R4,R4,R4
01D5	4555	XOR R5,R5,R5
01D6	4666	XOR R6,R6,R6
01D7	4777	XOR R7,R7,R7
01D8	4888	XOR R8,R8,R8
01D9	7403	LDL R4,#3
01DA	F08D	JSRD #INTEGERTOHEXSTRING
01DB	054E	ADD R5,R4,R14
01DC	9505	LD R5,R0,R5
01DD	0203	ADD R2,R0,R3
01DE	6201	SUBI R2,#01H
01DF	F088	JSRD #INTEGERTOHEXSTRING
01E0	8204	LDH R2,#ERRORCODE
01E1	7215	LDL R2,#ERRORCODE
01E2	4777	XOR R7,R7,R7
01E3	8800	LDH R8,#00H
01E4	7830	LDL R8,#48
01E5	A827	ST R8,R2,R7
01E6	8800	LDH R8,#00H
01E7	7878	LDL R8,#78H
01E8	5701	ADDI R7,#01H
01E9	A827	ST R8,R2,R7
01EA	5701	ADDI R7,#01H
01EB	A527	ST R5,R2,R7
01EC	8800	LDH R8,#00H
01ED	787C	LDL R8,#7CH
01EE	5701	ADDI R7,#01H
01EF	A827	ST R8,R2,R7
01F0	8804	LDH R8,#INTEGERTOHEXBUFFER
01F1	7810	LDL R8,#INTEGERTOHEXBUFFER
01F2	5701	ADDI R7,#01H
01F3	9508	LD R5,R0,R8
01F4	A527	ST R5,R2,R7
01F5	0505	ADD R5,R0,R5
01F6	E402	JMPZD #PRINTERRORRETURN
01F7	5801	ADDI R8,#01H
01F8	D3F9	JMPD #ADDRSLOOP
01F9	F00B	JSRD #PRINTSTRING
01FA	8204	LDH R2,#STRINGNOVALINHA
01FB	722E	LDL R2,#STRINGNOVALINHA
01FC	F008	JSRD #PRINTSTRING
01FD	B809	POP R8
01FE	B709	POP R7
01FF	B609	POP R6
0200	B509	POP R5
0201	B409	POP R4
0202	B309	POP R3
0203	B209	POP R2
0204	B008	RTS
0205	B10A	PUSH R1
0206	B30A	PUSH R3
0207	B50A	PUSH R5
0208	4000	XOR R0,R0,R0
0209	4333	XOR R3,R3,R3
020A	4555	XOR R5,R5,R5
020B	8103	LDH R1,#ARRAYUART_TX
020C	71D1	LDL R1,#ARRAYUART_TX
020D	5102	ADDI R1,#2
020E	9101	LD R1,R0,R1
020F	9501	LD R5,R0,R1
0210	0505	ADD R5,R0,R5
0211	E7FD	JMPZD #TX_LOOP
0212	9532	LD R5,R3,R2
0213	0505	ADD R5,R0,R5
0214	E40A	JMPZD #PRINTSTRINGRETURN
0215	8103	LDH R1,#ARRAYUART_TX
0216	71D1	LDL R1,#ARRAYUART_TX
0217	9101	LD R1,R0,R1
0218	A501	ST R5,R0,R1
0219	5301	ADDI R3,#1
021A	8103	LDH R1,#ARRAYUART_TX
021B	71D1	LDL R1,#ARRAYUART_TX
021C	5102	ADDI R1,#2
021D	9101	LD R1,R0,R1
021E	D3F0	JMPD #TX_LOOP
021F	B509	POP R5
0220	B309	POP R3
0221	B109	POP R1
0222	B008	RTS
0223	B20A	PUSH R2
0224	B30A	PUSH R3
0225	B40A	PUSH R4
0226	B50A	PUSH R5
0227	BA0A	PUSH R10
0228	BB0A	PUSH R11
0229	4000	XOR R0,R0,R0
022A	4333	XOR R3,R3,R3
022B	4444	XOR R4,R4,R4
022C	4AAA	XOR R10,R10,R10
022D	4BBB	XOR R11,R11,R11
022E	7A0A	LDL R10,#10
022F	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0230	7EF8	LDL R14,#INTEGERTOSTRINGBUFFER
0231	5307	ADDI R3,#07H
0232	A03E	ST R0,R3,R14
0233	6301	SUBI R3,#01H
0234	E001	JMPND #INTEGERTOSTRINGSTART
0235	D3FC	JMPD #LIMPABUFFERLOOP
0236	4333	XOR R3,R3,R3
0237	0202	ADD R2,R0,R2
0238	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0239	E418	JMPZD #INTEGERTOSTRINGZERO
023A	D028	JMPD #INTEGERTOSTRINGPOSITIVO
023B	B2AC	DIV R2,R10
023C	BB0D	MFH R11
023D	B20E	MFL R2
023E	5B30	ADDI R11,#48
023F	BB0A	PUSH R11
0240	5301	ADDI R3,#1
0241	0202	ADD R2,R0,R2
0242	E401	JMPZD #REVERSELOOP
0243	D3F7	JMPD #CONVERSIONLOOP
0244	B509	POP R5
0245	A54E	ST R5,R4,R14
0246	5401	ADDI R4,#1
0247	1534	SUB R5,R3,R4
0248	E401	JMPZD #INTEGERTOSTRINGRETURN
0249	D3FA	JMPD #REVERSELOOP
024A	6E01	SUBI R14,#1
024B	BB09	POP R11
024C	BA09	POP R10
024D	B509	POP R5
024E	B409	POP R4
024F	B309	POP R3
0250	B209	POP R2
0251	B008	RTS
0252	8500	LDH R5,#0
0253	7530	LDL R5,#48
0254	A53E	ST R5,R3,R14
0255	BB09	POP R11
0256	BA09	POP R10
0257	B509	POP R5
0258	B409	POP R4
0259	B309	POP R3
025A	B209	POP R2
025B	B008	RTS
025C	B224	NOT R2,R2
025D	5201	ADDI R2,#1
025E	8500	LDH R5,#0
025F	752D	LDL R5,#45
0260	A50E	ST R5,R0,R14
0261	5E01	ADDI R14,#1
0262	D3D8	JMPD #CONVERSIONLOOP
0263	8500	LDH R5,#0
0264	752B	LDL R5,#43
0265	A50E	ST R5,R0,R14
0266	5E01	ADDI R14,#1
0267	D3D3	JMPD #CONVERSIONLOOP
0268	B20A	PUSH R2
0269	B30A	PUSH R3
026A	B40A	PUSH R4
026B	B50A	PUSH R5
026C	B60A	PUSH R6
026D	8300	LDH R3,#00H
026E	7310	LDL R3,#10H
026F	8500	LDH R5,#00H
0270	7504	LDL R5,#04H
0271	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
0272	7600	LDL R6,#INTEGERTOHEXSTRINGLUT
0273	8E04	LDH R14,#INTEGERTOHEXBUFFER
0274	7E10	LDL R14,#INTEGERTOHEXBUFFER
0275	4444	XOR R4,R4,R4
0276	A45E	ST R4,R5,R14
0277	6501	SUBI R5,#01H
0278	0405	ADD R4,R0,R5
0279	E007	JMPND #RETURNINTEGERTOHEXSTRING
027A	B23C	DIV R2,R3
027B	B20E	MFL R2
027C	B40D	MFH R4
027D	9446	LD R4,R4,R6
027E	A45E	ST R4,R5,R14
027F	6501	SUBI R5,#01H
0280	D3F7	JMPD #FOURBITSCONVERTER
0281	B609	POP R6
0282	B509	POP R5
0283	B409	POP R4
0284	B309	POP R3
0285	B209	POP R2
0286	B008	RTS
0287	B20A	PUSH R2
0288	B40A	PUSH R4
0289	8409	LDH R4,#09H
028A	74C4	LDL R4,#C4H
028B	6401	SUBI R4,#1
028C	B005	NOP
028D	B005	NOP
028E	B005	NOP
028F	E401	JMPZD #DELAY1MSLOOPEXIT
0290	D3FA	JMPD #DELAY1MSLOOP
0291	6201	SUBI R2,#1
0292	E401	JMPZD #DELAY1MSRETURN
0293	D3F5	JMPD #DELAY1MSLOOPRESET
0294	B409	POP R4
0295	B209	POP R2
0296	B008	RTS
0297	B10A	PUSH R1
0298	4111	XOR R1,R1,R1
0299	4EEE	XOR R14,R14,R14
029A	8104	LDH R1,#ARRAYSSD
029B	711E	LDL R1,#ARRAYSSD
029C	9E12	LD R14,R1,R2
029D	B109	POP R1
029E	B008	RTS
029F	B10A	PUSH R1
02A0	B20A	PUSH R2
02A1	B30A	PUSH R3
02A2	B40A	PUSH R4
02A3	B50A	PUSH R5
02A4	4000	XOR R0,R0,R0
02A5	4EEE	XOR R14,R14,R14
02A6	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02A7	7178	LDL R1,#UARTRXBUFFERFILLEDFLAG
02A8	4000	XOR R0,R0,R0
02A9	9101	LD R1,R0,R1
02AA	4000	XOR R0,R0,R0
02AB	0101	ADD R1,R0,R1
02AC	E414	JMPZD #READPOP
02AD	8104	LDH R1,#UARTRXBUFFER
02AE	7131	LDL R1,#UARTRXBUFFER
02AF	4444	XOR R4,R4,R4
02B0	4000	XOR R0,R0,R0
02B1	0E03	ADD R14,R0,R3
02B2	9514	LD R5,R1,R4
02B3	A524	ST R5,R2,R4
02B4	5401	ADDI R4,#1
02B5	1543	SUB R5,R4,R3
02B6	E401	JMPZD #READRETURN
02B7	D3FA	JMPD #READLOOP
02B8	FF4C	JSRD #PRINTSTRING
02B9	8104	LDH R1,#UARTRXBUFFERINDEXER
02BA	7177	LDL R1,#UARTRXBUFFERINDEXER
02BB	4000	XOR R0,R0,R0
02BC	A001	ST R0,R0,R1
02BD	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02BE	7178	LDL R1,#UARTRXBUFFERFILLEDFLAG
02BF	4000	XOR R0,R0,R0
02C0	A001	ST R0,R0,R1
02C1	B509	POP R5
02C2	B409	POP R4
02C3	B309	POP R3
02C4	B209	POP R2
02C5	B109	POP R1
02C6	B008	RTS
02C7	B30A	PUSH R3
02C8	B40A	PUSH R4
02C9	B50A	PUSH R5
02CA	4333	XOR R3,R3,R3
02CB	4EEE	XOR R14,R14,R14
02CC	8400	LDH R4,#00H
02CD	740A	LDL R4,#0AH
02CE	8500	LDH R5,#00H
02CF	7530	LDL R5,#30H
02D0	9302	LD R3,R0,R2
02D1	0303	ADD R3,R0,R3
02D2	E407	JMPZD #STRINGTOINTEGER_RETURN
02D3	BE4B	MUL R14,R4
02D4	BE0E	MFL R14
02D5	1335	SUB R3,R3,R5
02D6	0EE3	ADD R14,R14,R3
02D7	5201	ADDI R2,#01H
02D8	9302	LD R3,R0,R2
02D9	D3F7	JMPD #STRINGTOINTEGER_LOOP
02DA	B509	POP R5
02DB	B409	POP R4
02DC	B309	POP R3
02DD	B008	RTS
02DE	B10A	PUSH R1
02DF	B60A	PUSH R6
02E0	4000	XOR R0,R0,R0
02E1	8104	LDH R1,#TIMERPERIODICFLAG
02E2	717B	LDL R1,#TIMERPERIODICFLAG
02E3	A301	ST R3,R0,R1
02E4	8104	LDH R1,#TIMERDONE
02E5	717C	LDL R1,#TIMERDONE
02E6	A001	ST R0,R0,R1
02E7	8104	LDH R1,#TIMERCALLBACKFLAG
02E8	717F	LDL R1,#TIMERCALLBACKFLAG
02E9	A501	ST R5,R0,R1
02EA	0505	ADD R5,R0,R5
02EB	E403	JMPZD #SETTIMERSETPERIOD
02EC	8104	LDH R1,#TIMERCALLBACK
02ED	717E	LDL R1,#TIMERCALLBACK
02EE	A401	ST R4,R0,R1
02EF	8103	LDH R1,#ARRAYTIMER
02F0	71D6	LDL R1,#ARRAYTIMER
02F1	9101	LD R1,R0,R1
02F2	8600	LDH R6,#0
02F3	7632	LDL R6,#50
02F4	B26B	MUL R2,R6
02F5	B60E	MFL R6
02F6	A601	ST R6,R0,R1
02F7	8104	LDH R1,#TIMERLASTPERIOD
02F8	717D	LDL R1,#TIMERLASTPERIOD
02F9	A601	ST R6,R0,R1
02FA	B609	POP R6
02FB	B109	POP R1
02FC	B008	RTS
02FD	B10A	PUSH R1
02FE	8104	LDH R1,#TIMERDONE
02FF	717C	LDL R1,#TIMERDONE
0300	9E01	LD R14,R0,R1
0301	B109	POP R1
0302	B008	RTS
0303	8100	LDH R1,#00H
0304	7107	LDL R1,#07H
0305	8203	LDH R2,#03H
0306	72E8	LDL R2,#E8H
0307	8300	LDH R3,#00H
0308	7301	LDL R3,#01H
0309	8500	LDH R5,#00H
030A	7500	LDL R5,#00H
030B	C100	SYSCALL
030C	8100	LDH R1,#0
030D	7105	LDL R1,#5
030E	8205	LDH R2,#STRINGTEMP
030F	723C	LDL R2,#STRINGTEMP
0310	8300	LDH R3,#0
0311	7332	LDL R3,#50
0312	C100	SYSCALL
0313	4000	XOR R0,R0,R0
0314	0E0E	ADD R14,R0,R14
0315	E7F6	JMPZD #REPETELOOP
0316	8100	LDH R1,#0
0317	7100	LDL R1,#0
0318	8205	LDH R2,#STRINGTEMP
0319	723C	LDL R2,#STRINGTEMP
031A	C100	SYSCALL
031B	8100	LDH R1,#0
031C	7101	LDL R1,#1
031D	8204	LDH R2,#UARTRXBUFFERFILLEDFLAG
031E	7278	LDL R2,#UARTRXBUFFERFILLEDFLAG
031F	4000	XOR R0,R0,R0
0320	9202	LD R2,R0,R2
0321	C100	SYSCALL
0322	020E	ADD R2,R0,R14
0323	8100	LDH R1,#0
0324	7100	LDL R1,#0
0325	C100	SYSCALL
0326	8100	LDH R1,#0
0327	7100	LDL R1,#0
0328	8204	LDH R2,#STRINGNOVALINHA
0329	722E	LDL R2,#STRINGNOVALINHA
032A	C100	SYSCALL
032B	8100	LDH R1,#0
032C	7101	LDL R1,#1
032D	8204	LDH R2,#UARTRXBUFFERINDEXER
032E	7277	LDL R2,#UARTRXBUFFERINDEXER
032F	4000	XOR R0,R0,R0
0330	9202	LD R2,R0,R2
0331	C100	SYSCALL
0332	8100	LDH R1,#0
0333	7100	LDL R1,#0
0334	020E	ADD R2,R0,R14
0335	C100	SYSCALL
0336	8100	LDH R1,#0
0337	7100	LDL R1,#0
0338	8204	LDH R2,#STRINGNOVALINHA
0339	722E	LDL R2,#STRINGNOVALINHA
033A	C100	SYSCALL
033B	8100	LDH R1,#0
033C	7100	LDL R1,#0
033D	8204	LDH R2,#STRINGNOVALINHA
033E	722E	LDL R2,#STRINGNOVALINHA
033F	C100	SYSCALL
0340	D3CB	JMPD #REPETELOOP
0341	B10A	PUSH R1
0342	B20A	PUSH R2
0343	B50A	PUSH R5
0344	B60A	PUSH R6
0345	4000	XOR R0,R0,R0
0346	4111	XOR R1,R1,R1
0347	4222	XOR R2,R2,R2
0348	4555	XOR R5,R5,R5
0349	4666	XOR R6,R6,R6
034A	8105	LDH R1,#ARRAYDISP
034B	7194	LDL R1,#ARRAYDISP
034C	9501	LD R5,R0,R1
034D	8205	LDH R2,#CONTADORCONTINUO
034E	7292	LDL R2,#CONTADORCONTINUO
034F	9202	LD R2,R0,R2
0350	F067	JSRD #HEXTODEC
0351	4222	XOR R2,R2,R2
0352	020F	ADD R2,R0,R15
0353	F06C	JSRD #DECTOSSD
0354	055E	ADD R5,R5,R14
0355	8603	LDH R6,#ARRAYPORTA
0356	76C9	LDL R6,#ARRAYPORTA
0357	9606	LD R6,R0,R6
0358	A506	ST R5,R0,R6
0359	B609	POP R6
035A	B509	POP R5
035B	B209	POP R2
035C	B109	POP R1
035D	B008	RTS
035E	B10A	PUSH R1
035F	B20A	PUSH R2
0360	B50A	PUSH R5
0361	B60A	PUSH R6
0362	4000	XOR R0,R0,R0
0363	4111	XOR R1,R1,R1
0364	4222	XOR R2,R2,R2
0365	4555	XOR R5,R5,R5
0366	4666	XOR R6,R6,R6
0367	8105	LDH R1,#ARRAYDISP
0368	7194	LDL R1,#ARRAYDISP
0369	5101	ADDI R1,#01H
036A	9501	LD R5,R0,R1
036B	8205	LDH R2,#CONTADORCONTINUO
036C	7292	LDL R2,#CONTADORCONTINUO
036D	9202	LD R2,R0,R2
036E	F049	JSRD #HEXTODEC
036F	4222	XOR R2,R2,R2
0370	020E	ADD R2,R0,R14
0371	F04E	JSRD #DECTOSSD
0372	055E	ADD R5,R5,R14
0373	8603	LDH R6,#ARRAYPORTA
0374	76C9	LDL R6,#ARRAYPORTA
0375	9606	LD R6,R0,R6
0376	A506	ST R5,R0,R6
0377	B609	POP R6
0378	B509	POP R5
0379	B209	POP R2
037A	B109	POP R1
037B	B008	RTS
037C	B10A	PUSH R1
037D	B20A	PUSH R2
037E	B50A	PUSH R5
037F	B60A	PUSH R6
0380	4000	XOR R0,R0,R0
0381	4111	XOR R1,R1,R1
0382	4222	XOR R2,R2,R2
0383	4555	XOR R5,R5,R5
0384	4666	XOR R6,R6,R6
0385	8105	LDH R1,#ARRAYDISP
0386	7194	LDL R1,#ARRAYDISP
0387	5102	ADDI R1,#02H
0388	9501	LD R5,R0,R1
0389	8205	LDH R2,#CONTADORMANUAL
038A	7291	LDL R2,#CONTADORMANUAL
038B	9202	LD R2,R0,R2
038C	F02B	JSRD #HEXTODEC
038D	4222	XOR R2,R2,R2
038E	020F	ADD R2,R0,R15
038F	F030	JSRD #DECTOSSD
0390	055E	ADD R5,R5,R14
0391	8603	LDH R6,#ARRAYPORTA
0392	76C9	LDL R6,#ARRAYPORTA
0393	9606	LD R6,R0,R6
0394	A506	ST R5,R0,R6
0395	B609	POP R6
0396	B509	POP R5
0397	B209	POP R2
0398	B109	POP R1
0399	B008	RTS
039A	B10A	PUSH R1
039B	B20A	PUSH R2
039C	B50A	PUSH R5
039D	B60A	PUSH R6
039E	4000	XOR R0,R0,R0
039F	4111	XOR R1,R1,R1
03A0	4222	XOR R2,R2,R2
03A1	4555	XOR R5,R5,R5
03A2	4666	XOR R6,R6,R6
03A3	8105	LDH R1,#ARRAYDISP
03A4	7194	LDL R1,#ARRAYDISP
03A5	5103	ADDI R1,#03H
03A6	9501	LD R5,R0,R1
03A7	8205	LDH R2,#CONTADORMANUAL
03A8	7291	LDL R2,#CONTADORMANUAL
03A9	9202	LD R2,R0,R2
03AA	F00D	JSRD #HEXTODEC
03AB	4222	XOR R2,R2,R2
03AC	020E	ADD R2,R0,R14
03AD	F012	JSRD #DECTOSSD
03AE	055E	ADD R5,R5,R14
03AF	8603	LDH R6,#ARRAYPORTA
03B0	76C9	LDL R6,#ARRAYPORTA
03B1	9606	LD R6,R0,R6
03B2	A506	ST R5,R0,R6
03B3	B609	POP R6
03B4	B509	POP R5
03B5	B209	POP R2
03B6	B109	POP R1
03B7	B008	RTS
03B8	4000	XOR R0,R0,R0
03B9	8E05	LDH R14,#ARRAYDEC
03BA	7E98	LDL R14,#ARRAYDEC
03BB	9EE2	LD R14,R14,R2
03BC	8F05	LDH R15,#ARRAYUNI
03BD	7FFC	LDL R15,#ARRAYUNI
03BE	9FF2	LD R15,R15,R2
03BF	B008	RTS
03C0	B10A	PUSH R1
03C1	4000	XOR R0,R0,R0
03C2	4111	XOR R1,R1,R1
03C3	4EEE	XOR R14,R14,R14
03C4	8104	LDH R1,#ARRAYSSD
03C5	711E	LDL R1,#ARRAYSSD
03C6	9E12	LD R14,R1,R2
03C7	B109	POP R1
03C8	B008	RTS
03C9	8000	ARRAYPORTA
03CA	8001
03CB	8002
03CC	8003
03CD	80F0	ARRAYPIC
03CE	80F1
03CF	80F2
03D0	80F3
03D1	8080	ARRAYUART_TX
03D2	8081
03D3	8082
03D4	80A0	ARRAYUART_RX
03D5	80A1
03D6	80B0	ARRAYTIMER
03D7	009F	INTERRUPTVECTOR
03D8	00A1
03D9	00A3
03DA	00A4
03DB	00A5
03DC	00A6
03DD	00A7
03DE	00A9
03DF	00AB	TRAPVECTOR
03E0	00AD
03E1	00AF
03E2	00B0
03E3	00B1
03E4	00B2
03E5	00B3
03E6	00B4
03E7	00B5
03E8	00B7
03E9	00B8
03EA	00B9
03EB	00BA
03EC	00BC
03ED	00BD
03EE	00BE
03EF	00C0	SYSCALLJUMPTABLE
03F0	00C2
03F1	00C4
03F2	00C6
03F3	00C8
03F4	00CA
03F5	00CC
03F6	00CE
03F7	00D0
03F8	0000	INTEGERTOSTRINGBUFFER
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0030	INTEGERTOHEXSTRINGLUT
0401	0031
0402	0032
0403	0033
0404	0034
0405	0035
0406	0036
0407	0037
0408	0038
0409	0039
040A	0041
040B	0042
040C	0043
040D	0044
040E	0045
040F	0046
0410	0000	INTEGERTOHEXBUFFER
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000	ERRORCODE
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0003	ARRAYSSD
041F	009F
0420	0025
0421	000D
0422	0099
0423	0049
0424	0041
0425	001F
0426	0001
0427	0009
0428	0011
0429	00B1
042A	0063
042B	0085
042C	0061
042D	0071
042E	000A	STRINGNOVALINHA
042F	000D
0430	0000
0431	0000	UARTRXBUFFER
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0000
045D	0000
045E	0000
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0000
0467	0000
0468	0000
0469	0000
046A	0000
046B	0000
046C	0000
046D	0000
046E	0000
046F	0000
0470	0000
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000	UARTRXBUFFERINDEXER
0478	0000	UARTRXBUFFERFILLEDFLAG
0479	0000	UARTRXBUFFERSTART
047A	0000	UARTRXBUFFEREND
047B	0000	TIMERPERIODICFLAG
047C	0000	TIMERDONE
047D	0000	TIMERLASTPERIOD
047E	0000	TIMERCALLBACK
047F	0000	TIMERCALLBACKFLAG
0480	0032	ARRAYSORT
0481	0031
0482	0030
0483	002F
0484	002E
0485	002D
0486	002C
0487	002B
0488	002A
0489	0029
048A	0028
048B	0027
048C	0026
048D	0025
048E	0024
048F	0023
0490	0022
0491	0021
0492	0020
0493	001F
0494	001E
0495	001D
0496	001C
0497	001B
0498	001A
0499	0019
049A	0018
049B	0017
049C	0016
049D	0015
049E	0014
049F	0013
04A0	0012
04A1	0011
04A2	0010
04A3	000F
04A4	000E
04A5	000D
04A6	000C
04A7	000B
04A8	000A
04A9	0009
04AA	0008
04AB	0007
04AC	0006
04AD	0005
04AE	0004
04AF	0003
04B0	0002
04B1	0001
04B2	0032	ARRAYSORTSIZE
04B3	0049	STRINGTAMANHO
04B4	006E
04B5	0073
04B6	0069
04B7	0072
04B8	0061
04B9	0020
04BA	0074
04BB	0061
04BC	006D
04BD	0061
04BE	006E
04BF	0068
04C0	006F
04C1	0020
04C2	0064
04C3	006F
04C4	0020
04C5	0061
04C6	0072
04C7	0072
04C8	0061
04C9	0079
04CA	0020
04CB	0061
04CC	0020
04CD	0073
04CE	0065
04CF	0072
04D0	0020
04D1	006F
04D2	0072
04D3	0064
04D4	0065
04D5	006E
04D6	0061
04D7	0064
04D8	006F
04D9	003A
04DA	0020
04DB	0000
04DC	0049	STRINGELEMENTOA
04DD	006E
04DE	0073
04DF	0069
04E0	0072
04E1	0061
04E2	0020
04E3	0065
04E4	006C
04E5	0065
04E6	006D
04E7	0065
04E8	006E
04E9	0074
04EA	006F
04EB	0020
04EC	0000
04ED	0020	STRINGELEMENTOB
04EE	0064
04EF	006F
04F0	0020
04F1	0061
04F2	0072
04F3	0072
04F4	0061
04F5	0079
04F6	003A
04F7	0020
04F8	0000
04F9	0049	STRINGORDENACAO
04FA	006E
04FB	0073
04FC	0069
04FD	0072
04FE	0061
04FF	0020
0500	006F
0501	0072
0502	0064
0503	0065
0504	006E
0505	0061
0506	0063
0507	0061
0508	006F
0509	0020
050A	0064
050B	006F
050C	0020
050D	0061
050E	0072
050F	0072
0510	0061
0511	0079
0512	0020
0513	0028
0514	0030
0515	0020
0516	0070
0517	0061
0518	0072
0519	0061
051A	0020
051B	0063
051C	0072
051D	0065
051E	0073
051F	0063
0520	0065
0521	006E
0522	0074
0523	0065
0524	002C
0525	0020
0526	0031
0527	0020
0528	0070
0529	0061
052A	0072
052B	0061
052C	0020
052D	0044
052E	0065
052F	0063
0530	0072
0531	0065
0532	0073
0533	0063
0534	0065
0535	006E
0536	0074
0537	0065
0538	0029
0539	003A
053A	0020
053B	0000
053C	0000	STRINGTEMP
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0000
055A	0000
055B	0000
055C	0000
055D	0000
055E	0000
055F	0000
0560	0000
0561	0000
0562	0000
0563	0000
0564	0000
0565	0000
0566	0000
0567	0000
0568	0000
0569	0000
056A	0000
056B	0000
056C	0000
056D	0000
056E	0000
056F	0000
0570	0000
0571	0000
0572	0000
0573	0000
0574	0000
0575	0000
0576	0000
0577	0000
0578	0000
0579	0000
057A	0000
057B	0000
057C	0000
057D	0000
057E	0000
057F	0000
0580	0000
0581	0000
0582	0000
0583	0000
0584	0000
0585	0000
0586	0000
0587	0000
0588	0000
0589	0000
058A	0000
058B	0000
058C	0000	DISPLAYNEXTTOUPDATE
058D	0341	DISPLAYJUMPTABLE
058E	035E
058F	037C
0590	039A
0591	0000	CONTADORMANUAL
0592	0000	CONTADORCONTINUO
0593	0000	CONTADOR1MS
0594	1C00	ARRAYDISP
0595	1A00
0596	1600
0597	0E00
0598	0000	ARRAYDEC
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0001
05A3	0001
05A4	0001
05A5	0001
05A6	0001
05A7	0001
05A8	0001
05A9	0001
05AA	0001
05AB	0001
05AC	0002
05AD	0002
05AE	0002
05AF	0002
05B0	0002
05B1	0002
05B2	0002
05B3	0002
05B4	0002
05B5	0002
05B6	0003
05B7	0003
05B8	0003
05B9	0003
05BA	0003
05BB	0003
05BC	0003
05BD	0003
05BE	0003
05BF	0003
05C0	0004
05C1	0004
05C2	0004
05C3	0004
05C4	0004
05C5	0004
05C6	0004
05C7	0004
05C8	0004
05C9	0004
05CA	0005
05CB	0005
05CC	0005
05CD	0005
05CE	0005
05CF	0005
05D0	0005
05D1	0005
05D2	0005
05D3	0005
05D4	0006
05D5	0006
05D6	0006
05D7	0006
05D8	0006
05D9	0006
05DA	0006
05DB	0006
05DC	0006
05DD	0006
05DE	0007
05DF	0007
05E0	0007
05E1	0007
05E2	0007
05E3	0007
05E4	0007
05E5	0007
05E6	0007
05E7	0007
05E8	0008
05E9	0008
05EA	0008
05EB	0008
05EC	0008
05ED	0008
05EE	0008
05EF	0008
05F0	0008
05F1	0008
05F2	0009
05F3	0009
05F4	0009
05F5	0009
05F6	0009
05F7	0009
05F8	0009
05F9	0009
05FA	0009
05FB	0009
05FC	0000	ARRAYUNI
05FD	0001
05FE	0002
05FF	0003
0600	0004
0601	0005
0602	0006
0603	0007
0604	0008
0605	0009
0606	0000
0607	0001
0608	0002
0609	0003
060A	0004
060B	0005
060C	0006
060D	0007
060E	0008
060F	0009
0610	0000
0611	0001
0612	0002
0613	0003
0614	0004
0615	0005
0616	0006
0617	0007
0618	0008
0619	0009
061A	0000
061B	0001
061C	0002
061D	0003
061E	0004
061F	0005
0620	0006
0621	0007
0622	0008
0623	0009
0624	0000
0625	0001
0626	0002
0627	0003
0628	0004
0629	0005
062A	0006
062B	0007
062C	0008
062D	0009
062E	0000
062F	0001
0630	0002
0631	0003
0632	0004
0633	0005
0634	0006
0635	0007
0636	0008
0637	0009
0638	0000
0639	0001
063A	0002
063B	0003
063C	0004
063D	0005
063E	0006
063F	0007
0640	0008
0641	0009
0642	0000
0643	0001
0644	0002
0645	0003
0646	0004
0647	0005
0648	0006
0649	0007
064A	0008
064B	0009
064C	0000
064D	0001
064E	0002
064F	0003
0650	0004
0651	0005
0652	0006
0653	0007
0654	0008
0655	0009
0656	0000
0657	0001
0658	0002
0659	0003
065A	0004
065B	0005
065C	0006
065D	0007
065E	0008
065F	0009
0660	0000	DEBOUNCEUP
0661	0000	DEBOUNCEDOWN
