0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707F	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	77F9	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	71F5	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	7100	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8501	LDH R5,#01H
0026	75B8	LDL R5,#B8H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	71FD	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8501	LDH R5,#01H
002D	75B8	LDL R5,#B8H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	71A5	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	71BD	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	71BE	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8103	LDH R1,#MAIN
0049	7105	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	BE0A	PUSH R14
005A	BF0A	PUSH R15
005B	C00C	PUSHF
005C	4000	XOR R0,R0,R0
005D	4444	XOR R4,R4,R4
005E	4555	XOR R5,R5,R5
005F	4666	XOR R6,R6,R6
0060	8403	LDH R4,#ARRAYPIC
0061	74F9	LDL R4,#ARRAYPIC
0062	9404	LD R4,R0,R4
0063	9404	LD R4,R0,R4
0064	8104	LDH R1,#INTERRUPTVECTOR
0065	7103	LDL R1,#INTERRUPTVECTOR
0066	9141	LD R1,R4,R1
0067	C01B	JSR R1
0068	8103	LDH R1,#ARRAYPIC
0069	71F9	LDL R1,#ARRAYPIC
006A	5101	ADDI R1,#1
006B	9101	LD R1,R0,R1
006C	A401	ST R4,R0,R1
006D	C00D	POPF
006E	BF09	POP R15
006F	BE09	POP R14
0070	BD09	POP R13
0071	BC09	POP R12
0072	BB09	POP R11
0073	BA09	POP R10
0074	B909	POP R9
0075	B809	POP R8
0076	B709	POP R7
0077	B609	POP R6
0078	B509	POP R5
0079	B409	POP R4
007A	B309	POP R3
007B	B209	POP R2
007C	B109	POP R1
007D	B009	POP R0
007E	C00E	RTI
007F	B00A	PUSH R0
0080	B10A	PUSH R1
0081	B20A	PUSH R2
0082	B30A	PUSH R3
0083	B40A	PUSH R4
0084	B50A	PUSH R5
0085	B60A	PUSH R6
0086	B70A	PUSH R7
0087	B80A	PUSH R8
0088	B90A	PUSH R9
0089	BA0A	PUSH R10
008A	BB0A	PUSH R11
008B	BC0A	PUSH R12
008C	BD0A	PUSH R13
008D	C00C	PUSHF
008E	C3CD	MFC R12
008F	8D04	LDH R13,#TRAPVECTOR
0090	7D0B	LDL R13,#TRAPVECTOR
0091	9DCD	LD R13,R12,R13
0092	C0DB	JSR R13
0093	C00D	POPF
0094	BD09	POP R13
0095	BC09	POP R12
0096	BB09	POP R11
0097	BA09	POP R10
0098	B909	POP R9
0099	B809	POP R8
009A	B709	POP R7
009B	B609	POP R6
009C	B509	POP R5
009D	B409	POP R4
009E	B309	POP R3
009F	B209	POP R2
00A0	B109	POP R1
00A1	B009	POP R0
00A2	C00E	RTI
00A3	F032	JSRD #TIMERDRIVER
00A4	B008	RTS
00A5	F07C	JSRD #UARTRXDRIVER
00A6	B008	RTS
00A7	B006	HALT
00A8	B006	HALT
00A9	B006	HALT
00AA	B006	HALT
00AB	F0E1	JSRD #BUTTONUPDRIVER
00AC	B008	RTS
00AD	F101	JSRD #BUTTONDOWNDRIVER
00AE	B008	RTS
00AF	F0C7	JSRD #NULLPOINTEREXCEPTIONDRIVER
00B0	B008	RTS
00B1	F0C9	JSRD #INVALIDINSTRUCTIONDRIVER
00B2	B008	RTS
00B3	B006	HALT
00B4	B006	HALT
00B5	B006	HALT
00B6	B006	HALT
00B7	B006	HALT
00B8	B006	HALT
00B9	F0C5	JSRD #SYSCALLDRIVER
00BA	B008	RTS
00BB	B006	HALT
00BC	B006	HALT
00BD	B006	HALT
00BE	F0C6	JSRD #OVERFLOWDRIVER
00BF	B008	RTS
00C0	B006	HALT
00C1	B006	HALT
00C2	F0C6	JSRD #DIVISIONBYZERODRIVER
00C3	B008	RTS
00C4	F143	JSRD #PRINTSTRING
00C5	B008	RTS
00C6	F15F	JSRD #INTEGERTOSTRING
00C7	B008	RTS
00C8	F1A2	JSRD #INTEGERTOHEXSTRING
00C9	B008	RTS
00CA	F1BF	JSRD #DELAY1MS
00CB	B008	RTS
00CC	F1CD	JSRD #INTEGERTOSSD
00CD	B008	RTS
00CE	F1D3	JSRD #READ
00CF	B008	RTS
00D0	F1F8	JSRD #STRINGTOINTEGER
00D1	B008	RTS
00D2	F20D	JSRD #SETTIMER
00D3	B008	RTS
00D4	F22A	JSRD #WAITFORTIMER
00D5	B008	RTS
00D6	B10A	PUSH R1
00D7	B20A	PUSH R2
00D8	B30A	PUSH R3
00D9	B50A	PUSH R5
00DA	4000	XOR R0,R0,R0
00DB	4555	XOR R5,R5,R5
00DC	8104	LDH R1,#TIMERLASTPERIOD
00DD	71A9	LDL R1,#TIMERLASTPERIOD
00DE	9501	LD R5,R0,R1
00DF	8104	LDH R1,#ARRAYTIMER
00E0	7102	LDL R1,#ARRAYTIMER
00E1	9101	LD R1,R0,R1
00E2	A501	ST R5,R0,R1
00E3	8106	LDH R1,#DEBOUNCEUP
00E4	718C	LDL R1,#DEBOUNCEUP
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E8	6501	SUBI R5,#1
00E9	A501	ST R5,R0,R1
00EA	8106	LDH R1,#DEBOUNCEDOWN
00EB	718D	LDL R1,#DEBOUNCEDOWN
00EC	9501	LD R5,R0,R1
00ED	0505	ADD R5,R0,R5
00EE	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EF	6501	SUBI R5,#1
00F0	A501	ST R5,R0,R1
00F1	8105	LDH R1,#CONTADOR1MS
00F2	71BF	LDL R1,#CONTADOR1MS
00F3	9301	LD R3,R0,R1
00F4	5301	ADDI R3,#1
00F5	A301	ST R3,R0,R1
00F6	8203	LDH R2,#03H
00F7	72E8	LDL R2,#E8H
00F8	1232	SUB R2,R3,R2
00F9	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FA	8105	LDH R1,#CONTADOR1MS
00FB	71BF	LDL R1,#CONTADOR1MS
00FC	A001	ST R0,R0,R1
00FD	8105	LDH R1,#CONTADORCONTINUO
00FE	71BE	LDL R1,#CONTADORCONTINUO
00FF	9301	LD R3,R0,R1
0100	5301	ADDI R3,#1
0101	A301	ST R3,R0,R1
0102	8200	LDH R2,#0
0103	7264	LDL R2,#100
0104	1232	SUB R2,R3,R2
0105	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0106	8105	LDH R1,#CONTADORCONTINUO
0107	71BE	LDL R1,#CONTADORCONTINUO
0108	A001	ST R0,R0,R1
0109	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010A	71B8	LDL R1,#DISPLAYNEXTTOUPDATE
010B	9301	LD R3,R0,R1
010C	5301	ADDI R3,#1
010D	A301	ST R3,R0,R1
010E	8200	LDH R2,#0
010F	7204	LDL R2,#4
0110	1232	SUB R2,R3,R2
0111	E004	JMPND #DISPLAYHANDLERSKIPRESET
0112	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0113	71B8	LDL R1,#DISPLAYNEXTTOUPDATE
0114	4333	XOR R3,R3,R3
0115	A301	ST R3,R0,R1
0116	8105	LDH R1,#DISPLAYJUMPTABLE
0117	71B9	LDL R1,#DISPLAYJUMPTABLE
0118	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0119	73B8	LDL R3,#DISPLAYNEXTTOUPDATE
011A	9303	LD R3,R0,R3
011B	9131	LD R1,R3,R1
011C	C01B	JSR R1
011D	B509	POP R5
011E	B309	POP R3
011F	B209	POP R2
0120	B109	POP R1
0121	B008	RTS
0122	B10A	PUSH R1
0123	B20A	PUSH R2
0124	B50A	PUSH R5
0125	B60A	PUSH R6
0126	B70A	PUSH R7
0127	4000	XOR R0,R0,R0
0128	8204	LDH R2,#UARTRXBUFFERINDEXER
0129	72A3	LDL R2,#UARTRXBUFFERINDEXER
012A	4000	XOR R0,R0,R0
012B	9202	LD R2,R0,R2
012C	F0F9	JSRD #INTEGERTOSTRING
012D	020E	ADD R2,R0,R14
012E	F0D9	JSRD #PRINTSTRING
012F	8104	LDH R1,#ARRAYUART_RX
0130	7100	LDL R1,#ARRAYUART_RX
0131	4000	XOR R0,R0,R0
0132	9101	LD R1,R0,R1
0133	9501	LD R5,R0,R1
0134	8103	LDH R1,#ARRAYUART_TX
0135	71FD	LDL R1,#ARRAYUART_TX
0136	5102	ADDI R1,#2
0137	4000	XOR R0,R0,R0
0138	9101	LD R1,R0,R1
0139	4000	XOR R0,R0,R0
013A	9601	LD R6,R0,R1
013B	4000	XOR R0,R0,R0
013C	0606	ADD R6,R0,R6
013D	E7FB	JMPZD #UARTRXTXREADYLOOP
013E	8103	LDH R1,#ARRAYUART_TX
013F	71FD	LDL R1,#ARRAYUART_TX
0140	4000	XOR R0,R0,R0
0141	9101	LD R1,R0,R1
0142	4000	XOR R0,R0,R0
0143	A501	ST R5,R0,R1
0144	8604	LDH R6,#UARTRXBUFFER
0145	765D	LDL R6,#UARTRXBUFFER
0146	8704	LDH R7,#UARTRXBUFFERINDEXER
0147	77A3	LDL R7,#UARTRXBUFFERINDEXER
0148	4000	XOR R0,R0,R0
0149	9707	LD R7,R0,R7
014A	650A	SUBI R5,#10
014B	4000	XOR R0,R0,R0
014C	0505	ADD R5,R0,R5
014D	E40C	JMPZD #UARTRXAPPENDTERMINATOR
014E	6503	SUBI R5,#3
014F	4000	XOR R0,R0,R0
0150	0505	ADD R5,R0,R5
0151	E408	JMPZD #UARTRXAPPENDTERMINATOR
0152	D000	JMPD #UARTRXAPPENDCHAR
0153	550D	ADDI R5,#13
0154	A567	ST R5,R6,R7
0155	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0156	71A4	LDL R1,#UARTRXBUFFERFILLEDFLAG
0157	4000	XOR R0,R0,R0
0158	A001	ST R0,R0,R1
0159	D00A	JMPD #UARTRXRETURN
015A	4000	XOR R0,R0,R0
015B	A067	ST R0,R6,R7
015C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
015D	71A4	LDL R1,#UARTRXBUFFERFILLEDFLAG
015E	8500	LDH R5,#0
015F	7501	LDL R5,#1
0160	A501	ST R5,R0,R1
0161	8204	LDH R2,#STRINGNOVALINHA
0162	725A	LDL R2,#STRINGNOVALINHA
0163	F0A4	JSRD #PRINTSTRING
0164	4000	XOR R0,R0,R0
0165	8104	LDH R1,#UARTRXBUFFERINDEXER
0166	71A3	LDL R1,#UARTRXBUFFERINDEXER
0167	9501	LD R5,R0,R1
0168	5501	ADDI R5,#1
0169	A501	ST R5,R0,R1
016A	8700	LDH R7,#0
016B	7750	LDL R7,#80
016C	1757	SUB R7,R5,R7
016D	E003	JMPND #UARTRXPOP
016E	4000	XOR R0,R0,R0
016F	4555	XOR R5,R5,R5
0170	A501	ST R5,R0,R1
0171	B709	POP R7
0172	B609	POP R6
0173	B509	POP R5
0174	B209	POP R2
0175	B109	POP R1
0176	B008	RTS
0177	C32D	MFC R2
0178	C43D	MFT R3
0179	F055	JSRD #PRINTERROR
017A	B008	RTS
017B	C32D	MFC R2
017C	C43D	MFT R3
017D	F051	JSRD #PRINTERROR
017E	B008	RTS
017F	8004	LDH R0,#SYSCALLJUMPTABLE
0180	701B	LDL R0,#SYSCALLJUMPTABLE
0181	9010	LD R0,R1,R0
0182	C00B	JSR R0
0183	4000	XOR R0,R0,R0
0184	B008	RTS
0185	C32D	MFC R2
0186	C43D	MFT R3
0187	F047	JSRD #PRINTERROR
0188	B008	RTS
0189	C32D	MFC R2
018A	C43D	MFT R3
018B	F043	JSRD #PRINTERROR
018C	B008	RTS
018D	B10A	PUSH R1
018E	B50A	PUSH R5
018F	B60A	PUSH R6
0190	4000	XOR R0,R0,R0
0191	4111	XOR R1,R1,R1
0192	4555	XOR R5,R5,R5
0193	4666	XOR R6,R6,R6
0194	8106	LDH R1,#DEBOUNCEUP
0195	718C	LDL R1,#DEBOUNCEUP
0196	9101	LD R1,R0,R1
0197	0101	ADD R1,R0,R1
0198	E401	JMPZD #BUTTONUPACTION
0199	D011	JMPD #BUTTONUPDRIVERRETURN
019A	8105	LDH R1,#CONTADORMANUAL
019B	71BD	LDL R1,#CONTADORMANUAL
019C	9501	LD R5,R0,R1
019D	5501	ADDI R5,#1
019E	A501	ST R5,R0,R1
019F	8106	LDH R1,#DEBOUNCEUP
01A0	718C	LDL R1,#DEBOUNCEUP
01A1	8600	LDH R6,#0
01A2	76FA	LDL R6,#250
01A3	A601	ST R6,R0,R1
01A4	8600	LDH R6,#0
01A5	7664	LDL R6,#100
01A6	1656	SUB R6,R5,R6
01A7	E003	JMPND #BUTTONUPDRIVERRETURN
01A8	8105	LDH R1,#CONTADORMANUAL
01A9	71BD	LDL R1,#CONTADORMANUAL
01AA	A001	ST R0,R0,R1
01AB	B609	POP R6
01AC	B509	POP R5
01AD	B109	POP R1
01AE	B008	RTS
01AF	B10A	PUSH R1
01B0	B50A	PUSH R5
01B1	B60A	PUSH R6
01B2	4000	XOR R0,R0,R0
01B3	8106	LDH R1,#DEBOUNCEDOWN
01B4	718D	LDL R1,#DEBOUNCEDOWN
01B5	9101	LD R1,R0,R1
01B6	0101	ADD R1,R0,R1
01B7	E401	JMPZD #BUTTONDOWNACTION
01B8	D012	JMPD #BUTTONDOWNDRIVERRETURN
01B9	8106	LDH R1,#DEBOUNCEDOWN
01BA	718D	LDL R1,#DEBOUNCEDOWN
01BB	8500	LDH R5,#0
01BC	75FA	LDL R5,#250
01BD	A501	ST R5,R0,R1
01BE	8105	LDH R1,#CONTADORMANUAL
01BF	71BD	LDL R1,#CONTADORMANUAL
01C0	9501	LD R5,R0,R1
01C1	0505	ADD R5,R0,R5
01C2	E403	JMPZD #BUTTONDOWNDRIVERRESET
01C3	6501	SUBI R5,#1
01C4	A501	ST R5,R0,R1
01C5	D005	JMPD #BUTTONDOWNDRIVERRETURN
01C6	8105	LDH R1,#CONTADORMANUAL
01C7	71BD	LDL R1,#CONTADORMANUAL
01C8	8500	LDH R5,#0
01C9	7563	LDL R5,#99
01CA	A501	ST R5,R0,R1
01CB	B609	POP R6
01CC	B509	POP R5
01CD	B109	POP R1
01CE	B008	RTS
01CF	B20A	PUSH R2
01D0	B30A	PUSH R3
01D1	B40A	PUSH R4
01D2	B50A	PUSH R5
01D3	B60A	PUSH R6
01D4	B70A	PUSH R7
01D5	B80A	PUSH R8
01D6	4000	XOR R0,R0,R0
01D7	4444	XOR R4,R4,R4
01D8	4555	XOR R5,R5,R5
01D9	4666	XOR R6,R6,R6
01DA	4777	XOR R7,R7,R7
01DB	4888	XOR R8,R8,R8
01DC	7403	LDL R4,#3
01DD	F08D	JSRD #INTEGERTOHEXSTRING
01DE	054E	ADD R5,R4,R14
01DF	9505	LD R5,R0,R5
01E0	0203	ADD R2,R0,R3
01E1	6201	SUBI R2,#01H
01E2	F088	JSRD #INTEGERTOHEXSTRING
01E3	8204	LDH R2,#ERRORCODE
01E4	7241	LDL R2,#ERRORCODE
01E5	4777	XOR R7,R7,R7
01E6	8800	LDH R8,#00H
01E7	7830	LDL R8,#48
01E8	A827	ST R8,R2,R7
01E9	8800	LDH R8,#00H
01EA	7878	LDL R8,#78H
01EB	5701	ADDI R7,#01H
01EC	A827	ST R8,R2,R7
01ED	5701	ADDI R7,#01H
01EE	A527	ST R5,R2,R7
01EF	8800	LDH R8,#00H
01F0	787C	LDL R8,#7CH
01F1	5701	ADDI R7,#01H
01F2	A827	ST R8,R2,R7
01F3	8804	LDH R8,#INTEGERTOHEXBUFFER
01F4	783C	LDL R8,#INTEGERTOHEXBUFFER
01F5	5701	ADDI R7,#01H
01F6	9508	LD R5,R0,R8
01F7	A527	ST R5,R2,R7
01F8	0505	ADD R5,R0,R5
01F9	E402	JMPZD #PRINTERRORRETURN
01FA	5801	ADDI R8,#01H
01FB	D3F9	JMPD #ADDRSLOOP
01FC	F00B	JSRD #PRINTSTRING
01FD	8204	LDH R2,#STRINGNOVALINHA
01FE	725A	LDL R2,#STRINGNOVALINHA
01FF	F008	JSRD #PRINTSTRING
0200	B809	POP R8
0201	B709	POP R7
0202	B609	POP R6
0203	B509	POP R5
0204	B409	POP R4
0205	B309	POP R3
0206	B209	POP R2
0207	B008	RTS
0208	B10A	PUSH R1
0209	B30A	PUSH R3
020A	B50A	PUSH R5
020B	4000	XOR R0,R0,R0
020C	4333	XOR R3,R3,R3
020D	4555	XOR R5,R5,R5
020E	8103	LDH R1,#ARRAYUART_TX
020F	71FD	LDL R1,#ARRAYUART_TX
0210	5102	ADDI R1,#2
0211	9101	LD R1,R0,R1
0212	9501	LD R5,R0,R1
0213	0505	ADD R5,R0,R5
0214	E7FD	JMPZD #TX_LOOP
0215	9532	LD R5,R3,R2
0216	0505	ADD R5,R0,R5
0217	E40A	JMPZD #PRINTSTRINGRETURN
0218	8103	LDH R1,#ARRAYUART_TX
0219	71FD	LDL R1,#ARRAYUART_TX
021A	9101	LD R1,R0,R1
021B	A501	ST R5,R0,R1
021C	5301	ADDI R3,#1
021D	8103	LDH R1,#ARRAYUART_TX
021E	71FD	LDL R1,#ARRAYUART_TX
021F	5102	ADDI R1,#2
0220	9101	LD R1,R0,R1
0221	D3F0	JMPD #TX_LOOP
0222	B509	POP R5
0223	B309	POP R3
0224	B109	POP R1
0225	B008	RTS
0226	B20A	PUSH R2
0227	B30A	PUSH R3
0228	B40A	PUSH R4
0229	B50A	PUSH R5
022A	BA0A	PUSH R10
022B	BB0A	PUSH R11
022C	4000	XOR R0,R0,R0
022D	4333	XOR R3,R3,R3
022E	4444	XOR R4,R4,R4
022F	4AAA	XOR R10,R10,R10
0230	4BBB	XOR R11,R11,R11
0231	7A0A	LDL R10,#10
0232	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
0233	7E24	LDL R14,#INTEGERTOSTRINGBUFFER
0234	5307	ADDI R3,#07H
0235	A03E	ST R0,R3,R14
0236	6301	SUBI R3,#01H
0237	E001	JMPND #INTEGERTOSTRINGSTART
0238	D3FC	JMPD #LIMPABUFFERLOOP
0239	4333	XOR R3,R3,R3
023A	0202	ADD R2,R0,R2
023B	E023	JMPND #INTEGERTOSTRINGNEGATIVO
023C	E418	JMPZD #INTEGERTOSTRINGZERO
023D	D028	JMPD #INTEGERTOSTRINGPOSITIVO
023E	B2AC	DIV R2,R10
023F	BB0D	MFH R11
0240	B20E	MFL R2
0241	5B30	ADDI R11,#48
0242	BB0A	PUSH R11
0243	5301	ADDI R3,#1
0244	0202	ADD R2,R0,R2
0245	E401	JMPZD #REVERSELOOP
0246	D3F7	JMPD #CONVERSIONLOOP
0247	B509	POP R5
0248	A54E	ST R5,R4,R14
0249	5401	ADDI R4,#1
024A	1534	SUB R5,R3,R4
024B	E401	JMPZD #INTEGERTOSTRINGRETURN
024C	D3FA	JMPD #REVERSELOOP
024D	6E01	SUBI R14,#1
024E	BB09	POP R11
024F	BA09	POP R10
0250	B509	POP R5
0251	B409	POP R4
0252	B309	POP R3
0253	B209	POP R2
0254	B008	RTS
0255	8500	LDH R5,#0
0256	7530	LDL R5,#48
0257	A53E	ST R5,R3,R14
0258	BB09	POP R11
0259	BA09	POP R10
025A	B509	POP R5
025B	B409	POP R4
025C	B309	POP R3
025D	B209	POP R2
025E	B008	RTS
025F	B224	NOT R2,R2
0260	5201	ADDI R2,#1
0261	8500	LDH R5,#0
0262	752D	LDL R5,#45
0263	A50E	ST R5,R0,R14
0264	5E01	ADDI R14,#1
0265	D3D8	JMPD #CONVERSIONLOOP
0266	8500	LDH R5,#0
0267	752B	LDL R5,#43
0268	A50E	ST R5,R0,R14
0269	5E01	ADDI R14,#1
026A	D3D3	JMPD #CONVERSIONLOOP
026B	B20A	PUSH R2
026C	B30A	PUSH R3
026D	B40A	PUSH R4
026E	B50A	PUSH R5
026F	B60A	PUSH R6
0270	8300	LDH R3,#00H
0271	7310	LDL R3,#10H
0272	8500	LDH R5,#00H
0273	7504	LDL R5,#04H
0274	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
0275	762C	LDL R6,#INTEGERTOHEXSTRINGLUT
0276	8E04	LDH R14,#INTEGERTOHEXBUFFER
0277	7E3C	LDL R14,#INTEGERTOHEXBUFFER
0278	4444	XOR R4,R4,R4
0279	A45E	ST R4,R5,R14
027A	6501	SUBI R5,#01H
027B	0405	ADD R4,R0,R5
027C	E007	JMPND #RETURNINTEGERTOHEXSTRING
027D	B23C	DIV R2,R3
027E	B20E	MFL R2
027F	B40D	MFH R4
0280	9446	LD R4,R4,R6
0281	A45E	ST R4,R5,R14
0282	6501	SUBI R5,#01H
0283	D3F7	JMPD #FOURBITSCONVERTER
0284	B609	POP R6
0285	B509	POP R5
0286	B409	POP R4
0287	B309	POP R3
0288	B209	POP R2
0289	B008	RTS
028A	B20A	PUSH R2
028B	B40A	PUSH R4
028C	8404	LDH R4,#04H
028D	74E2	LDL R4,#E2H
028E	6401	SUBI R4,#1
028F	B005	NOP
0290	B005	NOP
0291	B005	NOP
0292	E401	JMPZD #DELAY1MSLOOPEXIT
0293	D3FA	JMPD #DELAY1MSLOOP
0294	6201	SUBI R2,#1
0295	E401	JMPZD #DELAY1MSRETURN
0296	D3F5	JMPD #DELAY1MSLOOPRESET
0297	B409	POP R4
0298	B209	POP R2
0299	B008	RTS
029A	B10A	PUSH R1
029B	4111	XOR R1,R1,R1
029C	4EEE	XOR R14,R14,R14
029D	8104	LDH R1,#ARRAYSSD
029E	714A	LDL R1,#ARRAYSSD
029F	9E12	LD R14,R1,R2
02A0	B109	POP R1
02A1	B008	RTS
02A2	B10A	PUSH R1
02A3	B20A	PUSH R2
02A4	B30A	PUSH R3
02A5	B40A	PUSH R4
02A6	B50A	PUSH R5
02A7	4000	XOR R0,R0,R0
02A8	4EEE	XOR R14,R14,R14
02A9	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02AA	71A4	LDL R1,#UARTRXBUFFERFILLEDFLAG
02AB	9101	LD R1,R0,R1
02AC	0101	ADD R1,R0,R1
02AD	E414	JMPZD #READPOP
02AE	8104	LDH R1,#UARTRXBUFFER
02AF	715D	LDL R1,#UARTRXBUFFER
02B0	4444	XOR R4,R4,R4
02B1	4000	XOR R0,R0,R0
02B2	0E03	ADD R14,R0,R3
02B3	BE0A	PUSH R14
02B4	9514	LD R5,R1,R4
02B5	A524	ST R5,R2,R4
02B6	5401	ADDI R4,#1
02B7	1543	SUB R5,R4,R3
02B8	E401	JMPZD #READRETURN
02B9	D3FA	JMPD #READLOOP
02BA	8104	LDH R1,#UARTRXBUFFERINDEXER
02BB	71A3	LDL R1,#UARTRXBUFFERINDEXER
02BC	4000	XOR R0,R0,R0
02BD	A001	ST R0,R0,R1
02BE	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02BF	71A4	LDL R1,#UARTRXBUFFERFILLEDFLAG
02C0	4000	XOR R0,R0,R0
02C1	A001	ST R0,R0,R1
02C2	BE09	POP R14
02C3	B509	POP R5
02C4	B409	POP R4
02C5	B309	POP R3
02C6	B209	POP R2
02C7	B109	POP R1
02C8	B008	RTS
02C9	B30A	PUSH R3
02CA	B40A	PUSH R4
02CB	B50A	PUSH R5
02CC	4333	XOR R3,R3,R3
02CD	4EEE	XOR R14,R14,R14
02CE	8400	LDH R4,#00H
02CF	740A	LDL R4,#0AH
02D0	8500	LDH R5,#00H
02D1	7530	LDL R5,#30H
02D2	9302	LD R3,R0,R2
02D3	0303	ADD R3,R0,R3
02D4	E407	JMPZD #STRINGTOINTEGER_RETURN
02D5	BE4B	MUL R14,R4
02D6	BE0E	MFL R14
02D7	1335	SUB R3,R3,R5
02D8	0EE3	ADD R14,R14,R3
02D9	5201	ADDI R2,#01H
02DA	9302	LD R3,R0,R2
02DB	D3F7	JMPD #STRINGTOINTEGER_LOOP
02DC	B509	POP R5
02DD	B409	POP R4
02DE	B309	POP R3
02DF	B008	RTS
02E0	B10A	PUSH R1
02E1	B60A	PUSH R6
02E2	4000	XOR R0,R0,R0
02E3	8104	LDH R1,#TIMERPERIODICFLAG
02E4	71A7	LDL R1,#TIMERPERIODICFLAG
02E5	A301	ST R3,R0,R1
02E6	8104	LDH R1,#TIMERDONE
02E7	71A8	LDL R1,#TIMERDONE
02E8	A001	ST R0,R0,R1
02E9	8104	LDH R1,#TIMERCALLBACKFLAG
02EA	71AB	LDL R1,#TIMERCALLBACKFLAG
02EB	A501	ST R5,R0,R1
02EC	0505	ADD R5,R0,R5
02ED	E403	JMPZD #SETTIMERSETPERIOD
02EE	8104	LDH R1,#TIMERCALLBACK
02EF	71AA	LDL R1,#TIMERCALLBACK
02F0	A401	ST R4,R0,R1
02F1	8104	LDH R1,#ARRAYTIMER
02F2	7102	LDL R1,#ARRAYTIMER
02F3	9101	LD R1,R0,R1
02F4	8600	LDH R6,#0
02F5	7619	LDL R6,#25
02F6	B26B	MUL R2,R6
02F7	B60E	MFL R6
02F8	A601	ST R6,R0,R1
02F9	8104	LDH R1,#TIMERLASTPERIOD
02FA	71A9	LDL R1,#TIMERLASTPERIOD
02FB	A601	ST R6,R0,R1
02FC	B609	POP R6
02FD	B109	POP R1
02FE	B008	RTS
02FF	B10A	PUSH R1
0300	8104	LDH R1,#TIMERDONE
0301	71A8	LDL R1,#TIMERDONE
0302	9E01	LD R14,R0,R1
0303	B109	POP R1
0304	B008	RTS
0305	8100	LDH R1,#00H
0306	7107	LDL R1,#07H
0307	8203	LDH R2,#03H
0308	72E8	LDL R2,#E8H
0309	8300	LDH R3,#00H
030A	7301	LDL R3,#01H
030B	8500	LDH R5,#00H
030C	7500	LDL R5,#00H
030D	C100	SYSCALL
030E	8100	LDH R1,#0
030F	7100	LDL R1,#0
0310	8204	LDH R2,#STRINGTAMANHO
0311	72DF	LDL R2,#STRINGTAMANHO
0312	C100	SYSCALL
0313	8100	LDH R1,#0
0314	7105	LDL R1,#5
0315	8205	LDH R2,#STRINGTEMP
0316	7268	LDL R2,#STRINGTEMP
0317	8300	LDH R3,#0
0318	7332	LDL R3,#50
0319	C100	SYSCALL
031A	0E0E	ADD R14,R0,R14
031B	E7F7	JMPZD #REQUESTSIZEREADLOOP
031C	8100	LDH R1,#0
031D	7106	LDL R1,#6
031E	8205	LDH R2,#STRINGTEMP
031F	7268	LDL R2,#STRINGTEMP
0320	C100	SYSCALL
0321	020E	ADD R2,R0,R14
0322	8104	LDH R1,#ARRAYSORTSIZE
0323	71DE	LDL R1,#ARRAYSORTSIZE
0324	A201	ST R2,R0,R1
0325	0502	ADD R5,R0,R2
0326	8100	LDH R1,#0
0327	7100	LDL R1,#0
0328	8204	LDH R2,#STRINGNOVALINHA
0329	725A	LDL R2,#STRINGNOVALINHA
032A	C100	SYSCALL
032B	4444	XOR R4,R4,R4
032C	1145	SUB R1,R4,R5
032D	E42A	JMPZD #REQUESTORDER
032E	8100	LDH R1,#0
032F	7100	LDL R1,#0
0330	8205	LDH R2,#STRINGELEMENTOA
0331	7208	LDL R2,#STRINGELEMENTOA
0332	C100	SYSCALL
0333	8100	LDH R1,#0
0334	7101	LDL R1,#1
0335	0204	ADD R2,R0,R4
0336	C100	SYSCALL
0337	8100	LDH R1,#0
0338	7100	LDL R1,#0
0339	020E	ADD R2,R0,R14
033A	5201	ADDI R2,#1
033B	8100	LDH R1,#0
033C	7100	LDL R1,#0
033D	8205	LDH R2,#STRINGELEMENTOB
033E	7219	LDL R2,#STRINGELEMENTOB
033F	C100	SYSCALL
0340	8100	LDH R1,#0
0341	7105	LDL R1,#5
0342	8205	LDH R2,#STRINGTEMP
0343	7268	LDL R2,#STRINGTEMP
0344	8300	LDH R3,#0
0345	7332	LDL R3,#50
0346	C100	SYSCALL
0347	0E0E	ADD R14,R0,R14
0348	E7F7	JMPZD #REQUESTELEMENTSREADLOOP
0349	8100	LDH R1,#0
034A	7106	LDL R1,#6
034B	8205	LDH R2,#STRINGTEMP
034C	7268	LDL R2,#STRINGTEMP
034D	C100	SYSCALL
034E	8104	LDH R1,#ARRAYSORT
034F	71AC	LDL R1,#ARRAYSORT
0350	AE14	ST R14,R1,R4
0351	8100	LDH R1,#0
0352	7100	LDL R1,#0
0353	8204	LDH R2,#STRINGNOVALINHA
0354	725A	LDL R2,#STRINGNOVALINHA
0355	C100	SYSCALL
0356	5401	ADDI R4,#1
0357	D3D4	JMPD #REQUESTELEMENTSLOOP
0358	8100	LDH R1,#0
0359	7100	LDL R1,#0
035A	8205	LDH R2,#STRINGORDENACAO
035B	7225	LDL R2,#STRINGORDENACAO
035C	C100	SYSCALL
035D	8100	LDH R1,#0
035E	7105	LDL R1,#5
035F	8205	LDH R2,#STRINGTEMP
0360	7268	LDL R2,#STRINGTEMP
0361	8300	LDH R3,#0
0362	7332	LDL R3,#50
0363	C100	SYSCALL
0364	0E0E	ADD R14,R0,R14
0365	E7F7	JMPZD #REQUESTORDERREADLOOP
0366	8100	LDH R1,#0
0367	7106	LDL R1,#6
0368	8205	LDH R2,#STRINGTEMP
0369	7268	LDL R2,#STRINGTEMP
036A	C100	SYSCALL
036B	0C0E	ADD R12,R0,R14
036C	B006	HALT
036D	B10A	PUSH R1
036E	B20A	PUSH R2
036F	B50A	PUSH R5
0370	B60A	PUSH R6
0371	4000	XOR R0,R0,R0
0372	4111	XOR R1,R1,R1
0373	4222	XOR R2,R2,R2
0374	4555	XOR R5,R5,R5
0375	4666	XOR R6,R6,R6
0376	8105	LDH R1,#ARRAYDISP
0377	71C0	LDL R1,#ARRAYDISP
0378	9501	LD R5,R0,R1
0379	8205	LDH R2,#CONTADORCONTINUO
037A	72BE	LDL R2,#CONTADORCONTINUO
037B	9202	LD R2,R0,R2
037C	F067	JSRD #HEXTODEC
037D	4222	XOR R2,R2,R2
037E	020F	ADD R2,R0,R15
037F	F06C	JSRD #DECTOSSD
0380	055E	ADD R5,R5,R14
0381	8603	LDH R6,#ARRAYPORTA
0382	76F5	LDL R6,#ARRAYPORTA
0383	9606	LD R6,R0,R6
0384	A506	ST R5,R0,R6
0385	B609	POP R6
0386	B509	POP R5
0387	B209	POP R2
0388	B109	POP R1
0389	B008	RTS
038A	B10A	PUSH R1
038B	B20A	PUSH R2
038C	B50A	PUSH R5
038D	B60A	PUSH R6
038E	4000	XOR R0,R0,R0
038F	4111	XOR R1,R1,R1
0390	4222	XOR R2,R2,R2
0391	4555	XOR R5,R5,R5
0392	4666	XOR R6,R6,R6
0393	8105	LDH R1,#ARRAYDISP
0394	71C0	LDL R1,#ARRAYDISP
0395	5101	ADDI R1,#01H
0396	9501	LD R5,R0,R1
0397	8205	LDH R2,#CONTADORCONTINUO
0398	72BE	LDL R2,#CONTADORCONTINUO
0399	9202	LD R2,R0,R2
039A	F049	JSRD #HEXTODEC
039B	4222	XOR R2,R2,R2
039C	020E	ADD R2,R0,R14
039D	F04E	JSRD #DECTOSSD
039E	055E	ADD R5,R5,R14
039F	8603	LDH R6,#ARRAYPORTA
03A0	76F5	LDL R6,#ARRAYPORTA
03A1	9606	LD R6,R0,R6
03A2	A506	ST R5,R0,R6
03A3	B609	POP R6
03A4	B509	POP R5
03A5	B209	POP R2
03A6	B109	POP R1
03A7	B008	RTS
03A8	B10A	PUSH R1
03A9	B20A	PUSH R2
03AA	B50A	PUSH R5
03AB	B60A	PUSH R6
03AC	4000	XOR R0,R0,R0
03AD	4111	XOR R1,R1,R1
03AE	4222	XOR R2,R2,R2
03AF	4555	XOR R5,R5,R5
03B0	4666	XOR R6,R6,R6
03B1	8105	LDH R1,#ARRAYDISP
03B2	71C0	LDL R1,#ARRAYDISP
03B3	5102	ADDI R1,#02H
03B4	9501	LD R5,R0,R1
03B5	8205	LDH R2,#CONTADORMANUAL
03B6	72BD	LDL R2,#CONTADORMANUAL
03B7	9202	LD R2,R0,R2
03B8	F02B	JSRD #HEXTODEC
03B9	4222	XOR R2,R2,R2
03BA	020F	ADD R2,R0,R15
03BB	F030	JSRD #DECTOSSD
03BC	055E	ADD R5,R5,R14
03BD	8603	LDH R6,#ARRAYPORTA
03BE	76F5	LDL R6,#ARRAYPORTA
03BF	9606	LD R6,R0,R6
03C0	A506	ST R5,R0,R6
03C1	B609	POP R6
03C2	B509	POP R5
03C3	B209	POP R2
03C4	B109	POP R1
03C5	B008	RTS
03C6	B10A	PUSH R1
03C7	B20A	PUSH R2
03C8	B50A	PUSH R5
03C9	B60A	PUSH R6
03CA	4000	XOR R0,R0,R0
03CB	4111	XOR R1,R1,R1
03CC	4222	XOR R2,R2,R2
03CD	4555	XOR R5,R5,R5
03CE	4666	XOR R6,R6,R6
03CF	8105	LDH R1,#ARRAYDISP
03D0	71C0	LDL R1,#ARRAYDISP
03D1	5103	ADDI R1,#03H
03D2	9501	LD R5,R0,R1
03D3	8205	LDH R2,#CONTADORMANUAL
03D4	72BD	LDL R2,#CONTADORMANUAL
03D5	9202	LD R2,R0,R2
03D6	F00D	JSRD #HEXTODEC
03D7	4222	XOR R2,R2,R2
03D8	020E	ADD R2,R0,R14
03D9	F012	JSRD #DECTOSSD
03DA	055E	ADD R5,R5,R14
03DB	8603	LDH R6,#ARRAYPORTA
03DC	76F5	LDL R6,#ARRAYPORTA
03DD	9606	LD R6,R0,R6
03DE	A506	ST R5,R0,R6
03DF	B609	POP R6
03E0	B509	POP R5
03E1	B209	POP R2
03E2	B109	POP R1
03E3	B008	RTS
03E4	4000	XOR R0,R0,R0
03E5	8E05	LDH R14,#ARRAYDEC
03E6	7EC4	LDL R14,#ARRAYDEC
03E7	9EE2	LD R14,R14,R2
03E8	8F06	LDH R15,#ARRAYUNI
03E9	7F28	LDL R15,#ARRAYUNI
03EA	9FF2	LD R15,R15,R2
03EB	B008	RTS
03EC	B10A	PUSH R1
03ED	4000	XOR R0,R0,R0
03EE	4111	XOR R1,R1,R1
03EF	4EEE	XOR R14,R14,R14
03F0	8104	LDH R1,#ARRAYSSD
03F1	714A	LDL R1,#ARRAYSSD
03F2	9E12	LD R14,R1,R2
03F3	B109	POP R1
03F4	B008	RTS
03F5	8000	ARRAYPORTA
03F6	8001
03F7	8002
03F8	8003
03F9	80F0	ARRAYPIC
03FA	80F1
03FB	80F2
03FC	80F3
03FD	8080	ARRAYUART_TX
03FE	8081
03FF	8082
0400	80A0	ARRAYUART_RX
0401	80A1
0402	80B0	ARRAYTIMER
0403	00A3	INTERRUPTVECTOR
0404	00A5
0405	00A7
0406	00A8
0407	00A9
0408	00AA
0409	00AB
040A	00AD
040B	00AF	TRAPVECTOR
040C	00B1
040D	00B3
040E	00B4
040F	00B5
0410	00B6
0411	00B7
0412	00B8
0413	00B9
0414	00BB
0415	00BC
0416	00BD
0417	00BE
0418	00C0
0419	00C1
041A	00C2
041B	00C4	SYSCALLJUMPTABLE
041C	00C6
041D	00C8
041E	00CA
041F	00CC
0420	00CE
0421	00D0
0422	00D2
0423	00D4
0424	0000	INTEGERTOSTRINGBUFFER
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0030	INTEGERTOHEXSTRINGLUT
042D	0031
042E	0032
042F	0033
0430	0034
0431	0035
0432	0036
0433	0037
0434	0038
0435	0039
0436	0041
0437	0042
0438	0043
0439	0044
043A	0045
043B	0046
043C	0000	INTEGERTOHEXBUFFER
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000	ERRORCODE
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0003	ARRAYSSD
044B	009F
044C	0025
044D	000D
044E	0099
044F	0049
0450	0041
0451	001F
0452	0001
0453	0009
0454	0011
0455	00B1
0456	0063
0457	0085
0458	0061
0459	0071
045A	000A	STRINGNOVALINHA
045B	000D
045C	0000
045D	0000	UARTRXBUFFER
045E	0000
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0000
0467	0000
0468	0000
0469	0000
046A	0000
046B	0000
046C	0000
046D	0000
046E	0000
046F	0000
0470	0000
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0000
047A	0000
047B	0000
047C	0000
047D	0000
047E	0000
047F	0000
0480	0000
0481	0000
0482	0000
0483	0000
0484	0000
0485	0000
0486	0000
0487	0000
0488	0000
0489	0000
048A	0000
048B	0000
048C	0000
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000	UARTRXBUFFERINDEXER
04A4	0000	UARTRXBUFFERFILLEDFLAG
04A5	0000	UARTRXBUFFERSTART
04A6	0000	UARTRXBUFFEREND
04A7	0000	TIMERPERIODICFLAG
04A8	0000	TIMERDONE
04A9	0000	TIMERLASTPERIOD
04AA	0000	TIMERCALLBACK
04AB	0000	TIMERCALLBACKFLAG
04AC	0032	ARRAYSORT
04AD	0031
04AE	0030
04AF	002F
04B0	002E
04B1	002D
04B2	002C
04B3	002B
04B4	002A
04B5	0029
04B6	0028
04B7	0027
04B8	0026
04B9	0025
04BA	0024
04BB	0023
04BC	0022
04BD	0021
04BE	0020
04BF	001F
04C0	001E
04C1	001D
04C2	001C
04C3	001B
04C4	001A
04C5	0019
04C6	0018
04C7	0017
04C8	0016
04C9	0015
04CA	0014
04CB	0013
04CC	0012
04CD	0011
04CE	0010
04CF	000F
04D0	000E
04D1	000D
04D2	000C
04D3	000B
04D4	000A
04D5	0009
04D6	0008
04D7	0007
04D8	0006
04D9	0005
04DA	0004
04DB	0003
04DC	0002
04DD	0001
04DE	0032	ARRAYSORTSIZE
04DF	0049	STRINGTAMANHO
04E0	006E
04E1	0073
04E2	0069
04E3	0072
04E4	0061
04E5	0020
04E6	0074
04E7	0061
04E8	006D
04E9	0061
04EA	006E
04EB	0068
04EC	006F
04ED	0020
04EE	0064
04EF	006F
04F0	0020
04F1	0061
04F2	0072
04F3	0072
04F4	0061
04F5	0079
04F6	0020
04F7	0061
04F8	0020
04F9	0073
04FA	0065
04FB	0072
04FC	0020
04FD	006F
04FE	0072
04FF	0064
0500	0065
0501	006E
0502	0061
0503	0064
0504	006F
0505	003A
0506	0020
0507	0000
0508	0049	STRINGELEMENTOA
0509	006E
050A	0073
050B	0069
050C	0072
050D	0061
050E	0020
050F	0065
0510	006C
0511	0065
0512	006D
0513	0065
0514	006E
0515	0074
0516	006F
0517	0020
0518	0000
0519	0020	STRINGELEMENTOB
051A	0064
051B	006F
051C	0020
051D	0061
051E	0072
051F	0072
0520	0061
0521	0079
0522	003A
0523	0020
0524	0000
0525	0049	STRINGORDENACAO
0526	006E
0527	0073
0528	0069
0529	0072
052A	0061
052B	0020
052C	006F
052D	0072
052E	0064
052F	0065
0530	006E
0531	0061
0532	0063
0533	0061
0534	006F
0535	0020
0536	0064
0537	006F
0538	0020
0539	0061
053A	0072
053B	0072
053C	0061
053D	0079
053E	0020
053F	0028
0540	0030
0541	0020
0542	0070
0543	0061
0544	0072
0545	0061
0546	0020
0547	0063
0548	0072
0549	0065
054A	0073
054B	0063
054C	0065
054D	006E
054E	0074
054F	0065
0550	002C
0551	0020
0552	0031
0553	0020
0554	0070
0555	0061
0556	0072
0557	0061
0558	0020
0559	0044
055A	0065
055B	0063
055C	0072
055D	0065
055E	0073
055F	0063
0560	0065
0561	006E
0562	0074
0563	0065
0564	0029
0565	003A
0566	0020
0567	0000
0568	0000	STRINGTEMP
0569	0000
056A	0000
056B	0000
056C	0000
056D	0000
056E	0000
056F	0000
0570	0000
0571	0000
0572	0000
0573	0000
0574	0000
0575	0000
0576	0000
0577	0000
0578	0000
0579	0000
057A	0000
057B	0000
057C	0000
057D	0000
057E	0000
057F	0000
0580	0000
0581	0000
0582	0000
0583	0000
0584	0000
0585	0000
0586	0000
0587	0000
0588	0000
0589	0000
058A	0000
058B	0000
058C	0000
058D	0000
058E	0000
058F	0000
0590	0000
0591	0000
0592	0000
0593	0000
0594	0000
0595	0000
0596	0000
0597	0000
0598	0000
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0000
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000	DISPLAYNEXTTOUPDATE
05B9	036D	DISPLAYJUMPTABLE
05BA	038A
05BB	03A8
05BC	03C6
05BD	0000	CONTADORMANUAL
05BE	0000	CONTADORCONTINUO
05BF	0000	CONTADOR1MS
05C0	1C00	ARRAYDISP
05C1	1A00
05C2	1600
05C3	0E00
05C4	0000	ARRAYDEC
05C5	0000
05C6	0000
05C7	0000
05C8	0000
05C9	0000
05CA	0000
05CB	0000
05CC	0000
05CD	0000
05CE	0001
05CF	0001
05D0	0001
05D1	0001
05D2	0001
05D3	0001
05D4	0001
05D5	0001
05D6	0001
05D7	0001
05D8	0002
05D9	0002
05DA	0002
05DB	0002
05DC	0002
05DD	0002
05DE	0002
05DF	0002
05E0	0002
05E1	0002
05E2	0003
05E3	0003
05E4	0003
05E5	0003
05E6	0003
05E7	0003
05E8	0003
05E9	0003
05EA	0003
05EB	0003
05EC	0004
05ED	0004
05EE	0004
05EF	0004
05F0	0004
05F1	0004
05F2	0004
05F3	0004
05F4	0004
05F5	0004
05F6	0005
05F7	0005
05F8	0005
05F9	0005
05FA	0005
05FB	0005
05FC	0005
05FD	0005
05FE	0005
05FF	0005
0600	0006
0601	0006
0602	0006
0603	0006
0604	0006
0605	0006
0606	0006
0607	0006
0608	0006
0609	0006
060A	0007
060B	0007
060C	0007
060D	0007
060E	0007
060F	0007
0610	0007
0611	0007
0612	0007
0613	0007
0614	0008
0615	0008
0616	0008
0617	0008
0618	0008
0619	0008
061A	0008
061B	0008
061C	0008
061D	0008
061E	0009
061F	0009
0620	0009
0621	0009
0622	0009
0623	0009
0624	0009
0625	0009
0626	0009
0627	0009
0628	0000	ARRAYUNI
0629	0001
062A	0002
062B	0003
062C	0004
062D	0005
062E	0006
062F	0007
0630	0008
0631	0009
0632	0000
0633	0001
0634	0002
0635	0003
0636	0004
0637	0005
0638	0006
0639	0007
063A	0008
063B	0009
063C	0000
063D	0001
063E	0002
063F	0003
0640	0004
0641	0005
0642	0006
0643	0007
0644	0008
0645	0009
0646	0000
0647	0001
0648	0002
0649	0003
064A	0004
064B	0005
064C	0006
064D	0007
064E	0008
064F	0009
0650	0000
0651	0001
0652	0002
0653	0003
0654	0004
0655	0005
0656	0006
0657	0007
0658	0008
0659	0009
065A	0000
065B	0001
065C	0002
065D	0003
065E	0004
065F	0005
0660	0006
0661	0007
0662	0008
0663	0009
0664	0000
0665	0001
0666	0002
0667	0003
0668	0004
0669	0005
066A	0006
066B	0007
066C	0008
066D	0009
066E	0000
066F	0001
0670	0002
0671	0003
0672	0004
0673	0005
0674	0006
0675	0007
0676	0008
0677	0009
0678	0000
0679	0001
067A	0002
067B	0003
067C	0004
067D	0005
067E	0006
067F	0007
0680	0008
0681	0009
0682	0000
0683	0001
0684	0002
0685	0003
0686	0004
0687	0005
0688	0006
0689	0007
068A	0008
068B	0009
068C	0000	DEBOUNCEUP
068D	0000	DEBOUNCEDOWN
068E	0042	STRINGDEBUGBUFFERFILLEDFLAGREAD
068F	0075
0690	0066
0691	0066
0692	0065
0693	0072
0694	0046
0695	0069
0696	006C
0697	006C
0698	0065
0699	0064
069A	0046
069B	006C
069C	0061
069D	0067
069E	0020
069F	0064
06A0	0065
06A1	006E
06A2	0074
06A3	0072
06A4	006F
06A5	0020
06A6	0064
06A7	006F
06A8	0020
06A9	0073
06AA	0079
06AB	0073
06AC	0063
06AD	0061
06AE	006C
06AF	006C
06B0	0020
06B1	0072
06B2	0065
06B3	0061
06B4	0064
06B5	003A
06B6	0020
06B7	0000
06B8	0042	STRINGDEBUGBUFFERINDEXERREAD
06B9	0075
06BA	0066
06BB	0066
06BC	0065
06BD	0072
06BE	0049
06BF	006E
06C0	0064
06C1	0065
06C2	0078
06C3	0065
06C4	0072
06C5	0020
06C6	0064
06C7	0065
06C8	006E
06C9	0074
06CA	0072
06CB	006F
06CC	0020
06CD	0064
06CE	006F
06CF	0020
06D0	0073
06D1	0079
06D2	0073
06D3	0063
06D4	0061
06D5	006C
06D6	006C
06D7	0020
06D8	0072
06D9	0065
06DA	0061
06DB	0064
06DC	003A
06DD	0020
06DE	0000
06DF	0056	STRINGDEBUGREADRETURN
06E0	0061
06E1	006C
06E2	006F
06E3	0072
06E4	0020
06E5	0064
06E6	0065
06E7	0020
06E8	0072
06E9	0065
06EA	0074
06EB	006F
06EC	0072
06ED	006E
06EE	006F
06EF	0020
06F0	0064
06F1	006F
06F2	0020
06F3	0073
06F4	0079
06F5	0073
06F6	0063
06F7	0061
06F8	006C
06F9	006C
06FA	0020
06FB	0072
06FC	0065
06FD	0061
06FE	0064
06FF	003A
0700	0020
0701	0000
0702	0054	STRINGDEBUGTRANSFER
0703	0072
0704	0061
0705	006E
0706	0073
0707	0066
0708	0065
0709	0072
070A	0069
070B	006E
070C	0064
070D	006F
070E	0020
070F	0063
0710	0061
0711	0072
0712	0061
0713	0063
0714	0074
0715	0065
0716	0072
0717	0065
0718	0073
0719	003A
071A	0020
071B	0000
071C	0042	STRINGBUFFERDENTROREAD
071D	0075
071E	0066
071F	0066
0720	0065
0721	0072
0722	0020
0723	0064
0724	0065
0725	006E
0726	0074
0727	0072
0728	006F
0729	0020
072A	0064
072B	0065
072C	0020
072D	0072
072E	0065
072F	0061
0730	0064
0731	003A
0732	0020
0733	0000
0734	0053	STRINGDEBUGTRANSFERIDO
0735	0074
0736	0072
0737	0069
0738	006E
0739	0067
073A	0020
073B	0074
073C	0072
073D	0061
073E	006E
073F	0073
0740	0066
0741	0065
0742	0072
0743	0069
0744	0064
0745	0061
0746	003A
0747	0020
0748	0000
