0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707F
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8704
LDH R7,#ARRAYPIC
000C
7705
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8104
LDH R1,#ARRAYPORTA
0012
7101
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8104
LDH R1,#ARRAYUART_RX
0022
710C
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8501
LDH R5,#01H
0026
75B8
LDL R5,#B8H
0027
A501
ST R5,R0,R1
0028
8104
LDH R1,#ARRAYUART_TX
0029
7109
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8501
LDH R5,#01H
002D
75B8
LDL R5,#B8H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
71B1
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
71C9
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
71CA
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
7108
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
BE0A
PUSH R14
005A
BF0A
PUSH R15
005B
C00C
PUSHF
005C
4000
XOR R0,R0,R0
005D
4444
XOR R4,R4,R4
005E
4555
XOR R5,R5,R5
005F
4666
XOR R6,R6,R6
0060
8404
LDH R4,#ARRAYPIC
0061
7405
LDL R4,#ARRAYPIC
0062
9404
LD R4,R0,R4
0063
9404
LD R4,R0,R4
0064
8104
LDH R1,#INTERRUPTVECTOR
0065
710F
LDL R1,#INTERRUPTVECTOR
0066
9141
LD R1,R4,R1
0067
C01B
JSR R1
0068
8104
LDH R1,#ARRAYPIC
0069
7105
LDL R1,#ARRAYPIC
006A
5101
ADDI R1,#1
006B
9101
LD R1,R0,R1
006C
A401
ST R4,R0,R1
006D
C00D
POPF
006E
BF09
POP R15
006F
BE09
POP R14
0070
BD09
POP R13
0071
BC09
POP R12
0072
BB09
POP R11
0073
BA09
POP R10
0074
B909
POP R9
0075
B809
POP R8
0076
B709
POP R7
0077
B609
POP R6
0078
B509
POP R5
0079
B409
POP R4
007A
B309
POP R3
007B
B209
POP R2
007C
B109
POP R1
007D
B009
POP R0
007E
C00E
RTI
007F
B00A
PUSH R0
0080
B10A
PUSH R1
0081
B20A
PUSH R2
0082
B30A
PUSH R3
0083
B40A
PUSH R4
0084
B50A
PUSH R5
0085
B60A
PUSH R6
0086
B70A
PUSH R7
0087
B80A
PUSH R8
0088
B90A
PUSH R9
0089
BA0A
PUSH R10
008A
BB0A
PUSH R11
008B
BC0A
PUSH R12
008C
BD0A
PUSH R13
008D
C00C
PUSHF
008E
C3CD
MFC R12
008F
8D04
LDH R13,#TRAPVECTOR
0090
7D17
LDL R13,#TRAPVECTOR
0091
9DCD
LD R13,R12,R13
0092
C0DB
JSR R13
0093
C00D
POPF
0094
BD09
POP R13
0095
BC09
POP R12
0096
BB09
POP R11
0097
BA09
POP R10
0098
B909
POP R9
0099
B809
POP R8
009A
B709
POP R7
009B
B609
POP R6
009C
B509
POP R5
009D
B409
POP R4
009E
B309
POP R3
009F
B209
POP R2
00A0
B109
POP R1
00A1
B009
POP R0
00A2
C00E
RTI
00A3
F032
JSRD #TIMERDRIVER
00A4
B008
RTS
00A5
F07C
JSRD #UARTRXDRIVER
00A6
B008
RTS
00A7
B006
HALT
00A8
B006
HALT
00A9
B006
HALT
00AA
B006
HALT
00AB
F0DA
JSRD #BUTTONUPDRIVER
00AC
B008
RTS
00AD
F0FA
JSRD #BUTTONDOWNDRIVER
00AE
B008
RTS
00AF
F0C0
JSRD #NULLPOINTEREXCEPTIONDRIVER
00B0
B008
RTS
00B1
F0C2
JSRD #INVALIDINSTRUCTIONDRIVER
00B2
B008
RTS
00B3
B006
HALT
00B4
B006
HALT
00B5
B006
HALT
00B6
B006
HALT
00B7
B006
HALT
00B8
B006
HALT
00B9
F0BE
JSRD #SYSCALLDRIVER
00BA
B008
RTS
00BB
B006
HALT
00BC
B006
HALT
00BD
B006
HALT
00BE
F0BF
JSRD #OVERFLOWDRIVER
00BF
B008
RTS
00C0
B006
HALT
00C1
B006
HALT
00C2
F0BF
JSRD #DIVISIONBYZERODRIVER
00C3
B008
RTS
00C4
F13C
JSRD #PRINTSTRING
00C5
B008
RTS
00C6
F158
JSRD #INTEGERTOSTRING
00C7
B008
RTS
00C8
F19B
JSRD #INTEGERTOHEXSTRING
00C9
B008
RTS
00CA
F1B8
JSRD #DELAY1MS
00CB
B008
RTS
00CC
F1C6
JSRD #INTEGERTOSSD
00CD
B008
RTS
00CE
F1CC
JSRD #READ
00CF
B008
RTS
00D0
F1F1
JSRD #STRINGTOINTEGER
00D1
B008
RTS
00D2
F210
JSRD #SETTIMER
00D3
B008
RTS
00D4
F22D
JSRD #WAITFORTIMER
00D5
B008
RTS
00D6
B10A
PUSH R1
00D7
B20A
PUSH R2
00D8
B30A
PUSH R3
00D9
B50A
PUSH R5
00DA
4000
XOR R0,R0,R0
00DB
4555
XOR R5,R5,R5
00DC
8104
LDH R1,#TIMERLASTPERIOD
00DD
71B5
LDL R1,#TIMERLASTPERIOD
00DE
9501
LD R5,R0,R1
00DF
8104
LDH R1,#ARRAYTIMER
00E0
710E
LDL R1,#ARRAYTIMER
00E1
9101
LD R1,R0,R1
00E2
A501
ST R5,R0,R1
00E3
8106
LDH R1,#DEBOUNCEUP
00E4
7198
LDL R1,#DEBOUNCEUP
00E5
9501
LD R5,R0,R1
00E6
0505
ADD R5,R0,R5
00E7
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E8
6501
SUBI R5,#1
00E9
A501
ST R5,R0,R1
00EA
8106
LDH R1,#DEBOUNCEDOWN
00EB
7199
LDL R1,#DEBOUNCEDOWN
00EC
9501
LD R5,R0,R1
00ED
0505
ADD R5,R0,R5
00EE
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EF
6501
SUBI R5,#1
00F0
A501
ST R5,R0,R1
00F1
8105
LDH R1,#CONTADOR1MS
00F2
71CB
LDL R1,#CONTADOR1MS
00F3
9301
LD R3,R0,R1
00F4
5301
ADDI R3,#1
00F5
A301
ST R3,R0,R1
00F6
8203
LDH R2,#03H
00F7
72E8
LDL R2,#E8H
00F8
1232
SUB R2,R3,R2
00F9
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FA
8105
LDH R1,#CONTADOR1MS
00FB
71CB
LDL R1,#CONTADOR1MS
00FC
A001
ST R0,R0,R1
00FD
8105
LDH R1,#CONTADORCONTINUO
00FE
71CA
LDL R1,#CONTADORCONTINUO
00FF
9301
LD R3,R0,R1
0100
5301
ADDI R3,#1
0101
A301
ST R3,R0,R1
0102
8200
LDH R2,#0
0103
7264
LDL R2,#100
0104
1232
SUB R2,R3,R2
0105
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0106
8105
LDH R1,#CONTADORCONTINUO
0107
71CA
LDL R1,#CONTADORCONTINUO
0108
A001
ST R0,R0,R1
0109
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010A
71C4
LDL R1,#DISPLAYNEXTTOUPDATE
010B
9301
LD R3,R0,R1
010C
5301
ADDI R3,#1
010D
A301
ST R3,R0,R1
010E
8200
LDH R2,#0
010F
7204
LDL R2,#4
0110
1232
SUB R2,R3,R2
0111
E004
JMPND #DISPLAYHANDLERSKIPRESET
0112
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0113
71C4
LDL R1,#DISPLAYNEXTTOUPDATE
0114
4333
XOR R3,R3,R3
0115
A301
ST R3,R0,R1
0116
8105
LDH R1,#DISPLAYJUMPTABLE
0117
71C5
LDL R1,#DISPLAYJUMPTABLE
0118
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0119
73C4
LDL R3,#DISPLAYNEXTTOUPDATE
011A
9303
LD R3,R0,R3
011B
9131
LD R1,R3,R1
011C
C01B
JSR R1
011D
B509
POP R5
011E
B309
POP R3
011F
B209
POP R2
0120
B109
POP R1
0121
B008
RTS
0122
B10A
PUSH R1
0123
B20A
PUSH R2
0124
B50A
PUSH R5
0125
B60A
PUSH R6
0126
B70A
PUSH R7
0127
4000
XOR R0,R0,R0
0128
8104
LDH R1,#ARRAYUART_RX
0129
710C
LDL R1,#ARRAYUART_RX
012A
4000
XOR R0,R0,R0
012B
9101
LD R1,R0,R1
012C
9501
LD R5,R0,R1
012D
8104
LDH R1,#ARRAYUART_TX
012E
7109
LDL R1,#ARRAYUART_TX
012F
5102
ADDI R1,#2
0130
4000
XOR R0,R0,R0
0131
9101
LD R1,R0,R1
0132
4000
XOR R0,R0,R0
0133
9601
LD R6,R0,R1
0134
4000
XOR R0,R0,R0
0135
0606
ADD R6,R0,R6
0136
E7FB
JMPZD #UARTRXTXREADYLOOP
0137
8104
LDH R1,#ARRAYUART_TX
0138
7109
LDL R1,#ARRAYUART_TX
0139
4000
XOR R0,R0,R0
013A
9101
LD R1,R0,R1
013B
4000
XOR R0,R0,R0
013C
A501
ST R5,R0,R1
013D
8604
LDH R6,#UARTRXBUFFER
013E
7669
LDL R6,#UARTRXBUFFER
013F
8704
LDH R7,#UARTRXBUFFERINDEXER
0140
77AF
LDL R7,#UARTRXBUFFERINDEXER
0141
4000
XOR R0,R0,R0
0142
9707
LD R7,R0,R7
0143
650A
SUBI R5,#10
0144
4000
XOR R0,R0,R0
0145
0505
ADD R5,R0,R5
0146
E40C
JMPZD #UARTRXAPPENDTERMINATOR
0147
6503
SUBI R5,#3
0148
4000
XOR R0,R0,R0
0149
0505
ADD R5,R0,R5
014A
E408
JMPZD #UARTRXAPPENDTERMINATOR
014B
D000
JMPD #UARTRXAPPENDCHAR
014C
550D
ADDI R5,#13
014D
A567
ST R5,R6,R7
014E
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
014F
71B0
LDL R1,#UARTRXBUFFERFILLEDFLAG
0150
4000
XOR R0,R0,R0
0151
A001
ST R0,R0,R1
0152
D00A
JMPD #UARTRXRETURN
0153
4000
XOR R0,R0,R0
0154
A067
ST R0,R6,R7
0155
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0156
71B0
LDL R1,#UARTRXBUFFERFILLEDFLAG
0157
8500
LDH R5,#0
0158
7501
LDL R5,#1
0159
A501
ST R5,R0,R1
015A
8204
LDH R2,#STRINGNOVALINHA
015B
7266
LDL R2,#STRINGNOVALINHA
015C
F0A4
JSRD #PRINTSTRING
015D
4000
XOR R0,R0,R0
015E
8104
LDH R1,#UARTRXBUFFERINDEXER
015F
71AF
LDL R1,#UARTRXBUFFERINDEXER
0160
9501
LD R5,R0,R1
0161
5501
ADDI R5,#1
0162
A501
ST R5,R0,R1
0163
8700
LDH R7,#0
0164
7750
LDL R7,#80
0165
1757
SUB R7,R5,R7
0166
E003
JMPND #UARTRXPOP
0167
4000
XOR R0,R0,R0
0168
4555
XOR R5,R5,R5
0169
A501
ST R5,R0,R1
016A
B709
POP R7
016B
B609
POP R6
016C
B509
POP R5
016D
B209
POP R2
016E
B109
POP R1
016F
B008
RTS
0170
C32D
MFC R2
0171
C43D
MFT R3
0172
F055
JSRD #PRINTERROR
0173
B008
RTS
0174
C32D
MFC R2
0175
C43D
MFT R3
0176
F051
JSRD #PRINTERROR
0177
B008
RTS
0178
8004
LDH R0,#SYSCALLJUMPTABLE
0179
7027
LDL R0,#SYSCALLJUMPTABLE
017A
9010
LD R0,R1,R0
017B
C00B
JSR R0
017C
4000
XOR R0,R0,R0
017D
B008
RTS
017E
C32D
MFC R2
017F
C43D
MFT R3
0180
F047
JSRD #PRINTERROR
0181
B008
RTS
0182
C32D
MFC R2
0183
C43D
MFT R3
0184
F043
JSRD #PRINTERROR
0185
B008
RTS
0186
B10A
PUSH R1
0187
B50A
PUSH R5
0188
B60A
PUSH R6
0189
4000
XOR R0,R0,R0
018A
4111
XOR R1,R1,R1
018B
4555
XOR R5,R5,R5
018C
4666
XOR R6,R6,R6
018D
8106
LDH R1,#DEBOUNCEUP
018E
7198
LDL R1,#DEBOUNCEUP
018F
9101
LD R1,R0,R1
0190
0101
ADD R1,R0,R1
0191
E401
JMPZD #BUTTONUPACTION
0192
D011
JMPD #BUTTONUPDRIVERRETURN
0193
8105
LDH R1,#CONTADORMANUAL
0194
71C9
LDL R1,#CONTADORMANUAL
0195
9501
LD R5,R0,R1
0196
5501
ADDI R5,#1
0197
A501
ST R5,R0,R1
0198
8106
LDH R1,#DEBOUNCEUP
0199
7198
LDL R1,#DEBOUNCEUP
019A
8600
LDH R6,#0
019B
76FA
LDL R6,#250
019C
A601
ST R6,R0,R1
019D
8600
LDH R6,#0
019E
7664
LDL R6,#100
019F
1656
SUB R6,R5,R6
01A0
E003
JMPND #BUTTONUPDRIVERRETURN
01A1
8105
LDH R1,#CONTADORMANUAL
01A2
71C9
LDL R1,#CONTADORMANUAL
01A3
A001
ST R0,R0,R1
01A4
B609
POP R6
01A5
B509
POP R5
01A6
B109
POP R1
01A7
B008
RTS
01A8
B10A
PUSH R1
01A9
B50A
PUSH R5
01AA
B60A
PUSH R6
01AB
4000
XOR R0,R0,R0
01AC
8106
LDH R1,#DEBOUNCEDOWN
01AD
7199
LDL R1,#DEBOUNCEDOWN
01AE
9101
LD R1,R0,R1
01AF
0101
ADD R1,R0,R1
01B0
E401
JMPZD #BUTTONDOWNACTION
01B1
D012
JMPD #BUTTONDOWNDRIVERRETURN
01B2
8106
LDH R1,#DEBOUNCEDOWN
01B3
7199
LDL R1,#DEBOUNCEDOWN
01B4
8500
LDH R5,#0
01B5
75FA
LDL R5,#250
01B6
A501
ST R5,R0,R1
01B7
8105
LDH R1,#CONTADORMANUAL
01B8
71C9
LDL R1,#CONTADORMANUAL
01B9
9501
LD R5,R0,R1
01BA
0505
ADD R5,R0,R5
01BB
E403
JMPZD #BUTTONDOWNDRIVERRESET
01BC
6501
SUBI R5,#1
01BD
A501
ST R5,R0,R1
01BE
D005
JMPD #BUTTONDOWNDRIVERRETURN
01BF
8105
LDH R1,#CONTADORMANUAL
01C0
71C9
LDL R1,#CONTADORMANUAL
01C1
8500
LDH R5,#0
01C2
7563
LDL R5,#99
01C3
A501
ST R5,R0,R1
01C4
B609
POP R6
01C5
B509
POP R5
01C6
B109
POP R1
01C7
B008
RTS
01C8
B20A
PUSH R2
01C9
B30A
PUSH R3
01CA
B40A
PUSH R4
01CB
B50A
PUSH R5
01CC
B60A
PUSH R6
01CD
B70A
PUSH R7
01CE
B80A
PUSH R8
01CF
4000
XOR R0,R0,R0
01D0
4444
XOR R4,R4,R4
01D1
4555
XOR R5,R5,R5
01D2
4666
XOR R6,R6,R6
01D3
4777
XOR R7,R7,R7
01D4
4888
XOR R8,R8,R8
01D5
7403
LDL R4,#3
01D6
F08D
JSRD #INTEGERTOHEXSTRING
01D7
054E
ADD R5,R4,R14
01D8
9505
LD R5,R0,R5
01D9
0203
ADD R2,R0,R3
01DA
6201
SUBI R2,#01H
01DB
F088
JSRD #INTEGERTOHEXSTRING
01DC
8204
LDH R2,#ERRORCODE
01DD
724D
LDL R2,#ERRORCODE
01DE
4777
XOR R7,R7,R7
01DF
8800
LDH R8,#00H
01E0
7830
LDL R8,#48
01E1
A827
ST R8,R2,R7
01E2
8800
LDH R8,#00H
01E3
7878
LDL R8,#78H
01E4
5701
ADDI R7,#01H
01E5
A827
ST R8,R2,R7
01E6
5701
ADDI R7,#01H
01E7
A527
ST R5,R2,R7
01E8
8800
LDH R8,#00H
01E9
787C
LDL R8,#7CH
01EA
5701
ADDI R7,#01H
01EB
A827
ST R8,R2,R7
01EC
8804
LDH R8,#INTEGERTOHEXBUFFER
01ED
7848
LDL R8,#INTEGERTOHEXBUFFER
01EE
5701
ADDI R7,#01H
01EF
9508
LD R5,R0,R8
01F0
A527
ST R5,R2,R7
01F1
0505
ADD R5,R0,R5
01F2
E402
JMPZD #PRINTERRORRETURN
01F3
5801
ADDI R8,#01H
01F4
D3F9
JMPD #ADDRSLOOP
01F5
F00B
JSRD #PRINTSTRING
01F6
8204
LDH R2,#STRINGNOVALINHA
01F7
7266
LDL R2,#STRINGNOVALINHA
01F8
F008
JSRD #PRINTSTRING
01F9
B809
POP R8
01FA
B709
POP R7
01FB
B609
POP R6
01FC
B509
POP R5
01FD
B409
POP R4
01FE
B309
POP R3
01FF
B209
POP R2
0200
B008
RTS
0201
B10A
PUSH R1
0202
B30A
PUSH R3
0203
B50A
PUSH R5
0204
4000
XOR R0,R0,R0
0205
4333
XOR R3,R3,R3
0206
4555
XOR R5,R5,R5
0207
8104
LDH R1,#ARRAYUART_TX
0208
7109
LDL R1,#ARRAYUART_TX
0209
5102
ADDI R1,#2
020A
9101
LD R1,R0,R1
020B
9501
LD R5,R0,R1
020C
0505
ADD R5,R0,R5
020D
E7FD
JMPZD #TX_LOOP
020E
9532
LD R5,R3,R2
020F
0505
ADD R5,R0,R5
0210
E40A
JMPZD #PRINTSTRINGRETURN
0211
8104
LDH R1,#ARRAYUART_TX
0212
7109
LDL R1,#ARRAYUART_TX
0213
9101
LD R1,R0,R1
0214
A501
ST R5,R0,R1
0215
5301
ADDI R3,#1
0216
8104
LDH R1,#ARRAYUART_TX
0217
7109
LDL R1,#ARRAYUART_TX
0218
5102
ADDI R1,#2
0219
9101
LD R1,R0,R1
021A
D3F0
JMPD #TX_LOOP
021B
B509
POP R5
021C
B309
POP R3
021D
B109
POP R1
021E
B008
RTS
021F
B20A
PUSH R2
0220
B30A
PUSH R3
0221
B40A
PUSH R4
0222
B50A
PUSH R5
0223
BA0A
PUSH R10
0224
BB0A
PUSH R11
0225
4000
XOR R0,R0,R0
0226
4333
XOR R3,R3,R3
0227
4444
XOR R4,R4,R4
0228
4AAA
XOR R10,R10,R10
0229
4BBB
XOR R11,R11,R11
022A
7A0A
LDL R10,#10
022B
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
022C
7E30
LDL R14,#INTEGERTOSTRINGBUFFER
022D
5307
ADDI R3,#07H
022E
A03E
ST R0,R3,R14
022F
6301
SUBI R3,#01H
0230
E001
JMPND #INTEGERTOSTRINGSTART
0231
D3FC
JMPD #LIMPABUFFERLOOP
0232
4333
XOR R3,R3,R3
0233
0202
ADD R2,R0,R2
0234
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0235
E418
JMPZD #INTEGERTOSTRINGZERO
0236
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0237
B2AC
DIV R2,R10
0238
BB0D
MFH R11
0239
B20E
MFL R2
023A
5B30
ADDI R11,#48
023B
BB0A
PUSH R11
023C
5301
ADDI R3,#1
023D
0202
ADD R2,R0,R2
023E
E401
JMPZD #REVERSELOOP
023F
D3F7
JMPD #CONVERSIONLOOP
0240
B509
POP R5
0241
A54E
ST R5,R4,R14
0242
5401
ADDI R4,#1
0243
1534
SUB R5,R3,R4
0244
E401
JMPZD #INTEGERTOSTRINGRETURN
0245
D3FA
JMPD #REVERSELOOP
0246
6E01
SUBI R14,#1
0247
BB09
POP R11
0248
BA09
POP R10
0249
B509
POP R5
024A
B409
POP R4
024B
B309
POP R3
024C
B209
POP R2
024D
B008
RTS
024E
8500
LDH R5,#0
024F
7530
LDL R5,#48
0250
A53E
ST R5,R3,R14
0251
BB09
POP R11
0252
BA09
POP R10
0253
B509
POP R5
0254
B409
POP R4
0255
B309
POP R3
0256
B209
POP R2
0257
B008
RTS
0258
B224
NOT R2,R2
0259
5201
ADDI R2,#1
025A
8500
LDH R5,#0
025B
752D
LDL R5,#45
025C
A50E
ST R5,R0,R14
025D
5E01
ADDI R14,#1
025E
D3D8
JMPD #CONVERSIONLOOP
025F
8500
LDH R5,#0
0260
752B
LDL R5,#43
0261
A50E
ST R5,R0,R14
0262
5E01
ADDI R14,#1
0263
D3D3
JMPD #CONVERSIONLOOP
0264
B20A
PUSH R2
0265
B30A
PUSH R3
0266
B40A
PUSH R4
0267
B50A
PUSH R5
0268
B60A
PUSH R6
0269
8300
LDH R3,#00H
026A
7310
LDL R3,#10H
026B
8500
LDH R5,#00H
026C
7504
LDL R5,#04H
026D
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
026E
7638
LDL R6,#INTEGERTOHEXSTRINGLUT
026F
8E04
LDH R14,#INTEGERTOHEXBUFFER
0270
7E48
LDL R14,#INTEGERTOHEXBUFFER
0271
4444
XOR R4,R4,R4
0272
A45E
ST R4,R5,R14
0273
6501
SUBI R5,#01H
0274
0405
ADD R4,R0,R5
0275
E007
JMPND #RETURNINTEGERTOHEXSTRING
0276
B23C
DIV R2,R3
0277
B20E
MFL R2
0278
B40D
MFH R4
0279
9446
LD R4,R4,R6
027A
A45E
ST R4,R5,R14
027B
6501
SUBI R5,#01H
027C
D3F7
JMPD #FOURBITSCONVERTER
027D
B609
POP R6
027E
B509
POP R5
027F
B409
POP R4
0280
B309
POP R3
0281
B209
POP R2
0282
B008
RTS
0283
B20A
PUSH R2
0284
B40A
PUSH R4
0285
8404
LDH R4,#04H
0286
74E2
LDL R4,#E2H
0287
6401
SUBI R4,#1
0288
B005
NOP
0289
B005
NOP
028A
B005
NOP
028B
E401
JMPZD #DELAY1MSLOOPEXIT
028C
D3FA
JMPD #DELAY1MSLOOP
028D
6201
SUBI R2,#1
028E
E401
JMPZD #DELAY1MSRETURN
028F
D3F5
JMPD #DELAY1MSLOOPRESET
0290
B409
POP R4
0291
B209
POP R2
0292
B008
RTS
0293
B10A
PUSH R1
0294
4111
XOR R1,R1,R1
0295
4EEE
XOR R14,R14,R14
0296
8104
LDH R1,#ARRAYSSD
0297
7156
LDL R1,#ARRAYSSD
0298
9E12
LD R14,R1,R2
0299
B109
POP R1
029A
B008
RTS
029B
B10A
PUSH R1
029C
B20A
PUSH R2
029D
B30A
PUSH R3
029E
B40A
PUSH R4
029F
B50A
PUSH R5
02A0
4000
XOR R0,R0,R0
02A1
4EEE
XOR R14,R14,R14
02A2
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A3
71B0
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A4
9101
LD R1,R0,R1
02A5
0101
ADD R1,R0,R1
02A6
E414
JMPZD #READPOP
02A7
8104
LDH R1,#UARTRXBUFFER
02A8
7169
LDL R1,#UARTRXBUFFER
02A9
4444
XOR R4,R4,R4
02AA
4000
XOR R0,R0,R0
02AB
0E03
ADD R14,R0,R3
02AC
BE0A
PUSH R14
02AD
9514
LD R5,R1,R4
02AE
A524
ST R5,R2,R4
02AF
5401
ADDI R4,#1
02B0
1543
SUB R5,R4,R3
02B1
E401
JMPZD #READRETURN
02B2
D3FA
JMPD #READLOOP
02B3
8104
LDH R1,#UARTRXBUFFERINDEXER
02B4
71AF
LDL R1,#UARTRXBUFFERINDEXER
02B5
4000
XOR R0,R0,R0
02B6
A001
ST R0,R0,R1
02B7
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02B8
71B0
LDL R1,#UARTRXBUFFERFILLEDFLAG
02B9
4000
XOR R0,R0,R0
02BA
A001
ST R0,R0,R1
02BB
BE09
POP R14
02BC
B509
POP R5
02BD
B409
POP R4
02BE
B309
POP R3
02BF
B209
POP R2
02C0
B109
POP R1
02C1
B008
RTS
02C2
B30A
PUSH R3
02C3
B40A
PUSH R4
02C4
B50A
PUSH R5
02C5
4000
XOR R0,R0,R0
02C6
B20A
PUSH R2
02C7
8100
LDH R1,#0
02C8
7101
LDL R1,#1
02C9
FF55
JSRD #INTEGERTOSTRING
02CA
020E
ADD R2,R0,R14
02CB
8100
LDH R1,#0
02CC
7100
LDL R1,#0
02CD
FF33
JSRD #PRINTSTRING
02CE
B209
POP R2
02CF
4333
XOR R3,R3,R3
02D0
4EEE
XOR R14,R14,R14
02D1
8400
LDH R4,#00H
02D2
740A
LDL R4,#0AH
02D3
8500
LDH R5,#00H
02D4
7530
LDL R5,#30H
02D5
9302
LD R3,R0,R2
02D6
0303
ADD R3,R0,R3
02D7
E407
JMPZD #STRINGTOINTEGER_RETURN
02D8
BE4B
MUL R14,R4
02D9
BE0E
MFL R14
02DA
1335
SUB R3,R3,R5
02DB
0EE3
ADD R14,R14,R3
02DC
5201
ADDI R2,#01H
02DD
9302
LD R3,R0,R2
02DE
D3F7
JMPD #STRINGTOINTEGER_LOOP
02DF
B509
POP R5
02E0
B409
POP R4
02E1
B309
POP R3
02E2
B008
RTS
02E3
B10A
PUSH R1
02E4
B60A
PUSH R6
02E5
4000
XOR R0,R0,R0
02E6
8104
LDH R1,#TIMERPERIODICFLAG
02E7
71B3
LDL R1,#TIMERPERIODICFLAG
02E8
A301
ST R3,R0,R1
02E9
8104
LDH R1,#TIMERDONE
02EA
71B4
LDL R1,#TIMERDONE
02EB
A001
ST R0,R0,R1
02EC
8104
LDH R1,#TIMERCALLBACKFLAG
02ED
71B7
LDL R1,#TIMERCALLBACKFLAG
02EE
A501
ST R5,R0,R1
02EF
0505
ADD R5,R0,R5
02F0
E403
JMPZD #SETTIMERSETPERIOD
02F1
8104
LDH R1,#TIMERCALLBACK
02F2
71B6
LDL R1,#TIMERCALLBACK
02F3
A401
ST R4,R0,R1
02F4
8104
LDH R1,#ARRAYTIMER
02F5
710E
LDL R1,#ARRAYTIMER
02F6
9101
LD R1,R0,R1
02F7
8600
LDH R6,#0
02F8
7619
LDL R6,#25
02F9
B26B
MUL R2,R6
02FA
B60E
MFL R6
02FB
A601
ST R6,R0,R1
02FC
8104
LDH R1,#TIMERLASTPERIOD
02FD
71B5
LDL R1,#TIMERLASTPERIOD
02FE
A601
ST R6,R0,R1
02FF
B609
POP R6
0300
B109
POP R1
0301
B008
RTS
0302
B10A
PUSH R1
0303
8104
LDH R1,#TIMERDONE
0304
71B4
LDL R1,#TIMERDONE
0305
9E01
LD R14,R0,R1
0306
B109
POP R1
0307
B008
RTS
0308
4000
XOR R0,R0,R0
0309
8100
LDH R1,#00H
030A
7107
LDL R1,#07H
030B
8203
LDH R2,#03H
030C
72E8
LDL R2,#E8H
030D
8300
LDH R3,#00H
030E
7301
LDL R3,#01H
030F
8500
LDH R5,#00H
0310
7500
LDL R5,#00H
0311
C100
SYSCALL
0312
8100
LDH R1,#0
0313
7100
LDL R1,#0
0314
8204
LDH R2,#STRINGTAMANHO
0315
72EB
LDL R2,#STRINGTAMANHO
0316
C100
SYSCALL
0317
8100
LDH R1,#0
0318
7105
LDL R1,#5
0319
8205
LDH R2,#STRINGTEMP
031A
7274
LDL R2,#STRINGTEMP
031B
8300
LDH R3,#0
031C
7332
LDL R3,#50
031D
C100
SYSCALL
031E
0E0E
ADD R14,R0,R14
031F
E7F7
JMPZD #REQUESTSIZEREADLOOP
0320
8100
LDH R1,#0
0321
7100
LDL R1,#0
0322
8205
LDH R2,#STRINGTEMP
0323
7274
LDL R2,#STRINGTEMP
0324
C100
SYSCALL
0325
8100
LDH R1,#0
0326
7106
LDL R1,#6
0327
8205
LDH R2,#STRINGTEMP
0328
7274
LDL R2,#STRINGTEMP
0329
C100
SYSCALL
032A
4000
XOR R0,R0,R0
032B
020E
ADD R2,R0,R14
032C
8104
LDH R1,#ARRAYSORTSIZE
032D
71EA
LDL R1,#ARRAYSORTSIZE
032E
A201
ST R2,R0,R1
032F
0502
ADD R5,R0,R2
0330
8100
LDH R1,#0
0331
7100
LDL R1,#0
0332
8204
LDH R2,#STRINGNOVALINHA
0333
7266
LDL R2,#STRINGNOVALINHA
0334
C100
SYSCALL
0335
4444
XOR R4,R4,R4
0336
1145
SUB R1,R4,R5
0337
E42C
JMPZD #REQUESTORDER
0338
8100
LDH R1,#0
0339
7100
LDL R1,#0
033A
8205
LDH R2,#STRINGELEMENTOA
033B
7214
LDL R2,#STRINGELEMENTOA
033C
C100
SYSCALL
033D
8100
LDH R1,#0
033E
7101
LDL R1,#1
033F
4000
XOR R0,R0,R0
0340
0204
ADD R2,R0,R4
0341
C100
SYSCALL
0342
8100
LDH R1,#0
0343
7100
LDL R1,#0
0344
020E
ADD R2,R0,R14
0345
C100
SYSCALL
0346
8100
LDH R1,#0
0347
7100
LDL R1,#0
0348
8205
LDH R2,#STRINGELEMENTOB
0349
7225
LDL R2,#STRINGELEMENTOB
034A
C100
SYSCALL
034B
8100
LDH R1,#0
034C
7105
LDL R1,#5
034D
8205
LDH R2,#STRINGTEMP
034E
7274
LDL R2,#STRINGTEMP
034F
8300
LDH R3,#0
0350
7332
LDL R3,#50
0351
C100
SYSCALL
0352
4000
XOR R0,R0,R0
0353
0E0E
ADD R14,R0,R14
0354
E7F6
JMPZD #REQUESTELEMENTSREADLOOP
0355
8100
LDH R1,#0
0356
7106
LDL R1,#6
0357
8205
LDH R2,#STRINGTEMP
0358
7274
LDL R2,#STRINGTEMP
0359
C100
SYSCALL
035A
8104
LDH R1,#ARRAYSORT
035B
71B8
LDL R1,#ARRAYSORT
035C
AE14
ST R14,R1,R4
035D
8100
LDH R1,#0
035E
7100
LDL R1,#0
035F
8204
LDH R2,#STRINGNOVALINHA
0360
7266
LDL R2,#STRINGNOVALINHA
0361
C100
SYSCALL
0362
5401
ADDI R4,#1
0363
D3D2
JMPD #REQUESTELEMENTSLOOP
0364
8100
LDH R1,#0
0365
7100
LDL R1,#0
0366
8205
LDH R2,#STRINGORDENACAO
0367
7231
LDL R2,#STRINGORDENACAO
0368
C100
SYSCALL
0369
8100
LDH R1,#0
036A
7105
LDL R1,#5
036B
8205
LDH R2,#STRINGTEMP
036C
7274
LDL R2,#STRINGTEMP
036D
8300
LDH R3,#0
036E
7332
LDL R3,#50
036F
C100
SYSCALL
0370
0E0E
ADD R14,R0,R14
0371
E7F7
JMPZD #REQUESTORDERREADLOOP
0372
8100
LDH R1,#0
0373
7106
LDL R1,#6
0374
8205
LDH R2,#STRINGTEMP
0375
7274
LDL R2,#STRINGTEMP
0376
C100
SYSCALL
0377
0C0E
ADD R12,R0,R14
0378
B006
HALT
0379
B10A
PUSH R1
037A
B20A
PUSH R2
037B
B50A
PUSH R5
037C
B60A
PUSH R6
037D
4000
XOR R0,R0,R0
037E
4111
XOR R1,R1,R1
037F
4222
XOR R2,R2,R2
0380
4555
XOR R5,R5,R5
0381
4666
XOR R6,R6,R6
0382
8105
LDH R1,#ARRAYDISP
0383
71CC
LDL R1,#ARRAYDISP
0384
9501
LD R5,R0,R1
0385
8205
LDH R2,#CONTADORCONTINUO
0386
72CA
LDL R2,#CONTADORCONTINUO
0387
9202
LD R2,R0,R2
0388
F067
JSRD #HEXTODEC
0389
4222
XOR R2,R2,R2
038A
020F
ADD R2,R0,R15
038B
F06C
JSRD #DECTOSSD
038C
055E
ADD R5,R5,R14
038D
8604
LDH R6,#ARRAYPORTA
038E
7601
LDL R6,#ARRAYPORTA
038F
9606
LD R6,R0,R6
0390
A506
ST R5,R0,R6
0391
B609
POP R6
0392
B509
POP R5
0393
B209
POP R2
0394
B109
POP R1
0395
B008
RTS
0396
B10A
PUSH R1
0397
B20A
PUSH R2
0398
B50A
PUSH R5
0399
B60A
PUSH R6
039A
4000
XOR R0,R0,R0
039B
4111
XOR R1,R1,R1
039C
4222
XOR R2,R2,R2
039D
4555
XOR R5,R5,R5
039E
4666
XOR R6,R6,R6
039F
8105
LDH R1,#ARRAYDISP
03A0
71CC
LDL R1,#ARRAYDISP
03A1
5101
ADDI R1,#01H
03A2
9501
LD R5,R0,R1
03A3
8205
LDH R2,#CONTADORCONTINUO
03A4
72CA
LDL R2,#CONTADORCONTINUO
03A5
9202
LD R2,R0,R2
03A6
F049
JSRD #HEXTODEC
03A7
4222
XOR R2,R2,R2
03A8
020E
ADD R2,R0,R14
03A9
F04E
JSRD #DECTOSSD
03AA
055E
ADD R5,R5,R14
03AB
8604
LDH R6,#ARRAYPORTA
03AC
7601
LDL R6,#ARRAYPORTA
03AD
9606
LD R6,R0,R6
03AE
A506
ST R5,R0,R6
03AF
B609
POP R6
03B0
B509
POP R5
03B1
B209
POP R2
03B2
B109
POP R1
03B3
B008
RTS
03B4
B10A
PUSH R1
03B5
B20A
PUSH R2
03B6
B50A
PUSH R5
03B7
B60A
PUSH R6
03B8
4000
XOR R0,R0,R0
03B9
4111
XOR R1,R1,R1
03BA
4222
XOR R2,R2,R2
03BB
4555
XOR R5,R5,R5
03BC
4666
XOR R6,R6,R6
03BD
8105
LDH R1,#ARRAYDISP
03BE
71CC
LDL R1,#ARRAYDISP
03BF
5102
ADDI R1,#02H
03C0
9501
LD R5,R0,R1
03C1
8205
LDH R2,#CONTADORMANUAL
03C2
72C9
LDL R2,#CONTADORMANUAL
03C3
9202
LD R2,R0,R2
03C4
F02B
JSRD #HEXTODEC
03C5
4222
XOR R2,R2,R2
03C6
020F
ADD R2,R0,R15
03C7
F030
JSRD #DECTOSSD
03C8
055E
ADD R5,R5,R14
03C9
8604
LDH R6,#ARRAYPORTA
03CA
7601
LDL R6,#ARRAYPORTA
03CB
9606
LD R6,R0,R6
03CC
A506
ST R5,R0,R6
03CD
B609
POP R6
03CE
B509
POP R5
03CF
B209
POP R2
03D0
B109
POP R1
03D1
B008
RTS
03D2
B10A
PUSH R1
03D3
B20A
PUSH R2
03D4
B50A
PUSH R5
03D5
B60A
PUSH R6
03D6
4000
XOR R0,R0,R0
03D7
4111
XOR R1,R1,R1
03D8
4222
XOR R2,R2,R2
03D9
4555
XOR R5,R5,R5
03DA
4666
XOR R6,R6,R6
03DB
8105
LDH R1,#ARRAYDISP
03DC
71CC
LDL R1,#ARRAYDISP
03DD
5103
ADDI R1,#03H
03DE
9501
LD R5,R0,R1
03DF
8205
LDH R2,#CONTADORMANUAL
03E0
72C9
LDL R2,#CONTADORMANUAL
03E1
9202
LD R2,R0,R2
03E2
F00D
JSRD #HEXTODEC
03E3
4222
XOR R2,R2,R2
03E4
020E
ADD R2,R0,R14
03E5
F012
JSRD #DECTOSSD
03E6
055E
ADD R5,R5,R14
03E7
8604
LDH R6,#ARRAYPORTA
03E8
7601
LDL R6,#ARRAYPORTA
03E9
9606
LD R6,R0,R6
03EA
A506
ST R5,R0,R6
03EB
B609
POP R6
03EC
B509
POP R5
03ED
B209
POP R2
03EE
B109
POP R1
03EF
B008
RTS
03F0
4000
XOR R0,R0,R0
03F1
8E05
LDH R14,#ARRAYDEC
03F2
7ED0
LDL R14,#ARRAYDEC
03F3
9EE2
LD R14,R14,R2
03F4
8F06
LDH R15,#ARRAYUNI
03F5
7F34
LDL R15,#ARRAYUNI
03F6
9FF2
LD R15,R15,R2
03F7
B008
RTS
03F8
B10A
PUSH R1
03F9
4000
XOR R0,R0,R0
03FA
4111
XOR R1,R1,R1
03FB
4EEE
XOR R14,R14,R14
03FC
8104
LDH R1,#ARRAYSSD
03FD
7156
LDL R1,#ARRAYSSD
03FE
9E12
LD R14,R1,R2
03FF
B109
POP R1
0400
B008
RTS
FIMINST
0401
8000
ARRAYPORTA
0402
8001

0403
8002

0404
8003

0405
80F0
ARRAYPIC
0406
80F1

0407
80F2

0408
80F3

0409
8080
ARRAYUART_TX
040A
8081

040B
8082

040C
80A0
ARRAYUART_RX
040D
80A1

040E
80B0
ARRAYTIMER
040F
00A3
INTERRUPTVECTOR
0410
00A5

0411
00A7

0412
00A8

0413
00A9

0414
00AA

0415
00AB

0416
00AD

0417
00AF
TRAPVECTOR
0418
00B1

0419
00B3

041A
00B4

041B
00B5

041C
00B6

041D
00B7

041E
00B8

041F
00B9

0420
00BB

0421
00BC

0422
00BD

0423
00BE

0424
00C0

0425
00C1

0426
00C2

0427
00C4
SYSCALLJUMPTABLE
0428
00C6

0429
00C8

042A
00CA

042B
00CC

042C
00CE

042D
00D0

042E
00D2

042F
00D4

0430
0000
INTEGERTOSTRINGBUFFER
0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000

0437
0000

0438
0030
INTEGERTOHEXSTRINGLUT
0439
0031

043A
0032

043B
0033

043C
0034

043D
0035

043E
0036

043F
0037

0440
0038

0441
0039

0442
0041

0443
0042

0444
0043

0445
0044

0446
0045

0447
0046

0448
0000
INTEGERTOHEXBUFFER
0449
0000

044A
0000

044B
0000

044C
0000

044D
0000
ERRORCODE
044E
0000

044F
0000

0450
0000

0451
0000

0452
0000

0453
0000

0454
0000

0455
0000

0456
0003
ARRAYSSD
0457
009F

0458
0025

0459
000D

045A
0099

045B
0049

045C
0041

045D
001F

045E
0001

045F
0009

0460
0011

0461
00B1

0462
0063

0463
0085

0464
0061

0465
0071

0466
000A
STRINGNOVALINHA
0467
000D

0468
0000

0469
0000
UARTRXBUFFER
046A
0000

046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000

0477
0000

0478
0000

0479
0000

047A
0000

047B
0000

047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000

0490
0000

0491
0000

0492
0000

0493
0000

0494
0000

0495
0000

0496
0000

0497
0000

0498
0000

0499
0000

049A
0000

049B
0000

049C
0000

049D
0000

049E
0000

049F
0000

04A0
0000

04A1
0000

04A2
0000

04A3
0000

04A4
0000

04A5
0000

04A6
0000

04A7
0000

04A8
0000

04A9
0000

04AA
0000

04AB
0000

04AC
0000

04AD
0000

04AE
0000

04AF
0000
UARTRXBUFFERINDEXER
04B0
0000
UARTRXBUFFERFILLEDFLAG
04B1
0000
UARTRXBUFFERSTART
04B2
0000
UARTRXBUFFEREND
04B3
0000
TIMERPERIODICFLAG
04B4
0000
TIMERDONE
04B5
0000
TIMERLASTPERIOD
04B6
0000
TIMERCALLBACK
04B7
0000
TIMERCALLBACKFLAG
04B8
0032
ARRAYSORT
04B9
0031

04BA
0030

04BB
002F

04BC
002E

04BD
002D

04BE
002C

04BF
002B

04C0
002A

04C1
0029

04C2
0028

04C3
0027

04C4
0026

04C5
0025

04C6
0024

04C7
0023

04C8
0022

04C9
0021

04CA
0020

04CB
001F

04CC
001E

04CD
001D

04CE
001C

04CF
001B

04D0
001A

04D1
0019

04D2
0018

04D3
0017

04D4
0016

04D5
0015

04D6
0014

04D7
0013

04D8
0012

04D9
0011

04DA
0010

04DB
000F

04DC
000E

04DD
000D

04DE
000C

04DF
000B

04E0
000A

04E1
0009

04E2
0008

04E3
0007

04E4
0006

04E5
0005

04E6
0004

04E7
0003

04E8
0002

04E9
0001

04EA
0032
ARRAYSORTSIZE
04EB
0049
STRINGTAMANHO
04EC
006E

04ED
0073

04EE
0069

04EF
0072

04F0
0061

04F1
0020

04F2
0074

04F3
0061

04F4
006D

04F5
0061

04F6
006E

04F7
0068

04F8
006F

04F9
0020

04FA
0064

04FB
006F

04FC
0020

04FD
0061

04FE
0072

04FF
0072

0500
0061

0501
0079

0502
0020

0503
0061

0504
0020

0505
0073

0506
0065

0507
0072

0508
0020

0509
006F

050A
0072

050B
0064

050C
0065

050D
006E

050E
0061

050F
0064

0510
006F

0511
003A

0512
0020

0513
0000

0514
0049
STRINGELEMENTOA
0515
006E

0516
0073

0517
0069

0518
0072

0519
0061

051A
0020

051B
0065

051C
006C

051D
0065

051E
006D

051F
0065

0520
006E

0521
0074

0522
006F

0523
0020

0524
0000

0525
0020
STRINGELEMENTOB
0526
0064

0527
006F

0528
0020

0529
0061

052A
0072

052B
0072

052C
0061

052D
0079

052E
003A

052F
0020

0530
0000

0531
0049
STRINGORDENACAO
0532
006E

0533
0073

0534
0069

0535
0072

0536
0061

0537
0020

0538
006F

0539
0072

053A
0064

053B
0065

053C
006E

053D
0061

053E
0063

053F
0061

0540
006F

0541
0020

0542
0064

0543
006F

0544
0020

0545
0061

0546
0072

0547
0072

0548
0061

0549
0079

054A
0020

054B
0028

054C
0030

054D
0020

054E
0070

054F
0061

0550
0072

0551
0061

0552
0020

0553
0063

0554
0072

0555
0065

0556
0073

0557
0063

0558
0065

0559
006E

055A
0074

055B
0065

055C
002C

055D
0020

055E
0031

055F
0020

0560
0070

0561
0061

0562
0072

0563
0061

0564
0020

0565
0044

0566
0065

0567
0063

0568
0072

0569
0065

056A
0073

056B
0063

056C
0065

056D
006E

056E
0074

056F
0065

0570
0029

0571
003A

0572
0020

0573
0000

0574
0000
STRINGTEMP
0575
0000

0576
0000

0577
0000

0578
0000

0579
0000

057A
0000

057B
0000

057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0000

0586
0000

0587
0000

0588
0000

0589
0000

058A
0000

058B
0000

058C
0000

058D
0000

058E
0000

058F
0000

0590
0000

0591
0000

0592
0000

0593
0000

0594
0000

0595
0000

0596
0000

0597
0000

0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0000

05A2
0000

05A3
0000

05A4
0000

05A5
0000

05A6
0000

05A7
0000

05A8
0000

05A9
0000

05AA
0000

05AB
0000

05AC
0000

05AD
0000

05AE
0000

05AF
0000

05B0
0000

05B1
0000

05B2
0000

05B3
0000

05B4
0000

05B5
0000

05B6
0000

05B7
0000

05B8
0000

05B9
0000

05BA
0000

05BB
0000

05BC
0000

05BD
0000

05BE
0000

05BF
0000

05C0
0000

05C1
0000

05C2
0000

05C3
0000

05C4
0000
DISPLAYNEXTTOUPDATE
05C5
0379
DISPLAYJUMPTABLE
05C6
0396

05C7
03B4

05C8
03D2

05C9
0000
CONTADORMANUAL
05CA
0000
CONTADORCONTINUO
05CB
0000
CONTADOR1MS
05CC
1C00
ARRAYDISP
05CD
1A00

05CE
1600

05CF
0E00

05D0
0000
ARRAYDEC
05D1
0000

05D2
0000

05D3
0000

05D4
0000

05D5
0000

05D6
0000

05D7
0000

05D8
0000

05D9
0000

05DA
0001

05DB
0001

05DC
0001

05DD
0001

05DE
0001

05DF
0001

05E0
0001

05E1
0001

05E2
0001

05E3
0001

05E4
0002

05E5
0002

05E6
0002

05E7
0002

05E8
0002

05E9
0002

05EA
0002

05EB
0002

05EC
0002

05ED
0002

05EE
0003

05EF
0003

05F0
0003

05F1
0003

05F2
0003

05F3
0003

05F4
0003

05F5
0003

05F6
0003

05F7
0003

05F8
0004

05F9
0004

05FA
0004

05FB
0004

05FC
0004

05FD
0004

05FE
0004

05FF
0004

0600
0004

0601
0004

0602
0005

0603
0005

0604
0005

0605
0005

0606
0005

0607
0005

0608
0005

0609
0005

060A
0005

060B
0005

060C
0006

060D
0006

060E
0006

060F
0006

0610
0006

0611
0006

0612
0006

0613
0006

0614
0006

0615
0006

0616
0007

0617
0007

0618
0007

0619
0007

061A
0007

061B
0007

061C
0007

061D
0007

061E
0007

061F
0007

0620
0008

0621
0008

0622
0008

0623
0008

0624
0008

0625
0008

0626
0008

0627
0008

0628
0008

0629
0008

062A
0009

062B
0009

062C
0009

062D
0009

062E
0009

062F
0009

0630
0009

0631
0009

0632
0009

0633
0009

0634
0000
ARRAYUNI
0635
0001

0636
0002

0637
0003

0638
0004

0639
0005

063A
0006

063B
0007

063C
0008

063D
0009

063E
0000

063F
0001

0640
0002

0641
0003

0642
0004

0643
0005

0644
0006

0645
0007

0646
0008

0647
0009

0648
0000

0649
0001

064A
0002

064B
0003

064C
0004

064D
0005

064E
0006

064F
0007

0650
0008

0651
0009

0652
0000

0653
0001

0654
0002

0655
0003

0656
0004

0657
0005

0658
0006

0659
0007

065A
0008

065B
0009

065C
0000

065D
0001

065E
0002

065F
0003

0660
0004

0661
0005

0662
0006

0663
0007

0664
0008

0665
0009

0666
0000

0667
0001

0668
0002

0669
0003

066A
0004

066B
0005

066C
0006

066D
0007

066E
0008

066F
0009

0670
0000

0671
0001

0672
0002

0673
0003

0674
0004

0675
0005

0676
0006

0677
0007

0678
0008

0679
0009

067A
0000

067B
0001

067C
0002

067D
0003

067E
0004

067F
0005

0680
0006

0681
0007

0682
0008

0683
0009

0684
0000

0685
0001

0686
0002

0687
0003

0688
0004

0689
0005

068A
0006

068B
0007

068C
0008

068D
0009

068E
0000

068F
0001

0690
0002

0691
0003

0692
0004

0693
0005

0694
0006

0695
0007

0696
0008

0697
0009

0698
0000
DEBOUNCEUP
0699
0000
DEBOUNCEDOWN
069A
0042
STRINGDEBUGBUFFERFILLEDFLAGREAD
069B
0075

069C
0066

069D
0066

069E
0065

069F
0072

06A0
0046

06A1
0069

06A2
006C

06A3
006C

06A4
0065

06A5
0064

06A6
0046

06A7
006C

06A8
0061

06A9
0067

06AA
0020

06AB
0064

06AC
0065

06AD
006E

06AE
0074

06AF
0072

06B0
006F

06B1
0020

06B2
0064

06B3
006F

06B4
0020

06B5
0073

06B6
0079

06B7
0073

06B8
0063

06B9
0061

06BA
006C

06BB
006C

06BC
0020

06BD
0072

06BE
0065

06BF
0061

06C0
0064

06C1
003A

06C2
0020

06C3
0000

06C4
0042
STRINGDEBUGBUFFERINDEXERREAD
06C5
0075

06C6
0066

06C7
0066

06C8
0065

06C9
0072

06CA
0049

06CB
006E

06CC
0064

06CD
0065

06CE
0078

06CF
0065

06D0
0072

06D1
0020

06D2
0064

06D3
0065

06D4
006E

06D5
0074

06D6
0072

06D7
006F

06D8
0020

06D9
0064

06DA
006F

06DB
0020

06DC
0073

06DD
0079

06DE
0073

06DF
0063

06E0
0061

06E1
006C

06E2
006C

06E3
0020

06E4
0072

06E5
0065

06E6
0061

06E7
0064

06E8
003A

06E9
0020

06EA
0000

06EB
0056
STRINGDEBUGREADRETURN
06EC
0061

06ED
006C

06EE
006F

06EF
0072

06F0
0020

06F1
0064

06F2
0065

06F3
0020

06F4
0072

06F5
0065

06F6
0074

06F7
006F

06F8
0072

06F9
006E

06FA
006F

06FB
0020

06FC
0064

06FD
006F

06FE
0020

06FF
0073

0700
0079

0701
0073

0702
0063

0703
0061

0704
006C

0705
006C

0706
0020

0707
0072

0708
0065

0709
0061

070A
0064

070B
003A

070C
0020

070D
0000

070E
0054
STRINGDEBUGTRANSFER
070F
0072

0710
0061

0711
006E

0712
0073

0713
0066

0714
0065

0715
0072

0716
0069

0717
006E

0718
0064

0719
006F

071A
0020

071B
0063

071C
0061

071D
0072

071E
0061

071F
0063

0720
0074

0721
0065

0722
0072

0723
0065

0724
0073

0725
003A

0726
0020

0727
0000

0728
0042
STRINGBUFFERDENTROREAD
0729
0075

072A
0066

072B
0066

072C
0065

072D
0072

072E
0020

072F
0064

0730
0065

0731
006E

0732
0074

0733
0072

0734
006F

0735
0020

0736
0064

0737
0065

0738
0020

0739
0072

073A
0065

073B
0061

073C
0064

073D
003A

073E
0020

073F
0000

0740
0053
STRINGDEBUGTRANSFERIDO
0741
0074

0742
0072

0743
0069

0744
006E

0745
0067

0746
0020

0747
0074

0748
0072

0749
0061

074A
006E

074B
0073

074C
0066

074D
0065

074E
0072

074F
0069

0750
0064

0751
0061

0752
003A

0753
0020

0754
0000

004B

INTERRUPTIONSERVICEROUTINE
007F

TRAPSSERVICEROUTINE
00A3

IRQ0HANDLER
00A5

IRQ1HANDLER
00A7

IRQ2HANDLER
00A8

IRQ3HANDLER
00A9

IRQ4HANDLER
00AA

IRQ5HANDLER
00AB

IRQ6HANDLER
00AD

IRQ7HANDLER
00AF

TRAP0HANDLER
00B1

TRAP1HANDLER
00B3

TRAP2HANDLER
00B4

TRAP3HANDLER
00B5

TRAP4HANDLER
00B6

TRAP5HANDLER
00B7

TRAP6HANDLER
00B8

TRAP7HANDLER
00B9

TRAP8HANDLER
00BB

TRAP9HANDLER
00BC

TRAP10HANDLER
00BD

TRAP11HANDLER
00BE

TRAP12HANDLER
00C0

TRAP13HANDLER
00C1

TRAP14HANDLER
00C2

TRAP15HANDLER
00C4

SYSCALL0HANDLER
00C6

SYSCALL1HANDLER
00C8

SYSCALL2HANDLER
00CA

SYSCALL3HANDLER
00CC

SYSCALL4HANDLER
00CE

SYSCALL5HANDLER
00D0

SYSCALL6HANDLER
00D2

SYSCALL7HANDLER
00D4

SYSCALL8HANDLER
00D6

TIMERDRIVER
00DC

TIMERDRIVERMAKEPERIODIC
00EA

TIMERDRIVERDEBOUNCEDOWN
00F1

TIMERDRIVERINCREMENTSCOUNTERS
00FA

DISPLAYHANDLERUPDATECOUNTERS
0109

DISPLAYHANDLERUPDATEDISPLAY
0116

DISPLAYHANDLERSKIPRESET
011D

DISPLAYHANDLERRETURN
0122

UARTRXDRIVER
0132

UARTRXTXREADYLOOP
0137

UARTRXTXCHAR
013D

UARTRXSETUP
014C

UARTRXAPPENDCHAR
0153

UARTRXAPPENDTERMINATOR
015D

UARTRXRETURN
0167

UARTRXRESETSINDEXER
016A

UARTRXPOP
0170

NULLPOINTEREXCEPTIONDRIVER
0174

INVALIDINSTRUCTIONDRIVER
0178

SYSCALLDRIVER
017E

OVERFLOWDRIVER
0182

DIVISIONBYZERODRIVER
0186

BUTTONUPDRIVER
0193

BUTTONUPACTION
01A4

BUTTONUPDRIVERRETURN
01A8

BUTTONDOWNDRIVER
01B2

BUTTONDOWNACTION
01BF

BUTTONDOWNDRIVERRESET
01C4

BUTTONDOWNDRIVERRETURN
01C8

PRINTERROR
01DE

PRINTERRORLOOP
01EE

ADDRSLOOP
01F5

PRINTERRORRETURN
0201

PRINTSTRING
020B

TX_LOOP
020E

TX_DISP
021B

PRINTSTRINGRETURN
021F

INTEGERTOSTRING
022E

LIMPABUFFERLOOP
0232

INTEGERTOSTRINGSTART
0237

CONVERSIONLOOP
0240

REVERSELOOP
0246

INTEGERTOSTRINGRETURN
024E

INTEGERTOSTRINGZERO
0258

INTEGERTOSTRINGNEGATIVO
025F

INTEGERTOSTRINGPOSITIVO
0264

INTEGERTOHEXSTRING
0274

FOURBITSCONVERTER
027D

RETURNINTEGERTOHEXSTRING
0283

DELAY1MS
0285

DELAY1MSLOOPRESET
0287

DELAY1MSLOOP
028D

DELAY1MSLOOPEXIT
0290

DELAY1MSRETURN
0293

INTEGERTOSSD
029B

READ
02A7

READTRANSFERBUFFERTOSTRING
02AD

READLOOP
02B3

READRETURN
02BB

READPOP
02C2

STRINGTOINTEGER
02D6

STRINGTOINTEGER_LOOP
02DF

STRINGTOINTEGER_RETURN
02E3

SETTIMER
02F4

SETTIMERSETPERIOD
0302

WAITFORTIMER
0308

MAIN
0312

REQUESTSIZE
0317

REQUESTSIZEREADLOOP
0336

REQUESTELEMENTSLOOP
034B

REQUESTELEMENTSREADLOOP
0364

REQUESTORDER
0369

REQUESTORDERREADLOOP
0379

DISPLAY0
0396

DISPLAY1
03B4

DISPLAY2
03D2

DISPLAY3
03F0

HEXTODEC
03F8

DECTOSSD
FIMMEM