0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	773C	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7138	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7400	LDL R4,#00H
001A	85C0	LDH R5,#C0H
001B	7503	LDL R5,#03H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	7143	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	7140	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8103	LDH R1,#UARTRXBUFFERSTART
0030	71E8	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7100	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7101	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71B3	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	743C	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	7146	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	713C	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7D4E	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F04C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0A5	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0B8	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F08A	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F08C	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F088	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F08A	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F08A	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F0EB	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F107	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F14A	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F167	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F175	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F17B	JSRD #READ
00CB	B008	RTS
00CC	F1AA	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1BF	JSRD #SETTIMER
00CF	B008	RTS
00D0	F1DC	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	4000	XOR R0,R0,R0
00D6	8104	LDH R1,#DISPLAYNEXTTOUPDATE
00D7	71FB	LDL R1,#DISPLAYNEXTTOUPDATE
00D8	9301	LD R3,R0,R1
00D9	5301	ADDI R3,#1
00DA	A301	ST R3,R0,R1
00DB	8200	LDH R2,#0
00DC	7204	LDL R2,#4
00DD	1232	SUB R2,R3,R2
00DE	E004	JMPND #DISPLAYHANDLERSKIPRESET
00DF	8104	LDH R1,#DISPLAYNEXTTOUPDATE
00E0	71FB	LDL R1,#DISPLAYNEXTTOUPDATE
00E1	4333	XOR R3,R3,R3
00E2	A301	ST R3,R0,R1
00E3	8104	LDH R1,#DISPLAYJUMPTABLE
00E4	71FC	LDL R1,#DISPLAYJUMPTABLE
00E5	8304	LDH R3,#DISPLAYNEXTTOUPDATE
00E6	73FB	LDL R3,#DISPLAYNEXTTOUPDATE
00E7	9303	LD R3,R0,R3
00E8	9131	LD R1,R3,R1
00E9	C01B	JSR R1
00EA	B309	POP R3
00EB	B209	POP R2
00EC	B109	POP R1
00ED	B008	RTS
00EE	B10A	PUSH R1
00EF	B50A	PUSH R5
00F0	B60A	PUSH R6
00F1	B70A	PUSH R7
00F2	4000	XOR R0,R0,R0
00F3	8103	LDH R1,#ARRAYUART_RX
00F4	7143	LDL R1,#ARRAYUART_RX
00F5	9101	LD R1,R0,R1
00F6	9501	LD R5,R0,R1
00F7	8103	LDH R1,#ARRAYUART_TX
00F8	7140	LDL R1,#ARRAYUART_TX
00F9	5102	ADDI R1,#2
00FA	9101	LD R1,R0,R1
00FB	9601	LD R6,R0,R1
00FC	0606	ADD R6,R0,R6
00FD	E7FD	JMPZD #UARTRXTXREADYLOOP
00FE	8103	LDH R1,#ARRAYUART_TX
00FF	7140	LDL R1,#ARRAYUART_TX
0100	9101	LD R1,R0,R1
0101	A501	ST R5,R0,R1
0102	8603	LDH R6,#UARTRXBUFFER
0103	76A0	LDL R6,#UARTRXBUFFER
0104	8703	LDH R7,#UARTRXBUFFERINDEXER
0105	77E6	LDL R7,#UARTRXBUFFERINDEXER
0106	9707	LD R7,R0,R7
0107	650A	SUBI R5,#10
0108	E407	JMPZD #UARTRXAPPENDTERMINATOR
0109	D000	JMPD #UARTRXAPPENDCHAR
010A	550A	ADDI R5,#10
010B	A567	ST R5,R6,R7
010C	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
010D	71E7	LDL R1,#UARTRXBUFFERFILLEDFLAG
010E	A001	ST R0,R0,R1
010F	D017	JMPD #UARTRXRETURN
0110	A067	ST R0,R6,R7
0111	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
0112	71E7	LDL R1,#UARTRXBUFFERFILLEDFLAG
0113	8500	LDH R5,#0
0114	7501	LDL R5,#1
0115	A510	ST R5,R1,R0
0116	8103	LDH R1,#UARTRXBUFFEREND
0117	71E9	LDL R1,#UARTRXBUFFEREND
0118	A701	ST R7,R0,R1
0119	8103	LDH R1,#ARRAYUART_TX
011A	7140	LDL R1,#ARRAYUART_TX
011B	5102	ADDI R1,#2
011C	9101	LD R1,R0,R1
011D	9601	LD R6,R0,R1
011E	0606	ADD R6,R0,R6
011F	E7FD	JMPZD #UARTRXLOOPSENDCR
0120	8103	LDH R1,#ARRAYUART_TX
0121	7140	LDL R1,#ARRAYUART_TX
0122	9101	LD R1,R0,R1
0123	8500	LDH R5,#0
0124	750D	LDL R5,#13
0125	A501	ST R5,R0,R1
0126	D000	JMPD #UARTRXRETURN
0127	5701	ADDI R7,#1
0128	8100	LDH R1,#0
0129	7150	LDL R1,#80
012A	1171	SUB R1,R7,R1
012B	E401	JMPZD #UARTRXRESETSINDEXER
012C	D001	JMPD #UARTRXSTOREINDEXER
012D	4777	XOR R7,R7,R7
012E	8103	LDH R1,#UARTRXBUFFERINDEXER
012F	71E6	LDL R1,#UARTRXBUFFERINDEXER
0130	A701	ST R7,R0,R1
0131	B709	POP R7
0132	B609	POP R6
0133	B509	POP R5
0134	B109	POP R1
0135	B008	RTS
0136	C32D	MFC R2
0137	C43D	MFT R3
0138	F03A	JSRD #PRINTERROR
0139	B008	RTS
013A	C32D	MFC R2
013B	C43D	MFT R3
013C	F036	JSRD #PRINTERROR
013D	B008	RTS
013E	B00A	PUSH R0
013F	8003	LDH R0,#SYSCALLJUMPTABLE
0140	705E	LDL R0,#SYSCALLJUMPTABLE
0141	9010	LD R0,R1,R0
0142	C00B	JSR R0
0143	B009	POP R0
0144	B008	RTS
0145	C32D	MFC R2
0146	C43D	MFT R3
0147	F02B	JSRD #PRINTERROR
0148	B008	RTS
0149	C32D	MFC R2
014A	C43D	MFT R3
014B	F027	JSRD #PRINTERROR
014C	B008	RTS
014D	B10A	PUSH R1
014E	B50A	PUSH R5
014F	B60A	PUSH R6
0150	4000	XOR R0,R0,R0
0151	4111	XOR R1,R1,R1
0152	4555	XOR R5,R5,R5
0153	4666	XOR R6,R6,R6
0154	8105	LDH R1,#CONTADORMANUAL
0155	7100	LDL R1,#CONTADORMANUAL
0156	9510	LD R5,R1,R0
0157	7663	LDL R6,#99
0158	1656	SUB R6,R5,R6
0159	E406	JMPZD #BUTTONUPDRIVERLD0
015A	5501	ADDI R5,#01H
015B	A510	ST R5,R1,R0
015C	B609	POP R6
015D	B509	POP R5
015E	B109	POP R1
015F	B008	RTS
0160	4555	XOR R5,R5,R5
0161	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0162	B10A	PUSH R1
0163	B50A	PUSH R5
0164	4000	XOR R0,R0,R0
0165	4111	XOR R1,R1,R1
0166	4555	XOR R5,R5,R5
0167	8105	LDH R1,#CONTADORMANUAL
0168	7100	LDL R1,#CONTADORMANUAL
0169	9510	LD R5,R1,R0
016A	0505	ADD R5,R0,R5
016B	E405	JMPZD #BUTTONDOWNDRIVERLD99
016C	6501	SUBI R5,#01H
016D	A510	ST R5,R1,R0
016E	B509	POP R5
016F	B109	POP R1
0170	B008	RTS
0171	7563	LDL R5,#99
0172	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0173	B20A	PUSH R2
0174	B30A	PUSH R3
0175	B40A	PUSH R4
0176	B50A	PUSH R5
0177	B60A	PUSH R6
0178	B70A	PUSH R7
0179	B80A	PUSH R8
017A	4000	XOR R0,R0,R0
017B	4444	XOR R4,R4,R4
017C	4555	XOR R5,R5,R5
017D	4666	XOR R6,R6,R6
017E	4777	XOR R7,R7,R7
017F	4888	XOR R8,R8,R8
0180	7403	LDL R4,#3
0181	F08D	JSRD #INTEGERTOHEXSTRING
0182	054E	ADD R5,R4,R14
0183	9505	LD R5,R0,R5
0184	0203	ADD R2,R0,R3
0185	6201	SUBI R2,#01H
0186	F088	JSRD #INTEGERTOHEXSTRING
0187	8203	LDH R2,#ERRORCODE
0188	7284	LDL R2,#ERRORCODE
0189	4777	XOR R7,R7,R7
018A	8800	LDH R8,#00H
018B	7830	LDL R8,#48
018C	A827	ST R8,R2,R7
018D	8800	LDH R8,#00H
018E	7878	LDL R8,#78H
018F	5701	ADDI R7,#01H
0190	A827	ST R8,R2,R7
0191	5701	ADDI R7,#01H
0192	A527	ST R5,R2,R7
0193	8800	LDH R8,#00H
0194	787C	LDL R8,#7CH
0195	5701	ADDI R7,#01H
0196	A827	ST R8,R2,R7
0197	8803	LDH R8,#INTEGERTOHEXBUFFER
0198	787F	LDL R8,#INTEGERTOHEXBUFFER
0199	5701	ADDI R7,#01H
019A	9508	LD R5,R0,R8
019B	A527	ST R5,R2,R7
019C	0505	ADD R5,R0,R5
019D	E402	JMPZD #PRINTERRORRETURN
019E	5801	ADDI R8,#01H
019F	D3F9	JMPD #ADDRSLOOP
01A0	F00B	JSRD #PRINTSTRING
01A1	8203	LDH R2,#STRINGNOVALINHA
01A2	729D	LDL R2,#STRINGNOVALINHA
01A3	F008	JSRD #PRINTSTRING
01A4	B809	POP R8
01A5	B709	POP R7
01A6	B609	POP R6
01A7	B509	POP R5
01A8	B409	POP R4
01A9	B309	POP R3
01AA	B209	POP R2
01AB	B008	RTS
01AC	B10A	PUSH R1
01AD	B30A	PUSH R3
01AE	B50A	PUSH R5
01AF	4000	XOR R0,R0,R0
01B0	4333	XOR R3,R3,R3
01B1	4555	XOR R5,R5,R5
01B2	8103	LDH R1,#ARRAYUART_TX
01B3	7140	LDL R1,#ARRAYUART_TX
01B4	5102	ADDI R1,#2
01B5	9101	LD R1,R0,R1
01B6	9501	LD R5,R0,R1
01B7	0505	ADD R5,R0,R5
01B8	E7FD	JMPZD #TX_LOOP
01B9	9532	LD R5,R3,R2
01BA	0505	ADD R5,R0,R5
01BB	E40A	JMPZD #PRINTSTRINGRETURN
01BC	8103	LDH R1,#ARRAYUART_TX
01BD	7140	LDL R1,#ARRAYUART_TX
01BE	9101	LD R1,R0,R1
01BF	A501	ST R5,R0,R1
01C0	5301	ADDI R3,#1
01C1	8103	LDH R1,#ARRAYUART_TX
01C2	7140	LDL R1,#ARRAYUART_TX
01C3	5102	ADDI R1,#2
01C4	9101	LD R1,R0,R1
01C5	D3F0	JMPD #TX_LOOP
01C6	B509	POP R5
01C7	B309	POP R3
01C8	B109	POP R1
01C9	B008	RTS
01CA	B20A	PUSH R2
01CB	B30A	PUSH R3
01CC	B40A	PUSH R4
01CD	B50A	PUSH R5
01CE	BA0A	PUSH R10
01CF	BB0A	PUSH R11
01D0	4000	XOR R0,R0,R0
01D1	4333	XOR R3,R3,R3
01D2	4444	XOR R4,R4,R4
01D3	4AAA	XOR R10,R10,R10
01D4	4BBB	XOR R11,R11,R11
01D5	7A0A	LDL R10,#10
01D6	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
01D7	7E67	LDL R14,#INTEGERTOSTRINGBUFFER
01D8	5307	ADDI R3,#07H
01D9	A03E	ST R0,R3,R14
01DA	6301	SUBI R3,#01H
01DB	E001	JMPND #INTEGERTOSTRINGSTART
01DC	D3FC	JMPD #LIMPABUFFERLOOP
01DD	4333	XOR R3,R3,R3
01DE	0202	ADD R2,R0,R2
01DF	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E0	E418	JMPZD #INTEGERTOSTRINGZERO
01E1	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E2	B2AC	DIV R2,R10
01E3	BB0D	MFH R11
01E4	B20E	MFL R2
01E5	5B30	ADDI R11,#48
01E6	BB0A	PUSH R11
01E7	5301	ADDI R3,#1
01E8	0202	ADD R2,R0,R2
01E9	E401	JMPZD #REVERSELOOP
01EA	D3F7	JMPD #CONVERSIONLOOP
01EB	B509	POP R5
01EC	A54E	ST R5,R4,R14
01ED	5401	ADDI R4,#1
01EE	1534	SUB R5,R3,R4
01EF	E401	JMPZD #INTEGERTOSTRINGRETURN
01F0	D3FA	JMPD #REVERSELOOP
01F1	6E01	SUBI R14,#1
01F2	BB09	POP R11
01F3	BA09	POP R10
01F4	B509	POP R5
01F5	B409	POP R4
01F6	B309	POP R3
01F7	B209	POP R2
01F8	B008	RTS
01F9	8500	LDH R5,#0
01FA	7530	LDL R5,#48
01FB	A53E	ST R5,R3,R14
01FC	BB09	POP R11
01FD	BA09	POP R10
01FE	B509	POP R5
01FF	B409	POP R4
0200	B309	POP R3
0201	B209	POP R2
0202	B008	RTS
0203	B224	NOT R2,R2
0204	5201	ADDI R2,#1
0205	8500	LDH R5,#0
0206	752D	LDL R5,#45
0207	A50E	ST R5,R0,R14
0208	5E01	ADDI R14,#1
0209	D3D8	JMPD #CONVERSIONLOOP
020A	8500	LDH R5,#0
020B	752B	LDL R5,#43
020C	A50E	ST R5,R0,R14
020D	5E01	ADDI R14,#1
020E	D3D3	JMPD #CONVERSIONLOOP
020F	B20A	PUSH R2
0210	B30A	PUSH R3
0211	B40A	PUSH R4
0212	B50A	PUSH R5
0213	B60A	PUSH R6
0214	8300	LDH R3,#00H
0215	7310	LDL R3,#10H
0216	8500	LDH R5,#00H
0217	7504	LDL R5,#04H
0218	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0219	766F	LDL R6,#INTEGERTOHEXSTRINGLUT
021A	8E03	LDH R14,#INTEGERTOHEXBUFFER
021B	7E7F	LDL R14,#INTEGERTOHEXBUFFER
021C	4444	XOR R4,R4,R4
021D	A45E	ST R4,R5,R14
021E	6501	SUBI R5,#01H
021F	0405	ADD R4,R0,R5
0220	E007	JMPND #RETURNINTEGERTOHEXSTRING
0221	B23C	DIV R2,R3
0222	B20E	MFL R2
0223	B40D	MFH R4
0224	9446	LD R4,R4,R6
0225	A45E	ST R4,R5,R14
0226	6501	SUBI R5,#01H
0227	D3F7	JMPD #FOURBITSCONVERTER
0228	B609	POP R6
0229	B509	POP R5
022A	B409	POP R4
022B	B309	POP R3
022C	B209	POP R2
022D	B008	RTS
022E	B20A	PUSH R2
022F	B40A	PUSH R4
0230	8409	LDH R4,#09H
0231	74C4	LDL R4,#C4H
0232	6401	SUBI R4,#1
0233	B005	NOP
0234	B005	NOP
0235	B005	NOP
0236	E401	JMPZD #DELAY1MSLOOPEXIT
0237	D3FA	JMPD #DELAY1MSLOOP
0238	6201	SUBI R2,#1
0239	E401	JMPZD #DELAY1MSRETURN
023A	D3F5	JMPD #DELAY1MSLOOPRESET
023B	B409	POP R4
023C	B209	POP R2
023D	B008	RTS
023E	B10A	PUSH R1
023F	4111	XOR R1,R1,R1
0240	4EEE	XOR R14,R14,R14
0241	8103	LDH R1,#ARRAYSSD
0242	718D	LDL R1,#ARRAYSSD
0243	9E12	LD R14,R1,R2
0244	B109	POP R1
0245	B008	RTS
0246	B10A	PUSH R1
0247	B30A	PUSH R3
0248	B50A	PUSH R5
0249	B60A	PUSH R6
024A	B70A	PUSH R7
024B	B80A	PUSH R8
024C	4000	XOR R0,R0,R0
024D	4888	XOR R8,R8,R8
024E	4EEE	XOR R14,R14,R14
024F	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
0250	71E7	LDL R1,#UARTRXBUFFERFILLEDFLAG
0251	9101	LD R1,R0,R1
0252	0101	ADD R1,R0,R1
0253	E41C	JMPZD #READPOP
0254	D000	JMPD #READTRANSFERBUFFERTOSTRING
0255	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
0256	71E7	LDL R1,#UARTRXBUFFERFILLEDFLAG
0257	A001	ST R0,R0,R1
0258	0E03	ADD R14,R0,R3
0259	8603	LDH R6,#UARTRXBUFFER
025A	76A0	LDL R6,#UARTRXBUFFER
025B	8703	LDH R7,#UARTRXBUFFERSTART
025C	77E8	LDL R7,#UARTRXBUFFERSTART
025D	9707	LD R7,R0,R7
025E	0676	ADD R6,R7,R6
025F	9568	LD R5,R6,R8
0260	A528	ST R5,R2,R8
0261	5801	ADDI R8,#1
0262	1583	SUB R5,R8,R3
0263	E3FB	JMPND #READLOOP
0264	8103	LDH R1,#UARTRXBUFFEREND
0265	71E9	LDL R1,#UARTRXBUFFEREND
0266	9501	LD R5,R0,R1
0267	5501	ADDI R5,#1
0268	8100	LDH R1,#0
0269	7150	LDL R1,#80
026A	1151	SUB R1,R5,R1
026B	E001	JMPND #READSETSTART
026C	4555	XOR R5,R5,R5
026D	8103	LDH R1,#UARTRXBUFFERSTART
026E	71E8	LDL R1,#UARTRXBUFFERSTART
026F	A501	ST R5,R0,R1
0270	B809	POP R8
0271	B709	POP R7
0272	B609	POP R6
0273	B509	POP R5
0274	B309	POP R3
0275	B109	POP R1
0276	B008	RTS
0277	B30A	PUSH R3
0278	B40A	PUSH R4
0279	B50A	PUSH R5
027A	4333	XOR R3,R3,R3
027B	4EEE	XOR R14,R14,R14
027C	8400	LDH R4,#00H
027D	740A	LDL R4,#0AH
027E	8500	LDH R5,#00H
027F	7530	LDL R5,#30H
0280	9302	LD R3,R0,R2
0281	0303	ADD R3,R0,R3
0282	E407	JMPZD #STRINGTOINTEGER_RETURN
0283	BE4B	MUL R14,R4
0284	BE0E	MFL R14
0285	1335	SUB R3,R3,R5
0286	0EE3	ADD R14,R14,R3
0287	5201	ADDI R2,#01H
0288	9302	LD R3,R0,R2
0289	D3F7	JMPD #STRINGTOINTEGER_LOOP
028A	B509	POP R5
028B	B409	POP R4
028C	B309	POP R3
028D	B008	RTS
028E	B10A	PUSH R1
028F	B60A	PUSH R6
0290	4000	XOR R0,R0,R0
0291	8103	LDH R1,#TIMERPERIODICFLAG
0292	71EA	LDL R1,#TIMERPERIODICFLAG
0293	A301	ST R3,R0,R1
0294	8103	LDH R1,#TIMERDONE
0295	71EB	LDL R1,#TIMERDONE
0296	A001	ST R0,R0,R1
0297	8103	LDH R1,#TIMERCALLBACKFLAG
0298	71EE	LDL R1,#TIMERCALLBACKFLAG
0299	A501	ST R5,R0,R1
029A	0505	ADD R5,R0,R5
029B	E403	JMPZD #SETTIMERSETPERIOD
029C	8103	LDH R1,#TIMERCALLBACK
029D	71ED	LDL R1,#TIMERCALLBACK
029E	A401	ST R4,R0,R1
029F	8103	LDH R1,#ARRAYTIMER
02A0	7145	LDL R1,#ARRAYTIMER
02A1	9101	LD R1,R0,R1
02A2	8600	LDH R6,#0
02A3	7632	LDL R6,#50
02A4	B26B	MUL R2,R6
02A5	B60E	MFL R6
02A6	A601	ST R6,R0,R1
02A7	8103	LDH R1,#TIMERLASTPERIOD
02A8	71EC	LDL R1,#TIMERLASTPERIOD
02A9	A601	ST R6,R0,R1
02AA	B609	POP R6
02AB	B109	POP R1
02AC	B008	RTS
02AD	B10A	PUSH R1
02AE	8103	LDH R1,#TIMERDONE
02AF	71EB	LDL R1,#TIMERDONE
02B0	9E01	LD R14,R0,R1
02B1	B109	POP R1
02B2	B008	RTS
02B3	8100	LDH R1,#00H
02B4	7107	LDL R1,#07H
02B5	8203	LDH R2,#03H
02B6	72E8	LDL R2,#E8H
02B7	8300	LDH R3,#00H
02B8	7301	LDL R3,#01H
02B9	8500	LDH R5,#00H
02BA	7500	LDL R5,#00H
02BB	C100	SYSCALL
02BC	B005	NOP
02BD	D3FE	JMPD #WAITFORINTERRUPTION
02BE	B10A	PUSH R1
02BF	B20A	PUSH R2
02C0	B50A	PUSH R5
02C1	B60A	PUSH R6
02C2	4111	XOR R1,R1,R1
02C3	4222	XOR R2,R2,R2
02C4	4555	XOR R5,R5,R5
02C5	4666	XOR R6,R6,R6
02C6	8105	LDH R1,#ARRAYDISP
02C7	7103	LDL R1,#ARRAYDISP
02C8	9501	LD R5,R0,R1
02C9	4222	XOR R2,R2,R2
02CA	F05E	JSRD #HEXTODEC
02CB	4222	XOR R2,R2,R2
02CC	020F	ADD R2,R0,R15
02CD	F062	JSRD #DECTOSSD
02CE	055E	ADD R5,R5,R14
02CF	8603	LDH R6,#ARRAYPORTA
02D0	7638	LDL R6,#ARRAYPORTA
02D1	9606	LD R6,R0,R6
02D2	A506	ST R5,R0,R6
02D3	B609	POP R6
02D4	B509	POP R5
02D5	B209	POP R2
02D6	B109	POP R1
02D7	B008	RTS
02D8	B10A	PUSH R1
02D9	B20A	PUSH R2
02DA	B50A	PUSH R5
02DB	B60A	PUSH R6
02DC	4111	XOR R1,R1,R1
02DD	4222	XOR R2,R2,R2
02DE	4555	XOR R5,R5,R5
02DF	4666	XOR R6,R6,R6
02E0	8105	LDH R1,#ARRAYDISP
02E1	7103	LDL R1,#ARRAYDISP
02E2	5101	ADDI R1,#01H
02E3	9501	LD R5,R0,R1
02E4	5201	ADDI R2,#1
02E5	F043	JSRD #HEXTODEC
02E6	4222	XOR R2,R2,R2
02E7	020E	ADD R2,R0,R14
02E8	F047	JSRD #DECTOSSD
02E9	055E	ADD R5,R5,R14
02EA	8603	LDH R6,#ARRAYPORTA
02EB	7638	LDL R6,#ARRAYPORTA
02EC	9606	LD R6,R0,R6
02ED	A506	ST R5,R0,R6
02EE	B609	POP R6
02EF	B509	POP R5
02F0	B209	POP R2
02F1	B109	POP R1
02F2	B008	RTS
02F3	B10A	PUSH R1
02F4	B20A	PUSH R2
02F5	B50A	PUSH R5
02F6	B60A	PUSH R6
02F7	4111	XOR R1,R1,R1
02F8	4222	XOR R2,R2,R2
02F9	4555	XOR R5,R5,R5
02FA	4666	XOR R6,R6,R6
02FB	8105	LDH R1,#ARRAYDISP
02FC	7103	LDL R1,#ARRAYDISP
02FD	5102	ADDI R1,#02H
02FE	9501	LD R5,R0,R1
02FF	5202	ADDI R2,#2
0300	F028	JSRD #HEXTODEC
0301	4222	XOR R2,R2,R2
0302	020F	ADD R2,R0,R15
0303	F02C	JSRD #DECTOSSD
0304	055E	ADD R5,R5,R14
0305	8603	LDH R6,#ARRAYPORTA
0306	7638	LDL R6,#ARRAYPORTA
0307	9606	LD R6,R0,R6
0308	A506	ST R5,R0,R6
0309	B609	POP R6
030A	B509	POP R5
030B	B209	POP R2
030C	B109	POP R1
030D	B008	RTS
030E	B10A	PUSH R1
030F	B20A	PUSH R2
0310	B50A	PUSH R5
0311	B60A	PUSH R6
0312	4111	XOR R1,R1,R1
0313	4222	XOR R2,R2,R2
0314	4555	XOR R5,R5,R5
0315	4666	XOR R6,R6,R6
0316	8105	LDH R1,#ARRAYDISP
0317	7103	LDL R1,#ARRAYDISP
0318	5103	ADDI R1,#03H
0319	9501	LD R5,R0,R1
031A	5202	ADDI R2,#2
031B	F00D	JSRD #HEXTODEC
031C	4222	XOR R2,R2,R2
031D	020E	ADD R2,R0,R14
031E	F011	JSRD #DECTOSSD
031F	055E	ADD R5,R5,R14
0320	8603	LDH R6,#ARRAYPORTA
0321	7638	LDL R6,#ARRAYPORTA
0322	9606	LD R6,R0,R6
0323	A506	ST R5,R0,R6
0324	B609	POP R6
0325	B509	POP R5
0326	B209	POP R2
0327	B109	POP R1
0328	B008	RTS
0329	8E05	LDH R14,#ARRAYDEC
032A	7E07	LDL R14,#ARRAYDEC
032B	9EE2	LD R14,R14,R2
032C	8F05	LDH R15,#ARRAYUNI
032D	7F6B	LDL R15,#ARRAYUNI
032E	9FF2	LD R15,R15,R2
032F	B008	RTS
0330	B10A	PUSH R1
0331	4111	XOR R1,R1,R1
0332	4EEE	XOR R14,R14,R14
0333	8103	LDH R1,#ARRAYSSD
0334	718D	LDL R1,#ARRAYSSD
0335	9E12	LD R14,R1,R2
0336	B109	POP R1
0337	B008	RTS
0338	8000	ARRAYPORTA
0339	8001
033A	8002
033B	8003
033C	80F0	ARRAYPIC
033D	80F1
033E	80F2
033F	80F3
0340	8080	ARRAYUART_TX
0341	8081
0342	8082
0343	80A0	ARRAYUART_RX
0344	80A1
0345	80B0	ARRAYTIMER
0346	009F	INTERRUPTVECTOR
0347	00A1
0348	00A3
0349	00A4
034A	00A5
034B	00A6
034C	00A7
034D	00A9
034E	00AB	TRAPVECTOR
034F	00AD
0350	00AF
0351	00B0
0352	00B1
0353	00B2
0354	00B3
0355	00B4
0356	00B5
0357	00B7
0358	00B8
0359	00B9
035A	00BA
035B	00BC
035C	00BD
035D	00BE
035E	00C0	SYSCALLJUMPTABLE
035F	00C2
0360	00C4
0361	00C6
0362	00C8
0363	00CA
0364	00CC
0365	00CE
0366	00D0
0367	0000	INTEGERTOSTRINGBUFFER
0368	0000
0369	0000
036A	0000
036B	0000
036C	0000
036D	0000
036E	0000
036F	0030	INTEGERTOHEXSTRINGLUT
0370	0031
0371	0032
0372	0033
0373	0034
0374	0035
0375	0036
0376	0037
0377	0038
0378	0039
0379	0041
037A	0042
037B	0043
037C	0044
037D	0045
037E	0046
037F	0000	INTEGERTOHEXBUFFER
0380	0000
0381	0000
0382	0000
0383	0000
0384	0000	ERRORCODE
0385	0000
0386	0000
0387	0000
0388	0000
0389	0000
038A	0000
038B	0000
038C	0000
038D	0003	ARRAYSSD
038E	009F
038F	0025
0390	000D
0391	0099
0392	0049
0393	0041
0394	001F
0395	0001
0396	0009
0397	0011
0398	00B1
0399	0063
039A	0085
039B	0061
039C	0071
039D	000A	STRINGNOVALINHA
039E	000D
039F	0000
03A0	0000	UARTRXBUFFER
03A1	0000
03A2	0000
03A3	0000
03A4	0000
03A5	0000
03A6	0000
03A7	0000
03A8	0000
03A9	0000
03AA	0000
03AB	0000
03AC	0000
03AD	0000
03AE	0000
03AF	0000
03B0	0000
03B1	0000
03B2	0000
03B3	0000
03B4	0000
03B5	0000
03B6	0000
03B7	0000
03B8	0000
03B9	0000
03BA	0000
03BB	0000
03BC	0000
03BD	0000
03BE	0000
03BF	0000
03C0	0000
03C1	0000
03C2	0000
03C3	0000
03C4	0000
03C5	0000
03C6	0000
03C7	0000
03C8	0000
03C9	0000
03CA	0000
03CB	0000
03CC	0000
03CD	0000
03CE	0000
03CF	0000
03D0	0000
03D1	0000
03D2	0000
03D3	0000
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000
03D9	0000
03DA	0000
03DB	0000
03DC	0000
03DD	0000
03DE	0000
03DF	0000
03E0	0000
03E1	0000
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000	UARTRXBUFFERINDEXER
03E7	0000	UARTRXBUFFERFILLEDFLAG
03E8	0000	UARTRXBUFFERSTART
03E9	0000	UARTRXBUFFEREND
03EA	0000	TIMERPERIODICFLAG
03EB	0000	TIMERDONE
03EC	0000	TIMERLASTPERIOD
03ED	0000	TIMERCALLBACK
03EE	0000	TIMERCALLBACKFLAG
03EF	0032	ARRAYSORT
03F0	0031
03F1	0030
03F2	002F
03F3	002E
03F4	002D
03F5	002C
03F6	002B
03F7	002A
03F8	0029
03F9	0028
03FA	0027
03FB	0026
03FC	0025
03FD	0024
03FE	0023
03FF	0022
0400	0021
0401	0020
0402	001F
0403	001E
0404	001D
0405	001C
0406	001B
0407	001A
0408	0019
0409	0018
040A	0017
040B	0016
040C	0015
040D	0014
040E	0013
040F	0012
0410	0011
0411	0010
0412	000F
0413	000E
0414	000D
0415	000C
0416	000B
0417	000A
0418	0009
0419	0008
041A	0007
041B	0006
041C	0005
041D	0004
041E	0003
041F	0002
0420	0001
0421	0032	ARRAYSORTSIZE
0422	0049	STRINGTAMANHO
0423	006E
0424	0073
0425	0069
0426	0072
0427	0061
0428	0020
0429	0074
042A	0061
042B	006D
042C	0061
042D	006E
042E	0068
042F	006F
0430	0020
0431	0064
0432	006F
0433	0020
0434	0061
0435	0072
0436	0072
0437	0061
0438	0079
0439	0020
043A	0061
043B	0020
043C	0073
043D	0065
043E	0072
043F	0020
0440	006F
0441	0072
0442	0064
0443	0065
0444	006E
0445	0061
0446	0064
0447	006F
0448	003A
0449	0020
044A	0000
044B	0049	STRINGELEMENTOA
044C	006E
044D	0073
044E	0069
044F	0072
0450	0061
0451	0020
0452	0065
0453	006C
0454	0065
0455	006D
0456	0065
0457	006E
0458	0074
0459	006F
045A	0020
045B	0000
045C	0020	STRINGELEMENTOB
045D	0064
045E	006F
045F	0020
0460	0061
0461	0072
0462	0072
0463	0061
0464	0079
0465	003A
0466	0020
0467	0000
0468	0049	STRINGORDENACAO
0469	006E
046A	0073
046B	0069
046C	0072
046D	0061
046E	0020
046F	006F
0470	0072
0471	0064
0472	0065
0473	006E
0474	0061
0475	0063
0476	0061
0477	006F
0478	0020
0479	0064
047A	006F
047B	0020
047C	0061
047D	0072
047E	0072
047F	0061
0480	0079
0481	0020
0482	0028
0483	0030
0484	0020
0485	0070
0486	0061
0487	0072
0488	0061
0489	0020
048A	0063
048B	0072
048C	0065
048D	0073
048E	0063
048F	0065
0490	006E
0491	0074
0492	0065
0493	002C
0494	0020
0495	0031
0496	0020
0497	0070
0498	0061
0499	0072
049A	0061
049B	0020
049C	0044
049D	0065
049E	0063
049F	0072
04A0	0065
04A1	0073
04A2	0063
04A3	0065
04A4	006E
04A5	0074
04A6	0065
04A7	0029
04A8	003A
04A9	0020
04AA	0000
04AB	0000	STRINGTEMP
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000
04B3	0000
04B4	0000
04B5	0000
04B6	0000
04B7	0000
04B8	0000
04B9	0000
04BA	0000
04BB	0000
04BC	0000
04BD	0000
04BE	0000
04BF	0000
04C0	0000
04C1	0000
04C2	0000
04C3	0000
04C4	0000
04C5	0000
04C6	0000
04C7	0000
04C8	0000
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	0000
04D1	0000
04D2	0000
04D3	0000
04D4	0000
04D5	0000
04D6	0000
04D7	0000
04D8	0000
04D9	0000
04DA	0000
04DB	0000
04DC	0000
04DD	0000
04DE	0000
04DF	0000
04E0	0000
04E1	0000
04E2	0000
04E3	0000
04E4	0000
04E5	0000
04E6	0000
04E7	0000
04E8	0000
04E9	0000
04EA	0000
04EB	0000
04EC	0000
04ED	0000
04EE	0000
04EF	0000
04F0	0000
04F1	0000
04F2	0000
04F3	0000
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000	DISPLAYNEXTTOUPDATE
04FC	02BE	DISPLAYJUMPTABLE
04FD	02D8
04FE	02F3
04FF	030E
0500	0000	CONTADORMANUAL
0501	0000	CONTADORCONTINUO
0502	0000	CONTADOR1MS
0503	1C00	ARRAYDISP
0504	1A00
0505	1600
0506	0E00
0507	0000	ARRAYDEC
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0001
0512	0001
0513	0001
0514	0001
0515	0001
0516	0001
0517	0001
0518	0001
0519	0001
051A	0001
051B	0002
051C	0002
051D	0002
051E	0002
051F	0002
0520	0002
0521	0002
0522	0002
0523	0002
0524	0002
0525	0003
0526	0003
0527	0003
0528	0003
0529	0003
052A	0003
052B	0003
052C	0003
052D	0003
052E	0003
052F	0004
0530	0004
0531	0004
0532	0004
0533	0004
0534	0004
0535	0004
0536	0004
0537	0004
0538	0004
0539	0005
053A	0005
053B	0005
053C	0005
053D	0005
053E	0005
053F	0005
0540	0005
0541	0005
0542	0005
0543	0006
0544	0006
0545	0006
0546	0006
0547	0006
0548	0006
0549	0006
054A	0006
054B	0006
054C	0006
054D	0007
054E	0007
054F	0007
0550	0007
0551	0007
0552	0007
0553	0007
0554	0007
0555	0007
0556	0007
0557	0008
0558	0008
0559	0008
055A	0008
055B	0008
055C	0008
055D	0008
055E	0008
055F	0008
0560	0008
0561	0009
0562	0009
0563	0009
0564	0009
0565	0009
0566	0009
0567	0009
0568	0009
0569	0009
056A	0009
056B	0000	ARRAYUNI
056C	0001
056D	0002
056E	0003
056F	0004
0570	0005
0571	0006
0572	0007
0573	0008
0574	0009
0575	0000
0576	0001
0577	0002
0578	0003
0579	0004
057A	0005
057B	0006
057C	0007
057D	0008
057E	0009
057F	0000
0580	0001
0581	0002
0582	0003
0583	0004
0584	0005
0585	0006
0586	0007
0587	0008
0588	0009
0589	0000
058A	0001
058B	0002
058C	0003
058D	0004
058E	0005
058F	0006
0590	0007
0591	0008
0592	0009
0593	0000
0594	0001
0595	0002
0596	0003
0597	0004
0598	0005
0599	0006
059A	0007
059B	0008
059C	0009
059D	0000
059E	0001
059F	0002
05A0	0003
05A1	0004
05A2	0005
05A3	0006
05A4	0007
05A5	0008
05A6	0009
05A7	0000
05A8	0001
05A9	0002
05AA	0003
05AB	0004
05AC	0005
05AD	0006
05AE	0007
05AF	0008
05B0	0009
05B1	0000
05B2	0001
05B3	0002
05B4	0003
05B5	0004
05B6	0005
05B7	0006
05B8	0007
05B9	0008
05BA	0009
05BB	0000
05BC	0001
05BD	0002
05BE	0003
05BF	0004
05C0	0005
05C1	0006
05C2	0007
05C3	0008
05C4	0009
05C5	0000
05C6	0001
05C7	0002
05C8	0003
05C9	0004
05CA	0005
05CB	0006
05CC	0007
05CD	0008
05CE	0009
