0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
7799
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
7195
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
71A0
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
719D
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7145
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
715D
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
715E
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
7102
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
7499
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8103
LDH R1,#INTERRUPTVECTOR
0063
71A3
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
7199
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D03
LDH R13,#TRAPVECTOR
008C
7DAB
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0D8
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F0F8
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0BD
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0BF
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0BB
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0BD
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0BD
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F13A
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F156
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F199
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1B6
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1C4
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1CA
JSRD #READ
00CB
B008
RTS
00CC
F1F9
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F20E
JSRD #SETTIMER
00CF
B008
RTS
00D0
F22B
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
7149
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
71A2
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
712C
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
712D
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
715F
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
715F
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
715E
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
715E
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
7158
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
7158
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
7159
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
7358
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B50A
PUSH R5
0120
B60A
PUSH R6
0121
B70A
PUSH R7
0122
4000
XOR R0,R0,R0
0123
8103
LDH R1,#ARRAYUART_RX
0124
71A0
LDL R1,#ARRAYUART_RX
0125
9101
LD R1,R0,R1
0126
9501
LD R5,R0,R1
0127
8103
LDH R1,#ARRAYUART_TX
0128
719D
LDL R1,#ARRAYUART_TX
0129
5102
ADDI R1,#2
012A
9101
LD R1,R0,R1
012B
9601
LD R6,R0,R1
012C
0606
ADD R6,R0,R6
012D
E7FD
JMPZD #UARTRXTXREADYLOOP
012E
8103
LDH R1,#ARRAYUART_TX
012F
719D
LDL R1,#ARRAYUART_TX
0130
9101
LD R1,R0,R1
0131
A501
ST R5,R0,R1
0132
8603
LDH R6,#UARTRXBUFFER
0133
76FD
LDL R6,#UARTRXBUFFER
0134
8704
LDH R7,#UARTRXBUFFERINDEXER
0135
7743
LDL R7,#UARTRXBUFFERINDEXER
0136
9707
LD R7,R0,R7
0137
650A
SUBI R5,#10
0138
E407
JMPZD #UARTRXAPPENDTERMINATOR
0139
D000
JMPD #UARTRXAPPENDCHAR
013A
550A
ADDI R5,#10
013B
A567
ST R5,R6,R7
013C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
013D
7144
LDL R1,#UARTRXBUFFERFILLEDFLAG
013E
A001
ST R0,R0,R1
013F
D017
JMPD #UARTRXRETURN
0140
A067
ST R0,R6,R7
0141
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0142
7144
LDL R1,#UARTRXBUFFERFILLEDFLAG
0143
8500
LDH R5,#0
0144
7501
LDL R5,#1
0145
A510
ST R5,R1,R0
0146
8104
LDH R1,#UARTRXBUFFEREND
0147
7146
LDL R1,#UARTRXBUFFEREND
0148
A701
ST R7,R0,R1
0149
8103
LDH R1,#ARRAYUART_TX
014A
719D
LDL R1,#ARRAYUART_TX
014B
5102
ADDI R1,#2
014C
9101
LD R1,R0,R1
014D
9601
LD R6,R0,R1
014E
0606
ADD R6,R0,R6
014F
E7FD
JMPZD #UARTRXLOOPSENDCR
0150
8103
LDH R1,#ARRAYUART_TX
0151
719D
LDL R1,#ARRAYUART_TX
0152
9101
LD R1,R0,R1
0153
8500
LDH R5,#0
0154
750D
LDL R5,#13
0155
A501
ST R5,R0,R1
0156
D000
JMPD #UARTRXRETURN
0157
8704
LDH R7,#UARTRXBUFFERINDEXER
0158
7743
LDL R7,#UARTRXBUFFERINDEXER
0159
9707
LD R7,R0,R7
015A
5701
ADDI R7,#1
015B
8100
LDH R1,#0
015C
7150
LDL R1,#80
015D
1171
SUB R1,R7,R1
015E
E401
JMPZD #UARTRXRESETSINDEXER
015F
D001
JMPD #UARTRXSTOREINDEXER
0160
4777
XOR R7,R7,R7
0161
8104
LDH R1,#UARTRXBUFFERINDEXER
0162
7143
LDL R1,#UARTRXBUFFERINDEXER
0163
A701
ST R7,R0,R1
0164
B709
POP R7
0165
B609
POP R6
0166
B509
POP R5
0167
B109
POP R1
0168
B008
RTS
0169
C32D
MFC R2
016A
C43D
MFT R3
016B
F056
JSRD #PRINTERROR
016C
B008
RTS
016D
C32D
MFC R2
016E
C43D
MFT R3
016F
F052
JSRD #PRINTERROR
0170
B008
RTS
0171
B00A
PUSH R0
0172
8003
LDH R0,#SYSCALLJUMPTABLE
0173
70BB
LDL R0,#SYSCALLJUMPTABLE
0174
9010
LD R0,R1,R0
0175
C00B
JSR R0
0176
B009
POP R0
0177
B008
RTS
0178
C32D
MFC R2
0179
C43D
MFT R3
017A
F047
JSRD #PRINTERROR
017B
B008
RTS
017C
C32D
MFC R2
017D
C43D
MFT R3
017E
F043
JSRD #PRINTERROR
017F
B008
RTS
0180
B10A
PUSH R1
0181
B50A
PUSH R5
0182
B60A
PUSH R6
0183
4000
XOR R0,R0,R0
0184
4111
XOR R1,R1,R1
0185
4555
XOR R5,R5,R5
0186
4666
XOR R6,R6,R6
0187
8106
LDH R1,#DEBOUNCEUP
0188
712C
LDL R1,#DEBOUNCEUP
0189
9101
LD R1,R0,R1
018A
0101
ADD R1,R0,R1
018B
E401
JMPZD #BUTTONUPACTION
018C
D011
JMPD #BUTTONUPDRIVERRETURN
018D
8105
LDH R1,#CONTADORMANUAL
018E
715D
LDL R1,#CONTADORMANUAL
018F
9501
LD R5,R0,R1
0190
5501
ADDI R5,#1
0191
A501
ST R5,R0,R1
0192
8106
LDH R1,#DEBOUNCEUP
0193
712C
LDL R1,#DEBOUNCEUP
0194
8600
LDH R6,#0
0195
76FA
LDL R6,#250
0196
A601
ST R6,R0,R1
0197
8600
LDH R6,#0
0198
7664
LDL R6,#100
0199
1656
SUB R6,R5,R6
019A
E003
JMPND #BUTTONUPDRIVERRETURN
019B
8105
LDH R1,#CONTADORMANUAL
019C
715D
LDL R1,#CONTADORMANUAL
019D
A001
ST R0,R0,R1
019E
B609
POP R6
019F
B509
POP R5
01A0
B109
POP R1
01A1
B008
RTS
01A2
B10A
PUSH R1
01A3
B50A
PUSH R5
01A4
B60A
PUSH R6
01A5
4000
XOR R0,R0,R0
01A6
8106
LDH R1,#DEBOUNCEDOWN
01A7
712D
LDL R1,#DEBOUNCEDOWN
01A8
9101
LD R1,R0,R1
01A9
0101
ADD R1,R0,R1
01AA
E401
JMPZD #BUTTONDOWNACTION
01AB
D012
JMPD #BUTTONDOWNDRIVERRETURN
01AC
8106
LDH R1,#DEBOUNCEDOWN
01AD
712D
LDL R1,#DEBOUNCEDOWN
01AE
8500
LDH R5,#0
01AF
75FA
LDL R5,#250
01B0
A501
ST R5,R0,R1
01B1
8105
LDH R1,#CONTADORMANUAL
01B2
715D
LDL R1,#CONTADORMANUAL
01B3
9501
LD R5,R0,R1
01B4
0505
ADD R5,R0,R5
01B5
E403
JMPZD #BUTTONDOWNDRIVERRESET
01B6
6501
SUBI R5,#1
01B7
A501
ST R5,R0,R1
01B8
D005
JMPD #BUTTONDOWNDRIVERRETURN
01B9
8105
LDH R1,#CONTADORMANUAL
01BA
715D
LDL R1,#CONTADORMANUAL
01BB
8500
LDH R5,#0
01BC
7563
LDL R5,#99
01BD
A501
ST R5,R0,R1
01BE
B609
POP R6
01BF
B509
POP R5
01C0
B109
POP R1
01C1
B008
RTS
01C2
B20A
PUSH R2
01C3
B30A
PUSH R3
01C4
B40A
PUSH R4
01C5
B50A
PUSH R5
01C6
B60A
PUSH R6
01C7
B70A
PUSH R7
01C8
B80A
PUSH R8
01C9
4000
XOR R0,R0,R0
01CA
4444
XOR R4,R4,R4
01CB
4555
XOR R5,R5,R5
01CC
4666
XOR R6,R6,R6
01CD
4777
XOR R7,R7,R7
01CE
4888
XOR R8,R8,R8
01CF
7403
LDL R4,#3
01D0
F08D
JSRD #INTEGERTOHEXSTRING
01D1
054E
ADD R5,R4,R14
01D2
9505
LD R5,R0,R5
01D3
0203
ADD R2,R0,R3
01D4
6201
SUBI R2,#01H
01D5
F088
JSRD #INTEGERTOHEXSTRING
01D6
8203
LDH R2,#ERRORCODE
01D7
72E1
LDL R2,#ERRORCODE
01D8
4777
XOR R7,R7,R7
01D9
8800
LDH R8,#00H
01DA
7830
LDL R8,#48
01DB
A827
ST R8,R2,R7
01DC
8800
LDH R8,#00H
01DD
7878
LDL R8,#78H
01DE
5701
ADDI R7,#01H
01DF
A827
ST R8,R2,R7
01E0
5701
ADDI R7,#01H
01E1
A527
ST R5,R2,R7
01E2
8800
LDH R8,#00H
01E3
787C
LDL R8,#7CH
01E4
5701
ADDI R7,#01H
01E5
A827
ST R8,R2,R7
01E6
8803
LDH R8,#INTEGERTOHEXBUFFER
01E7
78DC
LDL R8,#INTEGERTOHEXBUFFER
01E8
5701
ADDI R7,#01H
01E9
9508
LD R5,R0,R8
01EA
A527
ST R5,R2,R7
01EB
0505
ADD R5,R0,R5
01EC
E402
JMPZD #PRINTERRORRETURN
01ED
5801
ADDI R8,#01H
01EE
D3F9
JMPD #ADDRSLOOP
01EF
F00B
JSRD #PRINTSTRING
01F0
8203
LDH R2,#STRINGNOVALINHA
01F1
72FA
LDL R2,#STRINGNOVALINHA
01F2
F008
JSRD #PRINTSTRING
01F3
B809
POP R8
01F4
B709
POP R7
01F5
B609
POP R6
01F6
B509
POP R5
01F7
B409
POP R4
01F8
B309
POP R3
01F9
B209
POP R2
01FA
B008
RTS
01FB
B10A
PUSH R1
01FC
B30A
PUSH R3
01FD
B50A
PUSH R5
01FE
4000
XOR R0,R0,R0
01FF
4333
XOR R3,R3,R3
0200
4555
XOR R5,R5,R5
0201
8103
LDH R1,#ARRAYUART_TX
0202
719D
LDL R1,#ARRAYUART_TX
0203
5102
ADDI R1,#2
0204
9101
LD R1,R0,R1
0205
9501
LD R5,R0,R1
0206
0505
ADD R5,R0,R5
0207
E7FD
JMPZD #TX_LOOP
0208
9532
LD R5,R3,R2
0209
0505
ADD R5,R0,R5
020A
E40A
JMPZD #PRINTSTRINGRETURN
020B
8103
LDH R1,#ARRAYUART_TX
020C
719D
LDL R1,#ARRAYUART_TX
020D
9101
LD R1,R0,R1
020E
A501
ST R5,R0,R1
020F
5301
ADDI R3,#1
0210
8103
LDH R1,#ARRAYUART_TX
0211
719D
LDL R1,#ARRAYUART_TX
0212
5102
ADDI R1,#2
0213
9101
LD R1,R0,R1
0214
D3F0
JMPD #TX_LOOP
0215
B509
POP R5
0216
B309
POP R3
0217
B109
POP R1
0218
B008
RTS
0219
B20A
PUSH R2
021A
B30A
PUSH R3
021B
B40A
PUSH R4
021C
B50A
PUSH R5
021D
BA0A
PUSH R10
021E
BB0A
PUSH R11
021F
4000
XOR R0,R0,R0
0220
4333
XOR R3,R3,R3
0221
4444
XOR R4,R4,R4
0222
4AAA
XOR R10,R10,R10
0223
4BBB
XOR R11,R11,R11
0224
7A0A
LDL R10,#10
0225
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0226
7EC4
LDL R14,#INTEGERTOSTRINGBUFFER
0227
5307
ADDI R3,#07H
0228
A03E
ST R0,R3,R14
0229
6301
SUBI R3,#01H
022A
E001
JMPND #INTEGERTOSTRINGSTART
022B
D3FC
JMPD #LIMPABUFFERLOOP
022C
4333
XOR R3,R3,R3
022D
0202
ADD R2,R0,R2
022E
E023
JMPND #INTEGERTOSTRINGNEGATIVO
022F
E418
JMPZD #INTEGERTOSTRINGZERO
0230
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0231
B2AC
DIV R2,R10
0232
BB0D
MFH R11
0233
B20E
MFL R2
0234
5B30
ADDI R11,#48
0235
BB0A
PUSH R11
0236
5301
ADDI R3,#1
0237
0202
ADD R2,R0,R2
0238
E401
JMPZD #REVERSELOOP
0239
D3F7
JMPD #CONVERSIONLOOP
023A
B509
POP R5
023B
A54E
ST R5,R4,R14
023C
5401
ADDI R4,#1
023D
1534
SUB R5,R3,R4
023E
E401
JMPZD #INTEGERTOSTRINGRETURN
023F
D3FA
JMPD #REVERSELOOP
0240
6E01
SUBI R14,#1
0241
BB09
POP R11
0242
BA09
POP R10
0243
B509
POP R5
0244
B409
POP R4
0245
B309
POP R3
0246
B209
POP R2
0247
B008
RTS
0248
8500
LDH R5,#0
0249
7530
LDL R5,#48
024A
A53E
ST R5,R3,R14
024B
BB09
POP R11
024C
BA09
POP R10
024D
B509
POP R5
024E
B409
POP R4
024F
B309
POP R3
0250
B209
POP R2
0251
B008
RTS
0252
B224
NOT R2,R2
0253
5201
ADDI R2,#1
0254
8500
LDH R5,#0
0255
752D
LDL R5,#45
0256
A50E
ST R5,R0,R14
0257
5E01
ADDI R14,#1
0258
D3D8
JMPD #CONVERSIONLOOP
0259
8500
LDH R5,#0
025A
752B
LDL R5,#43
025B
A50E
ST R5,R0,R14
025C
5E01
ADDI R14,#1
025D
D3D3
JMPD #CONVERSIONLOOP
025E
B20A
PUSH R2
025F
B30A
PUSH R3
0260
B40A
PUSH R4
0261
B50A
PUSH R5
0262
B60A
PUSH R6
0263
8300
LDH R3,#00H
0264
7310
LDL R3,#10H
0265
8500
LDH R5,#00H
0266
7504
LDL R5,#04H
0267
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0268
76CC
LDL R6,#INTEGERTOHEXSTRINGLUT
0269
8E03
LDH R14,#INTEGERTOHEXBUFFER
026A
7EDC
LDL R14,#INTEGERTOHEXBUFFER
026B
4444
XOR R4,R4,R4
026C
A45E
ST R4,R5,R14
026D
6501
SUBI R5,#01H
026E
0405
ADD R4,R0,R5
026F
E007
JMPND #RETURNINTEGERTOHEXSTRING
0270
B23C
DIV R2,R3
0271
B20E
MFL R2
0272
B40D
MFH R4
0273
9446
LD R4,R4,R6
0274
A45E
ST R4,R5,R14
0275
6501
SUBI R5,#01H
0276
D3F7
JMPD #FOURBITSCONVERTER
0277
B609
POP R6
0278
B509
POP R5
0279
B409
POP R4
027A
B309
POP R3
027B
B209
POP R2
027C
B008
RTS
027D
B20A
PUSH R2
027E
B40A
PUSH R4
027F
8409
LDH R4,#09H
0280
74C4
LDL R4,#C4H
0281
6401
SUBI R4,#1
0282
B005
NOP
0283
B005
NOP
0284
B005
NOP
0285
E401
JMPZD #DELAY1MSLOOPEXIT
0286
D3FA
JMPD #DELAY1MSLOOP
0287
6201
SUBI R2,#1
0288
E401
JMPZD #DELAY1MSRETURN
0289
D3F5
JMPD #DELAY1MSLOOPRESET
028A
B409
POP R4
028B
B209
POP R2
028C
B008
RTS
028D
B10A
PUSH R1
028E
4111
XOR R1,R1,R1
028F
4EEE
XOR R14,R14,R14
0290
8103
LDH R1,#ARRAYSSD
0291
71EA
LDL R1,#ARRAYSSD
0292
9E12
LD R14,R1,R2
0293
B109
POP R1
0294
B008
RTS
0295
B10A
PUSH R1
0296
B30A
PUSH R3
0297
B50A
PUSH R5
0298
B60A
PUSH R6
0299
B70A
PUSH R7
029A
B80A
PUSH R8
029B
4000
XOR R0,R0,R0
029C
4888
XOR R8,R8,R8
029D
4EEE
XOR R14,R14,R14
029E
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
029F
7144
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A0
9101
LD R1,R0,R1
02A1
0101
ADD R1,R0,R1
02A2
E41C
JMPZD #READPOP
02A3
D000
JMPD #READTRANSFERBUFFERTOSTRING
02A4
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A5
7144
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A6
A001
ST R0,R0,R1
02A7
0E03
ADD R14,R0,R3
02A8
8603
LDH R6,#UARTRXBUFFER
02A9
76FD
LDL R6,#UARTRXBUFFER
02AA
8704
LDH R7,#UARTRXBUFFERSTART
02AB
7745
LDL R7,#UARTRXBUFFERSTART
02AC
9707
LD R7,R0,R7
02AD
0676
ADD R6,R7,R6
02AE
9568
LD R5,R6,R8
02AF
A528
ST R5,R2,R8
02B0
5801
ADDI R8,#1
02B1
1583
SUB R5,R8,R3
02B2
E3FB
JMPND #READLOOP
02B3
8104
LDH R1,#UARTRXBUFFEREND
02B4
7146
LDL R1,#UARTRXBUFFEREND
02B5
9501
LD R5,R0,R1
02B6
5501
ADDI R5,#1
02B7
8100
LDH R1,#0
02B8
7150
LDL R1,#80
02B9
1151
SUB R1,R5,R1
02BA
E001
JMPND #READSETSTART
02BB
4555
XOR R5,R5,R5
02BC
8104
LDH R1,#UARTRXBUFFERSTART
02BD
7145
LDL R1,#UARTRXBUFFERSTART
02BE
A501
ST R5,R0,R1
02BF
B809
POP R8
02C0
B709
POP R7
02C1
B609
POP R6
02C2
B509
POP R5
02C3
B309
POP R3
02C4
B109
POP R1
02C5
B008
RTS
02C6
B30A
PUSH R3
02C7
B40A
PUSH R4
02C8
B50A
PUSH R5
02C9
4333
XOR R3,R3,R3
02CA
4EEE
XOR R14,R14,R14
02CB
8400
LDH R4,#00H
02CC
740A
LDL R4,#0AH
02CD
8500
LDH R5,#00H
02CE
7530
LDL R5,#30H
02CF
9302
LD R3,R0,R2
02D0
0303
ADD R3,R0,R3
02D1
E407
JMPZD #STRINGTOINTEGER_RETURN
02D2
BE4B
MUL R14,R4
02D3
BE0E
MFL R14
02D4
1335
SUB R3,R3,R5
02D5
0EE3
ADD R14,R14,R3
02D6
5201
ADDI R2,#01H
02D7
9302
LD R3,R0,R2
02D8
D3F7
JMPD #STRINGTOINTEGER_LOOP
02D9
B509
POP R5
02DA
B409
POP R4
02DB
B309
POP R3
02DC
B008
RTS
02DD
B10A
PUSH R1
02DE
B60A
PUSH R6
02DF
4000
XOR R0,R0,R0
02E0
8104
LDH R1,#TIMERPERIODICFLAG
02E1
7147
LDL R1,#TIMERPERIODICFLAG
02E2
A301
ST R3,R0,R1
02E3
8104
LDH R1,#TIMERDONE
02E4
7148
LDL R1,#TIMERDONE
02E5
A001
ST R0,R0,R1
02E6
8104
LDH R1,#TIMERCALLBACKFLAG
02E7
714B
LDL R1,#TIMERCALLBACKFLAG
02E8
A501
ST R5,R0,R1
02E9
0505
ADD R5,R0,R5
02EA
E403
JMPZD #SETTIMERSETPERIOD
02EB
8104
LDH R1,#TIMERCALLBACK
02EC
714A
LDL R1,#TIMERCALLBACK
02ED
A401
ST R4,R0,R1
02EE
8103
LDH R1,#ARRAYTIMER
02EF
71A2
LDL R1,#ARRAYTIMER
02F0
9101
LD R1,R0,R1
02F1
8600
LDH R6,#0
02F2
7632
LDL R6,#50
02F3
B26B
MUL R2,R6
02F4
B60E
MFL R6
02F5
A601
ST R6,R0,R1
02F6
8104
LDH R1,#TIMERLASTPERIOD
02F7
7149
LDL R1,#TIMERLASTPERIOD
02F8
A601
ST R6,R0,R1
02F9
B609
POP R6
02FA
B109
POP R1
02FB
B008
RTS
02FC
B10A
PUSH R1
02FD
8104
LDH R1,#TIMERDONE
02FE
7148
LDL R1,#TIMERDONE
02FF
9E01
LD R14,R0,R1
0300
B109
POP R1
0301
B008
RTS
0302
8100
LDH R1,#00H
0303
7107
LDL R1,#07H
0304
8203
LDH R2,#03H
0305
72E8
LDL R2,#E8H
0306
8300
LDH R3,#00H
0307
7301
LDL R3,#01H
0308
8500
LDH R5,#00H
0309
7500
LDL R5,#00H
030A
C100
SYSCALL
030B
B005
NOP
030C
D3FE
JMPD #WAITFORINTERRUPTION
030D
B10A
PUSH R1
030E
B20A
PUSH R2
030F
B50A
PUSH R5
0310
B60A
PUSH R6
0311
4000
XOR R0,R0,R0
0312
4111
XOR R1,R1,R1
0313
4222
XOR R2,R2,R2
0314
4555
XOR R5,R5,R5
0315
4666
XOR R6,R6,R6
0316
8105
LDH R1,#ARRAYDISP
0317
7160
LDL R1,#ARRAYDISP
0318
9501
LD R5,R0,R1
0319
8205
LDH R2,#CONTADORCONTINUO
031A
725E
LDL R2,#CONTADORCONTINUO
031B
9202
LD R2,R0,R2
031C
F067
JSRD #HEXTODEC
031D
4222
XOR R2,R2,R2
031E
020F
ADD R2,R0,R15
031F
F06C
JSRD #DECTOSSD
0320
055E
ADD R5,R5,R14
0321
8603
LDH R6,#ARRAYPORTA
0322
7695
LDL R6,#ARRAYPORTA
0323
9606
LD R6,R0,R6
0324
A506
ST R5,R0,R6
0325
B609
POP R6
0326
B509
POP R5
0327
B209
POP R2
0328
B109
POP R1
0329
B008
RTS
032A
B10A
PUSH R1
032B
B20A
PUSH R2
032C
B50A
PUSH R5
032D
B60A
PUSH R6
032E
4000
XOR R0,R0,R0
032F
4111
XOR R1,R1,R1
0330
4222
XOR R2,R2,R2
0331
4555
XOR R5,R5,R5
0332
4666
XOR R6,R6,R6
0333
8105
LDH R1,#ARRAYDISP
0334
7160
LDL R1,#ARRAYDISP
0335
5101
ADDI R1,#01H
0336
9501
LD R5,R0,R1
0337
8205
LDH R2,#CONTADORCONTINUO
0338
725E
LDL R2,#CONTADORCONTINUO
0339
9202
LD R2,R0,R2
033A
F049
JSRD #HEXTODEC
033B
4222
XOR R2,R2,R2
033C
020E
ADD R2,R0,R14
033D
F04E
JSRD #DECTOSSD
033E
055E
ADD R5,R5,R14
033F
8603
LDH R6,#ARRAYPORTA
0340
7695
LDL R6,#ARRAYPORTA
0341
9606
LD R6,R0,R6
0342
A506
ST R5,R0,R6
0343
B609
POP R6
0344
B509
POP R5
0345
B209
POP R2
0346
B109
POP R1
0347
B008
RTS
0348
B10A
PUSH R1
0349
B20A
PUSH R2
034A
B50A
PUSH R5
034B
B60A
PUSH R6
034C
4000
XOR R0,R0,R0
034D
4111
XOR R1,R1,R1
034E
4222
XOR R2,R2,R2
034F
4555
XOR R5,R5,R5
0350
4666
XOR R6,R6,R6
0351
8105
LDH R1,#ARRAYDISP
0352
7160
LDL R1,#ARRAYDISP
0353
5102
ADDI R1,#02H
0354
9501
LD R5,R0,R1
0355
8205
LDH R2,#CONTADORMANUAL
0356
725D
LDL R2,#CONTADORMANUAL
0357
9202
LD R2,R0,R2
0358
F02B
JSRD #HEXTODEC
0359
4222
XOR R2,R2,R2
035A
020F
ADD R2,R0,R15
035B
F030
JSRD #DECTOSSD
035C
055E
ADD R5,R5,R14
035D
8603
LDH R6,#ARRAYPORTA
035E
7695
LDL R6,#ARRAYPORTA
035F
9606
LD R6,R0,R6
0360
A506
ST R5,R0,R6
0361
B609
POP R6
0362
B509
POP R5
0363
B209
POP R2
0364
B109
POP R1
0365
B008
RTS
0366
B10A
PUSH R1
0367
B20A
PUSH R2
0368
B50A
PUSH R5
0369
B60A
PUSH R6
036A
4000
XOR R0,R0,R0
036B
4111
XOR R1,R1,R1
036C
4222
XOR R2,R2,R2
036D
4555
XOR R5,R5,R5
036E
4666
XOR R6,R6,R6
036F
8105
LDH R1,#ARRAYDISP
0370
7160
LDL R1,#ARRAYDISP
0371
5103
ADDI R1,#03H
0372
9501
LD R5,R0,R1
0373
8205
LDH R2,#CONTADORMANUAL
0374
725D
LDL R2,#CONTADORMANUAL
0375
9202
LD R2,R0,R2
0376
F00D
JSRD #HEXTODEC
0377
4222
XOR R2,R2,R2
0378
020E
ADD R2,R0,R14
0379
F012
JSRD #DECTOSSD
037A
055E
ADD R5,R5,R14
037B
8603
LDH R6,#ARRAYPORTA
037C
7695
LDL R6,#ARRAYPORTA
037D
9606
LD R6,R0,R6
037E
A506
ST R5,R0,R6
037F
B609
POP R6
0380
B509
POP R5
0381
B209
POP R2
0382
B109
POP R1
0383
B008
RTS
0384
4000
XOR R0,R0,R0
0385
8E05
LDH R14,#ARRAYDEC
0386
7E64
LDL R14,#ARRAYDEC
0387
9EE2
LD R14,R14,R2
0388
8F05
LDH R15,#ARRAYUNI
0389
7FC8
LDL R15,#ARRAYUNI
038A
9FF2
LD R15,R15,R2
038B
B008
RTS
038C
B10A
PUSH R1
038D
4000
XOR R0,R0,R0
038E
4111
XOR R1,R1,R1
038F
4EEE
XOR R14,R14,R14
0390
8103
LDH R1,#ARRAYSSD
0391
71EA
LDL R1,#ARRAYSSD
0392
9E12
LD R14,R1,R2
0393
B109
POP R1
0394
B008
RTS
FIMINST
0395
8000
ARRAYPORTA
0396
8001

0397
8002

0398
8003

0399
80F0
ARRAYPIC
039A
80F1

039B
80F2

039C
80F3

039D
8080
ARRAYUART_TX
039E
8081

039F
8082

03A0
80A0
ARRAYUART_RX
03A1
80A1

03A2
80B0
ARRAYTIMER
03A3
009F
INTERRUPTVECTOR
03A4
00A1

03A5
00A3

03A6
00A4

03A7
00A5

03A8
00A6

03A9
00A7

03AA
00A9

03AB
00AB
TRAPVECTOR
03AC
00AD

03AD
00AF

03AE
00B0

03AF
00B1

03B0
00B2

03B1
00B3

03B2
00B4

03B3
00B5

03B4
00B7

03B5
00B8

03B6
00B9

03B7
00BA

03B8
00BC

03B9
00BD

03BA
00BE

03BB
00C0
SYSCALLJUMPTABLE
03BC
00C2

03BD
00C4

03BE
00C6

03BF
00C8

03C0
00CA

03C1
00CC

03C2
00CE

03C3
00D0

03C4
0000
INTEGERTOSTRINGBUFFER
03C5
0000

03C6
0000

03C7
0000

03C8
0000

03C9
0000

03CA
0000

03CB
0000

03CC
0030
INTEGERTOHEXSTRINGLUT
03CD
0031

03CE
0032

03CF
0033

03D0
0034

03D1
0035

03D2
0036

03D3
0037

03D4
0038

03D5
0039

03D6
0041

03D7
0042

03D8
0043

03D9
0044

03DA
0045

03DB
0046

03DC
0000
INTEGERTOHEXBUFFER
03DD
0000

03DE
0000

03DF
0000

03E0
0000

03E1
0000
ERRORCODE
03E2
0000

03E3
0000

03E4
0000

03E5
0000

03E6
0000

03E7
0000

03E8
0000

03E9
0000

03EA
0003
ARRAYSSD
03EB
009F

03EC
0025

03ED
000D

03EE
0099

03EF
0049

03F0
0041

03F1
001F

03F2
0001

03F3
0009

03F4
0011

03F5
00B1

03F6
0063

03F7
0085

03F8
0061

03F9
0071

03FA
000A
STRINGNOVALINHA
03FB
000D

03FC
0000

03FD
0000
UARTRXBUFFER
03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000

040F
0000

0410
0000

0411
0000

0412
0000

0413
0000

0414
0000

0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0000

0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000

0429
0000

042A
0000

042B
0000

042C
0000

042D
0000

042E
0000

042F
0000

0430
0000

0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000

0437
0000

0438
0000

0439
0000

043A
0000

043B
0000

043C
0000

043D
0000

043E
0000

043F
0000

0440
0000

0441
0000

0442
0000

0443
0000
UARTRXBUFFERINDEXER
0444
0000
UARTRXBUFFERFILLEDFLAG
0445
0000
UARTRXBUFFERSTART
0446
0000
UARTRXBUFFEREND
0447
0000
TIMERPERIODICFLAG
0448
0000
TIMERDONE
0449
0000
TIMERLASTPERIOD
044A
0000
TIMERCALLBACK
044B
0000
TIMERCALLBACKFLAG
044C
0032
ARRAYSORT
044D
0031

044E
0030

044F
002F

0450
002E

0451
002D

0452
002C

0453
002B

0454
002A

0455
0029

0456
0028

0457
0027

0458
0026

0459
0025

045A
0024

045B
0023

045C
0022

045D
0021

045E
0020

045F
001F

0460
001E

0461
001D

0462
001C

0463
001B

0464
001A

0465
0019

0466
0018

0467
0017

0468
0016

0469
0015

046A
0014

046B
0013

046C
0012

046D
0011

046E
0010

046F
000F

0470
000E

0471
000D

0472
000C

0473
000B

0474
000A

0475
0009

0476
0008

0477
0007

0478
0006

0479
0005

047A
0004

047B
0003

047C
0002

047D
0001

047E
0032
ARRAYSORTSIZE
047F
0049
STRINGTAMANHO
0480
006E

0481
0073

0482
0069

0483
0072

0484
0061

0485
0020

0486
0074

0487
0061

0488
006D

0489
0061

048A
006E

048B
0068

048C
006F

048D
0020

048E
0064

048F
006F

0490
0020

0491
0061

0492
0072

0493
0072

0494
0061

0495
0079

0496
0020

0497
0061

0498
0020

0499
0073

049A
0065

049B
0072

049C
0020

049D
006F

049E
0072

049F
0064

04A0
0065

04A1
006E

04A2
0061

04A3
0064

04A4
006F

04A5
003A

04A6
0020

04A7
0000

04A8
0049
STRINGELEMENTOA
04A9
006E

04AA
0073

04AB
0069

04AC
0072

04AD
0061

04AE
0020

04AF
0065

04B0
006C

04B1
0065

04B2
006D

04B3
0065

04B4
006E

04B5
0074

04B6
006F

04B7
0020

04B8
0000

04B9
0020
STRINGELEMENTOB
04BA
0064

04BB
006F

04BC
0020

04BD
0061

04BE
0072

04BF
0072

04C0
0061

04C1
0079

04C2
003A

04C3
0020

04C4
0000

04C5
0049
STRINGORDENACAO
04C6
006E

04C7
0073

04C8
0069

04C9
0072

04CA
0061

04CB
0020

04CC
006F

04CD
0072

04CE
0064

04CF
0065

04D0
006E

04D1
0061

04D2
0063

04D3
0061

04D4
006F

04D5
0020

04D6
0064

04D7
006F

04D8
0020

04D9
0061

04DA
0072

04DB
0072

04DC
0061

04DD
0079

04DE
0020

04DF
0028

04E0
0030

04E1
0020

04E2
0070

04E3
0061

04E4
0072

04E5
0061

04E6
0020

04E7
0063

04E8
0072

04E9
0065

04EA
0073

04EB
0063

04EC
0065

04ED
006E

04EE
0074

04EF
0065

04F0
002C

04F1
0020

04F2
0031

04F3
0020

04F4
0070

04F5
0061

04F6
0072

04F7
0061

04F8
0020

04F9
0044

04FA
0065

04FB
0063

04FC
0072

04FD
0065

04FE
0073

04FF
0063

0500
0065

0501
006E

0502
0074

0503
0065

0504
0029

0505
003A

0506
0020

0507
0000

0508
0000
STRINGTEMP
0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000

053E
0000

053F
0000

0540
0000

0541
0000

0542
0000

0543
0000

0544
0000

0545
0000

0546
0000

0547
0000

0548
0000

0549
0000

054A
0000

054B
0000

054C
0000

054D
0000

054E
0000

054F
0000

0550
0000

0551
0000

0552
0000

0553
0000

0554
0000

0555
0000

0556
0000

0557
0000

0558
0000
DISPLAYNEXTTOUPDATE
0559
030D
DISPLAYJUMPTABLE
055A
032A

055B
0348

055C
0366

055D
0000
CONTADORMANUAL
055E
0000
CONTADORCONTINUO
055F
0000
CONTADOR1MS
0560
1C00
ARRAYDISP
0561
1A00

0562
1600

0563
0E00

0564
0000
ARRAYDEC
0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0000

056C
0000

056D
0000

056E
0001

056F
0001

0570
0001

0571
0001

0572
0001

0573
0001

0574
0001

0575
0001

0576
0001

0577
0001

0578
0002

0579
0002

057A
0002

057B
0002

057C
0002

057D
0002

057E
0002

057F
0002

0580
0002

0581
0002

0582
0003

0583
0003

0584
0003

0585
0003

0586
0003

0587
0003

0588
0003

0589
0003

058A
0003

058B
0003

058C
0004

058D
0004

058E
0004

058F
0004

0590
0004

0591
0004

0592
0004

0593
0004

0594
0004

0595
0004

0596
0005

0597
0005

0598
0005

0599
0005

059A
0005

059B
0005

059C
0005

059D
0005

059E
0005

059F
0005

05A0
0006

05A1
0006

05A2
0006

05A3
0006

05A4
0006

05A5
0006

05A6
0006

05A7
0006

05A8
0006

05A9
0006

05AA
0007

05AB
0007

05AC
0007

05AD
0007

05AE
0007

05AF
0007

05B0
0007

05B1
0007

05B2
0007

05B3
0007

05B4
0008

05B5
0008

05B6
0008

05B7
0008

05B8
0008

05B9
0008

05BA
0008

05BB
0008

05BC
0008

05BD
0008

05BE
0009

05BF
0009

05C0
0009

05C1
0009

05C2
0009

05C3
0009

05C4
0009

05C5
0009

05C6
0009

05C7
0009

05C8
0000
ARRAYUNI
05C9
0001

05CA
0002

05CB
0003

05CC
0004

05CD
0005

05CE
0006

05CF
0007

05D0
0008

05D1
0009

05D2
0000

05D3
0001

05D4
0002

05D5
0003

05D6
0004

05D7
0005

05D8
0006

05D9
0007

05DA
0008

05DB
0009

05DC
0000

05DD
0001

05DE
0002

05DF
0003

05E0
0004

05E1
0005

05E2
0006

05E3
0007

05E4
0008

05E5
0009

05E6
0000

05E7
0001

05E8
0002

05E9
0003

05EA
0004

05EB
0005

05EC
0006

05ED
0007

05EE
0008

05EF
0009

05F0
0000

05F1
0001

05F2
0002

05F3
0003

05F4
0004

05F5
0005

05F6
0006

05F7
0007

05F8
0008

05F9
0009

05FA
0000

05FB
0001

05FC
0002

05FD
0003

05FE
0004

05FF
0005

0600
0006

0601
0007

0602
0008

0603
0009

0604
0000

0605
0001

0606
0002

0607
0003

0608
0004

0609
0005

060A
0006

060B
0007

060C
0008

060D
0009

060E
0000

060F
0001

0610
0002

0611
0003

0612
0004

0613
0005

0614
0006

0615
0007

0616
0008

0617
0009

0618
0000

0619
0001

061A
0002

061B
0003

061C
0004

061D
0005

061E
0006

061F
0007

0620
0008

0621
0009

0622
0000

0623
0001

0624
0002

0625
0003

0626
0004

0627
0005

0628
0006

0629
0007

062A
0008

062B
0009

062C
0000
DEBOUNCEUP
062D
0000
DEBOUNCEDOWN
004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
012B

UARTRXTXREADYLOOP
012E

UARTRXTXCHAR
0132

UARTRXSETUP
013A

UARTRXAPPENDCHAR
0140

UARTRXAPPENDTERMINATOR
014D

UARTRXLOOPSENDCR
0157

UARTRXRETURN
0160

UARTRXRESETSINDEXER
0161

UARTRXSTOREINDEXER
0169

NULLPOINTEREXCEPTIONDRIVER
016D

INVALIDINSTRUCTIONDRIVER
0171

SYSCALLDRIVER
0178

OVERFLOWDRIVER
017C

DIVISIONBYZERODRIVER
0180

BUTTONUPDRIVER
018D

BUTTONUPACTION
019E

BUTTONUPDRIVERRETURN
01A2

BUTTONDOWNDRIVER
01AC

BUTTONDOWNACTION
01B9

BUTTONDOWNDRIVERRESET
01BE

BUTTONDOWNDRIVERRETURN
01C2

PRINTERROR
01D8

PRINTERRORLOOP
01E8

ADDRSLOOP
01EF

PRINTERRORRETURN
01FB

PRINTSTRING
0205

TX_LOOP
0208

TX_DISP
0215

PRINTSTRINGRETURN
0219

INTEGERTOSTRING
0228

LIMPABUFFERLOOP
022C

INTEGERTOSTRINGSTART
0231

CONVERSIONLOOP
023A

REVERSELOOP
0240

INTEGERTOSTRINGRETURN
0248

INTEGERTOSTRINGZERO
0252

INTEGERTOSTRINGNEGATIVO
0259

INTEGERTOSTRINGPOSITIVO
025E

INTEGERTOHEXSTRING
026E

FOURBITSCONVERTER
0277

RETURNINTEGERTOHEXSTRING
027D

DELAY1MS
027F

DELAY1MSLOOPRESET
0281

DELAY1MSLOOP
0287

DELAY1MSLOOPEXIT
028A

DELAY1MSRETURN
028D

INTEGERTOSSD
0295

READ
02A4

READTRANSFERBUFFERTOSTRING
02AE

READLOOP
02B3

READRETURN
02BC

READSETSTART
02BF

READPOP
02C6

STRINGTOINTEGER
02D0

STRINGTOINTEGER_LOOP
02D9

STRINGTOINTEGER_RETURN
02DD

SETTIMER
02EE

SETTIMERSETPERIOD
02FC

WAITFORTIMER
0302

MAIN
030B

WAITFORINTERRUPTION
030D

DISPLAY0
032A

DISPLAY1
0348

DISPLAY2
0366

DISPLAY3
0384

HEXTODEC
038C

DECTOSSD
FIMMEM