0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
7796
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
7192
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
719D
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
719A
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7142
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
715A
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
715B
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8102
LDH R1,#MAIN
0049
71FF
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
7496
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8103
LDH R1,#INTERRUPTVECTOR
0063
71A0
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
7196
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D03
LDH R13,#TRAPVECTOR
008C
7DA8
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0D5
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F0F5
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0BA
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0BC
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0B8
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0BA
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0BA
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F137
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F153
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F196
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1B3
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1C1
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1C7
JSRD #READ
00CB
B008
RTS
00CC
F1F6
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F20B
JSRD #SETTIMER
00CF
B008
RTS
00D0
F228
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
7146
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
719F
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
7129
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
712A
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
715C
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
715C
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
715B
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
715B
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
7155
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
7155
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
7156
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
7355
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B50A
PUSH R5
0120
B60A
PUSH R6
0121
B70A
PUSH R7
0122
4000
XOR R0,R0,R0
0123
8103
LDH R1,#ARRAYUART_RX
0124
719D
LDL R1,#ARRAYUART_RX
0125
9101
LD R1,R0,R1
0126
9501
LD R5,R0,R1
0127
8103
LDH R1,#ARRAYUART_TX
0128
719A
LDL R1,#ARRAYUART_TX
0129
5102
ADDI R1,#2
012A
9101
LD R1,R0,R1
012B
9601
LD R6,R0,R1
012C
0606
ADD R6,R0,R6
012D
E7FD
JMPZD #UARTRXTXREADYLOOP
012E
8103
LDH R1,#ARRAYUART_TX
012F
719A
LDL R1,#ARRAYUART_TX
0130
9101
LD R1,R0,R1
0131
A501
ST R5,R0,R1
0132
8603
LDH R6,#UARTRXBUFFER
0133
76FA
LDL R6,#UARTRXBUFFER
0134
8704
LDH R7,#UARTRXBUFFERINDEXER
0135
7740
LDL R7,#UARTRXBUFFERINDEXER
0136
9707
LD R7,R0,R7
0137
650A
SUBI R5,#10
0138
E407
JMPZD #UARTRXAPPENDTERMINATOR
0139
D000
JMPD #UARTRXAPPENDCHAR
013A
550A
ADDI R5,#10
013B
A567
ST R5,R6,R7
013C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
013D
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
013E
A001
ST R0,R0,R1
013F
D017
JMPD #UARTRXRETURN
0140
A067
ST R0,R6,R7
0141
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0142
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
0143
8500
LDH R5,#0
0144
7501
LDL R5,#1
0145
A510
ST R5,R1,R0
0146
8104
LDH R1,#UARTRXBUFFEREND
0147
7143
LDL R1,#UARTRXBUFFEREND
0148
A701
ST R7,R0,R1
0149
8103
LDH R1,#ARRAYUART_TX
014A
719A
LDL R1,#ARRAYUART_TX
014B
5102
ADDI R1,#2
014C
9101
LD R1,R0,R1
014D
9601
LD R6,R0,R1
014E
0606
ADD R6,R0,R6
014F
E7FD
JMPZD #UARTRXLOOPSENDCR
0150
8103
LDH R1,#ARRAYUART_TX
0151
719A
LDL R1,#ARRAYUART_TX
0152
9101
LD R1,R0,R1
0153
8500
LDH R5,#0
0154
750D
LDL R5,#13
0155
A501
ST R5,R0,R1
0156
D000
JMPD #UARTRXRETURN
0157
5701
ADDI R7,#1
0158
8100
LDH R1,#0
0159
7150
LDL R1,#80
015A
1171
SUB R1,R7,R1
015B
E401
JMPZD #UARTRXRESETSINDEXER
015C
D001
JMPD #UARTRXSTOREINDEXER
015D
4777
XOR R7,R7,R7
015E
8104
LDH R1,#UARTRXBUFFERINDEXER
015F
7140
LDL R1,#UARTRXBUFFERINDEXER
0160
A701
ST R7,R0,R1
0161
B709
POP R7
0162
B609
POP R6
0163
B509
POP R5
0164
B109
POP R1
0165
B008
RTS
0166
C32D
MFC R2
0167
C43D
MFT R3
0168
F056
JSRD #PRINTERROR
0169
B008
RTS
016A
C32D
MFC R2
016B
C43D
MFT R3
016C
F052
JSRD #PRINTERROR
016D
B008
RTS
016E
B00A
PUSH R0
016F
8003
LDH R0,#SYSCALLJUMPTABLE
0170
70B8
LDL R0,#SYSCALLJUMPTABLE
0171
9010
LD R0,R1,R0
0172
C00B
JSR R0
0173
B009
POP R0
0174
B008
RTS
0175
C32D
MFC R2
0176
C43D
MFT R3
0177
F047
JSRD #PRINTERROR
0178
B008
RTS
0179
C32D
MFC R2
017A
C43D
MFT R3
017B
F043
JSRD #PRINTERROR
017C
B008
RTS
017D
B10A
PUSH R1
017E
B50A
PUSH R5
017F
B60A
PUSH R6
0180
4000
XOR R0,R0,R0
0181
4111
XOR R1,R1,R1
0182
4555
XOR R5,R5,R5
0183
4666
XOR R6,R6,R6
0184
8106
LDH R1,#DEBOUNCEUP
0185
7129
LDL R1,#DEBOUNCEUP
0186
9101
LD R1,R0,R1
0187
0101
ADD R1,R0,R1
0188
E401
JMPZD #BUTTONUPACTION
0189
D011
JMPD #BUTTONUPDRIVERRETURN
018A
8105
LDH R1,#CONTADORMANUAL
018B
715A
LDL R1,#CONTADORMANUAL
018C
9501
LD R5,R0,R1
018D
5501
ADDI R5,#1
018E
A501
ST R5,R0,R1
018F
8106
LDH R1,#DEBOUNCEUP
0190
7129
LDL R1,#DEBOUNCEUP
0191
8600
LDH R6,#0
0192
76FA
LDL R6,#250
0193
A601
ST R6,R0,R1
0194
8600
LDH R6,#0
0195
7664
LDL R6,#100
0196
1656
SUB R6,R5,R6
0197
E003
JMPND #BUTTONUPDRIVERRETURN
0198
8105
LDH R1,#CONTADORMANUAL
0199
715A
LDL R1,#CONTADORMANUAL
019A
A001
ST R0,R0,R1
019B
B609
POP R6
019C
B509
POP R5
019D
B109
POP R1
019E
B008
RTS
019F
B10A
PUSH R1
01A0
B50A
PUSH R5
01A1
B60A
PUSH R6
01A2
4000
XOR R0,R0,R0
01A3
8106
LDH R1,#DEBOUNCEDOWN
01A4
712A
LDL R1,#DEBOUNCEDOWN
01A5
9101
LD R1,R0,R1
01A6
0101
ADD R1,R0,R1
01A7
E401
JMPZD #BUTTONDOWNACTION
01A8
D012
JMPD #BUTTONDOWNDRIVERRETURN
01A9
8106
LDH R1,#DEBOUNCEDOWN
01AA
712A
LDL R1,#DEBOUNCEDOWN
01AB
8500
LDH R5,#0
01AC
75FA
LDL R5,#250
01AD
A501
ST R5,R0,R1
01AE
8105
LDH R1,#CONTADORMANUAL
01AF
715A
LDL R1,#CONTADORMANUAL
01B0
9501
LD R5,R0,R1
01B1
0505
ADD R5,R0,R5
01B2
E403
JMPZD #BUTTONDOWNDRIVERRESET
01B3
6501
SUBI R5,#1
01B4
A501
ST R5,R0,R1
01B5
D005
JMPD #BUTTONDOWNDRIVERRETURN
01B6
8105
LDH R1,#CONTADORMANUAL
01B7
715A
LDL R1,#CONTADORMANUAL
01B8
8500
LDH R5,#0
01B9
7563
LDL R5,#99
01BA
A501
ST R5,R0,R1
01BB
B609
POP R6
01BC
B509
POP R5
01BD
B109
POP R1
01BE
B008
RTS
01BF
B20A
PUSH R2
01C0
B30A
PUSH R3
01C1
B40A
PUSH R4
01C2
B50A
PUSH R5
01C3
B60A
PUSH R6
01C4
B70A
PUSH R7
01C5
B80A
PUSH R8
01C6
4000
XOR R0,R0,R0
01C7
4444
XOR R4,R4,R4
01C8
4555
XOR R5,R5,R5
01C9
4666
XOR R6,R6,R6
01CA
4777
XOR R7,R7,R7
01CB
4888
XOR R8,R8,R8
01CC
7403
LDL R4,#3
01CD
F08D
JSRD #INTEGERTOHEXSTRING
01CE
054E
ADD R5,R4,R14
01CF
9505
LD R5,R0,R5
01D0
0203
ADD R2,R0,R3
01D1
6201
SUBI R2,#01H
01D2
F088
JSRD #INTEGERTOHEXSTRING
01D3
8203
LDH R2,#ERRORCODE
01D4
72DE
LDL R2,#ERRORCODE
01D5
4777
XOR R7,R7,R7
01D6
8800
LDH R8,#00H
01D7
7830
LDL R8,#48
01D8
A827
ST R8,R2,R7
01D9
8800
LDH R8,#00H
01DA
7878
LDL R8,#78H
01DB
5701
ADDI R7,#01H
01DC
A827
ST R8,R2,R7
01DD
5701
ADDI R7,#01H
01DE
A527
ST R5,R2,R7
01DF
8800
LDH R8,#00H
01E0
787C
LDL R8,#7CH
01E1
5701
ADDI R7,#01H
01E2
A827
ST R8,R2,R7
01E3
8803
LDH R8,#INTEGERTOHEXBUFFER
01E4
78D9
LDL R8,#INTEGERTOHEXBUFFER
01E5
5701
ADDI R7,#01H
01E6
9508
LD R5,R0,R8
01E7
A527
ST R5,R2,R7
01E8
0505
ADD R5,R0,R5
01E9
E402
JMPZD #PRINTERRORRETURN
01EA
5801
ADDI R8,#01H
01EB
D3F9
JMPD #ADDRSLOOP
01EC
F00B
JSRD #PRINTSTRING
01ED
8203
LDH R2,#STRINGNOVALINHA
01EE
72F7
LDL R2,#STRINGNOVALINHA
01EF
F008
JSRD #PRINTSTRING
01F0
B809
POP R8
01F1
B709
POP R7
01F2
B609
POP R6
01F3
B509
POP R5
01F4
B409
POP R4
01F5
B309
POP R3
01F6
B209
POP R2
01F7
B008
RTS
01F8
B10A
PUSH R1
01F9
B30A
PUSH R3
01FA
B50A
PUSH R5
01FB
4000
XOR R0,R0,R0
01FC
4333
XOR R3,R3,R3
01FD
4555
XOR R5,R5,R5
01FE
8103
LDH R1,#ARRAYUART_TX
01FF
719A
LDL R1,#ARRAYUART_TX
0200
5102
ADDI R1,#2
0201
9101
LD R1,R0,R1
0202
9501
LD R5,R0,R1
0203
0505
ADD R5,R0,R5
0204
E7FD
JMPZD #TX_LOOP
0205
9532
LD R5,R3,R2
0206
0505
ADD R5,R0,R5
0207
E40A
JMPZD #PRINTSTRINGRETURN
0208
8103
LDH R1,#ARRAYUART_TX
0209
719A
LDL R1,#ARRAYUART_TX
020A
9101
LD R1,R0,R1
020B
A501
ST R5,R0,R1
020C
5301
ADDI R3,#1
020D
8103
LDH R1,#ARRAYUART_TX
020E
719A
LDL R1,#ARRAYUART_TX
020F
5102
ADDI R1,#2
0210
9101
LD R1,R0,R1
0211
D3F0
JMPD #TX_LOOP
0212
B509
POP R5
0213
B309
POP R3
0214
B109
POP R1
0215
B008
RTS
0216
B20A
PUSH R2
0217
B30A
PUSH R3
0218
B40A
PUSH R4
0219
B50A
PUSH R5
021A
BA0A
PUSH R10
021B
BB0A
PUSH R11
021C
4000
XOR R0,R0,R0
021D
4333
XOR R3,R3,R3
021E
4444
XOR R4,R4,R4
021F
4AAA
XOR R10,R10,R10
0220
4BBB
XOR R11,R11,R11
0221
7A0A
LDL R10,#10
0222
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0223
7EC1
LDL R14,#INTEGERTOSTRINGBUFFER
0224
5307
ADDI R3,#07H
0225
A03E
ST R0,R3,R14
0226
6301
SUBI R3,#01H
0227
E001
JMPND #INTEGERTOSTRINGSTART
0228
D3FC
JMPD #LIMPABUFFERLOOP
0229
4333
XOR R3,R3,R3
022A
0202
ADD R2,R0,R2
022B
E023
JMPND #INTEGERTOSTRINGNEGATIVO
022C
E418
JMPZD #INTEGERTOSTRINGZERO
022D
D028
JMPD #INTEGERTOSTRINGPOSITIVO
022E
B2AC
DIV R2,R10
022F
BB0D
MFH R11
0230
B20E
MFL R2
0231
5B30
ADDI R11,#48
0232
BB0A
PUSH R11
0233
5301
ADDI R3,#1
0234
0202
ADD R2,R0,R2
0235
E401
JMPZD #REVERSELOOP
0236
D3F7
JMPD #CONVERSIONLOOP
0237
B509
POP R5
0238
A54E
ST R5,R4,R14
0239
5401
ADDI R4,#1
023A
1534
SUB R5,R3,R4
023B
E401
JMPZD #INTEGERTOSTRINGRETURN
023C
D3FA
JMPD #REVERSELOOP
023D
6E01
SUBI R14,#1
023E
BB09
POP R11
023F
BA09
POP R10
0240
B509
POP R5
0241
B409
POP R4
0242
B309
POP R3
0243
B209
POP R2
0244
B008
RTS
0245
8500
LDH R5,#0
0246
7530
LDL R5,#48
0247
A53E
ST R5,R3,R14
0248
BB09
POP R11
0249
BA09
POP R10
024A
B509
POP R5
024B
B409
POP R4
024C
B309
POP R3
024D
B209
POP R2
024E
B008
RTS
024F
B224
NOT R2,R2
0250
5201
ADDI R2,#1
0251
8500
LDH R5,#0
0252
752D
LDL R5,#45
0253
A50E
ST R5,R0,R14
0254
5E01
ADDI R14,#1
0255
D3D8
JMPD #CONVERSIONLOOP
0256
8500
LDH R5,#0
0257
752B
LDL R5,#43
0258
A50E
ST R5,R0,R14
0259
5E01
ADDI R14,#1
025A
D3D3
JMPD #CONVERSIONLOOP
025B
B20A
PUSH R2
025C
B30A
PUSH R3
025D
B40A
PUSH R4
025E
B50A
PUSH R5
025F
B60A
PUSH R6
0260
8300
LDH R3,#00H
0261
7310
LDL R3,#10H
0262
8500
LDH R5,#00H
0263
7504
LDL R5,#04H
0264
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0265
76C9
LDL R6,#INTEGERTOHEXSTRINGLUT
0266
8E03
LDH R14,#INTEGERTOHEXBUFFER
0267
7ED9
LDL R14,#INTEGERTOHEXBUFFER
0268
4444
XOR R4,R4,R4
0269
A45E
ST R4,R5,R14
026A
6501
SUBI R5,#01H
026B
0405
ADD R4,R0,R5
026C
E007
JMPND #RETURNINTEGERTOHEXSTRING
026D
B23C
DIV R2,R3
026E
B20E
MFL R2
026F
B40D
MFH R4
0270
9446
LD R4,R4,R6
0271
A45E
ST R4,R5,R14
0272
6501
SUBI R5,#01H
0273
D3F7
JMPD #FOURBITSCONVERTER
0274
B609
POP R6
0275
B509
POP R5
0276
B409
POP R4
0277
B309
POP R3
0278
B209
POP R2
0279
B008
RTS
027A
B20A
PUSH R2
027B
B40A
PUSH R4
027C
8409
LDH R4,#09H
027D
74C4
LDL R4,#C4H
027E
6401
SUBI R4,#1
027F
B005
NOP
0280
B005
NOP
0281
B005
NOP
0282
E401
JMPZD #DELAY1MSLOOPEXIT
0283
D3FA
JMPD #DELAY1MSLOOP
0284
6201
SUBI R2,#1
0285
E401
JMPZD #DELAY1MSRETURN
0286
D3F5
JMPD #DELAY1MSLOOPRESET
0287
B409
POP R4
0288
B209
POP R2
0289
B008
RTS
028A
B10A
PUSH R1
028B
4111
XOR R1,R1,R1
028C
4EEE
XOR R14,R14,R14
028D
8103
LDH R1,#ARRAYSSD
028E
71E7
LDL R1,#ARRAYSSD
028F
9E12
LD R14,R1,R2
0290
B109
POP R1
0291
B008
RTS
0292
B10A
PUSH R1
0293
B30A
PUSH R3
0294
B50A
PUSH R5
0295
B60A
PUSH R6
0296
B70A
PUSH R7
0297
B80A
PUSH R8
0298
4000
XOR R0,R0,R0
0299
4888
XOR R8,R8,R8
029A
4EEE
XOR R14,R14,R14
029B
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
029C
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
029D
9101
LD R1,R0,R1
029E
0101
ADD R1,R0,R1
029F
E41C
JMPZD #READPOP
02A0
D000
JMPD #READTRANSFERBUFFERTOSTRING
02A1
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A2
7141
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A3
A001
ST R0,R0,R1
02A4
0E03
ADD R14,R0,R3
02A5
8603
LDH R6,#UARTRXBUFFER
02A6
76FA
LDL R6,#UARTRXBUFFER
02A7
8704
LDH R7,#UARTRXBUFFERSTART
02A8
7742
LDL R7,#UARTRXBUFFERSTART
02A9
9707
LD R7,R0,R7
02AA
0676
ADD R6,R7,R6
02AB
9568
LD R5,R6,R8
02AC
A528
ST R5,R2,R8
02AD
5801
ADDI R8,#1
02AE
1583
SUB R5,R8,R3
02AF
E3FB
JMPND #READLOOP
02B0
8104
LDH R1,#UARTRXBUFFEREND
02B1
7143
LDL R1,#UARTRXBUFFEREND
02B2
9501
LD R5,R0,R1
02B3
5501
ADDI R5,#1
02B4
8100
LDH R1,#0
02B5
7150
LDL R1,#80
02B6
1151
SUB R1,R5,R1
02B7
E001
JMPND #READSETSTART
02B8
4555
XOR R5,R5,R5
02B9
8104
LDH R1,#UARTRXBUFFERSTART
02BA
7142
LDL R1,#UARTRXBUFFERSTART
02BB
A501
ST R5,R0,R1
02BC
B809
POP R8
02BD
B709
POP R7
02BE
B609
POP R6
02BF
B509
POP R5
02C0
B309
POP R3
02C1
B109
POP R1
02C2
B008
RTS
02C3
B30A
PUSH R3
02C4
B40A
PUSH R4
02C5
B50A
PUSH R5
02C6
4333
XOR R3,R3,R3
02C7
4EEE
XOR R14,R14,R14
02C8
8400
LDH R4,#00H
02C9
740A
LDL R4,#0AH
02CA
8500
LDH R5,#00H
02CB
7530
LDL R5,#30H
02CC
9302
LD R3,R0,R2
02CD
0303
ADD R3,R0,R3
02CE
E407
JMPZD #STRINGTOINTEGER_RETURN
02CF
BE4B
MUL R14,R4
02D0
BE0E
MFL R14
02D1
1335
SUB R3,R3,R5
02D2
0EE3
ADD R14,R14,R3
02D3
5201
ADDI R2,#01H
02D4
9302
LD R3,R0,R2
02D5
D3F7
JMPD #STRINGTOINTEGER_LOOP
02D6
B509
POP R5
02D7
B409
POP R4
02D8
B309
POP R3
02D9
B008
RTS
02DA
B10A
PUSH R1
02DB
B60A
PUSH R6
02DC
4000
XOR R0,R0,R0
02DD
8104
LDH R1,#TIMERPERIODICFLAG
02DE
7144
LDL R1,#TIMERPERIODICFLAG
02DF
A301
ST R3,R0,R1
02E0
8104
LDH R1,#TIMERDONE
02E1
7145
LDL R1,#TIMERDONE
02E2
A001
ST R0,R0,R1
02E3
8104
LDH R1,#TIMERCALLBACKFLAG
02E4
7148
LDL R1,#TIMERCALLBACKFLAG
02E5
A501
ST R5,R0,R1
02E6
0505
ADD R5,R0,R5
02E7
E403
JMPZD #SETTIMERSETPERIOD
02E8
8104
LDH R1,#TIMERCALLBACK
02E9
7147
LDL R1,#TIMERCALLBACK
02EA
A401
ST R4,R0,R1
02EB
8103
LDH R1,#ARRAYTIMER
02EC
719F
LDL R1,#ARRAYTIMER
02ED
9101
LD R1,R0,R1
02EE
8600
LDH R6,#0
02EF
7632
LDL R6,#50
02F0
B26B
MUL R2,R6
02F1
B60E
MFL R6
02F2
A601
ST R6,R0,R1
02F3
8104
LDH R1,#TIMERLASTPERIOD
02F4
7146
LDL R1,#TIMERLASTPERIOD
02F5
A601
ST R6,R0,R1
02F6
B609
POP R6
02F7
B109
POP R1
02F8
B008
RTS
02F9
B10A
PUSH R1
02FA
8104
LDH R1,#TIMERDONE
02FB
7145
LDL R1,#TIMERDONE
02FC
9E01
LD R14,R0,R1
02FD
B109
POP R1
02FE
B008
RTS
02FF
8100
LDH R1,#00H
0300
7107
LDL R1,#07H
0301
8203
LDH R2,#03H
0302
72E8
LDL R2,#E8H
0303
8300
LDH R3,#00H
0304
7301
LDL R3,#01H
0305
8500
LDH R5,#00H
0306
7500
LDL R5,#00H
0307
C100
SYSCALL
0308
B005
NOP
0309
D3FE
JMPD #WAITFORINTERRUPTION
030A
B10A
PUSH R1
030B
B20A
PUSH R2
030C
B50A
PUSH R5
030D
B60A
PUSH R6
030E
4000
XOR R0,R0,R0
030F
4111
XOR R1,R1,R1
0310
4222
XOR R2,R2,R2
0311
4555
XOR R5,R5,R5
0312
4666
XOR R6,R6,R6
0313
8105
LDH R1,#ARRAYDISP
0314
715D
LDL R1,#ARRAYDISP
0315
9501
LD R5,R0,R1
0316
8205
LDH R2,#CONTADORCONTINUO
0317
725B
LDL R2,#CONTADORCONTINUO
0318
9202
LD R2,R0,R2
0319
F067
JSRD #HEXTODEC
031A
4222
XOR R2,R2,R2
031B
020F
ADD R2,R0,R15
031C
F06C
JSRD #DECTOSSD
031D
055E
ADD R5,R5,R14
031E
8603
LDH R6,#ARRAYPORTA
031F
7692
LDL R6,#ARRAYPORTA
0320
9606
LD R6,R0,R6
0321
A506
ST R5,R0,R6
0322
B609
POP R6
0323
B509
POP R5
0324
B209
POP R2
0325
B109
POP R1
0326
B008
RTS
0327
B10A
PUSH R1
0328
B20A
PUSH R2
0329
B50A
PUSH R5
032A
B60A
PUSH R6
032B
4000
XOR R0,R0,R0
032C
4111
XOR R1,R1,R1
032D
4222
XOR R2,R2,R2
032E
4555
XOR R5,R5,R5
032F
4666
XOR R6,R6,R6
0330
8105
LDH R1,#ARRAYDISP
0331
715D
LDL R1,#ARRAYDISP
0332
5101
ADDI R1,#01H
0333
9501
LD R5,R0,R1
0334
8205
LDH R2,#CONTADORCONTINUO
0335
725B
LDL R2,#CONTADORCONTINUO
0336
9202
LD R2,R0,R2
0337
F049
JSRD #HEXTODEC
0338
4222
XOR R2,R2,R2
0339
020E
ADD R2,R0,R14
033A
F04E
JSRD #DECTOSSD
033B
055E
ADD R5,R5,R14
033C
8603
LDH R6,#ARRAYPORTA
033D
7692
LDL R6,#ARRAYPORTA
033E
9606
LD R6,R0,R6
033F
A506
ST R5,R0,R6
0340
B609
POP R6
0341
B509
POP R5
0342
B209
POP R2
0343
B109
POP R1
0344
B008
RTS
0345
B10A
PUSH R1
0346
B20A
PUSH R2
0347
B50A
PUSH R5
0348
B60A
PUSH R6
0349
4000
XOR R0,R0,R0
034A
4111
XOR R1,R1,R1
034B
4222
XOR R2,R2,R2
034C
4555
XOR R5,R5,R5
034D
4666
XOR R6,R6,R6
034E
8105
LDH R1,#ARRAYDISP
034F
715D
LDL R1,#ARRAYDISP
0350
5102
ADDI R1,#02H
0351
9501
LD R5,R0,R1
0352
8205
LDH R2,#CONTADORMANUAL
0353
725A
LDL R2,#CONTADORMANUAL
0354
9202
LD R2,R0,R2
0355
F02B
JSRD #HEXTODEC
0356
4222
XOR R2,R2,R2
0357
020F
ADD R2,R0,R15
0358
F030
JSRD #DECTOSSD
0359
055E
ADD R5,R5,R14
035A
8603
LDH R6,#ARRAYPORTA
035B
7692
LDL R6,#ARRAYPORTA
035C
9606
LD R6,R0,R6
035D
A506
ST R5,R0,R6
035E
B609
POP R6
035F
B509
POP R5
0360
B209
POP R2
0361
B109
POP R1
0362
B008
RTS
0363
B10A
PUSH R1
0364
B20A
PUSH R2
0365
B50A
PUSH R5
0366
B60A
PUSH R6
0367
4000
XOR R0,R0,R0
0368
4111
XOR R1,R1,R1
0369
4222
XOR R2,R2,R2
036A
4555
XOR R5,R5,R5
036B
4666
XOR R6,R6,R6
036C
8105
LDH R1,#ARRAYDISP
036D
715D
LDL R1,#ARRAYDISP
036E
5103
ADDI R1,#03H
036F
9501
LD R5,R0,R1
0370
8205
LDH R2,#CONTADORMANUAL
0371
725A
LDL R2,#CONTADORMANUAL
0372
9202
LD R2,R0,R2
0373
F00D
JSRD #HEXTODEC
0374
4222
XOR R2,R2,R2
0375
020E
ADD R2,R0,R14
0376
F012
JSRD #DECTOSSD
0377
055E
ADD R5,R5,R14
0378
8603
LDH R6,#ARRAYPORTA
0379
7692
LDL R6,#ARRAYPORTA
037A
9606
LD R6,R0,R6
037B
A506
ST R5,R0,R6
037C
B609
POP R6
037D
B509
POP R5
037E
B209
POP R2
037F
B109
POP R1
0380
B008
RTS
0381
4000
XOR R0,R0,R0
0382
8E05
LDH R14,#ARRAYDEC
0383
7E61
LDL R14,#ARRAYDEC
0384
9EE2
LD R14,R14,R2
0385
8F05
LDH R15,#ARRAYUNI
0386
7FC5
LDL R15,#ARRAYUNI
0387
9FF2
LD R15,R15,R2
0388
B008
RTS
0389
B10A
PUSH R1
038A
4000
XOR R0,R0,R0
038B
4111
XOR R1,R1,R1
038C
4EEE
XOR R14,R14,R14
038D
8103
LDH R1,#ARRAYSSD
038E
71E7
LDL R1,#ARRAYSSD
038F
9E12
LD R14,R1,R2
0390
B109
POP R1
0391
B008
RTS
FIMINST
0392
8000
ARRAYPORTA
0393
8001

0394
8002

0395
8003

0396
80F0
ARRAYPIC
0397
80F1

0398
80F2

0399
80F3

039A
8080
ARRAYUART_TX
039B
8081

039C
8082

039D
80A0
ARRAYUART_RX
039E
80A1

039F
80B0
ARRAYTIMER
03A0
009F
INTERRUPTVECTOR
03A1
00A1

03A2
00A3

03A3
00A4

03A4
00A5

03A5
00A6

03A6
00A7

03A7
00A9

03A8
00AB
TRAPVECTOR
03A9
00AD

03AA
00AF

03AB
00B0

03AC
00B1

03AD
00B2

03AE
00B3

03AF
00B4

03B0
00B5

03B1
00B7

03B2
00B8

03B3
00B9

03B4
00BA

03B5
00BC

03B6
00BD

03B7
00BE

03B8
00C0
SYSCALLJUMPTABLE
03B9
00C2

03BA
00C4

03BB
00C6

03BC
00C8

03BD
00CA

03BE
00CC

03BF
00CE

03C0
00D0

03C1
0000
INTEGERTOSTRINGBUFFER
03C2
0000

03C3
0000

03C4
0000

03C5
0000

03C6
0000

03C7
0000

03C8
0000

03C9
0030
INTEGERTOHEXSTRINGLUT
03CA
0031

03CB
0032

03CC
0033

03CD
0034

03CE
0035

03CF
0036

03D0
0037

03D1
0038

03D2
0039

03D3
0041

03D4
0042

03D5
0043

03D6
0044

03D7
0045

03D8
0046

03D9
0000
INTEGERTOHEXBUFFER
03DA
0000

03DB
0000

03DC
0000

03DD
0000

03DE
0000
ERRORCODE
03DF
0000

03E0
0000

03E1
0000

03E2
0000

03E3
0000

03E4
0000

03E5
0000

03E6
0000

03E7
0003
ARRAYSSD
03E8
009F

03E9
0025

03EA
000D

03EB
0099

03EC
0049

03ED
0041

03EE
001F

03EF
0001

03F0
0009

03F1
0011

03F2
00B1

03F3
0063

03F4
0085

03F5
0061

03F6
0071

03F7
000A
STRINGNOVALINHA
03F8
000D

03F9
0000

03FA
0000
UARTRXBUFFER
03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000

040F
0000

0410
0000

0411
0000

0412
0000

0413
0000

0414
0000

0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0000

0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000

0429
0000

042A
0000

042B
0000

042C
0000

042D
0000

042E
0000

042F
0000

0430
0000

0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000

0437
0000

0438
0000

0439
0000

043A
0000

043B
0000

043C
0000

043D
0000

043E
0000

043F
0000

0440
0000
UARTRXBUFFERINDEXER
0441
0000
UARTRXBUFFERFILLEDFLAG
0442
0000
UARTRXBUFFERSTART
0443
0000
UARTRXBUFFEREND
0444
0000
TIMERPERIODICFLAG
0445
0000
TIMERDONE
0446
0000
TIMERLASTPERIOD
0447
0000
TIMERCALLBACK
0448
0000
TIMERCALLBACKFLAG
0449
0032
ARRAYSORT
044A
0031

044B
0030

044C
002F

044D
002E

044E
002D

044F
002C

0450
002B

0451
002A

0452
0029

0453
0028

0454
0027

0455
0026

0456
0025

0457
0024

0458
0023

0459
0022

045A
0021

045B
0020

045C
001F

045D
001E

045E
001D

045F
001C

0460
001B

0461
001A

0462
0019

0463
0018

0464
0017

0465
0016

0466
0015

0467
0014

0468
0013

0469
0012

046A
0011

046B
0010

046C
000F

046D
000E

046E
000D

046F
000C

0470
000B

0471
000A

0472
0009

0473
0008

0474
0007

0475
0006

0476
0005

0477
0004

0478
0003

0479
0002

047A
0001

047B
0032
ARRAYSORTSIZE
047C
0049
STRINGTAMANHO
047D
006E

047E
0073

047F
0069

0480
0072

0481
0061

0482
0020

0483
0074

0484
0061

0485
006D

0486
0061

0487
006E

0488
0068

0489
006F

048A
0020

048B
0064

048C
006F

048D
0020

048E
0061

048F
0072

0490
0072

0491
0061

0492
0079

0493
0020

0494
0061

0495
0020

0496
0073

0497
0065

0498
0072

0499
0020

049A
006F

049B
0072

049C
0064

049D
0065

049E
006E

049F
0061

04A0
0064

04A1
006F

04A2
003A

04A3
0020

04A4
0000

04A5
0049
STRINGELEMENTOA
04A6
006E

04A7
0073

04A8
0069

04A9
0072

04AA
0061

04AB
0020

04AC
0065

04AD
006C

04AE
0065

04AF
006D

04B0
0065

04B1
006E

04B2
0074

04B3
006F

04B4
0020

04B5
0000

04B6
0020
STRINGELEMENTOB
04B7
0064

04B8
006F

04B9
0020

04BA
0061

04BB
0072

04BC
0072

04BD
0061

04BE
0079

04BF
003A

04C0
0020

04C1
0000

04C2
0049
STRINGORDENACAO
04C3
006E

04C4
0073

04C5
0069

04C6
0072

04C7
0061

04C8
0020

04C9
006F

04CA
0072

04CB
0064

04CC
0065

04CD
006E

04CE
0061

04CF
0063

04D0
0061

04D1
006F

04D2
0020

04D3
0064

04D4
006F

04D5
0020

04D6
0061

04D7
0072

04D8
0072

04D9
0061

04DA
0079

04DB
0020

04DC
0028

04DD
0030

04DE
0020

04DF
0070

04E0
0061

04E1
0072

04E2
0061

04E3
0020

04E4
0063

04E5
0072

04E6
0065

04E7
0073

04E8
0063

04E9
0065

04EA
006E

04EB
0074

04EC
0065

04ED
002C

04EE
0020

04EF
0031

04F0
0020

04F1
0070

04F2
0061

04F3
0072

04F4
0061

04F5
0020

04F6
0044

04F7
0065

04F8
0063

04F9
0072

04FA
0065

04FB
0073

04FC
0063

04FD
0065

04FE
006E

04FF
0074

0500
0065

0501
0029

0502
003A

0503
0020

0504
0000

0505
0000
STRINGTEMP
0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000

053E
0000

053F
0000

0540
0000

0541
0000

0542
0000

0543
0000

0544
0000

0545
0000

0546
0000

0547
0000

0548
0000

0549
0000

054A
0000

054B
0000

054C
0000

054D
0000

054E
0000

054F
0000

0550
0000

0551
0000

0552
0000

0553
0000

0554
0000

0555
0000
DISPLAYNEXTTOUPDATE
0556
030A
DISPLAYJUMPTABLE
0557
0327

0558
0345

0559
0363

055A
0000
CONTADORMANUAL
055B
0000
CONTADORCONTINUO
055C
0000
CONTADOR1MS
055D
1C00
ARRAYDISP
055E
1A00

055F
1600

0560
0E00

0561
0000
ARRAYDEC
0562
0000

0563
0000

0564
0000

0565
0000

0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0001

056C
0001

056D
0001

056E
0001

056F
0001

0570
0001

0571
0001

0572
0001

0573
0001

0574
0001

0575
0002

0576
0002

0577
0002

0578
0002

0579
0002

057A
0002

057B
0002

057C
0002

057D
0002

057E
0002

057F
0003

0580
0003

0581
0003

0582
0003

0583
0003

0584
0003

0585
0003

0586
0003

0587
0003

0588
0003

0589
0004

058A
0004

058B
0004

058C
0004

058D
0004

058E
0004

058F
0004

0590
0004

0591
0004

0592
0004

0593
0005

0594
0005

0595
0005

0596
0005

0597
0005

0598
0005

0599
0005

059A
0005

059B
0005

059C
0005

059D
0006

059E
0006

059F
0006

05A0
0006

05A1
0006

05A2
0006

05A3
0006

05A4
0006

05A5
0006

05A6
0006

05A7
0007

05A8
0007

05A9
0007

05AA
0007

05AB
0007

05AC
0007

05AD
0007

05AE
0007

05AF
0007

05B0
0007

05B1
0008

05B2
0008

05B3
0008

05B4
0008

05B5
0008

05B6
0008

05B7
0008

05B8
0008

05B9
0008

05BA
0008

05BB
0009

05BC
0009

05BD
0009

05BE
0009

05BF
0009

05C0
0009

05C1
0009

05C2
0009

05C3
0009

05C4
0009

05C5
0000
ARRAYUNI
05C6
0001

05C7
0002

05C8
0003

05C9
0004

05CA
0005

05CB
0006

05CC
0007

05CD
0008

05CE
0009

05CF
0000

05D0
0001

05D1
0002

05D2
0003

05D3
0004

05D4
0005

05D5
0006

05D6
0007

05D7
0008

05D8
0009

05D9
0000

05DA
0001

05DB
0002

05DC
0003

05DD
0004

05DE
0005

05DF
0006

05E0
0007

05E1
0008

05E2
0009

05E3
0000

05E4
0001

05E5
0002

05E6
0003

05E7
0004

05E8
0005

05E9
0006

05EA
0007

05EB
0008

05EC
0009

05ED
0000

05EE
0001

05EF
0002

05F0
0003

05F1
0004

05F2
0005

05F3
0006

05F4
0007

05F5
0008

05F6
0009

05F7
0000

05F8
0001

05F9
0002

05FA
0003

05FB
0004

05FC
0005

05FD
0006

05FE
0007

05FF
0008

0600
0009

0601
0000

0602
0001

0603
0002

0604
0003

0605
0004

0606
0005

0607
0006

0608
0007

0609
0008

060A
0009

060B
0000

060C
0001

060D
0002

060E
0003

060F
0004

0610
0005

0611
0006

0612
0007

0613
0008

0614
0009

0615
0000

0616
0001

0617
0002

0618
0003

0619
0004

061A
0005

061B
0006

061C
0007

061D
0008

061E
0009

061F
0000

0620
0001

0621
0002

0622
0003

0623
0004

0624
0005

0625
0006

0626
0007

0627
0008

0628
0009

0629
0000
DEBOUNCEUP
062A
0000
DEBOUNCEDOWN
004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
012B

UARTRXTXREADYLOOP
012E

UARTRXTXCHAR
0132

UARTRXSETUP
013A

UARTRXAPPENDCHAR
0140

UARTRXAPPENDTERMINATOR
014D

UARTRXLOOPSENDCR
0157

UARTRXRETURN
015D

UARTRXRESETSINDEXER
015E

UARTRXSTOREINDEXER
0166

NULLPOINTEREXCEPTIONDRIVER
016A

INVALIDINSTRUCTIONDRIVER
016E

SYSCALLDRIVER
0175

OVERFLOWDRIVER
0179

DIVISIONBYZERODRIVER
017D

BUTTONUPDRIVER
018A

BUTTONUPACTION
019B

BUTTONUPDRIVERRETURN
019F

BUTTONDOWNDRIVER
01A9

BUTTONDOWNACTION
01B6

BUTTONDOWNDRIVERRESET
01BB

BUTTONDOWNDRIVERRETURN
01BF

PRINTERROR
01D5

PRINTERRORLOOP
01E5

ADDRSLOOP
01EC

PRINTERRORRETURN
01F8

PRINTSTRING
0202

TX_LOOP
0205

TX_DISP
0212

PRINTSTRINGRETURN
0216

INTEGERTOSTRING
0225

LIMPABUFFERLOOP
0229

INTEGERTOSTRINGSTART
022E

CONVERSIONLOOP
0237

REVERSELOOP
023D

INTEGERTOSTRINGRETURN
0245

INTEGERTOSTRINGZERO
024F

INTEGERTOSTRINGNEGATIVO
0256

INTEGERTOSTRINGPOSITIVO
025B

INTEGERTOHEXSTRING
026B

FOURBITSCONVERTER
0274

RETURNINTEGERTOHEXSTRING
027A

DELAY1MS
027C

DELAY1MSLOOPRESET
027E

DELAY1MSLOOP
0284

DELAY1MSLOOPEXIT
0287

DELAY1MSRETURN
028A

INTEGERTOSSD
0292

READ
02A1

READTRANSFERBUFFERTOSTRING
02AB

READLOOP
02B0

READRETURN
02B9

READSETSTART
02BC

READPOP
02C3

STRINGTOINTEGER
02CD

STRINGTOINTEGER_LOOP
02D6

STRINGTOINTEGER_RETURN
02DA

SETTIMER
02EB

SETTIMERSETPERIOD
02F9

WAITFORTIMER
02FF

MAIN
0308

WAITFORINTERRUPTION
030A

DISPLAY0
0327

DISPLAY1
0345

DISPLAY2
0363

DISPLAY3
0381

HEXTODEC
0389

DECTOSSD
FIMMEM