0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7045	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7075	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8704	LDH R7,#ARRAYPIC
000C	7728	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	7802	LDL R8,#02H
0010	A807	ST R8,R0,R7
0011	8104	LDH R1,#ARRAYPORTA
0012	7124	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	712F	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8104	LDH R1,#ARRAYUART_TX
0029	712C	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	71D4	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	4000	XOR R0,R0,R0
0033	4111	XOR R1,R1,R1
0034	4222	XOR R2,R2,R2
0035	4333	XOR R3,R3,R3
0036	4444	XOR R4,R4,R4
0037	4555	XOR R5,R5,R5
0038	4666	XOR R6,R6,R6
0039	4777	XOR R7,R7,R7
003A	4888	XOR R8,R8,R8
003B	4999	XOR R9,R9,R9
003C	4AAA	XOR R10,R10,R10
003D	4BBB	XOR R11,R11,R11
003E	4CCC	XOR R12,R12,R12
003F	4DDD	XOR R13,R13,R13
0040	4EEE	XOR R14,R14,R14
0041	4FFF	XOR R15,R15,R15
0042	8102	LDH R1,#MAIN
0043	71B3	LDL R1,#MAIN
0044	C015	JMP R1
0045	B00A	PUSH R0
0046	B10A	PUSH R1
0047	B20A	PUSH R2
0048	B30A	PUSH R3
0049	B40A	PUSH R4
004A	B50A	PUSH R5
004B	B60A	PUSH R6
004C	B70A	PUSH R7
004D	B80A	PUSH R8
004E	B90A	PUSH R9
004F	BA0A	PUSH R10
0050	BB0A	PUSH R11
0051	BC0A	PUSH R12
0052	BD0A	PUSH R13
0053	C00C	PUSHF
0054	4000	XOR R0,R0,R0
0055	4444	XOR R4,R4,R4
0056	4555	XOR R5,R5,R5
0057	4666	XOR R6,R6,R6
0058	8404	LDH R4,#ARRAYPIC
0059	7428	LDL R4,#ARRAYPIC
005A	9404	LD R4,R0,R4
005B	9404	LD R4,R0,R4
005C	8104	LDH R1,#INTERRUPTVECTOR
005D	7132	LDL R1,#INTERRUPTVECTOR
005E	9141	LD R1,R4,R1
005F	C01B	JSR R1
0060	8104	LDH R1,#ARRAYPIC
0061	7128	LDL R1,#ARRAYPIC
0062	5101	ADDI R1,#1
0063	9101	LD R1,R0,R1
0064	A401	ST R4,R0,R1
0065	C00D	POPF
0066	BD09	POP R13
0067	BC09	POP R12
0068	BB09	POP R11
0069	BA09	POP R10
006A	B909	POP R9
006B	B809	POP R8
006C	B709	POP R7
006D	B609	POP R6
006E	B509	POP R5
006F	B409	POP R4
0070	B309	POP R3
0071	B209	POP R2
0072	B109	POP R1
0073	B009	POP R0
0074	C00E	RTI
0075	B00A	PUSH R0
0076	B10A	PUSH R1
0077	B20A	PUSH R2
0078	B30A	PUSH R3
0079	B40A	PUSH R4
007A	B50A	PUSH R5
007B	B60A	PUSH R6
007C	B70A	PUSH R7
007D	B80A	PUSH R8
007E	B90A	PUSH R9
007F	BA0A	PUSH R10
0080	BB0A	PUSH R11
0081	BC0A	PUSH R12
0082	BD0A	PUSH R13
0083	C00C	PUSHF
0084	C3CD	MFC R12
0085	8D04	LDH R13,#TRAPVECTOR
0086	7D3A	LDL R13,#TRAPVECTOR
0087	9DCD	LD R13,R12,R13
0088	C0DB	JSR R13
0089	C00D	POPF
008A	BD09	POP R13
008B	BC09	POP R12
008C	BB09	POP R11
008D	BA09	POP R10
008E	B909	POP R9
008F	B809	POP R8
0090	B709	POP R7
0091	B609	POP R6
0092	B509	POP R5
0093	B409	POP R4
0094	B309	POP R3
0095	B209	POP R2
0096	B109	POP R1
0097	B009	POP R0
0098	C00E	RTI
0099	F032	JSRD #TIMERDRIVER
009A	B008	RTS
009B	F052	JSRD #UARTRXDRIVER
009C	B008	RTS
009D	B006	HALT
009E	B006	HALT
009F	B006	HALT
00A0	B006	HALT
00A1	F0AB	JSRD #BUTTONUPDRIVER
00A2	B006	HALT
00A3	F0BE	JSRD #BUTTONDOWNDRIVER
00A4	B006	HALT
00A5	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00A6	B008	RTS
00A7	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00A8	B008	RTS
00A9	B006	HALT
00AA	B006	HALT
00AB	B006	HALT
00AC	B006	HALT
00AD	B006	HALT
00AE	B006	HALT
00AF	F08E	JSRD #SYSCALLDRIVER
00B0	B008	RTS
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	F090	JSRD #OVERFLOWDRIVER
00B5	B008	RTS
00B6	B006	HALT
00B7	B006	HALT
00B8	F090	JSRD #DIVISIONBYZERODRIVER
00B9	B008	RTS
00BA	F0F1	JSRD #PRINTSTRING
00BB	B008	RTS
00BC	F10D	JSRD #INTEGERTOSTRING
00BD	B008	RTS
00BE	F150	JSRD #INTEGERTOHEXSTRING
00BF	B008	RTS
00C0	F16D	JSRD #DELAY1MS
00C1	B008	RTS
00C2	F17B	JSRD #INTEGERTOSSD
00C3	B008	RTS
00C4	F181	JSRD #READ
00C5	B008	RTS
00C6	F1B0	JSRD #STRINGTOINTEGER
00C7	B008	RTS
00C8	F1C5	JSRD #SETTIMER
00C9	B008	RTS
00CA	F1E2	JSRD #WAITFORTIMER
00CB	B008	RTS
00CC	B10A	PUSH R1
00CD	B50A	PUSH R5
00CE	4000	XOR R0,R0,R0
00CF	4555	XOR R5,R5,R5
00D0	8104	LDH R1,#TIMERDONE
00D1	71D7	LDL R1,#TIMERDONE
00D2	7501	LDL R5,#1
00D3	A501	ST R5,R0,R1
00D4	8104	LDH R1,#TIMERCALLBACKFLAG
00D5	71DA	LDL R1,#TIMERCALLBACKFLAG
00D6	9501	LD R5,R0,R1
00D7	0505	ADD R5,R0,R5
00D8	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00D9	8104	LDH R1,#TIMERCALLBACK
00DA	71D9	LDL R1,#TIMERCALLBACK
00DB	9501	LD R5,R0,R1
00DC	C05B	JSR R5
00DD	8104	LDH R1,#TIMERPERIODICFLAG
00DE	71D6	LDL R1,#TIMERPERIODICFLAG
00DF	9501	LD R5,R0,R1
00E0	0505	ADD R5,R0,R5
00E1	E409	JMPZD #TIMERDRIVERRETURN
00E2	8104	LDH R1,#TIMERLASTPERIOD
00E3	71D8	LDL R1,#TIMERLASTPERIOD
00E4	9501	LD R5,R0,R1
00E5	0505	ADD R5,R0,R5
00E6	E404	JMPZD #TIMERDRIVERRETURN
00E7	8104	LDH R1,#ARRAYTIMER
00E8	7131	LDL R1,#ARRAYTIMER
00E9	9101	LD R1,R0,R1
00EA	A501	ST R5,R0,R1
00EB	B509	POP R5
00EC	B109	POP R1
00ED	B008	RTS
00EE	B10A	PUSH R1
00EF	B50A	PUSH R5
00F0	B60A	PUSH R6
00F1	B70A	PUSH R7
00F2	4000	XOR R0,R0,R0
00F3	8104	LDH R1,#ARRAYUART_RX
00F4	712F	LDL R1,#ARRAYUART_RX
00F5	9101	LD R1,R0,R1
00F6	9501	LD R5,R0,R1
00F7	8104	LDH R1,#ARRAYUART_TX
00F8	712C	LDL R1,#ARRAYUART_TX
00F9	5102	ADDI R1,#2
00FA	9101	LD R1,R0,R1
00FB	9601	LD R6,R0,R1
00FC	0606	ADD R6,R0,R6
00FD	E7FD	JMPZD #UARTRXTXREADYLOOP
00FE	8104	LDH R1,#ARRAYUART_TX
00FF	712C	LDL R1,#ARRAYUART_TX
0100	9101	LD R1,R0,R1
0101	A501	ST R5,R0,R1
0102	8604	LDH R6,#UARTRXBUFFER
0103	768C	LDL R6,#UARTRXBUFFER
0104	8704	LDH R7,#UARTRXBUFFERINDEXER
0105	77D2	LDL R7,#UARTRXBUFFERINDEXER
0106	9707	LD R7,R0,R7
0107	650A	SUBI R5,#10
0108	E407	JMPZD #UARTRXAPPENDTERMINATOR
0109	D000	JMPD #UARTRXAPPENDCHAR
010A	550A	ADDI R5,#10
010B	A567	ST R5,R6,R7
010C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
010D	71D3	LDL R1,#UARTRXBUFFERFILLEDFLAG
010E	A001	ST R0,R0,R1
010F	D017	JMPD #UARTRXRETURN
0110	A067	ST R0,R6,R7
0111	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0112	71D3	LDL R1,#UARTRXBUFFERFILLEDFLAG
0113	8500	LDH R5,#0
0114	7501	LDL R5,#1
0115	A510	ST R5,R1,R0
0116	8104	LDH R1,#UARTRXBUFFEREND
0117	71D5	LDL R1,#UARTRXBUFFEREND
0118	A701	ST R7,R0,R1
0119	8104	LDH R1,#ARRAYUART_TX
011A	712C	LDL R1,#ARRAYUART_TX
011B	5102	ADDI R1,#2
011C	9101	LD R1,R0,R1
011D	9601	LD R6,R0,R1
011E	0606	ADD R6,R0,R6
011F	E7FD	JMPZD #UARTRXLOOPSENDCR
0120	8104	LDH R1,#ARRAYUART_TX
0121	712C	LDL R1,#ARRAYUART_TX
0122	9101	LD R1,R0,R1
0123	8500	LDH R5,#0
0124	750D	LDL R5,#13
0125	A501	ST R5,R0,R1
0126	D000	JMPD #UARTRXRETURN
0127	5701	ADDI R7,#1
0128	8100	LDH R1,#0
0129	7150	LDL R1,#80
012A	1171	SUB R1,R7,R1
012B	E401	JMPZD #UARTRXRESETSINDEXER
012C	D001	JMPD #UARTRXSTOREINDEXER
012D	4777	XOR R7,R7,R7
012E	8104	LDH R1,#UARTRXBUFFERINDEXER
012F	71D2	LDL R1,#UARTRXBUFFERINDEXER
0130	A701	ST R7,R0,R1
0131	B709	POP R7
0132	B609	POP R6
0133	B509	POP R5
0134	B109	POP R1
0135	B008	RTS
0136	C32D	MFC R2
0137	C43D	MFT R3
0138	F03A	JSRD #PRINTERROR
0139	B008	RTS
013A	C32D	MFC R2
013B	C43D	MFT R3
013C	F036	JSRD #PRINTERROR
013D	B008	RTS
013E	B00A	PUSH R0
013F	8004	LDH R0,#SYSCALLJUMPTABLE
0140	704A	LDL R0,#SYSCALLJUMPTABLE
0141	9010	LD R0,R1,R0
0142	C00B	JSR R0
0143	B009	POP R0
0144	B008	RTS
0145	C32D	MFC R2
0146	C43D	MFT R3
0147	F02B	JSRD #PRINTERROR
0148	B008	RTS
0149	C32D	MFC R2
014A	C43D	MFT R3
014B	F027	JSRD #PRINTERROR
014C	B008	RTS
014D	B10A	PUSH R1
014E	B50A	PUSH R5
014F	B60A	PUSH R6
0150	4000	XOR R0,R0,R0
0151	4111	XOR R1,R1,R1
0152	4555	XOR R5,R5,R5
0153	4666	XOR R6,R6,R6
0154	8105	LDH R1,#CONTADORMANUAL
0155	71ED	LDL R1,#CONTADORMANUAL
0156	9510	LD R5,R1,R0
0157	7663	LDL R6,#99
0158	1656	SUB R6,R5,R6
0159	E406	JMPZD #BUTTONUPDRIVERLD0
015A	5501	ADDI R5,#01H
015B	A510	ST R5,R1,R0
015C	B609	POP R6
015D	B509	POP R5
015E	B109	POP R1
015F	B008	RTS
0160	4555	XOR R5,R5,R5
0161	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0162	B10A	PUSH R1
0163	B50A	PUSH R5
0164	4000	XOR R0,R0,R0
0165	4111	XOR R1,R1,R1
0166	4555	XOR R5,R5,R5
0167	8105	LDH R1,#CONTADORMANUAL
0168	71ED	LDL R1,#CONTADORMANUAL
0169	9510	LD R5,R1,R0
016A	0505	ADD R5,R0,R5
016B	E405	JMPZD #BUTTONDOWNDRIVERLD99
016C	6501	SUBI R5,#01H
016D	A510	ST R5,R1,R0
016E	B509	POP R5
016F	B109	POP R1
0170	B008	RTS
0171	7563	LDL R5,#99
0172	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0173	B20A	PUSH R2
0174	B30A	PUSH R3
0175	B40A	PUSH R4
0176	B50A	PUSH R5
0177	B60A	PUSH R6
0178	B70A	PUSH R7
0179	B80A	PUSH R8
017A	4000	XOR R0,R0,R0
017B	4444	XOR R4,R4,R4
017C	4555	XOR R5,R5,R5
017D	4666	XOR R6,R6,R6
017E	4777	XOR R7,R7,R7
017F	4888	XOR R8,R8,R8
0180	7403	LDL R4,#3
0181	F08D	JSRD #INTEGERTOHEXSTRING
0182	054E	ADD R5,R4,R14
0183	9505	LD R5,R0,R5
0184	0203	ADD R2,R0,R3
0185	6201	SUBI R2,#01H
0186	F088	JSRD #INTEGERTOHEXSTRING
0187	8204	LDH R2,#ERRORCODE
0188	7270	LDL R2,#ERRORCODE
0189	4777	XOR R7,R7,R7
018A	8800	LDH R8,#00H
018B	7830	LDL R8,#48
018C	A827	ST R8,R2,R7
018D	8800	LDH R8,#00H
018E	7878	LDL R8,#78H
018F	5701	ADDI R7,#01H
0190	A827	ST R8,R2,R7
0191	5701	ADDI R7,#01H
0192	A527	ST R5,R2,R7
0193	8800	LDH R8,#00H
0194	787C	LDL R8,#7CH
0195	5701	ADDI R7,#01H
0196	A827	ST R8,R2,R7
0197	8804	LDH R8,#INTEGERTOHEXBUFFER
0198	786B	LDL R8,#INTEGERTOHEXBUFFER
0199	5701	ADDI R7,#01H
019A	9508	LD R5,R0,R8
019B	A527	ST R5,R2,R7
019C	0505	ADD R5,R0,R5
019D	E402	JMPZD #PRINTERRORRETURN
019E	5801	ADDI R8,#01H
019F	D3F9	JMPD #ADDRSLOOP
01A0	F00B	JSRD #PRINTSTRING
01A1	8204	LDH R2,#STRINGNOVALINHA
01A2	7289	LDL R2,#STRINGNOVALINHA
01A3	F008	JSRD #PRINTSTRING
01A4	B809	POP R8
01A5	B709	POP R7
01A6	B609	POP R6
01A7	B509	POP R5
01A8	B409	POP R4
01A9	B309	POP R3
01AA	B209	POP R2
01AB	B008	RTS
01AC	B10A	PUSH R1
01AD	B30A	PUSH R3
01AE	B50A	PUSH R5
01AF	4000	XOR R0,R0,R0
01B0	4333	XOR R3,R3,R3
01B1	4555	XOR R5,R5,R5
01B2	8104	LDH R1,#ARRAYUART_TX
01B3	712C	LDL R1,#ARRAYUART_TX
01B4	5102	ADDI R1,#2
01B5	9101	LD R1,R0,R1
01B6	9501	LD R5,R0,R1
01B7	0505	ADD R5,R0,R5
01B8	E7FD	JMPZD #TX_LOOP
01B9	9532	LD R5,R3,R2
01BA	0505	ADD R5,R0,R5
01BB	E40A	JMPZD #PRINTSTRINGRETURN
01BC	8104	LDH R1,#ARRAYUART_TX
01BD	712C	LDL R1,#ARRAYUART_TX
01BE	9101	LD R1,R0,R1
01BF	A501	ST R5,R0,R1
01C0	5301	ADDI R3,#1
01C1	8104	LDH R1,#ARRAYUART_TX
01C2	712C	LDL R1,#ARRAYUART_TX
01C3	5102	ADDI R1,#2
01C4	9101	LD R1,R0,R1
01C5	D3F0	JMPD #TX_LOOP
01C6	B509	POP R5
01C7	B309	POP R3
01C8	B109	POP R1
01C9	B008	RTS
01CA	B20A	PUSH R2
01CB	B30A	PUSH R3
01CC	B40A	PUSH R4
01CD	B50A	PUSH R5
01CE	BA0A	PUSH R10
01CF	BB0A	PUSH R11
01D0	4000	XOR R0,R0,R0
01D1	4333	XOR R3,R3,R3
01D2	4444	XOR R4,R4,R4
01D3	4AAA	XOR R10,R10,R10
01D4	4BBB	XOR R11,R11,R11
01D5	7A0A	LDL R10,#10
01D6	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
01D7	7E53	LDL R14,#INTEGERTOSTRINGBUFFER
01D8	5307	ADDI R3,#07H
01D9	A03E	ST R0,R3,R14
01DA	6301	SUBI R3,#01H
01DB	E001	JMPND #INTEGERTOSTRINGSTART
01DC	D3FC	JMPD #LIMPABUFFERLOOP
01DD	4333	XOR R3,R3,R3
01DE	0202	ADD R2,R0,R2
01DF	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E0	E418	JMPZD #INTEGERTOSTRINGZERO
01E1	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E2	B2AC	DIV R2,R10
01E3	BB0D	MFH R11
01E4	B20E	MFL R2
01E5	5B30	ADDI R11,#48
01E6	BB0A	PUSH R11
01E7	5301	ADDI R3,#1
01E8	0202	ADD R2,R0,R2
01E9	E401	JMPZD #REVERSELOOP
01EA	D3F7	JMPD #CONVERSIONLOOP
01EB	B509	POP R5
01EC	A54E	ST R5,R4,R14
01ED	5401	ADDI R4,#1
01EE	1534	SUB R5,R3,R4
01EF	E401	JMPZD #INTEGERTOSTRINGRETURN
01F0	D3FA	JMPD #REVERSELOOP
01F1	6E01	SUBI R14,#1
01F2	BB09	POP R11
01F3	BA09	POP R10
01F4	B509	POP R5
01F5	B409	POP R4
01F6	B309	POP R3
01F7	B209	POP R2
01F8	B008	RTS
01F9	8500	LDH R5,#0
01FA	7530	LDL R5,#48
01FB	A53E	ST R5,R3,R14
01FC	BB09	POP R11
01FD	BA09	POP R10
01FE	B509	POP R5
01FF	B409	POP R4
0200	B309	POP R3
0201	B209	POP R2
0202	B008	RTS
0203	B224	NOT R2,R2
0204	5201	ADDI R2,#1
0205	8500	LDH R5,#0
0206	752D	LDL R5,#45
0207	A50E	ST R5,R0,R14
0208	5E01	ADDI R14,#1
0209	D3D8	JMPD #CONVERSIONLOOP
020A	8500	LDH R5,#0
020B	752B	LDL R5,#43
020C	A50E	ST R5,R0,R14
020D	5E01	ADDI R14,#1
020E	D3D3	JMPD #CONVERSIONLOOP
020F	B20A	PUSH R2
0210	B30A	PUSH R3
0211	B40A	PUSH R4
0212	B50A	PUSH R5
0213	B60A	PUSH R6
0214	8300	LDH R3,#00H
0215	7310	LDL R3,#10H
0216	8500	LDH R5,#00H
0217	7504	LDL R5,#04H
0218	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
0219	765B	LDL R6,#INTEGERTOHEXSTRINGLUT
021A	8E04	LDH R14,#INTEGERTOHEXBUFFER
021B	7E6B	LDL R14,#INTEGERTOHEXBUFFER
021C	4444	XOR R4,R4,R4
021D	A45E	ST R4,R5,R14
021E	6501	SUBI R5,#01H
021F	0405	ADD R4,R0,R5
0220	E007	JMPND #RETURNINTEGERTOHEXSTRING
0221	B23C	DIV R2,R3
0222	B20E	MFL R2
0223	B40D	MFH R4
0224	9446	LD R4,R4,R6
0225	A45E	ST R4,R5,R14
0226	6501	SUBI R5,#01H
0227	D3F7	JMPD #FOURBITSCONVERTER
0228	B609	POP R6
0229	B509	POP R5
022A	B409	POP R4
022B	B309	POP R3
022C	B209	POP R2
022D	B008	RTS
022E	B20A	PUSH R2
022F	B40A	PUSH R4
0230	8409	LDH R4,#09H
0231	74C4	LDL R4,#C4H
0232	6401	SUBI R4,#1
0233	B005	NOP
0234	B005	NOP
0235	B005	NOP
0236	E401	JMPZD #DELAY1MSLOOPEXIT
0237	D3FA	JMPD #DELAY1MSLOOP
0238	6201	SUBI R2,#1
0239	E401	JMPZD #DELAY1MSRETURN
023A	D3F5	JMPD #DELAY1MSLOOPRESET
023B	B409	POP R4
023C	B209	POP R2
023D	B008	RTS
023E	B10A	PUSH R1
023F	4111	XOR R1,R1,R1
0240	4EEE	XOR R14,R14,R14
0241	8104	LDH R1,#ARRAYSSD
0242	7179	LDL R1,#ARRAYSSD
0243	9E12	LD R14,R1,R2
0244	B109	POP R1
0245	B008	RTS
0246	B10A	PUSH R1
0247	B30A	PUSH R3
0248	B50A	PUSH R5
0249	B60A	PUSH R6
024A	B70A	PUSH R7
024B	B80A	PUSH R8
024C	4000	XOR R0,R0,R0
024D	4888	XOR R8,R8,R8
024E	4EEE	XOR R14,R14,R14
024F	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0250	71D3	LDL R1,#UARTRXBUFFERFILLEDFLAG
0251	9101	LD R1,R0,R1
0252	0101	ADD R1,R0,R1
0253	E41C	JMPZD #READPOP
0254	D000	JMPD #READTRANSFERBUFFERTOSTRING
0255	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0256	71D3	LDL R1,#UARTRXBUFFERFILLEDFLAG
0257	A001	ST R0,R0,R1
0258	0E03	ADD R14,R0,R3
0259	8604	LDH R6,#UARTRXBUFFER
025A	768C	LDL R6,#UARTRXBUFFER
025B	8704	LDH R7,#UARTRXBUFFERSTART
025C	77D4	LDL R7,#UARTRXBUFFERSTART
025D	9707	LD R7,R0,R7
025E	0676	ADD R6,R7,R6
025F	9568	LD R5,R6,R8
0260	A528	ST R5,R2,R8
0261	5801	ADDI R8,#1
0262	1538	SUB R5,R3,R8
0263	E3FB	JMPND #READLOOP
0264	8104	LDH R1,#UARTRXBUFFEREND
0265	71D5	LDL R1,#UARTRXBUFFEREND
0266	9501	LD R5,R0,R1
0267	5501	ADDI R5,#1
0268	8100	LDH R1,#0
0269	7150	LDL R1,#80
026A	1151	SUB R1,R5,R1
026B	E001	JMPND #READSETSTART
026C	4555	XOR R5,R5,R5
026D	8104	LDH R1,#UARTRXBUFFERSTART
026E	71D4	LDL R1,#UARTRXBUFFERSTART
026F	A501	ST R5,R0,R1
0270	B809	POP R8
0271	B709	POP R7
0272	B609	POP R6
0273	B509	POP R5
0274	B309	POP R3
0275	B109	POP R1
0276	B008	RTS
0277	B30A	PUSH R3
0278	B40A	PUSH R4
0279	B50A	PUSH R5
027A	4333	XOR R3,R3,R3
027B	4EEE	XOR R14,R14,R14
027C	8400	LDH R4,#00H
027D	740A	LDL R4,#0AH
027E	8500	LDH R5,#00H
027F	7530	LDL R5,#30H
0280	9302	LD R3,R0,R2
0281	0303	ADD R3,R0,R3
0282	E407	JMPZD #STRINGTOINTEGER_RETURN
0283	BE4B	MUL R14,R4
0284	BE0E	MFL R14
0285	1335	SUB R3,R3,R5
0286	0EE3	ADD R14,R14,R3
0287	5201	ADDI R2,#01H
0288	9302	LD R3,R0,R2
0289	D3F7	JMPD #STRINGTOINTEGER_LOOP
028A	B509	POP R5
028B	B409	POP R4
028C	B309	POP R3
028D	B008	RTS
028E	B10A	PUSH R1
028F	B60A	PUSH R6
0290	4000	XOR R0,R0,R0
0291	8104	LDH R1,#TIMERPERIODICFLAG
0292	71D6	LDL R1,#TIMERPERIODICFLAG
0293	A301	ST R3,R0,R1
0294	8104	LDH R1,#TIMERDONE
0295	71D7	LDL R1,#TIMERDONE
0296	A001	ST R0,R0,R1
0297	8104	LDH R1,#TIMERCALLBACKFLAG
0298	71DA	LDL R1,#TIMERCALLBACKFLAG
0299	A501	ST R5,R0,R1
029A	0505	ADD R5,R0,R5
029B	E403	JMPZD #SETTIMERSETPERIOD
029C	8104	LDH R1,#TIMERCALLBACK
029D	71D9	LDL R1,#TIMERCALLBACK
029E	A401	ST R4,R0,R1
029F	8104	LDH R1,#ARRAYTIMER
02A0	7131	LDL R1,#ARRAYTIMER
02A1	9101	LD R1,R0,R1
02A2	8600	LDH R6,#0
02A3	7632	LDL R6,#50
02A4	B26B	MUL R2,R6
02A5	B60E	MFL R6
02A6	A601	ST R6,R0,R1
02A7	8104	LDH R1,#TIMERLASTPERIOD
02A8	71D8	LDL R1,#TIMERLASTPERIOD
02A9	A601	ST R6,R0,R1
02AA	B609	POP R6
02AB	B109	POP R1
02AC	B008	RTS
02AD	B10A	PUSH R1
02AE	8104	LDH R1,#TIMERDONE
02AF	71D7	LDL R1,#TIMERDONE
02B0	9E01	LD R14,R0,R1
02B1	B109	POP R1
02B2	B008	RTS
02B3	8100	LDH R1,#00H
02B4	7107	LDL R1,#07H
02B5	8207	LDH R2,#07H
02B6	72D0	LDL R2,#D0H
02B7	8300	LDH R3,#00H
02B8	7301	LDL R3,#01H
02B9	8403	LDH R4,#DISPLAYHANDLER
02BA	7474	LDL R4,#DISPLAYHANDLER
02BB	8500	LDH R5,#00H
02BC	7501	LDL R5,#01H
02BD	C100	SYSCALL
02BE	8100	LDH R1,#0
02BF	7100	LDL R1,#0
02C0	8205	LDH R2,#STRINGTAMANHO
02C1	720E	LDL R2,#STRINGTAMANHO
02C2	C100	SYSCALL
02C3	8100	LDH R1,#0
02C4	7105	LDL R1,#5
02C5	8205	LDH R2,#STRINGTEMP
02C6	7297	LDL R2,#STRINGTEMP
02C7	8300	LDH R3,#0
02C8	7303	LDL R3,#3
02C9	C100	SYSCALL
02CA	0E0E	ADD R14,R0,R14
02CB	E7FD	JMPZD #REQUESTSIZEREADLOOP
02CC	8100	LDH R1,#0
02CD	7106	LDL R1,#6
02CE	020E	ADD R2,R0,R14
02CF	C100	SYSCALL
02D0	020E	ADD R2,R0,R14
02D1	8105	LDH R1,#ARRAYSORTSIZE
02D2	710D	LDL R1,#ARRAYSORTSIZE
02D3	A201	ST R2,R0,R1
02D4	0502	ADD R5,R0,R2
02D5	8100	LDH R1,#0
02D6	7100	LDL R1,#0
02D7	8204	LDH R2,#STRINGNOVALINHA
02D8	7289	LDL R2,#STRINGNOVALINHA
02D9	C100	SYSCALL
02DA	4444	XOR R4,R4,R4
02DB	1145	SUB R1,R4,R5
02DC	E428	JMPZD #REQUESTORDER
02DD	8100	LDH R1,#0
02DE	7100	LDL R1,#0
02DF	8205	LDH R2,#STRINGELEMENTOA
02E0	7237	LDL R2,#STRINGELEMENTOA
02E1	C100	SYSCALL
02E2	8100	LDH R1,#0
02E3	7101	LDL R1,#1
02E4	0204	ADD R2,R0,R4
02E5	C100	SYSCALL
02E6	8100	LDH R1,#0
02E7	7100	LDL R1,#0
02E8	020E	ADD R2,R0,R14
02E9	8100	LDH R1,#0
02EA	7100	LDL R1,#0
02EB	8205	LDH R2,#STRINGELEMENTOB
02EC	7248	LDL R2,#STRINGELEMENTOB
02ED	C100	SYSCALL
02EE	8100	LDH R1,#0
02EF	7105	LDL R1,#5
02F0	8205	LDH R2,#STRINGTEMP
02F1	7297	LDL R2,#STRINGTEMP
02F2	8300	LDH R3,#0
02F3	7303	LDL R3,#3
02F4	C100	SYSCALL
02F5	0E0E	ADD R14,R0,R14
02F6	E7FD	JMPZD #REQUESTELEMENTSREADLOOP
02F7	8100	LDH R1,#0
02F8	7106	LDL R1,#6
02F9	020E	ADD R2,R0,R14
02FA	C100	SYSCALL
02FB	8104	LDH R1,#ARRAYSORT
02FC	71DB	LDL R1,#ARRAYSORT
02FD	AE14	ST R14,R1,R4
02FE	8100	LDH R1,#0
02FF	7100	LDL R1,#0
0300	8204	LDH R2,#STRINGNOVALINHA
0301	7289	LDL R2,#STRINGNOVALINHA
0302	C100	SYSCALL
0303	5401	ADDI R4,#1
0304	D3D6	JMPD #REQUESTELEMENTSLOOP
0305	8100	LDH R1,#0
0306	7100	LDL R1,#0
0307	8205	LDH R2,#STRINGORDENACAO
0308	7254	LDL R2,#STRINGORDENACAO
0309	C100	SYSCALL
030A	8100	LDH R1,#0
030B	7105	LDL R1,#5
030C	8205	LDH R2,#STRINGTEMP
030D	7297	LDL R2,#STRINGTEMP
030E	8300	LDH R3,#0
030F	7303	LDL R3,#3
0310	C100	SYSCALL
0311	0E0E	ADD R14,R0,R14
0312	E7FD	JMPZD #REQUESTORDERREADLOOP
0313	8100	LDH R1,#0
0314	7106	LDL R1,#6
0315	020E	ADD R2,R0,R14
0316	C100	SYSCALL
0317	0C0E	ADD R12,R0,R14
0318	4000	XOR R0,R0,R0
0319	4BBB	XOR R11,R11,R11
031A	8104	LDH R1,#ARRAYSORT
031B	71DB	LDL R1,#ARRAYSORT
031C	8205	LDH R2,#ARRAYSORTSIZE
031D	720D	LDL R2,#ARRAYSORTSIZE
031E	9220	LD R2,R2,R0
031F	0A02	ADD R10,R0,R2
0320	0321	ADD R3,R2,R1
0321	8400	LDH R4,#0
0322	7401	LDL R4,#1
0323	92B1	LD R2,R11,R1
0324	8100	LDH R1,#0
0325	7101	LDL R1,#1
0326	C100	SYSCALL
0327	020E	ADD R2,R0,R14
0328	8100	LDH R1,#0
0329	7100	LDL R1,#0
032A	C100	SYSCALL
032B	8100	LDH R1,#0
032C	8100	LDH R1,#0
032D	8204	LDH R2,#STRINGNOVALINHA
032E	7289	LDL R2,#STRINGNOVALINHA
032F	C100	SYSCALL
0330	5B01	ADDI R11,#1
0331	15AB	SUB R5,R10,R11
0332	8104	LDH R1,#ARRAYSORT
0333	71DB	LDL R1,#ARRAYSORT
0334	E401	JMPZD #DELAYBEFORESORT
0335	D3ED	JMPD #TX_ARRAY_INICIAL
0336	B10A	PUSH R1
0337	B20A	PUSH R2
0338	8100	LDH R1,#0
0339	7103	LDL R1,#3
033A	8200	LDH R2,#0
033B	7264	LDL R2,#100
033C	C100	SYSCALL
033D	8100	LDH R1,#0
033E	7100	LDL R1,#0
033F	8204	LDH R2,#STRINGNOVALINHA
0340	7289	LDL R2,#STRINGNOVALINHA
0341	C100	SYSCALL
0342	B209	POP R2
0343	B109	POP R1
0344	5400	ADDI R4,#0
0345	E418	JMPZD #TX_ARRAY_FINAL
0346	4444	XOR R4,R4,R4
0347	0510	ADD R5,R1,R0
0348	0610	ADD R6,R1,R0
0349	5601	ADDI R6,#1
034A	9750	LD R7,R5,R0
034B	9860	LD R8,R6,R0
034C	0C0C	ADD R12,R0,R12
034D	E401	JMPZD #INCREASING
034E	D003	JMPD #DECREASING
034F	1287	SUB R2,R8,R7
0350	E009	JMPND #SWAP
0351	D003	JMPD #CONTINUE
0352	1278	SUB R2,R7,R8
0353	E006	JMPND #SWAP
0354	D000	JMPD #CONTINUE
0355	5501	ADDI R5,#1
0356	5601	ADDI R6,#1
0357	1263	SUB R2,R6,R3
0358	E7EB	JMPZD #SCAN
0359	D3F0	JMPD #LOOP
035A	A760	ST R7,R6,R0
035B	A850	ST R8,R5,R0
035C	7401	LDL R4,#1
035D	D3F7	JMPD #CONTINUE
035E	4BBB	XOR R11,R11,R11
035F	8104	LDH R1,#ARRAYSORT
0360	71DB	LDL R1,#ARRAYSORT
0361	921B	LD R2,R1,R11
0362	8100	LDH R1,#0
0363	7101	LDL R1,#1
0364	C100	SYSCALL
0365	020E	ADD R2,R0,R14
0366	8100	LDH R1,#0
0367	7100	LDL R1,#0
0368	C100	SYSCALL
0369	8100	LDH R1,#0
036A	7100	LDL R1,#0
036B	8204	LDH R2,#STRINGNOVALINHA
036C	7289	LDL R2,#STRINGNOVALINHA
036D	C100	SYSCALL
036E	5B01	ADDI R11,#1
036F	15AB	SUB R5,R10,R11
0370	8104	LDH R1,#ARRAYSORT
0371	71DB	LDL R1,#ARRAYSORT
0372	E740	JMPZD #MAIN
0373	D3ED	JMPD #TX_ARRAY_FINAL_LOOP
0374	B10A	PUSH R1
0375	B20A	PUSH R2
0376	B30A	PUSH R3
0377	4000	XOR R0,R0,R0
0378	8105	LDH R1,#CONTADOR1US
0379	71E7	LDL R1,#CONTADOR1US
037A	9301	LD R3,R0,R1
037B	5301	ADDI R3,#1
037C	A301	ST R3,R0,R1
037D	8207	LDH R2,#07H
037E	72D0	LDL R2,#D0H
037F	1223	SUB R2,R2,R3
0380	E01D	JMPND #DISPLAYHANDLERRETURN
0381	8105	LDH R1,#CONTADOR2MS
0382	8105	LDH R1,#CONTADOR2MS
0383	9301	LD R3,R0,R1
0384	5301	ADDI R3,#1
0385	8200	LDH R2,#0
0386	72F4	LDL R2,#500
0387	1223	SUB R2,R2,R3
0388	E001	JMPND #DISPLAYHANDLERUPDATECOUNTERS
0389	4333	XOR R3,R3,R3
038A	8105	LDH R1,#CONTADOR2MS
038B	71EF	LDL R1,#CONTADOR2MS
038C	A301	ST R3,R0,R1
038D	8105	LDH R1,#CONTADOR1US
038E	71E7	LDL R1,#CONTADOR1US
038F	A001	ST R0,R0,R1
0390	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0391	71E8	LDL R1,#DISPLAYNEXTTOUPDATE
0392	9301	LD R3,R0,R1
0393	5301	ADDI R3,#1
0394	8200	LDH R2,#0
0395	7204	LDL R2,#4
0396	1223	SUB R2,R2,R3
0397	E001	JMPND #DISPLAYHANDLERSKIPRESET
0398	0300	ADD R3,R0,R0
0399	A301	ST R3,R0,R1
039A	8105	LDH R1,#DISPLAYJUMPTABLE
039B	71E9	LDL R1,#DISPLAYJUMPTABLE
039C	9131	LD R1,R3,R1
039D	C01B	JSR R1
039E	B309	POP R3
039F	B209	POP R2
03A0	B109	POP R1
03A1	B008	RTS
03A2	B10A	PUSH R1
03A3	B20A	PUSH R2
03A4	B50A	PUSH R5
03A5	B60A	PUSH R6
03A6	4111	XOR R1,R1,R1
03A7	4222	XOR R2,R2,R2
03A8	4555	XOR R5,R5,R5
03A9	4666	XOR R6,R6,R6
03AA	8105	LDH R1,#ARRAYDISP
03AB	71F0	LDL R1,#ARRAYDISP
03AC	9501	LD R5,R0,R1
03AD	8205	LDH R2,#CONTADORCONTINUO
03AE	72EE	LDL R2,#CONTADORCONTINUO
03AF	9202	LD R2,R0,R2
03B0	F064	JSRD #HEXTODEC
03B1	4222	XOR R2,R2,R2
03B2	020F	ADD R2,R0,R15
03B3	F068	JSRD #DECTOSSD
03B4	055E	ADD R5,R5,R14
03B5	8604	LDH R6,#ARRAYPORTA
03B6	7624	LDL R6,#ARRAYPORTA
03B7	9606	LD R6,R0,R6
03B8	A506	ST R5,R0,R6
03B9	B609	POP R6
03BA	B509	POP R5
03BB	B209	POP R2
03BC	B109	POP R1
03BD	B008	RTS
03BE	B10A	PUSH R1
03BF	B20A	PUSH R2
03C0	B50A	PUSH R5
03C1	B60A	PUSH R6
03C2	4111	XOR R1,R1,R1
03C3	4222	XOR R2,R2,R2
03C4	4555	XOR R5,R5,R5
03C5	4666	XOR R6,R6,R6
03C6	8105	LDH R1,#ARRAYDISP
03C7	71F0	LDL R1,#ARRAYDISP
03C8	5101	ADDI R1,#01H
03C9	9501	LD R5,R0,R1
03CA	8205	LDH R2,#CONTADORCONTINUO
03CB	72EE	LDL R2,#CONTADORCONTINUO
03CC	9202	LD R2,R0,R2
03CD	F047	JSRD #HEXTODEC
03CE	4222	XOR R2,R2,R2
03CF	020E	ADD R2,R0,R14
03D0	F04B	JSRD #DECTOSSD
03D1	055E	ADD R5,R5,R14
03D2	8604	LDH R6,#ARRAYPORTA
03D3	7624	LDL R6,#ARRAYPORTA
03D4	9606	LD R6,R0,R6
03D5	A506	ST R5,R0,R6
03D6	B609	POP R6
03D7	B509	POP R5
03D8	B209	POP R2
03D9	B109	POP R1
03DA	B008	RTS
03DB	B10A	PUSH R1
03DC	B20A	PUSH R2
03DD	B50A	PUSH R5
03DE	B60A	PUSH R6
03DF	4111	XOR R1,R1,R1
03E0	4222	XOR R2,R2,R2
03E1	4555	XOR R5,R5,R5
03E2	4666	XOR R6,R6,R6
03E3	8105	LDH R1,#ARRAYDISP
03E4	71F0	LDL R1,#ARRAYDISP
03E5	5102	ADDI R1,#02H
03E6	9501	LD R5,R0,R1
03E7	8205	LDH R2,#CONTADORMANUAL
03E8	72ED	LDL R2,#CONTADORMANUAL
03E9	9202	LD R2,R0,R2
03EA	F02A	JSRD #HEXTODEC
03EB	4222	XOR R2,R2,R2
03EC	020F	ADD R2,R0,R15
03ED	F02E	JSRD #DECTOSSD
03EE	055E	ADD R5,R5,R14
03EF	8604	LDH R6,#ARRAYPORTA
03F0	7624	LDL R6,#ARRAYPORTA
03F1	9606	LD R6,R0,R6
03F2	A506	ST R5,R0,R6
03F3	B609	POP R6
03F4	B509	POP R5
03F5	B209	POP R2
03F6	B109	POP R1
03F7	B008	RTS
03F8	B10A	PUSH R1
03F9	B20A	PUSH R2
03FA	B50A	PUSH R5
03FB	B60A	PUSH R6
03FC	4111	XOR R1,R1,R1
03FD	4222	XOR R2,R2,R2
03FE	4555	XOR R5,R5,R5
03FF	4666	XOR R6,R6,R6
0400	8105	LDH R1,#ARRAYDISP
0401	71F0	LDL R1,#ARRAYDISP
0402	5103	ADDI R1,#03H
0403	9501	LD R5,R0,R1
0404	8205	LDH R2,#CONTADORMANUAL
0405	72ED	LDL R2,#CONTADORMANUAL
0406	9202	LD R2,R0,R2
0407	F00D	JSRD #HEXTODEC
0408	4222	XOR R2,R2,R2
0409	020E	ADD R2,R0,R14
040A	F011	JSRD #DECTOSSD
040B	055E	ADD R5,R5,R14
040C	8604	LDH R6,#ARRAYPORTA
040D	7624	LDL R6,#ARRAYPORTA
040E	9606	LD R6,R0,R6
040F	A506	ST R5,R0,R6
0410	B609	POP R6
0411	B509	POP R5
0412	B209	POP R2
0413	B109	POP R1
0414	B008	RTS
0415	8E05	LDH R14,#ARRAYDEC
0416	7EF4	LDL R14,#ARRAYDEC
0417	9EE2	LD R14,R14,R2
0418	8F06	LDH R15,#ARRAYUNI
0419	7F58	LDL R15,#ARRAYUNI
041A	9FF2	LD R15,R15,R2
041B	B008	RTS
041C	B10A	PUSH R1
041D	4111	XOR R1,R1,R1
041E	4EEE	XOR R14,R14,R14
041F	8104	LDH R1,#ARRAYSSD
0420	7179	LDL R1,#ARRAYSSD
0421	9E12	LD R14,R1,R2
0422	B109	POP R1
0423	B008	RTS
0424	8000	ARRAYPORTA
0425	8001
0426	8002
0427	8003
0428	80F0	ARRAYPIC
0429	80F1
042A	80F2
042B	80F3
042C	8080	ARRAYUART_TX
042D	8081
042E	8082
042F	80A0	ARRAYUART_RX
0430	80A1
0431	80B0	ARRAYTIMER
0432	0099	INTERRUPTVECTOR
0433	009B
0434	009D
0435	009E
0436	009F
0437	00A0
0438	00A1
0439	00A3
043A	00A5	TRAPVECTOR
043B	00A7
043C	00A9
043D	00AA
043E	00AB
043F	00AC
0440	00AD
0441	00AE
0442	00AF
0443	00B1
0444	00B2
0445	00B3
0446	00B4
0447	00B6
0448	00B7
0449	00B8
044A	00BA	SYSCALLJUMPTABLE
044B	00BC
044C	00BE
044D	00C0
044E	00C2
044F	00C4
0450	00C6
0451	00C8
0452	00CA
0453	0000	INTEGERTOSTRINGBUFFER
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0030	INTEGERTOHEXSTRINGLUT
045C	0031
045D	0032
045E	0033
045F	0034
0460	0035
0461	0036
0462	0037
0463	0038
0464	0039
0465	0041
0466	0042
0467	0043
0468	0044
0469	0045
046A	0046
046B	0000	INTEGERTOHEXBUFFER
046C	0000
046D	0000
046E	0000
046F	0000
0470	0000	ERRORCODE
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0003	ARRAYSSD
047A	009F
047B	0025
047C	000D
047D	0099
047E	0049
047F	0041
0480	001F
0481	0001
0482	0009
0483	0011
0484	00B1
0485	0063
0486	0085
0487	0061
0488	0071
0489	000A	STRINGNOVALINHA
048A	000D
048B	0000
048C	0000	UARTRXBUFFER
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
04A8	0000
04A9	0000
04AA	0000
04AB	0000
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000
04B3	0000
04B4	0000
04B5	0000
04B6	0000
04B7	0000
04B8	0000
04B9	0000
04BA	0000
04BB	0000
04BC	0000
04BD	0000
04BE	0000
04BF	0000
04C0	0000
04C1	0000
04C2	0000
04C3	0000
04C4	0000
04C5	0000
04C6	0000
04C7	0000
04C8	0000
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	0000
04D1	0000
04D2	0000	UARTRXBUFFERINDEXER
04D3	0000	UARTRXBUFFERFILLEDFLAG
04D4	0000	UARTRXBUFFERSTART
04D5	0000	UARTRXBUFFEREND
04D6	0000	TIMERPERIODICFLAG
04D7	0000	TIMERDONE
04D8	0000	TIMERLASTPERIOD
04D9	0000	TIMERCALLBACK
04DA	0000	TIMERCALLBACKFLAG
04DB	0032	ARRAYSORT
04DC	0031
04DD	0030
04DE	002F
04DF	002E
04E0	002D
04E1	002C
04E2	002B
04E3	002A
04E4	0029
04E5	0028
04E6	0027
04E7	0026
04E8	0025
04E9	0024
04EA	0023
04EB	0022
04EC	0021
04ED	0020
04EE	001F
04EF	001E
04F0	001D
04F1	001C
04F2	001B
04F3	001A
04F4	0019
04F5	0018
04F6	0017
04F7	0016
04F8	0015
04F9	0014
04FA	0013
04FB	0012
04FC	0011
04FD	0010
04FE	000F
04FF	000E
0500	000D
0501	000C
0502	000B
0503	000A
0504	0009
0505	0008
0506	0007
0507	0006
0508	0005
0509	0004
050A	0003
050B	0002
050C	0001
050D	0032	ARRAYSORTSIZE
050E	0049	STRINGTAMANHO
050F	006E
0510	0073
0511	0069
0512	0072
0513	0061
0514	0020
0515	0074
0516	0061
0517	006D
0518	0061
0519	006E
051A	0068
051B	006F
051C	0020
051D	0064
051E	006F
051F	0020
0520	0061
0521	0072
0522	0072
0523	0061
0524	0079
0525	0020
0526	0061
0527	0020
0528	0073
0529	0065
052A	0072
052B	0020
052C	006F
052D	0072
052E	0064
052F	0065
0530	006E
0531	0061
0532	0064
0533	006F
0534	003A
0535	0020
0536	0000
0537	0049	STRINGELEMENTOA
0538	006E
0539	0073
053A	0069
053B	0072
053C	0061
053D	0020
053E	0065
053F	006C
0540	0065
0541	006D
0542	0065
0543	006E
0544	0074
0545	006F
0546	0020
0547	0000
0548	0020	STRINGELEMENTOB
0549	0064
054A	006F
054B	0020
054C	0061
054D	0072
054E	0072
054F	0061
0550	0079
0551	003A
0552	0020
0553	0000
0554	0049	STRINGORDENACAO
0555	006E
0556	0073
0557	0069
0558	0072
0559	0061
055A	0020
055B	006F
055C	0072
055D	0064
055E	0065
055F	006E
0560	0061
0561	0063
0562	0061
0563	006F
0564	0020
0565	0064
0566	006F
0567	0020
0568	0061
0569	0072
056A	0072
056B	0061
056C	0079
056D	0020
056E	0028
056F	0030
0570	0020
0571	0070
0572	0061
0573	0072
0574	0061
0575	0020
0576	0063
0577	0072
0578	0065
0579	0073
057A	0063
057B	0065
057C	006E
057D	0074
057E	0065
057F	002C
0580	0020
0581	0031
0582	0020
0583	0070
0584	0061
0585	0072
0586	0061
0587	0020
0588	0044
0589	0065
058A	0063
058B	0072
058C	0065
058D	0073
058E	0063
058F	0065
0590	006E
0591	0074
0592	0065
0593	0029
0594	003A
0595	0020
0596	0000
0597	0000	STRINGTEMP
0598	0000
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0000
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000
05B9	0000
05BA	0000
05BB	0000
05BC	0000
05BD	0000
05BE	0000
05BF	0000
05C0	0000
05C1	0000
05C2	0000
05C3	0000
05C4	0000
05C5	0000
05C6	0000
05C7	0000
05C8	0000
05C9	0000
05CA	0000
05CB	0000
05CC	0000
05CD	0000
05CE	0000
05CF	0000
05D0	0000
05D1	0000
05D2	0000
05D3	0000
05D4	0000
05D5	0000
05D6	0000
05D7	0000
05D8	0000
05D9	0000
05DA	0000
05DB	0000
05DC	0000
05DD	0000
05DE	0000
05DF	0000
05E0	0000
05E1	0000
05E2	0000
05E3	0000
05E4	0000
05E5	0000
05E6	0000
05E7	0000	CONTADOR1US
05E8	0000	DISPLAYNEXTTOUPDATE
05E9	03A2	DISPLAYJUMPTABLE
05EA	03BE
05EB	03DB
05EC	03F8
05ED	0000	CONTADORMANUAL
05EE	0000	CONTADORCONTINUO
05EF	0000	CONTADOR2MS
05F0	1C00	ARRAYDISP
05F1	1A00
05F2	1600
05F3	0E00
05F4	0000	ARRAYDEC
05F5	0000
05F6	0000
05F7	0000
05F8	0000
05F9	0000
05FA	0000
05FB	0000
05FC	0000
05FD	0000
05FE	0001
05FF	0001
0600	0001
0601	0001
0602	0001
0603	0001
0604	0001
0605	0001
0606	0001
0607	0001
0608	0002
0609	0002
060A	0002
060B	0002
060C	0002
060D	0002
060E	0002
060F	0002
0610	0002
0611	0002
0612	0003
0613	0003
0614	0003
0615	0003
0616	0003
0617	0003
0618	0003
0619	0003
061A	0003
061B	0003
061C	0004
061D	0004
061E	0004
061F	0004
0620	0004
0621	0004
0622	0004
0623	0004
0624	0004
0625	0004
0626	0005
0627	0005
0628	0005
0629	0005
062A	0005
062B	0005
062C	0005
062D	0005
062E	0005
062F	0005
0630	0006
0631	0006
0632	0006
0633	0006
0634	0006
0635	0006
0636	0006
0637	0006
0638	0006
0639	0006
063A	0007
063B	0007
063C	0007
063D	0007
063E	0007
063F	0007
0640	0007
0641	0007
0642	0007
0643	0007
0644	0008
0645	0008
0646	0008
0647	0008
0648	0008
0649	0008
064A	0008
064B	0008
064C	0008
064D	0008
064E	0009
064F	0009
0650	0009
0651	0009
0652	0009
0653	0009
0654	0009
0655	0009
0656	0009
0657	0009
0658	0000	ARRAYUNI
0659	0001
065A	0002
065B	0003
065C	0004
065D	0005
065E	0006
065F	0007
0660	0008
0661	0009
0662	0000
0663	0001
0664	0002
0665	0003
0666	0004
0667	0005
0668	0006
0669	0007
066A	0008
066B	0009
066C	0000
066D	0001
066E	0002
066F	0003
0670	0004
0671	0005
0672	0006
0673	0007
0674	0008
0675	0009
0676	0000
0677	0001
0678	0002
0679	0003
067A	0004
067B	0005
067C	0006
067D	0007
067E	0008
067F	0009
0680	0000
0681	0001
0682	0002
0683	0003
0684	0004
0685	0005
0686	0006
0687	0007
0688	0008
0689	0009
068A	0000
068B	0001
068C	0002
068D	0003
068E	0004
068F	0005
0690	0006
0691	0007
0692	0008
0693	0009
0694	0000
0695	0001
0696	0002
0697	0003
0698	0004
0699	0005
069A	0006
069B	0007
069C	0008
069D	0009
069E	0000
069F	0001
06A0	0002
06A1	0003
06A2	0004
06A3	0005
06A4	0006
06A5	0007
06A6	0008
06A7	0009
06A8	0000
06A9	0001
06AA	0002
06AB	0003
06AC	0004
06AD	0005
06AE	0006
06AF	0007
06B0	0008
06B1	0009
06B2	0000
06B3	0001
06B4	0002
06B5	0003
06B6	0004
06B7	0005
06B8	0006
06B9	0007
06BA	0008
06BB	0009
