0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	7797	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7193	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	719E	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	719B	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7143	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	715B	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	715C	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8103	LDH R1,#MAIN
0049	7100	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	7497	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	71A1	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	7197	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DA9	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F033	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07D	JSRD #UARTRXDRIVER
00A2	B006	HALT
00A3	B008	RTS
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	B006	HALT
00A8	F0D5	JSRD #BUTTONUPDRIVER
00A9	B008	RTS
00AA	F0F5	JSRD #BUTTONDOWNDRIVER
00AB	B008	RTS
00AC	F0BA	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AD	B008	RTS
00AE	F0BC	JSRD #INVALIDINSTRUCTIONDRIVER
00AF	B008	RTS
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	B006	HALT
00B6	F0B8	JSRD #SYSCALLDRIVER
00B7	B008	RTS
00B8	B006	HALT
00B9	B006	HALT
00BA	B006	HALT
00BB	F0BA	JSRD #OVERFLOWDRIVER
00BC	B008	RTS
00BD	B006	HALT
00BE	B006	HALT
00BF	F0BA	JSRD #DIVISIONBYZERODRIVER
00C0	B008	RTS
00C1	F137	JSRD #PRINTSTRING
00C2	B008	RTS
00C3	F153	JSRD #INTEGERTOSTRING
00C4	B008	RTS
00C5	F196	JSRD #INTEGERTOHEXSTRING
00C6	B008	RTS
00C7	F1B3	JSRD #DELAY1MS
00C8	B008	RTS
00C9	F1C1	JSRD #INTEGERTOSSD
00CA	B008	RTS
00CB	F1C7	JSRD #READ
00CC	B008	RTS
00CD	F1F6	JSRD #STRINGTOINTEGER
00CE	B008	RTS
00CF	F20B	JSRD #SETTIMER
00D0	B008	RTS
00D1	F228	JSRD #WAITFORTIMER
00D2	B008	RTS
00D3	B10A	PUSH R1
00D4	B20A	PUSH R2
00D5	B30A	PUSH R3
00D6	B50A	PUSH R5
00D7	4000	XOR R0,R0,R0
00D8	4555	XOR R5,R5,R5
00D9	8104	LDH R1,#TIMERLASTPERIOD
00DA	7147	LDL R1,#TIMERLASTPERIOD
00DB	9501	LD R5,R0,R1
00DC	8103	LDH R1,#ARRAYTIMER
00DD	71A0	LDL R1,#ARRAYTIMER
00DE	9101	LD R1,R0,R1
00DF	A501	ST R5,R0,R1
00E0	8106	LDH R1,#DEBOUNCEUP
00E1	712A	LDL R1,#DEBOUNCEUP
00E2	9501	LD R5,R0,R1
00E3	0505	ADD R5,R0,R5
00E4	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E5	6501	SUBI R5,#1
00E6	A501	ST R5,R0,R1
00E7	8106	LDH R1,#DEBOUNCEDOWN
00E8	712B	LDL R1,#DEBOUNCEDOWN
00E9	9501	LD R5,R0,R1
00EA	0505	ADD R5,R0,R5
00EB	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EC	6501	SUBI R5,#1
00ED	A501	ST R5,R0,R1
00EE	8105	LDH R1,#CONTADOR1MS
00EF	715D	LDL R1,#CONTADOR1MS
00F0	9301	LD R3,R0,R1
00F1	5301	ADDI R3,#1
00F2	A301	ST R3,R0,R1
00F3	8203	LDH R2,#03H
00F4	72E8	LDL R2,#E8H
00F5	1232	SUB R2,R3,R2
00F6	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F7	8105	LDH R1,#CONTADOR1MS
00F8	715D	LDL R1,#CONTADOR1MS
00F9	A001	ST R0,R0,R1
00FA	8105	LDH R1,#CONTADORCONTINUO
00FB	715C	LDL R1,#CONTADORCONTINUO
00FC	9301	LD R3,R0,R1
00FD	5301	ADDI R3,#1
00FE	A301	ST R3,R0,R1
00FF	8200	LDH R2,#0
0100	7264	LDL R2,#100
0101	1232	SUB R2,R3,R2
0102	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0103	8105	LDH R1,#CONTADORCONTINUO
0104	715C	LDL R1,#CONTADORCONTINUO
0105	A001	ST R0,R0,R1
0106	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0107	7156	LDL R1,#DISPLAYNEXTTOUPDATE
0108	9301	LD R3,R0,R1
0109	5301	ADDI R3,#1
010A	A301	ST R3,R0,R1
010B	8200	LDH R2,#0
010C	7204	LDL R2,#4
010D	1232	SUB R2,R3,R2
010E	E004	JMPND #DISPLAYHANDLERSKIPRESET
010F	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0110	7156	LDL R1,#DISPLAYNEXTTOUPDATE
0111	4333	XOR R3,R3,R3
0112	A301	ST R3,R0,R1
0113	8105	LDH R1,#DISPLAYJUMPTABLE
0114	7157	LDL R1,#DISPLAYJUMPTABLE
0115	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0116	7356	LDL R3,#DISPLAYNEXTTOUPDATE
0117	9303	LD R3,R0,R3
0118	9131	LD R1,R3,R1
0119	C01B	JSR R1
011A	B509	POP R5
011B	B309	POP R3
011C	B209	POP R2
011D	B109	POP R1
011E	B008	RTS
011F	B10A	PUSH R1
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	8103	LDH R1,#ARRAYUART_RX
0125	719E	LDL R1,#ARRAYUART_RX
0126	9101	LD R1,R0,R1
0127	9501	LD R5,R0,R1
0128	8103	LDH R1,#ARRAYUART_TX
0129	719B	LDL R1,#ARRAYUART_TX
012A	5102	ADDI R1,#2
012B	9101	LD R1,R0,R1
012C	9601	LD R6,R0,R1
012D	0606	ADD R6,R0,R6
012E	E7FD	JMPZD #UARTRXTXREADYLOOP
012F	8103	LDH R1,#ARRAYUART_TX
0130	719B	LDL R1,#ARRAYUART_TX
0131	9101	LD R1,R0,R1
0132	A501	ST R5,R0,R1
0133	8603	LDH R6,#UARTRXBUFFER
0134	76FB	LDL R6,#UARTRXBUFFER
0135	8704	LDH R7,#UARTRXBUFFERINDEXER
0136	7741	LDL R7,#UARTRXBUFFERINDEXER
0137	9707	LD R7,R0,R7
0138	650A	SUBI R5,#10
0139	E407	JMPZD #UARTRXAPPENDTERMINATOR
013A	D000	JMPD #UARTRXAPPENDCHAR
013B	550A	ADDI R5,#10
013C	A567	ST R5,R6,R7
013D	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
013E	7142	LDL R1,#UARTRXBUFFERFILLEDFLAG
013F	A001	ST R0,R0,R1
0140	D017	JMPD #UARTRXRETURN
0141	A067	ST R0,R6,R7
0142	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0143	7142	LDL R1,#UARTRXBUFFERFILLEDFLAG
0144	8500	LDH R5,#0
0145	7501	LDL R5,#1
0146	A510	ST R5,R1,R0
0147	8104	LDH R1,#UARTRXBUFFEREND
0148	7144	LDL R1,#UARTRXBUFFEREND
0149	A701	ST R7,R0,R1
014A	8103	LDH R1,#ARRAYUART_TX
014B	719B	LDL R1,#ARRAYUART_TX
014C	5102	ADDI R1,#2
014D	9101	LD R1,R0,R1
014E	9601	LD R6,R0,R1
014F	0606	ADD R6,R0,R6
0150	E7FD	JMPZD #UARTRXLOOPSENDCR
0151	8103	LDH R1,#ARRAYUART_TX
0152	719B	LDL R1,#ARRAYUART_TX
0153	9101	LD R1,R0,R1
0154	8500	LDH R5,#0
0155	750D	LDL R5,#13
0156	A501	ST R5,R0,R1
0157	D000	JMPD #UARTRXRETURN
0158	5701	ADDI R7,#1
0159	8100	LDH R1,#0
015A	7150	LDL R1,#80
015B	1171	SUB R1,R7,R1
015C	E401	JMPZD #UARTRXRESETSINDEXER
015D	D001	JMPD #UARTRXSTOREINDEXER
015E	4777	XOR R7,R7,R7
015F	8104	LDH R1,#UARTRXBUFFERINDEXER
0160	7141	LDL R1,#UARTRXBUFFERINDEXER
0161	A701	ST R7,R0,R1
0162	B709	POP R7
0163	B609	POP R6
0164	B509	POP R5
0165	B109	POP R1
0166	B008	RTS
0167	C32D	MFC R2
0168	C43D	MFT R3
0169	F056	JSRD #PRINTERROR
016A	B008	RTS
016B	C32D	MFC R2
016C	C43D	MFT R3
016D	F052	JSRD #PRINTERROR
016E	B008	RTS
016F	B00A	PUSH R0
0170	8003	LDH R0,#SYSCALLJUMPTABLE
0171	70B9	LDL R0,#SYSCALLJUMPTABLE
0172	9010	LD R0,R1,R0
0173	C00B	JSR R0
0174	B009	POP R0
0175	B008	RTS
0176	C32D	MFC R2
0177	C43D	MFT R3
0178	F047	JSRD #PRINTERROR
0179	B008	RTS
017A	C32D	MFC R2
017B	C43D	MFT R3
017C	F043	JSRD #PRINTERROR
017D	B008	RTS
017E	B10A	PUSH R1
017F	B50A	PUSH R5
0180	B60A	PUSH R6
0181	4000	XOR R0,R0,R0
0182	4111	XOR R1,R1,R1
0183	4555	XOR R5,R5,R5
0184	4666	XOR R6,R6,R6
0185	8106	LDH R1,#DEBOUNCEUP
0186	712A	LDL R1,#DEBOUNCEUP
0187	9101	LD R1,R0,R1
0188	0101	ADD R1,R0,R1
0189	E401	JMPZD #BUTTONUPACTION
018A	D011	JMPD #BUTTONUPDRIVERRETURN
018B	8105	LDH R1,#CONTADORMANUAL
018C	715B	LDL R1,#CONTADORMANUAL
018D	9501	LD R5,R0,R1
018E	5501	ADDI R5,#1
018F	A501	ST R5,R0,R1
0190	8106	LDH R1,#DEBOUNCEUP
0191	712A	LDL R1,#DEBOUNCEUP
0192	8500	LDH R5,#0
0193	751E	LDL R5,#30
0194	A501	ST R5,R0,R1
0195	8600	LDH R6,#0
0196	7664	LDL R6,#100
0197	1656	SUB R6,R5,R6
0198	E003	JMPND #BUTTONUPDRIVERRETURN
0199	8105	LDH R1,#CONTADORMANUAL
019A	715B	LDL R1,#CONTADORMANUAL
019B	A001	ST R0,R0,R1
019C	B609	POP R6
019D	B509	POP R5
019E	B109	POP R1
019F	B008	RTS
01A0	B10A	PUSH R1
01A1	B50A	PUSH R5
01A2	B60A	PUSH R6
01A3	4000	XOR R0,R0,R0
01A4	8106	LDH R1,#DEBOUNCEDOWN
01A5	712B	LDL R1,#DEBOUNCEDOWN
01A6	9101	LD R1,R0,R1
01A7	0101	ADD R1,R0,R1
01A8	E401	JMPZD #BUTTONDOWNACTION
01A9	D012	JMPD #BUTTONDOWNDRIVERRETURN
01AA	8106	LDH R1,#DEBOUNCEDOWN
01AB	712B	LDL R1,#DEBOUNCEDOWN
01AC	8500	LDH R5,#0
01AD	751E	LDL R5,#30
01AE	A501	ST R5,R0,R1
01AF	8105	LDH R1,#CONTADORMANUAL
01B0	715B	LDL R1,#CONTADORMANUAL
01B1	9501	LD R5,R0,R1
01B2	0505	ADD R5,R0,R5
01B3	E403	JMPZD #BUTTONDOWNDRIVERRESET
01B4	6501	SUBI R5,#1
01B5	A501	ST R5,R0,R1
01B6	D005	JMPD #BUTTONDOWNDRIVERRETURN
01B7	8105	LDH R1,#CONTADORMANUAL
01B8	715B	LDL R1,#CONTADORMANUAL
01B9	8500	LDH R5,#0
01BA	7563	LDL R5,#99
01BB	A501	ST R5,R0,R1
01BC	B609	POP R6
01BD	B509	POP R5
01BE	B109	POP R1
01BF	B008	RTS
01C0	B20A	PUSH R2
01C1	B30A	PUSH R3
01C2	B40A	PUSH R4
01C3	B50A	PUSH R5
01C4	B60A	PUSH R6
01C5	B70A	PUSH R7
01C6	B80A	PUSH R8
01C7	4000	XOR R0,R0,R0
01C8	4444	XOR R4,R4,R4
01C9	4555	XOR R5,R5,R5
01CA	4666	XOR R6,R6,R6
01CB	4777	XOR R7,R7,R7
01CC	4888	XOR R8,R8,R8
01CD	7403	LDL R4,#3
01CE	F08D	JSRD #INTEGERTOHEXSTRING
01CF	054E	ADD R5,R4,R14
01D0	9505	LD R5,R0,R5
01D1	0203	ADD R2,R0,R3
01D2	6201	SUBI R2,#01H
01D3	F088	JSRD #INTEGERTOHEXSTRING
01D4	8203	LDH R2,#ERRORCODE
01D5	72DF	LDL R2,#ERRORCODE
01D6	4777	XOR R7,R7,R7
01D7	8800	LDH R8,#00H
01D8	7830	LDL R8,#48
01D9	A827	ST R8,R2,R7
01DA	8800	LDH R8,#00H
01DB	7878	LDL R8,#78H
01DC	5701	ADDI R7,#01H
01DD	A827	ST R8,R2,R7
01DE	5701	ADDI R7,#01H
01DF	A527	ST R5,R2,R7
01E0	8800	LDH R8,#00H
01E1	787C	LDL R8,#7CH
01E2	5701	ADDI R7,#01H
01E3	A827	ST R8,R2,R7
01E4	8803	LDH R8,#INTEGERTOHEXBUFFER
01E5	78DA	LDL R8,#INTEGERTOHEXBUFFER
01E6	5701	ADDI R7,#01H
01E7	9508	LD R5,R0,R8
01E8	A527	ST R5,R2,R7
01E9	0505	ADD R5,R0,R5
01EA	E402	JMPZD #PRINTERRORRETURN
01EB	5801	ADDI R8,#01H
01EC	D3F9	JMPD #ADDRSLOOP
01ED	F00B	JSRD #PRINTSTRING
01EE	8203	LDH R2,#STRINGNOVALINHA
01EF	72F8	LDL R2,#STRINGNOVALINHA
01F0	F008	JSRD #PRINTSTRING
01F1	B809	POP R8
01F2	B709	POP R7
01F3	B609	POP R6
01F4	B509	POP R5
01F5	B409	POP R4
01F6	B309	POP R3
01F7	B209	POP R2
01F8	B008	RTS
01F9	B10A	PUSH R1
01FA	B30A	PUSH R3
01FB	B50A	PUSH R5
01FC	4000	XOR R0,R0,R0
01FD	4333	XOR R3,R3,R3
01FE	4555	XOR R5,R5,R5
01FF	8103	LDH R1,#ARRAYUART_TX
0200	719B	LDL R1,#ARRAYUART_TX
0201	5102	ADDI R1,#2
0202	9101	LD R1,R0,R1
0203	9501	LD R5,R0,R1
0204	0505	ADD R5,R0,R5
0205	E7FD	JMPZD #TX_LOOP
0206	9532	LD R5,R3,R2
0207	0505	ADD R5,R0,R5
0208	E40A	JMPZD #PRINTSTRINGRETURN
0209	8103	LDH R1,#ARRAYUART_TX
020A	719B	LDL R1,#ARRAYUART_TX
020B	9101	LD R1,R0,R1
020C	A501	ST R5,R0,R1
020D	5301	ADDI R3,#1
020E	8103	LDH R1,#ARRAYUART_TX
020F	719B	LDL R1,#ARRAYUART_TX
0210	5102	ADDI R1,#2
0211	9101	LD R1,R0,R1
0212	D3F0	JMPD #TX_LOOP
0213	B509	POP R5
0214	B309	POP R3
0215	B109	POP R1
0216	B008	RTS
0217	B20A	PUSH R2
0218	B30A	PUSH R3
0219	B40A	PUSH R4
021A	B50A	PUSH R5
021B	BA0A	PUSH R10
021C	BB0A	PUSH R11
021D	4000	XOR R0,R0,R0
021E	4333	XOR R3,R3,R3
021F	4444	XOR R4,R4,R4
0220	4AAA	XOR R10,R10,R10
0221	4BBB	XOR R11,R11,R11
0222	7A0A	LDL R10,#10
0223	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0224	7EC2	LDL R14,#INTEGERTOSTRINGBUFFER
0225	5307	ADDI R3,#07H
0226	A03E	ST R0,R3,R14
0227	6301	SUBI R3,#01H
0228	E001	JMPND #INTEGERTOSTRINGSTART
0229	D3FC	JMPD #LIMPABUFFERLOOP
022A	4333	XOR R3,R3,R3
022B	0202	ADD R2,R0,R2
022C	E023	JMPND #INTEGERTOSTRINGNEGATIVO
022D	E418	JMPZD #INTEGERTOSTRINGZERO
022E	D028	JMPD #INTEGERTOSTRINGPOSITIVO
022F	B2AC	DIV R2,R10
0230	BB0D	MFH R11
0231	B20E	MFL R2
0232	5B30	ADDI R11,#48
0233	BB0A	PUSH R11
0234	5301	ADDI R3,#1
0235	0202	ADD R2,R0,R2
0236	E401	JMPZD #REVERSELOOP
0237	D3F7	JMPD #CONVERSIONLOOP
0238	B509	POP R5
0239	A54E	ST R5,R4,R14
023A	5401	ADDI R4,#1
023B	1534	SUB R5,R3,R4
023C	E401	JMPZD #INTEGERTOSTRINGRETURN
023D	D3FA	JMPD #REVERSELOOP
023E	6E01	SUBI R14,#1
023F	BB09	POP R11
0240	BA09	POP R10
0241	B509	POP R5
0242	B409	POP R4
0243	B309	POP R3
0244	B209	POP R2
0245	B008	RTS
0246	8500	LDH R5,#0
0247	7530	LDL R5,#48
0248	A53E	ST R5,R3,R14
0249	BB09	POP R11
024A	BA09	POP R10
024B	B509	POP R5
024C	B409	POP R4
024D	B309	POP R3
024E	B209	POP R2
024F	B008	RTS
0250	B224	NOT R2,R2
0251	5201	ADDI R2,#1
0252	8500	LDH R5,#0
0253	752D	LDL R5,#45
0254	A50E	ST R5,R0,R14
0255	5E01	ADDI R14,#1
0256	D3D8	JMPD #CONVERSIONLOOP
0257	8500	LDH R5,#0
0258	752B	LDL R5,#43
0259	A50E	ST R5,R0,R14
025A	5E01	ADDI R14,#1
025B	D3D3	JMPD #CONVERSIONLOOP
025C	B20A	PUSH R2
025D	B30A	PUSH R3
025E	B40A	PUSH R4
025F	B50A	PUSH R5
0260	B60A	PUSH R6
0261	8300	LDH R3,#00H
0262	7310	LDL R3,#10H
0263	8500	LDH R5,#00H
0264	7504	LDL R5,#04H
0265	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0266	76CA	LDL R6,#INTEGERTOHEXSTRINGLUT
0267	8E03	LDH R14,#INTEGERTOHEXBUFFER
0268	7EDA	LDL R14,#INTEGERTOHEXBUFFER
0269	4444	XOR R4,R4,R4
026A	A45E	ST R4,R5,R14
026B	6501	SUBI R5,#01H
026C	0405	ADD R4,R0,R5
026D	E007	JMPND #RETURNINTEGERTOHEXSTRING
026E	B23C	DIV R2,R3
026F	B20E	MFL R2
0270	B40D	MFH R4
0271	9446	LD R4,R4,R6
0272	A45E	ST R4,R5,R14
0273	6501	SUBI R5,#01H
0274	D3F7	JMPD #FOURBITSCONVERTER
0275	B609	POP R6
0276	B509	POP R5
0277	B409	POP R4
0278	B309	POP R3
0279	B209	POP R2
027A	B008	RTS
027B	B20A	PUSH R2
027C	B40A	PUSH R4
027D	8409	LDH R4,#09H
027E	74C4	LDL R4,#C4H
027F	6401	SUBI R4,#1
0280	B005	NOP
0281	B005	NOP
0282	B005	NOP
0283	E401	JMPZD #DELAY1MSLOOPEXIT
0284	D3FA	JMPD #DELAY1MSLOOP
0285	6201	SUBI R2,#1
0286	E401	JMPZD #DELAY1MSRETURN
0287	D3F5	JMPD #DELAY1MSLOOPRESET
0288	B409	POP R4
0289	B209	POP R2
028A	B008	RTS
028B	B10A	PUSH R1
028C	4111	XOR R1,R1,R1
028D	4EEE	XOR R14,R14,R14
028E	8103	LDH R1,#ARRAYSSD
028F	71E8	LDL R1,#ARRAYSSD
0290	9E12	LD R14,R1,R2
0291	B109	POP R1
0292	B008	RTS
0293	B10A	PUSH R1
0294	B30A	PUSH R3
0295	B50A	PUSH R5
0296	B60A	PUSH R6
0297	B70A	PUSH R7
0298	B80A	PUSH R8
0299	4000	XOR R0,R0,R0
029A	4888	XOR R8,R8,R8
029B	4EEE	XOR R14,R14,R14
029C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
029D	7142	LDL R1,#UARTRXBUFFERFILLEDFLAG
029E	9101	LD R1,R0,R1
029F	0101	ADD R1,R0,R1
02A0	E41C	JMPZD #READPOP
02A1	D000	JMPD #READTRANSFERBUFFERTOSTRING
02A2	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02A3	7142	LDL R1,#UARTRXBUFFERFILLEDFLAG
02A4	A001	ST R0,R0,R1
02A5	0E03	ADD R14,R0,R3
02A6	8603	LDH R6,#UARTRXBUFFER
02A7	76FB	LDL R6,#UARTRXBUFFER
02A8	8704	LDH R7,#UARTRXBUFFERSTART
02A9	7743	LDL R7,#UARTRXBUFFERSTART
02AA	9707	LD R7,R0,R7
02AB	0676	ADD R6,R7,R6
02AC	9568	LD R5,R6,R8
02AD	A528	ST R5,R2,R8
02AE	5801	ADDI R8,#1
02AF	1583	SUB R5,R8,R3
02B0	E3FB	JMPND #READLOOP
02B1	8104	LDH R1,#UARTRXBUFFEREND
02B2	7144	LDL R1,#UARTRXBUFFEREND
02B3	9501	LD R5,R0,R1
02B4	5501	ADDI R5,#1
02B5	8100	LDH R1,#0
02B6	7150	LDL R1,#80
02B7	1151	SUB R1,R5,R1
02B8	E001	JMPND #READSETSTART
02B9	4555	XOR R5,R5,R5
02BA	8104	LDH R1,#UARTRXBUFFERSTART
02BB	7143	LDL R1,#UARTRXBUFFERSTART
02BC	A501	ST R5,R0,R1
02BD	B809	POP R8
02BE	B709	POP R7
02BF	B609	POP R6
02C0	B509	POP R5
02C1	B309	POP R3
02C2	B109	POP R1
02C3	B008	RTS
02C4	B30A	PUSH R3
02C5	B40A	PUSH R4
02C6	B50A	PUSH R5
02C7	4333	XOR R3,R3,R3
02C8	4EEE	XOR R14,R14,R14
02C9	8400	LDH R4,#00H
02CA	740A	LDL R4,#0AH
02CB	8500	LDH R5,#00H
02CC	7530	LDL R5,#30H
02CD	9302	LD R3,R0,R2
02CE	0303	ADD R3,R0,R3
02CF	E407	JMPZD #STRINGTOINTEGER_RETURN
02D0	BE4B	MUL R14,R4
02D1	BE0E	MFL R14
02D2	1335	SUB R3,R3,R5
02D3	0EE3	ADD R14,R14,R3
02D4	5201	ADDI R2,#01H
02D5	9302	LD R3,R0,R2
02D6	D3F7	JMPD #STRINGTOINTEGER_LOOP
02D7	B509	POP R5
02D8	B409	POP R4
02D9	B309	POP R3
02DA	B008	RTS
02DB	B10A	PUSH R1
02DC	B60A	PUSH R6
02DD	4000	XOR R0,R0,R0
02DE	8104	LDH R1,#TIMERPERIODICFLAG
02DF	7145	LDL R1,#TIMERPERIODICFLAG
02E0	A301	ST R3,R0,R1
02E1	8104	LDH R1,#TIMERDONE
02E2	7146	LDL R1,#TIMERDONE
02E3	A001	ST R0,R0,R1
02E4	8104	LDH R1,#TIMERCALLBACKFLAG
02E5	7149	LDL R1,#TIMERCALLBACKFLAG
02E6	A501	ST R5,R0,R1
02E7	0505	ADD R5,R0,R5
02E8	E403	JMPZD #SETTIMERSETPERIOD
02E9	8104	LDH R1,#TIMERCALLBACK
02EA	7148	LDL R1,#TIMERCALLBACK
02EB	A401	ST R4,R0,R1
02EC	8103	LDH R1,#ARRAYTIMER
02ED	71A0	LDL R1,#ARRAYTIMER
02EE	9101	LD R1,R0,R1
02EF	8600	LDH R6,#0
02F0	7632	LDL R6,#50
02F1	B26B	MUL R2,R6
02F2	B60E	MFL R6
02F3	A601	ST R6,R0,R1
02F4	8104	LDH R1,#TIMERLASTPERIOD
02F5	7147	LDL R1,#TIMERLASTPERIOD
02F6	A601	ST R6,R0,R1
02F7	B609	POP R6
02F8	B109	POP R1
02F9	B008	RTS
02FA	B10A	PUSH R1
02FB	8104	LDH R1,#TIMERDONE
02FC	7146	LDL R1,#TIMERDONE
02FD	9E01	LD R14,R0,R1
02FE	B109	POP R1
02FF	B008	RTS
0300	8100	LDH R1,#00H
0301	7107	LDL R1,#07H
0302	8203	LDH R2,#03H
0303	72E8	LDL R2,#E8H
0304	8300	LDH R3,#00H
0305	7301	LDL R3,#01H
0306	8500	LDH R5,#00H
0307	7500	LDL R5,#00H
0308	C100	SYSCALL
0309	B005	NOP
030A	D3FE	JMPD #WAITFORINTERRUPTION
030B	B10A	PUSH R1
030C	B20A	PUSH R2
030D	B50A	PUSH R5
030E	B60A	PUSH R6
030F	4000	XOR R0,R0,R0
0310	4111	XOR R1,R1,R1
0311	4222	XOR R2,R2,R2
0312	4555	XOR R5,R5,R5
0313	4666	XOR R6,R6,R6
0314	8105	LDH R1,#ARRAYDISP
0315	715E	LDL R1,#ARRAYDISP
0316	9501	LD R5,R0,R1
0317	8205	LDH R2,#CONTADORCONTINUO
0318	725C	LDL R2,#CONTADORCONTINUO
0319	9202	LD R2,R0,R2
031A	F067	JSRD #HEXTODEC
031B	4222	XOR R2,R2,R2
031C	020F	ADD R2,R0,R15
031D	F06C	JSRD #DECTOSSD
031E	055E	ADD R5,R5,R14
031F	8603	LDH R6,#ARRAYPORTA
0320	7693	LDL R6,#ARRAYPORTA
0321	9606	LD R6,R0,R6
0322	A506	ST R5,R0,R6
0323	B609	POP R6
0324	B509	POP R5
0325	B209	POP R2
0326	B109	POP R1
0327	B008	RTS
0328	B10A	PUSH R1
0329	B20A	PUSH R2
032A	B50A	PUSH R5
032B	B60A	PUSH R6
032C	4000	XOR R0,R0,R0
032D	4111	XOR R1,R1,R1
032E	4222	XOR R2,R2,R2
032F	4555	XOR R5,R5,R5
0330	4666	XOR R6,R6,R6
0331	8105	LDH R1,#ARRAYDISP
0332	715E	LDL R1,#ARRAYDISP
0333	5101	ADDI R1,#01H
0334	9501	LD R5,R0,R1
0335	8205	LDH R2,#CONTADORCONTINUO
0336	725C	LDL R2,#CONTADORCONTINUO
0337	9202	LD R2,R0,R2
0338	F049	JSRD #HEXTODEC
0339	4222	XOR R2,R2,R2
033A	020E	ADD R2,R0,R14
033B	F04E	JSRD #DECTOSSD
033C	055E	ADD R5,R5,R14
033D	8603	LDH R6,#ARRAYPORTA
033E	7693	LDL R6,#ARRAYPORTA
033F	9606	LD R6,R0,R6
0340	A506	ST R5,R0,R6
0341	B609	POP R6
0342	B509	POP R5
0343	B209	POP R2
0344	B109	POP R1
0345	B008	RTS
0346	B10A	PUSH R1
0347	B20A	PUSH R2
0348	B50A	PUSH R5
0349	B60A	PUSH R6
034A	4000	XOR R0,R0,R0
034B	4111	XOR R1,R1,R1
034C	4222	XOR R2,R2,R2
034D	4555	XOR R5,R5,R5
034E	4666	XOR R6,R6,R6
034F	8105	LDH R1,#ARRAYDISP
0350	715E	LDL R1,#ARRAYDISP
0351	5102	ADDI R1,#02H
0352	9501	LD R5,R0,R1
0353	8205	LDH R2,#CONTADORMANUAL
0354	725B	LDL R2,#CONTADORMANUAL
0355	9202	LD R2,R0,R2
0356	F02B	JSRD #HEXTODEC
0357	4222	XOR R2,R2,R2
0358	020F	ADD R2,R0,R15
0359	F030	JSRD #DECTOSSD
035A	055E	ADD R5,R5,R14
035B	8603	LDH R6,#ARRAYPORTA
035C	7693	LDL R6,#ARRAYPORTA
035D	9606	LD R6,R0,R6
035E	A506	ST R5,R0,R6
035F	B609	POP R6
0360	B509	POP R5
0361	B209	POP R2
0362	B109	POP R1
0363	B008	RTS
0364	B10A	PUSH R1
0365	B20A	PUSH R2
0366	B50A	PUSH R5
0367	B60A	PUSH R6
0368	4000	XOR R0,R0,R0
0369	4111	XOR R1,R1,R1
036A	4222	XOR R2,R2,R2
036B	4555	XOR R5,R5,R5
036C	4666	XOR R6,R6,R6
036D	8105	LDH R1,#ARRAYDISP
036E	715E	LDL R1,#ARRAYDISP
036F	5103	ADDI R1,#03H
0370	9501	LD R5,R0,R1
0371	8205	LDH R2,#CONTADORMANUAL
0372	725B	LDL R2,#CONTADORMANUAL
0373	9202	LD R2,R0,R2
0374	F00D	JSRD #HEXTODEC
0375	4222	XOR R2,R2,R2
0376	020E	ADD R2,R0,R14
0377	F012	JSRD #DECTOSSD
0378	055E	ADD R5,R5,R14
0379	8603	LDH R6,#ARRAYPORTA
037A	7693	LDL R6,#ARRAYPORTA
037B	9606	LD R6,R0,R6
037C	A506	ST R5,R0,R6
037D	B609	POP R6
037E	B509	POP R5
037F	B209	POP R2
0380	B109	POP R1
0381	B008	RTS
0382	4000	XOR R0,R0,R0
0383	8E05	LDH R14,#ARRAYDEC
0384	7E62	LDL R14,#ARRAYDEC
0385	9EE2	LD R14,R14,R2
0386	8F05	LDH R15,#ARRAYUNI
0387	7FC6	LDL R15,#ARRAYUNI
0388	9FF2	LD R15,R15,R2
0389	B008	RTS
038A	B10A	PUSH R1
038B	4000	XOR R0,R0,R0
038C	4111	XOR R1,R1,R1
038D	4EEE	XOR R14,R14,R14
038E	8103	LDH R1,#ARRAYSSD
038F	71E8	LDL R1,#ARRAYSSD
0390	9E12	LD R14,R1,R2
0391	B109	POP R1
0392	B008	RTS
0393	8000	ARRAYPORTA
0394	8001
0395	8002
0396	8003
0397	80F0	ARRAYPIC
0398	80F1
0399	80F2
039A	80F3
039B	8080	ARRAYUART_TX
039C	8081
039D	8082
039E	80A0	ARRAYUART_RX
039F	80A1
03A0	80B0	ARRAYTIMER
03A1	009F	INTERRUPTVECTOR
03A2	00A1
03A3	00A4
03A4	00A5
03A5	00A6
03A6	00A7
03A7	00A8
03A8	00AA
03A9	00AC	TRAPVECTOR
03AA	00AE
03AB	00B0
03AC	00B1
03AD	00B2
03AE	00B3
03AF	00B4
03B0	00B5
03B1	00B6
03B2	00B8
03B3	00B9
03B4	00BA
03B5	00BB
03B6	00BD
03B7	00BE
03B8	00BF
03B9	00C1	SYSCALLJUMPTABLE
03BA	00C3
03BB	00C5
03BC	00C7
03BD	00C9
03BE	00CB
03BF	00CD
03C0	00CF
03C1	00D1
03C2	0000	INTEGERTOSTRINGBUFFER
03C3	0000
03C4	0000
03C5	0000
03C6	0000
03C7	0000
03C8	0000
03C9	0000
03CA	0030	INTEGERTOHEXSTRINGLUT
03CB	0031
03CC	0032
03CD	0033
03CE	0034
03CF	0035
03D0	0036
03D1	0037
03D2	0038
03D3	0039
03D4	0041
03D5	0042
03D6	0043
03D7	0044
03D8	0045
03D9	0046
03DA	0000	INTEGERTOHEXBUFFER
03DB	0000
03DC	0000
03DD	0000
03DE	0000
03DF	0000	ERRORCODE
03E0	0000
03E1	0000
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0000
03E8	0003	ARRAYSSD
03E9	009F
03EA	0025
03EB	000D
03EC	0099
03ED	0049
03EE	0041
03EF	001F
03F0	0001
03F1	0009
03F2	0011
03F3	00B1
03F4	0063
03F5	0085
03F6	0061
03F7	0071
03F8	000A	STRINGNOVALINHA
03F9	000D
03FA	0000
03FB	0000	UARTRXBUFFER
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000	UARTRXBUFFERINDEXER
0442	0000	UARTRXBUFFERFILLEDFLAG
0443	0000	UARTRXBUFFERSTART
0444	0000	UARTRXBUFFEREND
0445	0000	TIMERPERIODICFLAG
0446	0000	TIMERDONE
0447	0000	TIMERLASTPERIOD
0448	0000	TIMERCALLBACK
0449	0000	TIMERCALLBACKFLAG
044A	0032	ARRAYSORT
044B	0031
044C	0030
044D	002F
044E	002E
044F	002D
0450	002C
0451	002B
0452	002A
0453	0029
0454	0028
0455	0027
0456	0026
0457	0025
0458	0024
0459	0023
045A	0022
045B	0021
045C	0020
045D	001F
045E	001E
045F	001D
0460	001C
0461	001B
0462	001A
0463	0019
0464	0018
0465	0017
0466	0016
0467	0015
0468	0014
0469	0013
046A	0012
046B	0011
046C	0010
046D	000F
046E	000E
046F	000D
0470	000C
0471	000B
0472	000A
0473	0009
0474	0008
0475	0007
0476	0006
0477	0005
0478	0004
0479	0003
047A	0002
047B	0001
047C	0032	ARRAYSORTSIZE
047D	0049	STRINGTAMANHO
047E	006E
047F	0073
0480	0069
0481	0072
0482	0061
0483	0020
0484	0074
0485	0061
0486	006D
0487	0061
0488	006E
0489	0068
048A	006F
048B	0020
048C	0064
048D	006F
048E	0020
048F	0061
0490	0072
0491	0072
0492	0061
0493	0079
0494	0020
0495	0061
0496	0020
0497	0073
0498	0065
0499	0072
049A	0020
049B	006F
049C	0072
049D	0064
049E	0065
049F	006E
04A0	0061
04A1	0064
04A2	006F
04A3	003A
04A4	0020
04A5	0000
04A6	0049	STRINGELEMENTOA
04A7	006E
04A8	0073
04A9	0069
04AA	0072
04AB	0061
04AC	0020
04AD	0065
04AE	006C
04AF	0065
04B0	006D
04B1	0065
04B2	006E
04B3	0074
04B4	006F
04B5	0020
04B6	0000
04B7	0020	STRINGELEMENTOB
04B8	0064
04B9	006F
04BA	0020
04BB	0061
04BC	0072
04BD	0072
04BE	0061
04BF	0079
04C0	003A
04C1	0020
04C2	0000
04C3	0049	STRINGORDENACAO
04C4	006E
04C5	0073
04C6	0069
04C7	0072
04C8	0061
04C9	0020
04CA	006F
04CB	0072
04CC	0064
04CD	0065
04CE	006E
04CF	0061
04D0	0063
04D1	0061
04D2	006F
04D3	0020
04D4	0064
04D5	006F
04D6	0020
04D7	0061
04D8	0072
04D9	0072
04DA	0061
04DB	0079
04DC	0020
04DD	0028
04DE	0030
04DF	0020
04E0	0070
04E1	0061
04E2	0072
04E3	0061
04E4	0020
04E5	0063
04E6	0072
04E7	0065
04E8	0073
04E9	0063
04EA	0065
04EB	006E
04EC	0074
04ED	0065
04EE	002C
04EF	0020
04F0	0031
04F1	0020
04F2	0070
04F3	0061
04F4	0072
04F5	0061
04F6	0020
04F7	0044
04F8	0065
04F9	0063
04FA	0072
04FB	0065
04FC	0073
04FD	0063
04FE	0065
04FF	006E
0500	0074
0501	0065
0502	0029
0503	003A
0504	0020
0505	0000
0506	0000	STRINGTEMP
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000	DISPLAYNEXTTOUPDATE
0557	030B	DISPLAYJUMPTABLE
0558	0328
0559	0346
055A	0364
055B	0000	CONTADORMANUAL
055C	0000	CONTADORCONTINUO
055D	0000	CONTADOR1MS
055E	1C00	ARRAYDISP
055F	1A00
0560	1600
0561	0E00
0562	0000	ARRAYDEC
0563	0000
0564	0000
0565	0000
0566	0000
0567	0000
0568	0000
0569	0000
056A	0000
056B	0000
056C	0001
056D	0001
056E	0001
056F	0001
0570	0001
0571	0001
0572	0001
0573	0001
0574	0001
0575	0001
0576	0002
0577	0002
0578	0002
0579	0002
057A	0002
057B	0002
057C	0002
057D	0002
057E	0002
057F	0002
0580	0003
0581	0003
0582	0003
0583	0003
0584	0003
0585	0003
0586	0003
0587	0003
0588	0003
0589	0003
058A	0004
058B	0004
058C	0004
058D	0004
058E	0004
058F	0004
0590	0004
0591	0004
0592	0004
0593	0004
0594	0005
0595	0005
0596	0005
0597	0005
0598	0005
0599	0005
059A	0005
059B	0005
059C	0005
059D	0005
059E	0006
059F	0006
05A0	0006
05A1	0006
05A2	0006
05A3	0006
05A4	0006
05A5	0006
05A6	0006
05A7	0006
05A8	0007
05A9	0007
05AA	0007
05AB	0007
05AC	0007
05AD	0007
05AE	0007
05AF	0007
05B0	0007
05B1	0007
05B2	0008
05B3	0008
05B4	0008
05B5	0008
05B6	0008
05B7	0008
05B8	0008
05B9	0008
05BA	0008
05BB	0008
05BC	0009
05BD	0009
05BE	0009
05BF	0009
05C0	0009
05C1	0009
05C2	0009
05C3	0009
05C4	0009
05C5	0009
05C6	0000	ARRAYUNI
05C7	0001
05C8	0002
05C9	0003
05CA	0004
05CB	0005
05CC	0006
05CD	0007
05CE	0008
05CF	0009
05D0	0000
05D1	0001
05D2	0002
05D3	0003
05D4	0004
05D5	0005
05D6	0006
05D7	0007
05D8	0008
05D9	0009
05DA	0000
05DB	0001
05DC	0002
05DD	0003
05DE	0004
05DF	0005
05E0	0006
05E1	0007
05E2	0008
05E3	0009
05E4	0000
05E5	0001
05E6	0002
05E7	0003
05E8	0004
05E9	0005
05EA	0006
05EB	0007
05EC	0008
05ED	0009
05EE	0000
05EF	0001
05F0	0002
05F1	0003
05F2	0004
05F3	0005
05F4	0006
05F5	0007
05F6	0008
05F7	0009
05F8	0000
05F9	0001
05FA	0002
05FB	0003
05FC	0004
05FD	0005
05FE	0006
05FF	0007
0600	0008
0601	0009
0602	0000
0603	0001
0604	0002
0605	0003
0606	0004
0607	0005
0608	0006
0609	0007
060A	0008
060B	0009
060C	0000
060D	0001
060E	0002
060F	0003
0610	0004
0611	0005
0612	0006
0613	0007
0614	0008
0615	0009
0616	0000
0617	0001
0618	0002
0619	0003
061A	0004
061B	0005
061C	0006
061D	0007
061E	0008
061F	0009
0620	0000
0621	0001
0622	0002
0623	0003
0624	0004
0625	0005
0626	0006
0627	0007
0628	0008
0629	0009
062A	0000	DEBOUNCEUP
062B	0000	DEBOUNCEDOWN
