0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704F
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7083
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8704
LDH R7,#ARRAYPIC
000C
7789
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8104
LDH R1,#ARRAYPORTA
0012
7185
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8104
LDH R1,#ARRAYUART_RX
0022
7190
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8501
LDH R5,#01H
0026
75B8
LDL R5,#B8H
0027
A501
ST R5,R0,R1
0028
8104
LDH R1,#ARRAYUART_TX
0029
718D
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8501
LDH R5,#01H
002D
75B8
LDL R5,#B8H
002E
A501
ST R5,R0,R1
002F
8105
LDH R1,#UARTRXBUFFERINDEXER
0030
7133
LDL R1,#UARTRXBUFFERINDEXER
0031
4000
XOR R0,R0,R0
0032
A001
ST R0,R0,R1
0033
8105
LDH R1,#UARTRXBUFFERFILLEDFLAG
0034
7134
LDL R1,#UARTRXBUFFERFILLEDFLAG
0035
A001
ST R0,R0,R1
0036
8106
LDH R1,#CONTADORMANUAL
0037
714B
LDL R1,#CONTADORMANUAL
0038
A001
ST R0,R0,R1
0039
8106
LDH R1,#CONTADORCONTINUO
003A
714C
LDL R1,#CONTADORCONTINUO
003B
A001
ST R0,R0,R1
003C
4000
XOR R0,R0,R0
003D
4111
XOR R1,R1,R1
003E
4222
XOR R2,R2,R2
003F
4333
XOR R3,R3,R3
0040
4444
XOR R4,R4,R4
0041
4555
XOR R5,R5,R5
0042
4666
XOR R6,R6,R6
0043
4777
XOR R7,R7,R7
0044
4888
XOR R8,R8,R8
0045
4999
XOR R9,R9,R9
0046
4AAA
XOR R10,R10,R10
0047
4BBB
XOR R11,R11,R11
0048
4CCC
XOR R12,R12,R12
0049
4DDD
XOR R13,R13,R13
004A
4EEE
XOR R14,R14,R14
004B
4FFF
XOR R15,R15,R15
004C
8103
LDH R1,#MAIN
004D
7101
LDL R1,#MAIN
004E
C015
JMP R1
004F
B00A
PUSH R0
0050
B10A
PUSH R1
0051
B20A
PUSH R2
0052
B30A
PUSH R3
0053
B40A
PUSH R4
0054
B50A
PUSH R5
0055
B60A
PUSH R6
0056
B70A
PUSH R7
0057
B80A
PUSH R8
0058
B90A
PUSH R9
0059
BA0A
PUSH R10
005A
BB0A
PUSH R11
005B
BC0A
PUSH R12
005C
BD0A
PUSH R13
005D
BE0A
PUSH R14
005E
BF0A
PUSH R15
005F
C00C
PUSHF
0060
4000
XOR R0,R0,R0
0061
4444
XOR R4,R4,R4
0062
4555
XOR R5,R5,R5
0063
4666
XOR R6,R6,R6
0064
8404
LDH R4,#ARRAYPIC
0065
7489
LDL R4,#ARRAYPIC
0066
9404
LD R4,R0,R4
0067
9404
LD R4,R0,R4
0068
8104
LDH R1,#INTERRUPTVECTOR
0069
7193
LDL R1,#INTERRUPTVECTOR
006A
9141
LD R1,R4,R1
006B
C01B
JSR R1
006C
8104
LDH R1,#ARRAYPIC
006D
7189
LDL R1,#ARRAYPIC
006E
5101
ADDI R1,#1
006F
9101
LD R1,R0,R1
0070
A401
ST R4,R0,R1
0071
C00D
POPF
0072
BF09
POP R15
0073
BE09
POP R14
0074
BD09
POP R13
0075
BC09
POP R12
0076
BB09
POP R11
0077
BA09
POP R10
0078
B909
POP R9
0079
B809
POP R8
007A
B709
POP R7
007B
B609
POP R6
007C
B509
POP R5
007D
B409
POP R4
007E
B309
POP R3
007F
B209
POP R2
0080
B109
POP R1
0081
B009
POP R0
0082
C00E
RTI
0083
B00A
PUSH R0
0084
B10A
PUSH R1
0085
B20A
PUSH R2
0086
B30A
PUSH R3
0087
B40A
PUSH R4
0088
B50A
PUSH R5
0089
B60A
PUSH R6
008A
B70A
PUSH R7
008B
B80A
PUSH R8
008C
B90A
PUSH R9
008D
BA0A
PUSH R10
008E
BB0A
PUSH R11
008F
BC0A
PUSH R12
0090
BD0A
PUSH R13
0091
C00C
PUSHF
0092
C3CD
MFC R12
0093
8D04
LDH R13,#TRAPVECTOR
0094
7D9B
LDL R13,#TRAPVECTOR
0095
9DCD
LD R13,R12,R13
0096
C0DB
JSR R13
0097
C00D
POPF
0098
BD09
POP R13
0099
BC09
POP R12
009A
BB09
POP R11
009B
BA09
POP R10
009C
B909
POP R9
009D
B809
POP R8
009E
B709
POP R7
009F
B609
POP R6
00A0
B509
POP R5
00A1
B409
POP R4
00A2
B309
POP R3
00A3
B209
POP R2
00A4
B109
POP R1
00A5
B009
POP R0
00A6
C00E
RTI
00A7
F032
JSRD #TIMERDRIVER
00A8
B008
RTS
00A9
F07C
JSRD #UARTRXDRIVER
00AA
B008
RTS
00AB
B006
HALT
00AC
B006
HALT
00AD
B006
HALT
00AE
B006
HALT
00AF
F0DA
JSRD #BUTTONUPDRIVER
00B0
B008
RTS
00B1
F0FA
JSRD #BUTTONDOWNDRIVER
00B2
B008
RTS
00B3
F0C0
JSRD #NULLPOINTEREXCEPTIONDRIVER
00B4
B008
RTS
00B5
F0C2
JSRD #INVALIDINSTRUCTIONDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
B006
HALT
00BB
B006
HALT
00BC
B006
HALT
00BD
F0BE
JSRD #SYSCALLDRIVER
00BE
B008
RTS
00BF
B006
HALT
00C0
B006
HALT
00C1
B006
HALT
00C2
F0BF
JSRD #OVERFLOWDRIVER
00C3
B008
RTS
00C4
B006
HALT
00C5
B006
HALT
00C6
F0BF
JSRD #DIVISIONBYZERODRIVER
00C7
B008
RTS
00C8
F13C
JSRD #PRINTSTRING
00C9
B008
RTS
00CA
F158
JSRD #INTEGERTOSTRING
00CB
B008
RTS
00CC
F19B
JSRD #INTEGERTOHEXSTRING
00CD
B008
RTS
00CE
F1B8
JSRD #DELAY1MS
00CF
B008
RTS
00D0
F1C6
JSRD #INTEGERTOSSD
00D1
B008
RTS
00D2
F1CC
JSRD #READ
00D3
B008
RTS
00D4
F1EF
JSRD #STRINGTOINTEGER
00D5
B008
RTS
00D6
F205
JSRD #SETTIMER
00D7
B008
RTS
00D8
F222
JSRD #WAITFORTIMER
00D9
B008
RTS
00DA
B10A
PUSH R1
00DB
B20A
PUSH R2
00DC
B30A
PUSH R3
00DD
B50A
PUSH R5
00DE
4000
XOR R0,R0,R0
00DF
4555
XOR R5,R5,R5
00E0
8105
LDH R1,#TIMERLASTPERIOD
00E1
7137
LDL R1,#TIMERLASTPERIOD
00E2
9501
LD R5,R0,R1
00E3
8104
LDH R1,#ARRAYTIMER
00E4
7192
LDL R1,#ARRAYTIMER
00E5
9101
LD R1,R0,R1
00E6
A501
ST R5,R0,R1
00E7
8107
LDH R1,#DEBOUNCEUP
00E8
711A
LDL R1,#DEBOUNCEUP
00E9
9501
LD R5,R0,R1
00EA
0505
ADD R5,R0,R5
00EB
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00EC
6501
SUBI R5,#1
00ED
A501
ST R5,R0,R1
00EE
8107
LDH R1,#DEBOUNCEDOWN
00EF
711B
LDL R1,#DEBOUNCEDOWN
00F0
9501
LD R5,R0,R1
00F1
0505
ADD R5,R0,R5
00F2
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00F3
6501
SUBI R5,#1
00F4
A501
ST R5,R0,R1
00F5
8106
LDH R1,#CONTADOR1MS
00F6
714D
LDL R1,#CONTADOR1MS
00F7
9301
LD R3,R0,R1
00F8
5301
ADDI R3,#1
00F9
A301
ST R3,R0,R1
00FA
8203
LDH R2,#03H
00FB
72E8
LDL R2,#E8H
00FC
1232
SUB R2,R3,R2
00FD
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FE
8106
LDH R1,#CONTADOR1MS
00FF
714D
LDL R1,#CONTADOR1MS
0100
A001
ST R0,R0,R1
0101
8106
LDH R1,#CONTADORCONTINUO
0102
714C
LDL R1,#CONTADORCONTINUO
0103
9301
LD R3,R0,R1
0104
5301
ADDI R3,#1
0105
A301
ST R3,R0,R1
0106
8200
LDH R2,#0
0107
7264
LDL R2,#100
0108
1232
SUB R2,R3,R2
0109
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
010A
8106
LDH R1,#CONTADORCONTINUO
010B
714C
LDL R1,#CONTADORCONTINUO
010C
A001
ST R0,R0,R1
010D
8106
LDH R1,#DISPLAYNEXTTOUPDATE
010E
7146
LDL R1,#DISPLAYNEXTTOUPDATE
010F
9301
LD R3,R0,R1
0110
5301
ADDI R3,#1
0111
A301
ST R3,R0,R1
0112
8200
LDH R2,#0
0113
7204
LDL R2,#4
0114
1232
SUB R2,R3,R2
0115
E004
JMPND #DISPLAYHANDLERSKIPRESET
0116
8106
LDH R1,#DISPLAYNEXTTOUPDATE
0117
7146
LDL R1,#DISPLAYNEXTTOUPDATE
0118
4333
XOR R3,R3,R3
0119
A301
ST R3,R0,R1
011A
8106
LDH R1,#DISPLAYJUMPTABLE
011B
7147
LDL R1,#DISPLAYJUMPTABLE
011C
8306
LDH R3,#DISPLAYNEXTTOUPDATE
011D
7346
LDL R3,#DISPLAYNEXTTOUPDATE
011E
9303
LD R3,R0,R3
011F
9131
LD R1,R3,R1
0120
C01B
JSR R1
0121
B509
POP R5
0122
B309
POP R3
0123
B209
POP R2
0124
B109
POP R1
0125
B008
RTS
0126
B10A
PUSH R1
0127
B20A
PUSH R2
0128
B50A
PUSH R5
0129
B60A
PUSH R6
012A
B70A
PUSH R7
012B
4000
XOR R0,R0,R0
012C
8104
LDH R1,#ARRAYUART_RX
012D
7190
LDL R1,#ARRAYUART_RX
012E
4000
XOR R0,R0,R0
012F
9101
LD R1,R0,R1
0130
9501
LD R5,R0,R1
0131
8104
LDH R1,#ARRAYUART_TX
0132
718D
LDL R1,#ARRAYUART_TX
0133
5102
ADDI R1,#2
0134
4000
XOR R0,R0,R0
0135
9101
LD R1,R0,R1
0136
4000
XOR R0,R0,R0
0137
9601
LD R6,R0,R1
0138
4000
XOR R0,R0,R0
0139
0606
ADD R6,R0,R6
013A
E7FB
JMPZD #UARTRXTXREADYLOOP
013B
8104
LDH R1,#ARRAYUART_TX
013C
718D
LDL R1,#ARRAYUART_TX
013D
4000
XOR R0,R0,R0
013E
9101
LD R1,R0,R1
013F
4000
XOR R0,R0,R0
0140
A501
ST R5,R0,R1
0141
8604
LDH R6,#UARTRXBUFFER
0142
76ED
LDL R6,#UARTRXBUFFER
0143
8705
LDH R7,#UARTRXBUFFERINDEXER
0144
7733
LDL R7,#UARTRXBUFFERINDEXER
0145
4000
XOR R0,R0,R0
0146
9707
LD R7,R0,R7
0147
650A
SUBI R5,#10
0148
4000
XOR R0,R0,R0
0149
0505
ADD R5,R0,R5
014A
E40C
JMPZD #UARTRXAPPENDTERMINATOR
014B
6503
SUBI R5,#3
014C
4000
XOR R0,R0,R0
014D
0505
ADD R5,R0,R5
014E
E408
JMPZD #UARTRXAPPENDTERMINATOR
014F
D000
JMPD #UARTRXAPPENDCHAR
0150
550D
ADDI R5,#13
0151
A567
ST R5,R6,R7
0152
8105
LDH R1,#UARTRXBUFFERFILLEDFLAG
0153
7134
LDL R1,#UARTRXBUFFERFILLEDFLAG
0154
4000
XOR R0,R0,R0
0155
A001
ST R0,R0,R1
0156
D00A
JMPD #UARTRXRETURN
0157
4000
XOR R0,R0,R0
0158
A067
ST R0,R6,R7
0159
8105
LDH R1,#UARTRXBUFFERFILLEDFLAG
015A
7134
LDL R1,#UARTRXBUFFERFILLEDFLAG
015B
8500
LDH R5,#0
015C
7501
LDL R5,#1
015D
A501
ST R5,R0,R1
015E
8204
LDH R2,#STRINGNOVALINHA
015F
72EA
LDL R2,#STRINGNOVALINHA
0160
F0A4
JSRD #PRINTSTRING
0161
4000
XOR R0,R0,R0
0162
8105
LDH R1,#UARTRXBUFFERINDEXER
0163
7133
LDL R1,#UARTRXBUFFERINDEXER
0164
9501
LD R5,R0,R1
0165
5501
ADDI R5,#1
0166
A501
ST R5,R0,R1
0167
8700
LDH R7,#0
0168
7750
LDL R7,#80
0169
1757
SUB R7,R5,R7
016A
E003
JMPND #UARTRXPOP
016B
4000
XOR R0,R0,R0
016C
4555
XOR R5,R5,R5
016D
A501
ST R5,R0,R1
016E
B709
POP R7
016F
B609
POP R6
0170
B509
POP R5
0171
B209
POP R2
0172
B109
POP R1
0173
B008
RTS
0174
C32D
MFC R2
0175
C43D
MFT R3
0176
F055
JSRD #PRINTERROR
0177
B008
RTS
0178
C32D
MFC R2
0179
C43D
MFT R3
017A
F051
JSRD #PRINTERROR
017B
B008
RTS
017C
8004
LDH R0,#SYSCALLJUMPTABLE
017D
70AB
LDL R0,#SYSCALLJUMPTABLE
017E
9010
LD R0,R1,R0
017F
C00B
JSR R0
0180
4000
XOR R0,R0,R0
0181
B008
RTS
0182
C32D
MFC R2
0183
C43D
MFT R3
0184
F047
JSRD #PRINTERROR
0185
B008
RTS
0186
C32D
MFC R2
0187
C43D
MFT R3
0188
F043
JSRD #PRINTERROR
0189
B008
RTS
018A
B10A
PUSH R1
018B
B50A
PUSH R5
018C
B60A
PUSH R6
018D
4000
XOR R0,R0,R0
018E
4111
XOR R1,R1,R1
018F
4555
XOR R5,R5,R5
0190
4666
XOR R6,R6,R6
0191
8107
LDH R1,#DEBOUNCEUP
0192
711A
LDL R1,#DEBOUNCEUP
0193
9101
LD R1,R0,R1
0194
0101
ADD R1,R0,R1
0195
E401
JMPZD #BUTTONUPACTION
0196
D011
JMPD #BUTTONUPDRIVERRETURN
0197
8106
LDH R1,#CONTADORMANUAL
0198
714B
LDL R1,#CONTADORMANUAL
0199
9501
LD R5,R0,R1
019A
5501
ADDI R5,#1
019B
A501
ST R5,R0,R1
019C
8107
LDH R1,#DEBOUNCEUP
019D
711A
LDL R1,#DEBOUNCEUP
019E
8600
LDH R6,#0
019F
76FA
LDL R6,#250
01A0
A601
ST R6,R0,R1
01A1
8600
LDH R6,#0
01A2
7664
LDL R6,#100
01A3
1656
SUB R6,R5,R6
01A4
E003
JMPND #BUTTONUPDRIVERRETURN
01A5
8106
LDH R1,#CONTADORMANUAL
01A6
714B
LDL R1,#CONTADORMANUAL
01A7
A001
ST R0,R0,R1
01A8
B609
POP R6
01A9
B509
POP R5
01AA
B109
POP R1
01AB
B008
RTS
01AC
B10A
PUSH R1
01AD
B50A
PUSH R5
01AE
B60A
PUSH R6
01AF
4000
XOR R0,R0,R0
01B0
8107
LDH R1,#DEBOUNCEDOWN
01B1
711B
LDL R1,#DEBOUNCEDOWN
01B2
9101
LD R1,R0,R1
01B3
0101
ADD R1,R0,R1
01B4
E401
JMPZD #BUTTONDOWNACTION
01B5
D012
JMPD #BUTTONDOWNDRIVERRETURN
01B6
8107
LDH R1,#DEBOUNCEDOWN
01B7
711B
LDL R1,#DEBOUNCEDOWN
01B8
8500
LDH R5,#0
01B9
75FA
LDL R5,#250
01BA
A501
ST R5,R0,R1
01BB
8106
LDH R1,#CONTADORMANUAL
01BC
714B
LDL R1,#CONTADORMANUAL
01BD
9501
LD R5,R0,R1
01BE
0505
ADD R5,R0,R5
01BF
E403
JMPZD #BUTTONDOWNDRIVERRESET
01C0
6501
SUBI R5,#1
01C1
A501
ST R5,R0,R1
01C2
D005
JMPD #BUTTONDOWNDRIVERRETURN
01C3
8106
LDH R1,#CONTADORMANUAL
01C4
714B
LDL R1,#CONTADORMANUAL
01C5
8500
LDH R5,#0
01C6
7563
LDL R5,#99
01C7
A501
ST R5,R0,R1
01C8
B609
POP R6
01C9
B509
POP R5
01CA
B109
POP R1
01CB
B008
RTS
01CC
B20A
PUSH R2
01CD
B30A
PUSH R3
01CE
B40A
PUSH R4
01CF
B50A
PUSH R5
01D0
B60A
PUSH R6
01D1
B70A
PUSH R7
01D2
B80A
PUSH R8
01D3
4000
XOR R0,R0,R0
01D4
4444
XOR R4,R4,R4
01D5
4555
XOR R5,R5,R5
01D6
4666
XOR R6,R6,R6
01D7
4777
XOR R7,R7,R7
01D8
4888
XOR R8,R8,R8
01D9
7403
LDL R4,#3
01DA
F08D
JSRD #INTEGERTOHEXSTRING
01DB
054E
ADD R5,R4,R14
01DC
9505
LD R5,R0,R5
01DD
0203
ADD R2,R0,R3
01DE
6201
SUBI R2,#01H
01DF
F088
JSRD #INTEGERTOHEXSTRING
01E0
8204
LDH R2,#ERRORCODE
01E1
72D1
LDL R2,#ERRORCODE
01E2
4777
XOR R7,R7,R7
01E3
8800
LDH R8,#00H
01E4
7830
LDL R8,#48
01E5
A827
ST R8,R2,R7
01E6
8800
LDH R8,#00H
01E7
7878
LDL R8,#78H
01E8
5701
ADDI R7,#01H
01E9
A827
ST R8,R2,R7
01EA
5701
ADDI R7,#01H
01EB
A527
ST R5,R2,R7
01EC
8800
LDH R8,#00H
01ED
787C
LDL R8,#7CH
01EE
5701
ADDI R7,#01H
01EF
A827
ST R8,R2,R7
01F0
8804
LDH R8,#INTEGERTOHEXBUFFER
01F1
78CC
LDL R8,#INTEGERTOHEXBUFFER
01F2
5701
ADDI R7,#01H
01F3
9508
LD R5,R0,R8
01F4
A527
ST R5,R2,R7
01F5
0505
ADD R5,R0,R5
01F6
E402
JMPZD #PRINTERRORRETURN
01F7
5801
ADDI R8,#01H
01F8
D3F9
JMPD #ADDRSLOOP
01F9
F00B
JSRD #PRINTSTRING
01FA
8204
LDH R2,#STRINGNOVALINHA
01FB
72EA
LDL R2,#STRINGNOVALINHA
01FC
F008
JSRD #PRINTSTRING
01FD
B809
POP R8
01FE
B709
POP R7
01FF
B609
POP R6
0200
B509
POP R5
0201
B409
POP R4
0202
B309
POP R3
0203
B209
POP R2
0204
B008
RTS
0205
B10A
PUSH R1
0206
B30A
PUSH R3
0207
B50A
PUSH R5
0208
4000
XOR R0,R0,R0
0209
4333
XOR R3,R3,R3
020A
4555
XOR R5,R5,R5
020B
8104
LDH R1,#ARRAYUART_TX
020C
718D
LDL R1,#ARRAYUART_TX
020D
5102
ADDI R1,#2
020E
9101
LD R1,R0,R1
020F
9501
LD R5,R0,R1
0210
0505
ADD R5,R0,R5
0211
E7FD
JMPZD #TX_LOOP
0212
9532
LD R5,R3,R2
0213
0505
ADD R5,R0,R5
0214
E40A
JMPZD #PRINTSTRINGRETURN
0215
8104
LDH R1,#ARRAYUART_TX
0216
718D
LDL R1,#ARRAYUART_TX
0217
9101
LD R1,R0,R1
0218
A501
ST R5,R0,R1
0219
5301
ADDI R3,#1
021A
8104
LDH R1,#ARRAYUART_TX
021B
718D
LDL R1,#ARRAYUART_TX
021C
5102
ADDI R1,#2
021D
9101
LD R1,R0,R1
021E
D3F0
JMPD #TX_LOOP
021F
B509
POP R5
0220
B309
POP R3
0221
B109
POP R1
0222
B008
RTS
0223
B20A
PUSH R2
0224
B30A
PUSH R3
0225
B40A
PUSH R4
0226
B50A
PUSH R5
0227
BA0A
PUSH R10
0228
BB0A
PUSH R11
0229
4000
XOR R0,R0,R0
022A
4333
XOR R3,R3,R3
022B
4444
XOR R4,R4,R4
022C
4AAA
XOR R10,R10,R10
022D
4BBB
XOR R11,R11,R11
022E
7A0A
LDL R10,#10
022F
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
0230
7EB4
LDL R14,#INTEGERTOSTRINGBUFFER
0231
5307
ADDI R3,#07H
0232
A03E
ST R0,R3,R14
0233
6301
SUBI R3,#01H
0234
E001
JMPND #INTEGERTOSTRINGSTART
0235
D3FC
JMPD #LIMPABUFFERLOOP
0236
4333
XOR R3,R3,R3
0237
0202
ADD R2,R0,R2
0238
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0239
E418
JMPZD #INTEGERTOSTRINGZERO
023A
D028
JMPD #INTEGERTOSTRINGPOSITIVO
023B
B2AC
DIV R2,R10
023C
BB0D
MFH R11
023D
B20E
MFL R2
023E
5B30
ADDI R11,#48
023F
BB0A
PUSH R11
0240
5301
ADDI R3,#1
0241
0202
ADD R2,R0,R2
0242
E401
JMPZD #REVERSELOOP
0243
D3F7
JMPD #CONVERSIONLOOP
0244
B509
POP R5
0245
A54E
ST R5,R4,R14
0246
5401
ADDI R4,#1
0247
1534
SUB R5,R3,R4
0248
E401
JMPZD #INTEGERTOSTRINGRETURN
0249
D3FA
JMPD #REVERSELOOP
024A
6E01
SUBI R14,#1
024B
BB09
POP R11
024C
BA09
POP R10
024D
B509
POP R5
024E
B409
POP R4
024F
B309
POP R3
0250
B209
POP R2
0251
B008
RTS
0252
8500
LDH R5,#0
0253
7530
LDL R5,#48
0254
A53E
ST R5,R3,R14
0255
BB09
POP R11
0256
BA09
POP R10
0257
B509
POP R5
0258
B409
POP R4
0259
B309
POP R3
025A
B209
POP R2
025B
B008
RTS
025C
B224
NOT R2,R2
025D
5201
ADDI R2,#1
025E
8500
LDH R5,#0
025F
752D
LDL R5,#45
0260
A50E
ST R5,R0,R14
0261
5E01
ADDI R14,#1
0262
D3D8
JMPD #CONVERSIONLOOP
0263
8500
LDH R5,#0
0264
752B
LDL R5,#43
0265
A50E
ST R5,R0,R14
0266
5E01
ADDI R14,#1
0267
D3D3
JMPD #CONVERSIONLOOP
0268
B20A
PUSH R2
0269
B30A
PUSH R3
026A
B40A
PUSH R4
026B
B50A
PUSH R5
026C
B60A
PUSH R6
026D
8300
LDH R3,#00H
026E
7310
LDL R3,#10H
026F
8500
LDH R5,#00H
0270
7504
LDL R5,#04H
0271
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
0272
76BC
LDL R6,#INTEGERTOHEXSTRINGLUT
0273
8E04
LDH R14,#INTEGERTOHEXBUFFER
0274
7ECC
LDL R14,#INTEGERTOHEXBUFFER
0275
4444
XOR R4,R4,R4
0276
A45E
ST R4,R5,R14
0277
6501
SUBI R5,#01H
0278
0405
ADD R4,R0,R5
0279
E007
JMPND #RETURNINTEGERTOHEXSTRING
027A
B23C
DIV R2,R3
027B
B20E
MFL R2
027C
B40D
MFH R4
027D
9446
LD R4,R4,R6
027E
A45E
ST R4,R5,R14
027F
6501
SUBI R5,#01H
0280
D3F7
JMPD #FOURBITSCONVERTER
0281
B609
POP R6
0282
B509
POP R5
0283
B409
POP R4
0284
B309
POP R3
0285
B209
POP R2
0286
B008
RTS
0287
B20A
PUSH R2
0288
B40A
PUSH R4
0289
8404
LDH R4,#04H
028A
74E2
LDL R4,#E2H
028B
6401
SUBI R4,#1
028C
B005
NOP
028D
B005
NOP
028E
B005
NOP
028F
E401
JMPZD #DELAY1MSLOOPEXIT
0290
D3FA
JMPD #DELAY1MSLOOP
0291
6201
SUBI R2,#1
0292
E401
JMPZD #DELAY1MSRETURN
0293
D3F5
JMPD #DELAY1MSLOOPRESET
0294
B409
POP R4
0295
B209
POP R2
0296
B008
RTS
0297
B10A
PUSH R1
0298
4111
XOR R1,R1,R1
0299
4EEE
XOR R14,R14,R14
029A
8104
LDH R1,#ARRAYSSD
029B
71DA
LDL R1,#ARRAYSSD
029C
9E12
LD R14,R1,R2
029D
B109
POP R1
029E
B008
RTS
029F
B10A
PUSH R1
02A0
B20A
PUSH R2
02A1
B30A
PUSH R3
02A2
B40A
PUSH R4
02A3
B50A
PUSH R5
02A4
4000
XOR R0,R0,R0
02A5
4EEE
XOR R14,R14,R14
02A6
8105
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A7
7134
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A8
9101
LD R1,R0,R1
02A9
0101
ADD R1,R0,R1
02AA
E413
JMPZD #READPOP
02AB
8104
LDH R1,#UARTRXBUFFER
02AC
71ED
LDL R1,#UARTRXBUFFER
02AD
4444
XOR R4,R4,R4
02AE
9514
LD R5,R1,R4
02AF
A524
ST R5,R2,R4
02B0
5401
ADDI R4,#1
02B1
1543
SUB R5,R4,R3
02B2
E401
JMPZD #READRETURN
02B3
D3FA
JMPD #READLOOP
02B4
4000
XOR R0,R0,R0
02B5
0E03
ADD R14,R0,R3
02B6
8105
LDH R1,#UARTRXBUFFERINDEXER
02B7
7133
LDL R1,#UARTRXBUFFERINDEXER
02B8
4000
XOR R0,R0,R0
02B9
A001
ST R0,R0,R1
02BA
8105
LDH R1,#UARTRXBUFFERFILLEDFLAG
02BB
7134
LDL R1,#UARTRXBUFFERFILLEDFLAG
02BC
4000
XOR R0,R0,R0
02BD
A001
ST R0,R0,R1
02BE
B509
POP R5
02BF
B409
POP R4
02C0
B309
POP R3
02C1
B209
POP R2
02C2
B109
POP R1
02C3
B008
RTS
02C4
B30A
PUSH R3
02C5
B40A
PUSH R4
02C6
B50A
PUSH R5
02C7
4000
XOR R0,R0,R0
02C8
4333
XOR R3,R3,R3
02C9
4EEE
XOR R14,R14,R14
02CA
8400
LDH R4,#00H
02CB
740A
LDL R4,#0AH
02CC
8500
LDH R5,#00H
02CD
7530
LDL R5,#30H
02CE
9302
LD R3,R0,R2
02CF
0303
ADD R3,R0,R3
02D0
E407
JMPZD #STRINGTOINTEGER_RETURN
02D1
BE4B
MUL R14,R4
02D2
BE0E
MFL R14
02D3
1335
SUB R3,R3,R5
02D4
0EE3
ADD R14,R14,R3
02D5
5201
ADDI R2,#01H
02D6
9302
LD R3,R0,R2
02D7
D3F7
JMPD #STRINGTOINTEGER_LOOP
02D8
B509
POP R5
02D9
B409
POP R4
02DA
B309
POP R3
02DB
B008
RTS
02DC
B10A
PUSH R1
02DD
B60A
PUSH R6
02DE
4000
XOR R0,R0,R0
02DF
8105
LDH R1,#TIMERPERIODICFLAG
02E0
7135
LDL R1,#TIMERPERIODICFLAG
02E1
A301
ST R3,R0,R1
02E2
8105
LDH R1,#TIMERDONE
02E3
7136
LDL R1,#TIMERDONE
02E4
A001
ST R0,R0,R1
02E5
8105
LDH R1,#TIMERCALLBACKFLAG
02E6
7139
LDL R1,#TIMERCALLBACKFLAG
02E7
A501
ST R5,R0,R1
02E8
0505
ADD R5,R0,R5
02E9
E403
JMPZD #SETTIMERSETPERIOD
02EA
8105
LDH R1,#TIMERCALLBACK
02EB
7138
LDL R1,#TIMERCALLBACK
02EC
A401
ST R4,R0,R1
02ED
8104
LDH R1,#ARRAYTIMER
02EE
7192
LDL R1,#ARRAYTIMER
02EF
9101
LD R1,R0,R1
02F0
8600
LDH R6,#0
02F1
7619
LDL R6,#25
02F2
B26B
MUL R2,R6
02F3
B60E
MFL R6
02F4
A601
ST R6,R0,R1
02F5
8105
LDH R1,#TIMERLASTPERIOD
02F6
7137
LDL R1,#TIMERLASTPERIOD
02F7
A601
ST R6,R0,R1
02F8
B609
POP R6
02F9
B109
POP R1
02FA
B008
RTS
02FB
B10A
PUSH R1
02FC
8105
LDH R1,#TIMERDONE
02FD
7136
LDL R1,#TIMERDONE
02FE
9E01
LD R14,R0,R1
02FF
B109
POP R1
0300
B008
RTS
0301
4000
XOR R0,R0,R0
0302
8100
LDH R1,#00H
0303
7107
LDL R1,#07H
0304
8203
LDH R2,#03H
0305
72E8
LDL R2,#E8H
0306
8300
LDH R3,#00H
0307
7301
LDL R3,#01H
0308
8500
LDH R5,#00H
0309
7500
LDL R5,#00H
030A
C100
SYSCALL
030B
8100
LDH R1,#0
030C
7100
LDL R1,#0
030D
8205
LDH R2,#STRINGTAMANHO
030E
726D
LDL R2,#STRINGTAMANHO
030F
C100
SYSCALL
0310
8100
LDH R1,#0
0311
7105
LDL R1,#5
0312
8205
LDH R2,#STRINGTEMP
0313
72F6
LDL R2,#STRINGTEMP
0314
8300
LDH R3,#0
0315
7332
LDL R3,#50
0316
4EEE
XOR R14,R14,R14
0317
C100
SYSCALL
0318
0E0E
ADD R14,R0,R14
0319
E7F6
JMPZD #REQUESTSIZEREADLOOP
031A
8100
LDH R1,#0
031B
7106
LDL R1,#6
031C
8205
LDH R2,#STRINGTEMP
031D
72F6
LDL R2,#STRINGTEMP
031E
C100
SYSCALL
031F
4000
XOR R0,R0,R0
0320
020E
ADD R2,R0,R14
0321
8105
LDH R1,#ARRAYSORTSIZE
0322
716C
LDL R1,#ARRAYSORTSIZE
0323
A201
ST R2,R0,R1
0324
0502
ADD R5,R0,R2
0325
8100
LDH R1,#0
0326
7100
LDL R1,#0
0327
8204
LDH R2,#STRINGNOVALINHA
0328
72EA
LDL R2,#STRINGNOVALINHA
0329
C100
SYSCALL
032A
4444
XOR R4,R4,R4
032B
1145
SUB R1,R4,R5
032C
E42D
JMPZD #REQUESTORDER
032D
8100
LDH R1,#0
032E
7100
LDL R1,#0
032F
8205
LDH R2,#STRINGELEMENTOA
0330
7296
LDL R2,#STRINGELEMENTOA
0331
C100
SYSCALL
0332
8100
LDH R1,#0
0333
7101
LDL R1,#1
0334
4000
XOR R0,R0,R0
0335
0204
ADD R2,R0,R4
0336
C100
SYSCALL
0337
8100
LDH R1,#0
0338
7100
LDL R1,#0
0339
020E
ADD R2,R0,R14
033A
C100
SYSCALL
033B
8100
LDH R1,#0
033C
7100
LDL R1,#0
033D
8205
LDH R2,#STRINGELEMENTOB
033E
72A7
LDL R2,#STRINGELEMENTOB
033F
C100
SYSCALL
0340
8100
LDH R1,#0
0341
7105
LDL R1,#5
0342
8205
LDH R2,#STRINGTEMP
0343
72F6
LDL R2,#STRINGTEMP
0344
8300
LDH R3,#0
0345
7332
LDL R3,#50
0346
4EEE
XOR R14,R14,R14
0347
C100
SYSCALL
0348
4000
XOR R0,R0,R0
0349
0E0E
ADD R14,R0,R14
034A
E7F5
JMPZD #REQUESTELEMENTSREADLOOP
034B
8100
LDH R1,#0
034C
7106
LDL R1,#6
034D
8205
LDH R2,#STRINGTEMP
034E
72F6
LDL R2,#STRINGTEMP
034F
C100
SYSCALL
0350
8105
LDH R1,#ARRAYSORT
0351
713A
LDL R1,#ARRAYSORT
0352
AE14
ST R14,R1,R4
0353
8100
LDH R1,#0
0354
7100
LDL R1,#0
0355
8204
LDH R2,#STRINGNOVALINHA
0356
72EA
LDL R2,#STRINGNOVALINHA
0357
C100
SYSCALL
0358
5401
ADDI R4,#1
0359
D3D1
JMPD #REQUESTELEMENTSLOOP
035A
8100
LDH R1,#0
035B
7100
LDL R1,#0
035C
8205
LDH R2,#STRINGORDENACAO
035D
72B3
LDL R2,#STRINGORDENACAO
035E
C100
SYSCALL
035F
8100
LDH R1,#0
0360
7105
LDL R1,#5
0361
8205
LDH R2,#STRINGTEMP
0362
72F6
LDL R2,#STRINGTEMP
0363
8300
LDH R3,#0
0364
7332
LDL R3,#50
0365
4EEE
XOR R14,R14,R14
0366
C100
SYSCALL
0367
4000
XOR R0,R0,R0
0368
0E0E
ADD R14,R0,R14
0369
E7F5
JMPZD #REQUESTORDERREADLOOP
036A
8100
LDH R1,#0
036B
7106
LDL R1,#6
036C
8205
LDH R2,#STRINGTEMP
036D
72F6
LDL R2,#STRINGTEMP
036E
C100
SYSCALL
036F
0C0E
ADD R12,R0,R14
0370
8100
LDH R1,#0
0371
7100
LDL R1,#0
0372
8204
LDH R2,#STRINGNOVALINHA
0373
72EA
LDL R2,#STRINGNOVALINHA
0374
C100
SYSCALL
0375
8100
LDH R1,#0
0376
7100
LDL R1,#0
0377
8204
LDH R2,#STRINGNOVALINHA
0378
72EA
LDL R2,#STRINGNOVALINHA
0379
C100
SYSCALL
037A
8100
LDH R1,#0
037B
7100
LDL R1,#0
037C
8207
LDH R2,#STRINGDIVISOR
037D
72D7
LDL R2,#STRINGDIVISOR
037E
C100
SYSCALL
037F
8100
LDH R1,#0
0380
7100
LDL R1,#0
0381
8204
LDH R2,#STRINGNOVALINHA
0382
72EA
LDL R2,#STRINGNOVALINHA
0383
C100
SYSCALL
0384
8100
LDH R1,#0
0385
7100
LDL R1,#0
0386
8208
LDH R2,#STRINGCOMECASORT
0387
720A
LDL R2,#STRINGCOMECASORT
0388
C100
SYSCALL
0389
8100
LDH R1,#0
038A
7100
LDL R1,#0
038B
8207
LDH R2,#STRINGDIVISOR
038C
72D7
LDL R2,#STRINGDIVISOR
038D
C100
SYSCALL
038E
8100
LDH R1,#0
038F
7100
LDL R1,#0
0390
8204
LDH R2,#STRINGNOVALINHA
0391
72EA
LDL R2,#STRINGNOVALINHA
0392
C100
SYSCALL
0393
8100
LDH R1,#0
0394
7100
LDL R1,#0
0395
8204
LDH R2,#STRINGNOVALINHA
0396
72EA
LDL R2,#STRINGNOVALINHA
0397
C100
SYSCALL
0398
4000
XOR R0,R0,R0
0399
4BBB
XOR R11,R11,R11
039A
8105
LDH R1,#ARRAYSORT
039B
713A
LDL R1,#ARRAYSORT
039C
8205
LDH R2,#ARRAYSORTSIZE
039D
726C
LDL R2,#ARRAYSORTSIZE
039E
9220
LD R2,R2,R0
039F
0A02
ADD R10,R0,R2
03A0
0321
ADD R3,R2,R1
03A1
8400
LDH R4,#0
03A2
7401
LDL R4,#1
03A3
5400
ADDI R4,#0
03A4
E418
JMPZD #END
03A5
4444
XOR R4,R4,R4
03A6
0510
ADD R5,R1,R0
03A7
0610
ADD R6,R1,R0
03A8
5601
ADDI R6,#1
03A9
9750
LD R7,R5,R0
03AA
9860
LD R8,R6,R0
03AB
0C0C
ADD R12,R0,R12
03AC
E401
JMPZD #INCREASING
03AD
D003
JMPD #DECREASING
03AE
1287
SUB R2,R8,R7
03AF
E009
JMPND #SWAP
03B0
D003
JMPD #CONTINUE
03B1
1278
SUB R2,R7,R8
03B2
E006
JMPND #SWAP
03B3
D000
JMPD #CONTINUE
03B4
5501
ADDI R5,#1
03B5
5601
ADDI R6,#1
03B6
1263
SUB R2,R6,R3
03B7
E7EB
JMPZD #SCAN
03B8
D3F0
JMPD #LOOP
03B9
A760
ST R7,R6,R0
03BA
A850
ST R8,R5,R0
03BB
7401
LDL R4,#1
03BC
D3F7
JMPD #CONTINUE
03BD
8100
LDH R1,#0
03BE
7100
LDL R1,#0
03BF
8204
LDH R2,#STRINGNOVALINHA
03C0
72EA
LDL R2,#STRINGNOVALINHA
03C1
C100
SYSCALL
03C2
8100
LDH R1,#0
03C3
7100
LDL R1,#0
03C4
8204
LDH R2,#STRINGNOVALINHA
03C5
72EA
LDL R2,#STRINGNOVALINHA
03C6
C100
SYSCALL
03C7
8100
LDH R1,#0
03C8
7100
LDL R1,#0
03C9
8207
LDH R2,#STRINGDIVISOR
03CA
72D7
LDL R2,#STRINGDIVISOR
03CB
C100
SYSCALL
03CC
8100
LDH R1,#0
03CD
7100
LDL R1,#0
03CE
8204
LDH R2,#STRINGNOVALINHA
03CF
72EA
LDL R2,#STRINGNOVALINHA
03D0
C100
SYSCALL
03D1
8100
LDH R1,#0
03D2
7100
LDL R1,#0
03D3
8208
LDH R2,#STRINGTERMINASORT
03D4
721F
LDL R2,#STRINGTERMINASORT
03D5
C100
SYSCALL
03D6
8100
LDH R1,#0
03D7
7100
LDL R1,#0
03D8
8207
LDH R2,#STRINGDIVISOR
03D9
72D7
LDL R2,#STRINGDIVISOR
03DA
C100
SYSCALL
03DB
8100
LDH R1,#0
03DC
7100
LDL R1,#0
03DD
8204
LDH R2,#STRINGNOVALINHA
03DE
72EA
LDL R2,#STRINGNOVALINHA
03DF
C100
SYSCALL
03E0
8100
LDH R1,#0
03E1
7100
LDL R1,#0
03E2
8204
LDH R2,#STRINGNOVALINHA
03E3
72EA
LDL R2,#STRINGNOVALINHA
03E4
C100
SYSCALL
03E5
4000
XOR R0,R0,R0
03E6
4444
XOR R4,R4,R4
03E7
8705
LDH R7,#ARRAYSORTSIZE
03E8
776C
LDL R7,#ARRAYSORTSIZE
03E9
9707
LD R7,R0,R7
03EA
8805
LDH R8,#ARRAYSORT
03EB
783A
LDL R8,#ARRAYSORT
03EC
9284
LD R2,R8,R4
03ED
8100
LDH R1,#0
03EE
7101
LDL R1,#1
03EF
C100
SYSCALL
03F0
8100
LDH R1,#0
03F1
7100
LDL R1,#0
03F2
020E
ADD R2,R0,R14
03F3
C100
SYSCALL
03F4
8100
LDH R1,#0
03F5
7100
LDL R1,#0
03F6
8204
LDH R2,#STRINGNOVALINHA
03F7
72EA
LDL R2,#STRINGNOVALINHA
03F8
C100
SYSCALL
03F9
5401
ADDI R4,#1
03FA
1247
SUB R2,R4,R7
03FB
E3F0
JMPND #EXIBELOOP
03FC
D304
JMPD #MAIN
03FD
B10A
PUSH R1
03FE
B20A
PUSH R2
03FF
B50A
PUSH R5
0400
B60A
PUSH R6
0401
4000
XOR R0,R0,R0
0402
4111
XOR R1,R1,R1
0403
4222
XOR R2,R2,R2
0404
4555
XOR R5,R5,R5
0405
4666
XOR R6,R6,R6
0406
8106
LDH R1,#ARRAYDISP
0407
714E
LDL R1,#ARRAYDISP
0408
9501
LD R5,R0,R1
0409
8206
LDH R2,#CONTADORCONTINUO
040A
724C
LDL R2,#CONTADORCONTINUO
040B
9202
LD R2,R0,R2
040C
F067
JSRD #HEXTODEC
040D
4222
XOR R2,R2,R2
040E
020F
ADD R2,R0,R15
040F
F06C
JSRD #DECTOSSD
0410
055E
ADD R5,R5,R14
0411
8604
LDH R6,#ARRAYPORTA
0412
7685
LDL R6,#ARRAYPORTA
0413
9606
LD R6,R0,R6
0414
A506
ST R5,R0,R6
0415
B609
POP R6
0416
B509
POP R5
0417
B209
POP R2
0418
B109
POP R1
0419
B008
RTS
041A
B10A
PUSH R1
041B
B20A
PUSH R2
041C
B50A
PUSH R5
041D
B60A
PUSH R6
041E
4000
XOR R0,R0,R0
041F
4111
XOR R1,R1,R1
0420
4222
XOR R2,R2,R2
0421
4555
XOR R5,R5,R5
0422
4666
XOR R6,R6,R6
0423
8106
LDH R1,#ARRAYDISP
0424
714E
LDL R1,#ARRAYDISP
0425
5101
ADDI R1,#01H
0426
9501
LD R5,R0,R1
0427
8206
LDH R2,#CONTADORCONTINUO
0428
724C
LDL R2,#CONTADORCONTINUO
0429
9202
LD R2,R0,R2
042A
F049
JSRD #HEXTODEC
042B
4222
XOR R2,R2,R2
042C
020E
ADD R2,R0,R14
042D
F04E
JSRD #DECTOSSD
042E
055E
ADD R5,R5,R14
042F
8604
LDH R6,#ARRAYPORTA
0430
7685
LDL R6,#ARRAYPORTA
0431
9606
LD R6,R0,R6
0432
A506
ST R5,R0,R6
0433
B609
POP R6
0434
B509
POP R5
0435
B209
POP R2
0436
B109
POP R1
0437
B008
RTS
0438
B10A
PUSH R1
0439
B20A
PUSH R2
043A
B50A
PUSH R5
043B
B60A
PUSH R6
043C
4000
XOR R0,R0,R0
043D
4111
XOR R1,R1,R1
043E
4222
XOR R2,R2,R2
043F
4555
XOR R5,R5,R5
0440
4666
XOR R6,R6,R6
0441
8106
LDH R1,#ARRAYDISP
0442
714E
LDL R1,#ARRAYDISP
0443
5102
ADDI R1,#02H
0444
9501
LD R5,R0,R1
0445
8206
LDH R2,#CONTADORMANUAL
0446
724B
LDL R2,#CONTADORMANUAL
0447
9202
LD R2,R0,R2
0448
F02B
JSRD #HEXTODEC
0449
4222
XOR R2,R2,R2
044A
020F
ADD R2,R0,R15
044B
F030
JSRD #DECTOSSD
044C
055E
ADD R5,R5,R14
044D
8604
LDH R6,#ARRAYPORTA
044E
7685
LDL R6,#ARRAYPORTA
044F
9606
LD R6,R0,R6
0450
A506
ST R5,R0,R6
0451
B609
POP R6
0452
B509
POP R5
0453
B209
POP R2
0454
B109
POP R1
0455
B008
RTS
0456
B10A
PUSH R1
0457
B20A
PUSH R2
0458
B50A
PUSH R5
0459
B60A
PUSH R6
045A
4000
XOR R0,R0,R0
045B
4111
XOR R1,R1,R1
045C
4222
XOR R2,R2,R2
045D
4555
XOR R5,R5,R5
045E
4666
XOR R6,R6,R6
045F
8106
LDH R1,#ARRAYDISP
0460
714E
LDL R1,#ARRAYDISP
0461
5103
ADDI R1,#03H
0462
9501
LD R5,R0,R1
0463
8206
LDH R2,#CONTADORMANUAL
0464
724B
LDL R2,#CONTADORMANUAL
0465
9202
LD R2,R0,R2
0466
F00D
JSRD #HEXTODEC
0467
4222
XOR R2,R2,R2
0468
020E
ADD R2,R0,R14
0469
F012
JSRD #DECTOSSD
046A
055E
ADD R5,R5,R14
046B
8604
LDH R6,#ARRAYPORTA
046C
7685
LDL R6,#ARRAYPORTA
046D
9606
LD R6,R0,R6
046E
A506
ST R5,R0,R6
046F
B609
POP R6
0470
B509
POP R5
0471
B209
POP R2
0472
B109
POP R1
0473
B008
RTS
0474
4000
XOR R0,R0,R0
0475
8E06
LDH R14,#ARRAYDEC
0476
7E52
LDL R14,#ARRAYDEC
0477
9EE2
LD R14,R14,R2
0478
8F06
LDH R15,#ARRAYUNI
0479
7FB6
LDL R15,#ARRAYUNI
047A
9FF2
LD R15,R15,R2
047B
B008
RTS
047C
B10A
PUSH R1
047D
4000
XOR R0,R0,R0
047E
4111
XOR R1,R1,R1
047F
4EEE
XOR R14,R14,R14
0480
8104
LDH R1,#ARRAYSSD
0481
71DA
LDL R1,#ARRAYSSD
0482
9E12
LD R14,R1,R2
0483
B109
POP R1
0484
B008
RTS
FIMINST
0485
8000
ARRAYPORTA
0486
8001

0487
8002

0488
8003

0489
80F0
ARRAYPIC
048A
80F1

048B
80F2

048C
80F3

048D
8080
ARRAYUART_TX
048E
8081

048F
8082

0490
80A0
ARRAYUART_RX
0491
80A1

0492
80B0
ARRAYTIMER
0493
00A7
INTERRUPTVECTOR
0494
00A9

0495
00AB

0496
00AC

0497
00AD

0498
00AE

0499
00AF

049A
00B1

049B
00B3
TRAPVECTOR
049C
00B5

049D
00B7

049E
00B8

049F
00B9

04A0
00BA

04A1
00BB

04A2
00BC

04A3
00BD

04A4
00BF

04A5
00C0

04A6
00C1

04A7
00C2

04A8
00C4

04A9
00C5

04AA
00C6

04AB
00C8
SYSCALLJUMPTABLE
04AC
00CA

04AD
00CC

04AE
00CE

04AF
00D0

04B0
00D2

04B1
00D4

04B2
00D6

04B3
00D8

04B4
0000
INTEGERTOSTRINGBUFFER
04B5
0000

04B6
0000

04B7
0000

04B8
0000

04B9
0000

04BA
0000

04BB
0000

04BC
0030
INTEGERTOHEXSTRINGLUT
04BD
0031

04BE
0032

04BF
0033

04C0
0034

04C1
0035

04C2
0036

04C3
0037

04C4
0038

04C5
0039

04C6
0041

04C7
0042

04C8
0043

04C9
0044

04CA
0045

04CB
0046

04CC
0000
INTEGERTOHEXBUFFER
04CD
0000

04CE
0000

04CF
0000

04D0
0000

04D1
0000
ERRORCODE
04D2
0000

04D3
0000

04D4
0000

04D5
0000

04D6
0000

04D7
0000

04D8
0000

04D9
0000

04DA
0003
ARRAYSSD
04DB
009F

04DC
0025

04DD
000D

04DE
0099

04DF
0049

04E0
0041

04E1
001F

04E2
0001

04E3
0009

04E4
0011

04E5
00B1

04E6
0063

04E7
0085

04E8
0061

04E9
0071

04EA
000A
STRINGNOVALINHA
04EB
000D

04EC
0000

04ED
0000
UARTRXBUFFER
04EE
0000

04EF
0000

04F0
0000

04F1
0000

04F2
0000

04F3
0000

04F4
0000

04F5
0000

04F6
0000

04F7
0000

04F8
0000

04F9
0000

04FA
0000

04FB
0000

04FC
0000

04FD
0000

04FE
0000

04FF
0000

0500
0000

0501
0000

0502
0000

0503
0000

0504
0000

0505
0000

0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000
UARTRXBUFFERINDEXER
0534
0000
UARTRXBUFFERFILLEDFLAG
0535
0000
TIMERPERIODICFLAG
0536
0000
TIMERDONE
0537
0000
TIMERLASTPERIOD
0538
0000
TIMERCALLBACK
0539
0000
TIMERCALLBACKFLAG
053A
0032
ARRAYSORT
053B
0031

053C
0030

053D
002F

053E
002E

053F
002D

0540
002C

0541
002B

0542
002A

0543
0029

0544
0028

0545
0027

0546
0026

0547
0025

0548
0024

0549
0023

054A
0022

054B
0021

054C
0020

054D
001F

054E
001E

054F
001D

0550
001C

0551
001B

0552
001A

0553
0019

0554
0018

0555
0017

0556
0016

0557
0015

0558
0014

0559
0013

055A
0012

055B
0011

055C
0010

055D
000F

055E
000E

055F
000D

0560
000C

0561
000B

0562
000A

0563
0009

0564
0008

0565
0007

0566
0006

0567
0005

0568
0004

0569
0003

056A
0002

056B
0001

056C
0032
ARRAYSORTSIZE
056D
0049
STRINGTAMANHO
056E
006E

056F
0073

0570
0069

0571
0072

0572
0061

0573
0020

0574
0074

0575
0061

0576
006D

0577
0061

0578
006E

0579
0068

057A
006F

057B
0020

057C
0064

057D
006F

057E
0020

057F
0061

0580
0072

0581
0072

0582
0061

0583
0079

0584
0020

0585
0061

0586
0020

0587
0073

0588
0065

0589
0072

058A
0020

058B
006F

058C
0072

058D
0064

058E
0065

058F
006E

0590
0061

0591
0064

0592
006F

0593
003A

0594
0020

0595
0000

0596
0049
STRINGELEMENTOA
0597
006E

0598
0073

0599
0069

059A
0072

059B
0061

059C
0020

059D
0065

059E
006C

059F
0065

05A0
006D

05A1
0065

05A2
006E

05A3
0074

05A4
006F

05A5
0020

05A6
0000

05A7
0020
STRINGELEMENTOB
05A8
0064

05A9
006F

05AA
0020

05AB
0061

05AC
0072

05AD
0072

05AE
0061

05AF
0079

05B0
003A

05B1
0020

05B2
0000

05B3
0049
STRINGORDENACAO
05B4
006E

05B5
0073

05B6
0069

05B7
0072

05B8
0061

05B9
0020

05BA
006F

05BB
0072

05BC
0064

05BD
0065

05BE
006E

05BF
0061

05C0
0063

05C1
0061

05C2
006F

05C3
0020

05C4
0064

05C5
006F

05C6
0020

05C7
0061

05C8
0072

05C9
0072

05CA
0061

05CB
0079

05CC
0020

05CD
0028

05CE
0030

05CF
0020

05D0
0070

05D1
0061

05D2
0072

05D3
0061

05D4
0020

05D5
0063

05D6
0072

05D7
0065

05D8
0073

05D9
0063

05DA
0065

05DB
006E

05DC
0074

05DD
0065

05DE
002C

05DF
0020

05E0
0031

05E1
0020

05E2
0070

05E3
0061

05E4
0072

05E5
0061

05E6
0020

05E7
0044

05E8
0065

05E9
0063

05EA
0072

05EB
0065

05EC
0073

05ED
0063

05EE
0065

05EF
006E

05F0
0074

05F1
0065

05F2
0029

05F3
003A

05F4
0020

05F5
0000

05F6
0000
STRINGTEMP
05F7
0000

05F8
0000

05F9
0000

05FA
0000

05FB
0000

05FC
0000

05FD
0000

05FE
0000

05FF
0000

0600
0000

0601
0000

0602
0000

0603
0000

0604
0000

0605
0000

0606
0000

0607
0000

0608
0000

0609
0000

060A
0000

060B
0000

060C
0000

060D
0000

060E
0000

060F
0000

0610
0000

0611
0000

0612
0000

0613
0000

0614
0000

0615
0000

0616
0000

0617
0000

0618
0000

0619
0000

061A
0000

061B
0000

061C
0000

061D
0000

061E
0000

061F
0000

0620
0000

0621
0000

0622
0000

0623
0000

0624
0000

0625
0000

0626
0000

0627
0000

0628
0000

0629
0000

062A
0000

062B
0000

062C
0000

062D
0000

062E
0000

062F
0000

0630
0000

0631
0000

0632
0000

0633
0000

0634
0000

0635
0000

0636
0000

0637
0000

0638
0000

0639
0000

063A
0000

063B
0000

063C
0000

063D
0000

063E
0000

063F
0000

0640
0000

0641
0000

0642
0000

0643
0000

0644
0000

0645
0000

0646
0000
DISPLAYNEXTTOUPDATE
0647
03FD
DISPLAYJUMPTABLE
0648
041A

0649
0438

064A
0456

064B
0000
CONTADORMANUAL
064C
0000
CONTADORCONTINUO
064D
0000
CONTADOR1MS
064E
1C00
ARRAYDISP
064F
1A00

0650
1600

0651
0E00

0652
0000
ARRAYDEC
0653
0000

0654
0000

0655
0000

0656
0000

0657
0000

0658
0000

0659
0000

065A
0000

065B
0000

065C
0001

065D
0001

065E
0001

065F
0001

0660
0001

0661
0001

0662
0001

0663
0001

0664
0001

0665
0001

0666
0002

0667
0002

0668
0002

0669
0002

066A
0002

066B
0002

066C
0002

066D
0002

066E
0002

066F
0002

0670
0003

0671
0003

0672
0003

0673
0003

0674
0003

0675
0003

0676
0003

0677
0003

0678
0003

0679
0003

067A
0004

067B
0004

067C
0004

067D
0004

067E
0004

067F
0004

0680
0004

0681
0004

0682
0004

0683
0004

0684
0005

0685
0005

0686
0005

0687
0005

0688
0005

0689
0005

068A
0005

068B
0005

068C
0005

068D
0005

068E
0006

068F
0006

0690
0006

0691
0006

0692
0006

0693
0006

0694
0006

0695
0006

0696
0006

0697
0006

0698
0007

0699
0007

069A
0007

069B
0007

069C
0007

069D
0007

069E
0007

069F
0007

06A0
0007

06A1
0007

06A2
0008

06A3
0008

06A4
0008

06A5
0008

06A6
0008

06A7
0008

06A8
0008

06A9
0008

06AA
0008

06AB
0008

06AC
0009

06AD
0009

06AE
0009

06AF
0009

06B0
0009

06B1
0009

06B2
0009

06B3
0009

06B4
0009

06B5
0009

06B6
0000
ARRAYUNI
06B7
0001

06B8
0002

06B9
0003

06BA
0004

06BB
0005

06BC
0006

06BD
0007

06BE
0008

06BF
0009

06C0
0000

06C1
0001

06C2
0002

06C3
0003

06C4
0004

06C5
0005

06C6
0006

06C7
0007

06C8
0008

06C9
0009

06CA
0000

06CB
0001

06CC
0002

06CD
0003

06CE
0004

06CF
0005

06D0
0006

06D1
0007

06D2
0008

06D3
0009

06D4
0000

06D5
0001

06D6
0002

06D7
0003

06D8
0004

06D9
0005

06DA
0006

06DB
0007

06DC
0008

06DD
0009

06DE
0000

06DF
0001

06E0
0002

06E1
0003

06E2
0004

06E3
0005

06E4
0006

06E5
0007

06E6
0008

06E7
0009

06E8
0000

06E9
0001

06EA
0002

06EB
0003

06EC
0004

06ED
0005

06EE
0006

06EF
0007

06F0
0008

06F1
0009

06F2
0000

06F3
0001

06F4
0002

06F5
0003

06F6
0004

06F7
0005

06F8
0006

06F9
0007

06FA
0008

06FB
0009

06FC
0000

06FD
0001

06FE
0002

06FF
0003

0700
0004

0701
0005

0702
0006

0703
0007

0704
0008

0705
0009

0706
0000

0707
0001

0708
0002

0709
0003

070A
0004

070B
0005

070C
0006

070D
0007

070E
0008

070F
0009

0710
0000

0711
0001

0712
0002

0713
0003

0714
0004

0715
0005

0716
0006

0717
0007

0718
0008

0719
0009

071A
0000
DEBOUNCEUP
071B
0000
DEBOUNCEDOWN
071C
0042
STRINGDEBUGBUFFERFILLEDFLAGREAD
071D
0075

071E
0066

071F
0066

0720
0065

0721
0072

0722
0046

0723
0069

0724
006C

0725
006C

0726
0065

0727
0064

0728
0046

0729
006C

072A
0061

072B
0067

072C
0020

072D
0064

072E
0065

072F
006E

0730
0074

0731
0072

0732
006F

0733
0020

0734
0064

0735
006F

0736
0020

0737
0073

0738
0079

0739
0073

073A
0063

073B
0061

073C
006C

073D
006C

073E
0020

073F
0072

0740
0065

0741
0061

0742
0064

0743
003A

0744
0020

0745
0000

0746
0042
STRINGDEBUGBUFFERINDEXERREAD
0747
0075

0748
0066

0749
0066

074A
0065

074B
0072

074C
0049

074D
006E

074E
0064

074F
0065

0750
0078

0751
0065

0752
0072

0753
0020

0754
0064

0755
0065

0756
006E

0757
0074

0758
0072

0759
006F

075A
0020

075B
0064

075C
006F

075D
0020

075E
0073

075F
0079

0760
0073

0761
0063

0762
0061

0763
006C

0764
006C

0765
0020

0766
0072

0767
0065

0768
0061

0769
0064

076A
003A

076B
0020

076C
0000

076D
0056
STRINGDEBUGREADRETURN
076E
0061

076F
006C

0770
006F

0771
0072

0772
0020

0773
0064

0774
0065

0775
0020

0776
0072

0777
0065

0778
0074

0779
006F

077A
0072

077B
006E

077C
006F

077D
0020

077E
0064

077F
006F

0780
0020

0781
0073

0782
0079

0783
0073

0784
0063

0785
0061

0786
006C

0787
006C

0788
0020

0789
0072

078A
0065

078B
0061

078C
0064

078D
003A

078E
0020

078F
0000

0790
0054
STRINGDEBUGTRANSFER
0791
0072

0792
0061

0793
006E

0794
0073

0795
0066

0796
0065

0797
0072

0798
0069

0799
006E

079A
0064

079B
006F

079C
0020

079D
0063

079E
0061

079F
0072

07A0
0061

07A1
0063

07A2
0074

07A3
0065

07A4
0072

07A5
0065

07A6
0073

07A7
003A

07A8
0020

07A9
0000

07AA
0042
STRINGBUFFERDENTROREAD
07AB
0075

07AC
0066

07AD
0066

07AE
0065

07AF
0072

07B0
0020

07B1
0064

07B2
0065

07B3
006E

07B4
0074

07B5
0072

07B6
006F

07B7
0020

07B8
0064

07B9
0065

07BA
0020

07BB
0072

07BC
0065

07BD
0061

07BE
0064

07BF
003A

07C0
0020

07C1
0000

07C2
0053
STRINGDEBUGTRANSFERIDO
07C3
0074

07C4
0072

07C5
0069

07C6
006E

07C7
0067

07C8
0020

07C9
0074

07CA
0072

07CB
0061

07CC
006E

07CD
0073

07CE
0066

07CF
0065

07D0
0072

07D1
0069

07D2
0064

07D3
0061

07D4
003A

07D5
0020

07D6
0000

07D7
003D
STRINGDIVISOR
07D8
003D

07D9
003D

07DA
003D

07DB
003D

07DC
003D

07DD
003D

07DE
003D

07DF
003D

07E0
003D

07E1
003D

07E2
003D

07E3
003D

07E4
003D

07E5
003D

07E6
003D

07E7
003D

07E8
003D

07E9
003D

07EA
003D

07EB
003D

07EC
003D

07ED
003D

07EE
003D

07EF
003D

07F0
003D

07F1
003D

07F2
003D

07F3
003D

07F4
003D

07F5
003D

07F6
003D

07F7
003D

07F8
003D

07F9
003D

07FA
003D

07FB
003D

07FC
003D

07FD
003D

07FE
003D

07FF
003D

0800
003D

0801
003D

0802
003D

0803
003D

0804
003D

0805
003D

0806
003D

0807
003D

0808
003D

0809
0000

080A
0043
STRINGCOMECASORT
080B
006F

080C
006D

080D
0065

080E
0063

080F
0061

0810
006E

0811
0064

0812
006F

0813
0020

0814
006F

0815
0072

0816
0064

0817
0065

0818
006E

0819
0061

081A
0063

081B
0061

081C
006F

081D
0020

081E
0000

081F
004F
STRINGTERMINASORT
0820
0072

0821
0064

0822
0065

0823
006E

0824
0061

0825
0063

0826
0061

0827
006F

0828
0020

0829
0066

082A
0069

082B
006E

082C
0061

082D
006C

082E
0069

082F
007A

0830
0061

0831
0064

0832
0061

0833
0020

0834
0000

004F

INTERRUPTIONSERVICEROUTINE
0083

TRAPSSERVICEROUTINE
00A7

IRQ0HANDLER
00A9

IRQ1HANDLER
00AB

IRQ2HANDLER
00AC

IRQ3HANDLER
00AD

IRQ4HANDLER
00AE

IRQ5HANDLER
00AF

IRQ6HANDLER
00B1

IRQ7HANDLER
00B3

TRAP0HANDLER
00B5

TRAP1HANDLER
00B7

TRAP2HANDLER
00B8

TRAP3HANDLER
00B9

TRAP4HANDLER
00BA

TRAP5HANDLER
00BB

TRAP6HANDLER
00BC

TRAP7HANDLER
00BD

TRAP8HANDLER
00BF

TRAP9HANDLER
00C0

TRAP10HANDLER
00C1

TRAP11HANDLER
00C2

TRAP12HANDLER
00C4

TRAP13HANDLER
00C5

TRAP14HANDLER
00C6

TRAP15HANDLER
00C8

SYSCALL0HANDLER
00CA

SYSCALL1HANDLER
00CC

SYSCALL2HANDLER
00CE

SYSCALL3HANDLER
00D0

SYSCALL4HANDLER
00D2

SYSCALL5HANDLER
00D4

SYSCALL6HANDLER
00D6

SYSCALL7HANDLER
00D8

SYSCALL8HANDLER
00DA

TIMERDRIVER
00E0

TIMERDRIVERMAKEPERIODIC
00EE

TIMERDRIVERDEBOUNCEDOWN
00F5

TIMERDRIVERINCREMENTSCOUNTERS
00FE

DISPLAYHANDLERUPDATECOUNTERS
010D

DISPLAYHANDLERUPDATEDISPLAY
011A

DISPLAYHANDLERSKIPRESET
0121

DISPLAYHANDLERRETURN
0126

UARTRXDRIVER
0136

UARTRXTXREADYLOOP
013B

UARTRXTXCHAR
0141

UARTRXSETUP
0150

UARTRXAPPENDCHAR
0157

UARTRXAPPENDTERMINATOR
0161

UARTRXRETURN
016B

UARTRXRESETSINDEXER
016E

UARTRXPOP
0174

NULLPOINTEREXCEPTIONDRIVER
0178

INVALIDINSTRUCTIONDRIVER
017C

SYSCALLDRIVER
0182

OVERFLOWDRIVER
0186

DIVISIONBYZERODRIVER
018A

BUTTONUPDRIVER
0197

BUTTONUPACTION
01A8

BUTTONUPDRIVERRETURN
01AC

BUTTONDOWNDRIVER
01B6

BUTTONDOWNACTION
01C3

BUTTONDOWNDRIVERRESET
01C8

BUTTONDOWNDRIVERRETURN
01CC

PRINTERROR
01E2

PRINTERRORLOOP
01F2

ADDRSLOOP
01F9

PRINTERRORRETURN
0205

PRINTSTRING
020F

TX_LOOP
0212

TX_DISP
021F

PRINTSTRINGRETURN
0223

INTEGERTOSTRING
0232

LIMPABUFFERLOOP
0236

INTEGERTOSTRINGSTART
023B

CONVERSIONLOOP
0244

REVERSELOOP
024A

INTEGERTOSTRINGRETURN
0252

INTEGERTOSTRINGZERO
025C

INTEGERTOSTRINGNEGATIVO
0263

INTEGERTOSTRINGPOSITIVO
0268

INTEGERTOHEXSTRING
0278

FOURBITSCONVERTER
0281

RETURNINTEGERTOHEXSTRING
0287

DELAY1MS
0289

DELAY1MSLOOPRESET
028B

DELAY1MSLOOP
0291

DELAY1MSLOOPEXIT
0294

DELAY1MSRETURN
0297

INTEGERTOSSD
029F

READ
02AB

READTRANSFERBUFFERTOSTRING
02AE

READLOOP
02B4

READRETURN
02BE

READPOP
02C4

STRINGTOINTEGER
02CF

STRINGTOINTEGER_LOOP
02D8

STRINGTOINTEGER_RETURN
02DC

SETTIMER
02ED

SETTIMERSETPERIOD
02FB

WAITFORTIMER
0301

MAIN
030B

REQUESTSIZE
0310

REQUESTSIZEREADLOOP
032B

REQUESTELEMENTSLOOP
0340

REQUESTELEMENTSREADLOOP
035A

REQUESTORDER
035F

REQUESTORDERREADLOOP
0398

BUBBLESORT
03A3

SCAN
03A9

LOOP
03AE

INCREASING
03B1

DECREASING
03B4

CONTINUE
03B9

SWAP
03BD

END
03E5

EXIBE
03EC

EXIBELOOP
03FD

DISPLAY0
041A

DISPLAY1
0438

DISPLAY2
0456

DISPLAY3
0474

HEXTODEC
047C

DECTOSSD
FIMMEM