0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	7789	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7185	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7503	LDL R5,#03H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	7190	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	718D	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7135	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	714E	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	714F	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71B9	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	7489	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	7193	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	7189	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7D9B	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F052	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0AB	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0BE	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F08E	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F090	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F090	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F0F1	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F10D	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F150	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F16D	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F17B	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F181	JSRD #READ
00CB	B008	RTS
00CC	F1B0	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1C5	JSRD #SETTIMER
00CF	B008	RTS
00D0	F1E2	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B50A	PUSH R5
00D4	4000	XOR R0,R0,R0
00D5	4555	XOR R5,R5,R5
00D6	8104	LDH R1,#TIMERDONE
00D7	7138	LDL R1,#TIMERDONE
00D8	7501	LDL R5,#1
00D9	A501	ST R5,R0,R1
00DA	8104	LDH R1,#TIMERCALLBACKFLAG
00DB	713B	LDL R1,#TIMERCALLBACKFLAG
00DC	9501	LD R5,R0,R1
00DD	0505	ADD R5,R0,R5
00DE	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00DF	8104	LDH R1,#TIMERCALLBACK
00E0	713A	LDL R1,#TIMERCALLBACK
00E1	9501	LD R5,R0,R1
00E2	C05B	JSR R5
00E3	8104	LDH R1,#TIMERPERIODICFLAG
00E4	7137	LDL R1,#TIMERPERIODICFLAG
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E409	JMPZD #TIMERDRIVERRETURN
00E8	8104	LDH R1,#TIMERLASTPERIOD
00E9	7139	LDL R1,#TIMERLASTPERIOD
00EA	9501	LD R5,R0,R1
00EB	0505	ADD R5,R0,R5
00EC	E404	JMPZD #TIMERDRIVERRETURN
00ED	8103	LDH R1,#ARRAYTIMER
00EE	7192	LDL R1,#ARRAYTIMER
00EF	9101	LD R1,R0,R1
00F0	A501	ST R5,R0,R1
00F1	B509	POP R5
00F2	B109	POP R1
00F3	B008	RTS
00F4	B10A	PUSH R1
00F5	B50A	PUSH R5
00F6	B60A	PUSH R6
00F7	B70A	PUSH R7
00F8	4000	XOR R0,R0,R0
00F9	8103	LDH R1,#ARRAYUART_RX
00FA	7190	LDL R1,#ARRAYUART_RX
00FB	9101	LD R1,R0,R1
00FC	9501	LD R5,R0,R1
00FD	8103	LDH R1,#ARRAYUART_TX
00FE	718D	LDL R1,#ARRAYUART_TX
00FF	5102	ADDI R1,#2
0100	9101	LD R1,R0,R1
0101	9601	LD R6,R0,R1
0102	0606	ADD R6,R0,R6
0103	E7FD	JMPZD #UARTRXTXREADYLOOP
0104	8103	LDH R1,#ARRAYUART_TX
0105	718D	LDL R1,#ARRAYUART_TX
0106	9101	LD R1,R0,R1
0107	A501	ST R5,R0,R1
0108	8603	LDH R6,#UARTRXBUFFER
0109	76ED	LDL R6,#UARTRXBUFFER
010A	8704	LDH R7,#UARTRXBUFFERINDEXER
010B	7733	LDL R7,#UARTRXBUFFERINDEXER
010C	9707	LD R7,R0,R7
010D	650A	SUBI R5,#10
010E	E407	JMPZD #UARTRXAPPENDTERMINATOR
010F	D000	JMPD #UARTRXAPPENDCHAR
0110	550A	ADDI R5,#10
0111	A567	ST R5,R6,R7
0112	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0113	7134	LDL R1,#UARTRXBUFFERFILLEDFLAG
0114	A001	ST R0,R0,R1
0115	D017	JMPD #UARTRXRETURN
0116	A067	ST R0,R6,R7
0117	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0118	7134	LDL R1,#UARTRXBUFFERFILLEDFLAG
0119	8500	LDH R5,#0
011A	7501	LDL R5,#1
011B	A510	ST R5,R1,R0
011C	8104	LDH R1,#UARTRXBUFFEREND
011D	7136	LDL R1,#UARTRXBUFFEREND
011E	A701	ST R7,R0,R1
011F	8103	LDH R1,#ARRAYUART_TX
0120	718D	LDL R1,#ARRAYUART_TX
0121	5102	ADDI R1,#2
0122	9101	LD R1,R0,R1
0123	9601	LD R6,R0,R1
0124	0606	ADD R6,R0,R6
0125	E7FD	JMPZD #UARTRXLOOPSENDCR
0126	8103	LDH R1,#ARRAYUART_TX
0127	718D	LDL R1,#ARRAYUART_TX
0128	9101	LD R1,R0,R1
0129	8500	LDH R5,#0
012A	750D	LDL R5,#13
012B	A501	ST R5,R0,R1
012C	D000	JMPD #UARTRXRETURN
012D	5701	ADDI R7,#1
012E	8100	LDH R1,#0
012F	7150	LDL R1,#80
0130	1171	SUB R1,R7,R1
0131	E401	JMPZD #UARTRXRESETSINDEXER
0132	D001	JMPD #UARTRXSTOREINDEXER
0133	4777	XOR R7,R7,R7
0134	8104	LDH R1,#UARTRXBUFFERINDEXER
0135	7133	LDL R1,#UARTRXBUFFERINDEXER
0136	A701	ST R7,R0,R1
0137	B709	POP R7
0138	B609	POP R6
0139	B509	POP R5
013A	B109	POP R1
013B	B008	RTS
013C	C32D	MFC R2
013D	C43D	MFT R3
013E	F03A	JSRD #PRINTERROR
013F	B008	RTS
0140	C32D	MFC R2
0141	C43D	MFT R3
0142	F036	JSRD #PRINTERROR
0143	B008	RTS
0144	B00A	PUSH R0
0145	8003	LDH R0,#SYSCALLJUMPTABLE
0146	70AB	LDL R0,#SYSCALLJUMPTABLE
0147	9010	LD R0,R1,R0
0148	C00B	JSR R0
0149	B009	POP R0
014A	B008	RTS
014B	C32D	MFC R2
014C	C43D	MFT R3
014D	F02B	JSRD #PRINTERROR
014E	B008	RTS
014F	C32D	MFC R2
0150	C43D	MFT R3
0151	F027	JSRD #PRINTERROR
0152	B008	RTS
0153	B10A	PUSH R1
0154	B50A	PUSH R5
0155	B60A	PUSH R6
0156	4000	XOR R0,R0,R0
0157	4111	XOR R1,R1,R1
0158	4555	XOR R5,R5,R5
0159	4666	XOR R6,R6,R6
015A	8105	LDH R1,#CONTADORMANUAL
015B	714E	LDL R1,#CONTADORMANUAL
015C	9510	LD R5,R1,R0
015D	7663	LDL R6,#99
015E	1656	SUB R6,R5,R6
015F	E406	JMPZD #BUTTONUPDRIVERLD0
0160	5501	ADDI R5,#01H
0161	A510	ST R5,R1,R0
0162	B609	POP R6
0163	B509	POP R5
0164	B109	POP R1
0165	B008	RTS
0166	4555	XOR R5,R5,R5
0167	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0168	B10A	PUSH R1
0169	B50A	PUSH R5
016A	4000	XOR R0,R0,R0
016B	4111	XOR R1,R1,R1
016C	4555	XOR R5,R5,R5
016D	8105	LDH R1,#CONTADORMANUAL
016E	714E	LDL R1,#CONTADORMANUAL
016F	9510	LD R5,R1,R0
0170	0505	ADD R5,R0,R5
0171	E405	JMPZD #BUTTONDOWNDRIVERLD99
0172	6501	SUBI R5,#01H
0173	A510	ST R5,R1,R0
0174	B509	POP R5
0175	B109	POP R1
0176	B008	RTS
0177	7563	LDL R5,#99
0178	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0179	B20A	PUSH R2
017A	B30A	PUSH R3
017B	B40A	PUSH R4
017C	B50A	PUSH R5
017D	B60A	PUSH R6
017E	B70A	PUSH R7
017F	B80A	PUSH R8
0180	4000	XOR R0,R0,R0
0181	4444	XOR R4,R4,R4
0182	4555	XOR R5,R5,R5
0183	4666	XOR R6,R6,R6
0184	4777	XOR R7,R7,R7
0185	4888	XOR R8,R8,R8
0186	7403	LDL R4,#3
0187	F08D	JSRD #INTEGERTOHEXSTRING
0188	054E	ADD R5,R4,R14
0189	9505	LD R5,R0,R5
018A	0203	ADD R2,R0,R3
018B	6201	SUBI R2,#01H
018C	F088	JSRD #INTEGERTOHEXSTRING
018D	8203	LDH R2,#ERRORCODE
018E	72D1	LDL R2,#ERRORCODE
018F	4777	XOR R7,R7,R7
0190	8800	LDH R8,#00H
0191	7830	LDL R8,#48
0192	A827	ST R8,R2,R7
0193	8800	LDH R8,#00H
0194	7878	LDL R8,#78H
0195	5701	ADDI R7,#01H
0196	A827	ST R8,R2,R7
0197	5701	ADDI R7,#01H
0198	A527	ST R5,R2,R7
0199	8800	LDH R8,#00H
019A	787C	LDL R8,#7CH
019B	5701	ADDI R7,#01H
019C	A827	ST R8,R2,R7
019D	8803	LDH R8,#INTEGERTOHEXBUFFER
019E	78CC	LDL R8,#INTEGERTOHEXBUFFER
019F	5701	ADDI R7,#01H
01A0	9508	LD R5,R0,R8
01A1	A527	ST R5,R2,R7
01A2	0505	ADD R5,R0,R5
01A3	E402	JMPZD #PRINTERRORRETURN
01A4	5801	ADDI R8,#01H
01A5	D3F9	JMPD #ADDRSLOOP
01A6	F00B	JSRD #PRINTSTRING
01A7	8203	LDH R2,#STRINGNOVALINHA
01A8	72EA	LDL R2,#STRINGNOVALINHA
01A9	F008	JSRD #PRINTSTRING
01AA	B809	POP R8
01AB	B709	POP R7
01AC	B609	POP R6
01AD	B509	POP R5
01AE	B409	POP R4
01AF	B309	POP R3
01B0	B209	POP R2
01B1	B008	RTS
01B2	B10A	PUSH R1
01B3	B30A	PUSH R3
01B4	B50A	PUSH R5
01B5	4000	XOR R0,R0,R0
01B6	4333	XOR R3,R3,R3
01B7	4555	XOR R5,R5,R5
01B8	8103	LDH R1,#ARRAYUART_TX
01B9	718D	LDL R1,#ARRAYUART_TX
01BA	5102	ADDI R1,#2
01BB	9101	LD R1,R0,R1
01BC	9501	LD R5,R0,R1
01BD	0505	ADD R5,R0,R5
01BE	E7FD	JMPZD #TX_LOOP
01BF	9532	LD R5,R3,R2
01C0	0505	ADD R5,R0,R5
01C1	E40A	JMPZD #PRINTSTRINGRETURN
01C2	8103	LDH R1,#ARRAYUART_TX
01C3	718D	LDL R1,#ARRAYUART_TX
01C4	9101	LD R1,R0,R1
01C5	A501	ST R5,R0,R1
01C6	5301	ADDI R3,#1
01C7	8103	LDH R1,#ARRAYUART_TX
01C8	718D	LDL R1,#ARRAYUART_TX
01C9	5102	ADDI R1,#2
01CA	9101	LD R1,R0,R1
01CB	D3F0	JMPD #TX_LOOP
01CC	B509	POP R5
01CD	B309	POP R3
01CE	B109	POP R1
01CF	B008	RTS
01D0	B20A	PUSH R2
01D1	B30A	PUSH R3
01D2	B40A	PUSH R4
01D3	B50A	PUSH R5
01D4	BA0A	PUSH R10
01D5	BB0A	PUSH R11
01D6	4000	XOR R0,R0,R0
01D7	4333	XOR R3,R3,R3
01D8	4444	XOR R4,R4,R4
01D9	4AAA	XOR R10,R10,R10
01DA	4BBB	XOR R11,R11,R11
01DB	7A0A	LDL R10,#10
01DC	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
01DD	7EB4	LDL R14,#INTEGERTOSTRINGBUFFER
01DE	5307	ADDI R3,#07H
01DF	A03E	ST R0,R3,R14
01E0	6301	SUBI R3,#01H
01E1	E001	JMPND #INTEGERTOSTRINGSTART
01E2	D3FC	JMPD #LIMPABUFFERLOOP
01E3	4333	XOR R3,R3,R3
01E4	0202	ADD R2,R0,R2
01E5	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E6	E418	JMPZD #INTEGERTOSTRINGZERO
01E7	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E8	B2AC	DIV R2,R10
01E9	BB0D	MFH R11
01EA	B20E	MFL R2
01EB	5B30	ADDI R11,#48
01EC	BB0A	PUSH R11
01ED	5301	ADDI R3,#1
01EE	0202	ADD R2,R0,R2
01EF	E401	JMPZD #REVERSELOOP
01F0	D3F7	JMPD #CONVERSIONLOOP
01F1	B509	POP R5
01F2	A54E	ST R5,R4,R14
01F3	5401	ADDI R4,#1
01F4	1534	SUB R5,R3,R4
01F5	E401	JMPZD #INTEGERTOSTRINGRETURN
01F6	D3FA	JMPD #REVERSELOOP
01F7	6E01	SUBI R14,#1
01F8	BB09	POP R11
01F9	BA09	POP R10
01FA	B509	POP R5
01FB	B409	POP R4
01FC	B309	POP R3
01FD	B209	POP R2
01FE	B008	RTS
01FF	8500	LDH R5,#0
0200	7530	LDL R5,#48
0201	A53E	ST R5,R3,R14
0202	BB09	POP R11
0203	BA09	POP R10
0204	B509	POP R5
0205	B409	POP R4
0206	B309	POP R3
0207	B209	POP R2
0208	B008	RTS
0209	B224	NOT R2,R2
020A	5201	ADDI R2,#1
020B	8500	LDH R5,#0
020C	752D	LDL R5,#45
020D	A50E	ST R5,R0,R14
020E	5E01	ADDI R14,#1
020F	D3D8	JMPD #CONVERSIONLOOP
0210	8500	LDH R5,#0
0211	752B	LDL R5,#43
0212	A50E	ST R5,R0,R14
0213	5E01	ADDI R14,#1
0214	D3D3	JMPD #CONVERSIONLOOP
0215	B20A	PUSH R2
0216	B30A	PUSH R3
0217	B40A	PUSH R4
0218	B50A	PUSH R5
0219	B60A	PUSH R6
021A	8300	LDH R3,#00H
021B	7310	LDL R3,#10H
021C	8500	LDH R5,#00H
021D	7504	LDL R5,#04H
021E	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
021F	76BC	LDL R6,#INTEGERTOHEXSTRINGLUT
0220	8E03	LDH R14,#INTEGERTOHEXBUFFER
0221	7ECC	LDL R14,#INTEGERTOHEXBUFFER
0222	4444	XOR R4,R4,R4
0223	A45E	ST R4,R5,R14
0224	6501	SUBI R5,#01H
0225	0405	ADD R4,R0,R5
0226	E007	JMPND #RETURNINTEGERTOHEXSTRING
0227	B23C	DIV R2,R3
0228	B20E	MFL R2
0229	B40D	MFH R4
022A	9446	LD R4,R4,R6
022B	A45E	ST R4,R5,R14
022C	6501	SUBI R5,#01H
022D	D3F7	JMPD #FOURBITSCONVERTER
022E	B609	POP R6
022F	B509	POP R5
0230	B409	POP R4
0231	B309	POP R3
0232	B209	POP R2
0233	B008	RTS
0234	B20A	PUSH R2
0235	B40A	PUSH R4
0236	8409	LDH R4,#09H
0237	74C4	LDL R4,#C4H
0238	6401	SUBI R4,#1
0239	B005	NOP
023A	B005	NOP
023B	B005	NOP
023C	E401	JMPZD #DELAY1MSLOOPEXIT
023D	D3FA	JMPD #DELAY1MSLOOP
023E	6201	SUBI R2,#1
023F	E401	JMPZD #DELAY1MSRETURN
0240	D3F5	JMPD #DELAY1MSLOOPRESET
0241	B409	POP R4
0242	B209	POP R2
0243	B008	RTS
0244	B10A	PUSH R1
0245	4111	XOR R1,R1,R1
0246	4EEE	XOR R14,R14,R14
0247	8103	LDH R1,#ARRAYSSD
0248	71DA	LDL R1,#ARRAYSSD
0249	9E12	LD R14,R1,R2
024A	B109	POP R1
024B	B008	RTS
024C	B10A	PUSH R1
024D	B30A	PUSH R3
024E	B50A	PUSH R5
024F	B60A	PUSH R6
0250	B70A	PUSH R7
0251	B80A	PUSH R8
0252	4000	XOR R0,R0,R0
0253	4888	XOR R8,R8,R8
0254	4EEE	XOR R14,R14,R14
0255	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0256	7134	LDL R1,#UARTRXBUFFERFILLEDFLAG
0257	9101	LD R1,R0,R1
0258	0101	ADD R1,R0,R1
0259	E41C	JMPZD #READPOP
025A	D000	JMPD #READTRANSFERBUFFERTOSTRING
025B	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
025C	7134	LDL R1,#UARTRXBUFFERFILLEDFLAG
025D	A001	ST R0,R0,R1
025E	0E03	ADD R14,R0,R3
025F	8603	LDH R6,#UARTRXBUFFER
0260	76ED	LDL R6,#UARTRXBUFFER
0261	8704	LDH R7,#UARTRXBUFFERSTART
0262	7735	LDL R7,#UARTRXBUFFERSTART
0263	9707	LD R7,R0,R7
0264	0676	ADD R6,R7,R6
0265	9568	LD R5,R6,R8
0266	A528	ST R5,R2,R8
0267	5801	ADDI R8,#1
0268	1583	SUB R5,R8,R3
0269	E3FB	JMPND #READLOOP
026A	8104	LDH R1,#UARTRXBUFFEREND
026B	7136	LDL R1,#UARTRXBUFFEREND
026C	9501	LD R5,R0,R1
026D	5501	ADDI R5,#1
026E	8100	LDH R1,#0
026F	7150	LDL R1,#80
0270	1151	SUB R1,R5,R1
0271	E001	JMPND #READSETSTART
0272	4555	XOR R5,R5,R5
0273	8104	LDH R1,#UARTRXBUFFERSTART
0274	7135	LDL R1,#UARTRXBUFFERSTART
0275	A501	ST R5,R0,R1
0276	B809	POP R8
0277	B709	POP R7
0278	B609	POP R6
0279	B509	POP R5
027A	B309	POP R3
027B	B109	POP R1
027C	B008	RTS
027D	B30A	PUSH R3
027E	B40A	PUSH R4
027F	B50A	PUSH R5
0280	4333	XOR R3,R3,R3
0281	4EEE	XOR R14,R14,R14
0282	8400	LDH R4,#00H
0283	740A	LDL R4,#0AH
0284	8500	LDH R5,#00H
0285	7530	LDL R5,#30H
0286	9302	LD R3,R0,R2
0287	0303	ADD R3,R0,R3
0288	E407	JMPZD #STRINGTOINTEGER_RETURN
0289	BE4B	MUL R14,R4
028A	BE0E	MFL R14
028B	1335	SUB R3,R3,R5
028C	0EE3	ADD R14,R14,R3
028D	5201	ADDI R2,#01H
028E	9302	LD R3,R0,R2
028F	D3F7	JMPD #STRINGTOINTEGER_LOOP
0290	B509	POP R5
0291	B409	POP R4
0292	B309	POP R3
0293	B008	RTS
0294	B10A	PUSH R1
0295	B60A	PUSH R6
0296	4000	XOR R0,R0,R0
0297	8104	LDH R1,#TIMERPERIODICFLAG
0298	7137	LDL R1,#TIMERPERIODICFLAG
0299	A301	ST R3,R0,R1
029A	8104	LDH R1,#TIMERDONE
029B	7138	LDL R1,#TIMERDONE
029C	A001	ST R0,R0,R1
029D	8104	LDH R1,#TIMERCALLBACKFLAG
029E	713B	LDL R1,#TIMERCALLBACKFLAG
029F	A501	ST R5,R0,R1
02A0	0505	ADD R5,R0,R5
02A1	E403	JMPZD #SETTIMERSETPERIOD
02A2	8104	LDH R1,#TIMERCALLBACK
02A3	713A	LDL R1,#TIMERCALLBACK
02A4	A401	ST R4,R0,R1
02A5	8103	LDH R1,#ARRAYTIMER
02A6	7192	LDL R1,#ARRAYTIMER
02A7	9101	LD R1,R0,R1
02A8	8600	LDH R6,#0
02A9	7632	LDL R6,#50
02AA	B26B	MUL R2,R6
02AB	B60E	MFL R6
02AC	A601	ST R6,R0,R1
02AD	8104	LDH R1,#TIMERLASTPERIOD
02AE	7139	LDL R1,#TIMERLASTPERIOD
02AF	A601	ST R6,R0,R1
02B0	B609	POP R6
02B1	B109	POP R1
02B2	B008	RTS
02B3	B10A	PUSH R1
02B4	8104	LDH R1,#TIMERDONE
02B5	7138	LDL R1,#TIMERDONE
02B6	9E01	LD R14,R0,R1
02B7	B109	POP R1
02B8	B008	RTS
02B9	8100	LDH R1,#00H
02BA	7107	LDL R1,#07H
02BB	8203	LDH R2,#03H
02BC	72E8	LDL R2,#E8H
02BD	8300	LDH R3,#00H
02BE	7301	LDL R3,#01H
02BF	8402	LDH R4,#DISPLAYHANDLER
02C0	74C6	LDL R4,#DISPLAYHANDLER
02C1	8500	LDH R5,#00H
02C2	7501	LDL R5,#01H
02C3	C100	SYSCALL
02C4	B005	NOP
02C5	D3FE	JMPD #WAITFORINTERRUPTION
02C6	B10A	PUSH R1
02C7	B20A	PUSH R2
02C8	B30A	PUSH R3
02C9	4000	XOR R0,R0,R0
02CA	8105	LDH R1,#CONTADOR1000US
02CB	7148	LDL R1,#CONTADOR1000US
02CC	9301	LD R3,R0,R1
02CD	5301	ADDI R3,#1
02CE	A301	ST R3,R0,R1
02CF	8200	LDH R2,#00H
02D0	7202	LDL R2,#02H
02D1	1232	SUB R2,R3,R2
02D2	E02C	JMPND #DISPLAYHANDLERRETURN
02D3	8105	LDH R1,#CONTADOR2MS
02D4	7150	LDL R1,#CONTADOR2MS
02D5	9301	LD R3,R0,R1
02D6	5301	ADDI R3,#1
02D7	A301	ST R3,R0,R1
02D8	8201	LDH R2,#01H
02D9	72F4	LDL R2,#F4H
02DA	1232	SUB R2,R3,R2
02DB	E023	JMPND #DISPLAYHANDLERRETURN
02DC	8105	LDH R1,#CONTADOR2MS
02DD	7150	LDL R1,#CONTADOR2MS
02DE	A001	ST R0,R0,R1
02DF	8105	LDH R1,#CONTADORCONTINUO
02E0	714F	LDL R1,#CONTADORCONTINUO
02E1	9301	LD R3,R0,R1
02E2	5301	ADDI R3,#1
02E3	A301	ST R3,R0,R1
02E4	8200	LDH R2,#0
02E5	7264	LDL R2,#100
02E6	1232	SUB R2,R3,R2
02E7	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
02E8	8105	LDH R1,#CONTADORCONTINUO
02E9	714F	LDL R1,#CONTADORCONTINUO
02EA	A001	ST R0,R0,R1
02EB	8105	LDH R1,#DISPLAYNEXTTOUPDATE
02EC	7149	LDL R1,#DISPLAYNEXTTOUPDATE
02ED	9301	LD R3,R0,R1
02EE	5301	ADDI R3,#1
02EF	A301	ST R3,R0,R1
02F0	8200	LDH R2,#0
02F1	7204	LDL R2,#4
02F2	1232	SUB R2,R3,R2
02F3	E004	JMPND #DISPLAYHANDLERSKIPRESET
02F4	8105	LDH R1,#DISPLAYNEXTTOUPDATE
02F5	7149	LDL R1,#DISPLAYNEXTTOUPDATE
02F6	4333	XOR R3,R3,R3
02F7	A301	ST R3,R0,R1
02F8	8105	LDH R1,#DISPLAYJUMPTABLE
02F9	714A	LDL R1,#DISPLAYJUMPTABLE
02FA	9131	LD R1,R3,R1
02FB	C01B	JSR R1
02FC	8105	LDH R1,#CONTADOR1000US
02FD	7148	LDL R1,#CONTADOR1000US
02FE	A001	ST R0,R0,R1
02FF	B309	POP R3
0300	B209	POP R2
0301	B109	POP R1
0302	B008	RTS
0303	B10A	PUSH R1
0304	B20A	PUSH R2
0305	B50A	PUSH R5
0306	B60A	PUSH R6
0307	4111	XOR R1,R1,R1
0308	4222	XOR R2,R2,R2
0309	4555	XOR R5,R5,R5
030A	4666	XOR R6,R6,R6
030B	8105	LDH R1,#ARRAYDISP
030C	7151	LDL R1,#ARRAYDISP
030D	9501	LD R5,R0,R1
030E	8205	LDH R2,#CONTADORCONTINUO
030F	724F	LDL R2,#CONTADORCONTINUO
0310	9202	LD R2,R0,R2
0311	F064	JSRD #HEXTODEC
0312	4222	XOR R2,R2,R2
0313	020F	ADD R2,R0,R15
0314	F068	JSRD #DECTOSSD
0315	055E	ADD R5,R5,R14
0316	8603	LDH R6,#ARRAYPORTA
0317	7685	LDL R6,#ARRAYPORTA
0318	9606	LD R6,R0,R6
0319	A506	ST R5,R0,R6
031A	B609	POP R6
031B	B509	POP R5
031C	B209	POP R2
031D	B109	POP R1
031E	B008	RTS
031F	B10A	PUSH R1
0320	B20A	PUSH R2
0321	B50A	PUSH R5
0322	B60A	PUSH R6
0323	4111	XOR R1,R1,R1
0324	4222	XOR R2,R2,R2
0325	4555	XOR R5,R5,R5
0326	4666	XOR R6,R6,R6
0327	8105	LDH R1,#ARRAYDISP
0328	7151	LDL R1,#ARRAYDISP
0329	5101	ADDI R1,#01H
032A	9501	LD R5,R0,R1
032B	8205	LDH R2,#CONTADORCONTINUO
032C	724F	LDL R2,#CONTADORCONTINUO
032D	9202	LD R2,R0,R2
032E	F047	JSRD #HEXTODEC
032F	4222	XOR R2,R2,R2
0330	020E	ADD R2,R0,R14
0331	F04B	JSRD #DECTOSSD
0332	055E	ADD R5,R5,R14
0333	8603	LDH R6,#ARRAYPORTA
0334	7685	LDL R6,#ARRAYPORTA
0335	9606	LD R6,R0,R6
0336	A506	ST R5,R0,R6
0337	B609	POP R6
0338	B509	POP R5
0339	B209	POP R2
033A	B109	POP R1
033B	B008	RTS
033C	B10A	PUSH R1
033D	B20A	PUSH R2
033E	B50A	PUSH R5
033F	B60A	PUSH R6
0340	4111	XOR R1,R1,R1
0341	4222	XOR R2,R2,R2
0342	4555	XOR R5,R5,R5
0343	4666	XOR R6,R6,R6
0344	8105	LDH R1,#ARRAYDISP
0345	7151	LDL R1,#ARRAYDISP
0346	5102	ADDI R1,#02H
0347	9501	LD R5,R0,R1
0348	8205	LDH R2,#CONTADORMANUAL
0349	724E	LDL R2,#CONTADORMANUAL
034A	9202	LD R2,R0,R2
034B	F02A	JSRD #HEXTODEC
034C	4222	XOR R2,R2,R2
034D	020F	ADD R2,R0,R15
034E	F02E	JSRD #DECTOSSD
034F	055E	ADD R5,R5,R14
0350	8603	LDH R6,#ARRAYPORTA
0351	7685	LDL R6,#ARRAYPORTA
0352	9606	LD R6,R0,R6
0353	A506	ST R5,R0,R6
0354	B609	POP R6
0355	B509	POP R5
0356	B209	POP R2
0357	B109	POP R1
0358	B008	RTS
0359	B10A	PUSH R1
035A	B20A	PUSH R2
035B	B50A	PUSH R5
035C	B60A	PUSH R6
035D	4111	XOR R1,R1,R1
035E	4222	XOR R2,R2,R2
035F	4555	XOR R5,R5,R5
0360	4666	XOR R6,R6,R6
0361	8105	LDH R1,#ARRAYDISP
0362	7151	LDL R1,#ARRAYDISP
0363	5103	ADDI R1,#03H
0364	9501	LD R5,R0,R1
0365	8205	LDH R2,#CONTADORMANUAL
0366	724E	LDL R2,#CONTADORMANUAL
0367	9202	LD R2,R0,R2
0368	F00D	JSRD #HEXTODEC
0369	4222	XOR R2,R2,R2
036A	020E	ADD R2,R0,R14
036B	F011	JSRD #DECTOSSD
036C	055E	ADD R5,R5,R14
036D	8603	LDH R6,#ARRAYPORTA
036E	7685	LDL R6,#ARRAYPORTA
036F	9606	LD R6,R0,R6
0370	A506	ST R5,R0,R6
0371	B609	POP R6
0372	B509	POP R5
0373	B209	POP R2
0374	B109	POP R1
0375	B008	RTS
0376	8E05	LDH R14,#ARRAYDEC
0377	7E55	LDL R14,#ARRAYDEC
0378	9EE2	LD R14,R14,R2
0379	8F05	LDH R15,#ARRAYUNI
037A	7FB9	LDL R15,#ARRAYUNI
037B	9FF2	LD R15,R15,R2
037C	B008	RTS
037D	B10A	PUSH R1
037E	4111	XOR R1,R1,R1
037F	4EEE	XOR R14,R14,R14
0380	8103	LDH R1,#ARRAYSSD
0381	71DA	LDL R1,#ARRAYSSD
0382	9E12	LD R14,R1,R2
0383	B109	POP R1
0384	B008	RTS
0385	8000	ARRAYPORTA
0386	8001
0387	8002
0388	8003
0389	80F0	ARRAYPIC
038A	80F1
038B	80F2
038C	80F3
038D	8080	ARRAYUART_TX
038E	8081
038F	8082
0390	80A0	ARRAYUART_RX
0391	80A1
0392	80B0	ARRAYTIMER
0393	009F	INTERRUPTVECTOR
0394	00A1
0395	00A3
0396	00A4
0397	00A5
0398	00A6
0399	00A7
039A	00A9
039B	00AB	TRAPVECTOR
039C	00AD
039D	00AF
039E	00B0
039F	00B1
03A0	00B2
03A1	00B3
03A2	00B4
03A3	00B5
03A4	00B7
03A5	00B8
03A6	00B9
03A7	00BA
03A8	00BC
03A9	00BD
03AA	00BE
03AB	00C0	SYSCALLJUMPTABLE
03AC	00C2
03AD	00C4
03AE	00C6
03AF	00C8
03B0	00CA
03B1	00CC
03B2	00CE
03B3	00D0
03B4	0000	INTEGERTOSTRINGBUFFER
03B5	0000
03B6	0000
03B7	0000
03B8	0000
03B9	0000
03BA	0000
03BB	0000
03BC	0030	INTEGERTOHEXSTRINGLUT
03BD	0031
03BE	0032
03BF	0033
03C0	0034
03C1	0035
03C2	0036
03C3	0037
03C4	0038
03C5	0039
03C6	0041
03C7	0042
03C8	0043
03C9	0044
03CA	0045
03CB	0046
03CC	0000	INTEGERTOHEXBUFFER
03CD	0000
03CE	0000
03CF	0000
03D0	0000
03D1	0000	ERRORCODE
03D2	0000
03D3	0000
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000
03D9	0000
03DA	0003	ARRAYSSD
03DB	009F
03DC	0025
03DD	000D
03DE	0099
03DF	0049
03E0	0041
03E1	001F
03E2	0001
03E3	0009
03E4	0011
03E5	00B1
03E6	0063
03E7	0085
03E8	0061
03E9	0071
03EA	000A	STRINGNOVALINHA
03EB	000D
03EC	0000
03ED	0000	UARTRXBUFFER
03EE	0000
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000	UARTRXBUFFERINDEXER
0434	0000	UARTRXBUFFERFILLEDFLAG
0435	0000	UARTRXBUFFERSTART
0436	0000	UARTRXBUFFEREND
0437	0000	TIMERPERIODICFLAG
0438	0000	TIMERDONE
0439	0000	TIMERLASTPERIOD
043A	0000	TIMERCALLBACK
043B	0000	TIMERCALLBACKFLAG
043C	0032	ARRAYSORT
043D	0031
043E	0030
043F	002F
0440	002E
0441	002D
0442	002C
0443	002B
0444	002A
0445	0029
0446	0028
0447	0027
0448	0026
0449	0025
044A	0024
044B	0023
044C	0022
044D	0021
044E	0020
044F	001F
0450	001E
0451	001D
0452	001C
0453	001B
0454	001A
0455	0019
0456	0018
0457	0017
0458	0016
0459	0015
045A	0014
045B	0013
045C	0012
045D	0011
045E	0010
045F	000F
0460	000E
0461	000D
0462	000C
0463	000B
0464	000A
0465	0009
0466	0008
0467	0007
0468	0006
0469	0005
046A	0004
046B	0003
046C	0002
046D	0001
046E	0032	ARRAYSORTSIZE
046F	0049	STRINGTAMANHO
0470	006E
0471	0073
0472	0069
0473	0072
0474	0061
0475	0020
0476	0074
0477	0061
0478	006D
0479	0061
047A	006E
047B	0068
047C	006F
047D	0020
047E	0064
047F	006F
0480	0020
0481	0061
0482	0072
0483	0072
0484	0061
0485	0079
0486	0020
0487	0061
0488	0020
0489	0073
048A	0065
048B	0072
048C	0020
048D	006F
048E	0072
048F	0064
0490	0065
0491	006E
0492	0061
0493	0064
0494	006F
0495	003A
0496	0020
0497	0000
0498	0049	STRINGELEMENTOA
0499	006E
049A	0073
049B	0069
049C	0072
049D	0061
049E	0020
049F	0065
04A0	006C
04A1	0065
04A2	006D
04A3	0065
04A4	006E
04A5	0074
04A6	006F
04A7	0020
04A8	0000
04A9	0020	STRINGELEMENTOB
04AA	0064
04AB	006F
04AC	0020
04AD	0061
04AE	0072
04AF	0072
04B0	0061
04B1	0079
04B2	003A
04B3	0020
04B4	0000
04B5	0049	STRINGORDENACAO
04B6	006E
04B7	0073
04B8	0069
04B9	0072
04BA	0061
04BB	0020
04BC	006F
04BD	0072
04BE	0064
04BF	0065
04C0	006E
04C1	0061
04C2	0063
04C3	0061
04C4	006F
04C5	0020
04C6	0064
04C7	006F
04C8	0020
04C9	0061
04CA	0072
04CB	0072
04CC	0061
04CD	0079
04CE	0020
04CF	0028
04D0	0030
04D1	0020
04D2	0070
04D3	0061
04D4	0072
04D5	0061
04D6	0020
04D7	0063
04D8	0072
04D9	0065
04DA	0073
04DB	0063
04DC	0065
04DD	006E
04DE	0074
04DF	0065
04E0	002C
04E1	0020
04E2	0031
04E3	0020
04E4	0070
04E5	0061
04E6	0072
04E7	0061
04E8	0020
04E9	0044
04EA	0065
04EB	0063
04EC	0072
04ED	0065
04EE	0073
04EF	0063
04F0	0065
04F1	006E
04F2	0074
04F3	0065
04F4	0029
04F5	003A
04F6	0020
04F7	0000
04F8	0000	STRINGTEMP
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000
0514	0000
0515	0000
0516	0000
0517	0000
0518	0000
0519	0000
051A	0000
051B	0000
051C	0000
051D	0000
051E	0000
051F	0000
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000	CONTADOR1000US
0549	0000	DISPLAYNEXTTOUPDATE
054A	0303	DISPLAYJUMPTABLE
054B	031F
054C	033C
054D	0359
054E	0000	CONTADORMANUAL
054F	0000	CONTADORCONTINUO
0550	0000	CONTADOR2MS
0551	1C00	ARRAYDISP
0552	1A00
0553	1600
0554	0E00
0555	0000	ARRAYDEC
0556	0000
0557	0000
0558	0000
0559	0000
055A	0000
055B	0000
055C	0000
055D	0000
055E	0000
055F	0001
0560	0001
0561	0001
0562	0001
0563	0001
0564	0001
0565	0001
0566	0001
0567	0001
0568	0001
0569	0002
056A	0002
056B	0002
056C	0002
056D	0002
056E	0002
056F	0002
0570	0002
0571	0002
0572	0002
0573	0003
0574	0003
0575	0003
0576	0003
0577	0003
0578	0003
0579	0003
057A	0003
057B	0003
057C	0003
057D	0004
057E	0004
057F	0004
0580	0004
0581	0004
0582	0004
0583	0004
0584	0004
0585	0004
0586	0004
0587	0005
0588	0005
0589	0005
058A	0005
058B	0005
058C	0005
058D	0005
058E	0005
058F	0005
0590	0005
0591	0006
0592	0006
0593	0006
0594	0006
0595	0006
0596	0006
0597	0006
0598	0006
0599	0006
059A	0006
059B	0007
059C	0007
059D	0007
059E	0007
059F	0007
05A0	0007
05A1	0007
05A2	0007
05A3	0007
05A4	0007
05A5	0008
05A6	0008
05A7	0008
05A8	0008
05A9	0008
05AA	0008
05AB	0008
05AC	0008
05AD	0008
05AE	0008
05AF	0009
05B0	0009
05B1	0009
05B2	0009
05B3	0009
05B4	0009
05B5	0009
05B6	0009
05B7	0009
05B8	0009
05B9	0000	ARRAYUNI
05BA	0001
05BB	0002
05BC	0003
05BD	0004
05BE	0005
05BF	0006
05C0	0007
05C1	0008
05C2	0009
05C3	0000
05C4	0001
05C5	0002
05C6	0003
05C7	0004
05C8	0005
05C9	0006
05CA	0007
05CB	0008
05CC	0009
05CD	0000
05CE	0001
05CF	0002
05D0	0003
05D1	0004
05D2	0005
05D3	0006
05D4	0007
05D5	0008
05D6	0009
05D7	0000
05D8	0001
05D9	0002
05DA	0003
05DB	0004
05DC	0005
05DD	0006
05DE	0007
05DF	0008
05E0	0009
05E1	0000
05E2	0001
05E3	0002
05E4	0003
05E5	0004
05E6	0005
05E7	0006
05E8	0007
05E9	0008
05EA	0009
05EB	0000
05EC	0001
05ED	0002
05EE	0003
05EF	0004
05F0	0005
05F1	0006
05F2	0007
05F3	0008
05F4	0009
05F5	0000
05F6	0001
05F7	0002
05F8	0003
05F9	0004
05FA	0005
05FB	0006
05FC	0007
05FD	0008
05FE	0009
05FF	0000
0600	0001
0601	0002
0602	0003
0603	0004
0604	0005
0605	0006
0606	0007
0607	0008
0608	0009
0609	0000
060A	0001
060B	0002
060C	0003
060D	0004
060E	0005
060F	0006
0610	0007
0611	0008
0612	0009
0613	0000
0614	0001
0615	0002
0616	0003
0617	0004
0618	0005
0619	0006
061A	0007
061B	0008
061C	0009
