0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	77B4	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	71B0	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	71BB	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	71B8	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7160	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7178	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7179	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8103	LDH R1,#MAIN
0049	7102	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	74B4	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	71BE	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	71B4	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DC6	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0E1	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F101	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0C7	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0C9	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0C5	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0C6	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0C6	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F143	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F15F	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F1A2	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1BF	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1CD	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1D3	JSRD #READ
00CB	B008	RTS
00CC	F1F9	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F20E	JSRD #SETTIMER
00CF	B008	RTS
00D0	F22B	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	7164	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	71BD	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	7147	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	7148	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	717A	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	717A	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	7179	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	7179	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	7173	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	7173	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	7174	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	7373	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B20A	PUSH R2
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	8204	LDH R2,#UARTRXBUFFERINDEXER
0125	725E	LDL R2,#UARTRXBUFFERINDEXER
0126	4000	XOR R0,R0,R0
0127	9202	LD R2,R0,R2
0128	F0F9	JSRD #INTEGERTOSTRING
0129	020E	ADD R2,R0,R14
012A	F0D9	JSRD #PRINTSTRING
012B	8103	LDH R1,#ARRAYUART_RX
012C	71BB	LDL R1,#ARRAYUART_RX
012D	4000	XOR R0,R0,R0
012E	9101	LD R1,R0,R1
012F	9501	LD R5,R0,R1
0130	8103	LDH R1,#ARRAYUART_TX
0131	71B8	LDL R1,#ARRAYUART_TX
0132	5102	ADDI R1,#2
0133	4000	XOR R0,R0,R0
0134	9101	LD R1,R0,R1
0135	4000	XOR R0,R0,R0
0136	9601	LD R6,R0,R1
0137	4000	XOR R0,R0,R0
0138	0606	ADD R6,R0,R6
0139	E7FB	JMPZD #UARTRXTXREADYLOOP
013A	8103	LDH R1,#ARRAYUART_TX
013B	71B8	LDL R1,#ARRAYUART_TX
013C	4000	XOR R0,R0,R0
013D	9101	LD R1,R0,R1
013E	4000	XOR R0,R0,R0
013F	A501	ST R5,R0,R1
0140	8604	LDH R6,#UARTRXBUFFER
0141	7618	LDL R6,#UARTRXBUFFER
0142	8704	LDH R7,#UARTRXBUFFERINDEXER
0143	775E	LDL R7,#UARTRXBUFFERINDEXER
0144	4000	XOR R0,R0,R0
0145	9707	LD R7,R0,R7
0146	650A	SUBI R5,#10
0147	4000	XOR R0,R0,R0
0148	0505	ADD R5,R0,R5
0149	E40C	JMPZD #UARTRXAPPENDTERMINATOR
014A	6503	SUBI R5,#3
014B	4000	XOR R0,R0,R0
014C	0505	ADD R5,R0,R5
014D	E408	JMPZD #UARTRXAPPENDTERMINATOR
014E	D000	JMPD #UARTRXAPPENDCHAR
014F	550D	ADDI R5,#13
0150	A567	ST R5,R6,R7
0151	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0152	715F	LDL R1,#UARTRXBUFFERFILLEDFLAG
0153	4000	XOR R0,R0,R0
0154	A001	ST R0,R0,R1
0155	D00A	JMPD #UARTRXRETURN
0156	4000	XOR R0,R0,R0
0157	A067	ST R0,R6,R7
0158	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0159	715F	LDL R1,#UARTRXBUFFERFILLEDFLAG
015A	8500	LDH R5,#0
015B	7501	LDL R5,#1
015C	A501	ST R5,R0,R1
015D	8204	LDH R2,#STRINGNOVALINHA
015E	7215	LDL R2,#STRINGNOVALINHA
015F	F0A4	JSRD #PRINTSTRING
0160	4000	XOR R0,R0,R0
0161	8104	LDH R1,#UARTRXBUFFERINDEXER
0162	715E	LDL R1,#UARTRXBUFFERINDEXER
0163	9501	LD R5,R0,R1
0164	5501	ADDI R5,#1
0165	A501	ST R5,R0,R1
0166	8700	LDH R7,#0
0167	7750	LDL R7,#80
0168	1757	SUB R7,R5,R7
0169	E003	JMPND #UARTRXPOP
016A	4000	XOR R0,R0,R0
016B	4555	XOR R5,R5,R5
016C	A501	ST R5,R0,R1
016D	B709	POP R7
016E	B609	POP R6
016F	B509	POP R5
0170	B209	POP R2
0171	B109	POP R1
0172	B008	RTS
0173	C32D	MFC R2
0174	C43D	MFT R3
0175	F055	JSRD #PRINTERROR
0176	B008	RTS
0177	C32D	MFC R2
0178	C43D	MFT R3
0179	F051	JSRD #PRINTERROR
017A	B008	RTS
017B	8003	LDH R0,#SYSCALLJUMPTABLE
017C	70D6	LDL R0,#SYSCALLJUMPTABLE
017D	9010	LD R0,R1,R0
017E	C00B	JSR R0
017F	4000	XOR R0,R0,R0
0180	B008	RTS
0181	C32D	MFC R2
0182	C43D	MFT R3
0183	F047	JSRD #PRINTERROR
0184	B008	RTS
0185	C32D	MFC R2
0186	C43D	MFT R3
0187	F043	JSRD #PRINTERROR
0188	B008	RTS
0189	B10A	PUSH R1
018A	B50A	PUSH R5
018B	B60A	PUSH R6
018C	4000	XOR R0,R0,R0
018D	4111	XOR R1,R1,R1
018E	4555	XOR R5,R5,R5
018F	4666	XOR R6,R6,R6
0190	8106	LDH R1,#DEBOUNCEUP
0191	7147	LDL R1,#DEBOUNCEUP
0192	9101	LD R1,R0,R1
0193	0101	ADD R1,R0,R1
0194	E401	JMPZD #BUTTONUPACTION
0195	D011	JMPD #BUTTONUPDRIVERRETURN
0196	8105	LDH R1,#CONTADORMANUAL
0197	7178	LDL R1,#CONTADORMANUAL
0198	9501	LD R5,R0,R1
0199	5501	ADDI R5,#1
019A	A501	ST R5,R0,R1
019B	8106	LDH R1,#DEBOUNCEUP
019C	7147	LDL R1,#DEBOUNCEUP
019D	8600	LDH R6,#0
019E	76FA	LDL R6,#250
019F	A601	ST R6,R0,R1
01A0	8600	LDH R6,#0
01A1	7664	LDL R6,#100
01A2	1656	SUB R6,R5,R6
01A3	E003	JMPND #BUTTONUPDRIVERRETURN
01A4	8105	LDH R1,#CONTADORMANUAL
01A5	7178	LDL R1,#CONTADORMANUAL
01A6	A001	ST R0,R0,R1
01A7	B609	POP R6
01A8	B509	POP R5
01A9	B109	POP R1
01AA	B008	RTS
01AB	B10A	PUSH R1
01AC	B50A	PUSH R5
01AD	B60A	PUSH R6
01AE	4000	XOR R0,R0,R0
01AF	8106	LDH R1,#DEBOUNCEDOWN
01B0	7148	LDL R1,#DEBOUNCEDOWN
01B1	9101	LD R1,R0,R1
01B2	0101	ADD R1,R0,R1
01B3	E401	JMPZD #BUTTONDOWNACTION
01B4	D012	JMPD #BUTTONDOWNDRIVERRETURN
01B5	8106	LDH R1,#DEBOUNCEDOWN
01B6	7148	LDL R1,#DEBOUNCEDOWN
01B7	8500	LDH R5,#0
01B8	75FA	LDL R5,#250
01B9	A501	ST R5,R0,R1
01BA	8105	LDH R1,#CONTADORMANUAL
01BB	7178	LDL R1,#CONTADORMANUAL
01BC	9501	LD R5,R0,R1
01BD	0505	ADD R5,R0,R5
01BE	E403	JMPZD #BUTTONDOWNDRIVERRESET
01BF	6501	SUBI R5,#1
01C0	A501	ST R5,R0,R1
01C1	D005	JMPD #BUTTONDOWNDRIVERRETURN
01C2	8105	LDH R1,#CONTADORMANUAL
01C3	7178	LDL R1,#CONTADORMANUAL
01C4	8500	LDH R5,#0
01C5	7563	LDL R5,#99
01C6	A501	ST R5,R0,R1
01C7	B609	POP R6
01C8	B509	POP R5
01C9	B109	POP R1
01CA	B008	RTS
01CB	B20A	PUSH R2
01CC	B30A	PUSH R3
01CD	B40A	PUSH R4
01CE	B50A	PUSH R5
01CF	B60A	PUSH R6
01D0	B70A	PUSH R7
01D1	B80A	PUSH R8
01D2	4000	XOR R0,R0,R0
01D3	4444	XOR R4,R4,R4
01D4	4555	XOR R5,R5,R5
01D5	4666	XOR R6,R6,R6
01D6	4777	XOR R7,R7,R7
01D7	4888	XOR R8,R8,R8
01D8	7403	LDL R4,#3
01D9	F08D	JSRD #INTEGERTOHEXSTRING
01DA	054E	ADD R5,R4,R14
01DB	9505	LD R5,R0,R5
01DC	0203	ADD R2,R0,R3
01DD	6201	SUBI R2,#01H
01DE	F088	JSRD #INTEGERTOHEXSTRING
01DF	8203	LDH R2,#ERRORCODE
01E0	72FC	LDL R2,#ERRORCODE
01E1	4777	XOR R7,R7,R7
01E2	8800	LDH R8,#00H
01E3	7830	LDL R8,#48
01E4	A827	ST R8,R2,R7
01E5	8800	LDH R8,#00H
01E6	7878	LDL R8,#78H
01E7	5701	ADDI R7,#01H
01E8	A827	ST R8,R2,R7
01E9	5701	ADDI R7,#01H
01EA	A527	ST R5,R2,R7
01EB	8800	LDH R8,#00H
01EC	787C	LDL R8,#7CH
01ED	5701	ADDI R7,#01H
01EE	A827	ST R8,R2,R7
01EF	8803	LDH R8,#INTEGERTOHEXBUFFER
01F0	78F7	LDL R8,#INTEGERTOHEXBUFFER
01F1	5701	ADDI R7,#01H
01F2	9508	LD R5,R0,R8
01F3	A527	ST R5,R2,R7
01F4	0505	ADD R5,R0,R5
01F5	E402	JMPZD #PRINTERRORRETURN
01F6	5801	ADDI R8,#01H
01F7	D3F9	JMPD #ADDRSLOOP
01F8	F00B	JSRD #PRINTSTRING
01F9	8204	LDH R2,#STRINGNOVALINHA
01FA	7215	LDL R2,#STRINGNOVALINHA
01FB	F008	JSRD #PRINTSTRING
01FC	B809	POP R8
01FD	B709	POP R7
01FE	B609	POP R6
01FF	B509	POP R5
0200	B409	POP R4
0201	B309	POP R3
0202	B209	POP R2
0203	B008	RTS
0204	B10A	PUSH R1
0205	B30A	PUSH R3
0206	B50A	PUSH R5
0207	4000	XOR R0,R0,R0
0208	4333	XOR R3,R3,R3
0209	4555	XOR R5,R5,R5
020A	8103	LDH R1,#ARRAYUART_TX
020B	71B8	LDL R1,#ARRAYUART_TX
020C	5102	ADDI R1,#2
020D	9101	LD R1,R0,R1
020E	9501	LD R5,R0,R1
020F	0505	ADD R5,R0,R5
0210	E7FD	JMPZD #TX_LOOP
0211	9532	LD R5,R3,R2
0212	0505	ADD R5,R0,R5
0213	E40A	JMPZD #PRINTSTRINGRETURN
0214	8103	LDH R1,#ARRAYUART_TX
0215	71B8	LDL R1,#ARRAYUART_TX
0216	9101	LD R1,R0,R1
0217	A501	ST R5,R0,R1
0218	5301	ADDI R3,#1
0219	8103	LDH R1,#ARRAYUART_TX
021A	71B8	LDL R1,#ARRAYUART_TX
021B	5102	ADDI R1,#2
021C	9101	LD R1,R0,R1
021D	D3F0	JMPD #TX_LOOP
021E	B509	POP R5
021F	B309	POP R3
0220	B109	POP R1
0221	B008	RTS
0222	B20A	PUSH R2
0223	B30A	PUSH R3
0224	B40A	PUSH R4
0225	B50A	PUSH R5
0226	BA0A	PUSH R10
0227	BB0A	PUSH R11
0228	4000	XOR R0,R0,R0
0229	4333	XOR R3,R3,R3
022A	4444	XOR R4,R4,R4
022B	4AAA	XOR R10,R10,R10
022C	4BBB	XOR R11,R11,R11
022D	7A0A	LDL R10,#10
022E	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
022F	7EDF	LDL R14,#INTEGERTOSTRINGBUFFER
0230	5307	ADDI R3,#07H
0231	A03E	ST R0,R3,R14
0232	6301	SUBI R3,#01H
0233	E001	JMPND #INTEGERTOSTRINGSTART
0234	D3FC	JMPD #LIMPABUFFERLOOP
0235	4333	XOR R3,R3,R3
0236	0202	ADD R2,R0,R2
0237	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0238	E418	JMPZD #INTEGERTOSTRINGZERO
0239	D028	JMPD #INTEGERTOSTRINGPOSITIVO
023A	B2AC	DIV R2,R10
023B	BB0D	MFH R11
023C	B20E	MFL R2
023D	5B30	ADDI R11,#48
023E	BB0A	PUSH R11
023F	5301	ADDI R3,#1
0240	0202	ADD R2,R0,R2
0241	E401	JMPZD #REVERSELOOP
0242	D3F7	JMPD #CONVERSIONLOOP
0243	B509	POP R5
0244	A54E	ST R5,R4,R14
0245	5401	ADDI R4,#1
0246	1534	SUB R5,R3,R4
0247	E401	JMPZD #INTEGERTOSTRINGRETURN
0248	D3FA	JMPD #REVERSELOOP
0249	6E01	SUBI R14,#1
024A	BB09	POP R11
024B	BA09	POP R10
024C	B509	POP R5
024D	B409	POP R4
024E	B309	POP R3
024F	B209	POP R2
0250	B008	RTS
0251	8500	LDH R5,#0
0252	7530	LDL R5,#48
0253	A53E	ST R5,R3,R14
0254	BB09	POP R11
0255	BA09	POP R10
0256	B509	POP R5
0257	B409	POP R4
0258	B309	POP R3
0259	B209	POP R2
025A	B008	RTS
025B	B224	NOT R2,R2
025C	5201	ADDI R2,#1
025D	8500	LDH R5,#0
025E	752D	LDL R5,#45
025F	A50E	ST R5,R0,R14
0260	5E01	ADDI R14,#1
0261	D3D8	JMPD #CONVERSIONLOOP
0262	8500	LDH R5,#0
0263	752B	LDL R5,#43
0264	A50E	ST R5,R0,R14
0265	5E01	ADDI R14,#1
0266	D3D3	JMPD #CONVERSIONLOOP
0267	B20A	PUSH R2
0268	B30A	PUSH R3
0269	B40A	PUSH R4
026A	B50A	PUSH R5
026B	B60A	PUSH R6
026C	8300	LDH R3,#00H
026D	7310	LDL R3,#10H
026E	8500	LDH R5,#00H
026F	7504	LDL R5,#04H
0270	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0271	76E7	LDL R6,#INTEGERTOHEXSTRINGLUT
0272	8E03	LDH R14,#INTEGERTOHEXBUFFER
0273	7EF7	LDL R14,#INTEGERTOHEXBUFFER
0274	4444	XOR R4,R4,R4
0275	A45E	ST R4,R5,R14
0276	6501	SUBI R5,#01H
0277	0405	ADD R4,R0,R5
0278	E007	JMPND #RETURNINTEGERTOHEXSTRING
0279	B23C	DIV R2,R3
027A	B20E	MFL R2
027B	B40D	MFH R4
027C	9446	LD R4,R4,R6
027D	A45E	ST R4,R5,R14
027E	6501	SUBI R5,#01H
027F	D3F7	JMPD #FOURBITSCONVERTER
0280	B609	POP R6
0281	B509	POP R5
0282	B409	POP R4
0283	B309	POP R3
0284	B209	POP R2
0285	B008	RTS
0286	B20A	PUSH R2
0287	B40A	PUSH R4
0288	8409	LDH R4,#09H
0289	74C4	LDL R4,#C4H
028A	6401	SUBI R4,#1
028B	B005	NOP
028C	B005	NOP
028D	B005	NOP
028E	E401	JMPZD #DELAY1MSLOOPEXIT
028F	D3FA	JMPD #DELAY1MSLOOP
0290	6201	SUBI R2,#1
0291	E401	JMPZD #DELAY1MSRETURN
0292	D3F5	JMPD #DELAY1MSLOOPRESET
0293	B409	POP R4
0294	B209	POP R2
0295	B008	RTS
0296	B10A	PUSH R1
0297	4111	XOR R1,R1,R1
0298	4EEE	XOR R14,R14,R14
0299	8104	LDH R1,#ARRAYSSD
029A	7105	LDL R1,#ARRAYSSD
029B	9E12	LD R14,R1,R2
029C	B109	POP R1
029D	B008	RTS
029E	B10A	PUSH R1
029F	B20A	PUSH R2
02A0	B30A	PUSH R3
02A1	B40A	PUSH R4
02A2	B50A	PUSH R5
02A3	4000	XOR R0,R0,R0
02A4	4EEE	XOR R14,R14,R14
02A5	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02A6	715F	LDL R1,#UARTRXBUFFERFILLEDFLAG
02A7	4000	XOR R0,R0,R0
02A8	9101	LD R1,R0,R1
02A9	4000	XOR R0,R0,R0
02AA	0101	ADD R1,R0,R1
02AB	E414	JMPZD #READPOP
02AC	8104	LDH R1,#UARTRXBUFFER
02AD	7118	LDL R1,#UARTRXBUFFER
02AE	4444	XOR R4,R4,R4
02AF	4000	XOR R0,R0,R0
02B0	0E03	ADD R14,R0,R3
02B1	9514	LD R5,R1,R4
02B2	A524	ST R5,R2,R4
02B3	5401	ADDI R4,#1
02B4	1543	SUB R5,R4,R3
02B5	E401	JMPZD #READRETURN
02B6	D3FA	JMPD #READLOOP
02B7	FF4C	JSRD #PRINTSTRING
02B8	8104	LDH R1,#UARTRXBUFFERINDEXER
02B9	715E	LDL R1,#UARTRXBUFFERINDEXER
02BA	4000	XOR R0,R0,R0
02BB	A001	ST R0,R0,R1
02BC	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02BD	715F	LDL R1,#UARTRXBUFFERFILLEDFLAG
02BE	4000	XOR R0,R0,R0
02BF	A001	ST R0,R0,R1
02C0	B509	POP R5
02C1	B409	POP R4
02C2	B309	POP R3
02C3	B209	POP R2
02C4	B109	POP R1
02C5	B008	RTS
02C6	B30A	PUSH R3
02C7	B40A	PUSH R4
02C8	B50A	PUSH R5
02C9	4333	XOR R3,R3,R3
02CA	4EEE	XOR R14,R14,R14
02CB	8400	LDH R4,#00H
02CC	740A	LDL R4,#0AH
02CD	8500	LDH R5,#00H
02CE	7530	LDL R5,#30H
02CF	9302	LD R3,R0,R2
02D0	0303	ADD R3,R0,R3
02D1	E407	JMPZD #STRINGTOINTEGER_RETURN
02D2	BE4B	MUL R14,R4
02D3	BE0E	MFL R14
02D4	1335	SUB R3,R3,R5
02D5	0EE3	ADD R14,R14,R3
02D6	5201	ADDI R2,#01H
02D7	9302	LD R3,R0,R2
02D8	D3F7	JMPD #STRINGTOINTEGER_LOOP
02D9	B509	POP R5
02DA	B409	POP R4
02DB	B309	POP R3
02DC	B008	RTS
02DD	B10A	PUSH R1
02DE	B60A	PUSH R6
02DF	4000	XOR R0,R0,R0
02E0	8104	LDH R1,#TIMERPERIODICFLAG
02E1	7162	LDL R1,#TIMERPERIODICFLAG
02E2	A301	ST R3,R0,R1
02E3	8104	LDH R1,#TIMERDONE
02E4	7163	LDL R1,#TIMERDONE
02E5	A001	ST R0,R0,R1
02E6	8104	LDH R1,#TIMERCALLBACKFLAG
02E7	7166	LDL R1,#TIMERCALLBACKFLAG
02E8	A501	ST R5,R0,R1
02E9	0505	ADD R5,R0,R5
02EA	E403	JMPZD #SETTIMERSETPERIOD
02EB	8104	LDH R1,#TIMERCALLBACK
02EC	7165	LDL R1,#TIMERCALLBACK
02ED	A401	ST R4,R0,R1
02EE	8103	LDH R1,#ARRAYTIMER
02EF	71BD	LDL R1,#ARRAYTIMER
02F0	9101	LD R1,R0,R1
02F1	8600	LDH R6,#0
02F2	7632	LDL R6,#50
02F3	B26B	MUL R2,R6
02F4	B60E	MFL R6
02F5	A601	ST R6,R0,R1
02F6	8104	LDH R1,#TIMERLASTPERIOD
02F7	7164	LDL R1,#TIMERLASTPERIOD
02F8	A601	ST R6,R0,R1
02F9	B609	POP R6
02FA	B109	POP R1
02FB	B008	RTS
02FC	B10A	PUSH R1
02FD	8104	LDH R1,#TIMERDONE
02FE	7163	LDL R1,#TIMERDONE
02FF	9E01	LD R14,R0,R1
0300	B109	POP R1
0301	B008	RTS
0302	8100	LDH R1,#00H
0303	7107	LDL R1,#07H
0304	8203	LDH R2,#03H
0305	72E8	LDL R2,#E8H
0306	8300	LDH R3,#00H
0307	7301	LDL R3,#01H
0308	8500	LDH R5,#00H
0309	7500	LDL R5,#00H
030A	C100	SYSCALL
030B	8100	LDH R1,#0
030C	7105	LDL R1,#5
030D	8205	LDH R2,#STRINGTEMP
030E	7223	LDL R2,#STRINGTEMP
030F	8300	LDH R3,#0
0310	7332	LDL R3,#50
0311	C100	SYSCALL
0312	4000	XOR R0,R0,R0
0313	0E0E	ADD R14,R0,R14
0314	E7F6	JMPZD #REPETELOOP
0315	8100	LDH R1,#0
0316	7101	LDL R1,#1
0317	020E	ADD R2,R0,R14
0318	C100	SYSCALL
0319	8100	LDH R1,#0
031A	7100	LDL R1,#0
031B	020E	ADD R2,R0,R14
031C	C100	SYSCALL
031D	8100	LDH R1,#0
031E	7100	LDL R1,#0
031F	8205	LDH R2,#STRINGTEMP
0320	7223	LDL R2,#STRINGTEMP
0321	C100	SYSCALL
0322	8100	LDH R1,#0
0323	7100	LDL R1,#0
0324	8204	LDH R2,#STRINGNOVALINHA
0325	7215	LDL R2,#STRINGNOVALINHA
0326	C100	SYSCALL
0327	D3E3	JMPD #REPETELOOP
0328	B10A	PUSH R1
0329	B20A	PUSH R2
032A	B50A	PUSH R5
032B	B60A	PUSH R6
032C	4000	XOR R0,R0,R0
032D	4111	XOR R1,R1,R1
032E	4222	XOR R2,R2,R2
032F	4555	XOR R5,R5,R5
0330	4666	XOR R6,R6,R6
0331	8105	LDH R1,#ARRAYDISP
0332	717B	LDL R1,#ARRAYDISP
0333	9501	LD R5,R0,R1
0334	8205	LDH R2,#CONTADORCONTINUO
0335	7279	LDL R2,#CONTADORCONTINUO
0336	9202	LD R2,R0,R2
0337	F067	JSRD #HEXTODEC
0338	4222	XOR R2,R2,R2
0339	020F	ADD R2,R0,R15
033A	F06C	JSRD #DECTOSSD
033B	055E	ADD R5,R5,R14
033C	8603	LDH R6,#ARRAYPORTA
033D	76B0	LDL R6,#ARRAYPORTA
033E	9606	LD R6,R0,R6
033F	A506	ST R5,R0,R6
0340	B609	POP R6
0341	B509	POP R5
0342	B209	POP R2
0343	B109	POP R1
0344	B008	RTS
0345	B10A	PUSH R1
0346	B20A	PUSH R2
0347	B50A	PUSH R5
0348	B60A	PUSH R6
0349	4000	XOR R0,R0,R0
034A	4111	XOR R1,R1,R1
034B	4222	XOR R2,R2,R2
034C	4555	XOR R5,R5,R5
034D	4666	XOR R6,R6,R6
034E	8105	LDH R1,#ARRAYDISP
034F	717B	LDL R1,#ARRAYDISP
0350	5101	ADDI R1,#01H
0351	9501	LD R5,R0,R1
0352	8205	LDH R2,#CONTADORCONTINUO
0353	7279	LDL R2,#CONTADORCONTINUO
0354	9202	LD R2,R0,R2
0355	F049	JSRD #HEXTODEC
0356	4222	XOR R2,R2,R2
0357	020E	ADD R2,R0,R14
0358	F04E	JSRD #DECTOSSD
0359	055E	ADD R5,R5,R14
035A	8603	LDH R6,#ARRAYPORTA
035B	76B0	LDL R6,#ARRAYPORTA
035C	9606	LD R6,R0,R6
035D	A506	ST R5,R0,R6
035E	B609	POP R6
035F	B509	POP R5
0360	B209	POP R2
0361	B109	POP R1
0362	B008	RTS
0363	B10A	PUSH R1
0364	B20A	PUSH R2
0365	B50A	PUSH R5
0366	B60A	PUSH R6
0367	4000	XOR R0,R0,R0
0368	4111	XOR R1,R1,R1
0369	4222	XOR R2,R2,R2
036A	4555	XOR R5,R5,R5
036B	4666	XOR R6,R6,R6
036C	8105	LDH R1,#ARRAYDISP
036D	717B	LDL R1,#ARRAYDISP
036E	5102	ADDI R1,#02H
036F	9501	LD R5,R0,R1
0370	8205	LDH R2,#CONTADORMANUAL
0371	7278	LDL R2,#CONTADORMANUAL
0372	9202	LD R2,R0,R2
0373	F02B	JSRD #HEXTODEC
0374	4222	XOR R2,R2,R2
0375	020F	ADD R2,R0,R15
0376	F030	JSRD #DECTOSSD
0377	055E	ADD R5,R5,R14
0378	8603	LDH R6,#ARRAYPORTA
0379	76B0	LDL R6,#ARRAYPORTA
037A	9606	LD R6,R0,R6
037B	A506	ST R5,R0,R6
037C	B609	POP R6
037D	B509	POP R5
037E	B209	POP R2
037F	B109	POP R1
0380	B008	RTS
0381	B10A	PUSH R1
0382	B20A	PUSH R2
0383	B50A	PUSH R5
0384	B60A	PUSH R6
0385	4000	XOR R0,R0,R0
0386	4111	XOR R1,R1,R1
0387	4222	XOR R2,R2,R2
0388	4555	XOR R5,R5,R5
0389	4666	XOR R6,R6,R6
038A	8105	LDH R1,#ARRAYDISP
038B	717B	LDL R1,#ARRAYDISP
038C	5103	ADDI R1,#03H
038D	9501	LD R5,R0,R1
038E	8205	LDH R2,#CONTADORMANUAL
038F	7278	LDL R2,#CONTADORMANUAL
0390	9202	LD R2,R0,R2
0391	F00D	JSRD #HEXTODEC
0392	4222	XOR R2,R2,R2
0393	020E	ADD R2,R0,R14
0394	F012	JSRD #DECTOSSD
0395	055E	ADD R5,R5,R14
0396	8603	LDH R6,#ARRAYPORTA
0397	76B0	LDL R6,#ARRAYPORTA
0398	9606	LD R6,R0,R6
0399	A506	ST R5,R0,R6
039A	B609	POP R6
039B	B509	POP R5
039C	B209	POP R2
039D	B109	POP R1
039E	B008	RTS
039F	4000	XOR R0,R0,R0
03A0	8E05	LDH R14,#ARRAYDEC
03A1	7E7F	LDL R14,#ARRAYDEC
03A2	9EE2	LD R14,R14,R2
03A3	8F05	LDH R15,#ARRAYUNI
03A4	7FE3	LDL R15,#ARRAYUNI
03A5	9FF2	LD R15,R15,R2
03A6	B008	RTS
03A7	B10A	PUSH R1
03A8	4000	XOR R0,R0,R0
03A9	4111	XOR R1,R1,R1
03AA	4EEE	XOR R14,R14,R14
03AB	8104	LDH R1,#ARRAYSSD
03AC	7105	LDL R1,#ARRAYSSD
03AD	9E12	LD R14,R1,R2
03AE	B109	POP R1
03AF	B008	RTS
03B0	8000	ARRAYPORTA
03B1	8001
03B2	8002
03B3	8003
03B4	80F0	ARRAYPIC
03B5	80F1
03B6	80F2
03B7	80F3
03B8	8080	ARRAYUART_TX
03B9	8081
03BA	8082
03BB	80A0	ARRAYUART_RX
03BC	80A1
03BD	80B0	ARRAYTIMER
03BE	009F	INTERRUPTVECTOR
03BF	00A1
03C0	00A3
03C1	00A4
03C2	00A5
03C3	00A6
03C4	00A7
03C5	00A9
03C6	00AB	TRAPVECTOR
03C7	00AD
03C8	00AF
03C9	00B0
03CA	00B1
03CB	00B2
03CC	00B3
03CD	00B4
03CE	00B5
03CF	00B7
03D0	00B8
03D1	00B9
03D2	00BA
03D3	00BC
03D4	00BD
03D5	00BE
03D6	00C0	SYSCALLJUMPTABLE
03D7	00C2
03D8	00C4
03D9	00C6
03DA	00C8
03DB	00CA
03DC	00CC
03DD	00CE
03DE	00D0
03DF	0000	INTEGERTOSTRINGBUFFER
03E0	0000
03E1	0000
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0030	INTEGERTOHEXSTRINGLUT
03E8	0031
03E9	0032
03EA	0033
03EB	0034
03EC	0035
03ED	0036
03EE	0037
03EF	0038
03F0	0039
03F1	0041
03F2	0042
03F3	0043
03F4	0044
03F5	0045
03F6	0046
03F7	0000	INTEGERTOHEXBUFFER
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000	ERRORCODE
03FD	0000
03FE	0000
03FF	0000
0400	0000
0401	0000
0402	0000
0403	0000
0404	0000
0405	0003	ARRAYSSD
0406	009F
0407	0025
0408	000D
0409	0099
040A	0049
040B	0041
040C	001F
040D	0001
040E	0009
040F	0011
0410	00B1
0411	0063
0412	0085
0413	0061
0414	0071
0415	000A	STRINGNOVALINHA
0416	000D
0417	0000
0418	0000	UARTRXBUFFER
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0000
045D	0000
045E	0000	UARTRXBUFFERINDEXER
045F	0000	UARTRXBUFFERFILLEDFLAG
0460	0000	UARTRXBUFFERSTART
0461	0000	UARTRXBUFFEREND
0462	0000	TIMERPERIODICFLAG
0463	0000	TIMERDONE
0464	0000	TIMERLASTPERIOD
0465	0000	TIMERCALLBACK
0466	0000	TIMERCALLBACKFLAG
0467	0032	ARRAYSORT
0468	0031
0469	0030
046A	002F
046B	002E
046C	002D
046D	002C
046E	002B
046F	002A
0470	0029
0471	0028
0472	0027
0473	0026
0474	0025
0475	0024
0476	0023
0477	0022
0478	0021
0479	0020
047A	001F
047B	001E
047C	001D
047D	001C
047E	001B
047F	001A
0480	0019
0481	0018
0482	0017
0483	0016
0484	0015
0485	0014
0486	0013
0487	0012
0488	0011
0489	0010
048A	000F
048B	000E
048C	000D
048D	000C
048E	000B
048F	000A
0490	0009
0491	0008
0492	0007
0493	0006
0494	0005
0495	0004
0496	0003
0497	0002
0498	0001
0499	0032	ARRAYSORTSIZE
049A	0049	STRINGTAMANHO
049B	006E
049C	0073
049D	0069
049E	0072
049F	0061
04A0	0020
04A1	0074
04A2	0061
04A3	006D
04A4	0061
04A5	006E
04A6	0068
04A7	006F
04A8	0020
04A9	0064
04AA	006F
04AB	0020
04AC	0061
04AD	0072
04AE	0072
04AF	0061
04B0	0079
04B1	0020
04B2	0061
04B3	0020
04B4	0073
04B5	0065
04B6	0072
04B7	0020
04B8	006F
04B9	0072
04BA	0064
04BB	0065
04BC	006E
04BD	0061
04BE	0064
04BF	006F
04C0	003A
04C1	0020
04C2	0000
04C3	0049	STRINGELEMENTOA
04C4	006E
04C5	0073
04C6	0069
04C7	0072
04C8	0061
04C9	0020
04CA	0065
04CB	006C
04CC	0065
04CD	006D
04CE	0065
04CF	006E
04D0	0074
04D1	006F
04D2	0020
04D3	0000
04D4	0020	STRINGELEMENTOB
04D5	0064
04D6	006F
04D7	0020
04D8	0061
04D9	0072
04DA	0072
04DB	0061
04DC	0079
04DD	003A
04DE	0020
04DF	0000
04E0	0049	STRINGORDENACAO
04E1	006E
04E2	0073
04E3	0069
04E4	0072
04E5	0061
04E6	0020
04E7	006F
04E8	0072
04E9	0064
04EA	0065
04EB	006E
04EC	0061
04ED	0063
04EE	0061
04EF	006F
04F0	0020
04F1	0064
04F2	006F
04F3	0020
04F4	0061
04F5	0072
04F6	0072
04F7	0061
04F8	0079
04F9	0020
04FA	0028
04FB	0030
04FC	0020
04FD	0070
04FE	0061
04FF	0072
0500	0061
0501	0020
0502	0063
0503	0072
0504	0065
0505	0073
0506	0063
0507	0065
0508	006E
0509	0074
050A	0065
050B	002C
050C	0020
050D	0031
050E	0020
050F	0070
0510	0061
0511	0072
0512	0061
0513	0020
0514	0044
0515	0065
0516	0063
0517	0072
0518	0065
0519	0073
051A	0063
051B	0065
051C	006E
051D	0074
051E	0065
051F	0029
0520	003A
0521	0020
0522	0000
0523	0000	STRINGTEMP
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0000
052A	0000
052B	0000
052C	0000
052D	0000
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0000
055A	0000
055B	0000
055C	0000
055D	0000
055E	0000
055F	0000
0560	0000
0561	0000
0562	0000
0563	0000
0564	0000
0565	0000
0566	0000
0567	0000
0568	0000
0569	0000
056A	0000
056B	0000
056C	0000
056D	0000
056E	0000
056F	0000
0570	0000
0571	0000
0572	0000
0573	0000	DISPLAYNEXTTOUPDATE
0574	0328	DISPLAYJUMPTABLE
0575	0345
0576	0363
0577	0381
0578	0000	CONTADORMANUAL
0579	0000	CONTADORCONTINUO
057A	0000	CONTADOR1MS
057B	1C00	ARRAYDISP
057C	1A00
057D	1600
057E	0E00
057F	0000	ARRAYDEC
0580	0000
0581	0000
0582	0000
0583	0000
0584	0000
0585	0000
0586	0000
0587	0000
0588	0000
0589	0001
058A	0001
058B	0001
058C	0001
058D	0001
058E	0001
058F	0001
0590	0001
0591	0001
0592	0001
0593	0002
0594	0002
0595	0002
0596	0002
0597	0002
0598	0002
0599	0002
059A	0002
059B	0002
059C	0002
059D	0003
059E	0003
059F	0003
05A0	0003
05A1	0003
05A2	0003
05A3	0003
05A4	0003
05A5	0003
05A6	0003
05A7	0004
05A8	0004
05A9	0004
05AA	0004
05AB	0004
05AC	0004
05AD	0004
05AE	0004
05AF	0004
05B0	0004
05B1	0005
05B2	0005
05B3	0005
05B4	0005
05B5	0005
05B6	0005
05B7	0005
05B8	0005
05B9	0005
05BA	0005
05BB	0006
05BC	0006
05BD	0006
05BE	0006
05BF	0006
05C0	0006
05C1	0006
05C2	0006
05C3	0006
05C4	0006
05C5	0007
05C6	0007
05C7	0007
05C8	0007
05C9	0007
05CA	0007
05CB	0007
05CC	0007
05CD	0007
05CE	0007
05CF	0008
05D0	0008
05D1	0008
05D2	0008
05D3	0008
05D4	0008
05D5	0008
05D6	0008
05D7	0008
05D8	0008
05D9	0009
05DA	0009
05DB	0009
05DC	0009
05DD	0009
05DE	0009
05DF	0009
05E0	0009
05E1	0009
05E2	0009
05E3	0000	ARRAYUNI
05E4	0001
05E5	0002
05E6	0003
05E7	0004
05E8	0005
05E9	0006
05EA	0007
05EB	0008
05EC	0009
05ED	0000
05EE	0001
05EF	0002
05F0	0003
05F1	0004
05F2	0005
05F3	0006
05F4	0007
05F5	0008
05F6	0009
05F7	0000
05F8	0001
05F9	0002
05FA	0003
05FB	0004
05FC	0005
05FD	0006
05FE	0007
05FF	0008
0600	0009
0601	0000
0602	0001
0603	0002
0604	0003
0605	0004
0606	0005
0607	0006
0608	0007
0609	0008
060A	0009
060B	0000
060C	0001
060D	0002
060E	0003
060F	0004
0610	0005
0611	0006
0612	0007
0613	0008
0614	0009
0615	0000
0616	0001
0617	0002
0618	0003
0619	0004
061A	0005
061B	0006
061C	0007
061D	0008
061E	0009
061F	0000
0620	0001
0621	0002
0622	0003
0623	0004
0624	0005
0625	0006
0626	0007
0627	0008
0628	0009
0629	0000
062A	0001
062B	0002
062C	0003
062D	0004
062E	0005
062F	0006
0630	0007
0631	0008
0632	0009
0633	0000
0634	0001
0635	0002
0636	0003
0637	0004
0638	0005
0639	0006
063A	0007
063B	0008
063C	0009
063D	0000
063E	0001
063F	0002
0640	0003
0641	0004
0642	0005
0643	0006
0644	0007
0645	0008
0646	0009
0647	0000	DEBOUNCEUP
0648	0000	DEBOUNCEDOWN
