0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704F	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	7083	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8704	LDH R7,#ARRAYPIC
000C	770B	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8104	LDH R1,#ARRAYPORTA
0012	7107	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	7112	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8501	LDH R5,#01H
0026	75B8	LDL R5,#B8H
0027	A501	ST R5,R0,R1
0028	8104	LDH R1,#ARRAYUART_TX
0029	710F	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8501	LDH R5,#01H
002D	75B8	LDL R5,#B8H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERINDEXER
0030	71B5	LDL R1,#UARTRXBUFFERINDEXER
0031	4000	XOR R0,R0,R0
0032	A001	ST R0,R0,R1
0033	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0034	71B6	LDL R1,#UARTRXBUFFERFILLEDFLAG
0035	A001	ST R0,R0,R1
0036	8105	LDH R1,#CONTADORMANUAL
0037	71CD	LDL R1,#CONTADORMANUAL
0038	A001	ST R0,R0,R1
0039	8105	LDH R1,#CONTADORCONTINUO
003A	71CE	LDL R1,#CONTADORCONTINUO
003B	A001	ST R0,R0,R1
003C	4000	XOR R0,R0,R0
003D	4111	XOR R1,R1,R1
003E	4222	XOR R2,R2,R2
003F	4333	XOR R3,R3,R3
0040	4444	XOR R4,R4,R4
0041	4555	XOR R5,R5,R5
0042	4666	XOR R6,R6,R6
0043	4777	XOR R7,R7,R7
0044	4888	XOR R8,R8,R8
0045	4999	XOR R9,R9,R9
0046	4AAA	XOR R10,R10,R10
0047	4BBB	XOR R11,R11,R11
0048	4CCC	XOR R12,R12,R12
0049	4DDD	XOR R13,R13,R13
004A	4EEE	XOR R14,R14,R14
004B	4FFF	XOR R15,R15,R15
004C	8103	LDH R1,#MAIN
004D	710A	LDL R1,#MAIN
004E	C015	JMP R1
004F	B00A	PUSH R0
0050	B10A	PUSH R1
0051	B20A	PUSH R2
0052	B30A	PUSH R3
0053	B40A	PUSH R4
0054	B50A	PUSH R5
0055	B60A	PUSH R6
0056	B70A	PUSH R7
0057	B80A	PUSH R8
0058	B90A	PUSH R9
0059	BA0A	PUSH R10
005A	BB0A	PUSH R11
005B	BC0A	PUSH R12
005C	BD0A	PUSH R13
005D	BE0A	PUSH R14
005E	BF0A	PUSH R15
005F	C00C	PUSHF
0060	4000	XOR R0,R0,R0
0061	4444	XOR R4,R4,R4
0062	4555	XOR R5,R5,R5
0063	4666	XOR R6,R6,R6
0064	8404	LDH R4,#ARRAYPIC
0065	740B	LDL R4,#ARRAYPIC
0066	9404	LD R4,R0,R4
0067	9404	LD R4,R0,R4
0068	8104	LDH R1,#INTERRUPTVECTOR
0069	7115	LDL R1,#INTERRUPTVECTOR
006A	9141	LD R1,R4,R1
006B	C01B	JSR R1
006C	8104	LDH R1,#ARRAYPIC
006D	710B	LDL R1,#ARRAYPIC
006E	5101	ADDI R1,#1
006F	9101	LD R1,R0,R1
0070	A401	ST R4,R0,R1
0071	C00D	POPF
0072	BF09	POP R15
0073	BE09	POP R14
0074	BD09	POP R13
0075	BC09	POP R12
0076	BB09	POP R11
0077	BA09	POP R10
0078	B909	POP R9
0079	B809	POP R8
007A	B709	POP R7
007B	B609	POP R6
007C	B509	POP R5
007D	B409	POP R4
007E	B309	POP R3
007F	B209	POP R2
0080	B109	POP R1
0081	B009	POP R0
0082	C00E	RTI
0083	B00A	PUSH R0
0084	B10A	PUSH R1
0085	B20A	PUSH R2
0086	B30A	PUSH R3
0087	B40A	PUSH R4
0088	B50A	PUSH R5
0089	B60A	PUSH R6
008A	B70A	PUSH R7
008B	B80A	PUSH R8
008C	B90A	PUSH R9
008D	BA0A	PUSH R10
008E	BB0A	PUSH R11
008F	BC0A	PUSH R12
0090	BD0A	PUSH R13
0091	C00C	PUSHF
0092	C3CD	MFC R12
0093	8D04	LDH R13,#TRAPVECTOR
0094	7D1D	LDL R13,#TRAPVECTOR
0095	9DCD	LD R13,R12,R13
0096	C0DB	JSR R13
0097	C00D	POPF
0098	BD09	POP R13
0099	BC09	POP R12
009A	BB09	POP R11
009B	BA09	POP R10
009C	B909	POP R9
009D	B809	POP R8
009E	B709	POP R7
009F	B609	POP R6
00A0	B509	POP R5
00A1	B409	POP R4
00A2	B309	POP R3
00A3	B209	POP R2
00A4	B109	POP R1
00A5	B009	POP R0
00A6	C00E	RTI
00A7	F032	JSRD #TIMERDRIVER
00A8	B008	RTS
00A9	F07C	JSRD #UARTRXDRIVER
00AA	B008	RTS
00AB	B006	HALT
00AC	B006	HALT
00AD	B006	HALT
00AE	B006	HALT
00AF	F0DA	JSRD #BUTTONUPDRIVER
00B0	B008	RTS
00B1	F0FA	JSRD #BUTTONDOWNDRIVER
00B2	B008	RTS
00B3	F0C0	JSRD #NULLPOINTEREXCEPTIONDRIVER
00B4	B008	RTS
00B5	F0C2	JSRD #INVALIDINSTRUCTIONDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	B006	HALT
00BB	B006	HALT
00BC	B006	HALT
00BD	F0BE	JSRD #SYSCALLDRIVER
00BE	B008	RTS
00BF	B006	HALT
00C0	B006	HALT
00C1	B006	HALT
00C2	F0BF	JSRD #OVERFLOWDRIVER
00C3	B008	RTS
00C4	B006	HALT
00C5	B006	HALT
00C6	F0BF	JSRD #DIVISIONBYZERODRIVER
00C7	B008	RTS
00C8	F13C	JSRD #PRINTSTRING
00C9	B008	RTS
00CA	F158	JSRD #INTEGERTOSTRING
00CB	B008	RTS
00CC	F19B	JSRD #INTEGERTOHEXSTRING
00CD	B008	RTS
00CE	F1B8	JSRD #DELAY1MS
00CF	B008	RTS
00D0	F1C6	JSRD #INTEGERTOSSD
00D1	B008	RTS
00D2	F1CC	JSRD #READ
00D3	B008	RTS
00D4	F1EF	JSRD #STRINGTOINTEGER
00D5	B008	RTS
00D6	F20E	JSRD #SETTIMER
00D7	B008	RTS
00D8	F22B	JSRD #WAITFORTIMER
00D9	B008	RTS
00DA	B10A	PUSH R1
00DB	B20A	PUSH R2
00DC	B30A	PUSH R3
00DD	B50A	PUSH R5
00DE	4000	XOR R0,R0,R0
00DF	4555	XOR R5,R5,R5
00E0	8104	LDH R1,#TIMERLASTPERIOD
00E1	71B9	LDL R1,#TIMERLASTPERIOD
00E2	9501	LD R5,R0,R1
00E3	8104	LDH R1,#ARRAYTIMER
00E4	7114	LDL R1,#ARRAYTIMER
00E5	9101	LD R1,R0,R1
00E6	A501	ST R5,R0,R1
00E7	8106	LDH R1,#DEBOUNCEUP
00E8	719C	LDL R1,#DEBOUNCEUP
00E9	9501	LD R5,R0,R1
00EA	0505	ADD R5,R0,R5
00EB	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00EC	6501	SUBI R5,#1
00ED	A501	ST R5,R0,R1
00EE	8106	LDH R1,#DEBOUNCEDOWN
00EF	719D	LDL R1,#DEBOUNCEDOWN
00F0	9501	LD R5,R0,R1
00F1	0505	ADD R5,R0,R5
00F2	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00F3	6501	SUBI R5,#1
00F4	A501	ST R5,R0,R1
00F5	8105	LDH R1,#CONTADOR1MS
00F6	71CF	LDL R1,#CONTADOR1MS
00F7	9301	LD R3,R0,R1
00F8	5301	ADDI R3,#1
00F9	A301	ST R3,R0,R1
00FA	8203	LDH R2,#03H
00FB	72E8	LDL R2,#E8H
00FC	1232	SUB R2,R3,R2
00FD	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FE	8105	LDH R1,#CONTADOR1MS
00FF	71CF	LDL R1,#CONTADOR1MS
0100	A001	ST R0,R0,R1
0101	8105	LDH R1,#CONTADORCONTINUO
0102	71CE	LDL R1,#CONTADORCONTINUO
0103	9301	LD R3,R0,R1
0104	5301	ADDI R3,#1
0105	A301	ST R3,R0,R1
0106	8200	LDH R2,#0
0107	7264	LDL R2,#100
0108	1232	SUB R2,R3,R2
0109	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
010A	8105	LDH R1,#CONTADORCONTINUO
010B	71CE	LDL R1,#CONTADORCONTINUO
010C	A001	ST R0,R0,R1
010D	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010E	71C8	LDL R1,#DISPLAYNEXTTOUPDATE
010F	9301	LD R3,R0,R1
0110	5301	ADDI R3,#1
0111	A301	ST R3,R0,R1
0112	8200	LDH R2,#0
0113	7204	LDL R2,#4
0114	1232	SUB R2,R3,R2
0115	E004	JMPND #DISPLAYHANDLERSKIPRESET
0116	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0117	71C8	LDL R1,#DISPLAYNEXTTOUPDATE
0118	4333	XOR R3,R3,R3
0119	A301	ST R3,R0,R1
011A	8105	LDH R1,#DISPLAYJUMPTABLE
011B	71C9	LDL R1,#DISPLAYJUMPTABLE
011C	8305	LDH R3,#DISPLAYNEXTTOUPDATE
011D	73C8	LDL R3,#DISPLAYNEXTTOUPDATE
011E	9303	LD R3,R0,R3
011F	9131	LD R1,R3,R1
0120	C01B	JSR R1
0121	B509	POP R5
0122	B309	POP R3
0123	B209	POP R2
0124	B109	POP R1
0125	B008	RTS
0126	B10A	PUSH R1
0127	B20A	PUSH R2
0128	B50A	PUSH R5
0129	B60A	PUSH R6
012A	B70A	PUSH R7
012B	4000	XOR R0,R0,R0
012C	8104	LDH R1,#ARRAYUART_RX
012D	7112	LDL R1,#ARRAYUART_RX
012E	4000	XOR R0,R0,R0
012F	9101	LD R1,R0,R1
0130	9501	LD R5,R0,R1
0131	8104	LDH R1,#ARRAYUART_TX
0132	710F	LDL R1,#ARRAYUART_TX
0133	5102	ADDI R1,#2
0134	4000	XOR R0,R0,R0
0135	9101	LD R1,R0,R1
0136	4000	XOR R0,R0,R0
0137	9601	LD R6,R0,R1
0138	4000	XOR R0,R0,R0
0139	0606	ADD R6,R0,R6
013A	E7FB	JMPZD #UARTRXTXREADYLOOP
013B	8104	LDH R1,#ARRAYUART_TX
013C	710F	LDL R1,#ARRAYUART_TX
013D	4000	XOR R0,R0,R0
013E	9101	LD R1,R0,R1
013F	4000	XOR R0,R0,R0
0140	A501	ST R5,R0,R1
0141	8604	LDH R6,#UARTRXBUFFER
0142	766F	LDL R6,#UARTRXBUFFER
0143	8704	LDH R7,#UARTRXBUFFERINDEXER
0144	77B5	LDL R7,#UARTRXBUFFERINDEXER
0145	4000	XOR R0,R0,R0
0146	9707	LD R7,R0,R7
0147	650A	SUBI R5,#10
0148	4000	XOR R0,R0,R0
0149	0505	ADD R5,R0,R5
014A	E40C	JMPZD #UARTRXAPPENDTERMINATOR
014B	6503	SUBI R5,#3
014C	4000	XOR R0,R0,R0
014D	0505	ADD R5,R0,R5
014E	E408	JMPZD #UARTRXAPPENDTERMINATOR
014F	D000	JMPD #UARTRXAPPENDCHAR
0150	550D	ADDI R5,#13
0151	A567	ST R5,R6,R7
0152	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0153	71B6	LDL R1,#UARTRXBUFFERFILLEDFLAG
0154	4000	XOR R0,R0,R0
0155	A001	ST R0,R0,R1
0156	D00A	JMPD #UARTRXRETURN
0157	4000	XOR R0,R0,R0
0158	A067	ST R0,R6,R7
0159	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
015A	71B6	LDL R1,#UARTRXBUFFERFILLEDFLAG
015B	8500	LDH R5,#0
015C	7501	LDL R5,#1
015D	A501	ST R5,R0,R1
015E	8204	LDH R2,#STRINGNOVALINHA
015F	726C	LDL R2,#STRINGNOVALINHA
0160	F0A4	JSRD #PRINTSTRING
0161	4000	XOR R0,R0,R0
0162	8104	LDH R1,#UARTRXBUFFERINDEXER
0163	71B5	LDL R1,#UARTRXBUFFERINDEXER
0164	9501	LD R5,R0,R1
0165	5501	ADDI R5,#1
0166	A501	ST R5,R0,R1
0167	8700	LDH R7,#0
0168	7750	LDL R7,#80
0169	1757	SUB R7,R5,R7
016A	E003	JMPND #UARTRXPOP
016B	4000	XOR R0,R0,R0
016C	4555	XOR R5,R5,R5
016D	A501	ST R5,R0,R1
016E	B709	POP R7
016F	B609	POP R6
0170	B509	POP R5
0171	B209	POP R2
0172	B109	POP R1
0173	B008	RTS
0174	C32D	MFC R2
0175	C43D	MFT R3
0176	F055	JSRD #PRINTERROR
0177	B008	RTS
0178	C32D	MFC R2
0179	C43D	MFT R3
017A	F051	JSRD #PRINTERROR
017B	B008	RTS
017C	8004	LDH R0,#SYSCALLJUMPTABLE
017D	702D	LDL R0,#SYSCALLJUMPTABLE
017E	9010	LD R0,R1,R0
017F	C00B	JSR R0
0180	4000	XOR R0,R0,R0
0181	B008	RTS
0182	C32D	MFC R2
0183	C43D	MFT R3
0184	F047	JSRD #PRINTERROR
0185	B008	RTS
0186	C32D	MFC R2
0187	C43D	MFT R3
0188	F043	JSRD #PRINTERROR
0189	B008	RTS
018A	B10A	PUSH R1
018B	B50A	PUSH R5
018C	B60A	PUSH R6
018D	4000	XOR R0,R0,R0
018E	4111	XOR R1,R1,R1
018F	4555	XOR R5,R5,R5
0190	4666	XOR R6,R6,R6
0191	8106	LDH R1,#DEBOUNCEUP
0192	719C	LDL R1,#DEBOUNCEUP
0193	9101	LD R1,R0,R1
0194	0101	ADD R1,R0,R1
0195	E401	JMPZD #BUTTONUPACTION
0196	D011	JMPD #BUTTONUPDRIVERRETURN
0197	8105	LDH R1,#CONTADORMANUAL
0198	71CD	LDL R1,#CONTADORMANUAL
0199	9501	LD R5,R0,R1
019A	5501	ADDI R5,#1
019B	A501	ST R5,R0,R1
019C	8106	LDH R1,#DEBOUNCEUP
019D	719C	LDL R1,#DEBOUNCEUP
019E	8600	LDH R6,#0
019F	76FA	LDL R6,#250
01A0	A601	ST R6,R0,R1
01A1	8600	LDH R6,#0
01A2	7664	LDL R6,#100
01A3	1656	SUB R6,R5,R6
01A4	E003	JMPND #BUTTONUPDRIVERRETURN
01A5	8105	LDH R1,#CONTADORMANUAL
01A6	71CD	LDL R1,#CONTADORMANUAL
01A7	A001	ST R0,R0,R1
01A8	B609	POP R6
01A9	B509	POP R5
01AA	B109	POP R1
01AB	B008	RTS
01AC	B10A	PUSH R1
01AD	B50A	PUSH R5
01AE	B60A	PUSH R6
01AF	4000	XOR R0,R0,R0
01B0	8106	LDH R1,#DEBOUNCEDOWN
01B1	719D	LDL R1,#DEBOUNCEDOWN
01B2	9101	LD R1,R0,R1
01B3	0101	ADD R1,R0,R1
01B4	E401	JMPZD #BUTTONDOWNACTION
01B5	D012	JMPD #BUTTONDOWNDRIVERRETURN
01B6	8106	LDH R1,#DEBOUNCEDOWN
01B7	719D	LDL R1,#DEBOUNCEDOWN
01B8	8500	LDH R5,#0
01B9	75FA	LDL R5,#250
01BA	A501	ST R5,R0,R1
01BB	8105	LDH R1,#CONTADORMANUAL
01BC	71CD	LDL R1,#CONTADORMANUAL
01BD	9501	LD R5,R0,R1
01BE	0505	ADD R5,R0,R5
01BF	E403	JMPZD #BUTTONDOWNDRIVERRESET
01C0	6501	SUBI R5,#1
01C1	A501	ST R5,R0,R1
01C2	D005	JMPD #BUTTONDOWNDRIVERRETURN
01C3	8105	LDH R1,#CONTADORMANUAL
01C4	71CD	LDL R1,#CONTADORMANUAL
01C5	8500	LDH R5,#0
01C6	7563	LDL R5,#99
01C7	A501	ST R5,R0,R1
01C8	B609	POP R6
01C9	B509	POP R5
01CA	B109	POP R1
01CB	B008	RTS
01CC	B20A	PUSH R2
01CD	B30A	PUSH R3
01CE	B40A	PUSH R4
01CF	B50A	PUSH R5
01D0	B60A	PUSH R6
01D1	B70A	PUSH R7
01D2	B80A	PUSH R8
01D3	4000	XOR R0,R0,R0
01D4	4444	XOR R4,R4,R4
01D5	4555	XOR R5,R5,R5
01D6	4666	XOR R6,R6,R6
01D7	4777	XOR R7,R7,R7
01D8	4888	XOR R8,R8,R8
01D9	7403	LDL R4,#3
01DA	F08D	JSRD #INTEGERTOHEXSTRING
01DB	054E	ADD R5,R4,R14
01DC	9505	LD R5,R0,R5
01DD	0203	ADD R2,R0,R3
01DE	6201	SUBI R2,#01H
01DF	F088	JSRD #INTEGERTOHEXSTRING
01E0	8204	LDH R2,#ERRORCODE
01E1	7253	LDL R2,#ERRORCODE
01E2	4777	XOR R7,R7,R7
01E3	8800	LDH R8,#00H
01E4	7830	LDL R8,#48
01E5	A827	ST R8,R2,R7
01E6	8800	LDH R8,#00H
01E7	7878	LDL R8,#78H
01E8	5701	ADDI R7,#01H
01E9	A827	ST R8,R2,R7
01EA	5701	ADDI R7,#01H
01EB	A527	ST R5,R2,R7
01EC	8800	LDH R8,#00H
01ED	787C	LDL R8,#7CH
01EE	5701	ADDI R7,#01H
01EF	A827	ST R8,R2,R7
01F0	8804	LDH R8,#INTEGERTOHEXBUFFER
01F1	784E	LDL R8,#INTEGERTOHEXBUFFER
01F2	5701	ADDI R7,#01H
01F3	9508	LD R5,R0,R8
01F4	A527	ST R5,R2,R7
01F5	0505	ADD R5,R0,R5
01F6	E402	JMPZD #PRINTERRORRETURN
01F7	5801	ADDI R8,#01H
01F8	D3F9	JMPD #ADDRSLOOP
01F9	F00B	JSRD #PRINTSTRING
01FA	8204	LDH R2,#STRINGNOVALINHA
01FB	726C	LDL R2,#STRINGNOVALINHA
01FC	F008	JSRD #PRINTSTRING
01FD	B809	POP R8
01FE	B709	POP R7
01FF	B609	POP R6
0200	B509	POP R5
0201	B409	POP R4
0202	B309	POP R3
0203	B209	POP R2
0204	B008	RTS
0205	B10A	PUSH R1
0206	B30A	PUSH R3
0207	B50A	PUSH R5
0208	4000	XOR R0,R0,R0
0209	4333	XOR R3,R3,R3
020A	4555	XOR R5,R5,R5
020B	8104	LDH R1,#ARRAYUART_TX
020C	710F	LDL R1,#ARRAYUART_TX
020D	5102	ADDI R1,#2
020E	9101	LD R1,R0,R1
020F	9501	LD R5,R0,R1
0210	0505	ADD R5,R0,R5
0211	E7FD	JMPZD #TX_LOOP
0212	9532	LD R5,R3,R2
0213	0505	ADD R5,R0,R5
0214	E40A	JMPZD #PRINTSTRINGRETURN
0215	8104	LDH R1,#ARRAYUART_TX
0216	710F	LDL R1,#ARRAYUART_TX
0217	9101	LD R1,R0,R1
0218	A501	ST R5,R0,R1
0219	5301	ADDI R3,#1
021A	8104	LDH R1,#ARRAYUART_TX
021B	710F	LDL R1,#ARRAYUART_TX
021C	5102	ADDI R1,#2
021D	9101	LD R1,R0,R1
021E	D3F0	JMPD #TX_LOOP
021F	B509	POP R5
0220	B309	POP R3
0221	B109	POP R1
0222	B008	RTS
0223	B20A	PUSH R2
0224	B30A	PUSH R3
0225	B40A	PUSH R4
0226	B50A	PUSH R5
0227	BA0A	PUSH R10
0228	BB0A	PUSH R11
0229	4000	XOR R0,R0,R0
022A	4333	XOR R3,R3,R3
022B	4444	XOR R4,R4,R4
022C	4AAA	XOR R10,R10,R10
022D	4BBB	XOR R11,R11,R11
022E	7A0A	LDL R10,#10
022F	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
0230	7E36	LDL R14,#INTEGERTOSTRINGBUFFER
0231	5307	ADDI R3,#07H
0232	A03E	ST R0,R3,R14
0233	6301	SUBI R3,#01H
0234	E001	JMPND #INTEGERTOSTRINGSTART
0235	D3FC	JMPD #LIMPABUFFERLOOP
0236	4333	XOR R3,R3,R3
0237	0202	ADD R2,R0,R2
0238	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0239	E418	JMPZD #INTEGERTOSTRINGZERO
023A	D028	JMPD #INTEGERTOSTRINGPOSITIVO
023B	B2AC	DIV R2,R10
023C	BB0D	MFH R11
023D	B20E	MFL R2
023E	5B30	ADDI R11,#48
023F	BB0A	PUSH R11
0240	5301	ADDI R3,#1
0241	0202	ADD R2,R0,R2
0242	E401	JMPZD #REVERSELOOP
0243	D3F7	JMPD #CONVERSIONLOOP
0244	B509	POP R5
0245	A54E	ST R5,R4,R14
0246	5401	ADDI R4,#1
0247	1534	SUB R5,R3,R4
0248	E401	JMPZD #INTEGERTOSTRINGRETURN
0249	D3FA	JMPD #REVERSELOOP
024A	6E01	SUBI R14,#1
024B	BB09	POP R11
024C	BA09	POP R10
024D	B509	POP R5
024E	B409	POP R4
024F	B309	POP R3
0250	B209	POP R2
0251	B008	RTS
0252	8500	LDH R5,#0
0253	7530	LDL R5,#48
0254	A53E	ST R5,R3,R14
0255	BB09	POP R11
0256	BA09	POP R10
0257	B509	POP R5
0258	B409	POP R4
0259	B309	POP R3
025A	B209	POP R2
025B	B008	RTS
025C	B224	NOT R2,R2
025D	5201	ADDI R2,#1
025E	8500	LDH R5,#0
025F	752D	LDL R5,#45
0260	A50E	ST R5,R0,R14
0261	5E01	ADDI R14,#1
0262	D3D8	JMPD #CONVERSIONLOOP
0263	8500	LDH R5,#0
0264	752B	LDL R5,#43
0265	A50E	ST R5,R0,R14
0266	5E01	ADDI R14,#1
0267	D3D3	JMPD #CONVERSIONLOOP
0268	B20A	PUSH R2
0269	B30A	PUSH R3
026A	B40A	PUSH R4
026B	B50A	PUSH R5
026C	B60A	PUSH R6
026D	8300	LDH R3,#00H
026E	7310	LDL R3,#10H
026F	8500	LDH R5,#00H
0270	7504	LDL R5,#04H
0271	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
0272	763E	LDL R6,#INTEGERTOHEXSTRINGLUT
0273	8E04	LDH R14,#INTEGERTOHEXBUFFER
0274	7E4E	LDL R14,#INTEGERTOHEXBUFFER
0275	4444	XOR R4,R4,R4
0276	A45E	ST R4,R5,R14
0277	6501	SUBI R5,#01H
0278	0405	ADD R4,R0,R5
0279	E007	JMPND #RETURNINTEGERTOHEXSTRING
027A	B23C	DIV R2,R3
027B	B20E	MFL R2
027C	B40D	MFH R4
027D	9446	LD R4,R4,R6
027E	A45E	ST R4,R5,R14
027F	6501	SUBI R5,#01H
0280	D3F7	JMPD #FOURBITSCONVERTER
0281	B609	POP R6
0282	B509	POP R5
0283	B409	POP R4
0284	B309	POP R3
0285	B209	POP R2
0286	B008	RTS
0287	B20A	PUSH R2
0288	B40A	PUSH R4
0289	8404	LDH R4,#04H
028A	74E2	LDL R4,#E2H
028B	6401	SUBI R4,#1
028C	B005	NOP
028D	B005	NOP
028E	B005	NOP
028F	E401	JMPZD #DELAY1MSLOOPEXIT
0290	D3FA	JMPD #DELAY1MSLOOP
0291	6201	SUBI R2,#1
0292	E401	JMPZD #DELAY1MSRETURN
0293	D3F5	JMPD #DELAY1MSLOOPRESET
0294	B409	POP R4
0295	B209	POP R2
0296	B008	RTS
0297	B10A	PUSH R1
0298	4111	XOR R1,R1,R1
0299	4EEE	XOR R14,R14,R14
029A	8104	LDH R1,#ARRAYSSD
029B	715C	LDL R1,#ARRAYSSD
029C	9E12	LD R14,R1,R2
029D	B109	POP R1
029E	B008	RTS
029F	B10A	PUSH R1
02A0	B20A	PUSH R2
02A1	B30A	PUSH R3
02A2	B40A	PUSH R4
02A3	B50A	PUSH R5
02A4	4000	XOR R0,R0,R0
02A5	4EEE	XOR R14,R14,R14
02A6	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02A7	71B6	LDL R1,#UARTRXBUFFERFILLEDFLAG
02A8	9101	LD R1,R0,R1
02A9	0101	ADD R1,R0,R1
02AA	E413	JMPZD #READPOP
02AB	8104	LDH R1,#UARTRXBUFFER
02AC	716F	LDL R1,#UARTRXBUFFER
02AD	4444	XOR R4,R4,R4
02AE	9514	LD R5,R1,R4
02AF	A524	ST R5,R2,R4
02B0	5401	ADDI R4,#1
02B1	1543	SUB R5,R4,R3
02B2	E401	JMPZD #READRETURN
02B3	D3FA	JMPD #READLOOP
02B4	4000	XOR R0,R0,R0
02B5	0E03	ADD R14,R0,R3
02B6	8104	LDH R1,#UARTRXBUFFERINDEXER
02B7	71B5	LDL R1,#UARTRXBUFFERINDEXER
02B8	4000	XOR R0,R0,R0
02B9	A001	ST R0,R0,R1
02BA	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02BB	71B6	LDL R1,#UARTRXBUFFERFILLEDFLAG
02BC	4000	XOR R0,R0,R0
02BD	A001	ST R0,R0,R1
02BE	B509	POP R5
02BF	B409	POP R4
02C0	B309	POP R3
02C1	B209	POP R2
02C2	B109	POP R1
02C3	B008	RTS
02C4	B30A	PUSH R3
02C5	B40A	PUSH R4
02C6	B50A	PUSH R5
02C7	4000	XOR R0,R0,R0
02C8	B20A	PUSH R2
02C9	8100	LDH R1,#0
02CA	7101	LDL R1,#1
02CB	FF57	JSRD #INTEGERTOSTRING
02CC	020E	ADD R2,R0,R14
02CD	8100	LDH R1,#0
02CE	7100	LDL R1,#0
02CF	FF35	JSRD #PRINTSTRING
02D0	B209	POP R2
02D1	4333	XOR R3,R3,R3
02D2	4EEE	XOR R14,R14,R14
02D3	8400	LDH R4,#00H
02D4	740A	LDL R4,#0AH
02D5	8500	LDH R5,#00H
02D6	7530	LDL R5,#30H
02D7	9302	LD R3,R0,R2
02D8	0303	ADD R3,R0,R3
02D9	E407	JMPZD #STRINGTOINTEGER_RETURN
02DA	BE4B	MUL R14,R4
02DB	BE0E	MFL R14
02DC	1335	SUB R3,R3,R5
02DD	0EE3	ADD R14,R14,R3
02DE	5201	ADDI R2,#01H
02DF	9302	LD R3,R0,R2
02E0	D3F7	JMPD #STRINGTOINTEGER_LOOP
02E1	B509	POP R5
02E2	B409	POP R4
02E3	B309	POP R3
02E4	B008	RTS
02E5	B10A	PUSH R1
02E6	B60A	PUSH R6
02E7	4000	XOR R0,R0,R0
02E8	8104	LDH R1,#TIMERPERIODICFLAG
02E9	71B7	LDL R1,#TIMERPERIODICFLAG
02EA	A301	ST R3,R0,R1
02EB	8104	LDH R1,#TIMERDONE
02EC	71B8	LDL R1,#TIMERDONE
02ED	A001	ST R0,R0,R1
02EE	8104	LDH R1,#TIMERCALLBACKFLAG
02EF	71BB	LDL R1,#TIMERCALLBACKFLAG
02F0	A501	ST R5,R0,R1
02F1	0505	ADD R5,R0,R5
02F2	E403	JMPZD #SETTIMERSETPERIOD
02F3	8104	LDH R1,#TIMERCALLBACK
02F4	71BA	LDL R1,#TIMERCALLBACK
02F5	A401	ST R4,R0,R1
02F6	8104	LDH R1,#ARRAYTIMER
02F7	7114	LDL R1,#ARRAYTIMER
02F8	9101	LD R1,R0,R1
02F9	8600	LDH R6,#0
02FA	7619	LDL R6,#25
02FB	B26B	MUL R2,R6
02FC	B60E	MFL R6
02FD	A601	ST R6,R0,R1
02FE	8104	LDH R1,#TIMERLASTPERIOD
02FF	71B9	LDL R1,#TIMERLASTPERIOD
0300	A601	ST R6,R0,R1
0301	B609	POP R6
0302	B109	POP R1
0303	B008	RTS
0304	B10A	PUSH R1
0305	8104	LDH R1,#TIMERDONE
0306	71B8	LDL R1,#TIMERDONE
0307	9E01	LD R14,R0,R1
0308	B109	POP R1
0309	B008	RTS
030A	4000	XOR R0,R0,R0
030B	8100	LDH R1,#00H
030C	7107	LDL R1,#07H
030D	8203	LDH R2,#03H
030E	72E8	LDL R2,#E8H
030F	8300	LDH R3,#00H
0310	7301	LDL R3,#01H
0311	8500	LDH R5,#00H
0312	7500	LDL R5,#00H
0313	C100	SYSCALL
0314	8100	LDH R1,#0
0315	7100	LDL R1,#0
0316	8204	LDH R2,#STRINGTAMANHO
0317	72EF	LDL R2,#STRINGTAMANHO
0318	C100	SYSCALL
0319	8100	LDH R1,#0
031A	7105	LDL R1,#5
031B	8205	LDH R2,#STRINGTEMP
031C	7278	LDL R2,#STRINGTEMP
031D	8300	LDH R3,#0
031E	7332	LDL R3,#50
031F	4EEE	XOR R14,R14,R14
0320	C100	SYSCALL
0321	0E0E	ADD R14,R0,R14
0322	E7F6	JMPZD #REQUESTSIZEREADLOOP
0323	8100	LDH R1,#0
0324	7100	LDL R1,#0
0325	8205	LDH R2,#STRINGTEMP
0326	7278	LDL R2,#STRINGTEMP
0327	C100	SYSCALL
0328	8100	LDH R1,#0
0329	7106	LDL R1,#6
032A	8205	LDH R2,#STRINGTEMP
032B	7278	LDL R2,#STRINGTEMP
032C	C100	SYSCALL
032D	4000	XOR R0,R0,R0
032E	020E	ADD R2,R0,R14
032F	8104	LDH R1,#ARRAYSORTSIZE
0330	71EE	LDL R1,#ARRAYSORTSIZE
0331	A201	ST R2,R0,R1
0332	0502	ADD R5,R0,R2
0333	8100	LDH R1,#0
0334	7100	LDL R1,#0
0335	8204	LDH R2,#STRINGNOVALINHA
0336	726C	LDL R2,#STRINGNOVALINHA
0337	C100	SYSCALL
0338	4444	XOR R4,R4,R4
0339	1145	SUB R1,R4,R5
033A	E42D	JMPZD #REQUESTORDER
033B	8100	LDH R1,#0
033C	7100	LDL R1,#0
033D	8205	LDH R2,#STRINGELEMENTOA
033E	7218	LDL R2,#STRINGELEMENTOA
033F	C100	SYSCALL
0340	8100	LDH R1,#0
0341	7101	LDL R1,#1
0342	4000	XOR R0,R0,R0
0343	0204	ADD R2,R0,R4
0344	C100	SYSCALL
0345	8100	LDH R1,#0
0346	7100	LDL R1,#0
0347	020E	ADD R2,R0,R14
0348	C100	SYSCALL
0349	8100	LDH R1,#0
034A	7100	LDL R1,#0
034B	8205	LDH R2,#STRINGELEMENTOB
034C	7229	LDL R2,#STRINGELEMENTOB
034D	C100	SYSCALL
034E	8100	LDH R1,#0
034F	7105	LDL R1,#5
0350	8205	LDH R2,#STRINGTEMP
0351	7278	LDL R2,#STRINGTEMP
0352	8300	LDH R3,#0
0353	7332	LDL R3,#50
0354	4EEE	XOR R14,R14,R14
0355	C100	SYSCALL
0356	4000	XOR R0,R0,R0
0357	0E0E	ADD R14,R0,R14
0358	E7F5	JMPZD #REQUESTELEMENTSREADLOOP
0359	8100	LDH R1,#0
035A	7106	LDL R1,#6
035B	8205	LDH R2,#STRINGTEMP
035C	7278	LDL R2,#STRINGTEMP
035D	C100	SYSCALL
035E	8104	LDH R1,#ARRAYSORT
035F	71BC	LDL R1,#ARRAYSORT
0360	AE14	ST R14,R1,R4
0361	8100	LDH R1,#0
0362	7100	LDL R1,#0
0363	8204	LDH R2,#STRINGNOVALINHA
0364	726C	LDL R2,#STRINGNOVALINHA
0365	C100	SYSCALL
0366	5401	ADDI R4,#1
0367	D3D1	JMPD #REQUESTELEMENTSLOOP
0368	8100	LDH R1,#0
0369	7100	LDL R1,#0
036A	8205	LDH R2,#STRINGORDENACAO
036B	7235	LDL R2,#STRINGORDENACAO
036C	C100	SYSCALL
036D	8100	LDH R1,#0
036E	7105	LDL R1,#5
036F	8205	LDH R2,#STRINGTEMP
0370	7278	LDL R2,#STRINGTEMP
0371	8300	LDH R3,#0
0372	7332	LDL R3,#50
0373	4EEE	XOR R14,R14,R14
0374	C100	SYSCALL
0375	4000	XOR R0,R0,R0
0376	0E0E	ADD R14,R0,R14
0377	E7F5	JMPZD #REQUESTORDERREADLOOP
0378	8100	LDH R1,#0
0379	7106	LDL R1,#6
037A	8205	LDH R2,#STRINGTEMP
037B	7278	LDL R2,#STRINGTEMP
037C	C100	SYSCALL
037D	0C0E	ADD R12,R0,R14
037E	B006	HALT
037F	B10A	PUSH R1
0380	B20A	PUSH R2
0381	B50A	PUSH R5
0382	B60A	PUSH R6
0383	4000	XOR R0,R0,R0
0384	4111	XOR R1,R1,R1
0385	4222	XOR R2,R2,R2
0386	4555	XOR R5,R5,R5
0387	4666	XOR R6,R6,R6
0388	8105	LDH R1,#ARRAYDISP
0389	71D0	LDL R1,#ARRAYDISP
038A	9501	LD R5,R0,R1
038B	8205	LDH R2,#CONTADORCONTINUO
038C	72CE	LDL R2,#CONTADORCONTINUO
038D	9202	LD R2,R0,R2
038E	F067	JSRD #HEXTODEC
038F	4222	XOR R2,R2,R2
0390	020F	ADD R2,R0,R15
0391	F06C	JSRD #DECTOSSD
0392	055E	ADD R5,R5,R14
0393	8604	LDH R6,#ARRAYPORTA
0394	7607	LDL R6,#ARRAYPORTA
0395	9606	LD R6,R0,R6
0396	A506	ST R5,R0,R6
0397	B609	POP R6
0398	B509	POP R5
0399	B209	POP R2
039A	B109	POP R1
039B	B008	RTS
039C	B10A	PUSH R1
039D	B20A	PUSH R2
039E	B50A	PUSH R5
039F	B60A	PUSH R6
03A0	4000	XOR R0,R0,R0
03A1	4111	XOR R1,R1,R1
03A2	4222	XOR R2,R2,R2
03A3	4555	XOR R5,R5,R5
03A4	4666	XOR R6,R6,R6
03A5	8105	LDH R1,#ARRAYDISP
03A6	71D0	LDL R1,#ARRAYDISP
03A7	5101	ADDI R1,#01H
03A8	9501	LD R5,R0,R1
03A9	8205	LDH R2,#CONTADORCONTINUO
03AA	72CE	LDL R2,#CONTADORCONTINUO
03AB	9202	LD R2,R0,R2
03AC	F049	JSRD #HEXTODEC
03AD	4222	XOR R2,R2,R2
03AE	020E	ADD R2,R0,R14
03AF	F04E	JSRD #DECTOSSD
03B0	055E	ADD R5,R5,R14
03B1	8604	LDH R6,#ARRAYPORTA
03B2	7607	LDL R6,#ARRAYPORTA
03B3	9606	LD R6,R0,R6
03B4	A506	ST R5,R0,R6
03B5	B609	POP R6
03B6	B509	POP R5
03B7	B209	POP R2
03B8	B109	POP R1
03B9	B008	RTS
03BA	B10A	PUSH R1
03BB	B20A	PUSH R2
03BC	B50A	PUSH R5
03BD	B60A	PUSH R6
03BE	4000	XOR R0,R0,R0
03BF	4111	XOR R1,R1,R1
03C0	4222	XOR R2,R2,R2
03C1	4555	XOR R5,R5,R5
03C2	4666	XOR R6,R6,R6
03C3	8105	LDH R1,#ARRAYDISP
03C4	71D0	LDL R1,#ARRAYDISP
03C5	5102	ADDI R1,#02H
03C6	9501	LD R5,R0,R1
03C7	8205	LDH R2,#CONTADORMANUAL
03C8	72CD	LDL R2,#CONTADORMANUAL
03C9	9202	LD R2,R0,R2
03CA	F02B	JSRD #HEXTODEC
03CB	4222	XOR R2,R2,R2
03CC	020F	ADD R2,R0,R15
03CD	F030	JSRD #DECTOSSD
03CE	055E	ADD R5,R5,R14
03CF	8604	LDH R6,#ARRAYPORTA
03D0	7607	LDL R6,#ARRAYPORTA
03D1	9606	LD R6,R0,R6
03D2	A506	ST R5,R0,R6
03D3	B609	POP R6
03D4	B509	POP R5
03D5	B209	POP R2
03D6	B109	POP R1
03D7	B008	RTS
03D8	B10A	PUSH R1
03D9	B20A	PUSH R2
03DA	B50A	PUSH R5
03DB	B60A	PUSH R6
03DC	4000	XOR R0,R0,R0
03DD	4111	XOR R1,R1,R1
03DE	4222	XOR R2,R2,R2
03DF	4555	XOR R5,R5,R5
03E0	4666	XOR R6,R6,R6
03E1	8105	LDH R1,#ARRAYDISP
03E2	71D0	LDL R1,#ARRAYDISP
03E3	5103	ADDI R1,#03H
03E4	9501	LD R5,R0,R1
03E5	8205	LDH R2,#CONTADORMANUAL
03E6	72CD	LDL R2,#CONTADORMANUAL
03E7	9202	LD R2,R0,R2
03E8	F00D	JSRD #HEXTODEC
03E9	4222	XOR R2,R2,R2
03EA	020E	ADD R2,R0,R14
03EB	F012	JSRD #DECTOSSD
03EC	055E	ADD R5,R5,R14
03ED	8604	LDH R6,#ARRAYPORTA
03EE	7607	LDL R6,#ARRAYPORTA
03EF	9606	LD R6,R0,R6
03F0	A506	ST R5,R0,R6
03F1	B609	POP R6
03F2	B509	POP R5
03F3	B209	POP R2
03F4	B109	POP R1
03F5	B008	RTS
03F6	4000	XOR R0,R0,R0
03F7	8E05	LDH R14,#ARRAYDEC
03F8	7ED4	LDL R14,#ARRAYDEC
03F9	9EE2	LD R14,R14,R2
03FA	8F06	LDH R15,#ARRAYUNI
03FB	7F38	LDL R15,#ARRAYUNI
03FC	9FF2	LD R15,R15,R2
03FD	B008	RTS
03FE	B10A	PUSH R1
03FF	4000	XOR R0,R0,R0
0400	4111	XOR R1,R1,R1
0401	4EEE	XOR R14,R14,R14
0402	8104	LDH R1,#ARRAYSSD
0403	715C	LDL R1,#ARRAYSSD
0404	9E12	LD R14,R1,R2
0405	B109	POP R1
0406	B008	RTS
0407	8000	ARRAYPORTA
0408	8001
0409	8002
040A	8003
040B	80F0	ARRAYPIC
040C	80F1
040D	80F2
040E	80F3
040F	8080	ARRAYUART_TX
0410	8081
0411	8082
0412	80A0	ARRAYUART_RX
0413	80A1
0414	80B0	ARRAYTIMER
0415	00A7	INTERRUPTVECTOR
0416	00A9
0417	00AB
0418	00AC
0419	00AD
041A	00AE
041B	00AF
041C	00B1
041D	00B3	TRAPVECTOR
041E	00B5
041F	00B7
0420	00B8
0421	00B9
0422	00BA
0423	00BB
0424	00BC
0425	00BD
0426	00BF
0427	00C0
0428	00C1
0429	00C2
042A	00C4
042B	00C5
042C	00C6
042D	00C8	SYSCALLJUMPTABLE
042E	00CA
042F	00CC
0430	00CE
0431	00D0
0432	00D2
0433	00D4
0434	00D6
0435	00D8
0436	0000	INTEGERTOSTRINGBUFFER
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0030	INTEGERTOHEXSTRINGLUT
043F	0031
0440	0032
0441	0033
0442	0034
0443	0035
0444	0036
0445	0037
0446	0038
0447	0039
0448	0041
0449	0042
044A	0043
044B	0044
044C	0045
044D	0046
044E	0000	INTEGERTOHEXBUFFER
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000	ERRORCODE
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0003	ARRAYSSD
045D	009F
045E	0025
045F	000D
0460	0099
0461	0049
0462	0041
0463	001F
0464	0001
0465	0009
0466	0011
0467	00B1
0468	0063
0469	0085
046A	0061
046B	0071
046C	000A	STRINGNOVALINHA
046D	000D
046E	0000
046F	0000	UARTRXBUFFER
0470	0000
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0000
047A	0000
047B	0000
047C	0000
047D	0000
047E	0000
047F	0000
0480	0000
0481	0000
0482	0000
0483	0000
0484	0000
0485	0000
0486	0000
0487	0000
0488	0000
0489	0000
048A	0000
048B	0000
048C	0000
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
04A8	0000
04A9	0000
04AA	0000
04AB	0000
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000
04B3	0000
04B4	0000
04B5	0000	UARTRXBUFFERINDEXER
04B6	0000	UARTRXBUFFERFILLEDFLAG
04B7	0000	TIMERPERIODICFLAG
04B8	0000	TIMERDONE
04B9	0000	TIMERLASTPERIOD
04BA	0000	TIMERCALLBACK
04BB	0000	TIMERCALLBACKFLAG
04BC	0032	ARRAYSORT
04BD	0031
04BE	0030
04BF	002F
04C0	002E
04C1	002D
04C2	002C
04C3	002B
04C4	002A
04C5	0029
04C6	0028
04C7	0027
04C8	0026
04C9	0025
04CA	0024
04CB	0023
04CC	0022
04CD	0021
04CE	0020
04CF	001F
04D0	001E
04D1	001D
04D2	001C
04D3	001B
04D4	001A
04D5	0019
04D6	0018
04D7	0017
04D8	0016
04D9	0015
04DA	0014
04DB	0013
04DC	0012
04DD	0011
04DE	0010
04DF	000F
04E0	000E
04E1	000D
04E2	000C
04E3	000B
04E4	000A
04E5	0009
04E6	0008
04E7	0007
04E8	0006
04E9	0005
04EA	0004
04EB	0003
04EC	0002
04ED	0001
04EE	0032	ARRAYSORTSIZE
04EF	0049	STRINGTAMANHO
04F0	006E
04F1	0073
04F2	0069
04F3	0072
04F4	0061
04F5	0020
04F6	0074
04F7	0061
04F8	006D
04F9	0061
04FA	006E
04FB	0068
04FC	006F
04FD	0020
04FE	0064
04FF	006F
0500	0020
0501	0061
0502	0072
0503	0072
0504	0061
0505	0079
0506	0020
0507	0061
0508	0020
0509	0073
050A	0065
050B	0072
050C	0020
050D	006F
050E	0072
050F	0064
0510	0065
0511	006E
0512	0061
0513	0064
0514	006F
0515	003A
0516	0020
0517	0000
0518	0049	STRINGELEMENTOA
0519	006E
051A	0073
051B	0069
051C	0072
051D	0061
051E	0020
051F	0065
0520	006C
0521	0065
0522	006D
0523	0065
0524	006E
0525	0074
0526	006F
0527	0020
0528	0000
0529	0020	STRINGELEMENTOB
052A	0064
052B	006F
052C	0020
052D	0061
052E	0072
052F	0072
0530	0061
0531	0079
0532	003A
0533	0020
0534	0000
0535	0049	STRINGORDENACAO
0536	006E
0537	0073
0538	0069
0539	0072
053A	0061
053B	0020
053C	006F
053D	0072
053E	0064
053F	0065
0540	006E
0541	0061
0542	0063
0543	0061
0544	006F
0545	0020
0546	0064
0547	006F
0548	0020
0549	0061
054A	0072
054B	0072
054C	0061
054D	0079
054E	0020
054F	0028
0550	0030
0551	0020
0552	0070
0553	0061
0554	0072
0555	0061
0556	0020
0557	0063
0558	0072
0559	0065
055A	0073
055B	0063
055C	0065
055D	006E
055E	0074
055F	0065
0560	002C
0561	0020
0562	0031
0563	0020
0564	0070
0565	0061
0566	0072
0567	0061
0568	0020
0569	0044
056A	0065
056B	0063
056C	0072
056D	0065
056E	0073
056F	0063
0570	0065
0571	006E
0572	0074
0573	0065
0574	0029
0575	003A
0576	0020
0577	0000
0578	0000	STRINGTEMP
0579	0000
057A	0000
057B	0000
057C	0000
057D	0000
057E	0000
057F	0000
0580	0000
0581	0000
0582	0000
0583	0000
0584	0000
0585	0000
0586	0000
0587	0000
0588	0000
0589	0000
058A	0000
058B	0000
058C	0000
058D	0000
058E	0000
058F	0000
0590	0000
0591	0000
0592	0000
0593	0000
0594	0000
0595	0000
0596	0000
0597	0000
0598	0000
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0000
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000
05B9	0000
05BA	0000
05BB	0000
05BC	0000
05BD	0000
05BE	0000
05BF	0000
05C0	0000
05C1	0000
05C2	0000
05C3	0000
05C4	0000
05C5	0000
05C6	0000
05C7	0000
05C8	0000	DISPLAYNEXTTOUPDATE
05C9	037F	DISPLAYJUMPTABLE
05CA	039C
05CB	03BA
05CC	03D8
05CD	0000	CONTADORMANUAL
05CE	0000	CONTADORCONTINUO
05CF	0000	CONTADOR1MS
05D0	1C00	ARRAYDISP
05D1	1A00
05D2	1600
05D3	0E00
05D4	0000	ARRAYDEC
05D5	0000
05D6	0000
05D7	0000
05D8	0000
05D9	0000
05DA	0000
05DB	0000
05DC	0000
05DD	0000
05DE	0001
05DF	0001
05E0	0001
05E1	0001
05E2	0001
05E3	0001
05E4	0001
05E5	0001
05E6	0001
05E7	0001
05E8	0002
05E9	0002
05EA	0002
05EB	0002
05EC	0002
05ED	0002
05EE	0002
05EF	0002
05F0	0002
05F1	0002
05F2	0003
05F3	0003
05F4	0003
05F5	0003
05F6	0003
05F7	0003
05F8	0003
05F9	0003
05FA	0003
05FB	0003
05FC	0004
05FD	0004
05FE	0004
05FF	0004
0600	0004
0601	0004
0602	0004
0603	0004
0604	0004
0605	0004
0606	0005
0607	0005
0608	0005
0609	0005
060A	0005
060B	0005
060C	0005
060D	0005
060E	0005
060F	0005
0610	0006
0611	0006
0612	0006
0613	0006
0614	0006
0615	0006
0616	0006
0617	0006
0618	0006
0619	0006
061A	0007
061B	0007
061C	0007
061D	0007
061E	0007
061F	0007
0620	0007
0621	0007
0622	0007
0623	0007
0624	0008
0625	0008
0626	0008
0627	0008
0628	0008
0629	0008
062A	0008
062B	0008
062C	0008
062D	0008
062E	0009
062F	0009
0630	0009
0631	0009
0632	0009
0633	0009
0634	0009
0635	0009
0636	0009
0637	0009
0638	0000	ARRAYUNI
0639	0001
063A	0002
063B	0003
063C	0004
063D	0005
063E	0006
063F	0007
0640	0008
0641	0009
0642	0000
0643	0001
0644	0002
0645	0003
0646	0004
0647	0005
0648	0006
0649	0007
064A	0008
064B	0009
064C	0000
064D	0001
064E	0002
064F	0003
0650	0004
0651	0005
0652	0006
0653	0007
0654	0008
0655	0009
0656	0000
0657	0001
0658	0002
0659	0003
065A	0004
065B	0005
065C	0006
065D	0007
065E	0008
065F	0009
0660	0000
0661	0001
0662	0002
0663	0003
0664	0004
0665	0005
0666	0006
0667	0007
0668	0008
0669	0009
066A	0000
066B	0001
066C	0002
066D	0003
066E	0004
066F	0005
0670	0006
0671	0007
0672	0008
0673	0009
0674	0000
0675	0001
0676	0002
0677	0003
0678	0004
0679	0005
067A	0006
067B	0007
067C	0008
067D	0009
067E	0000
067F	0001
0680	0002
0681	0003
0682	0004
0683	0005
0684	0006
0685	0007
0686	0008
0687	0009
0688	0000
0689	0001
068A	0002
068B	0003
068C	0004
068D	0005
068E	0006
068F	0007
0690	0008
0691	0009
0692	0000
0693	0001
0694	0002
0695	0003
0696	0004
0697	0005
0698	0006
0699	0007
069A	0008
069B	0009
069C	0000	DEBOUNCEUP
069D	0000	DEBOUNCEDOWN
069E	0042	STRINGDEBUGBUFFERFILLEDFLAGREAD
069F	0075
06A0	0066
06A1	0066
06A2	0065
06A3	0072
06A4	0046
06A5	0069
06A6	006C
06A7	006C
06A8	0065
06A9	0064
06AA	0046
06AB	006C
06AC	0061
06AD	0067
06AE	0020
06AF	0064
06B0	0065
06B1	006E
06B2	0074
06B3	0072
06B4	006F
06B5	0020
06B6	0064
06B7	006F
06B8	0020
06B9	0073
06BA	0079
06BB	0073
06BC	0063
06BD	0061
06BE	006C
06BF	006C
06C0	0020
06C1	0072
06C2	0065
06C3	0061
06C4	0064
06C5	003A
06C6	0020
06C7	0000
06C8	0042	STRINGDEBUGBUFFERINDEXERREAD
06C9	0075
06CA	0066
06CB	0066
06CC	0065
06CD	0072
06CE	0049
06CF	006E
06D0	0064
06D1	0065
06D2	0078
06D3	0065
06D4	0072
06D5	0020
06D6	0064
06D7	0065
06D8	006E
06D9	0074
06DA	0072
06DB	006F
06DC	0020
06DD	0064
06DE	006F
06DF	0020
06E0	0073
06E1	0079
06E2	0073
06E3	0063
06E4	0061
06E5	006C
06E6	006C
06E7	0020
06E8	0072
06E9	0065
06EA	0061
06EB	0064
06EC	003A
06ED	0020
06EE	0000
06EF	0056	STRINGDEBUGREADRETURN
06F0	0061
06F1	006C
06F2	006F
06F3	0072
06F4	0020
06F5	0064
06F6	0065
06F7	0020
06F8	0072
06F9	0065
06FA	0074
06FB	006F
06FC	0072
06FD	006E
06FE	006F
06FF	0020
0700	0064
0701	006F
0702	0020
0703	0073
0704	0079
0705	0073
0706	0063
0707	0061
0708	006C
0709	006C
070A	0020
070B	0072
070C	0065
070D	0061
070E	0064
070F	003A
0710	0020
0711	0000
0712	0054	STRINGDEBUGTRANSFER
0713	0072
0714	0061
0715	006E
0716	0073
0717	0066
0718	0065
0719	0072
071A	0069
071B	006E
071C	0064
071D	006F
071E	0020
071F	0063
0720	0061
0721	0072
0722	0061
0723	0063
0724	0074
0725	0065
0726	0072
0727	0065
0728	0073
0729	003A
072A	0020
072B	0000
072C	0042	STRINGBUFFERDENTROREAD
072D	0075
072E	0066
072F	0066
0730	0065
0731	0072
0732	0020
0733	0064
0734	0065
0735	006E
0736	0074
0737	0072
0738	006F
0739	0020
073A	0064
073B	0065
073C	0020
073D	0072
073E	0065
073F	0061
0740	0064
0741	003A
0742	0020
0743	0000
0744	0053	STRINGDEBUGTRANSFERIDO
0745	0074
0746	0072
0747	0069
0748	006E
0749	0067
074A	0020
074B	0074
074C	0072
074D	0061
074E	006E
074F	0073
0750	0066
0751	0065
0752	0072
0753	0069
0754	0064
0755	0061
0756	003A
0757	0020
0758	0000
