0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7045
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
7075
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
776A
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
7166
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
7171
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
716E
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7116
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
4000
XOR R0,R0,R0
0033
4111
XOR R1,R1,R1
0034
4222
XOR R2,R2,R2
0035
4333
XOR R3,R3,R3
0036
4444
XOR R4,R4,R4
0037
4555
XOR R5,R5,R5
0038
4666
XOR R6,R6,R6
0039
4777
XOR R7,R7,R7
003A
4888
XOR R8,R8,R8
003B
4999
XOR R9,R9,R9
003C
4AAA
XOR R10,R10,R10
003D
4BBB
XOR R11,R11,R11
003E
4CCC
XOR R12,R12,R12
003F
4DDD
XOR R13,R13,R13
0040
4EEE
XOR R14,R14,R14
0041
4FFF
XOR R15,R15,R15
0042
8102
LDH R1,#MAIN
0043
71D3
LDL R1,#MAIN
0044
C015
JMP R1
0045
B00A
PUSH R0
0046
B10A
PUSH R1
0047
B20A
PUSH R2
0048
B30A
PUSH R3
0049
B40A
PUSH R4
004A
B50A
PUSH R5
004B
B60A
PUSH R6
004C
B70A
PUSH R7
004D
B80A
PUSH R8
004E
B90A
PUSH R9
004F
BA0A
PUSH R10
0050
BB0A
PUSH R11
0051
BC0A
PUSH R12
0052
BD0A
PUSH R13
0053
C00C
PUSHF
0054
4000
XOR R0,R0,R0
0055
4444
XOR R4,R4,R4
0056
4555
XOR R5,R5,R5
0057
4666
XOR R6,R6,R6
0058
8403
LDH R4,#ARRAYPIC
0059
746A
LDL R4,#ARRAYPIC
005A
9404
LD R4,R0,R4
005B
9404
LD R4,R0,R4
005C
8103
LDH R1,#INTERRUPTVECTOR
005D
7174
LDL R1,#INTERRUPTVECTOR
005E
9141
LD R1,R4,R1
005F
C01B
JSR R1
0060
8103
LDH R1,#ARRAYPIC
0061
716A
LDL R1,#ARRAYPIC
0062
5101
ADDI R1,#1
0063
9101
LD R1,R0,R1
0064
A401
ST R4,R0,R1
0065
C00D
POPF
0066
BD09
POP R13
0067
BC09
POP R12
0068
BB09
POP R11
0069
BA09
POP R10
006A
B909
POP R9
006B
B809
POP R8
006C
B709
POP R7
006D
B609
POP R6
006E
B509
POP R5
006F
B409
POP R4
0070
B309
POP R3
0071
B209
POP R2
0072
B109
POP R1
0073
B009
POP R0
0074
C00E
RTI
0075
B00A
PUSH R0
0076
B10A
PUSH R1
0077
B20A
PUSH R2
0078
B30A
PUSH R3
0079
B40A
PUSH R4
007A
B50A
PUSH R5
007B
B60A
PUSH R6
007C
B70A
PUSH R7
007D
B80A
PUSH R8
007E
B90A
PUSH R9
007F
BA0A
PUSH R10
0080
BB0A
PUSH R11
0081
BC0A
PUSH R12
0082
BD0A
PUSH R13
0083
C00C
PUSHF
0084
C3CD
MFC R12
0085
8D03
LDH R13,#TRAPVECTOR
0086
7D7C
LDL R13,#TRAPVECTOR
0087
9DCD
LD R13,R12,R13
0088
C0DB
JSR R13
0089
C00D
POPF
008A
BD09
POP R13
008B
BC09
POP R12
008C
BB09
POP R11
008D
BA09
POP R10
008E
B909
POP R9
008F
B809
POP R8
0090
B709
POP R7
0091
B609
POP R6
0092
B509
POP R5
0093
B409
POP R4
0094
B309
POP R3
0095
B209
POP R2
0096
B109
POP R1
0097
B009
POP R0
0098
C00E
RTI
0099
F032
JSRD #TIMERDRIVER
009A
B008
RTS
009B
F06C
JSRD #UARTRXDRIVER
009C
B008
RTS
009D
B006
HALT
009E
B006
HALT
009F
B006
HALT
00A0
B006
HALT
00A1
F0C5
JSRD #BUTTONUPDRIVER
00A2
B008
RTS
00A3
F0DA
JSRD #BUTTONDOWNDRIVER
00A4
B008
RTS
00A5
F0AA
JSRD #NULLPOINTEREXCEPTIONDRIVER
00A6
B008
RTS
00A7
F0AC
JSRD #INVALIDINSTRUCTIONDRIVER
00A8
B008
RTS
00A9
B006
HALT
00AA
B006
HALT
00AB
B006
HALT
00AC
B006
HALT
00AD
B006
HALT
00AE
B006
HALT
00AF
F0A8
JSRD #SYSCALLDRIVER
00B0
B008
RTS
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
F0AA
JSRD #OVERFLOWDRIVER
00B5
B008
RTS
00B6
B006
HALT
00B7
B006
HALT
00B8
F0AA
JSRD #DIVISIONBYZERODRIVER
00B9
B008
RTS
00BA
F111
JSRD #PRINTSTRING
00BB
B008
RTS
00BC
F12D
JSRD #INTEGERTOSTRING
00BD
B008
RTS
00BE
F170
JSRD #INTEGERTOHEXSTRING
00BF
B008
RTS
00C0
F18D
JSRD #DELAY1MS
00C1
B008
RTS
00C2
F19B
JSRD #INTEGERTOSSD
00C3
B008
RTS
00C4
F1A1
JSRD #READ
00C5
B008
RTS
00C6
F1D0
JSRD #STRINGTOINTEGER
00C7
B008
RTS
00C8
F1E5
JSRD #SETTIMER
00C9
B008
RTS
00CA
F202
JSRD #WAITFORTIMER
00CB
B008
RTS
00CC
B10A
PUSH R1
00CD
B20A
PUSH R2
00CE
B30A
PUSH R3
00CF
4000
XOR R0,R0,R0
00D0
4555
XOR R5,R5,R5
00D1
8104
LDH R1,#TIMERLASTPERIOD
00D2
711A
LDL R1,#TIMERLASTPERIOD
00D3
9501
LD R5,R0,R1
00D4
8103
LDH R1,#ARRAYTIMER
00D5
7173
LDL R1,#ARRAYTIMER
00D6
9101
LD R1,R0,R1
00D7
A501
ST R5,R0,R1
00D8
8105
LDH R1,#CONTADOR1MS
00D9
7130
LDL R1,#CONTADOR1MS
00DA
9301
LD R3,R0,R1
00DB
5301
ADDI R3,#1
00DC
A301
ST R3,R0,R1
00DD
8203
LDH R2,#03H
00DE
72E8
LDL R2,#E8H
00DF
1232
SUB R2,R3,R2
00E0
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00E1
8105
LDH R1,#CONTADOR1MS
00E2
7130
LDL R1,#CONTADOR1MS
00E3
A001
ST R0,R0,R1
00E4
8105
LDH R1,#CONTADORCONTINUO
00E5
712F
LDL R1,#CONTADORCONTINUO
00E6
9301
LD R3,R0,R1
00E7
5301
ADDI R3,#1
00E8
A301
ST R3,R0,R1
00E9
8200
LDH R2,#0
00EA
7264
LDL R2,#100
00EB
1232
SUB R2,R3,R2
00EC
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00ED
8105
LDH R1,#CONTADORCONTINUO
00EE
712F
LDL R1,#CONTADORCONTINUO
00EF
A001
ST R0,R0,R1
00F0
8105
LDH R1,#DISPLAYNEXTTOUPDATE
00F1
7129
LDL R1,#DISPLAYNEXTTOUPDATE
00F2
9301
LD R3,R0,R1
00F3
5301
ADDI R3,#1
00F4
A301
ST R3,R0,R1
00F5
8200
LDH R2,#0
00F6
7204
LDL R2,#4
00F7
1232
SUB R2,R3,R2
00F8
E004
JMPND #DISPLAYHANDLERSKIPRESET
00F9
8105
LDH R1,#DISPLAYNEXTTOUPDATE
00FA
7129
LDL R1,#DISPLAYNEXTTOUPDATE
00FB
4333
XOR R3,R3,R3
00FC
A301
ST R3,R0,R1
00FD
8105
LDH R1,#DISPLAYJUMPTABLE
00FE
712A
LDL R1,#DISPLAYJUMPTABLE
00FF
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0100
7329
LDL R3,#DISPLAYNEXTTOUPDATE
0101
9303
LD R3,R0,R3
0102
9131
LD R1,R3,R1
0103
C01B
JSR R1
0104
B309
POP R3
0105
B209
POP R2
0106
B109
POP R1
0107
B008
RTS
0108
B10A
PUSH R1
0109
B50A
PUSH R5
010A
B60A
PUSH R6
010B
B70A
PUSH R7
010C
4000
XOR R0,R0,R0
010D
8103
LDH R1,#ARRAYUART_RX
010E
7171
LDL R1,#ARRAYUART_RX
010F
9101
LD R1,R0,R1
0110
9501
LD R5,R0,R1
0111
8103
LDH R1,#ARRAYUART_TX
0112
716E
LDL R1,#ARRAYUART_TX
0113
5102
ADDI R1,#2
0114
9101
LD R1,R0,R1
0115
9601
LD R6,R0,R1
0116
0606
ADD R6,R0,R6
0117
E7FD
JMPZD #UARTRXTXREADYLOOP
0118
8103
LDH R1,#ARRAYUART_TX
0119
716E
LDL R1,#ARRAYUART_TX
011A
9101
LD R1,R0,R1
011B
A501
ST R5,R0,R1
011C
8603
LDH R6,#UARTRXBUFFER
011D
76CE
LDL R6,#UARTRXBUFFER
011E
8704
LDH R7,#UARTRXBUFFERINDEXER
011F
7714
LDL R7,#UARTRXBUFFERINDEXER
0120
9707
LD R7,R0,R7
0121
650A
SUBI R5,#10
0122
E407
JMPZD #UARTRXAPPENDTERMINATOR
0123
D000
JMPD #UARTRXAPPENDCHAR
0124
550A
ADDI R5,#10
0125
A567
ST R5,R6,R7
0126
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0127
7115
LDL R1,#UARTRXBUFFERFILLEDFLAG
0128
A001
ST R0,R0,R1
0129
D017
JMPD #UARTRXRETURN
012A
A067
ST R0,R6,R7
012B
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
012C
7115
LDL R1,#UARTRXBUFFERFILLEDFLAG
012D
8500
LDH R5,#0
012E
7501
LDL R5,#1
012F
A510
ST R5,R1,R0
0130
8104
LDH R1,#UARTRXBUFFEREND
0131
7117
LDL R1,#UARTRXBUFFEREND
0132
A701
ST R7,R0,R1
0133
8103
LDH R1,#ARRAYUART_TX
0134
716E
LDL R1,#ARRAYUART_TX
0135
5102
ADDI R1,#2
0136
9101
LD R1,R0,R1
0137
9601
LD R6,R0,R1
0138
0606
ADD R6,R0,R6
0139
E7FD
JMPZD #UARTRXLOOPSENDCR
013A
8103
LDH R1,#ARRAYUART_TX
013B
716E
LDL R1,#ARRAYUART_TX
013C
9101
LD R1,R0,R1
013D
8500
LDH R5,#0
013E
750D
LDL R5,#13
013F
A501
ST R5,R0,R1
0140
D000
JMPD #UARTRXRETURN
0141
5701
ADDI R7,#1
0142
8100
LDH R1,#0
0143
7150
LDL R1,#80
0144
1171
SUB R1,R7,R1
0145
E401
JMPZD #UARTRXRESETSINDEXER
0146
D001
JMPD #UARTRXSTOREINDEXER
0147
4777
XOR R7,R7,R7
0148
8104
LDH R1,#UARTRXBUFFERINDEXER
0149
7114
LDL R1,#UARTRXBUFFERINDEXER
014A
A701
ST R7,R0,R1
014B
B709
POP R7
014C
B609
POP R6
014D
B509
POP R5
014E
B109
POP R1
014F
B008
RTS
0150
C32D
MFC R2
0151
C43D
MFT R3
0152
F040
JSRD #PRINTERROR
0153
B008
RTS
0154
C32D
MFC R2
0155
C43D
MFT R3
0156
F03C
JSRD #PRINTERROR
0157
B008
RTS
0158
B00A
PUSH R0
0159
8003
LDH R0,#SYSCALLJUMPTABLE
015A
708C
LDL R0,#SYSCALLJUMPTABLE
015B
9010
LD R0,R1,R0
015C
C00B
JSR R0
015D
B009
POP R0
015E
B008
RTS
015F
C32D
MFC R2
0160
C43D
MFT R3
0161
F031
JSRD #PRINTERROR
0162
B008
RTS
0163
C32D
MFC R2
0164
C43D
MFT R3
0165
F02D
JSRD #PRINTERROR
0166
B008
RTS
0167
B10A
PUSH R1
0168
B50A
PUSH R5
0169
B60A
PUSH R6
016A
4000
XOR R0,R0,R0
016B
4111
XOR R1,R1,R1
016C
4555
XOR R5,R5,R5
016D
4666
XOR R6,R6,R6
016E
8105
LDH R1,#CONTADORMANUAL
016F
712E
LDL R1,#CONTADORMANUAL
0170
9501
LD R5,R0,R1
0171
5501
ADDI R5,#1
0172
A501
ST R5,R0,R1
0173
8600
LDH R6,#0
0174
8664
LDH R6,#100
0175
1656
SUB R6,R5,R6
0176
E003
JMPND #BUTTONUPDRIVERRETURN
0177
8105
LDH R1,#CONTADORMANUAL
0178
712E
LDL R1,#CONTADORMANUAL
0179
A001
ST R0,R0,R1
017A
B609
POP R6
017B
B509
POP R5
017C
B109
POP R1
017D
B008
RTS
017E
B10A
PUSH R1
017F
B50A
PUSH R5
0180
B60A
PUSH R6
0181
4000
XOR R0,R0,R0
0182
8105
LDH R1,#CONTADORMANUAL
0183
712E
LDL R1,#CONTADORMANUAL
0184
9501
LD R5,R0,R1
0185
0505
ADD R5,R0,R5
0186
E403
JMPZD #BUTTONDOWNDRIVERRESET
0187
6501
SUBI R5,#1
0188
A501
ST R5,R0,R1
0189
D005
JMPD #BUTTONDOWNDRIVERRETURN
018A
8105
LDH R1,#CONTADORMANUAL
018B
712E
LDL R1,#CONTADORMANUAL
018C
8500
LDH R5,#0
018D
7563
LDL R5,#99
018E
A501
ST R5,R0,R1
018F
B609
POP R6
0190
B509
POP R5
0191
B109
POP R1
0192
B008
RTS
0193
B20A
PUSH R2
0194
B30A
PUSH R3
0195
B40A
PUSH R4
0196
B50A
PUSH R5
0197
B60A
PUSH R6
0198
B70A
PUSH R7
0199
B80A
PUSH R8
019A
4000
XOR R0,R0,R0
019B
4444
XOR R4,R4,R4
019C
4555
XOR R5,R5,R5
019D
4666
XOR R6,R6,R6
019E
4777
XOR R7,R7,R7
019F
4888
XOR R8,R8,R8
01A0
7403
LDL R4,#3
01A1
F08D
JSRD #INTEGERTOHEXSTRING
01A2
054E
ADD R5,R4,R14
01A3
9505
LD R5,R0,R5
01A4
0203
ADD R2,R0,R3
01A5
6201
SUBI R2,#01H
01A6
F088
JSRD #INTEGERTOHEXSTRING
01A7
8203
LDH R2,#ERRORCODE
01A8
72B2
LDL R2,#ERRORCODE
01A9
4777
XOR R7,R7,R7
01AA
8800
LDH R8,#00H
01AB
7830
LDL R8,#48
01AC
A827
ST R8,R2,R7
01AD
8800
LDH R8,#00H
01AE
7878
LDL R8,#78H
01AF
5701
ADDI R7,#01H
01B0
A827
ST R8,R2,R7
01B1
5701
ADDI R7,#01H
01B2
A527
ST R5,R2,R7
01B3
8800
LDH R8,#00H
01B4
787C
LDL R8,#7CH
01B5
5701
ADDI R7,#01H
01B6
A827
ST R8,R2,R7
01B7
8803
LDH R8,#INTEGERTOHEXBUFFER
01B8
78AD
LDL R8,#INTEGERTOHEXBUFFER
01B9
5701
ADDI R7,#01H
01BA
9508
LD R5,R0,R8
01BB
A527
ST R5,R2,R7
01BC
0505
ADD R5,R0,R5
01BD
E402
JMPZD #PRINTERRORRETURN
01BE
5801
ADDI R8,#01H
01BF
D3F9
JMPD #ADDRSLOOP
01C0
F00B
JSRD #PRINTSTRING
01C1
8203
LDH R2,#STRINGNOVALINHA
01C2
72CB
LDL R2,#STRINGNOVALINHA
01C3
F008
JSRD #PRINTSTRING
01C4
B809
POP R8
01C5
B709
POP R7
01C6
B609
POP R6
01C7
B509
POP R5
01C8
B409
POP R4
01C9
B309
POP R3
01CA
B209
POP R2
01CB
B008
RTS
01CC
B10A
PUSH R1
01CD
B30A
PUSH R3
01CE
B50A
PUSH R5
01CF
4000
XOR R0,R0,R0
01D0
4333
XOR R3,R3,R3
01D1
4555
XOR R5,R5,R5
01D2
8103
LDH R1,#ARRAYUART_TX
01D3
716E
LDL R1,#ARRAYUART_TX
01D4
5102
ADDI R1,#2
01D5
9101
LD R1,R0,R1
01D6
9501
LD R5,R0,R1
01D7
0505
ADD R5,R0,R5
01D8
E7FD
JMPZD #TX_LOOP
01D9
9532
LD R5,R3,R2
01DA
0505
ADD R5,R0,R5
01DB
E40A
JMPZD #PRINTSTRINGRETURN
01DC
8103
LDH R1,#ARRAYUART_TX
01DD
716E
LDL R1,#ARRAYUART_TX
01DE
9101
LD R1,R0,R1
01DF
A501
ST R5,R0,R1
01E0
5301
ADDI R3,#1
01E1
8103
LDH R1,#ARRAYUART_TX
01E2
716E
LDL R1,#ARRAYUART_TX
01E3
5102
ADDI R1,#2
01E4
9101
LD R1,R0,R1
01E5
D3F0
JMPD #TX_LOOP
01E6
B509
POP R5
01E7
B309
POP R3
01E8
B109
POP R1
01E9
B008
RTS
01EA
B20A
PUSH R2
01EB
B30A
PUSH R3
01EC
B40A
PUSH R4
01ED
B50A
PUSH R5
01EE
BA0A
PUSH R10
01EF
BB0A
PUSH R11
01F0
4000
XOR R0,R0,R0
01F1
4333
XOR R3,R3,R3
01F2
4444
XOR R4,R4,R4
01F3
4AAA
XOR R10,R10,R10
01F4
4BBB
XOR R11,R11,R11
01F5
7A0A
LDL R10,#10
01F6
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
01F7
7E95
LDL R14,#INTEGERTOSTRINGBUFFER
01F8
5307
ADDI R3,#07H
01F9
A03E
ST R0,R3,R14
01FA
6301
SUBI R3,#01H
01FB
E001
JMPND #INTEGERTOSTRINGSTART
01FC
D3FC
JMPD #LIMPABUFFERLOOP
01FD
4333
XOR R3,R3,R3
01FE
0202
ADD R2,R0,R2
01FF
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0200
E418
JMPZD #INTEGERTOSTRINGZERO
0201
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0202
B2AC
DIV R2,R10
0203
BB0D
MFH R11
0204
B20E
MFL R2
0205
5B30
ADDI R11,#48
0206
BB0A
PUSH R11
0207
5301
ADDI R3,#1
0208
0202
ADD R2,R0,R2
0209
E401
JMPZD #REVERSELOOP
020A
D3F7
JMPD #CONVERSIONLOOP
020B
B509
POP R5
020C
A54E
ST R5,R4,R14
020D
5401
ADDI R4,#1
020E
1534
SUB R5,R3,R4
020F
E401
JMPZD #INTEGERTOSTRINGRETURN
0210
D3FA
JMPD #REVERSELOOP
0211
6E01
SUBI R14,#1
0212
BB09
POP R11
0213
BA09
POP R10
0214
B509
POP R5
0215
B409
POP R4
0216
B309
POP R3
0217
B209
POP R2
0218
B008
RTS
0219
8500
LDH R5,#0
021A
7530
LDL R5,#48
021B
A53E
ST R5,R3,R14
021C
BB09
POP R11
021D
BA09
POP R10
021E
B509
POP R5
021F
B409
POP R4
0220
B309
POP R3
0221
B209
POP R2
0222
B008
RTS
0223
B224
NOT R2,R2
0224
5201
ADDI R2,#1
0225
8500
LDH R5,#0
0226
752D
LDL R5,#45
0227
A50E
ST R5,R0,R14
0228
5E01
ADDI R14,#1
0229
D3D8
JMPD #CONVERSIONLOOP
022A
8500
LDH R5,#0
022B
752B
LDL R5,#43
022C
A50E
ST R5,R0,R14
022D
5E01
ADDI R14,#1
022E
D3D3
JMPD #CONVERSIONLOOP
022F
B20A
PUSH R2
0230
B30A
PUSH R3
0231
B40A
PUSH R4
0232
B50A
PUSH R5
0233
B60A
PUSH R6
0234
8300
LDH R3,#00H
0235
7310
LDL R3,#10H
0236
8500
LDH R5,#00H
0237
7504
LDL R5,#04H
0238
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0239
769D
LDL R6,#INTEGERTOHEXSTRINGLUT
023A
8E03
LDH R14,#INTEGERTOHEXBUFFER
023B
7EAD
LDL R14,#INTEGERTOHEXBUFFER
023C
4444
XOR R4,R4,R4
023D
A45E
ST R4,R5,R14
023E
6501
SUBI R5,#01H
023F
0405
ADD R4,R0,R5
0240
E007
JMPND #RETURNINTEGERTOHEXSTRING
0241
B23C
DIV R2,R3
0242
B20E
MFL R2
0243
B40D
MFH R4
0244
9446
LD R4,R4,R6
0245
A45E
ST R4,R5,R14
0246
6501
SUBI R5,#01H
0247
D3F7
JMPD #FOURBITSCONVERTER
0248
B609
POP R6
0249
B509
POP R5
024A
B409
POP R4
024B
B309
POP R3
024C
B209
POP R2
024D
B008
RTS
024E
B20A
PUSH R2
024F
B40A
PUSH R4
0250
8409
LDH R4,#09H
0251
74C4
LDL R4,#C4H
0252
6401
SUBI R4,#1
0253
B005
NOP
0254
B005
NOP
0255
B005
NOP
0256
E401
JMPZD #DELAY1MSLOOPEXIT
0257
D3FA
JMPD #DELAY1MSLOOP
0258
6201
SUBI R2,#1
0259
E401
JMPZD #DELAY1MSRETURN
025A
D3F5
JMPD #DELAY1MSLOOPRESET
025B
B409
POP R4
025C
B209
POP R2
025D
B008
RTS
025E
B10A
PUSH R1
025F
4111
XOR R1,R1,R1
0260
4EEE
XOR R14,R14,R14
0261
8103
LDH R1,#ARRAYSSD
0262
71BB
LDL R1,#ARRAYSSD
0263
9E12
LD R14,R1,R2
0264
B109
POP R1
0265
B008
RTS
0266
B10A
PUSH R1
0267
B30A
PUSH R3
0268
B50A
PUSH R5
0269
B60A
PUSH R6
026A
B70A
PUSH R7
026B
B80A
PUSH R8
026C
4000
XOR R0,R0,R0
026D
4888
XOR R8,R8,R8
026E
4EEE
XOR R14,R14,R14
026F
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0270
7115
LDL R1,#UARTRXBUFFERFILLEDFLAG
0271
9101
LD R1,R0,R1
0272
0101
ADD R1,R0,R1
0273
E41C
JMPZD #READPOP
0274
D000
JMPD #READTRANSFERBUFFERTOSTRING
0275
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0276
7115
LDL R1,#UARTRXBUFFERFILLEDFLAG
0277
A001
ST R0,R0,R1
0278
0E03
ADD R14,R0,R3
0279
8603
LDH R6,#UARTRXBUFFER
027A
76CE
LDL R6,#UARTRXBUFFER
027B
8704
LDH R7,#UARTRXBUFFERSTART
027C
7716
LDL R7,#UARTRXBUFFERSTART
027D
9707
LD R7,R0,R7
027E
0676
ADD R6,R7,R6
027F
9568
LD R5,R6,R8
0280
A528
ST R5,R2,R8
0281
5801
ADDI R8,#1
0282
1583
SUB R5,R8,R3
0283
E3FB
JMPND #READLOOP
0284
8104
LDH R1,#UARTRXBUFFEREND
0285
7117
LDL R1,#UARTRXBUFFEREND
0286
9501
LD R5,R0,R1
0287
5501
ADDI R5,#1
0288
8100
LDH R1,#0
0289
7150
LDL R1,#80
028A
1151
SUB R1,R5,R1
028B
E001
JMPND #READSETSTART
028C
4555
XOR R5,R5,R5
028D
8104
LDH R1,#UARTRXBUFFERSTART
028E
7116
LDL R1,#UARTRXBUFFERSTART
028F
A501
ST R5,R0,R1
0290
B809
POP R8
0291
B709
POP R7
0292
B609
POP R6
0293
B509
POP R5
0294
B309
POP R3
0295
B109
POP R1
0296
B008
RTS
0297
B30A
PUSH R3
0298
B40A
PUSH R4
0299
B50A
PUSH R5
029A
4333
XOR R3,R3,R3
029B
4EEE
XOR R14,R14,R14
029C
8400
LDH R4,#00H
029D
740A
LDL R4,#0AH
029E
8500
LDH R5,#00H
029F
7530
LDL R5,#30H
02A0
9302
LD R3,R0,R2
02A1
0303
ADD R3,R0,R3
02A2
E407
JMPZD #STRINGTOINTEGER_RETURN
02A3
BE4B
MUL R14,R4
02A4
BE0E
MFL R14
02A5
1335
SUB R3,R3,R5
02A6
0EE3
ADD R14,R14,R3
02A7
5201
ADDI R2,#01H
02A8
9302
LD R3,R0,R2
02A9
D3F7
JMPD #STRINGTOINTEGER_LOOP
02AA
B509
POP R5
02AB
B409
POP R4
02AC
B309
POP R3
02AD
B008
RTS
02AE
B10A
PUSH R1
02AF
B60A
PUSH R6
02B0
4000
XOR R0,R0,R0
02B1
8104
LDH R1,#TIMERPERIODICFLAG
02B2
7118
LDL R1,#TIMERPERIODICFLAG
02B3
A301
ST R3,R0,R1
02B4
8104
LDH R1,#TIMERDONE
02B5
7119
LDL R1,#TIMERDONE
02B6
A001
ST R0,R0,R1
02B7
8104
LDH R1,#TIMERCALLBACKFLAG
02B8
711C
LDL R1,#TIMERCALLBACKFLAG
02B9
A501
ST R5,R0,R1
02BA
0505
ADD R5,R0,R5
02BB
E403
JMPZD #SETTIMERSETPERIOD
02BC
8104
LDH R1,#TIMERCALLBACK
02BD
711B
LDL R1,#TIMERCALLBACK
02BE
A401
ST R4,R0,R1
02BF
8103
LDH R1,#ARRAYTIMER
02C0
7173
LDL R1,#ARRAYTIMER
02C1
9101
LD R1,R0,R1
02C2
8600
LDH R6,#0
02C3
7632
LDL R6,#50
02C4
B26B
MUL R2,R6
02C5
B60E
MFL R6
02C6
A601
ST R6,R0,R1
02C7
8104
LDH R1,#TIMERLASTPERIOD
02C8
711A
LDL R1,#TIMERLASTPERIOD
02C9
A601
ST R6,R0,R1
02CA
B609
POP R6
02CB
B109
POP R1
02CC
B008
RTS
02CD
B10A
PUSH R1
02CE
8104
LDH R1,#TIMERDONE
02CF
7119
LDL R1,#TIMERDONE
02D0
9E01
LD R14,R0,R1
02D1
B109
POP R1
02D2
B008
RTS
02D3
8100
LDH R1,#00H
02D4
7107
LDL R1,#07H
02D5
8203
LDH R2,#03H
02D6
72E8
LDL R2,#E8H
02D7
8300
LDH R3,#00H
02D8
7301
LDL R3,#01H
02D9
8500
LDH R5,#00H
02DA
7500
LDL R5,#00H
02DB
C100
SYSCALL
02DC
B005
NOP
02DD
D3FE
JMPD #WAITFORINTERRUPTION
02DE
B10A
PUSH R1
02DF
B20A
PUSH R2
02E0
B50A
PUSH R5
02E1
B60A
PUSH R6
02E2
4000
XOR R0,R0,R0
02E3
4111
XOR R1,R1,R1
02E4
4222
XOR R2,R2,R2
02E5
4555
XOR R5,R5,R5
02E6
4666
XOR R6,R6,R6
02E7
8105
LDH R1,#ARRAYDISP
02E8
7131
LDL R1,#ARRAYDISP
02E9
9501
LD R5,R0,R1
02EA
8205
LDH R2,#CONTADORCONTINUO
02EB
722F
LDL R2,#CONTADORCONTINUO
02EC
9202
LD R2,R0,R2
02ED
F067
JSRD #HEXTODEC
02EE
4222
XOR R2,R2,R2
02EF
020F
ADD R2,R0,R15
02F0
F06C
JSRD #DECTOSSD
02F1
055E
ADD R5,R5,R14
02F2
8603
LDH R6,#ARRAYPORTA
02F3
7666
LDL R6,#ARRAYPORTA
02F4
9606
LD R6,R0,R6
02F5
A506
ST R5,R0,R6
02F6
B609
POP R6
02F7
B509
POP R5
02F8
B209
POP R2
02F9
B109
POP R1
02FA
B008
RTS
02FB
B10A
PUSH R1
02FC
B20A
PUSH R2
02FD
B50A
PUSH R5
02FE
B60A
PUSH R6
02FF
4000
XOR R0,R0,R0
0300
4111
XOR R1,R1,R1
0301
4222
XOR R2,R2,R2
0302
4555
XOR R5,R5,R5
0303
4666
XOR R6,R6,R6
0304
8105
LDH R1,#ARRAYDISP
0305
7131
LDL R1,#ARRAYDISP
0306
5101
ADDI R1,#01H
0307
9501
LD R5,R0,R1
0308
8205
LDH R2,#CONTADORCONTINUO
0309
722F
LDL R2,#CONTADORCONTINUO
030A
9202
LD R2,R0,R2
030B
F049
JSRD #HEXTODEC
030C
4222
XOR R2,R2,R2
030D
020E
ADD R2,R0,R14
030E
F04E
JSRD #DECTOSSD
030F
055E
ADD R5,R5,R14
0310
8603
LDH R6,#ARRAYPORTA
0311
7666
LDL R6,#ARRAYPORTA
0312
9606
LD R6,R0,R6
0313
A506
ST R5,R0,R6
0314
B609
POP R6
0315
B509
POP R5
0316
B209
POP R2
0317
B109
POP R1
0318
B008
RTS
0319
B10A
PUSH R1
031A
B20A
PUSH R2
031B
B50A
PUSH R5
031C
B60A
PUSH R6
031D
4000
XOR R0,R0,R0
031E
4111
XOR R1,R1,R1
031F
4222
XOR R2,R2,R2
0320
4555
XOR R5,R5,R5
0321
4666
XOR R6,R6,R6
0322
8105
LDH R1,#ARRAYDISP
0323
7131
LDL R1,#ARRAYDISP
0324
5102
ADDI R1,#02H
0325
9501
LD R5,R0,R1
0326
8205
LDH R2,#CONTADORMANUAL
0327
722E
LDL R2,#CONTADORMANUAL
0328
9202
LD R2,R0,R2
0329
F02B
JSRD #HEXTODEC
032A
4222
XOR R2,R2,R2
032B
020F
ADD R2,R0,R15
032C
F030
JSRD #DECTOSSD
032D
055E
ADD R5,R5,R14
032E
8603
LDH R6,#ARRAYPORTA
032F
7666
LDL R6,#ARRAYPORTA
0330
9606
LD R6,R0,R6
0331
A506
ST R5,R0,R6
0332
B609
POP R6
0333
B509
POP R5
0334
B209
POP R2
0335
B109
POP R1
0336
B008
RTS
0337
B10A
PUSH R1
0338
B20A
PUSH R2
0339
B50A
PUSH R5
033A
B60A
PUSH R6
033B
4000
XOR R0,R0,R0
033C
4111
XOR R1,R1,R1
033D
4222
XOR R2,R2,R2
033E
4555
XOR R5,R5,R5
033F
4666
XOR R6,R6,R6
0340
8105
LDH R1,#ARRAYDISP
0341
7131
LDL R1,#ARRAYDISP
0342
5103
ADDI R1,#03H
0343
9501
LD R5,R0,R1
0344
8205
LDH R2,#CONTADORMANUAL
0345
722E
LDL R2,#CONTADORMANUAL
0346
9202
LD R2,R0,R2
0347
F00D
JSRD #HEXTODEC
0348
4222
XOR R2,R2,R2
0349
020E
ADD R2,R0,R14
034A
F012
JSRD #DECTOSSD
034B
055E
ADD R5,R5,R14
034C
8603
LDH R6,#ARRAYPORTA
034D
7666
LDL R6,#ARRAYPORTA
034E
9606
LD R6,R0,R6
034F
A506
ST R5,R0,R6
0350
B609
POP R6
0351
B509
POP R5
0352
B209
POP R2
0353
B109
POP R1
0354
B008
RTS
0355
4000
XOR R0,R0,R0
0356
8E05
LDH R14,#ARRAYDEC
0357
7E35
LDL R14,#ARRAYDEC
0358
9EE2
LD R14,R14,R2
0359
8F05
LDH R15,#ARRAYUNI
035A
7F99
LDL R15,#ARRAYUNI
035B
9FF2
LD R15,R15,R2
035C
B008
RTS
035D
B10A
PUSH R1
035E
4000
XOR R0,R0,R0
035F
4111
XOR R1,R1,R1
0360
4EEE
XOR R14,R14,R14
0361
8103
LDH R1,#ARRAYSSD
0362
71BB
LDL R1,#ARRAYSSD
0363
9E12
LD R14,R1,R2
0364
B109
POP R1
0365
B008
RTS
FIMINST
0366
8000
ARRAYPORTA
0367
8001

0368
8002

0369
8003

036A
80F0
ARRAYPIC
036B
80F1

036C
80F2

036D
80F3

036E
8080
ARRAYUART_TX
036F
8081

0370
8082

0371
80A0
ARRAYUART_RX
0372
80A1

0373
80B0
ARRAYTIMER
0374
0099
INTERRUPTVECTOR
0375
009B

0376
009D

0377
009E

0378
009F

0379
00A0

037A
00A1

037B
00A3

037C
00A5
TRAPVECTOR
037D
00A7

037E
00A9

037F
00AA

0380
00AB

0381
00AC

0382
00AD

0383
00AE

0384
00AF

0385
00B1

0386
00B2

0387
00B3

0388
00B4

0389
00B6

038A
00B7

038B
00B8

038C
00BA
SYSCALLJUMPTABLE
038D
00BC

038E
00BE

038F
00C0

0390
00C2

0391
00C4

0392
00C6

0393
00C8

0394
00CA

0395
0000
INTEGERTOSTRINGBUFFER
0396
0000

0397
0000

0398
0000

0399
0000

039A
0000

039B
0000

039C
0000

039D
0030
INTEGERTOHEXSTRINGLUT
039E
0031

039F
0032

03A0
0033

03A1
0034

03A2
0035

03A3
0036

03A4
0037

03A5
0038

03A6
0039

03A7
0041

03A8
0042

03A9
0043

03AA
0044

03AB
0045

03AC
0046

03AD
0000
INTEGERTOHEXBUFFER
03AE
0000

03AF
0000

03B0
0000

03B1
0000

03B2
0000
ERRORCODE
03B3
0000

03B4
0000

03B5
0000

03B6
0000

03B7
0000

03B8
0000

03B9
0000

03BA
0000

03BB
0003
ARRAYSSD
03BC
009F

03BD
0025

03BE
000D

03BF
0099

03C0
0049

03C1
0041

03C2
001F

03C3
0001

03C4
0009

03C5
0011

03C6
00B1

03C7
0063

03C8
0085

03C9
0061

03CA
0071

03CB
000A
STRINGNOVALINHA
03CC
000D

03CD
0000

03CE
0000
UARTRXBUFFER
03CF
0000

03D0
0000

03D1
0000

03D2
0000

03D3
0000

03D4
0000

03D5
0000

03D6
0000

03D7
0000

03D8
0000

03D9
0000

03DA
0000

03DB
0000

03DC
0000

03DD
0000

03DE
0000

03DF
0000

03E0
0000

03E1
0000

03E2
0000

03E3
0000

03E4
0000

03E5
0000

03E6
0000

03E7
0000

03E8
0000

03E9
0000

03EA
0000

03EB
0000

03EC
0000

03ED
0000

03EE
0000

03EF
0000

03F0
0000

03F1
0000

03F2
0000

03F3
0000

03F4
0000

03F5
0000

03F6
0000

03F7
0000

03F8
0000

03F9
0000

03FA
0000

03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000

040F
0000

0410
0000

0411
0000

0412
0000

0413
0000

0414
0000
UARTRXBUFFERINDEXER
0415
0000
UARTRXBUFFERFILLEDFLAG
0416
0000
UARTRXBUFFERSTART
0417
0000
UARTRXBUFFEREND
0418
0000
TIMERPERIODICFLAG
0419
0000
TIMERDONE
041A
0000
TIMERLASTPERIOD
041B
0000
TIMERCALLBACK
041C
0000
TIMERCALLBACKFLAG
041D
0032
ARRAYSORT
041E
0031

041F
0030

0420
002F

0421
002E

0422
002D

0423
002C

0424
002B

0425
002A

0426
0029

0427
0028

0428
0027

0429
0026

042A
0025

042B
0024

042C
0023

042D
0022

042E
0021

042F
0020

0430
001F

0431
001E

0432
001D

0433
001C

0434
001B

0435
001A

0436
0019

0437
0018

0438
0017

0439
0016

043A
0015

043B
0014

043C
0013

043D
0012

043E
0011

043F
0010

0440
000F

0441
000E

0442
000D

0443
000C

0444
000B

0445
000A

0446
0009

0447
0008

0448
0007

0449
0006

044A
0005

044B
0004

044C
0003

044D
0002

044E
0001

044F
0032
ARRAYSORTSIZE
0450
0049
STRINGTAMANHO
0451
006E

0452
0073

0453
0069

0454
0072

0455
0061

0456
0020

0457
0074

0458
0061

0459
006D

045A
0061

045B
006E

045C
0068

045D
006F

045E
0020

045F
0064

0460
006F

0461
0020

0462
0061

0463
0072

0464
0072

0465
0061

0466
0079

0467
0020

0468
0061

0469
0020

046A
0073

046B
0065

046C
0072

046D
0020

046E
006F

046F
0072

0470
0064

0471
0065

0472
006E

0473
0061

0474
0064

0475
006F

0476
003A

0477
0020

0478
0000

0479
0049
STRINGELEMENTOA
047A
006E

047B
0073

047C
0069

047D
0072

047E
0061

047F
0020

0480
0065

0481
006C

0482
0065

0483
006D

0484
0065

0485
006E

0486
0074

0487
006F

0488
0020

0489
0000

048A
0020
STRINGELEMENTOB
048B
0064

048C
006F

048D
0020

048E
0061

048F
0072

0490
0072

0491
0061

0492
0079

0493
003A

0494
0020

0495
0000

0496
0049
STRINGORDENACAO
0497
006E

0498
0073

0499
0069

049A
0072

049B
0061

049C
0020

049D
006F

049E
0072

049F
0064

04A0
0065

04A1
006E

04A2
0061

04A3
0063

04A4
0061

04A5
006F

04A6
0020

04A7
0064

04A8
006F

04A9
0020

04AA
0061

04AB
0072

04AC
0072

04AD
0061

04AE
0079

04AF
0020

04B0
0028

04B1
0030

04B2
0020

04B3
0070

04B4
0061

04B5
0072

04B6
0061

04B7
0020

04B8
0063

04B9
0072

04BA
0065

04BB
0073

04BC
0063

04BD
0065

04BE
006E

04BF
0074

04C0
0065

04C1
002C

04C2
0020

04C3
0031

04C4
0020

04C5
0070

04C6
0061

04C7
0072

04C8
0061

04C9
0020

04CA
0044

04CB
0065

04CC
0063

04CD
0072

04CE
0065

04CF
0073

04D0
0063

04D1
0065

04D2
006E

04D3
0074

04D4
0065

04D5
0029

04D6
003A

04D7
0020

04D8
0000

04D9
0000
STRINGTEMP
04DA
0000

04DB
0000

04DC
0000

04DD
0000

04DE
0000

04DF
0000

04E0
0000

04E1
0000

04E2
0000

04E3
0000

04E4
0000

04E5
0000

04E6
0000

04E7
0000

04E8
0000

04E9
0000

04EA
0000

04EB
0000

04EC
0000

04ED
0000

04EE
0000

04EF
0000

04F0
0000

04F1
0000

04F2
0000

04F3
0000

04F4
0000

04F5
0000

04F6
0000

04F7
0000

04F8
0000

04F9
0000

04FA
0000

04FB
0000

04FC
0000

04FD
0000

04FE
0000

04FF
0000

0500
0000

0501
0000

0502
0000

0503
0000

0504
0000

0505
0000

0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000
DISPLAYNEXTTOUPDATE
052A
02DE
DISPLAYJUMPTABLE
052B
02FB

052C
0319

052D
0337

052E
0000
CONTADORMANUAL
052F
0000
CONTADORCONTINUO
0530
0000
CONTADOR1MS
0531
1C00
ARRAYDISP
0532
1A00

0533
1600

0534
0E00

0535
0000
ARRAYDEC
0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000

053E
0000

053F
0001

0540
0001

0541
0001

0542
0001

0543
0001

0544
0001

0545
0001

0546
0001

0547
0001

0548
0001

0549
0002

054A
0002

054B
0002

054C
0002

054D
0002

054E
0002

054F
0002

0550
0002

0551
0002

0552
0002

0553
0003

0554
0003

0555
0003

0556
0003

0557
0003

0558
0003

0559
0003

055A
0003

055B
0003

055C
0003

055D
0004

055E
0004

055F
0004

0560
0004

0561
0004

0562
0004

0563
0004

0564
0004

0565
0004

0566
0004

0567
0005

0568
0005

0569
0005

056A
0005

056B
0005

056C
0005

056D
0005

056E
0005

056F
0005

0570
0005

0571
0006

0572
0006

0573
0006

0574
0006

0575
0006

0576
0006

0577
0006

0578
0006

0579
0006

057A
0006

057B
0007

057C
0007

057D
0007

057E
0007

057F
0007

0580
0007

0581
0007

0582
0007

0583
0007

0584
0007

0585
0008

0586
0008

0587
0008

0588
0008

0589
0008

058A
0008

058B
0008

058C
0008

058D
0008

058E
0008

058F
0009

0590
0009

0591
0009

0592
0009

0593
0009

0594
0009

0595
0009

0596
0009

0597
0009

0598
0009

0599
0000
ARRAYUNI
059A
0001

059B
0002

059C
0003

059D
0004

059E
0005

059F
0006

05A0
0007

05A1
0008

05A2
0009

05A3
0000

05A4
0001

05A5
0002

05A6
0003

05A7
0004

05A8
0005

05A9
0006

05AA
0007

05AB
0008

05AC
0009

05AD
0000

05AE
0001

05AF
0002

05B0
0003

05B1
0004

05B2
0005

05B3
0006

05B4
0007

05B5
0008

05B6
0009

05B7
0000

05B8
0001

05B9
0002

05BA
0003

05BB
0004

05BC
0005

05BD
0006

05BE
0007

05BF
0008

05C0
0009

05C1
0000

05C2
0001

05C3
0002

05C4
0003

05C5
0004

05C6
0005

05C7
0006

05C8
0007

05C9
0008

05CA
0009

05CB
0000

05CC
0001

05CD
0002

05CE
0003

05CF
0004

05D0
0005

05D1
0006

05D2
0007

05D3
0008

05D4
0009

05D5
0000

05D6
0001

05D7
0002

05D8
0003

05D9
0004

05DA
0005

05DB
0006

05DC
0007

05DD
0008

05DE
0009

05DF
0000

05E0
0001

05E1
0002

05E2
0003

05E3
0004

05E4
0005

05E5
0006

05E6
0007

05E7
0008

05E8
0009

05E9
0000

05EA
0001

05EB
0002

05EC
0003

05ED
0004

05EE
0005

05EF
0006

05F0
0007

05F1
0008

05F2
0009

05F3
0000

05F4
0001

05F5
0002

05F6
0003

05F7
0004

05F8
0005

05F9
0006

05FA
0007

05FB
0008

05FC
0009

0045

INTERRUPTIONSERVICEROUTINE
0075

TRAPSSERVICEROUTINE
0099

IRQ0HANDLER
009B

IRQ1HANDLER
009D

IRQ2HANDLER
009E

IRQ3HANDLER
009F

IRQ4HANDLER
00A0

IRQ5HANDLER
00A1

IRQ6HANDLER
00A3

IRQ7HANDLER
00A5

TRAP0HANDLER
00A7

TRAP1HANDLER
00A9

TRAP2HANDLER
00AA

TRAP3HANDLER
00AB

TRAP4HANDLER
00AC

TRAP5HANDLER
00AD

TRAP6HANDLER
00AE

TRAP7HANDLER
00AF

TRAP8HANDLER
00B1

TRAP9HANDLER
00B2

TRAP10HANDLER
00B3

TRAP11HANDLER
00B4

TRAP12HANDLER
00B6

TRAP13HANDLER
00B7

TRAP14HANDLER
00B8

TRAP15HANDLER
00BA

SYSCALL0HANDLER
00BC

SYSCALL1HANDLER
00BE

SYSCALL2HANDLER
00C0

SYSCALL3HANDLER
00C2

SYSCALL4HANDLER
00C4

SYSCALL5HANDLER
00C6

SYSCALL6HANDLER
00C8

SYSCALL7HANDLER
00CA

SYSCALL8HANDLER
00CC

TIMERDRIVER
00D1

TIMERDRIVERMAKEPERIODIC
00E1

DISPLAYHANDLERUPDATECOUNTERS
00F0

DISPLAYHANDLERUPDATEDISPLAY
00FD

DISPLAYHANDLERSKIPRESET
0104

DISPLAYHANDLERRETURN
0108

UARTRXDRIVER
0115

UARTRXTXREADYLOOP
0118

UARTRXTXCHAR
011C

UARTRXSETUP
0124

UARTRXAPPENDCHAR
012A

UARTRXAPPENDTERMINATOR
0137

UARTRXLOOPSENDCR
0141

UARTRXRETURN
0147

UARTRXRESETSINDEXER
0148

UARTRXSTOREINDEXER
0150

NULLPOINTEREXCEPTIONDRIVER
0154

INVALIDINSTRUCTIONDRIVER
0158

SYSCALLDRIVER
015F

OVERFLOWDRIVER
0163

DIVISIONBYZERODRIVER
0167

BUTTONUPDRIVER
017A

BUTTONUPDRIVERRETURN
017E

BUTTONDOWNDRIVER
018A

BUTTONDOWNDRIVERRESET
018F

BUTTONDOWNDRIVERRETURN
0193

PRINTERROR
01A9

PRINTERRORLOOP
01B9

ADDRSLOOP
01C0

PRINTERRORRETURN
01CC

PRINTSTRING
01D6

TX_LOOP
01D9

TX_DISP
01E6

PRINTSTRINGRETURN
01EA

INTEGERTOSTRING
01F9

LIMPABUFFERLOOP
01FD

INTEGERTOSTRINGSTART
0202

CONVERSIONLOOP
020B

REVERSELOOP
0211

INTEGERTOSTRINGRETURN
0219

INTEGERTOSTRINGZERO
0223

INTEGERTOSTRINGNEGATIVO
022A

INTEGERTOSTRINGPOSITIVO
022F

INTEGERTOHEXSTRING
023F

FOURBITSCONVERTER
0248

RETURNINTEGERTOHEXSTRING
024E

DELAY1MS
0250

DELAY1MSLOOPRESET
0252

DELAY1MSLOOP
0258

DELAY1MSLOOPEXIT
025B

DELAY1MSRETURN
025E

INTEGERTOSSD
0266

READ
0275

READTRANSFERBUFFERTOSTRING
027F

READLOOP
0284

READRETURN
028D

READSETSTART
0290

READPOP
0297

STRINGTOINTEGER
02A1

STRINGTOINTEGER_LOOP
02AA

STRINGTOINTEGER_RETURN
02AE

SETTIMER
02BF

SETTIMERSETPERIOD
02CD

WAITFORTIMER
02D3

MAIN
02DC

WAITFORINTERRUPTION
02DE

DISPLAY0
02FB

DISPLAY1
0319

DISPLAY2
0337

DISPLAY3
0355

HEXTODEC
035D

DECTOSSD
FIMMEM