0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707F	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8704	LDH R7,#ARRAYPIC
000C	7708	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8104	LDH R1,#ARRAYPORTA
0012	7104	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8104	LDH R1,#ARRAYUART_RX
0022	710F	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8501	LDH R5,#01H
0026	75B8	LDL R5,#B8H
0027	A501	ST R5,R0,R1
0028	8104	LDH R1,#ARRAYUART_TX
0029	710C	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8501	LDH R5,#01H
002D	75B8	LDL R5,#B8H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	71B4	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	71CC	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	71CD	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8103	LDH R1,#MAIN
0049	7108	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	BE0A	PUSH R14
005A	BF0A	PUSH R15
005B	C00C	PUSHF
005C	4000	XOR R0,R0,R0
005D	4444	XOR R4,R4,R4
005E	4555	XOR R5,R5,R5
005F	4666	XOR R6,R6,R6
0060	8404	LDH R4,#ARRAYPIC
0061	7408	LDL R4,#ARRAYPIC
0062	9404	LD R4,R0,R4
0063	9404	LD R4,R0,R4
0064	8104	LDH R1,#INTERRUPTVECTOR
0065	7112	LDL R1,#INTERRUPTVECTOR
0066	9141	LD R1,R4,R1
0067	C01B	JSR R1
0068	8104	LDH R1,#ARRAYPIC
0069	7108	LDL R1,#ARRAYPIC
006A	5101	ADDI R1,#1
006B	9101	LD R1,R0,R1
006C	A401	ST R4,R0,R1
006D	C00D	POPF
006E	BF09	POP R15
006F	BE09	POP R14
0070	BD09	POP R13
0071	BC09	POP R12
0072	BB09	POP R11
0073	BA09	POP R10
0074	B909	POP R9
0075	B809	POP R8
0076	B709	POP R7
0077	B609	POP R6
0078	B509	POP R5
0079	B409	POP R4
007A	B309	POP R3
007B	B209	POP R2
007C	B109	POP R1
007D	B009	POP R0
007E	C00E	RTI
007F	B00A	PUSH R0
0080	B10A	PUSH R1
0081	B20A	PUSH R2
0082	B30A	PUSH R3
0083	B40A	PUSH R4
0084	B50A	PUSH R5
0085	B60A	PUSH R6
0086	B70A	PUSH R7
0087	B80A	PUSH R8
0088	B90A	PUSH R9
0089	BA0A	PUSH R10
008A	BB0A	PUSH R11
008B	BC0A	PUSH R12
008C	BD0A	PUSH R13
008D	C00C	PUSHF
008E	C3CD	MFC R12
008F	8D04	LDH R13,#TRAPVECTOR
0090	7D1A	LDL R13,#TRAPVECTOR
0091	9DCD	LD R13,R12,R13
0092	C0DB	JSR R13
0093	C00D	POPF
0094	BD09	POP R13
0095	BC09	POP R12
0096	BB09	POP R11
0097	BA09	POP R10
0098	B909	POP R9
0099	B809	POP R8
009A	B709	POP R7
009B	B609	POP R6
009C	B509	POP R5
009D	B409	POP R4
009E	B309	POP R3
009F	B209	POP R2
00A0	B109	POP R1
00A1	B009	POP R0
00A2	C00E	RTI
00A3	F032	JSRD #TIMERDRIVER
00A4	B008	RTS
00A5	F07C	JSRD #UARTRXDRIVER
00A6	B008	RTS
00A7	B006	HALT
00A8	B006	HALT
00A9	B006	HALT
00AA	B006	HALT
00AB	F0DA	JSRD #BUTTONUPDRIVER
00AC	B008	RTS
00AD	F0FA	JSRD #BUTTONDOWNDRIVER
00AE	B008	RTS
00AF	F0C0	JSRD #NULLPOINTEREXCEPTIONDRIVER
00B0	B008	RTS
00B1	F0C2	JSRD #INVALIDINSTRUCTIONDRIVER
00B2	B008	RTS
00B3	B006	HALT
00B4	B006	HALT
00B5	B006	HALT
00B6	B006	HALT
00B7	B006	HALT
00B8	B006	HALT
00B9	F0BE	JSRD #SYSCALLDRIVER
00BA	B008	RTS
00BB	B006	HALT
00BC	B006	HALT
00BD	B006	HALT
00BE	F0BF	JSRD #OVERFLOWDRIVER
00BF	B008	RTS
00C0	B006	HALT
00C1	B006	HALT
00C2	F0BF	JSRD #DIVISIONBYZERODRIVER
00C3	B008	RTS
00C4	F13C	JSRD #PRINTSTRING
00C5	B008	RTS
00C6	F158	JSRD #INTEGERTOSTRING
00C7	B008	RTS
00C8	F19B	JSRD #INTEGERTOHEXSTRING
00C9	B008	RTS
00CA	F1B8	JSRD #DELAY1MS
00CB	B008	RTS
00CC	F1C6	JSRD #INTEGERTOSSD
00CD	B008	RTS
00CE	F1CC	JSRD #READ
00CF	B008	RTS
00D0	F1F1	JSRD #STRINGTOINTEGER
00D1	B008	RTS
00D2	F210	JSRD #SETTIMER
00D3	B008	RTS
00D4	F22D	JSRD #WAITFORTIMER
00D5	B008	RTS
00D6	B10A	PUSH R1
00D7	B20A	PUSH R2
00D8	B30A	PUSH R3
00D9	B50A	PUSH R5
00DA	4000	XOR R0,R0,R0
00DB	4555	XOR R5,R5,R5
00DC	8104	LDH R1,#TIMERLASTPERIOD
00DD	71B8	LDL R1,#TIMERLASTPERIOD
00DE	9501	LD R5,R0,R1
00DF	8104	LDH R1,#ARRAYTIMER
00E0	7111	LDL R1,#ARRAYTIMER
00E1	9101	LD R1,R0,R1
00E2	A501	ST R5,R0,R1
00E3	8106	LDH R1,#DEBOUNCEUP
00E4	719B	LDL R1,#DEBOUNCEUP
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E8	6501	SUBI R5,#1
00E9	A501	ST R5,R0,R1
00EA	8106	LDH R1,#DEBOUNCEDOWN
00EB	719C	LDL R1,#DEBOUNCEDOWN
00EC	9501	LD R5,R0,R1
00ED	0505	ADD R5,R0,R5
00EE	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EF	6501	SUBI R5,#1
00F0	A501	ST R5,R0,R1
00F1	8105	LDH R1,#CONTADOR1MS
00F2	71CE	LDL R1,#CONTADOR1MS
00F3	9301	LD R3,R0,R1
00F4	5301	ADDI R3,#1
00F5	A301	ST R3,R0,R1
00F6	8203	LDH R2,#03H
00F7	72E8	LDL R2,#E8H
00F8	1232	SUB R2,R3,R2
00F9	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FA	8105	LDH R1,#CONTADOR1MS
00FB	71CE	LDL R1,#CONTADOR1MS
00FC	A001	ST R0,R0,R1
00FD	8105	LDH R1,#CONTADORCONTINUO
00FE	71CD	LDL R1,#CONTADORCONTINUO
00FF	9301	LD R3,R0,R1
0100	5301	ADDI R3,#1
0101	A301	ST R3,R0,R1
0102	8200	LDH R2,#0
0103	7264	LDL R2,#100
0104	1232	SUB R2,R3,R2
0105	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0106	8105	LDH R1,#CONTADORCONTINUO
0107	71CD	LDL R1,#CONTADORCONTINUO
0108	A001	ST R0,R0,R1
0109	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010A	71C7	LDL R1,#DISPLAYNEXTTOUPDATE
010B	9301	LD R3,R0,R1
010C	5301	ADDI R3,#1
010D	A301	ST R3,R0,R1
010E	8200	LDH R2,#0
010F	7204	LDL R2,#4
0110	1232	SUB R2,R3,R2
0111	E004	JMPND #DISPLAYHANDLERSKIPRESET
0112	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0113	71C7	LDL R1,#DISPLAYNEXTTOUPDATE
0114	4333	XOR R3,R3,R3
0115	A301	ST R3,R0,R1
0116	8105	LDH R1,#DISPLAYJUMPTABLE
0117	71C8	LDL R1,#DISPLAYJUMPTABLE
0118	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0119	73C7	LDL R3,#DISPLAYNEXTTOUPDATE
011A	9303	LD R3,R0,R3
011B	9131	LD R1,R3,R1
011C	C01B	JSR R1
011D	B509	POP R5
011E	B309	POP R3
011F	B209	POP R2
0120	B109	POP R1
0121	B008	RTS
0122	B10A	PUSH R1
0123	B20A	PUSH R2
0124	B50A	PUSH R5
0125	B60A	PUSH R6
0126	B70A	PUSH R7
0127	4000	XOR R0,R0,R0
0128	8104	LDH R1,#ARRAYUART_RX
0129	710F	LDL R1,#ARRAYUART_RX
012A	4000	XOR R0,R0,R0
012B	9101	LD R1,R0,R1
012C	9501	LD R5,R0,R1
012D	8104	LDH R1,#ARRAYUART_TX
012E	710C	LDL R1,#ARRAYUART_TX
012F	5102	ADDI R1,#2
0130	4000	XOR R0,R0,R0
0131	9101	LD R1,R0,R1
0132	4000	XOR R0,R0,R0
0133	9601	LD R6,R0,R1
0134	4000	XOR R0,R0,R0
0135	0606	ADD R6,R0,R6
0136	E7FB	JMPZD #UARTRXTXREADYLOOP
0137	8104	LDH R1,#ARRAYUART_TX
0138	710C	LDL R1,#ARRAYUART_TX
0139	4000	XOR R0,R0,R0
013A	9101	LD R1,R0,R1
013B	4000	XOR R0,R0,R0
013C	A501	ST R5,R0,R1
013D	8604	LDH R6,#UARTRXBUFFER
013E	766C	LDL R6,#UARTRXBUFFER
013F	8704	LDH R7,#UARTRXBUFFERINDEXER
0140	77B2	LDL R7,#UARTRXBUFFERINDEXER
0141	4000	XOR R0,R0,R0
0142	9707	LD R7,R0,R7
0143	650A	SUBI R5,#10
0144	4000	XOR R0,R0,R0
0145	0505	ADD R5,R0,R5
0146	E40C	JMPZD #UARTRXAPPENDTERMINATOR
0147	6503	SUBI R5,#3
0148	4000	XOR R0,R0,R0
0149	0505	ADD R5,R0,R5
014A	E408	JMPZD #UARTRXAPPENDTERMINATOR
014B	D000	JMPD #UARTRXAPPENDCHAR
014C	550D	ADDI R5,#13
014D	A567	ST R5,R6,R7
014E	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
014F	71B3	LDL R1,#UARTRXBUFFERFILLEDFLAG
0150	4000	XOR R0,R0,R0
0151	A001	ST R0,R0,R1
0152	D00A	JMPD #UARTRXRETURN
0153	4000	XOR R0,R0,R0
0154	A067	ST R0,R6,R7
0155	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0156	71B3	LDL R1,#UARTRXBUFFERFILLEDFLAG
0157	8500	LDH R5,#0
0158	7501	LDL R5,#1
0159	A501	ST R5,R0,R1
015A	8204	LDH R2,#STRINGNOVALINHA
015B	7269	LDL R2,#STRINGNOVALINHA
015C	F0A4	JSRD #PRINTSTRING
015D	4000	XOR R0,R0,R0
015E	8104	LDH R1,#UARTRXBUFFERINDEXER
015F	71B2	LDL R1,#UARTRXBUFFERINDEXER
0160	9501	LD R5,R0,R1
0161	5501	ADDI R5,#1
0162	A501	ST R5,R0,R1
0163	8700	LDH R7,#0
0164	7750	LDL R7,#80
0165	1757	SUB R7,R5,R7
0166	E003	JMPND #UARTRXPOP
0167	4000	XOR R0,R0,R0
0168	4555	XOR R5,R5,R5
0169	A501	ST R5,R0,R1
016A	B709	POP R7
016B	B609	POP R6
016C	B509	POP R5
016D	B209	POP R2
016E	B109	POP R1
016F	B008	RTS
0170	C32D	MFC R2
0171	C43D	MFT R3
0172	F055	JSRD #PRINTERROR
0173	B008	RTS
0174	C32D	MFC R2
0175	C43D	MFT R3
0176	F051	JSRD #PRINTERROR
0177	B008	RTS
0178	8004	LDH R0,#SYSCALLJUMPTABLE
0179	702A	LDL R0,#SYSCALLJUMPTABLE
017A	9010	LD R0,R1,R0
017B	C00B	JSR R0
017C	4000	XOR R0,R0,R0
017D	B008	RTS
017E	C32D	MFC R2
017F	C43D	MFT R3
0180	F047	JSRD #PRINTERROR
0181	B008	RTS
0182	C32D	MFC R2
0183	C43D	MFT R3
0184	F043	JSRD #PRINTERROR
0185	B008	RTS
0186	B10A	PUSH R1
0187	B50A	PUSH R5
0188	B60A	PUSH R6
0189	4000	XOR R0,R0,R0
018A	4111	XOR R1,R1,R1
018B	4555	XOR R5,R5,R5
018C	4666	XOR R6,R6,R6
018D	8106	LDH R1,#DEBOUNCEUP
018E	719B	LDL R1,#DEBOUNCEUP
018F	9101	LD R1,R0,R1
0190	0101	ADD R1,R0,R1
0191	E401	JMPZD #BUTTONUPACTION
0192	D011	JMPD #BUTTONUPDRIVERRETURN
0193	8105	LDH R1,#CONTADORMANUAL
0194	71CC	LDL R1,#CONTADORMANUAL
0195	9501	LD R5,R0,R1
0196	5501	ADDI R5,#1
0197	A501	ST R5,R0,R1
0198	8106	LDH R1,#DEBOUNCEUP
0199	719B	LDL R1,#DEBOUNCEUP
019A	8600	LDH R6,#0
019B	76FA	LDL R6,#250
019C	A601	ST R6,R0,R1
019D	8600	LDH R6,#0
019E	7664	LDL R6,#100
019F	1656	SUB R6,R5,R6
01A0	E003	JMPND #BUTTONUPDRIVERRETURN
01A1	8105	LDH R1,#CONTADORMANUAL
01A2	71CC	LDL R1,#CONTADORMANUAL
01A3	A001	ST R0,R0,R1
01A4	B609	POP R6
01A5	B509	POP R5
01A6	B109	POP R1
01A7	B008	RTS
01A8	B10A	PUSH R1
01A9	B50A	PUSH R5
01AA	B60A	PUSH R6
01AB	4000	XOR R0,R0,R0
01AC	8106	LDH R1,#DEBOUNCEDOWN
01AD	719C	LDL R1,#DEBOUNCEDOWN
01AE	9101	LD R1,R0,R1
01AF	0101	ADD R1,R0,R1
01B0	E401	JMPZD #BUTTONDOWNACTION
01B1	D012	JMPD #BUTTONDOWNDRIVERRETURN
01B2	8106	LDH R1,#DEBOUNCEDOWN
01B3	719C	LDL R1,#DEBOUNCEDOWN
01B4	8500	LDH R5,#0
01B5	75FA	LDL R5,#250
01B6	A501	ST R5,R0,R1
01B7	8105	LDH R1,#CONTADORMANUAL
01B8	71CC	LDL R1,#CONTADORMANUAL
01B9	9501	LD R5,R0,R1
01BA	0505	ADD R5,R0,R5
01BB	E403	JMPZD #BUTTONDOWNDRIVERRESET
01BC	6501	SUBI R5,#1
01BD	A501	ST R5,R0,R1
01BE	D005	JMPD #BUTTONDOWNDRIVERRETURN
01BF	8105	LDH R1,#CONTADORMANUAL
01C0	71CC	LDL R1,#CONTADORMANUAL
01C1	8500	LDH R5,#0
01C2	7563	LDL R5,#99
01C3	A501	ST R5,R0,R1
01C4	B609	POP R6
01C5	B509	POP R5
01C6	B109	POP R1
01C7	B008	RTS
01C8	B20A	PUSH R2
01C9	B30A	PUSH R3
01CA	B40A	PUSH R4
01CB	B50A	PUSH R5
01CC	B60A	PUSH R6
01CD	B70A	PUSH R7
01CE	B80A	PUSH R8
01CF	4000	XOR R0,R0,R0
01D0	4444	XOR R4,R4,R4
01D1	4555	XOR R5,R5,R5
01D2	4666	XOR R6,R6,R6
01D3	4777	XOR R7,R7,R7
01D4	4888	XOR R8,R8,R8
01D5	7403	LDL R4,#3
01D6	F08D	JSRD #INTEGERTOHEXSTRING
01D7	054E	ADD R5,R4,R14
01D8	9505	LD R5,R0,R5
01D9	0203	ADD R2,R0,R3
01DA	6201	SUBI R2,#01H
01DB	F088	JSRD #INTEGERTOHEXSTRING
01DC	8204	LDH R2,#ERRORCODE
01DD	7250	LDL R2,#ERRORCODE
01DE	4777	XOR R7,R7,R7
01DF	8800	LDH R8,#00H
01E0	7830	LDL R8,#48
01E1	A827	ST R8,R2,R7
01E2	8800	LDH R8,#00H
01E3	7878	LDL R8,#78H
01E4	5701	ADDI R7,#01H
01E5	A827	ST R8,R2,R7
01E6	5701	ADDI R7,#01H
01E7	A527	ST R5,R2,R7
01E8	8800	LDH R8,#00H
01E9	787C	LDL R8,#7CH
01EA	5701	ADDI R7,#01H
01EB	A827	ST R8,R2,R7
01EC	8804	LDH R8,#INTEGERTOHEXBUFFER
01ED	784B	LDL R8,#INTEGERTOHEXBUFFER
01EE	5701	ADDI R7,#01H
01EF	9508	LD R5,R0,R8
01F0	A527	ST R5,R2,R7
01F1	0505	ADD R5,R0,R5
01F2	E402	JMPZD #PRINTERRORRETURN
01F3	5801	ADDI R8,#01H
01F4	D3F9	JMPD #ADDRSLOOP
01F5	F00B	JSRD #PRINTSTRING
01F6	8204	LDH R2,#STRINGNOVALINHA
01F7	7269	LDL R2,#STRINGNOVALINHA
01F8	F008	JSRD #PRINTSTRING
01F9	B809	POP R8
01FA	B709	POP R7
01FB	B609	POP R6
01FC	B509	POP R5
01FD	B409	POP R4
01FE	B309	POP R3
01FF	B209	POP R2
0200	B008	RTS
0201	B10A	PUSH R1
0202	B30A	PUSH R3
0203	B50A	PUSH R5
0204	4000	XOR R0,R0,R0
0205	4333	XOR R3,R3,R3
0206	4555	XOR R5,R5,R5
0207	8104	LDH R1,#ARRAYUART_TX
0208	710C	LDL R1,#ARRAYUART_TX
0209	5102	ADDI R1,#2
020A	9101	LD R1,R0,R1
020B	9501	LD R5,R0,R1
020C	0505	ADD R5,R0,R5
020D	E7FD	JMPZD #TX_LOOP
020E	9532	LD R5,R3,R2
020F	0505	ADD R5,R0,R5
0210	E40A	JMPZD #PRINTSTRINGRETURN
0211	8104	LDH R1,#ARRAYUART_TX
0212	710C	LDL R1,#ARRAYUART_TX
0213	9101	LD R1,R0,R1
0214	A501	ST R5,R0,R1
0215	5301	ADDI R3,#1
0216	8104	LDH R1,#ARRAYUART_TX
0217	710C	LDL R1,#ARRAYUART_TX
0218	5102	ADDI R1,#2
0219	9101	LD R1,R0,R1
021A	D3F0	JMPD #TX_LOOP
021B	B509	POP R5
021C	B309	POP R3
021D	B109	POP R1
021E	B008	RTS
021F	B20A	PUSH R2
0220	B30A	PUSH R3
0221	B40A	PUSH R4
0222	B50A	PUSH R5
0223	BA0A	PUSH R10
0224	BB0A	PUSH R11
0225	4000	XOR R0,R0,R0
0226	4333	XOR R3,R3,R3
0227	4444	XOR R4,R4,R4
0228	4AAA	XOR R10,R10,R10
0229	4BBB	XOR R11,R11,R11
022A	7A0A	LDL R10,#10
022B	8E04	LDH R14,#INTEGERTOSTRINGBUFFER
022C	7E33	LDL R14,#INTEGERTOSTRINGBUFFER
022D	5307	ADDI R3,#07H
022E	A03E	ST R0,R3,R14
022F	6301	SUBI R3,#01H
0230	E001	JMPND #INTEGERTOSTRINGSTART
0231	D3FC	JMPD #LIMPABUFFERLOOP
0232	4333	XOR R3,R3,R3
0233	0202	ADD R2,R0,R2
0234	E023	JMPND #INTEGERTOSTRINGNEGATIVO
0235	E418	JMPZD #INTEGERTOSTRINGZERO
0236	D028	JMPD #INTEGERTOSTRINGPOSITIVO
0237	B2AC	DIV R2,R10
0238	BB0D	MFH R11
0239	B20E	MFL R2
023A	5B30	ADDI R11,#48
023B	BB0A	PUSH R11
023C	5301	ADDI R3,#1
023D	0202	ADD R2,R0,R2
023E	E401	JMPZD #REVERSELOOP
023F	D3F7	JMPD #CONVERSIONLOOP
0240	B509	POP R5
0241	A54E	ST R5,R4,R14
0242	5401	ADDI R4,#1
0243	1534	SUB R5,R3,R4
0244	E401	JMPZD #INTEGERTOSTRINGRETURN
0245	D3FA	JMPD #REVERSELOOP
0246	6E01	SUBI R14,#1
0247	BB09	POP R11
0248	BA09	POP R10
0249	B509	POP R5
024A	B409	POP R4
024B	B309	POP R3
024C	B209	POP R2
024D	B008	RTS
024E	8500	LDH R5,#0
024F	7530	LDL R5,#48
0250	A53E	ST R5,R3,R14
0251	BB09	POP R11
0252	BA09	POP R10
0253	B509	POP R5
0254	B409	POP R4
0255	B309	POP R3
0256	B209	POP R2
0257	B008	RTS
0258	B224	NOT R2,R2
0259	5201	ADDI R2,#1
025A	8500	LDH R5,#0
025B	752D	LDL R5,#45
025C	A50E	ST R5,R0,R14
025D	5E01	ADDI R14,#1
025E	D3D8	JMPD #CONVERSIONLOOP
025F	8500	LDH R5,#0
0260	752B	LDL R5,#43
0261	A50E	ST R5,R0,R14
0262	5E01	ADDI R14,#1
0263	D3D3	JMPD #CONVERSIONLOOP
0264	B20A	PUSH R2
0265	B30A	PUSH R3
0266	B40A	PUSH R4
0267	B50A	PUSH R5
0268	B60A	PUSH R6
0269	8300	LDH R3,#00H
026A	7310	LDL R3,#10H
026B	8500	LDH R5,#00H
026C	7504	LDL R5,#04H
026D	8604	LDH R6,#INTEGERTOHEXSTRINGLUT
026E	763B	LDL R6,#INTEGERTOHEXSTRINGLUT
026F	8E04	LDH R14,#INTEGERTOHEXBUFFER
0270	7E4B	LDL R14,#INTEGERTOHEXBUFFER
0271	4444	XOR R4,R4,R4
0272	A45E	ST R4,R5,R14
0273	6501	SUBI R5,#01H
0274	0405	ADD R4,R0,R5
0275	E007	JMPND #RETURNINTEGERTOHEXSTRING
0276	B23C	DIV R2,R3
0277	B20E	MFL R2
0278	B40D	MFH R4
0279	9446	LD R4,R4,R6
027A	A45E	ST R4,R5,R14
027B	6501	SUBI R5,#01H
027C	D3F7	JMPD #FOURBITSCONVERTER
027D	B609	POP R6
027E	B509	POP R5
027F	B409	POP R4
0280	B309	POP R3
0281	B209	POP R2
0282	B008	RTS
0283	B20A	PUSH R2
0284	B40A	PUSH R4
0285	8404	LDH R4,#04H
0286	74E2	LDL R4,#E2H
0287	6401	SUBI R4,#1
0288	B005	NOP
0289	B005	NOP
028A	B005	NOP
028B	E401	JMPZD #DELAY1MSLOOPEXIT
028C	D3FA	JMPD #DELAY1MSLOOP
028D	6201	SUBI R2,#1
028E	E401	JMPZD #DELAY1MSRETURN
028F	D3F5	JMPD #DELAY1MSLOOPRESET
0290	B409	POP R4
0291	B209	POP R2
0292	B008	RTS
0293	B10A	PUSH R1
0294	4111	XOR R1,R1,R1
0295	4EEE	XOR R14,R14,R14
0296	8104	LDH R1,#ARRAYSSD
0297	7159	LDL R1,#ARRAYSSD
0298	9E12	LD R14,R1,R2
0299	B109	POP R1
029A	B008	RTS
029B	B10A	PUSH R1
029C	B20A	PUSH R2
029D	B30A	PUSH R3
029E	B40A	PUSH R4
029F	B50A	PUSH R5
02A0	4000	XOR R0,R0,R0
02A1	4EEE	XOR R14,R14,R14
02A2	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02A3	71B3	LDL R1,#UARTRXBUFFERFILLEDFLAG
02A4	9101	LD R1,R0,R1
02A5	0101	ADD R1,R0,R1
02A6	E414	JMPZD #READPOP
02A7	8104	LDH R1,#UARTRXBUFFER
02A8	716C	LDL R1,#UARTRXBUFFER
02A9	4444	XOR R4,R4,R4
02AA	4000	XOR R0,R0,R0
02AB	0E03	ADD R14,R0,R3
02AC	BE0A	PUSH R14
02AD	9514	LD R5,R1,R4
02AE	A524	ST R5,R2,R4
02AF	5401	ADDI R4,#1
02B0	1543	SUB R5,R4,R3
02B1	E401	JMPZD #READRETURN
02B2	D3FA	JMPD #READLOOP
02B3	8104	LDH R1,#UARTRXBUFFERINDEXER
02B4	71B2	LDL R1,#UARTRXBUFFERINDEXER
02B5	4000	XOR R0,R0,R0
02B6	A001	ST R0,R0,R1
02B7	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02B8	71B3	LDL R1,#UARTRXBUFFERFILLEDFLAG
02B9	4000	XOR R0,R0,R0
02BA	A001	ST R0,R0,R1
02BB	BE09	POP R14
02BC	B509	POP R5
02BD	B409	POP R4
02BE	B309	POP R3
02BF	B209	POP R2
02C0	B109	POP R1
02C1	B008	RTS
02C2	B30A	PUSH R3
02C3	B40A	PUSH R4
02C4	B50A	PUSH R5
02C5	4000	XOR R0,R0,R0
02C6	B20A	PUSH R2
02C7	8100	LDH R1,#0
02C8	7101	LDL R1,#1
02C9	FF55	JSRD #INTEGERTOSTRING
02CA	020E	ADD R2,R0,R14
02CB	8100	LDH R1,#0
02CC	7100	LDL R1,#0
02CD	FF33	JSRD #PRINTSTRING
02CE	B209	POP R2
02CF	4333	XOR R3,R3,R3
02D0	4EEE	XOR R14,R14,R14
02D1	8400	LDH R4,#00H
02D2	740A	LDL R4,#0AH
02D3	8500	LDH R5,#00H
02D4	7530	LDL R5,#30H
02D5	9302	LD R3,R0,R2
02D6	0303	ADD R3,R0,R3
02D7	E407	JMPZD #STRINGTOINTEGER_RETURN
02D8	BE4B	MUL R14,R4
02D9	BE0E	MFL R14
02DA	1335	SUB R3,R3,R5
02DB	0EE3	ADD R14,R14,R3
02DC	5201	ADDI R2,#01H
02DD	9302	LD R3,R0,R2
02DE	D3F7	JMPD #STRINGTOINTEGER_LOOP
02DF	B509	POP R5
02E0	B409	POP R4
02E1	B309	POP R3
02E2	B008	RTS
02E3	B10A	PUSH R1
02E4	B60A	PUSH R6
02E5	4000	XOR R0,R0,R0
02E6	8104	LDH R1,#TIMERPERIODICFLAG
02E7	71B6	LDL R1,#TIMERPERIODICFLAG
02E8	A301	ST R3,R0,R1
02E9	8104	LDH R1,#TIMERDONE
02EA	71B7	LDL R1,#TIMERDONE
02EB	A001	ST R0,R0,R1
02EC	8104	LDH R1,#TIMERCALLBACKFLAG
02ED	71BA	LDL R1,#TIMERCALLBACKFLAG
02EE	A501	ST R5,R0,R1
02EF	0505	ADD R5,R0,R5
02F0	E403	JMPZD #SETTIMERSETPERIOD
02F1	8104	LDH R1,#TIMERCALLBACK
02F2	71B9	LDL R1,#TIMERCALLBACK
02F3	A401	ST R4,R0,R1
02F4	8104	LDH R1,#ARRAYTIMER
02F5	7111	LDL R1,#ARRAYTIMER
02F6	9101	LD R1,R0,R1
02F7	8600	LDH R6,#0
02F8	7619	LDL R6,#25
02F9	B26B	MUL R2,R6
02FA	B60E	MFL R6
02FB	A601	ST R6,R0,R1
02FC	8104	LDH R1,#TIMERLASTPERIOD
02FD	71B8	LDL R1,#TIMERLASTPERIOD
02FE	A601	ST R6,R0,R1
02FF	B609	POP R6
0300	B109	POP R1
0301	B008	RTS
0302	B10A	PUSH R1
0303	8104	LDH R1,#TIMERDONE
0304	71B7	LDL R1,#TIMERDONE
0305	9E01	LD R14,R0,R1
0306	B109	POP R1
0307	B008	RTS
0308	4000	XOR R0,R0,R0
0309	8100	LDH R1,#00H
030A	7107	LDL R1,#07H
030B	8203	LDH R2,#03H
030C	72E8	LDL R2,#E8H
030D	8300	LDH R3,#00H
030E	7301	LDL R3,#01H
030F	8500	LDH R5,#00H
0310	7500	LDL R5,#00H
0311	C100	SYSCALL
0312	8100	LDH R1,#0
0313	7100	LDL R1,#0
0314	8204	LDH R2,#STRINGTAMANHO
0315	72EE	LDL R2,#STRINGTAMANHO
0316	C100	SYSCALL
0317	8100	LDH R1,#0
0318	7105	LDL R1,#5
0319	8205	LDH R2,#STRINGTEMP
031A	7277	LDL R2,#STRINGTEMP
031B	8300	LDH R3,#0
031C	7332	LDL R3,#50
031D	4EEE	XOR R14,R14,R14
031E	C100	SYSCALL
031F	0E0E	ADD R14,R0,R14
0320	E7F6	JMPZD #REQUESTSIZEREADLOOP
0321	8100	LDH R1,#0
0322	7100	LDL R1,#0
0323	8205	LDH R2,#STRINGTEMP
0324	7277	LDL R2,#STRINGTEMP
0325	C100	SYSCALL
0326	8100	LDH R1,#0
0327	7106	LDL R1,#6
0328	8205	LDH R2,#STRINGTEMP
0329	7277	LDL R2,#STRINGTEMP
032A	C100	SYSCALL
032B	4000	XOR R0,R0,R0
032C	020E	ADD R2,R0,R14
032D	8104	LDH R1,#ARRAYSORTSIZE
032E	71ED	LDL R1,#ARRAYSORTSIZE
032F	A201	ST R2,R0,R1
0330	0502	ADD R5,R0,R2
0331	8100	LDH R1,#0
0332	7100	LDL R1,#0
0333	8204	LDH R2,#STRINGNOVALINHA
0334	7269	LDL R2,#STRINGNOVALINHA
0335	C100	SYSCALL
0336	4444	XOR R4,R4,R4
0337	1145	SUB R1,R4,R5
0338	E42D	JMPZD #REQUESTORDER
0339	8100	LDH R1,#0
033A	7100	LDL R1,#0
033B	8205	LDH R2,#STRINGELEMENTOA
033C	7217	LDL R2,#STRINGELEMENTOA
033D	C100	SYSCALL
033E	8100	LDH R1,#0
033F	7101	LDL R1,#1
0340	4000	XOR R0,R0,R0
0341	0204	ADD R2,R0,R4
0342	C100	SYSCALL
0343	8100	LDH R1,#0
0344	7100	LDL R1,#0
0345	020E	ADD R2,R0,R14
0346	C100	SYSCALL
0347	8100	LDH R1,#0
0348	7100	LDL R1,#0
0349	8205	LDH R2,#STRINGELEMENTOB
034A	7228	LDL R2,#STRINGELEMENTOB
034B	C100	SYSCALL
034C	8100	LDH R1,#0
034D	7105	LDL R1,#5
034E	8205	LDH R2,#STRINGTEMP
034F	7277	LDL R2,#STRINGTEMP
0350	8300	LDH R3,#0
0351	7332	LDL R3,#50
0352	4EEE	XOR R14,R14,R14
0353	C100	SYSCALL
0354	4000	XOR R0,R0,R0
0355	0E0E	ADD R14,R0,R14
0356	E7F5	JMPZD #REQUESTELEMENTSREADLOOP
0357	8100	LDH R1,#0
0358	7106	LDL R1,#6
0359	8205	LDH R2,#STRINGTEMP
035A	7277	LDL R2,#STRINGTEMP
035B	C100	SYSCALL
035C	8104	LDH R1,#ARRAYSORT
035D	71BB	LDL R1,#ARRAYSORT
035E	AE14	ST R14,R1,R4
035F	8100	LDH R1,#0
0360	7100	LDL R1,#0
0361	8204	LDH R2,#STRINGNOVALINHA
0362	7269	LDL R2,#STRINGNOVALINHA
0363	C100	SYSCALL
0364	5401	ADDI R4,#1
0365	D3D1	JMPD #REQUESTELEMENTSLOOP
0366	8100	LDH R1,#0
0367	7100	LDL R1,#0
0368	8205	LDH R2,#STRINGORDENACAO
0369	7234	LDL R2,#STRINGORDENACAO
036A	C100	SYSCALL
036B	8100	LDH R1,#0
036C	7105	LDL R1,#5
036D	8205	LDH R2,#STRINGTEMP
036E	7277	LDL R2,#STRINGTEMP
036F	8300	LDH R3,#0
0370	7332	LDL R3,#50
0371	4EEE	XOR R14,R14,R14
0372	C100	SYSCALL
0373	0E0E	ADD R14,R0,R14
0374	E7F6	JMPZD #REQUESTORDERREADLOOP
0375	8100	LDH R1,#0
0376	7106	LDL R1,#6
0377	8205	LDH R2,#STRINGTEMP
0378	7277	LDL R2,#STRINGTEMP
0379	C100	SYSCALL
037A	0C0E	ADD R12,R0,R14
037B	B006	HALT
037C	B10A	PUSH R1
037D	B20A	PUSH R2
037E	B50A	PUSH R5
037F	B60A	PUSH R6
0380	4000	XOR R0,R0,R0
0381	4111	XOR R1,R1,R1
0382	4222	XOR R2,R2,R2
0383	4555	XOR R5,R5,R5
0384	4666	XOR R6,R6,R6
0385	8105	LDH R1,#ARRAYDISP
0386	71CF	LDL R1,#ARRAYDISP
0387	9501	LD R5,R0,R1
0388	8205	LDH R2,#CONTADORCONTINUO
0389	72CD	LDL R2,#CONTADORCONTINUO
038A	9202	LD R2,R0,R2
038B	F067	JSRD #HEXTODEC
038C	4222	XOR R2,R2,R2
038D	020F	ADD R2,R0,R15
038E	F06C	JSRD #DECTOSSD
038F	055E	ADD R5,R5,R14
0390	8604	LDH R6,#ARRAYPORTA
0391	7604	LDL R6,#ARRAYPORTA
0392	9606	LD R6,R0,R6
0393	A506	ST R5,R0,R6
0394	B609	POP R6
0395	B509	POP R5
0396	B209	POP R2
0397	B109	POP R1
0398	B008	RTS
0399	B10A	PUSH R1
039A	B20A	PUSH R2
039B	B50A	PUSH R5
039C	B60A	PUSH R6
039D	4000	XOR R0,R0,R0
039E	4111	XOR R1,R1,R1
039F	4222	XOR R2,R2,R2
03A0	4555	XOR R5,R5,R5
03A1	4666	XOR R6,R6,R6
03A2	8105	LDH R1,#ARRAYDISP
03A3	71CF	LDL R1,#ARRAYDISP
03A4	5101	ADDI R1,#01H
03A5	9501	LD R5,R0,R1
03A6	8205	LDH R2,#CONTADORCONTINUO
03A7	72CD	LDL R2,#CONTADORCONTINUO
03A8	9202	LD R2,R0,R2
03A9	F049	JSRD #HEXTODEC
03AA	4222	XOR R2,R2,R2
03AB	020E	ADD R2,R0,R14
03AC	F04E	JSRD #DECTOSSD
03AD	055E	ADD R5,R5,R14
03AE	8604	LDH R6,#ARRAYPORTA
03AF	7604	LDL R6,#ARRAYPORTA
03B0	9606	LD R6,R0,R6
03B1	A506	ST R5,R0,R6
03B2	B609	POP R6
03B3	B509	POP R5
03B4	B209	POP R2
03B5	B109	POP R1
03B6	B008	RTS
03B7	B10A	PUSH R1
03B8	B20A	PUSH R2
03B9	B50A	PUSH R5
03BA	B60A	PUSH R6
03BB	4000	XOR R0,R0,R0
03BC	4111	XOR R1,R1,R1
03BD	4222	XOR R2,R2,R2
03BE	4555	XOR R5,R5,R5
03BF	4666	XOR R6,R6,R6
03C0	8105	LDH R1,#ARRAYDISP
03C1	71CF	LDL R1,#ARRAYDISP
03C2	5102	ADDI R1,#02H
03C3	9501	LD R5,R0,R1
03C4	8205	LDH R2,#CONTADORMANUAL
03C5	72CC	LDL R2,#CONTADORMANUAL
03C6	9202	LD R2,R0,R2
03C7	F02B	JSRD #HEXTODEC
03C8	4222	XOR R2,R2,R2
03C9	020F	ADD R2,R0,R15
03CA	F030	JSRD #DECTOSSD
03CB	055E	ADD R5,R5,R14
03CC	8604	LDH R6,#ARRAYPORTA
03CD	7604	LDL R6,#ARRAYPORTA
03CE	9606	LD R6,R0,R6
03CF	A506	ST R5,R0,R6
03D0	B609	POP R6
03D1	B509	POP R5
03D2	B209	POP R2
03D3	B109	POP R1
03D4	B008	RTS
03D5	B10A	PUSH R1
03D6	B20A	PUSH R2
03D7	B50A	PUSH R5
03D8	B60A	PUSH R6
03D9	4000	XOR R0,R0,R0
03DA	4111	XOR R1,R1,R1
03DB	4222	XOR R2,R2,R2
03DC	4555	XOR R5,R5,R5
03DD	4666	XOR R6,R6,R6
03DE	8105	LDH R1,#ARRAYDISP
03DF	71CF	LDL R1,#ARRAYDISP
03E0	5103	ADDI R1,#03H
03E1	9501	LD R5,R0,R1
03E2	8205	LDH R2,#CONTADORMANUAL
03E3	72CC	LDL R2,#CONTADORMANUAL
03E4	9202	LD R2,R0,R2
03E5	F00D	JSRD #HEXTODEC
03E6	4222	XOR R2,R2,R2
03E7	020E	ADD R2,R0,R14
03E8	F012	JSRD #DECTOSSD
03E9	055E	ADD R5,R5,R14
03EA	8604	LDH R6,#ARRAYPORTA
03EB	7604	LDL R6,#ARRAYPORTA
03EC	9606	LD R6,R0,R6
03ED	A506	ST R5,R0,R6
03EE	B609	POP R6
03EF	B509	POP R5
03F0	B209	POP R2
03F1	B109	POP R1
03F2	B008	RTS
03F3	4000	XOR R0,R0,R0
03F4	8E05	LDH R14,#ARRAYDEC
03F5	7ED3	LDL R14,#ARRAYDEC
03F6	9EE2	LD R14,R14,R2
03F7	8F06	LDH R15,#ARRAYUNI
03F8	7F37	LDL R15,#ARRAYUNI
03F9	9FF2	LD R15,R15,R2
03FA	B008	RTS
03FB	B10A	PUSH R1
03FC	4000	XOR R0,R0,R0
03FD	4111	XOR R1,R1,R1
03FE	4EEE	XOR R14,R14,R14
03FF	8104	LDH R1,#ARRAYSSD
0400	7159	LDL R1,#ARRAYSSD
0401	9E12	LD R14,R1,R2
0402	B109	POP R1
0403	B008	RTS
0404	8000	ARRAYPORTA
0405	8001
0406	8002
0407	8003
0408	80F0	ARRAYPIC
0409	80F1
040A	80F2
040B	80F3
040C	8080	ARRAYUART_TX
040D	8081
040E	8082
040F	80A0	ARRAYUART_RX
0410	80A1
0411	80B0	ARRAYTIMER
0412	00A3	INTERRUPTVECTOR
0413	00A5
0414	00A7
0415	00A8
0416	00A9
0417	00AA
0418	00AB
0419	00AD
041A	00AF	TRAPVECTOR
041B	00B1
041C	00B3
041D	00B4
041E	00B5
041F	00B6
0420	00B7
0421	00B8
0422	00B9
0423	00BB
0424	00BC
0425	00BD
0426	00BE
0427	00C0
0428	00C1
0429	00C2
042A	00C4	SYSCALLJUMPTABLE
042B	00C6
042C	00C8
042D	00CA
042E	00CC
042F	00CE
0430	00D0
0431	00D2
0432	00D4
0433	0000	INTEGERTOSTRINGBUFFER
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0030	INTEGERTOHEXSTRINGLUT
043C	0031
043D	0032
043E	0033
043F	0034
0440	0035
0441	0036
0442	0037
0443	0038
0444	0039
0445	0041
0446	0042
0447	0043
0448	0044
0449	0045
044A	0046
044B	0000	INTEGERTOHEXBUFFER
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000	ERRORCODE
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0003	ARRAYSSD
045A	009F
045B	0025
045C	000D
045D	0099
045E	0049
045F	0041
0460	001F
0461	0001
0462	0009
0463	0011
0464	00B1
0465	0063
0466	0085
0467	0061
0468	0071
0469	000A	STRINGNOVALINHA
046A	000D
046B	0000
046C	0000	UARTRXBUFFER
046D	0000
046E	0000
046F	0000
0470	0000
0471	0000
0472	0000
0473	0000
0474	0000
0475	0000
0476	0000
0477	0000
0478	0000
0479	0000
047A	0000
047B	0000
047C	0000
047D	0000
047E	0000
047F	0000
0480	0000
0481	0000
0482	0000
0483	0000
0484	0000
0485	0000
0486	0000
0487	0000
0488	0000
0489	0000
048A	0000
048B	0000
048C	0000
048D	0000
048E	0000
048F	0000
0490	0000
0491	0000
0492	0000
0493	0000
0494	0000
0495	0000
0496	0000
0497	0000
0498	0000
0499	0000
049A	0000
049B	0000
049C	0000
049D	0000
049E	0000
049F	0000
04A0	0000
04A1	0000
04A2	0000
04A3	0000
04A4	0000
04A5	0000
04A6	0000
04A7	0000
04A8	0000
04A9	0000
04AA	0000
04AB	0000
04AC	0000
04AD	0000
04AE	0000
04AF	0000
04B0	0000
04B1	0000
04B2	0000	UARTRXBUFFERINDEXER
04B3	0000	UARTRXBUFFERFILLEDFLAG
04B4	0000	UARTRXBUFFERSTART
04B5	0000	UARTRXBUFFEREND
04B6	0000	TIMERPERIODICFLAG
04B7	0000	TIMERDONE
04B8	0000	TIMERLASTPERIOD
04B9	0000	TIMERCALLBACK
04BA	0000	TIMERCALLBACKFLAG
04BB	0032	ARRAYSORT
04BC	0031
04BD	0030
04BE	002F
04BF	002E
04C0	002D
04C1	002C
04C2	002B
04C3	002A
04C4	0029
04C5	0028
04C6	0027
04C7	0026
04C8	0025
04C9	0024
04CA	0023
04CB	0022
04CC	0021
04CD	0020
04CE	001F
04CF	001E
04D0	001D
04D1	001C
04D2	001B
04D3	001A
04D4	0019
04D5	0018
04D6	0017
04D7	0016
04D8	0015
04D9	0014
04DA	0013
04DB	0012
04DC	0011
04DD	0010
04DE	000F
04DF	000E
04E0	000D
04E1	000C
04E2	000B
04E3	000A
04E4	0009
04E5	0008
04E6	0007
04E7	0006
04E8	0005
04E9	0004
04EA	0003
04EB	0002
04EC	0001
04ED	0032	ARRAYSORTSIZE
04EE	0049	STRINGTAMANHO
04EF	006E
04F0	0073
04F1	0069
04F2	0072
04F3	0061
04F4	0020
04F5	0074
04F6	0061
04F7	006D
04F8	0061
04F9	006E
04FA	0068
04FB	006F
04FC	0020
04FD	0064
04FE	006F
04FF	0020
0500	0061
0501	0072
0502	0072
0503	0061
0504	0079
0505	0020
0506	0061
0507	0020
0508	0073
0509	0065
050A	0072
050B	0020
050C	006F
050D	0072
050E	0064
050F	0065
0510	006E
0511	0061
0512	0064
0513	006F
0514	003A
0515	0020
0516	0000
0517	0049	STRINGELEMENTOA
0518	006E
0519	0073
051A	0069
051B	0072
051C	0061
051D	0020
051E	0065
051F	006C
0520	0065
0521	006D
0522	0065
0523	006E
0524	0074
0525	006F
0526	0020
0527	0000
0528	0020	STRINGELEMENTOB
0529	0064
052A	006F
052B	0020
052C	0061
052D	0072
052E	0072
052F	0061
0530	0079
0531	003A
0532	0020
0533	0000
0534	0049	STRINGORDENACAO
0535	006E
0536	0073
0537	0069
0538	0072
0539	0061
053A	0020
053B	006F
053C	0072
053D	0064
053E	0065
053F	006E
0540	0061
0541	0063
0542	0061
0543	006F
0544	0020
0545	0064
0546	006F
0547	0020
0548	0061
0549	0072
054A	0072
054B	0061
054C	0079
054D	0020
054E	0028
054F	0030
0550	0020
0551	0070
0552	0061
0553	0072
0554	0061
0555	0020
0556	0063
0557	0072
0558	0065
0559	0073
055A	0063
055B	0065
055C	006E
055D	0074
055E	0065
055F	002C
0560	0020
0561	0031
0562	0020
0563	0070
0564	0061
0565	0072
0566	0061
0567	0020
0568	0044
0569	0065
056A	0063
056B	0072
056C	0065
056D	0073
056E	0063
056F	0065
0570	006E
0571	0074
0572	0065
0573	0029
0574	003A
0575	0020
0576	0000
0577	0000	STRINGTEMP
0578	0000
0579	0000
057A	0000
057B	0000
057C	0000
057D	0000
057E	0000
057F	0000
0580	0000
0581	0000
0582	0000
0583	0000
0584	0000
0585	0000
0586	0000
0587	0000
0588	0000
0589	0000
058A	0000
058B	0000
058C	0000
058D	0000
058E	0000
058F	0000
0590	0000
0591	0000
0592	0000
0593	0000
0594	0000
0595	0000
0596	0000
0597	0000
0598	0000
0599	0000
059A	0000
059B	0000
059C	0000
059D	0000
059E	0000
059F	0000
05A0	0000
05A1	0000
05A2	0000
05A3	0000
05A4	0000
05A5	0000
05A6	0000
05A7	0000
05A8	0000
05A9	0000
05AA	0000
05AB	0000
05AC	0000
05AD	0000
05AE	0000
05AF	0000
05B0	0000
05B1	0000
05B2	0000
05B3	0000
05B4	0000
05B5	0000
05B6	0000
05B7	0000
05B8	0000
05B9	0000
05BA	0000
05BB	0000
05BC	0000
05BD	0000
05BE	0000
05BF	0000
05C0	0000
05C1	0000
05C2	0000
05C3	0000
05C4	0000
05C5	0000
05C6	0000
05C7	0000	DISPLAYNEXTTOUPDATE
05C8	037C	DISPLAYJUMPTABLE
05C9	0399
05CA	03B7
05CB	03D5
05CC	0000	CONTADORMANUAL
05CD	0000	CONTADORCONTINUO
05CE	0000	CONTADOR1MS
05CF	1C00	ARRAYDISP
05D0	1A00
05D1	1600
05D2	0E00
05D3	0000	ARRAYDEC
05D4	0000
05D5	0000
05D6	0000
05D7	0000
05D8	0000
05D9	0000
05DA	0000
05DB	0000
05DC	0000
05DD	0001
05DE	0001
05DF	0001
05E0	0001
05E1	0001
05E2	0001
05E3	0001
05E4	0001
05E5	0001
05E6	0001
05E7	0002
05E8	0002
05E9	0002
05EA	0002
05EB	0002
05EC	0002
05ED	0002
05EE	0002
05EF	0002
05F0	0002
05F1	0003
05F2	0003
05F3	0003
05F4	0003
05F5	0003
05F6	0003
05F7	0003
05F8	0003
05F9	0003
05FA	0003
05FB	0004
05FC	0004
05FD	0004
05FE	0004
05FF	0004
0600	0004
0601	0004
0602	0004
0603	0004
0604	0004
0605	0005
0606	0005
0607	0005
0608	0005
0609	0005
060A	0005
060B	0005
060C	0005
060D	0005
060E	0005
060F	0006
0610	0006
0611	0006
0612	0006
0613	0006
0614	0006
0615	0006
0616	0006
0617	0006
0618	0006
0619	0007
061A	0007
061B	0007
061C	0007
061D	0007
061E	0007
061F	0007
0620	0007
0621	0007
0622	0007
0623	0008
0624	0008
0625	0008
0626	0008
0627	0008
0628	0008
0629	0008
062A	0008
062B	0008
062C	0008
062D	0009
062E	0009
062F	0009
0630	0009
0631	0009
0632	0009
0633	0009
0634	0009
0635	0009
0636	0009
0637	0000	ARRAYUNI
0638	0001
0639	0002
063A	0003
063B	0004
063C	0005
063D	0006
063E	0007
063F	0008
0640	0009
0641	0000
0642	0001
0643	0002
0644	0003
0645	0004
0646	0005
0647	0006
0648	0007
0649	0008
064A	0009
064B	0000
064C	0001
064D	0002
064E	0003
064F	0004
0650	0005
0651	0006
0652	0007
0653	0008
0654	0009
0655	0000
0656	0001
0657	0002
0658	0003
0659	0004
065A	0005
065B	0006
065C	0007
065D	0008
065E	0009
065F	0000
0660	0001
0661	0002
0662	0003
0663	0004
0664	0005
0665	0006
0666	0007
0667	0008
0668	0009
0669	0000
066A	0001
066B	0002
066C	0003
066D	0004
066E	0005
066F	0006
0670	0007
0671	0008
0672	0009
0673	0000
0674	0001
0675	0002
0676	0003
0677	0004
0678	0005
0679	0006
067A	0007
067B	0008
067C	0009
067D	0000
067E	0001
067F	0002
0680	0003
0681	0004
0682	0005
0683	0006
0684	0007
0685	0008
0686	0009
0687	0000
0688	0001
0689	0002
068A	0003
068B	0004
068C	0005
068D	0006
068E	0007
068F	0008
0690	0009
0691	0000
0692	0001
0693	0002
0694	0003
0695	0004
0696	0005
0697	0006
0698	0007
0699	0008
069A	0009
069B	0000	DEBOUNCEUP
069C	0000	DEBOUNCEDOWN
069D	0042	STRINGDEBUGBUFFERFILLEDFLAGREAD
069E	0075
069F	0066
06A0	0066
06A1	0065
06A2	0072
06A3	0046
06A4	0069
06A5	006C
06A6	006C
06A7	0065
06A8	0064
06A9	0046
06AA	006C
06AB	0061
06AC	0067
06AD	0020
06AE	0064
06AF	0065
06B0	006E
06B1	0074
06B2	0072
06B3	006F
06B4	0020
06B5	0064
06B6	006F
06B7	0020
06B8	0073
06B9	0079
06BA	0073
06BB	0063
06BC	0061
06BD	006C
06BE	006C
06BF	0020
06C0	0072
06C1	0065
06C2	0061
06C3	0064
06C4	003A
06C5	0020
06C6	0000
06C7	0042	STRINGDEBUGBUFFERINDEXERREAD
06C8	0075
06C9	0066
06CA	0066
06CB	0065
06CC	0072
06CD	0049
06CE	006E
06CF	0064
06D0	0065
06D1	0078
06D2	0065
06D3	0072
06D4	0020
06D5	0064
06D6	0065
06D7	006E
06D8	0074
06D9	0072
06DA	006F
06DB	0020
06DC	0064
06DD	006F
06DE	0020
06DF	0073
06E0	0079
06E1	0073
06E2	0063
06E3	0061
06E4	006C
06E5	006C
06E6	0020
06E7	0072
06E8	0065
06E9	0061
06EA	0064
06EB	003A
06EC	0020
06ED	0000
06EE	0056	STRINGDEBUGREADRETURN
06EF	0061
06F0	006C
06F1	006F
06F2	0072
06F3	0020
06F4	0064
06F5	0065
06F6	0020
06F7	0072
06F8	0065
06F9	0074
06FA	006F
06FB	0072
06FC	006E
06FD	006F
06FE	0020
06FF	0064
0700	006F
0701	0020
0702	0073
0703	0079
0704	0073
0705	0063
0706	0061
0707	006C
0708	006C
0709	0020
070A	0072
070B	0065
070C	0061
070D	0064
070E	003A
070F	0020
0710	0000
0711	0054	STRINGDEBUGTRANSFER
0712	0072
0713	0061
0714	006E
0715	0073
0716	0066
0717	0065
0718	0072
0719	0069
071A	006E
071B	0064
071C	006F
071D	0020
071E	0063
071F	0061
0720	0072
0721	0061
0722	0063
0723	0074
0724	0065
0725	0072
0726	0065
0727	0073
0728	003A
0729	0020
072A	0000
072B	0042	STRINGBUFFERDENTROREAD
072C	0075
072D	0066
072E	0066
072F	0065
0730	0072
0731	0020
0732	0064
0733	0065
0734	006E
0735	0074
0736	0072
0737	006F
0738	0020
0739	0064
073A	0065
073B	0020
073C	0072
073D	0065
073E	0061
073F	0064
0740	003A
0741	0020
0742	0000
0743	0053	STRINGDEBUGTRANSFERIDO
0744	0074
0745	0072
0746	0069
0747	006E
0748	0067
0749	0020
074A	0074
074B	0072
074C	0061
074D	006E
074E	0073
074F	0066
0750	0065
0751	0072
0752	0069
0753	0064
0754	0061
0755	003A
0756	0020
0757	0000
