0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707F	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	77C6	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	71C2	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	71CD	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8501	LDH R5,#01H
0026	75B8	LDL R5,#B8H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	71CA	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8501	LDH R5,#01H
002D	75B8	LDL R5,#B8H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7172	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	718A	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	718B	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8103	LDH R1,#MAIN
0049	7105	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	BE0A	PUSH R14
005A	BF0A	PUSH R15
005B	C00C	PUSHF
005C	4000	XOR R0,R0,R0
005D	4444	XOR R4,R4,R4
005E	4555	XOR R5,R5,R5
005F	4666	XOR R6,R6,R6
0060	8403	LDH R4,#ARRAYPIC
0061	74C6	LDL R4,#ARRAYPIC
0062	9404	LD R4,R0,R4
0063	9404	LD R4,R0,R4
0064	8103	LDH R1,#INTERRUPTVECTOR
0065	71D0	LDL R1,#INTERRUPTVECTOR
0066	9141	LD R1,R4,R1
0067	C01B	JSR R1
0068	8103	LDH R1,#ARRAYPIC
0069	71C6	LDL R1,#ARRAYPIC
006A	5101	ADDI R1,#1
006B	9101	LD R1,R0,R1
006C	A401	ST R4,R0,R1
006D	C00D	POPF
006E	BF09	POP R15
006F	BE09	POP R14
0070	BD09	POP R13
0071	BC09	POP R12
0072	BB09	POP R11
0073	BA09	POP R10
0074	B909	POP R9
0075	B809	POP R8
0076	B709	POP R7
0077	B609	POP R6
0078	B509	POP R5
0079	B409	POP R4
007A	B309	POP R3
007B	B209	POP R2
007C	B109	POP R1
007D	B009	POP R0
007E	C00E	RTI
007F	B00A	PUSH R0
0080	B10A	PUSH R1
0081	B20A	PUSH R2
0082	B30A	PUSH R3
0083	B40A	PUSH R4
0084	B50A	PUSH R5
0085	B60A	PUSH R6
0086	B70A	PUSH R7
0087	B80A	PUSH R8
0088	B90A	PUSH R9
0089	BA0A	PUSH R10
008A	BB0A	PUSH R11
008B	BC0A	PUSH R12
008C	BD0A	PUSH R13
008D	C00C	PUSHF
008E	C3CD	MFC R12
008F	8D03	LDH R13,#TRAPVECTOR
0090	7DD8	LDL R13,#TRAPVECTOR
0091	9DCD	LD R13,R12,R13
0092	C0DB	JSR R13
0093	C00D	POPF
0094	BD09	POP R13
0095	BC09	POP R12
0096	BB09	POP R11
0097	BA09	POP R10
0098	B909	POP R9
0099	B809	POP R8
009A	B709	POP R7
009B	B609	POP R6
009C	B509	POP R5
009D	B409	POP R4
009E	B309	POP R3
009F	B209	POP R2
00A0	B109	POP R1
00A1	B009	POP R0
00A2	C00E	RTI
00A3	F032	JSRD #TIMERDRIVER
00A4	B008	RTS
00A5	F07C	JSRD #UARTRXDRIVER
00A6	B008	RTS
00A7	B006	HALT
00A8	B006	HALT
00A9	B006	HALT
00AA	B006	HALT
00AB	F0E1	JSRD #BUTTONUPDRIVER
00AC	B008	RTS
00AD	F101	JSRD #BUTTONDOWNDRIVER
00AE	B008	RTS
00AF	F0C7	JSRD #NULLPOINTEREXCEPTIONDRIVER
00B0	B008	RTS
00B1	F0C9	JSRD #INVALIDINSTRUCTIONDRIVER
00B2	B008	RTS
00B3	B006	HALT
00B4	B006	HALT
00B5	B006	HALT
00B6	B006	HALT
00B7	B006	HALT
00B8	B006	HALT
00B9	F0C5	JSRD #SYSCALLDRIVER
00BA	B008	RTS
00BB	B006	HALT
00BC	B006	HALT
00BD	B006	HALT
00BE	F0C6	JSRD #OVERFLOWDRIVER
00BF	B008	RTS
00C0	B006	HALT
00C1	B006	HALT
00C2	F0C6	JSRD #DIVISIONBYZERODRIVER
00C3	B008	RTS
00C4	F143	JSRD #PRINTSTRING
00C5	B008	RTS
00C6	F15F	JSRD #INTEGERTOSTRING
00C7	B008	RTS
00C8	F1A2	JSRD #INTEGERTOHEXSTRING
00C9	B008	RTS
00CA	F1BF	JSRD #DELAY1MS
00CB	B008	RTS
00CC	F1CD	JSRD #INTEGERTOSSD
00CD	B008	RTS
00CE	F1D3	JSRD #READ
00CF	B008	RTS
00D0	F1F8	JSRD #STRINGTOINTEGER
00D1	B008	RTS
00D2	F20D	JSRD #SETTIMER
00D3	B008	RTS
00D4	F22A	JSRD #WAITFORTIMER
00D5	B008	RTS
00D6	B10A	PUSH R1
00D7	B20A	PUSH R2
00D8	B30A	PUSH R3
00D9	B50A	PUSH R5
00DA	4000	XOR R0,R0,R0
00DB	4555	XOR R5,R5,R5
00DC	8104	LDH R1,#TIMERLASTPERIOD
00DD	7176	LDL R1,#TIMERLASTPERIOD
00DE	9501	LD R5,R0,R1
00DF	8103	LDH R1,#ARRAYTIMER
00E0	71CF	LDL R1,#ARRAYTIMER
00E1	9101	LD R1,R0,R1
00E2	A501	ST R5,R0,R1
00E3	8106	LDH R1,#DEBOUNCEUP
00E4	7159	LDL R1,#DEBOUNCEUP
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E8	6501	SUBI R5,#1
00E9	A501	ST R5,R0,R1
00EA	8106	LDH R1,#DEBOUNCEDOWN
00EB	715A	LDL R1,#DEBOUNCEDOWN
00EC	9501	LD R5,R0,R1
00ED	0505	ADD R5,R0,R5
00EE	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EF	6501	SUBI R5,#1
00F0	A501	ST R5,R0,R1
00F1	8105	LDH R1,#CONTADOR1MS
00F2	718C	LDL R1,#CONTADOR1MS
00F3	9301	LD R3,R0,R1
00F4	5301	ADDI R3,#1
00F5	A301	ST R3,R0,R1
00F6	8203	LDH R2,#03H
00F7	72E8	LDL R2,#E8H
00F8	1232	SUB R2,R3,R2
00F9	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00FA	8105	LDH R1,#CONTADOR1MS
00FB	718C	LDL R1,#CONTADOR1MS
00FC	A001	ST R0,R0,R1
00FD	8105	LDH R1,#CONTADORCONTINUO
00FE	718B	LDL R1,#CONTADORCONTINUO
00FF	9301	LD R3,R0,R1
0100	5301	ADDI R3,#1
0101	A301	ST R3,R0,R1
0102	8200	LDH R2,#0
0103	7264	LDL R2,#100
0104	1232	SUB R2,R3,R2
0105	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0106	8105	LDH R1,#CONTADORCONTINUO
0107	718B	LDL R1,#CONTADORCONTINUO
0108	A001	ST R0,R0,R1
0109	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010A	7185	LDL R1,#DISPLAYNEXTTOUPDATE
010B	9301	LD R3,R0,R1
010C	5301	ADDI R3,#1
010D	A301	ST R3,R0,R1
010E	8200	LDH R2,#0
010F	7204	LDL R2,#4
0110	1232	SUB R2,R3,R2
0111	E004	JMPND #DISPLAYHANDLERSKIPRESET
0112	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0113	7185	LDL R1,#DISPLAYNEXTTOUPDATE
0114	4333	XOR R3,R3,R3
0115	A301	ST R3,R0,R1
0116	8105	LDH R1,#DISPLAYJUMPTABLE
0117	7186	LDL R1,#DISPLAYJUMPTABLE
0118	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0119	7385	LDL R3,#DISPLAYNEXTTOUPDATE
011A	9303	LD R3,R0,R3
011B	9131	LD R1,R3,R1
011C	C01B	JSR R1
011D	B509	POP R5
011E	B309	POP R3
011F	B209	POP R2
0120	B109	POP R1
0121	B008	RTS
0122	B10A	PUSH R1
0123	B20A	PUSH R2
0124	B50A	PUSH R5
0125	B60A	PUSH R6
0126	B70A	PUSH R7
0127	4000	XOR R0,R0,R0
0128	8204	LDH R2,#UARTRXBUFFERINDEXER
0129	7270	LDL R2,#UARTRXBUFFERINDEXER
012A	4000	XOR R0,R0,R0
012B	9202	LD R2,R0,R2
012C	F0F9	JSRD #INTEGERTOSTRING
012D	020E	ADD R2,R0,R14
012E	F0D9	JSRD #PRINTSTRING
012F	8103	LDH R1,#ARRAYUART_RX
0130	71CD	LDL R1,#ARRAYUART_RX
0131	4000	XOR R0,R0,R0
0132	9101	LD R1,R0,R1
0133	9501	LD R5,R0,R1
0134	8103	LDH R1,#ARRAYUART_TX
0135	71CA	LDL R1,#ARRAYUART_TX
0136	5102	ADDI R1,#2
0137	4000	XOR R0,R0,R0
0138	9101	LD R1,R0,R1
0139	4000	XOR R0,R0,R0
013A	9601	LD R6,R0,R1
013B	4000	XOR R0,R0,R0
013C	0606	ADD R6,R0,R6
013D	E7FB	JMPZD #UARTRXTXREADYLOOP
013E	8103	LDH R1,#ARRAYUART_TX
013F	71CA	LDL R1,#ARRAYUART_TX
0140	4000	XOR R0,R0,R0
0141	9101	LD R1,R0,R1
0142	4000	XOR R0,R0,R0
0143	A501	ST R5,R0,R1
0144	8604	LDH R6,#UARTRXBUFFER
0145	762A	LDL R6,#UARTRXBUFFER
0146	8704	LDH R7,#UARTRXBUFFERINDEXER
0147	7770	LDL R7,#UARTRXBUFFERINDEXER
0148	4000	XOR R0,R0,R0
0149	9707	LD R7,R0,R7
014A	650A	SUBI R5,#10
014B	4000	XOR R0,R0,R0
014C	0505	ADD R5,R0,R5
014D	E40C	JMPZD #UARTRXAPPENDTERMINATOR
014E	6503	SUBI R5,#3
014F	4000	XOR R0,R0,R0
0150	0505	ADD R5,R0,R5
0151	E408	JMPZD #UARTRXAPPENDTERMINATOR
0152	D000	JMPD #UARTRXAPPENDCHAR
0153	550D	ADDI R5,#13
0154	A567	ST R5,R6,R7
0155	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0156	7171	LDL R1,#UARTRXBUFFERFILLEDFLAG
0157	4000	XOR R0,R0,R0
0158	A001	ST R0,R0,R1
0159	D00A	JMPD #UARTRXRETURN
015A	4000	XOR R0,R0,R0
015B	A067	ST R0,R6,R7
015C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
015D	7171	LDL R1,#UARTRXBUFFERFILLEDFLAG
015E	8500	LDH R5,#0
015F	7501	LDL R5,#1
0160	A501	ST R5,R0,R1
0161	8204	LDH R2,#STRINGNOVALINHA
0162	7227	LDL R2,#STRINGNOVALINHA
0163	F0A4	JSRD #PRINTSTRING
0164	4000	XOR R0,R0,R0
0165	8104	LDH R1,#UARTRXBUFFERINDEXER
0166	7170	LDL R1,#UARTRXBUFFERINDEXER
0167	9501	LD R5,R0,R1
0168	5501	ADDI R5,#1
0169	A501	ST R5,R0,R1
016A	8700	LDH R7,#0
016B	7750	LDL R7,#80
016C	1757	SUB R7,R5,R7
016D	E003	JMPND #UARTRXPOP
016E	4000	XOR R0,R0,R0
016F	4555	XOR R5,R5,R5
0170	A501	ST R5,R0,R1
0171	B709	POP R7
0172	B609	POP R6
0173	B509	POP R5
0174	B209	POP R2
0175	B109	POP R1
0176	B008	RTS
0177	C32D	MFC R2
0178	C43D	MFT R3
0179	F055	JSRD #PRINTERROR
017A	B008	RTS
017B	C32D	MFC R2
017C	C43D	MFT R3
017D	F051	JSRD #PRINTERROR
017E	B008	RTS
017F	8003	LDH R0,#SYSCALLJUMPTABLE
0180	70E8	LDL R0,#SYSCALLJUMPTABLE
0181	9010	LD R0,R1,R0
0182	C00B	JSR R0
0183	4000	XOR R0,R0,R0
0184	B008	RTS
0185	C32D	MFC R2
0186	C43D	MFT R3
0187	F047	JSRD #PRINTERROR
0188	B008	RTS
0189	C32D	MFC R2
018A	C43D	MFT R3
018B	F043	JSRD #PRINTERROR
018C	B008	RTS
018D	B10A	PUSH R1
018E	B50A	PUSH R5
018F	B60A	PUSH R6
0190	4000	XOR R0,R0,R0
0191	4111	XOR R1,R1,R1
0192	4555	XOR R5,R5,R5
0193	4666	XOR R6,R6,R6
0194	8106	LDH R1,#DEBOUNCEUP
0195	7159	LDL R1,#DEBOUNCEUP
0196	9101	LD R1,R0,R1
0197	0101	ADD R1,R0,R1
0198	E401	JMPZD #BUTTONUPACTION
0199	D011	JMPD #BUTTONUPDRIVERRETURN
019A	8105	LDH R1,#CONTADORMANUAL
019B	718A	LDL R1,#CONTADORMANUAL
019C	9501	LD R5,R0,R1
019D	5501	ADDI R5,#1
019E	A501	ST R5,R0,R1
019F	8106	LDH R1,#DEBOUNCEUP
01A0	7159	LDL R1,#DEBOUNCEUP
01A1	8600	LDH R6,#0
01A2	76FA	LDL R6,#250
01A3	A601	ST R6,R0,R1
01A4	8600	LDH R6,#0
01A5	7664	LDL R6,#100
01A6	1656	SUB R6,R5,R6
01A7	E003	JMPND #BUTTONUPDRIVERRETURN
01A8	8105	LDH R1,#CONTADORMANUAL
01A9	718A	LDL R1,#CONTADORMANUAL
01AA	A001	ST R0,R0,R1
01AB	B609	POP R6
01AC	B509	POP R5
01AD	B109	POP R1
01AE	B008	RTS
01AF	B10A	PUSH R1
01B0	B50A	PUSH R5
01B1	B60A	PUSH R6
01B2	4000	XOR R0,R0,R0
01B3	8106	LDH R1,#DEBOUNCEDOWN
01B4	715A	LDL R1,#DEBOUNCEDOWN
01B5	9101	LD R1,R0,R1
01B6	0101	ADD R1,R0,R1
01B7	E401	JMPZD #BUTTONDOWNACTION
01B8	D012	JMPD #BUTTONDOWNDRIVERRETURN
01B9	8106	LDH R1,#DEBOUNCEDOWN
01BA	715A	LDL R1,#DEBOUNCEDOWN
01BB	8500	LDH R5,#0
01BC	75FA	LDL R5,#250
01BD	A501	ST R5,R0,R1
01BE	8105	LDH R1,#CONTADORMANUAL
01BF	718A	LDL R1,#CONTADORMANUAL
01C0	9501	LD R5,R0,R1
01C1	0505	ADD R5,R0,R5
01C2	E403	JMPZD #BUTTONDOWNDRIVERRESET
01C3	6501	SUBI R5,#1
01C4	A501	ST R5,R0,R1
01C5	D005	JMPD #BUTTONDOWNDRIVERRETURN
01C6	8105	LDH R1,#CONTADORMANUAL
01C7	718A	LDL R1,#CONTADORMANUAL
01C8	8500	LDH R5,#0
01C9	7563	LDL R5,#99
01CA	A501	ST R5,R0,R1
01CB	B609	POP R6
01CC	B509	POP R5
01CD	B109	POP R1
01CE	B008	RTS
01CF	B20A	PUSH R2
01D0	B30A	PUSH R3
01D1	B40A	PUSH R4
01D2	B50A	PUSH R5
01D3	B60A	PUSH R6
01D4	B70A	PUSH R7
01D5	B80A	PUSH R8
01D6	4000	XOR R0,R0,R0
01D7	4444	XOR R4,R4,R4
01D8	4555	XOR R5,R5,R5
01D9	4666	XOR R6,R6,R6
01DA	4777	XOR R7,R7,R7
01DB	4888	XOR R8,R8,R8
01DC	7403	LDL R4,#3
01DD	F08D	JSRD #INTEGERTOHEXSTRING
01DE	054E	ADD R5,R4,R14
01DF	9505	LD R5,R0,R5
01E0	0203	ADD R2,R0,R3
01E1	6201	SUBI R2,#01H
01E2	F088	JSRD #INTEGERTOHEXSTRING
01E3	8204	LDH R2,#ERRORCODE
01E4	720E	LDL R2,#ERRORCODE
01E5	4777	XOR R7,R7,R7
01E6	8800	LDH R8,#00H
01E7	7830	LDL R8,#48
01E8	A827	ST R8,R2,R7
01E9	8800	LDH R8,#00H
01EA	7878	LDL R8,#78H
01EB	5701	ADDI R7,#01H
01EC	A827	ST R8,R2,R7
01ED	5701	ADDI R7,#01H
01EE	A527	ST R5,R2,R7
01EF	8800	LDH R8,#00H
01F0	787C	LDL R8,#7CH
01F1	5701	ADDI R7,#01H
01F2	A827	ST R8,R2,R7
01F3	8804	LDH R8,#INTEGERTOHEXBUFFER
01F4	7809	LDL R8,#INTEGERTOHEXBUFFER
01F5	5701	ADDI R7,#01H
01F6	9508	LD R5,R0,R8
01F7	A527	ST R5,R2,R7
01F8	0505	ADD R5,R0,R5
01F9	E402	JMPZD #PRINTERRORRETURN
01FA	5801	ADDI R8,#01H
01FB	D3F9	JMPD #ADDRSLOOP
01FC	F00B	JSRD #PRINTSTRING
01FD	8204	LDH R2,#STRINGNOVALINHA
01FE	7227	LDL R2,#STRINGNOVALINHA
01FF	F008	JSRD #PRINTSTRING
0200	B809	POP R8
0201	B709	POP R7
0202	B609	POP R6
0203	B509	POP R5
0204	B409	POP R4
0205	B309	POP R3
0206	B209	POP R2
0207	B008	RTS
0208	B10A	PUSH R1
0209	B30A	PUSH R3
020A	B50A	PUSH R5
020B	4000	XOR R0,R0,R0
020C	4333	XOR R3,R3,R3
020D	4555	XOR R5,R5,R5
020E	8103	LDH R1,#ARRAYUART_TX
020F	71CA	LDL R1,#ARRAYUART_TX
0210	5102	ADDI R1,#2
0211	9101	LD R1,R0,R1
0212	9501	LD R5,R0,R1
0213	0505	ADD R5,R0,R5
0214	E7FD	JMPZD #TX_LOOP
0215	9532	LD R5,R3,R2
0216	0505	ADD R5,R0,R5
0217	E40A	JMPZD #PRINTSTRINGRETURN
0218	8103	LDH R1,#ARRAYUART_TX
0219	71CA	LDL R1,#ARRAYUART_TX
021A	9101	LD R1,R0,R1
021B	A501	ST R5,R0,R1
021C	5301	ADDI R3,#1
021D	8103	LDH R1,#ARRAYUART_TX
021E	71CA	LDL R1,#ARRAYUART_TX
021F	5102	ADDI R1,#2
0220	9101	LD R1,R0,R1
0221	D3F0	JMPD #TX_LOOP
0222	B509	POP R5
0223	B309	POP R3
0224	B109	POP R1
0225	B008	RTS
0226	B20A	PUSH R2
0227	B30A	PUSH R3
0228	B40A	PUSH R4
0229	B50A	PUSH R5
022A	BA0A	PUSH R10
022B	BB0A	PUSH R11
022C	4000	XOR R0,R0,R0
022D	4333	XOR R3,R3,R3
022E	4444	XOR R4,R4,R4
022F	4AAA	XOR R10,R10,R10
0230	4BBB	XOR R11,R11,R11
0231	7A0A	LDL R10,#10
0232	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0233	7EF1	LDL R14,#INTEGERTOSTRINGBUFFER
0234	5307	ADDI R3,#07H
0235	A03E	ST R0,R3,R14
0236	6301	SUBI R3,#01H
0237	E001	JMPND #INTEGERTOSTRINGSTART
0238	D3FC	JMPD #LIMPABUFFERLOOP
0239	4333	XOR R3,R3,R3
023A	0202	ADD R2,R0,R2
023B	E023	JMPND #INTEGERTOSTRINGNEGATIVO
023C	E418	JMPZD #INTEGERTOSTRINGZERO
023D	D028	JMPD #INTEGERTOSTRINGPOSITIVO
023E	B2AC	DIV R2,R10
023F	BB0D	MFH R11
0240	B20E	MFL R2
0241	5B30	ADDI R11,#48
0242	BB0A	PUSH R11
0243	5301	ADDI R3,#1
0244	0202	ADD R2,R0,R2
0245	E401	JMPZD #REVERSELOOP
0246	D3F7	JMPD #CONVERSIONLOOP
0247	B509	POP R5
0248	A54E	ST R5,R4,R14
0249	5401	ADDI R4,#1
024A	1534	SUB R5,R3,R4
024B	E401	JMPZD #INTEGERTOSTRINGRETURN
024C	D3FA	JMPD #REVERSELOOP
024D	6E01	SUBI R14,#1
024E	BB09	POP R11
024F	BA09	POP R10
0250	B509	POP R5
0251	B409	POP R4
0252	B309	POP R3
0253	B209	POP R2
0254	B008	RTS
0255	8500	LDH R5,#0
0256	7530	LDL R5,#48
0257	A53E	ST R5,R3,R14
0258	BB09	POP R11
0259	BA09	POP R10
025A	B509	POP R5
025B	B409	POP R4
025C	B309	POP R3
025D	B209	POP R2
025E	B008	RTS
025F	B224	NOT R2,R2
0260	5201	ADDI R2,#1
0261	8500	LDH R5,#0
0262	752D	LDL R5,#45
0263	A50E	ST R5,R0,R14
0264	5E01	ADDI R14,#1
0265	D3D8	JMPD #CONVERSIONLOOP
0266	8500	LDH R5,#0
0267	752B	LDL R5,#43
0268	A50E	ST R5,R0,R14
0269	5E01	ADDI R14,#1
026A	D3D3	JMPD #CONVERSIONLOOP
026B	B20A	PUSH R2
026C	B30A	PUSH R3
026D	B40A	PUSH R4
026E	B50A	PUSH R5
026F	B60A	PUSH R6
0270	8300	LDH R3,#00H
0271	7310	LDL R3,#10H
0272	8500	LDH R5,#00H
0273	7504	LDL R5,#04H
0274	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0275	76F9	LDL R6,#INTEGERTOHEXSTRINGLUT
0276	8E04	LDH R14,#INTEGERTOHEXBUFFER
0277	7E09	LDL R14,#INTEGERTOHEXBUFFER
0278	4444	XOR R4,R4,R4
0279	A45E	ST R4,R5,R14
027A	6501	SUBI R5,#01H
027B	0405	ADD R4,R0,R5
027C	E007	JMPND #RETURNINTEGERTOHEXSTRING
027D	B23C	DIV R2,R3
027E	B20E	MFL R2
027F	B40D	MFH R4
0280	9446	LD R4,R4,R6
0281	A45E	ST R4,R5,R14
0282	6501	SUBI R5,#01H
0283	D3F7	JMPD #FOURBITSCONVERTER
0284	B609	POP R6
0285	B509	POP R5
0286	B409	POP R4
0287	B309	POP R3
0288	B209	POP R2
0289	B008	RTS
028A	B20A	PUSH R2
028B	B40A	PUSH R4
028C	8404	LDH R4,#04H
028D	74E2	LDL R4,#E2H
028E	6401	SUBI R4,#1
028F	B005	NOP
0290	B005	NOP
0291	B005	NOP
0292	E401	JMPZD #DELAY1MSLOOPEXIT
0293	D3FA	JMPD #DELAY1MSLOOP
0294	6201	SUBI R2,#1
0295	E401	JMPZD #DELAY1MSRETURN
0296	D3F5	JMPD #DELAY1MSLOOPRESET
0297	B409	POP R4
0298	B209	POP R2
0299	B008	RTS
029A	B10A	PUSH R1
029B	4111	XOR R1,R1,R1
029C	4EEE	XOR R14,R14,R14
029D	8104	LDH R1,#ARRAYSSD
029E	7117	LDL R1,#ARRAYSSD
029F	9E12	LD R14,R1,R2
02A0	B109	POP R1
02A1	B008	RTS
02A2	B10A	PUSH R1
02A3	B20A	PUSH R2
02A4	B30A	PUSH R3
02A5	B40A	PUSH R4
02A6	B50A	PUSH R5
02A7	4000	XOR R0,R0,R0
02A8	4EEE	XOR R14,R14,R14
02A9	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02AA	7171	LDL R1,#UARTRXBUFFERFILLEDFLAG
02AB	9101	LD R1,R0,R1
02AC	0101	ADD R1,R0,R1
02AD	E414	JMPZD #READPOP
02AE	8104	LDH R1,#UARTRXBUFFER
02AF	712A	LDL R1,#UARTRXBUFFER
02B0	4444	XOR R4,R4,R4
02B1	4000	XOR R0,R0,R0
02B2	0E03	ADD R14,R0,R3
02B3	BE0A	PUSH R14
02B4	9514	LD R5,R1,R4
02B5	A524	ST R5,R2,R4
02B6	5401	ADDI R4,#1
02B7	1543	SUB R5,R4,R3
02B8	E401	JMPZD #READRETURN
02B9	D3FA	JMPD #READLOOP
02BA	8104	LDH R1,#UARTRXBUFFERINDEXER
02BB	7170	LDL R1,#UARTRXBUFFERINDEXER
02BC	4000	XOR R0,R0,R0
02BD	A001	ST R0,R0,R1
02BE	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02BF	7171	LDL R1,#UARTRXBUFFERFILLEDFLAG
02C0	4000	XOR R0,R0,R0
02C1	A001	ST R0,R0,R1
02C2	BE09	POP R14
02C3	B509	POP R5
02C4	B409	POP R4
02C5	B309	POP R3
02C6	B209	POP R2
02C7	B109	POP R1
02C8	B008	RTS
02C9	B30A	PUSH R3
02CA	B40A	PUSH R4
02CB	B50A	PUSH R5
02CC	4333	XOR R3,R3,R3
02CD	4EEE	XOR R14,R14,R14
02CE	8400	LDH R4,#00H
02CF	740A	LDL R4,#0AH
02D0	8500	LDH R5,#00H
02D1	7530	LDL R5,#30H
02D2	9302	LD R3,R0,R2
02D3	0303	ADD R3,R0,R3
02D4	E407	JMPZD #STRINGTOINTEGER_RETURN
02D5	BE4B	MUL R14,R4
02D6	BE0E	MFL R14
02D7	1335	SUB R3,R3,R5
02D8	0EE3	ADD R14,R14,R3
02D9	5201	ADDI R2,#01H
02DA	9302	LD R3,R0,R2
02DB	D3F7	JMPD #STRINGTOINTEGER_LOOP
02DC	B509	POP R5
02DD	B409	POP R4
02DE	B309	POP R3
02DF	B008	RTS
02E0	B10A	PUSH R1
02E1	B60A	PUSH R6
02E2	4000	XOR R0,R0,R0
02E3	8104	LDH R1,#TIMERPERIODICFLAG
02E4	7174	LDL R1,#TIMERPERIODICFLAG
02E5	A301	ST R3,R0,R1
02E6	8104	LDH R1,#TIMERDONE
02E7	7175	LDL R1,#TIMERDONE
02E8	A001	ST R0,R0,R1
02E9	8104	LDH R1,#TIMERCALLBACKFLAG
02EA	7178	LDL R1,#TIMERCALLBACKFLAG
02EB	A501	ST R5,R0,R1
02EC	0505	ADD R5,R0,R5
02ED	E403	JMPZD #SETTIMERSETPERIOD
02EE	8104	LDH R1,#TIMERCALLBACK
02EF	7177	LDL R1,#TIMERCALLBACK
02F0	A401	ST R4,R0,R1
02F1	8103	LDH R1,#ARRAYTIMER
02F2	71CF	LDL R1,#ARRAYTIMER
02F3	9101	LD R1,R0,R1
02F4	8600	LDH R6,#0
02F5	7619	LDL R6,#25
02F6	B26B	MUL R2,R6
02F7	B60E	MFL R6
02F8	A601	ST R6,R0,R1
02F9	8104	LDH R1,#TIMERLASTPERIOD
02FA	7176	LDL R1,#TIMERLASTPERIOD
02FB	A601	ST R6,R0,R1
02FC	B609	POP R6
02FD	B109	POP R1
02FE	B008	RTS
02FF	B10A	PUSH R1
0300	8104	LDH R1,#TIMERDONE
0301	7175	LDL R1,#TIMERDONE
0302	9E01	LD R14,R0,R1
0303	B109	POP R1
0304	B008	RTS
0305	8100	LDH R1,#00H
0306	7107	LDL R1,#07H
0307	8203	LDH R2,#03H
0308	72E8	LDL R2,#E8H
0309	8300	LDH R3,#00H
030A	7301	LDL R3,#01H
030B	8500	LDH R5,#00H
030C	7500	LDL R5,#00H
030D	C100	SYSCALL
030E	8100	LDH R1,#0
030F	7105	LDL R1,#5
0310	8205	LDH R2,#STRINGTEMP
0311	7235	LDL R2,#STRINGTEMP
0312	8300	LDH R3,#0
0313	7332	LDL R3,#50
0314	C100	SYSCALL
0315	4000	XOR R0,R0,R0
0316	0E0E	ADD R14,R0,R14
0317	E7F6	JMPZD #REPETELOOP
0318	8100	LDH R1,#0
0319	7100	LDL R1,#0
031A	8206	LDH R2,#STRINGDEBUGREADRETURN
031B	72AC	LDL R2,#STRINGDEBUGREADRETURN
031C	C100	SYSCALL
031D	8100	LDH R1,#0
031E	7101	LDL R1,#1
031F	020E	ADD R2,R0,R14
0320	C100	SYSCALL
0321	8100	LDH R1,#0
0322	7100	LDL R1,#0
0323	020E	ADD R2,R0,R14
0324	C100	SYSCALL
0325	8100	LDH R1,#0
0326	7100	LDL R1,#0
0327	8204	LDH R2,#STRINGNOVALINHA
0328	7227	LDL R2,#STRINGNOVALINHA
0329	C100	SYSCALL
032A	8100	LDH R1,#0
032B	7100	LDL R1,#0
032C	8207	LDH R2,#STRINGDEBUGTRANSFERIDO
032D	7201	LDL R2,#STRINGDEBUGTRANSFERIDO
032E	C100	SYSCALL
032F	8100	LDH R1,#0
0330	7100	LDL R1,#0
0331	8205	LDH R2,#STRINGTEMP
0332	7235	LDL R2,#STRINGTEMP
0333	C100	SYSCALL
0334	8100	LDH R1,#0
0335	7100	LDL R1,#0
0336	8204	LDH R2,#STRINGNOVALINHA
0337	7227	LDL R2,#STRINGNOVALINHA
0338	C100	SYSCALL
0339	D3D4	JMPD #REPETELOOP
033A	B10A	PUSH R1
033B	B20A	PUSH R2
033C	B50A	PUSH R5
033D	B60A	PUSH R6
033E	4000	XOR R0,R0,R0
033F	4111	XOR R1,R1,R1
0340	4222	XOR R2,R2,R2
0341	4555	XOR R5,R5,R5
0342	4666	XOR R6,R6,R6
0343	8105	LDH R1,#ARRAYDISP
0344	718D	LDL R1,#ARRAYDISP
0345	9501	LD R5,R0,R1
0346	8205	LDH R2,#CONTADORCONTINUO
0347	728B	LDL R2,#CONTADORCONTINUO
0348	9202	LD R2,R0,R2
0349	F067	JSRD #HEXTODEC
034A	4222	XOR R2,R2,R2
034B	020F	ADD R2,R0,R15
034C	F06C	JSRD #DECTOSSD
034D	055E	ADD R5,R5,R14
034E	8603	LDH R6,#ARRAYPORTA
034F	76C2	LDL R6,#ARRAYPORTA
0350	9606	LD R6,R0,R6
0351	A506	ST R5,R0,R6
0352	B609	POP R6
0353	B509	POP R5
0354	B209	POP R2
0355	B109	POP R1
0356	B008	RTS
0357	B10A	PUSH R1
0358	B20A	PUSH R2
0359	B50A	PUSH R5
035A	B60A	PUSH R6
035B	4000	XOR R0,R0,R0
035C	4111	XOR R1,R1,R1
035D	4222	XOR R2,R2,R2
035E	4555	XOR R5,R5,R5
035F	4666	XOR R6,R6,R6
0360	8105	LDH R1,#ARRAYDISP
0361	718D	LDL R1,#ARRAYDISP
0362	5101	ADDI R1,#01H
0363	9501	LD R5,R0,R1
0364	8205	LDH R2,#CONTADORCONTINUO
0365	728B	LDL R2,#CONTADORCONTINUO
0366	9202	LD R2,R0,R2
0367	F049	JSRD #HEXTODEC
0368	4222	XOR R2,R2,R2
0369	020E	ADD R2,R0,R14
036A	F04E	JSRD #DECTOSSD
036B	055E	ADD R5,R5,R14
036C	8603	LDH R6,#ARRAYPORTA
036D	76C2	LDL R6,#ARRAYPORTA
036E	9606	LD R6,R0,R6
036F	A506	ST R5,R0,R6
0370	B609	POP R6
0371	B509	POP R5
0372	B209	POP R2
0373	B109	POP R1
0374	B008	RTS
0375	B10A	PUSH R1
0376	B20A	PUSH R2
0377	B50A	PUSH R5
0378	B60A	PUSH R6
0379	4000	XOR R0,R0,R0
037A	4111	XOR R1,R1,R1
037B	4222	XOR R2,R2,R2
037C	4555	XOR R5,R5,R5
037D	4666	XOR R6,R6,R6
037E	8105	LDH R1,#ARRAYDISP
037F	718D	LDL R1,#ARRAYDISP
0380	5102	ADDI R1,#02H
0381	9501	LD R5,R0,R1
0382	8205	LDH R2,#CONTADORMANUAL
0383	728A	LDL R2,#CONTADORMANUAL
0384	9202	LD R2,R0,R2
0385	F02B	JSRD #HEXTODEC
0386	4222	XOR R2,R2,R2
0387	020F	ADD R2,R0,R15
0388	F030	JSRD #DECTOSSD
0389	055E	ADD R5,R5,R14
038A	8603	LDH R6,#ARRAYPORTA
038B	76C2	LDL R6,#ARRAYPORTA
038C	9606	LD R6,R0,R6
038D	A506	ST R5,R0,R6
038E	B609	POP R6
038F	B509	POP R5
0390	B209	POP R2
0391	B109	POP R1
0392	B008	RTS
0393	B10A	PUSH R1
0394	B20A	PUSH R2
0395	B50A	PUSH R5
0396	B60A	PUSH R6
0397	4000	XOR R0,R0,R0
0398	4111	XOR R1,R1,R1
0399	4222	XOR R2,R2,R2
039A	4555	XOR R5,R5,R5
039B	4666	XOR R6,R6,R6
039C	8105	LDH R1,#ARRAYDISP
039D	718D	LDL R1,#ARRAYDISP
039E	5103	ADDI R1,#03H
039F	9501	LD R5,R0,R1
03A0	8205	LDH R2,#CONTADORMANUAL
03A1	728A	LDL R2,#CONTADORMANUAL
03A2	9202	LD R2,R0,R2
03A3	F00D	JSRD #HEXTODEC
03A4	4222	XOR R2,R2,R2
03A5	020E	ADD R2,R0,R14
03A6	F012	JSRD #DECTOSSD
03A7	055E	ADD R5,R5,R14
03A8	8603	LDH R6,#ARRAYPORTA
03A9	76C2	LDL R6,#ARRAYPORTA
03AA	9606	LD R6,R0,R6
03AB	A506	ST R5,R0,R6
03AC	B609	POP R6
03AD	B509	POP R5
03AE	B209	POP R2
03AF	B109	POP R1
03B0	B008	RTS
03B1	4000	XOR R0,R0,R0
03B2	8E05	LDH R14,#ARRAYDEC
03B3	7E91	LDL R14,#ARRAYDEC
03B4	9EE2	LD R14,R14,R2
03B5	8F05	LDH R15,#ARRAYUNI
03B6	7FF5	LDL R15,#ARRAYUNI
03B7	9FF2	LD R15,R15,R2
03B8	B008	RTS
03B9	B10A	PUSH R1
03BA	4000	XOR R0,R0,R0
03BB	4111	XOR R1,R1,R1
03BC	4EEE	XOR R14,R14,R14
03BD	8104	LDH R1,#ARRAYSSD
03BE	7117	LDL R1,#ARRAYSSD
03BF	9E12	LD R14,R1,R2
03C0	B109	POP R1
03C1	B008	RTS
03C2	8000	ARRAYPORTA
03C3	8001
03C4	8002
03C5	8003
03C6	80F0	ARRAYPIC
03C7	80F1
03C8	80F2
03C9	80F3
03CA	8080	ARRAYUART_TX
03CB	8081
03CC	8082
03CD	80A0	ARRAYUART_RX
03CE	80A1
03CF	80B0	ARRAYTIMER
03D0	00A3	INTERRUPTVECTOR
03D1	00A5
03D2	00A7
03D3	00A8
03D4	00A9
03D5	00AA
03D6	00AB
03D7	00AD
03D8	00AF	TRAPVECTOR
03D9	00B1
03DA	00B3
03DB	00B4
03DC	00B5
03DD	00B6
03DE	00B7
03DF	00B8
03E0	00B9
03E1	00BB
03E2	00BC
03E3	00BD
03E4	00BE
03E5	00C0
03E6	00C1
03E7	00C2
03E8	00C4	SYSCALLJUMPTABLE
03E9	00C6
03EA	00C8
03EB	00CA
03EC	00CC
03ED	00CE
03EE	00D0
03EF	00D2
03F0	00D4
03F1	0000	INTEGERTOSTRINGBUFFER
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0030	INTEGERTOHEXSTRINGLUT
03FA	0031
03FB	0032
03FC	0033
03FD	0034
03FE	0035
03FF	0036
0400	0037
0401	0038
0402	0039
0403	0041
0404	0042
0405	0043
0406	0044
0407	0045
0408	0046
0409	0000	INTEGERTOHEXBUFFER
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000	ERRORCODE
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0003	ARRAYSSD
0418	009F
0419	0025
041A	000D
041B	0099
041C	0049
041D	0041
041E	001F
041F	0001
0420	0009
0421	0011
0422	00B1
0423	0063
0424	0085
0425	0061
0426	0071
0427	000A	STRINGNOVALINHA
0428	000D
0429	0000
042A	0000	UARTRXBUFFER
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0000
045D	0000
045E	0000
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0000
0467	0000
0468	0000
0469	0000
046A	0000
046B	0000
046C	0000
046D	0000
046E	0000
046F	0000
0470	0000	UARTRXBUFFERINDEXER
0471	0000	UARTRXBUFFERFILLEDFLAG
0472	0000	UARTRXBUFFERSTART
0473	0000	UARTRXBUFFEREND
0474	0000	TIMERPERIODICFLAG
0475	0000	TIMERDONE
0476	0000	TIMERLASTPERIOD
0477	0000	TIMERCALLBACK
0478	0000	TIMERCALLBACKFLAG
0479	0032	ARRAYSORT
047A	0031
047B	0030
047C	002F
047D	002E
047E	002D
047F	002C
0480	002B
0481	002A
0482	0029
0483	0028
0484	0027
0485	0026
0486	0025
0487	0024
0488	0023
0489	0022
048A	0021
048B	0020
048C	001F
048D	001E
048E	001D
048F	001C
0490	001B
0491	001A
0492	0019
0493	0018
0494	0017
0495	0016
0496	0015
0497	0014
0498	0013
0499	0012
049A	0011
049B	0010
049C	000F
049D	000E
049E	000D
049F	000C
04A0	000B
04A1	000A
04A2	0009
04A3	0008
04A4	0007
04A5	0006
04A6	0005
04A7	0004
04A8	0003
04A9	0002
04AA	0001
04AB	0032	ARRAYSORTSIZE
04AC	0049	STRINGTAMANHO
04AD	006E
04AE	0073
04AF	0069
04B0	0072
04B1	0061
04B2	0020
04B3	0074
04B4	0061
04B5	006D
04B6	0061
04B7	006E
04B8	0068
04B9	006F
04BA	0020
04BB	0064
04BC	006F
04BD	0020
04BE	0061
04BF	0072
04C0	0072
04C1	0061
04C2	0079
04C3	0020
04C4	0061
04C5	0020
04C6	0073
04C7	0065
04C8	0072
04C9	0020
04CA	006F
04CB	0072
04CC	0064
04CD	0065
04CE	006E
04CF	0061
04D0	0064
04D1	006F
04D2	003A
04D3	0020
04D4	0000
04D5	0049	STRINGELEMENTOA
04D6	006E
04D7	0073
04D8	0069
04D9	0072
04DA	0061
04DB	0020
04DC	0065
04DD	006C
04DE	0065
04DF	006D
04E0	0065
04E1	006E
04E2	0074
04E3	006F
04E4	0020
04E5	0000
04E6	0020	STRINGELEMENTOB
04E7	0064
04E8	006F
04E9	0020
04EA	0061
04EB	0072
04EC	0072
04ED	0061
04EE	0079
04EF	003A
04F0	0020
04F1	0000
04F2	0049	STRINGORDENACAO
04F3	006E
04F4	0073
04F5	0069
04F6	0072
04F7	0061
04F8	0020
04F9	006F
04FA	0072
04FB	0064
04FC	0065
04FD	006E
04FE	0061
04FF	0063
0500	0061
0501	006F
0502	0020
0503	0064
0504	006F
0505	0020
0506	0061
0507	0072
0508	0072
0509	0061
050A	0079
050B	0020
050C	0028
050D	0030
050E	0020
050F	0070
0510	0061
0511	0072
0512	0061
0513	0020
0514	0063
0515	0072
0516	0065
0517	0073
0518	0063
0519	0065
051A	006E
051B	0074
051C	0065
051D	002C
051E	0020
051F	0031
0520	0020
0521	0070
0522	0061
0523	0072
0524	0061
0525	0020
0526	0044
0527	0065
0528	0063
0529	0072
052A	0065
052B	0073
052C	0063
052D	0065
052E	006E
052F	0074
0530	0065
0531	0029
0532	003A
0533	0020
0534	0000
0535	0000	STRINGTEMP
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0000
055A	0000
055B	0000
055C	0000
055D	0000
055E	0000
055F	0000
0560	0000
0561	0000
0562	0000
0563	0000
0564	0000
0565	0000
0566	0000
0567	0000
0568	0000
0569	0000
056A	0000
056B	0000
056C	0000
056D	0000
056E	0000
056F	0000
0570	0000
0571	0000
0572	0000
0573	0000
0574	0000
0575	0000
0576	0000
0577	0000
0578	0000
0579	0000
057A	0000
057B	0000
057C	0000
057D	0000
057E	0000
057F	0000
0580	0000
0581	0000
0582	0000
0583	0000
0584	0000
0585	0000	DISPLAYNEXTTOUPDATE
0586	033A	DISPLAYJUMPTABLE
0587	0357
0588	0375
0589	0393
058A	0000	CONTADORMANUAL
058B	0000	CONTADORCONTINUO
058C	0000	CONTADOR1MS
058D	1C00	ARRAYDISP
058E	1A00
058F	1600
0590	0E00
0591	0000	ARRAYDEC
0592	0000
0593	0000
0594	0000
0595	0000
0596	0000
0597	0000
0598	0000
0599	0000
059A	0000
059B	0001
059C	0001
059D	0001
059E	0001
059F	0001
05A0	0001
05A1	0001
05A2	0001
05A3	0001
05A4	0001
05A5	0002
05A6	0002
05A7	0002
05A8	0002
05A9	0002
05AA	0002
05AB	0002
05AC	0002
05AD	0002
05AE	0002
05AF	0003
05B0	0003
05B1	0003
05B2	0003
05B3	0003
05B4	0003
05B5	0003
05B6	0003
05B7	0003
05B8	0003
05B9	0004
05BA	0004
05BB	0004
05BC	0004
05BD	0004
05BE	0004
05BF	0004
05C0	0004
05C1	0004
05C2	0004
05C3	0005
05C4	0005
05C5	0005
05C6	0005
05C7	0005
05C8	0005
05C9	0005
05CA	0005
05CB	0005
05CC	0005
05CD	0006
05CE	0006
05CF	0006
05D0	0006
05D1	0006
05D2	0006
05D3	0006
05D4	0006
05D5	0006
05D6	0006
05D7	0007
05D8	0007
05D9	0007
05DA	0007
05DB	0007
05DC	0007
05DD	0007
05DE	0007
05DF	0007
05E0	0007
05E1	0008
05E2	0008
05E3	0008
05E4	0008
05E5	0008
05E6	0008
05E7	0008
05E8	0008
05E9	0008
05EA	0008
05EB	0009
05EC	0009
05ED	0009
05EE	0009
05EF	0009
05F0	0009
05F1	0009
05F2	0009
05F3	0009
05F4	0009
05F5	0000	ARRAYUNI
05F6	0001
05F7	0002
05F8	0003
05F9	0004
05FA	0005
05FB	0006
05FC	0007
05FD	0008
05FE	0009
05FF	0000
0600	0001
0601	0002
0602	0003
0603	0004
0604	0005
0605	0006
0606	0007
0607	0008
0608	0009
0609	0000
060A	0001
060B	0002
060C	0003
060D	0004
060E	0005
060F	0006
0610	0007
0611	0008
0612	0009
0613	0000
0614	0001
0615	0002
0616	0003
0617	0004
0618	0005
0619	0006
061A	0007
061B	0008
061C	0009
061D	0000
061E	0001
061F	0002
0620	0003
0621	0004
0622	0005
0623	0006
0624	0007
0625	0008
0626	0009
0627	0000
0628	0001
0629	0002
062A	0003
062B	0004
062C	0005
062D	0006
062E	0007
062F	0008
0630	0009
0631	0000
0632	0001
0633	0002
0634	0003
0635	0004
0636	0005
0637	0006
0638	0007
0639	0008
063A	0009
063B	0000
063C	0001
063D	0002
063E	0003
063F	0004
0640	0005
0641	0006
0642	0007
0643	0008
0644	0009
0645	0000
0646	0001
0647	0002
0648	0003
0649	0004
064A	0005
064B	0006
064C	0007
064D	0008
064E	0009
064F	0000
0650	0001
0651	0002
0652	0003
0653	0004
0654	0005
0655	0006
0656	0007
0657	0008
0658	0009
0659	0000	DEBOUNCEUP
065A	0000	DEBOUNCEDOWN
065B	0042	STRINGDEBUGBUFFERFILLEDFLAGREAD
065C	0075
065D	0066
065E	0066
065F	0065
0660	0072
0661	0046
0662	0069
0663	006C
0664	006C
0665	0065
0666	0064
0667	0046
0668	006C
0669	0061
066A	0067
066B	0020
066C	0064
066D	0065
066E	006E
066F	0074
0670	0072
0671	006F
0672	0020
0673	0064
0674	006F
0675	0020
0676	0073
0677	0079
0678	0073
0679	0063
067A	0061
067B	006C
067C	006C
067D	0020
067E	0072
067F	0065
0680	0061
0681	0064
0682	003A
0683	0020
0684	0000
0685	0042	STRINGDEBUGBUFFERINDEXERREAD
0686	0075
0687	0066
0688	0066
0689	0065
068A	0072
068B	0049
068C	006E
068D	0064
068E	0065
068F	0078
0690	0065
0691	0072
0692	0020
0693	0064
0694	0065
0695	006E
0696	0074
0697	0072
0698	006F
0699	0020
069A	0064
069B	006F
069C	0020
069D	0073
069E	0079
069F	0073
06A0	0063
06A1	0061
06A2	006C
06A3	006C
06A4	0020
06A5	0072
06A6	0065
06A7	0061
06A8	0064
06A9	003A
06AA	0020
06AB	0000
06AC	0056	STRINGDEBUGREADRETURN
06AD	0061
06AE	006C
06AF	006F
06B0	0072
06B1	0020
06B2	0064
06B3	0065
06B4	0020
06B5	0072
06B6	0065
06B7	0074
06B8	006F
06B9	0072
06BA	006E
06BB	006F
06BC	0020
06BD	0064
06BE	006F
06BF	0020
06C0	0073
06C1	0079
06C2	0073
06C3	0063
06C4	0061
06C5	006C
06C6	006C
06C7	0020
06C8	0072
06C9	0065
06CA	0061
06CB	0064
06CC	003A
06CD	0020
06CE	0000
06CF	0054	STRINGDEBUGTRANSFER
06D0	0072
06D1	0061
06D2	006E
06D3	0073
06D4	0066
06D5	0065
06D6	0072
06D7	0069
06D8	006E
06D9	0064
06DA	006F
06DB	0020
06DC	0063
06DD	0061
06DE	0072
06DF	0061
06E0	0063
06E1	0074
06E2	0065
06E3	0072
06E4	0065
06E5	0073
06E6	003A
06E7	0020
06E8	0000
06E9	0042	STRINGBUFFERDENTROREAD
06EA	0075
06EB	0066
06EC	0066
06ED	0065
06EE	0072
06EF	0020
06F0	0064
06F1	0065
06F2	006E
06F3	0074
06F4	0072
06F5	006F
06F6	0020
06F7	0064
06F8	0065
06F9	0020
06FA	0072
06FB	0065
06FC	0061
06FD	0064
06FE	003A
06FF	0020
0700	0000
0701	0053	STRINGDEBUGTRANSFERIDO
0702	0074
0703	0072
0704	0069
0705	006E
0706	0067
0707	0020
0708	0074
0709	0072
070A	0061
070B	006E
070C	0073
070D	0066
070E	0065
070F	0072
0710	0069
0711	0064
0712	0061
0713	003A
0714	0020
0715	0000
