0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	7754	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	7150	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7400	LDL R4,#00H
001A	85C0	LDH R5,#C0H
001B	7503	LDL R5,#03H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	715B	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	7158	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	7100	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7118	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7119	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71B9	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	7454	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	715E	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	7154	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7D66	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F052	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0AB	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0BE	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F090	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F092	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F08E	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F090	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F090	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F0F1	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F10D	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F150	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F16D	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F17B	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F181	JSRD #READ
00CB	B008	RTS
00CC	F1B0	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F1C5	JSRD #SETTIMER
00CF	B008	RTS
00D0	F1E2	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B50A	PUSH R5
00D4	4000	XOR R0,R0,R0
00D5	4555	XOR R5,R5,R5
00D6	8104	LDH R1,#TIMERDONE
00D7	7103	LDL R1,#TIMERDONE
00D8	7501	LDL R5,#1
00D9	A501	ST R5,R0,R1
00DA	8104	LDH R1,#TIMERCALLBACKFLAG
00DB	7106	LDL R1,#TIMERCALLBACKFLAG
00DC	9501	LD R5,R0,R1
00DD	0505	ADD R5,R0,R5
00DE	E404	JMPZD #TIMERDRIVERMAKEPERIODIC
00DF	8104	LDH R1,#TIMERCALLBACK
00E0	7105	LDL R1,#TIMERCALLBACK
00E1	9501	LD R5,R0,R1
00E2	C05B	JSR R5
00E3	8104	LDH R1,#TIMERPERIODICFLAG
00E4	7102	LDL R1,#TIMERPERIODICFLAG
00E5	9501	LD R5,R0,R1
00E6	0505	ADD R5,R0,R5
00E7	E409	JMPZD #TIMERDRIVERRETURN
00E8	8104	LDH R1,#TIMERLASTPERIOD
00E9	7104	LDL R1,#TIMERLASTPERIOD
00EA	9501	LD R5,R0,R1
00EB	0505	ADD R5,R0,R5
00EC	E404	JMPZD #TIMERDRIVERRETURN
00ED	8103	LDH R1,#ARRAYTIMER
00EE	715D	LDL R1,#ARRAYTIMER
00EF	9101	LD R1,R0,R1
00F0	A501	ST R5,R0,R1
00F1	B509	POP R5
00F2	B109	POP R1
00F3	B008	RTS
00F4	B10A	PUSH R1
00F5	B50A	PUSH R5
00F6	B60A	PUSH R6
00F7	B70A	PUSH R7
00F8	4000	XOR R0,R0,R0
00F9	8103	LDH R1,#ARRAYUART_RX
00FA	715B	LDL R1,#ARRAYUART_RX
00FB	9101	LD R1,R0,R1
00FC	9501	LD R5,R0,R1
00FD	8103	LDH R1,#ARRAYUART_TX
00FE	7158	LDL R1,#ARRAYUART_TX
00FF	5102	ADDI R1,#2
0100	9101	LD R1,R0,R1
0101	9601	LD R6,R0,R1
0102	0606	ADD R6,R0,R6
0103	E7FD	JMPZD #UARTRXTXREADYLOOP
0104	8103	LDH R1,#ARRAYUART_TX
0105	7158	LDL R1,#ARRAYUART_TX
0106	9101	LD R1,R0,R1
0107	A501	ST R5,R0,R1
0108	8603	LDH R6,#UARTRXBUFFER
0109	76B8	LDL R6,#UARTRXBUFFER
010A	8703	LDH R7,#UARTRXBUFFERINDEXER
010B	77FE	LDL R7,#UARTRXBUFFERINDEXER
010C	9707	LD R7,R0,R7
010D	650A	SUBI R5,#10
010E	E407	JMPZD #UARTRXAPPENDTERMINATOR
010F	D000	JMPD #UARTRXAPPENDCHAR
0110	550A	ADDI R5,#10
0111	A567	ST R5,R6,R7
0112	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
0113	71FF	LDL R1,#UARTRXBUFFERFILLEDFLAG
0114	A001	ST R0,R0,R1
0115	D017	JMPD #UARTRXRETURN
0116	A067	ST R0,R6,R7
0117	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
0118	71FF	LDL R1,#UARTRXBUFFERFILLEDFLAG
0119	8500	LDH R5,#0
011A	7501	LDL R5,#1
011B	A510	ST R5,R1,R0
011C	8104	LDH R1,#UARTRXBUFFEREND
011D	7101	LDL R1,#UARTRXBUFFEREND
011E	A701	ST R7,R0,R1
011F	8103	LDH R1,#ARRAYUART_TX
0120	7158	LDL R1,#ARRAYUART_TX
0121	5102	ADDI R1,#2
0122	9101	LD R1,R0,R1
0123	9601	LD R6,R0,R1
0124	0606	ADD R6,R0,R6
0125	E7FD	JMPZD #UARTRXLOOPSENDCR
0126	8103	LDH R1,#ARRAYUART_TX
0127	7158	LDL R1,#ARRAYUART_TX
0128	9101	LD R1,R0,R1
0129	8500	LDH R5,#0
012A	750D	LDL R5,#13
012B	A501	ST R5,R0,R1
012C	D000	JMPD #UARTRXRETURN
012D	5701	ADDI R7,#1
012E	8100	LDH R1,#0
012F	7150	LDL R1,#80
0130	1171	SUB R1,R7,R1
0131	E401	JMPZD #UARTRXRESETSINDEXER
0132	D001	JMPD #UARTRXSTOREINDEXER
0133	4777	XOR R7,R7,R7
0134	8103	LDH R1,#UARTRXBUFFERINDEXER
0135	71FE	LDL R1,#UARTRXBUFFERINDEXER
0136	A701	ST R7,R0,R1
0137	B709	POP R7
0138	B609	POP R6
0139	B509	POP R5
013A	B109	POP R1
013B	B008	RTS
013C	C32D	MFC R2
013D	C43D	MFT R3
013E	F03A	JSRD #PRINTERROR
013F	B008	RTS
0140	C32D	MFC R2
0141	C43D	MFT R3
0142	F036	JSRD #PRINTERROR
0143	B008	RTS
0144	B00A	PUSH R0
0145	8003	LDH R0,#SYSCALLJUMPTABLE
0146	7076	LDL R0,#SYSCALLJUMPTABLE
0147	9010	LD R0,R1,R0
0148	C00B	JSR R0
0149	B009	POP R0
014A	B008	RTS
014B	C32D	MFC R2
014C	C43D	MFT R3
014D	F02B	JSRD #PRINTERROR
014E	B008	RTS
014F	C32D	MFC R2
0150	C43D	MFT R3
0151	F027	JSRD #PRINTERROR
0152	B008	RTS
0153	B10A	PUSH R1
0154	B50A	PUSH R5
0155	B60A	PUSH R6
0156	4000	XOR R0,R0,R0
0157	4111	XOR R1,R1,R1
0158	4555	XOR R5,R5,R5
0159	4666	XOR R6,R6,R6
015A	8105	LDH R1,#CONTADORMANUAL
015B	7118	LDL R1,#CONTADORMANUAL
015C	9510	LD R5,R1,R0
015D	7663	LDL R6,#99
015E	1656	SUB R6,R5,R6
015F	E406	JMPZD #BUTTONUPDRIVERLD0
0160	5501	ADDI R5,#01H
0161	A510	ST R5,R1,R0
0162	B609	POP R6
0163	B509	POP R5
0164	B109	POP R1
0165	B008	RTS
0166	4555	XOR R5,R5,R5
0167	D3F9	JMPD #BUTTONDOWNDRIVERRETURNLD0
0168	B10A	PUSH R1
0169	B50A	PUSH R5
016A	4000	XOR R0,R0,R0
016B	4111	XOR R1,R1,R1
016C	4555	XOR R5,R5,R5
016D	8105	LDH R1,#CONTADORMANUAL
016E	7118	LDL R1,#CONTADORMANUAL
016F	9510	LD R5,R1,R0
0170	0505	ADD R5,R0,R5
0171	E405	JMPZD #BUTTONDOWNDRIVERLD99
0172	6501	SUBI R5,#01H
0173	A510	ST R5,R1,R0
0174	B509	POP R5
0175	B109	POP R1
0176	B008	RTS
0177	7563	LDL R5,#99
0178	E7FA	JMPZD #BUTTONDOWNDRIVERRETURNLD99
0179	B20A	PUSH R2
017A	B30A	PUSH R3
017B	B40A	PUSH R4
017C	B50A	PUSH R5
017D	B60A	PUSH R6
017E	B70A	PUSH R7
017F	B80A	PUSH R8
0180	4000	XOR R0,R0,R0
0181	4444	XOR R4,R4,R4
0182	4555	XOR R5,R5,R5
0183	4666	XOR R6,R6,R6
0184	4777	XOR R7,R7,R7
0185	4888	XOR R8,R8,R8
0186	7403	LDL R4,#3
0187	F08D	JSRD #INTEGERTOHEXSTRING
0188	054E	ADD R5,R4,R14
0189	9505	LD R5,R0,R5
018A	0203	ADD R2,R0,R3
018B	6201	SUBI R2,#01H
018C	F088	JSRD #INTEGERTOHEXSTRING
018D	8203	LDH R2,#ERRORCODE
018E	729C	LDL R2,#ERRORCODE
018F	4777	XOR R7,R7,R7
0190	8800	LDH R8,#00H
0191	7830	LDL R8,#48
0192	A827	ST R8,R2,R7
0193	8800	LDH R8,#00H
0194	7878	LDL R8,#78H
0195	5701	ADDI R7,#01H
0196	A827	ST R8,R2,R7
0197	5701	ADDI R7,#01H
0198	A527	ST R5,R2,R7
0199	8800	LDH R8,#00H
019A	787C	LDL R8,#7CH
019B	5701	ADDI R7,#01H
019C	A827	ST R8,R2,R7
019D	8803	LDH R8,#INTEGERTOHEXBUFFER
019E	7897	LDL R8,#INTEGERTOHEXBUFFER
019F	5701	ADDI R7,#01H
01A0	9508	LD R5,R0,R8
01A1	A527	ST R5,R2,R7
01A2	0505	ADD R5,R0,R5
01A3	E402	JMPZD #PRINTERRORRETURN
01A4	5801	ADDI R8,#01H
01A5	D3F9	JMPD #ADDRSLOOP
01A6	F00B	JSRD #PRINTSTRING
01A7	8203	LDH R2,#STRINGNOVALINHA
01A8	72B5	LDL R2,#STRINGNOVALINHA
01A9	F008	JSRD #PRINTSTRING
01AA	B809	POP R8
01AB	B709	POP R7
01AC	B609	POP R6
01AD	B509	POP R5
01AE	B409	POP R4
01AF	B309	POP R3
01B0	B209	POP R2
01B1	B008	RTS
01B2	B10A	PUSH R1
01B3	B30A	PUSH R3
01B4	B50A	PUSH R5
01B5	4000	XOR R0,R0,R0
01B6	4333	XOR R3,R3,R3
01B7	4555	XOR R5,R5,R5
01B8	8103	LDH R1,#ARRAYUART_TX
01B9	7158	LDL R1,#ARRAYUART_TX
01BA	5102	ADDI R1,#2
01BB	9101	LD R1,R0,R1
01BC	9501	LD R5,R0,R1
01BD	0505	ADD R5,R0,R5
01BE	E7FD	JMPZD #TX_LOOP
01BF	9532	LD R5,R3,R2
01C0	0505	ADD R5,R0,R5
01C1	E40A	JMPZD #PRINTSTRINGRETURN
01C2	8103	LDH R1,#ARRAYUART_TX
01C3	7158	LDL R1,#ARRAYUART_TX
01C4	9101	LD R1,R0,R1
01C5	A501	ST R5,R0,R1
01C6	5301	ADDI R3,#1
01C7	8103	LDH R1,#ARRAYUART_TX
01C8	7158	LDL R1,#ARRAYUART_TX
01C9	5102	ADDI R1,#2
01CA	9101	LD R1,R0,R1
01CB	D3F0	JMPD #TX_LOOP
01CC	B509	POP R5
01CD	B309	POP R3
01CE	B109	POP R1
01CF	B008	RTS
01D0	B20A	PUSH R2
01D1	B30A	PUSH R3
01D2	B40A	PUSH R4
01D3	B50A	PUSH R5
01D4	BA0A	PUSH R10
01D5	BB0A	PUSH R11
01D6	4000	XOR R0,R0,R0
01D7	4333	XOR R3,R3,R3
01D8	4444	XOR R4,R4,R4
01D9	4AAA	XOR R10,R10,R10
01DA	4BBB	XOR R11,R11,R11
01DB	7A0A	LDL R10,#10
01DC	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
01DD	7E7F	LDL R14,#INTEGERTOSTRINGBUFFER
01DE	5307	ADDI R3,#07H
01DF	A03E	ST R0,R3,R14
01E0	6301	SUBI R3,#01H
01E1	E001	JMPND #INTEGERTOSTRINGSTART
01E2	D3FC	JMPD #LIMPABUFFERLOOP
01E3	4333	XOR R3,R3,R3
01E4	0202	ADD R2,R0,R2
01E5	E023	JMPND #INTEGERTOSTRINGNEGATIVO
01E6	E418	JMPZD #INTEGERTOSTRINGZERO
01E7	D028	JMPD #INTEGERTOSTRINGPOSITIVO
01E8	B2AC	DIV R2,R10
01E9	BB0D	MFH R11
01EA	B20E	MFL R2
01EB	5B30	ADDI R11,#48
01EC	BB0A	PUSH R11
01ED	5301	ADDI R3,#1
01EE	0202	ADD R2,R0,R2
01EF	E401	JMPZD #REVERSELOOP
01F0	D3F7	JMPD #CONVERSIONLOOP
01F1	B509	POP R5
01F2	A54E	ST R5,R4,R14
01F3	5401	ADDI R4,#1
01F4	1534	SUB R5,R3,R4
01F5	E401	JMPZD #INTEGERTOSTRINGRETURN
01F6	D3FA	JMPD #REVERSELOOP
01F7	6E01	SUBI R14,#1
01F8	BB09	POP R11
01F9	BA09	POP R10
01FA	B509	POP R5
01FB	B409	POP R4
01FC	B309	POP R3
01FD	B209	POP R2
01FE	B008	RTS
01FF	8500	LDH R5,#0
0200	7530	LDL R5,#48
0201	A53E	ST R5,R3,R14
0202	BB09	POP R11
0203	BA09	POP R10
0204	B509	POP R5
0205	B409	POP R4
0206	B309	POP R3
0207	B209	POP R2
0208	B008	RTS
0209	B224	NOT R2,R2
020A	5201	ADDI R2,#1
020B	8500	LDH R5,#0
020C	752D	LDL R5,#45
020D	A50E	ST R5,R0,R14
020E	5E01	ADDI R14,#1
020F	D3D8	JMPD #CONVERSIONLOOP
0210	8500	LDH R5,#0
0211	752B	LDL R5,#43
0212	A50E	ST R5,R0,R14
0213	5E01	ADDI R14,#1
0214	D3D3	JMPD #CONVERSIONLOOP
0215	B20A	PUSH R2
0216	B30A	PUSH R3
0217	B40A	PUSH R4
0218	B50A	PUSH R5
0219	B60A	PUSH R6
021A	8300	LDH R3,#00H
021B	7310	LDL R3,#10H
021C	8500	LDH R5,#00H
021D	7504	LDL R5,#04H
021E	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
021F	7687	LDL R6,#INTEGERTOHEXSTRINGLUT
0220	8E03	LDH R14,#INTEGERTOHEXBUFFER
0221	7E97	LDL R14,#INTEGERTOHEXBUFFER
0222	4444	XOR R4,R4,R4
0223	A45E	ST R4,R5,R14
0224	6501	SUBI R5,#01H
0225	0405	ADD R4,R0,R5
0226	E007	JMPND #RETURNINTEGERTOHEXSTRING
0227	B23C	DIV R2,R3
0228	B20E	MFL R2
0229	B40D	MFH R4
022A	9446	LD R4,R4,R6
022B	A45E	ST R4,R5,R14
022C	6501	SUBI R5,#01H
022D	D3F7	JMPD #FOURBITSCONVERTER
022E	B609	POP R6
022F	B509	POP R5
0230	B409	POP R4
0231	B309	POP R3
0232	B209	POP R2
0233	B008	RTS
0234	B20A	PUSH R2
0235	B40A	PUSH R4
0236	8409	LDH R4,#09H
0237	74C4	LDL R4,#C4H
0238	6401	SUBI R4,#1
0239	B005	NOP
023A	B005	NOP
023B	B005	NOP
023C	E401	JMPZD #DELAY1MSLOOPEXIT
023D	D3FA	JMPD #DELAY1MSLOOP
023E	6201	SUBI R2,#1
023F	E401	JMPZD #DELAY1MSRETURN
0240	D3F5	JMPD #DELAY1MSLOOPRESET
0241	B409	POP R4
0242	B209	POP R2
0243	B008	RTS
0244	B10A	PUSH R1
0245	4111	XOR R1,R1,R1
0246	4EEE	XOR R14,R14,R14
0247	8103	LDH R1,#ARRAYSSD
0248	71A5	LDL R1,#ARRAYSSD
0249	9E12	LD R14,R1,R2
024A	B109	POP R1
024B	B008	RTS
024C	B10A	PUSH R1
024D	B30A	PUSH R3
024E	B50A	PUSH R5
024F	B60A	PUSH R6
0250	B70A	PUSH R7
0251	B80A	PUSH R8
0252	4000	XOR R0,R0,R0
0253	4888	XOR R8,R8,R8
0254	4EEE	XOR R14,R14,R14
0255	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
0256	71FF	LDL R1,#UARTRXBUFFERFILLEDFLAG
0257	9101	LD R1,R0,R1
0258	0101	ADD R1,R0,R1
0259	E41C	JMPZD #READPOP
025A	D000	JMPD #READTRANSFERBUFFERTOSTRING
025B	8103	LDH R1,#UARTRXBUFFERFILLEDFLAG
025C	71FF	LDL R1,#UARTRXBUFFERFILLEDFLAG
025D	A001	ST R0,R0,R1
025E	0E03	ADD R14,R0,R3
025F	8603	LDH R6,#UARTRXBUFFER
0260	76B8	LDL R6,#UARTRXBUFFER
0261	8704	LDH R7,#UARTRXBUFFERSTART
0262	7700	LDL R7,#UARTRXBUFFERSTART
0263	9707	LD R7,R0,R7
0264	0676	ADD R6,R7,R6
0265	9568	LD R5,R6,R8
0266	A528	ST R5,R2,R8
0267	5801	ADDI R8,#1
0268	1583	SUB R5,R8,R3
0269	E3FB	JMPND #READLOOP
026A	8104	LDH R1,#UARTRXBUFFEREND
026B	7101	LDL R1,#UARTRXBUFFEREND
026C	9501	LD R5,R0,R1
026D	5501	ADDI R5,#1
026E	8100	LDH R1,#0
026F	7150	LDL R1,#80
0270	1151	SUB R1,R5,R1
0271	E001	JMPND #READSETSTART
0272	4555	XOR R5,R5,R5
0273	8104	LDH R1,#UARTRXBUFFERSTART
0274	7100	LDL R1,#UARTRXBUFFERSTART
0275	A501	ST R5,R0,R1
0276	B809	POP R8
0277	B709	POP R7
0278	B609	POP R6
0279	B509	POP R5
027A	B309	POP R3
027B	B109	POP R1
027C	B008	RTS
027D	B30A	PUSH R3
027E	B40A	PUSH R4
027F	B50A	PUSH R5
0280	4333	XOR R3,R3,R3
0281	4EEE	XOR R14,R14,R14
0282	8400	LDH R4,#00H
0283	740A	LDL R4,#0AH
0284	8500	LDH R5,#00H
0285	7530	LDL R5,#30H
0286	9302	LD R3,R0,R2
0287	0303	ADD R3,R0,R3
0288	E407	JMPZD #STRINGTOINTEGER_RETURN
0289	BE4B	MUL R14,R4
028A	BE0E	MFL R14
028B	1335	SUB R3,R3,R5
028C	0EE3	ADD R14,R14,R3
028D	5201	ADDI R2,#01H
028E	9302	LD R3,R0,R2
028F	D3F7	JMPD #STRINGTOINTEGER_LOOP
0290	B509	POP R5
0291	B409	POP R4
0292	B309	POP R3
0293	B008	RTS
0294	B10A	PUSH R1
0295	B60A	PUSH R6
0296	4000	XOR R0,R0,R0
0297	8104	LDH R1,#TIMERPERIODICFLAG
0298	7102	LDL R1,#TIMERPERIODICFLAG
0299	A301	ST R3,R0,R1
029A	8104	LDH R1,#TIMERDONE
029B	7103	LDL R1,#TIMERDONE
029C	A001	ST R0,R0,R1
029D	8104	LDH R1,#TIMERCALLBACKFLAG
029E	7106	LDL R1,#TIMERCALLBACKFLAG
029F	A501	ST R5,R0,R1
02A0	0505	ADD R5,R0,R5
02A1	E403	JMPZD #SETTIMERSETPERIOD
02A2	8104	LDH R1,#TIMERCALLBACK
02A3	7105	LDL R1,#TIMERCALLBACK
02A4	A401	ST R4,R0,R1
02A5	8103	LDH R1,#ARRAYTIMER
02A6	715D	LDL R1,#ARRAYTIMER
02A7	9101	LD R1,R0,R1
02A8	8600	LDH R6,#0
02A9	7632	LDL R6,#50
02AA	B26B	MUL R2,R6
02AB	B60E	MFL R6
02AC	A601	ST R6,R0,R1
02AD	8104	LDH R1,#TIMERLASTPERIOD
02AE	7104	LDL R1,#TIMERLASTPERIOD
02AF	A601	ST R6,R0,R1
02B0	B609	POP R6
02B1	B109	POP R1
02B2	B008	RTS
02B3	B10A	PUSH R1
02B4	8104	LDH R1,#TIMERDONE
02B5	7103	LDL R1,#TIMERDONE
02B6	9E01	LD R14,R0,R1
02B7	B109	POP R1
02B8	B008	RTS
02B9	8100	LDH R1,#00H
02BA	7107	LDL R1,#07H
02BB	8203	LDH R2,#03H
02BC	72E8	LDL R2,#E8H
02BD	8300	LDH R3,#00H
02BE	7301	LDL R3,#01H
02BF	8402	LDH R4,#DISPLAYHANDLER
02C0	74C6	LDL R4,#DISPLAYHANDLER
02C1	8500	LDH R5,#00H
02C2	7500	LDL R5,#00H
02C3	C100	SYSCALL
02C4	B005	NOP
02C5	D3FE	JMPD #WAITFORINTERRUPTION
02C6	B10A	PUSH R1
02C7	B20A	PUSH R2
02C8	B30A	PUSH R3
02C9	4000	XOR R0,R0,R0
02CA	8105	LDH R1,#DISPLAYNEXTTOUPDATE
02CB	7113	LDL R1,#DISPLAYNEXTTOUPDATE
02CC	9301	LD R3,R0,R1
02CD	5301	ADDI R3,#1
02CE	A301	ST R3,R0,R1
02CF	8200	LDH R2,#0
02D0	7204	LDL R2,#4
02D1	1232	SUB R2,R3,R2
02D2	E004	JMPND #DISPLAYHANDLERSKIPRESET
02D3	8105	LDH R1,#DISPLAYNEXTTOUPDATE
02D4	7113	LDL R1,#DISPLAYNEXTTOUPDATE
02D5	4333	XOR R3,R3,R3
02D6	A301	ST R3,R0,R1
02D7	8105	LDH R1,#DISPLAYJUMPTABLE
02D8	7114	LDL R1,#DISPLAYJUMPTABLE
02D9	8305	LDH R3,#DISPLAYNEXTTOUPDATE
02DA	7313	LDL R3,#DISPLAYNEXTTOUPDATE
02DB	9303	LD R3,R0,R3
02DC	9131	LD R1,R3,R1
02DD	C01B	JSR R1
02DE	B309	POP R3
02DF	B209	POP R2
02E0	B109	POP R1
02E1	B008	RTS
02E2	B10A	PUSH R1
02E3	B20A	PUSH R2
02E4	B50A	PUSH R5
02E5	B60A	PUSH R6
02E6	4111	XOR R1,R1,R1
02E7	4222	XOR R2,R2,R2
02E8	4555	XOR R5,R5,R5
02E9	4666	XOR R6,R6,R6
02EA	8105	LDH R1,#ARRAYDISP
02EB	711B	LDL R1,#ARRAYDISP
02EC	9501	LD R5,R0,R1
02ED	4222	XOR R2,R2,R2
02EE	F059	JSRD #DECTOSSD
02EF	055E	ADD R5,R5,R14
02F0	8603	LDH R6,#ARRAYPORTA
02F1	7650	LDL R6,#ARRAYPORTA
02F2	9606	LD R6,R0,R6
02F3	A506	ST R5,R0,R6
02F4	B609	POP R6
02F5	B509	POP R5
02F6	B209	POP R2
02F7	B109	POP R1
02F8	B008	RTS
02F9	B10A	PUSH R1
02FA	B20A	PUSH R2
02FB	B50A	PUSH R5
02FC	B60A	PUSH R6
02FD	4111	XOR R1,R1,R1
02FE	4222	XOR R2,R2,R2
02FF	4555	XOR R5,R5,R5
0300	4666	XOR R6,R6,R6
0301	8105	LDH R1,#ARRAYDISP
0302	711B	LDL R1,#ARRAYDISP
0303	5101	ADDI R1,#01H
0304	9501	LD R5,R0,R1
0305	5201	ADDI R2,#1
0306	F041	JSRD #DECTOSSD
0307	055E	ADD R5,R5,R14
0308	8603	LDH R6,#ARRAYPORTA
0309	7650	LDL R6,#ARRAYPORTA
030A	9606	LD R6,R0,R6
030B	A506	ST R5,R0,R6
030C	B609	POP R6
030D	B509	POP R5
030E	B209	POP R2
030F	B109	POP R1
0310	B008	RTS
0311	B10A	PUSH R1
0312	B20A	PUSH R2
0313	B50A	PUSH R5
0314	B60A	PUSH R6
0315	4111	XOR R1,R1,R1
0316	4222	XOR R2,R2,R2
0317	4555	XOR R5,R5,R5
0318	4666	XOR R6,R6,R6
0319	8105	LDH R1,#ARRAYDISP
031A	711B	LDL R1,#ARRAYDISP
031B	5102	ADDI R1,#02H
031C	9501	LD R5,R0,R1
031D	5202	ADDI R2,#2
031E	F029	JSRD #DECTOSSD
031F	055E	ADD R5,R5,R14
0320	8603	LDH R6,#ARRAYPORTA
0321	7650	LDL R6,#ARRAYPORTA
0322	9606	LD R6,R0,R6
0323	A506	ST R5,R0,R6
0324	B609	POP R6
0325	B509	POP R5
0326	B209	POP R2
0327	B109	POP R1
0328	B008	RTS
0329	B10A	PUSH R1
032A	B20A	PUSH R2
032B	B50A	PUSH R5
032C	B60A	PUSH R6
032D	4111	XOR R1,R1,R1
032E	4222	XOR R2,R2,R2
032F	4555	XOR R5,R5,R5
0330	4666	XOR R6,R6,R6
0331	8105	LDH R1,#ARRAYDISP
0332	711B	LDL R1,#ARRAYDISP
0333	5103	ADDI R1,#03H
0334	9501	LD R5,R0,R1
0335	5203	ADDI R2,#3
0336	F011	JSRD #DECTOSSD
0337	055E	ADD R5,R5,R14
0338	8603	LDH R6,#ARRAYPORTA
0339	7650	LDL R6,#ARRAYPORTA
033A	9606	LD R6,R0,R6
033B	A506	ST R5,R0,R6
033C	B609	POP R6
033D	B509	POP R5
033E	B209	POP R2
033F	B109	POP R1
0340	B008	RTS
0341	8E05	LDH R14,#ARRAYDEC
0342	7E1F	LDL R14,#ARRAYDEC
0343	9EE2	LD R14,R14,R2
0344	8F05	LDH R15,#ARRAYUNI
0345	7F83	LDL R15,#ARRAYUNI
0346	9FF2	LD R15,R15,R2
0347	B008	RTS
0348	B10A	PUSH R1
0349	4111	XOR R1,R1,R1
034A	4EEE	XOR R14,R14,R14
034B	8103	LDH R1,#ARRAYSSD
034C	71A5	LDL R1,#ARRAYSSD
034D	9E12	LD R14,R1,R2
034E	B109	POP R1
034F	B008	RTS
0350	8000	ARRAYPORTA
0351	8001
0352	8002
0353	8003
0354	80F0	ARRAYPIC
0355	80F1
0356	80F2
0357	80F3
0358	8080	ARRAYUART_TX
0359	8081
035A	8082
035B	80A0	ARRAYUART_RX
035C	80A1
035D	80B0	ARRAYTIMER
035E	009F	INTERRUPTVECTOR
035F	00A1
0360	00A3
0361	00A4
0362	00A5
0363	00A6
0364	00A7
0365	00A9
0366	00AB	TRAPVECTOR
0367	00AD
0368	00AF
0369	00B0
036A	00B1
036B	00B2
036C	00B3
036D	00B4
036E	00B5
036F	00B7
0370	00B8
0371	00B9
0372	00BA
0373	00BC
0374	00BD
0375	00BE
0376	00C0	SYSCALLJUMPTABLE
0377	00C2
0378	00C4
0379	00C6
037A	00C8
037B	00CA
037C	00CC
037D	00CE
037E	00D0
037F	0000	INTEGERTOSTRINGBUFFER
0380	0000
0381	0000
0382	0000
0383	0000
0384	0000
0385	0000
0386	0000
0387	0030	INTEGERTOHEXSTRINGLUT
0388	0031
0389	0032
038A	0033
038B	0034
038C	0035
038D	0036
038E	0037
038F	0038
0390	0039
0391	0041
0392	0042
0393	0043
0394	0044
0395	0045
0396	0046
0397	0000	INTEGERTOHEXBUFFER
0398	0000
0399	0000
039A	0000
039B	0000
039C	0000	ERRORCODE
039D	0000
039E	0000
039F	0000
03A0	0000
03A1	0000
03A2	0000
03A3	0000
03A4	0000
03A5	0003	ARRAYSSD
03A6	009F
03A7	0025
03A8	000D
03A9	0099
03AA	0049
03AB	0041
03AC	001F
03AD	0001
03AE	0009
03AF	0011
03B0	00B1
03B1	0063
03B2	0085
03B3	0061
03B4	0071
03B5	000A	STRINGNOVALINHA
03B6	000D
03B7	0000
03B8	0000	UARTRXBUFFER
03B9	0000
03BA	0000
03BB	0000
03BC	0000
03BD	0000
03BE	0000
03BF	0000
03C0	0000
03C1	0000
03C2	0000
03C3	0000
03C4	0000
03C5	0000
03C6	0000
03C7	0000
03C8	0000
03C9	0000
03CA	0000
03CB	0000
03CC	0000
03CD	0000
03CE	0000
03CF	0000
03D0	0000
03D1	0000
03D2	0000
03D3	0000
03D4	0000
03D5	0000
03D6	0000
03D7	0000
03D8	0000
03D9	0000
03DA	0000
03DB	0000
03DC	0000
03DD	0000
03DE	0000
03DF	0000
03E0	0000
03E1	0000
03E2	0000
03E3	0000
03E4	0000
03E5	0000
03E6	0000
03E7	0000
03E8	0000
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000	UARTRXBUFFERINDEXER
03FF	0000	UARTRXBUFFERFILLEDFLAG
0400	0000	UARTRXBUFFERSTART
0401	0000	UARTRXBUFFEREND
0402	0000	TIMERPERIODICFLAG
0403	0000	TIMERDONE
0404	0000	TIMERLASTPERIOD
0405	0000	TIMERCALLBACK
0406	0000	TIMERCALLBACKFLAG
0407	0032	ARRAYSORT
0408	0031
0409	0030
040A	002F
040B	002E
040C	002D
040D	002C
040E	002B
040F	002A
0410	0029
0411	0028
0412	0027
0413	0026
0414	0025
0415	0024
0416	0023
0417	0022
0418	0021
0419	0020
041A	001F
041B	001E
041C	001D
041D	001C
041E	001B
041F	001A
0420	0019
0421	0018
0422	0017
0423	0016
0424	0015
0425	0014
0426	0013
0427	0012
0428	0011
0429	0010
042A	000F
042B	000E
042C	000D
042D	000C
042E	000B
042F	000A
0430	0009
0431	0008
0432	0007
0433	0006
0434	0005
0435	0004
0436	0003
0437	0002
0438	0001
0439	0032	ARRAYSORTSIZE
043A	0049	STRINGTAMANHO
043B	006E
043C	0073
043D	0069
043E	0072
043F	0061
0440	0020
0441	0074
0442	0061
0443	006D
0444	0061
0445	006E
0446	0068
0447	006F
0448	0020
0449	0064
044A	006F
044B	0020
044C	0061
044D	0072
044E	0072
044F	0061
0450	0079
0451	0020
0452	0061
0453	0020
0454	0073
0455	0065
0456	0072
0457	0020
0458	006F
0459	0072
045A	0064
045B	0065
045C	006E
045D	0061
045E	0064
045F	006F
0460	003A
0461	0020
0462	0000
0463	0049	STRINGELEMENTOA
0464	006E
0465	0073
0466	0069
0467	0072
0468	0061
0469	0020
046A	0065
046B	006C
046C	0065
046D	006D
046E	0065
046F	006E
0470	0074
0471	006F
0472	0020
0473	0000
0474	0020	STRINGELEMENTOB
0475	0064
0476	006F
0477	0020
0478	0061
0479	0072
047A	0072
047B	0061
047C	0079
047D	003A
047E	0020
047F	0000
0480	0049	STRINGORDENACAO
0481	006E
0482	0073
0483	0069
0484	0072
0485	0061
0486	0020
0487	006F
0488	0072
0489	0064
048A	0065
048B	006E
048C	0061
048D	0063
048E	0061
048F	006F
0490	0020
0491	0064
0492	006F
0493	0020
0494	0061
0495	0072
0496	0072
0497	0061
0498	0079
0499	0020
049A	0028
049B	0030
049C	0020
049D	0070
049E	0061
049F	0072
04A0	0061
04A1	0020
04A2	0063
04A3	0072
04A4	0065
04A5	0073
04A6	0063
04A7	0065
04A8	006E
04A9	0074
04AA	0065
04AB	002C
04AC	0020
04AD	0031
04AE	0020
04AF	0070
04B0	0061
04B1	0072
04B2	0061
04B3	0020
04B4	0044
04B5	0065
04B6	0063
04B7	0072
04B8	0065
04B9	0073
04BA	0063
04BB	0065
04BC	006E
04BD	0074
04BE	0065
04BF	0029
04C0	003A
04C1	0020
04C2	0000
04C3	0000	STRINGTEMP
04C4	0000
04C5	0000
04C6	0000
04C7	0000
04C8	0000
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	0000
04D1	0000
04D2	0000
04D3	0000
04D4	0000
04D5	0000
04D6	0000
04D7	0000
04D8	0000
04D9	0000
04DA	0000
04DB	0000
04DC	0000
04DD	0000
04DE	0000
04DF	0000
04E0	0000
04E1	0000
04E2	0000
04E3	0000
04E4	0000
04E5	0000
04E6	0000
04E7	0000
04E8	0000
04E9	0000
04EA	0000
04EB	0000
04EC	0000
04ED	0000
04EE	0000
04EF	0000
04F0	0000
04F1	0000
04F2	0000
04F3	0000
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0000
0512	0000
0513	0000	DISPLAYNEXTTOUPDATE
0514	02E2	DISPLAYJUMPTABLE
0515	02F9
0516	0311
0517	0329
0518	0000	CONTADORMANUAL
0519	0000	CONTADORCONTINUO
051A	0000	CONTADOR1MS
051B	1C00	ARRAYDISP
051C	1A00
051D	1600
051E	0E00
051F	0000	ARRAYDEC
0520	0000
0521	0000
0522	0000
0523	0000
0524	0000
0525	0000
0526	0000
0527	0000
0528	0000
0529	0001
052A	0001
052B	0001
052C	0001
052D	0001
052E	0001
052F	0001
0530	0001
0531	0001
0532	0001
0533	0002
0534	0002
0535	0002
0536	0002
0537	0002
0538	0002
0539	0002
053A	0002
053B	0002
053C	0002
053D	0003
053E	0003
053F	0003
0540	0003
0541	0003
0542	0003
0543	0003
0544	0003
0545	0003
0546	0003
0547	0004
0548	0004
0549	0004
054A	0004
054B	0004
054C	0004
054D	0004
054E	0004
054F	0004
0550	0004
0551	0005
0552	0005
0553	0005
0554	0005
0555	0005
0556	0005
0557	0005
0558	0005
0559	0005
055A	0005
055B	0006
055C	0006
055D	0006
055E	0006
055F	0006
0560	0006
0561	0006
0562	0006
0563	0006
0564	0006
0565	0007
0566	0007
0567	0007
0568	0007
0569	0007
056A	0007
056B	0007
056C	0007
056D	0007
056E	0007
056F	0008
0570	0008
0571	0008
0572	0008
0573	0008
0574	0008
0575	0008
0576	0008
0577	0008
0578	0008
0579	0009
057A	0009
057B	0009
057C	0009
057D	0009
057E	0009
057F	0009
0580	0009
0581	0009
0582	0009
0583	0000	ARRAYUNI
0584	0001
0585	0002
0586	0003
0587	0004
0588	0005
0589	0006
058A	0007
058B	0008
058C	0009
058D	0000
058E	0001
058F	0002
0590	0003
0591	0004
0592	0005
0593	0006
0594	0007
0595	0008
0596	0009
0597	0000
0598	0001
0599	0002
059A	0003
059B	0004
059C	0005
059D	0006
059E	0007
059F	0008
05A0	0009
05A1	0000
05A2	0001
05A3	0002
05A4	0003
05A5	0004
05A6	0005
05A7	0006
05A8	0007
05A9	0008
05AA	0009
05AB	0000
05AC	0001
05AD	0002
05AE	0003
05AF	0004
05B0	0005
05B1	0006
05B2	0007
05B3	0008
05B4	0009
05B5	0000
05B6	0001
05B7	0002
05B8	0003
05B9	0004
05BA	0005
05BB	0006
05BC	0007
05BD	0008
05BE	0009
05BF	0000
05C0	0001
05C1	0002
05C2	0003
05C3	0004
05C4	0005
05C5	0006
05C6	0007
05C7	0008
05C8	0009
05C9	0000
05CA	0001
05CB	0002
05CC	0003
05CD	0004
05CE	0005
05CF	0006
05D0	0007
05D1	0008
05D2	0009
05D3	0000
05D4	0001
05D5	0002
05D6	0003
05D7	0004
05D8	0005
05D9	0006
05DA	0007
05DB	0008
05DC	0009
05DD	0000
05DE	0001
05DF	0002
05E0	0003
05E1	0004
05E2	0005
05E3	0006
05E4	0007
05E5	0008
05E6	0009
