0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	704B	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	8000	LDH R0,#TRAPSSERVICEROUTINE
0007	707B	LDL R0,#TRAPSSERVICEROUTINE
0008	C200	LDTSRA R0
0009	4000	XOR R0,R0,R0
000A	7402	LDL R4,#02H
000B	8703	LDH R7,#ARRAYPIC
000C	77BE	LDL R7,#ARRAYPIC
000D	9747	LD R7,R4,R7
000E	8800	LDH R8,#00H
000F	78C3	LDL R8,#C3H
0010	A807	ST R8,R0,R7
0011	8103	LDH R1,#ARRAYPORTA
0012	71BA	LDL R1,#ARRAYPORTA
0013	9101	LD R1,R0,R1
0014	4444	XOR R4,R4,R4
0015	5401	ADDI R4,#01H
0016	85C0	LDH R5,#C0H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	7403	LDL R4,#03H
001A	85C0	LDH R5,#C0H
001B	7500	LDL R5,#00H
001C	A514	ST R5,R1,R4
001D	7402	LDL R4,#02H
001E	85DE	LDH R5,#DEH
001F	75FF	LDL R5,#FFH
0020	A514	ST R5,R1,R4
0021	8103	LDH R1,#ARRAYUART_RX
0022	71C5	LDL R1,#ARRAYUART_RX
0023	5101	ADDI R1,#1
0024	9101	LD R1,R0,R1
0025	8503	LDH R5,#03H
0026	7564	LDL R5,#64H
0027	A501	ST R5,R0,R1
0028	8103	LDH R1,#ARRAYUART_TX
0029	71C2	LDL R1,#ARRAYUART_TX
002A	5101	ADDI R1,#1
002B	9101	LD R1,R0,R1
002C	8503	LDH R5,#03H
002D	7564	LDL R5,#64H
002E	A501	ST R5,R0,R1
002F	8104	LDH R1,#UARTRXBUFFERSTART
0030	716A	LDL R1,#UARTRXBUFFERSTART
0031	A001	ST R0,R0,R1
0032	8105	LDH R1,#CONTADORMANUAL
0033	7182	LDL R1,#CONTADORMANUAL
0034	A001	ST R0,R0,R1
0035	8105	LDH R1,#CONTADORCONTINUO
0036	7183	LDL R1,#CONTADORCONTINUO
0037	A001	ST R0,R0,R1
0038	4000	XOR R0,R0,R0
0039	4111	XOR R1,R1,R1
003A	4222	XOR R2,R2,R2
003B	4333	XOR R3,R3,R3
003C	4444	XOR R4,R4,R4
003D	4555	XOR R5,R5,R5
003E	4666	XOR R6,R6,R6
003F	4777	XOR R7,R7,R7
0040	4888	XOR R8,R8,R8
0041	4999	XOR R9,R9,R9
0042	4AAA	XOR R10,R10,R10
0043	4BBB	XOR R11,R11,R11
0044	4CCC	XOR R12,R12,R12
0045	4DDD	XOR R13,R13,R13
0046	4EEE	XOR R14,R14,R14
0047	4FFF	XOR R15,R15,R15
0048	8102	LDH R1,#MAIN
0049	71F9	LDL R1,#MAIN
004A	C015	JMP R1
004B	B00A	PUSH R0
004C	B10A	PUSH R1
004D	B20A	PUSH R2
004E	B30A	PUSH R3
004F	B40A	PUSH R4
0050	B50A	PUSH R5
0051	B60A	PUSH R6
0052	B70A	PUSH R7
0053	B80A	PUSH R8
0054	B90A	PUSH R9
0055	BA0A	PUSH R10
0056	BB0A	PUSH R11
0057	BC0A	PUSH R12
0058	BD0A	PUSH R13
0059	C00C	PUSHF
005A	4000	XOR R0,R0,R0
005B	4444	XOR R4,R4,R4
005C	4555	XOR R5,R5,R5
005D	4666	XOR R6,R6,R6
005E	8403	LDH R4,#ARRAYPIC
005F	74BE	LDL R4,#ARRAYPIC
0060	9404	LD R4,R0,R4
0061	9404	LD R4,R0,R4
0062	8103	LDH R1,#INTERRUPTVECTOR
0063	71C8	LDL R1,#INTERRUPTVECTOR
0064	9141	LD R1,R4,R1
0065	C01B	JSR R1
0066	8103	LDH R1,#ARRAYPIC
0067	71BE	LDL R1,#ARRAYPIC
0068	5101	ADDI R1,#1
0069	9101	LD R1,R0,R1
006A	A401	ST R4,R0,R1
006B	C00D	POPF
006C	BD09	POP R13
006D	BC09	POP R12
006E	BB09	POP R11
006F	BA09	POP R10
0070	B909	POP R9
0071	B809	POP R8
0072	B709	POP R7
0073	B609	POP R6
0074	B509	POP R5
0075	B409	POP R4
0076	B309	POP R3
0077	B209	POP R2
0078	B109	POP R1
0079	B009	POP R0
007A	C00E	RTI
007B	B00A	PUSH R0
007C	B10A	PUSH R1
007D	B20A	PUSH R2
007E	B30A	PUSH R3
007F	B40A	PUSH R4
0080	B50A	PUSH R5
0081	B60A	PUSH R6
0082	B70A	PUSH R7
0083	B80A	PUSH R8
0084	B90A	PUSH R9
0085	BA0A	PUSH R10
0086	BB0A	PUSH R11
0087	BC0A	PUSH R12
0088	BD0A	PUSH R13
0089	C00C	PUSHF
008A	C3CD	MFC R12
008B	8D03	LDH R13,#TRAPVECTOR
008C	7DD0	LDL R13,#TRAPVECTOR
008D	9DCD	LD R13,R12,R13
008E	C0DB	JSR R13
008F	C00D	POPF
0090	BD09	POP R13
0091	BC09	POP R12
0092	BB09	POP R11
0093	BA09	POP R10
0094	B909	POP R9
0095	B809	POP R8
0096	B709	POP R7
0097	B609	POP R6
0098	B509	POP R5
0099	B409	POP R4
009A	B309	POP R3
009B	B209	POP R2
009C	B109	POP R1
009D	B009	POP R0
009E	C00E	RTI
009F	F032	JSRD #TIMERDRIVER
00A0	B008	RTS
00A1	F07C	JSRD #UARTRXDRIVER
00A2	B008	RTS
00A3	B006	HALT
00A4	B006	HALT
00A5	B006	HALT
00A6	B006	HALT
00A7	F0D8	JSRD #BUTTONUPDRIVER
00A8	B008	RTS
00A9	F0F8	JSRD #BUTTONDOWNDRIVER
00AA	B008	RTS
00AB	F0BD	JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC	B008	RTS
00AD	F0BF	JSRD #INVALIDINSTRUCTIONDRIVER
00AE	B008	RTS
00AF	B006	HALT
00B0	B006	HALT
00B1	B006	HALT
00B2	B006	HALT
00B3	B006	HALT
00B4	B006	HALT
00B5	F0BB	JSRD #SYSCALLDRIVER
00B6	B008	RTS
00B7	B006	HALT
00B8	B006	HALT
00B9	B006	HALT
00BA	F0BD	JSRD #OVERFLOWDRIVER
00BB	B008	RTS
00BC	B006	HALT
00BD	B006	HALT
00BE	F0BD	JSRD #DIVISIONBYZERODRIVER
00BF	B008	RTS
00C0	F13A	JSRD #PRINTSTRING
00C1	B008	RTS
00C2	F156	JSRD #INTEGERTOSTRING
00C3	B008	RTS
00C4	F199	JSRD #INTEGERTOHEXSTRING
00C5	B008	RTS
00C6	F1B6	JSRD #DELAY1MS
00C7	B008	RTS
00C8	F1C4	JSRD #INTEGERTOSSD
00C9	B008	RTS
00CA	F1CA	JSRD #READ
00CB	B008	RTS
00CC	F1F0	JSRD #STRINGTOINTEGER
00CD	B008	RTS
00CE	F205	JSRD #SETTIMER
00CF	B008	RTS
00D0	F222	JSRD #WAITFORTIMER
00D1	B008	RTS
00D2	B10A	PUSH R1
00D3	B20A	PUSH R2
00D4	B30A	PUSH R3
00D5	B50A	PUSH R5
00D6	4000	XOR R0,R0,R0
00D7	4555	XOR R5,R5,R5
00D8	8104	LDH R1,#TIMERLASTPERIOD
00D9	716E	LDL R1,#TIMERLASTPERIOD
00DA	9501	LD R5,R0,R1
00DB	8103	LDH R1,#ARRAYTIMER
00DC	71C7	LDL R1,#ARRAYTIMER
00DD	9101	LD R1,R0,R1
00DE	A501	ST R5,R0,R1
00DF	8106	LDH R1,#DEBOUNCEUP
00E0	7151	LDL R1,#DEBOUNCEUP
00E1	9501	LD R5,R0,R1
00E2	0505	ADD R5,R0,R5
00E3	E402	JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4	6501	SUBI R5,#1
00E5	A501	ST R5,R0,R1
00E6	8106	LDH R1,#DEBOUNCEDOWN
00E7	7152	LDL R1,#DEBOUNCEDOWN
00E8	9501	LD R5,R0,R1
00E9	0505	ADD R5,R0,R5
00EA	E402	JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB	6501	SUBI R5,#1
00EC	A501	ST R5,R0,R1
00ED	8105	LDH R1,#CONTADOR1MS
00EE	7184	LDL R1,#CONTADOR1MS
00EF	9301	LD R3,R0,R1
00F0	5301	ADDI R3,#1
00F1	A301	ST R3,R0,R1
00F2	8203	LDH R2,#03H
00F3	72E8	LDL R2,#E8H
00F4	1232	SUB R2,R3,R2
00F5	E00F	JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6	8105	LDH R1,#CONTADOR1MS
00F7	7184	LDL R1,#CONTADOR1MS
00F8	A001	ST R0,R0,R1
00F9	8105	LDH R1,#CONTADORCONTINUO
00FA	7183	LDL R1,#CONTADORCONTINUO
00FB	9301	LD R3,R0,R1
00FC	5301	ADDI R3,#1
00FD	A301	ST R3,R0,R1
00FE	8200	LDH R2,#0
00FF	7264	LDL R2,#100
0100	1232	SUB R2,R3,R2
0101	E003	JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102	8105	LDH R1,#CONTADORCONTINUO
0103	7183	LDL R1,#CONTADORCONTINUO
0104	A001	ST R0,R0,R1
0105	8105	LDH R1,#DISPLAYNEXTTOUPDATE
0106	717D	LDL R1,#DISPLAYNEXTTOUPDATE
0107	9301	LD R3,R0,R1
0108	5301	ADDI R3,#1
0109	A301	ST R3,R0,R1
010A	8200	LDH R2,#0
010B	7204	LDL R2,#4
010C	1232	SUB R2,R3,R2
010D	E004	JMPND #DISPLAYHANDLERSKIPRESET
010E	8105	LDH R1,#DISPLAYNEXTTOUPDATE
010F	717D	LDL R1,#DISPLAYNEXTTOUPDATE
0110	4333	XOR R3,R3,R3
0111	A301	ST R3,R0,R1
0112	8105	LDH R1,#DISPLAYJUMPTABLE
0113	717E	LDL R1,#DISPLAYJUMPTABLE
0114	8305	LDH R3,#DISPLAYNEXTTOUPDATE
0115	737D	LDL R3,#DISPLAYNEXTTOUPDATE
0116	9303	LD R3,R0,R3
0117	9131	LD R1,R3,R1
0118	C01B	JSR R1
0119	B509	POP R5
011A	B309	POP R3
011B	B209	POP R2
011C	B109	POP R1
011D	B008	RTS
011E	B10A	PUSH R1
011F	B20A	PUSH R2
0120	B50A	PUSH R5
0121	B60A	PUSH R6
0122	B70A	PUSH R7
0123	4000	XOR R0,R0,R0
0124	8204	LDH R2,#UARTRXBUFFERINDEXER
0125	7268	LDL R2,#UARTRXBUFFERINDEXER
0126	9202	LD R2,R0,R2
0127	F0F1	JSRD #INTEGERTOSTRING
0128	020E	ADD R2,R0,R14
0129	F0D1	JSRD #PRINTSTRING
012A	8103	LDH R1,#ARRAYUART_RX
012B	71C5	LDL R1,#ARRAYUART_RX
012C	9101	LD R1,R0,R1
012D	9501	LD R5,R0,R1
012E	8103	LDH R1,#ARRAYUART_TX
012F	71C2	LDL R1,#ARRAYUART_TX
0130	5102	ADDI R1,#2
0131	9101	LD R1,R0,R1
0132	9601	LD R6,R0,R1
0133	0606	ADD R6,R0,R6
0134	E7FD	JMPZD #UARTRXTXREADYLOOP
0135	8103	LDH R1,#ARRAYUART_TX
0136	71C2	LDL R1,#ARRAYUART_TX
0137	9101	LD R1,R0,R1
0138	A501	ST R5,R0,R1
0139	8604	LDH R6,#UARTRXBUFFER
013A	7622	LDL R6,#UARTRXBUFFER
013B	8704	LDH R7,#UARTRXBUFFERINDEXER
013C	7768	LDL R7,#UARTRXBUFFERINDEXER
013D	9707	LD R7,R0,R7
013E	650A	SUBI R5,#10
013F	0505	ADD R5,R0,R5
0140	E40B	JMPZD #UARTRXAPPENDTERMINATOR
0141	6503	SUBI R5,#3
0142	0505	ADD R5,R0,R5
0143	E408	JMPZD #UARTRXAPPENDTERMINATOR
0144	D000	JMPD #UARTRXAPPENDCHAR
0145	550D	ADDI R5,#13
0146	A567	ST R5,R6,R7
0147	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
0148	7169	LDL R1,#UARTRXBUFFERFILLEDFLAG
0149	4000	XOR R0,R0,R0
014A	A001	ST R0,R0,R1
014B	D00A	JMPD #UARTRXRETURN
014C	4000	XOR R0,R0,R0
014D	A067	ST R0,R6,R7
014E	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
014F	7169	LDL R1,#UARTRXBUFFERFILLEDFLAG
0150	8500	LDH R5,#0
0151	7501	LDL R5,#1
0152	A501	ST R5,R0,R1
0153	8204	LDH R2,#STRINGNOVALINHA
0154	721F	LDL R2,#STRINGNOVALINHA
0155	F0A5	JSRD #PRINTSTRING
0156	4000	XOR R0,R0,R0
0157	8104	LDH R1,#UARTRXBUFFERINDEXER
0158	7168	LDL R1,#UARTRXBUFFERINDEXER
0159	9501	LD R5,R0,R1
015A	5501	ADDI R5,#1
015B	A501	ST R5,R0,R1
015C	8700	LDH R7,#0
015D	7750	LDL R7,#80
015E	1757	SUB R7,R5,R7
015F	E003	JMPND #UARTRXPOP
0160	4000	XOR R0,R0,R0
0161	4555	XOR R5,R5,R5
0162	A501	ST R5,R0,R1
0163	B709	POP R7
0164	B609	POP R6
0165	B509	POP R5
0166	B209	POP R2
0167	B109	POP R1
0168	B008	RTS
0169	C32D	MFC R2
016A	C43D	MFT R3
016B	F056	JSRD #PRINTERROR
016C	B008	RTS
016D	C32D	MFC R2
016E	C43D	MFT R3
016F	F052	JSRD #PRINTERROR
0170	B008	RTS
0171	B00A	PUSH R0
0172	8003	LDH R0,#SYSCALLJUMPTABLE
0173	70E0	LDL R0,#SYSCALLJUMPTABLE
0174	9010	LD R0,R1,R0
0175	C00B	JSR R0
0176	B009	POP R0
0177	B008	RTS
0178	C32D	MFC R2
0179	C43D	MFT R3
017A	F047	JSRD #PRINTERROR
017B	B008	RTS
017C	C32D	MFC R2
017D	C43D	MFT R3
017E	F043	JSRD #PRINTERROR
017F	B008	RTS
0180	B10A	PUSH R1
0181	B50A	PUSH R5
0182	B60A	PUSH R6
0183	4000	XOR R0,R0,R0
0184	4111	XOR R1,R1,R1
0185	4555	XOR R5,R5,R5
0186	4666	XOR R6,R6,R6
0187	8106	LDH R1,#DEBOUNCEUP
0188	7151	LDL R1,#DEBOUNCEUP
0189	9101	LD R1,R0,R1
018A	0101	ADD R1,R0,R1
018B	E401	JMPZD #BUTTONUPACTION
018C	D011	JMPD #BUTTONUPDRIVERRETURN
018D	8105	LDH R1,#CONTADORMANUAL
018E	7182	LDL R1,#CONTADORMANUAL
018F	9501	LD R5,R0,R1
0190	5501	ADDI R5,#1
0191	A501	ST R5,R0,R1
0192	8106	LDH R1,#DEBOUNCEUP
0193	7151	LDL R1,#DEBOUNCEUP
0194	8600	LDH R6,#0
0195	76FA	LDL R6,#250
0196	A601	ST R6,R0,R1
0197	8600	LDH R6,#0
0198	7664	LDL R6,#100
0199	1656	SUB R6,R5,R6
019A	E003	JMPND #BUTTONUPDRIVERRETURN
019B	8105	LDH R1,#CONTADORMANUAL
019C	7182	LDL R1,#CONTADORMANUAL
019D	A001	ST R0,R0,R1
019E	B609	POP R6
019F	B509	POP R5
01A0	B109	POP R1
01A1	B008	RTS
01A2	B10A	PUSH R1
01A3	B50A	PUSH R5
01A4	B60A	PUSH R6
01A5	4000	XOR R0,R0,R0
01A6	8106	LDH R1,#DEBOUNCEDOWN
01A7	7152	LDL R1,#DEBOUNCEDOWN
01A8	9101	LD R1,R0,R1
01A9	0101	ADD R1,R0,R1
01AA	E401	JMPZD #BUTTONDOWNACTION
01AB	D012	JMPD #BUTTONDOWNDRIVERRETURN
01AC	8106	LDH R1,#DEBOUNCEDOWN
01AD	7152	LDL R1,#DEBOUNCEDOWN
01AE	8500	LDH R5,#0
01AF	75FA	LDL R5,#250
01B0	A501	ST R5,R0,R1
01B1	8105	LDH R1,#CONTADORMANUAL
01B2	7182	LDL R1,#CONTADORMANUAL
01B3	9501	LD R5,R0,R1
01B4	0505	ADD R5,R0,R5
01B5	E403	JMPZD #BUTTONDOWNDRIVERRESET
01B6	6501	SUBI R5,#1
01B7	A501	ST R5,R0,R1
01B8	D005	JMPD #BUTTONDOWNDRIVERRETURN
01B9	8105	LDH R1,#CONTADORMANUAL
01BA	7182	LDL R1,#CONTADORMANUAL
01BB	8500	LDH R5,#0
01BC	7563	LDL R5,#99
01BD	A501	ST R5,R0,R1
01BE	B609	POP R6
01BF	B509	POP R5
01C0	B109	POP R1
01C1	B008	RTS
01C2	B20A	PUSH R2
01C3	B30A	PUSH R3
01C4	B40A	PUSH R4
01C5	B50A	PUSH R5
01C6	B60A	PUSH R6
01C7	B70A	PUSH R7
01C8	B80A	PUSH R8
01C9	4000	XOR R0,R0,R0
01CA	4444	XOR R4,R4,R4
01CB	4555	XOR R5,R5,R5
01CC	4666	XOR R6,R6,R6
01CD	4777	XOR R7,R7,R7
01CE	4888	XOR R8,R8,R8
01CF	7403	LDL R4,#3
01D0	F08D	JSRD #INTEGERTOHEXSTRING
01D1	054E	ADD R5,R4,R14
01D2	9505	LD R5,R0,R5
01D3	0203	ADD R2,R0,R3
01D4	6201	SUBI R2,#01H
01D5	F088	JSRD #INTEGERTOHEXSTRING
01D6	8204	LDH R2,#ERRORCODE
01D7	7206	LDL R2,#ERRORCODE
01D8	4777	XOR R7,R7,R7
01D9	8800	LDH R8,#00H
01DA	7830	LDL R8,#48
01DB	A827	ST R8,R2,R7
01DC	8800	LDH R8,#00H
01DD	7878	LDL R8,#78H
01DE	5701	ADDI R7,#01H
01DF	A827	ST R8,R2,R7
01E0	5701	ADDI R7,#01H
01E1	A527	ST R5,R2,R7
01E2	8800	LDH R8,#00H
01E3	787C	LDL R8,#7CH
01E4	5701	ADDI R7,#01H
01E5	A827	ST R8,R2,R7
01E6	8804	LDH R8,#INTEGERTOHEXBUFFER
01E7	7801	LDL R8,#INTEGERTOHEXBUFFER
01E8	5701	ADDI R7,#01H
01E9	9508	LD R5,R0,R8
01EA	A527	ST R5,R2,R7
01EB	0505	ADD R5,R0,R5
01EC	E402	JMPZD #PRINTERRORRETURN
01ED	5801	ADDI R8,#01H
01EE	D3F9	JMPD #ADDRSLOOP
01EF	F00B	JSRD #PRINTSTRING
01F0	8204	LDH R2,#STRINGNOVALINHA
01F1	721F	LDL R2,#STRINGNOVALINHA
01F2	F008	JSRD #PRINTSTRING
01F3	B809	POP R8
01F4	B709	POP R7
01F5	B609	POP R6
01F6	B509	POP R5
01F7	B409	POP R4
01F8	B309	POP R3
01F9	B209	POP R2
01FA	B008	RTS
01FB	B10A	PUSH R1
01FC	B30A	PUSH R3
01FD	B50A	PUSH R5
01FE	4000	XOR R0,R0,R0
01FF	4333	XOR R3,R3,R3
0200	4555	XOR R5,R5,R5
0201	8103	LDH R1,#ARRAYUART_TX
0202	71C2	LDL R1,#ARRAYUART_TX
0203	5102	ADDI R1,#2
0204	9101	LD R1,R0,R1
0205	9501	LD R5,R0,R1
0206	0505	ADD R5,R0,R5
0207	E7FD	JMPZD #TX_LOOP
0208	9532	LD R5,R3,R2
0209	0505	ADD R5,R0,R5
020A	E40A	JMPZD #PRINTSTRINGRETURN
020B	8103	LDH R1,#ARRAYUART_TX
020C	71C2	LDL R1,#ARRAYUART_TX
020D	9101	LD R1,R0,R1
020E	A501	ST R5,R0,R1
020F	5301	ADDI R3,#1
0210	8103	LDH R1,#ARRAYUART_TX
0211	71C2	LDL R1,#ARRAYUART_TX
0212	5102	ADDI R1,#2
0213	9101	LD R1,R0,R1
0214	D3F0	JMPD #TX_LOOP
0215	B509	POP R5
0216	B309	POP R3
0217	B109	POP R1
0218	B008	RTS
0219	B20A	PUSH R2
021A	B30A	PUSH R3
021B	B40A	PUSH R4
021C	B50A	PUSH R5
021D	BA0A	PUSH R10
021E	BB0A	PUSH R11
021F	4000	XOR R0,R0,R0
0220	4333	XOR R3,R3,R3
0221	4444	XOR R4,R4,R4
0222	4AAA	XOR R10,R10,R10
0223	4BBB	XOR R11,R11,R11
0224	7A0A	LDL R10,#10
0225	8E03	LDH R14,#INTEGERTOSTRINGBUFFER
0226	7EE9	LDL R14,#INTEGERTOSTRINGBUFFER
0227	5307	ADDI R3,#07H
0228	A03E	ST R0,R3,R14
0229	6301	SUBI R3,#01H
022A	E001	JMPND #INTEGERTOSTRINGSTART
022B	D3FC	JMPD #LIMPABUFFERLOOP
022C	4333	XOR R3,R3,R3
022D	0202	ADD R2,R0,R2
022E	E023	JMPND #INTEGERTOSTRINGNEGATIVO
022F	E418	JMPZD #INTEGERTOSTRINGZERO
0230	D028	JMPD #INTEGERTOSTRINGPOSITIVO
0231	B2AC	DIV R2,R10
0232	BB0D	MFH R11
0233	B20E	MFL R2
0234	5B30	ADDI R11,#48
0235	BB0A	PUSH R11
0236	5301	ADDI R3,#1
0237	0202	ADD R2,R0,R2
0238	E401	JMPZD #REVERSELOOP
0239	D3F7	JMPD #CONVERSIONLOOP
023A	B509	POP R5
023B	A54E	ST R5,R4,R14
023C	5401	ADDI R4,#1
023D	1534	SUB R5,R3,R4
023E	E401	JMPZD #INTEGERTOSTRINGRETURN
023F	D3FA	JMPD #REVERSELOOP
0240	6E01	SUBI R14,#1
0241	BB09	POP R11
0242	BA09	POP R10
0243	B509	POP R5
0244	B409	POP R4
0245	B309	POP R3
0246	B209	POP R2
0247	B008	RTS
0248	8500	LDH R5,#0
0249	7530	LDL R5,#48
024A	A53E	ST R5,R3,R14
024B	BB09	POP R11
024C	BA09	POP R10
024D	B509	POP R5
024E	B409	POP R4
024F	B309	POP R3
0250	B209	POP R2
0251	B008	RTS
0252	B224	NOT R2,R2
0253	5201	ADDI R2,#1
0254	8500	LDH R5,#0
0255	752D	LDL R5,#45
0256	A50E	ST R5,R0,R14
0257	5E01	ADDI R14,#1
0258	D3D8	JMPD #CONVERSIONLOOP
0259	8500	LDH R5,#0
025A	752B	LDL R5,#43
025B	A50E	ST R5,R0,R14
025C	5E01	ADDI R14,#1
025D	D3D3	JMPD #CONVERSIONLOOP
025E	B20A	PUSH R2
025F	B30A	PUSH R3
0260	B40A	PUSH R4
0261	B50A	PUSH R5
0262	B60A	PUSH R6
0263	8300	LDH R3,#00H
0264	7310	LDL R3,#10H
0265	8500	LDH R5,#00H
0266	7504	LDL R5,#04H
0267	8603	LDH R6,#INTEGERTOHEXSTRINGLUT
0268	76F1	LDL R6,#INTEGERTOHEXSTRINGLUT
0269	8E04	LDH R14,#INTEGERTOHEXBUFFER
026A	7E01	LDL R14,#INTEGERTOHEXBUFFER
026B	4444	XOR R4,R4,R4
026C	A45E	ST R4,R5,R14
026D	6501	SUBI R5,#01H
026E	0405	ADD R4,R0,R5
026F	E007	JMPND #RETURNINTEGERTOHEXSTRING
0270	B23C	DIV R2,R3
0271	B20E	MFL R2
0272	B40D	MFH R4
0273	9446	LD R4,R4,R6
0274	A45E	ST R4,R5,R14
0275	6501	SUBI R5,#01H
0276	D3F7	JMPD #FOURBITSCONVERTER
0277	B609	POP R6
0278	B509	POP R5
0279	B409	POP R4
027A	B309	POP R3
027B	B209	POP R2
027C	B008	RTS
027D	B20A	PUSH R2
027E	B40A	PUSH R4
027F	8409	LDH R4,#09H
0280	74C4	LDL R4,#C4H
0281	6401	SUBI R4,#1
0282	B005	NOP
0283	B005	NOP
0284	B005	NOP
0285	E401	JMPZD #DELAY1MSLOOPEXIT
0286	D3FA	JMPD #DELAY1MSLOOP
0287	6201	SUBI R2,#1
0288	E401	JMPZD #DELAY1MSRETURN
0289	D3F5	JMPD #DELAY1MSLOOPRESET
028A	B409	POP R4
028B	B209	POP R2
028C	B008	RTS
028D	B10A	PUSH R1
028E	4111	XOR R1,R1,R1
028F	4EEE	XOR R14,R14,R14
0290	8104	LDH R1,#ARRAYSSD
0291	710F	LDL R1,#ARRAYSSD
0292	9E12	LD R14,R1,R2
0293	B109	POP R1
0294	B008	RTS
0295	B10A	PUSH R1
0296	B20A	PUSH R2
0297	B30A	PUSH R3
0298	B40A	PUSH R4
0299	B50A	PUSH R5
029A	4000	XOR R0,R0,R0
029B	4EEE	XOR R14,R14,R14
029C	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
029D	7169	LDL R1,#UARTRXBUFFERFILLEDFLAG
029E	4000	XOR R0,R0,R0
029F	9101	LD R1,R0,R1
02A0	4000	XOR R0,R0,R0
02A1	0101	ADD R1,R0,R1
02A2	4EEE	XOR R14,R14,R14
02A3	E413	JMPZD #READPOP
02A4	8104	LDH R1,#UARTRXBUFFER
02A5	7122	LDL R1,#UARTRXBUFFER
02A6	4444	XOR R4,R4,R4
02A7	0E03	ADD R14,R0,R3
02A8	9514	LD R5,R1,R4
02A9	A524	ST R5,R2,R4
02AA	5401	ADDI R4,#1
02AB	1543	SUB R5,R4,R3
02AC	E401	JMPZD #READRETURN
02AD	D3FA	JMPD #READLOOP
02AE	FF4C	JSRD #PRINTSTRING
02AF	8104	LDH R1,#UARTRXBUFFERINDEXER
02B0	7168	LDL R1,#UARTRXBUFFERINDEXER
02B1	4000	XOR R0,R0,R0
02B2	A001	ST R0,R0,R1
02B3	8104	LDH R1,#UARTRXBUFFERFILLEDFLAG
02B4	7169	LDL R1,#UARTRXBUFFERFILLEDFLAG
02B5	4000	XOR R0,R0,R0
02B6	A001	ST R0,R0,R1
02B7	B509	POP R5
02B8	B409	POP R4
02B9	B309	POP R3
02BA	B209	POP R2
02BB	B109	POP R1
02BC	B008	RTS
02BD	B30A	PUSH R3
02BE	B40A	PUSH R4
02BF	B50A	PUSH R5
02C0	4333	XOR R3,R3,R3
02C1	4EEE	XOR R14,R14,R14
02C2	8400	LDH R4,#00H
02C3	740A	LDL R4,#0AH
02C4	8500	LDH R5,#00H
02C5	7530	LDL R5,#30H
02C6	9302	LD R3,R0,R2
02C7	0303	ADD R3,R0,R3
02C8	E407	JMPZD #STRINGTOINTEGER_RETURN
02C9	BE4B	MUL R14,R4
02CA	BE0E	MFL R14
02CB	1335	SUB R3,R3,R5
02CC	0EE3	ADD R14,R14,R3
02CD	5201	ADDI R2,#01H
02CE	9302	LD R3,R0,R2
02CF	D3F7	JMPD #STRINGTOINTEGER_LOOP
02D0	B509	POP R5
02D1	B409	POP R4
02D2	B309	POP R3
02D3	B008	RTS
02D4	B10A	PUSH R1
02D5	B60A	PUSH R6
02D6	4000	XOR R0,R0,R0
02D7	8104	LDH R1,#TIMERPERIODICFLAG
02D8	716C	LDL R1,#TIMERPERIODICFLAG
02D9	A301	ST R3,R0,R1
02DA	8104	LDH R1,#TIMERDONE
02DB	716D	LDL R1,#TIMERDONE
02DC	A001	ST R0,R0,R1
02DD	8104	LDH R1,#TIMERCALLBACKFLAG
02DE	7170	LDL R1,#TIMERCALLBACKFLAG
02DF	A501	ST R5,R0,R1
02E0	0505	ADD R5,R0,R5
02E1	E403	JMPZD #SETTIMERSETPERIOD
02E2	8104	LDH R1,#TIMERCALLBACK
02E3	716F	LDL R1,#TIMERCALLBACK
02E4	A401	ST R4,R0,R1
02E5	8103	LDH R1,#ARRAYTIMER
02E6	71C7	LDL R1,#ARRAYTIMER
02E7	9101	LD R1,R0,R1
02E8	8600	LDH R6,#0
02E9	7632	LDL R6,#50
02EA	B26B	MUL R2,R6
02EB	B60E	MFL R6
02EC	A601	ST R6,R0,R1
02ED	8104	LDH R1,#TIMERLASTPERIOD
02EE	716E	LDL R1,#TIMERLASTPERIOD
02EF	A601	ST R6,R0,R1
02F0	B609	POP R6
02F1	B109	POP R1
02F2	B008	RTS
02F3	B10A	PUSH R1
02F4	8104	LDH R1,#TIMERDONE
02F5	716D	LDL R1,#TIMERDONE
02F6	9E01	LD R14,R0,R1
02F7	B109	POP R1
02F8	B008	RTS
02F9	8100	LDH R1,#00H
02FA	7107	LDL R1,#07H
02FB	8203	LDH R2,#03H
02FC	72E8	LDL R2,#E8H
02FD	8300	LDH R3,#00H
02FE	7301	LDL R3,#01H
02FF	8500	LDH R5,#00H
0300	7500	LDL R5,#00H
0301	C100	SYSCALL
0302	8100	LDH R1,#0
0303	7105	LDL R1,#5
0304	8205	LDH R2,#STRINGTEMP
0305	722D	LDL R2,#STRINGTEMP
0306	8300	LDH R3,#0
0307	7332	LDL R3,#50
0308	C100	SYSCALL
0309	4000	XOR R0,R0,R0
030A	0E0E	ADD R14,R0,R14
030B	E7F6	JMPZD #REPETELOOP
030C	8100	LDH R1,#0
030D	7100	LDL R1,#0
030E	8205	LDH R2,#STRINGTEMP
030F	722D	LDL R2,#STRINGTEMP
0310	C100	SYSCALL
0311	8100	LDH R1,#0
0312	7101	LDL R1,#1
0313	8204	LDH R2,#UARTRXBUFFERFILLEDFLAG
0314	7269	LDL R2,#UARTRXBUFFERFILLEDFLAG
0315	4000	XOR R0,R0,R0
0316	9202	LD R2,R0,R2
0317	C100	SYSCALL
0318	020E	ADD R2,R0,R14
0319	8100	LDH R1,#0
031A	7100	LDL R1,#0
031B	C100	SYSCALL
031C	8100	LDH R1,#0
031D	7100	LDL R1,#0
031E	8204	LDH R2,#STRINGNOVALINHA
031F	721F	LDL R2,#STRINGNOVALINHA
0320	C100	SYSCALL
0321	8100	LDH R1,#0
0322	7101	LDL R1,#1
0323	8204	LDH R2,#UARTRXBUFFERINDEXER
0324	7268	LDL R2,#UARTRXBUFFERINDEXER
0325	4000	XOR R0,R0,R0
0326	9202	LD R2,R0,R2
0327	C100	SYSCALL
0328	8100	LDH R1,#0
0329	7100	LDL R1,#0
032A	020E	ADD R2,R0,R14
032B	C100	SYSCALL
032C	8100	LDH R1,#0
032D	7100	LDL R1,#0
032E	8204	LDH R2,#STRINGNOVALINHA
032F	721F	LDL R2,#STRINGNOVALINHA
0330	C100	SYSCALL
0331	D3D0	JMPD #REPETELOOP
0332	B10A	PUSH R1
0333	B20A	PUSH R2
0334	B50A	PUSH R5
0335	B60A	PUSH R6
0336	4000	XOR R0,R0,R0
0337	4111	XOR R1,R1,R1
0338	4222	XOR R2,R2,R2
0339	4555	XOR R5,R5,R5
033A	4666	XOR R6,R6,R6
033B	8105	LDH R1,#ARRAYDISP
033C	7185	LDL R1,#ARRAYDISP
033D	9501	LD R5,R0,R1
033E	8205	LDH R2,#CONTADORCONTINUO
033F	7283	LDL R2,#CONTADORCONTINUO
0340	9202	LD R2,R0,R2
0341	F067	JSRD #HEXTODEC
0342	4222	XOR R2,R2,R2
0343	020F	ADD R2,R0,R15
0344	F06C	JSRD #DECTOSSD
0345	055E	ADD R5,R5,R14
0346	8603	LDH R6,#ARRAYPORTA
0347	76BA	LDL R6,#ARRAYPORTA
0348	9606	LD R6,R0,R6
0349	A506	ST R5,R0,R6
034A	B609	POP R6
034B	B509	POP R5
034C	B209	POP R2
034D	B109	POP R1
034E	B008	RTS
034F	B10A	PUSH R1
0350	B20A	PUSH R2
0351	B50A	PUSH R5
0352	B60A	PUSH R6
0353	4000	XOR R0,R0,R0
0354	4111	XOR R1,R1,R1
0355	4222	XOR R2,R2,R2
0356	4555	XOR R5,R5,R5
0357	4666	XOR R6,R6,R6
0358	8105	LDH R1,#ARRAYDISP
0359	7185	LDL R1,#ARRAYDISP
035A	5101	ADDI R1,#01H
035B	9501	LD R5,R0,R1
035C	8205	LDH R2,#CONTADORCONTINUO
035D	7283	LDL R2,#CONTADORCONTINUO
035E	9202	LD R2,R0,R2
035F	F049	JSRD #HEXTODEC
0360	4222	XOR R2,R2,R2
0361	020E	ADD R2,R0,R14
0362	F04E	JSRD #DECTOSSD
0363	055E	ADD R5,R5,R14
0364	8603	LDH R6,#ARRAYPORTA
0365	76BA	LDL R6,#ARRAYPORTA
0366	9606	LD R6,R0,R6
0367	A506	ST R5,R0,R6
0368	B609	POP R6
0369	B509	POP R5
036A	B209	POP R2
036B	B109	POP R1
036C	B008	RTS
036D	B10A	PUSH R1
036E	B20A	PUSH R2
036F	B50A	PUSH R5
0370	B60A	PUSH R6
0371	4000	XOR R0,R0,R0
0372	4111	XOR R1,R1,R1
0373	4222	XOR R2,R2,R2
0374	4555	XOR R5,R5,R5
0375	4666	XOR R6,R6,R6
0376	8105	LDH R1,#ARRAYDISP
0377	7185	LDL R1,#ARRAYDISP
0378	5102	ADDI R1,#02H
0379	9501	LD R5,R0,R1
037A	8205	LDH R2,#CONTADORMANUAL
037B	7282	LDL R2,#CONTADORMANUAL
037C	9202	LD R2,R0,R2
037D	F02B	JSRD #HEXTODEC
037E	4222	XOR R2,R2,R2
037F	020F	ADD R2,R0,R15
0380	F030	JSRD #DECTOSSD
0381	055E	ADD R5,R5,R14
0382	8603	LDH R6,#ARRAYPORTA
0383	76BA	LDL R6,#ARRAYPORTA
0384	9606	LD R6,R0,R6
0385	A506	ST R5,R0,R6
0386	B609	POP R6
0387	B509	POP R5
0388	B209	POP R2
0389	B109	POP R1
038A	B008	RTS
038B	B10A	PUSH R1
038C	B20A	PUSH R2
038D	B50A	PUSH R5
038E	B60A	PUSH R6
038F	4000	XOR R0,R0,R0
0390	4111	XOR R1,R1,R1
0391	4222	XOR R2,R2,R2
0392	4555	XOR R5,R5,R5
0393	4666	XOR R6,R6,R6
0394	8105	LDH R1,#ARRAYDISP
0395	7185	LDL R1,#ARRAYDISP
0396	5103	ADDI R1,#03H
0397	9501	LD R5,R0,R1
0398	8205	LDH R2,#CONTADORMANUAL
0399	7282	LDL R2,#CONTADORMANUAL
039A	9202	LD R2,R0,R2
039B	F00D	JSRD #HEXTODEC
039C	4222	XOR R2,R2,R2
039D	020E	ADD R2,R0,R14
039E	F012	JSRD #DECTOSSD
039F	055E	ADD R5,R5,R14
03A0	8603	LDH R6,#ARRAYPORTA
03A1	76BA	LDL R6,#ARRAYPORTA
03A2	9606	LD R6,R0,R6
03A3	A506	ST R5,R0,R6
03A4	B609	POP R6
03A5	B509	POP R5
03A6	B209	POP R2
03A7	B109	POP R1
03A8	B008	RTS
03A9	4000	XOR R0,R0,R0
03AA	8E05	LDH R14,#ARRAYDEC
03AB	7E89	LDL R14,#ARRAYDEC
03AC	9EE2	LD R14,R14,R2
03AD	8F05	LDH R15,#ARRAYUNI
03AE	7FED	LDL R15,#ARRAYUNI
03AF	9FF2	LD R15,R15,R2
03B0	B008	RTS
03B1	B10A	PUSH R1
03B2	4000	XOR R0,R0,R0
03B3	4111	XOR R1,R1,R1
03B4	4EEE	XOR R14,R14,R14
03B5	8104	LDH R1,#ARRAYSSD
03B6	710F	LDL R1,#ARRAYSSD
03B7	9E12	LD R14,R1,R2
03B8	B109	POP R1
03B9	B008	RTS
03BA	8000	ARRAYPORTA
03BB	8001
03BC	8002
03BD	8003
03BE	80F0	ARRAYPIC
03BF	80F1
03C0	80F2
03C1	80F3
03C2	8080	ARRAYUART_TX
03C3	8081
03C4	8082
03C5	80A0	ARRAYUART_RX
03C6	80A1
03C7	80B0	ARRAYTIMER
03C8	009F	INTERRUPTVECTOR
03C9	00A1
03CA	00A3
03CB	00A4
03CC	00A5
03CD	00A6
03CE	00A7
03CF	00A9
03D0	00AB	TRAPVECTOR
03D1	00AD
03D2	00AF
03D3	00B0
03D4	00B1
03D5	00B2
03D6	00B3
03D7	00B4
03D8	00B5
03D9	00B7
03DA	00B8
03DB	00B9
03DC	00BA
03DD	00BC
03DE	00BD
03DF	00BE
03E0	00C0	SYSCALLJUMPTABLE
03E1	00C2
03E2	00C4
03E3	00C6
03E4	00C8
03E5	00CA
03E6	00CC
03E7	00CE
03E8	00D0
03E9	0000	INTEGERTOSTRINGBUFFER
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000
03F1	0030	INTEGERTOHEXSTRINGLUT
03F2	0031
03F3	0032
03F4	0033
03F5	0034
03F6	0035
03F7	0036
03F8	0037
03F9	0038
03FA	0039
03FB	0041
03FC	0042
03FD	0043
03FE	0044
03FF	0045
0400	0046
0401	0000	INTEGERTOHEXBUFFER
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000	ERRORCODE
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000
040C	0000
040D	0000
040E	0000
040F	0003	ARRAYSSD
0410	009F
0411	0025
0412	000D
0413	0099
0414	0049
0415	0041
0416	001F
0417	0001
0418	0009
0419	0011
041A	00B1
041B	0063
041C	0085
041D	0061
041E	0071
041F	000A	STRINGNOVALINHA
0420	000D
0421	0000
0422	0000	UARTRXBUFFER
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000
045C	0000
045D	0000
045E	0000
045F	0000
0460	0000
0461	0000
0462	0000
0463	0000
0464	0000
0465	0000
0466	0000
0467	0000
0468	0000	UARTRXBUFFERINDEXER
0469	0000	UARTRXBUFFERFILLEDFLAG
046A	0000	UARTRXBUFFERSTART
046B	0000	UARTRXBUFFEREND
046C	0000	TIMERPERIODICFLAG
046D	0000	TIMERDONE
046E	0000	TIMERLASTPERIOD
046F	0000	TIMERCALLBACK
0470	0000	TIMERCALLBACKFLAG
0471	0032	ARRAYSORT
0472	0031
0473	0030
0474	002F
0475	002E
0476	002D
0477	002C
0478	002B
0479	002A
047A	0029
047B	0028
047C	0027
047D	0026
047E	0025
047F	0024
0480	0023
0481	0022
0482	0021
0483	0020
0484	001F
0485	001E
0486	001D
0487	001C
0488	001B
0489	001A
048A	0019
048B	0018
048C	0017
048D	0016
048E	0015
048F	0014
0490	0013
0491	0012
0492	0011
0493	0010
0494	000F
0495	000E
0496	000D
0497	000C
0498	000B
0499	000A
049A	0009
049B	0008
049C	0007
049D	0006
049E	0005
049F	0004
04A0	0003
04A1	0002
04A2	0001
04A3	0032	ARRAYSORTSIZE
04A4	0049	STRINGTAMANHO
04A5	006E
04A6	0073
04A7	0069
04A8	0072
04A9	0061
04AA	0020
04AB	0074
04AC	0061
04AD	006D
04AE	0061
04AF	006E
04B0	0068
04B1	006F
04B2	0020
04B3	0064
04B4	006F
04B5	0020
04B6	0061
04B7	0072
04B8	0072
04B9	0061
04BA	0079
04BB	0020
04BC	0061
04BD	0020
04BE	0073
04BF	0065
04C0	0072
04C1	0020
04C2	006F
04C3	0072
04C4	0064
04C5	0065
04C6	006E
04C7	0061
04C8	0064
04C9	006F
04CA	003A
04CB	0020
04CC	0000
04CD	0049	STRINGELEMENTOA
04CE	006E
04CF	0073
04D0	0069
04D1	0072
04D2	0061
04D3	0020
04D4	0065
04D5	006C
04D6	0065
04D7	006D
04D8	0065
04D9	006E
04DA	0074
04DB	006F
04DC	0020
04DD	0000
04DE	0020	STRINGELEMENTOB
04DF	0064
04E0	006F
04E1	0020
04E2	0061
04E3	0072
04E4	0072
04E5	0061
04E6	0079
04E7	003A
04E8	0020
04E9	0000
04EA	0049	STRINGORDENACAO
04EB	006E
04EC	0073
04ED	0069
04EE	0072
04EF	0061
04F0	0020
04F1	006F
04F2	0072
04F3	0064
04F4	0065
04F5	006E
04F6	0061
04F7	0063
04F8	0061
04F9	006F
04FA	0020
04FB	0064
04FC	006F
04FD	0020
04FE	0061
04FF	0072
0500	0072
0501	0061
0502	0079
0503	0020
0504	0028
0505	0030
0506	0020
0507	0070
0508	0061
0509	0072
050A	0061
050B	0020
050C	0063
050D	0072
050E	0065
050F	0073
0510	0063
0511	0065
0512	006E
0513	0074
0514	0065
0515	002C
0516	0020
0517	0031
0518	0020
0519	0070
051A	0061
051B	0072
051C	0061
051D	0020
051E	0044
051F	0065
0520	0063
0521	0072
0522	0065
0523	0073
0524	0063
0525	0065
0526	006E
0527	0074
0528	0065
0529	0029
052A	003A
052B	0020
052C	0000
052D	0000	STRINGTEMP
052E	0000
052F	0000
0530	0000
0531	0000
0532	0000
0533	0000
0534	0000
0535	0000
0536	0000
0537	0000
0538	0000
0539	0000
053A	0000
053B	0000
053C	0000
053D	0000
053E	0000
053F	0000
0540	0000
0541	0000
0542	0000
0543	0000
0544	0000
0545	0000
0546	0000
0547	0000
0548	0000
0549	0000
054A	0000
054B	0000
054C	0000
054D	0000
054E	0000
054F	0000
0550	0000
0551	0000
0552	0000
0553	0000
0554	0000
0555	0000
0556	0000
0557	0000
0558	0000
0559	0000
055A	0000
055B	0000
055C	0000
055D	0000
055E	0000
055F	0000
0560	0000
0561	0000
0562	0000
0563	0000
0564	0000
0565	0000
0566	0000
0567	0000
0568	0000
0569	0000
056A	0000
056B	0000
056C	0000
056D	0000
056E	0000
056F	0000
0570	0000
0571	0000
0572	0000
0573	0000
0574	0000
0575	0000
0576	0000
0577	0000
0578	0000
0579	0000
057A	0000
057B	0000
057C	0000
057D	0000	DISPLAYNEXTTOUPDATE
057E	0332	DISPLAYJUMPTABLE
057F	034F
0580	036D
0581	038B
0582	0000	CONTADORMANUAL
0583	0000	CONTADORCONTINUO
0584	0000	CONTADOR1MS
0585	1C00	ARRAYDISP
0586	1A00
0587	1600
0588	0E00
0589	0000	ARRAYDEC
058A	0000
058B	0000
058C	0000
058D	0000
058E	0000
058F	0000
0590	0000
0591	0000
0592	0000
0593	0001
0594	0001
0595	0001
0596	0001
0597	0001
0598	0001
0599	0001
059A	0001
059B	0001
059C	0001
059D	0002
059E	0002
059F	0002
05A0	0002
05A1	0002
05A2	0002
05A3	0002
05A4	0002
05A5	0002
05A6	0002
05A7	0003
05A8	0003
05A9	0003
05AA	0003
05AB	0003
05AC	0003
05AD	0003
05AE	0003
05AF	0003
05B0	0003
05B1	0004
05B2	0004
05B3	0004
05B4	0004
05B5	0004
05B6	0004
05B7	0004
05B8	0004
05B9	0004
05BA	0004
05BB	0005
05BC	0005
05BD	0005
05BE	0005
05BF	0005
05C0	0005
05C1	0005
05C2	0005
05C3	0005
05C4	0005
05C5	0006
05C6	0006
05C7	0006
05C8	0006
05C9	0006
05CA	0006
05CB	0006
05CC	0006
05CD	0006
05CE	0006
05CF	0007
05D0	0007
05D1	0007
05D2	0007
05D3	0007
05D4	0007
05D5	0007
05D6	0007
05D7	0007
05D8	0007
05D9	0008
05DA	0008
05DB	0008
05DC	0008
05DD	0008
05DE	0008
05DF	0008
05E0	0008
05E1	0008
05E2	0008
05E3	0009
05E4	0009
05E5	0009
05E6	0009
05E7	0009
05E8	0009
05E9	0009
05EA	0009
05EB	0009
05EC	0009
05ED	0000	ARRAYUNI
05EE	0001
05EF	0002
05F0	0003
05F1	0004
05F2	0005
05F3	0006
05F4	0007
05F5	0008
05F6	0009
05F7	0000
05F8	0001
05F9	0002
05FA	0003
05FB	0004
05FC	0005
05FD	0006
05FE	0007
05FF	0008
0600	0009
0601	0000
0602	0001
0603	0002
0604	0003
0605	0004
0606	0005
0607	0006
0608	0007
0609	0008
060A	0009
060B	0000
060C	0001
060D	0002
060E	0003
060F	0004
0610	0005
0611	0006
0612	0007
0613	0008
0614	0009
0615	0000
0616	0001
0617	0002
0618	0003
0619	0004
061A	0005
061B	0006
061C	0007
061D	0008
061E	0009
061F	0000
0620	0001
0621	0002
0622	0003
0623	0004
0624	0005
0625	0006
0626	0007
0627	0008
0628	0009
0629	0000
062A	0001
062B	0002
062C	0003
062D	0004
062E	0005
062F	0006
0630	0007
0631	0008
0632	0009
0633	0000
0634	0001
0635	0002
0636	0003
0637	0004
0638	0005
0639	0006
063A	0007
063B	0008
063C	0009
063D	0000
063E	0001
063F	0002
0640	0003
0641	0004
0642	0005
0643	0006
0644	0007
0645	0008
0646	0009
0647	0000
0648	0001
0649	0002
064A	0003
064B	0004
064C	0005
064D	0006
064E	0007
064F	0008
0650	0009
0651	0000	DEBOUNCEUP
0652	0000	DEBOUNCEDOWN
