0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
778C
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
7188
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
7193
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
7190
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
7138
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
7150
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
7151
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8102
LDH R1,#MAIN
0049
71E8
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
748C
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8103
LDH R1,#INTERRUPTVECTOR
0063
7196
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
718C
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D03
LDH R13,#TRAPVECTOR
008C
7D9E
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0D2
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F0F2
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0B7
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0B9
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0B5
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0B7
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0B7
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F134
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F150
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F193
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1B0
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1BE
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1C4
JSRD #READ
00CB
B008
RTS
00CC
F1DF
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F1F4
JSRD #SETTIMER
00CF
B008
RTS
00D0
F211
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
713C
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
7195
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
711F
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
7120
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
7152
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
7152
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
7151
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
7151
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
714B
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
714B
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
714C
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
734B
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B20A
PUSH R2
0120
B50A
PUSH R5
0121
B60A
PUSH R6
0122
B70A
PUSH R7
0123
4000
XOR R0,R0,R0
0124
8103
LDH R1,#ARRAYUART_RX
0125
7193
LDL R1,#ARRAYUART_RX
0126
9101
LD R1,R0,R1
0127
9501
LD R5,R0,R1
0128
8103
LDH R1,#ARRAYUART_TX
0129
7190
LDL R1,#ARRAYUART_TX
012A
5102
ADDI R1,#2
012B
9101
LD R1,R0,R1
012C
9601
LD R6,R0,R1
012D
0606
ADD R6,R0,R6
012E
E7FD
JMPZD #UARTRXTXREADYLOOP
012F
8103
LDH R1,#ARRAYUART_TX
0130
7190
LDL R1,#ARRAYUART_TX
0131
9101
LD R1,R0,R1
0132
A501
ST R5,R0,R1
0133
8603
LDH R6,#UARTRXBUFFER
0134
76F0
LDL R6,#UARTRXBUFFER
0135
8704
LDH R7,#UARTRXBUFFERINDEXER
0136
7736
LDL R7,#UARTRXBUFFERINDEXER
0137
9707
LD R7,R0,R7
0138
650A
SUBI R5,#10
0139
0505
ADD R5,R0,R5
013A
E40A
JMPZD #UARTRXAPPENDTERMINATOR
013B
6503
SUBI R5,#3
013C
0505
ADD R5,R0,R5
013D
E407
JMPZD #UARTRXAPPENDTERMINATOR
013E
D000
JMPD #UARTRXAPPENDCHAR
013F
550D
ADDI R5,#13
0140
A567
ST R5,R6,R7
0141
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0142
7137
LDL R1,#UARTRXBUFFERFILLEDFLAG
0143
A001
ST R0,R0,R1
0144
D009
JMPD #UARTRXRETURN
0145
A067
ST R0,R6,R7
0146
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0147
7137
LDL R1,#UARTRXBUFFERFILLEDFLAG
0148
8500
LDH R5,#0
0149
7501
LDL R5,#1
014A
A501
ST R5,R0,R1
014B
8203
LDH R2,#STRINGNOVALINHA
014C
72ED
LDL R2,#STRINGNOVALINHA
014D
F0A7
JSRD #PRINTSTRING
014E
8104
LDH R1,#UARTRXBUFFERINDEXER
014F
7136
LDL R1,#UARTRXBUFFERINDEXER
0150
9501
LD R5,R0,R1
0151
5501
ADDI R5,#1
0152
A501
ST R5,R0,R1
0153
8700
LDH R7,#0
0154
7750
LDL R7,#80
0155
1557
SUB R5,R5,R7
0156
E002
JMPND #UARTRXPOP
0157
4555
XOR R5,R5,R5
0158
A501
ST R5,R0,R1
0159
0205
ADD R2,R0,R5
015A
F0B8
JSRD #INTEGERTOSTRING
015B
020E
ADD R2,R0,R14
015C
F098
JSRD #PRINTSTRING
015D
B709
POP R7
015E
B609
POP R6
015F
B509
POP R5
0160
B209
POP R2
0161
B109
POP R1
0162
B008
RTS
0163
C32D
MFC R2
0164
C43D
MFT R3
0165
F056
JSRD #PRINTERROR
0166
B008
RTS
0167
C32D
MFC R2
0168
C43D
MFT R3
0169
F052
JSRD #PRINTERROR
016A
B008
RTS
016B
B00A
PUSH R0
016C
8003
LDH R0,#SYSCALLJUMPTABLE
016D
70AE
LDL R0,#SYSCALLJUMPTABLE
016E
9010
LD R0,R1,R0
016F
C00B
JSR R0
0170
B009
POP R0
0171
B008
RTS
0172
C32D
MFC R2
0173
C43D
MFT R3
0174
F047
JSRD #PRINTERROR
0175
B008
RTS
0176
C32D
MFC R2
0177
C43D
MFT R3
0178
F043
JSRD #PRINTERROR
0179
B008
RTS
017A
B10A
PUSH R1
017B
B50A
PUSH R5
017C
B60A
PUSH R6
017D
4000
XOR R0,R0,R0
017E
4111
XOR R1,R1,R1
017F
4555
XOR R5,R5,R5
0180
4666
XOR R6,R6,R6
0181
8106
LDH R1,#DEBOUNCEUP
0182
711F
LDL R1,#DEBOUNCEUP
0183
9101
LD R1,R0,R1
0184
0101
ADD R1,R0,R1
0185
E401
JMPZD #BUTTONUPACTION
0186
D011
JMPD #BUTTONUPDRIVERRETURN
0187
8105
LDH R1,#CONTADORMANUAL
0188
7150
LDL R1,#CONTADORMANUAL
0189
9501
LD R5,R0,R1
018A
5501
ADDI R5,#1
018B
A501
ST R5,R0,R1
018C
8106
LDH R1,#DEBOUNCEUP
018D
711F
LDL R1,#DEBOUNCEUP
018E
8600
LDH R6,#0
018F
76FA
LDL R6,#250
0190
A601
ST R6,R0,R1
0191
8600
LDH R6,#0
0192
7664
LDL R6,#100
0193
1656
SUB R6,R5,R6
0194
E003
JMPND #BUTTONUPDRIVERRETURN
0195
8105
LDH R1,#CONTADORMANUAL
0196
7150
LDL R1,#CONTADORMANUAL
0197
A001
ST R0,R0,R1
0198
B609
POP R6
0199
B509
POP R5
019A
B109
POP R1
019B
B008
RTS
019C
B10A
PUSH R1
019D
B50A
PUSH R5
019E
B60A
PUSH R6
019F
4000
XOR R0,R0,R0
01A0
8106
LDH R1,#DEBOUNCEDOWN
01A1
7120
LDL R1,#DEBOUNCEDOWN
01A2
9101
LD R1,R0,R1
01A3
0101
ADD R1,R0,R1
01A4
E401
JMPZD #BUTTONDOWNACTION
01A5
D012
JMPD #BUTTONDOWNDRIVERRETURN
01A6
8106
LDH R1,#DEBOUNCEDOWN
01A7
7120
LDL R1,#DEBOUNCEDOWN
01A8
8500
LDH R5,#0
01A9
75FA
LDL R5,#250
01AA
A501
ST R5,R0,R1
01AB
8105
LDH R1,#CONTADORMANUAL
01AC
7150
LDL R1,#CONTADORMANUAL
01AD
9501
LD R5,R0,R1
01AE
0505
ADD R5,R0,R5
01AF
E403
JMPZD #BUTTONDOWNDRIVERRESET
01B0
6501
SUBI R5,#1
01B1
A501
ST R5,R0,R1
01B2
D005
JMPD #BUTTONDOWNDRIVERRETURN
01B3
8105
LDH R1,#CONTADORMANUAL
01B4
7150
LDL R1,#CONTADORMANUAL
01B5
8500
LDH R5,#0
01B6
7563
LDL R5,#99
01B7
A501
ST R5,R0,R1
01B8
B609
POP R6
01B9
B509
POP R5
01BA
B109
POP R1
01BB
B008
RTS
01BC
B20A
PUSH R2
01BD
B30A
PUSH R3
01BE
B40A
PUSH R4
01BF
B50A
PUSH R5
01C0
B60A
PUSH R6
01C1
B70A
PUSH R7
01C2
B80A
PUSH R8
01C3
4000
XOR R0,R0,R0
01C4
4444
XOR R4,R4,R4
01C5
4555
XOR R5,R5,R5
01C6
4666
XOR R6,R6,R6
01C7
4777
XOR R7,R7,R7
01C8
4888
XOR R8,R8,R8
01C9
7403
LDL R4,#3
01CA
F08D
JSRD #INTEGERTOHEXSTRING
01CB
054E
ADD R5,R4,R14
01CC
9505
LD R5,R0,R5
01CD
0203
ADD R2,R0,R3
01CE
6201
SUBI R2,#01H
01CF
F088
JSRD #INTEGERTOHEXSTRING
01D0
8203
LDH R2,#ERRORCODE
01D1
72D4
LDL R2,#ERRORCODE
01D2
4777
XOR R7,R7,R7
01D3
8800
LDH R8,#00H
01D4
7830
LDL R8,#48
01D5
A827
ST R8,R2,R7
01D6
8800
LDH R8,#00H
01D7
7878
LDL R8,#78H
01D8
5701
ADDI R7,#01H
01D9
A827
ST R8,R2,R7
01DA
5701
ADDI R7,#01H
01DB
A527
ST R5,R2,R7
01DC
8800
LDH R8,#00H
01DD
787C
LDL R8,#7CH
01DE
5701
ADDI R7,#01H
01DF
A827
ST R8,R2,R7
01E0
8803
LDH R8,#INTEGERTOHEXBUFFER
01E1
78CF
LDL R8,#INTEGERTOHEXBUFFER
01E2
5701
ADDI R7,#01H
01E3
9508
LD R5,R0,R8
01E4
A527
ST R5,R2,R7
01E5
0505
ADD R5,R0,R5
01E6
E402
JMPZD #PRINTERRORRETURN
01E7
5801
ADDI R8,#01H
01E8
D3F9
JMPD #ADDRSLOOP
01E9
F00B
JSRD #PRINTSTRING
01EA
8203
LDH R2,#STRINGNOVALINHA
01EB
72ED
LDL R2,#STRINGNOVALINHA
01EC
F008
JSRD #PRINTSTRING
01ED
B809
POP R8
01EE
B709
POP R7
01EF
B609
POP R6
01F0
B509
POP R5
01F1
B409
POP R4
01F2
B309
POP R3
01F3
B209
POP R2
01F4
B008
RTS
01F5
B10A
PUSH R1
01F6
B30A
PUSH R3
01F7
B50A
PUSH R5
01F8
4000
XOR R0,R0,R0
01F9
4333
XOR R3,R3,R3
01FA
4555
XOR R5,R5,R5
01FB
8103
LDH R1,#ARRAYUART_TX
01FC
7190
LDL R1,#ARRAYUART_TX
01FD
5102
ADDI R1,#2
01FE
9101
LD R1,R0,R1
01FF
9501
LD R5,R0,R1
0200
0505
ADD R5,R0,R5
0201
E7FD
JMPZD #TX_LOOP
0202
9532
LD R5,R3,R2
0203
0505
ADD R5,R0,R5
0204
E40A
JMPZD #PRINTSTRINGRETURN
0205
8103
LDH R1,#ARRAYUART_TX
0206
7190
LDL R1,#ARRAYUART_TX
0207
9101
LD R1,R0,R1
0208
A501
ST R5,R0,R1
0209
5301
ADDI R3,#1
020A
8103
LDH R1,#ARRAYUART_TX
020B
7190
LDL R1,#ARRAYUART_TX
020C
5102
ADDI R1,#2
020D
9101
LD R1,R0,R1
020E
D3F0
JMPD #TX_LOOP
020F
B509
POP R5
0210
B309
POP R3
0211
B109
POP R1
0212
B008
RTS
0213
B20A
PUSH R2
0214
B30A
PUSH R3
0215
B40A
PUSH R4
0216
B50A
PUSH R5
0217
BA0A
PUSH R10
0218
BB0A
PUSH R11
0219
4000
XOR R0,R0,R0
021A
4333
XOR R3,R3,R3
021B
4444
XOR R4,R4,R4
021C
4AAA
XOR R10,R10,R10
021D
4BBB
XOR R11,R11,R11
021E
7A0A
LDL R10,#10
021F
8E03
LDH R14,#INTEGERTOSTRINGBUFFER
0220
7EB7
LDL R14,#INTEGERTOSTRINGBUFFER
0221
5307
ADDI R3,#07H
0222
A03E
ST R0,R3,R14
0223
6301
SUBI R3,#01H
0224
E001
JMPND #INTEGERTOSTRINGSTART
0225
D3FC
JMPD #LIMPABUFFERLOOP
0226
4333
XOR R3,R3,R3
0227
0202
ADD R2,R0,R2
0228
E023
JMPND #INTEGERTOSTRINGNEGATIVO
0229
E418
JMPZD #INTEGERTOSTRINGZERO
022A
D028
JMPD #INTEGERTOSTRINGPOSITIVO
022B
B2AC
DIV R2,R10
022C
BB0D
MFH R11
022D
B20E
MFL R2
022E
5B30
ADDI R11,#48
022F
BB0A
PUSH R11
0230
5301
ADDI R3,#1
0231
0202
ADD R2,R0,R2
0232
E401
JMPZD #REVERSELOOP
0233
D3F7
JMPD #CONVERSIONLOOP
0234
B509
POP R5
0235
A54E
ST R5,R4,R14
0236
5401
ADDI R4,#1
0237
1534
SUB R5,R3,R4
0238
E401
JMPZD #INTEGERTOSTRINGRETURN
0239
D3FA
JMPD #REVERSELOOP
023A
6E01
SUBI R14,#1
023B
BB09
POP R11
023C
BA09
POP R10
023D
B509
POP R5
023E
B409
POP R4
023F
B309
POP R3
0240
B209
POP R2
0241
B008
RTS
0242
8500
LDH R5,#0
0243
7530
LDL R5,#48
0244
A53E
ST R5,R3,R14
0245
BB09
POP R11
0246
BA09
POP R10
0247
B509
POP R5
0248
B409
POP R4
0249
B309
POP R3
024A
B209
POP R2
024B
B008
RTS
024C
B224
NOT R2,R2
024D
5201
ADDI R2,#1
024E
8500
LDH R5,#0
024F
752D
LDL R5,#45
0250
A50E
ST R5,R0,R14
0251
5E01
ADDI R14,#1
0252
D3D8
JMPD #CONVERSIONLOOP
0253
8500
LDH R5,#0
0254
752B
LDL R5,#43
0255
A50E
ST R5,R0,R14
0256
5E01
ADDI R14,#1
0257
D3D3
JMPD #CONVERSIONLOOP
0258
B20A
PUSH R2
0259
B30A
PUSH R3
025A
B40A
PUSH R4
025B
B50A
PUSH R5
025C
B60A
PUSH R6
025D
8300
LDH R3,#00H
025E
7310
LDL R3,#10H
025F
8500
LDH R5,#00H
0260
7504
LDL R5,#04H
0261
8603
LDH R6,#INTEGERTOHEXSTRINGLUT
0262
76BF
LDL R6,#INTEGERTOHEXSTRINGLUT
0263
8E03
LDH R14,#INTEGERTOHEXBUFFER
0264
7ECF
LDL R14,#INTEGERTOHEXBUFFER
0265
4444
XOR R4,R4,R4
0266
A45E
ST R4,R5,R14
0267
6501
SUBI R5,#01H
0268
0405
ADD R4,R0,R5
0269
E007
JMPND #RETURNINTEGERTOHEXSTRING
026A
B23C
DIV R2,R3
026B
B20E
MFL R2
026C
B40D
MFH R4
026D
9446
LD R4,R4,R6
026E
A45E
ST R4,R5,R14
026F
6501
SUBI R5,#01H
0270
D3F7
JMPD #FOURBITSCONVERTER
0271
B609
POP R6
0272
B509
POP R5
0273
B409
POP R4
0274
B309
POP R3
0275
B209
POP R2
0276
B008
RTS
0277
B20A
PUSH R2
0278
B40A
PUSH R4
0279
8409
LDH R4,#09H
027A
74C4
LDL R4,#C4H
027B
6401
SUBI R4,#1
027C
B005
NOP
027D
B005
NOP
027E
B005
NOP
027F
E401
JMPZD #DELAY1MSLOOPEXIT
0280
D3FA
JMPD #DELAY1MSLOOP
0281
6201
SUBI R2,#1
0282
E401
JMPZD #DELAY1MSRETURN
0283
D3F5
JMPD #DELAY1MSLOOPRESET
0284
B409
POP R4
0285
B209
POP R2
0286
B008
RTS
0287
B10A
PUSH R1
0288
4111
XOR R1,R1,R1
0289
4EEE
XOR R14,R14,R14
028A
8103
LDH R1,#ARRAYSSD
028B
71DD
LDL R1,#ARRAYSSD
028C
9E12
LD R14,R1,R2
028D
B109
POP R1
028E
B008
RTS
028F
B10A
PUSH R1
0290
B30A
PUSH R3
0291
B40A
PUSH R4
0292
B50A
PUSH R5
0293
4000
XOR R0,R0,R0
0294
4EEE
XOR R14,R14,R14
0295
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0296
7137
LDL R1,#UARTRXBUFFERFILLEDFLAG
0297
9101
LD R1,R0,R1
0298
0101
ADD R1,R0,R1
0299
E40D
JMPZD #READPOP
029A
8103
LDH R1,#UARTRXBUFFER
029B
71F0
LDL R1,#UARTRXBUFFER
029C
4444
XOR R4,R4,R4
029D
0E03
ADD R14,R0,R3
029E
9514
LD R5,R1,R4
029F
A524
ST R5,R2,R4
02A0
5401
ADDI R4,#1
02A1
1543
SUB R5,R4,R3
02A2
E401
JMPZD #READRETURN
02A3
D3FA
JMPD #READLOOP
02A4
8104
LDH R1,#UARTRXBUFFERINDEXER
02A5
7136
LDL R1,#UARTRXBUFFERINDEXER
02A6
A001
ST R0,R0,R1
02A7
B509
POP R5
02A8
B409
POP R4
02A9
B309
POP R3
02AA
B109
POP R1
02AB
B008
RTS
02AC
B30A
PUSH R3
02AD
B40A
PUSH R4
02AE
B50A
PUSH R5
02AF
4333
XOR R3,R3,R3
02B0
4EEE
XOR R14,R14,R14
02B1
8400
LDH R4,#00H
02B2
740A
LDL R4,#0AH
02B3
8500
LDH R5,#00H
02B4
7530
LDL R5,#30H
02B5
9302
LD R3,R0,R2
02B6
0303
ADD R3,R0,R3
02B7
E407
JMPZD #STRINGTOINTEGER_RETURN
02B8
BE4B
MUL R14,R4
02B9
BE0E
MFL R14
02BA
1335
SUB R3,R3,R5
02BB
0EE3
ADD R14,R14,R3
02BC
5201
ADDI R2,#01H
02BD
9302
LD R3,R0,R2
02BE
D3F7
JMPD #STRINGTOINTEGER_LOOP
02BF
B509
POP R5
02C0
B409
POP R4
02C1
B309
POP R3
02C2
B008
RTS
02C3
B10A
PUSH R1
02C4
B60A
PUSH R6
02C5
4000
XOR R0,R0,R0
02C6
8104
LDH R1,#TIMERPERIODICFLAG
02C7
713A
LDL R1,#TIMERPERIODICFLAG
02C8
A301
ST R3,R0,R1
02C9
8104
LDH R1,#TIMERDONE
02CA
713B
LDL R1,#TIMERDONE
02CB
A001
ST R0,R0,R1
02CC
8104
LDH R1,#TIMERCALLBACKFLAG
02CD
713E
LDL R1,#TIMERCALLBACKFLAG
02CE
A501
ST R5,R0,R1
02CF
0505
ADD R5,R0,R5
02D0
E403
JMPZD #SETTIMERSETPERIOD
02D1
8104
LDH R1,#TIMERCALLBACK
02D2
713D
LDL R1,#TIMERCALLBACK
02D3
A401
ST R4,R0,R1
02D4
8103
LDH R1,#ARRAYTIMER
02D5
7195
LDL R1,#ARRAYTIMER
02D6
9101
LD R1,R0,R1
02D7
8600
LDH R6,#0
02D8
7632
LDL R6,#50
02D9
B26B
MUL R2,R6
02DA
B60E
MFL R6
02DB
A601
ST R6,R0,R1
02DC
8104
LDH R1,#TIMERLASTPERIOD
02DD
713C
LDL R1,#TIMERLASTPERIOD
02DE
A601
ST R6,R0,R1
02DF
B609
POP R6
02E0
B109
POP R1
02E1
B008
RTS
02E2
B10A
PUSH R1
02E3
8104
LDH R1,#TIMERDONE
02E4
713B
LDL R1,#TIMERDONE
02E5
9E01
LD R14,R0,R1
02E6
B109
POP R1
02E7
B008
RTS
02E8
8100
LDH R1,#00H
02E9
7107
LDL R1,#07H
02EA
8203
LDH R2,#03H
02EB
72E8
LDL R2,#E8H
02EC
8300
LDH R3,#00H
02ED
7301
LDL R3,#01H
02EE
8500
LDH R5,#00H
02EF
7500
LDL R5,#00H
02F0
C100
SYSCALL
02F1
8100
LDH R1,#0
02F2
7105
LDL R1,#5
02F3
8204
LDH R2,#STRINGTEMP
02F4
72FB
LDL R2,#STRINGTEMP
02F5
8300
LDH R3,#0
02F6
7332
LDL R3,#50
02F7
C100
SYSCALL
02F8
0E0E
ADD R14,R0,R14
02F9
E7F7
JMPZD #REPETELOOP
02FA
8100
LDH R1,#0
02FB
7100
LDL R1,#0
02FC
8204
LDH R2,#STRINGTEMP
02FD
72FB
LDL R2,#STRINGTEMP
02FE
C100
SYSCALL
02FF
D3F1
JMPD #REPETELOOP
0300
B10A
PUSH R1
0301
B20A
PUSH R2
0302
B50A
PUSH R5
0303
B60A
PUSH R6
0304
4000
XOR R0,R0,R0
0305
4111
XOR R1,R1,R1
0306
4222
XOR R2,R2,R2
0307
4555
XOR R5,R5,R5
0308
4666
XOR R6,R6,R6
0309
8105
LDH R1,#ARRAYDISP
030A
7153
LDL R1,#ARRAYDISP
030B
9501
LD R5,R0,R1
030C
8205
LDH R2,#CONTADORCONTINUO
030D
7251
LDL R2,#CONTADORCONTINUO
030E
9202
LD R2,R0,R2
030F
F067
JSRD #HEXTODEC
0310
4222
XOR R2,R2,R2
0311
020F
ADD R2,R0,R15
0312
F06C
JSRD #DECTOSSD
0313
055E
ADD R5,R5,R14
0314
8603
LDH R6,#ARRAYPORTA
0315
7688
LDL R6,#ARRAYPORTA
0316
9606
LD R6,R0,R6
0317
A506
ST R5,R0,R6
0318
B609
POP R6
0319
B509
POP R5
031A
B209
POP R2
031B
B109
POP R1
031C
B008
RTS
031D
B10A
PUSH R1
031E
B20A
PUSH R2
031F
B50A
PUSH R5
0320
B60A
PUSH R6
0321
4000
XOR R0,R0,R0
0322
4111
XOR R1,R1,R1
0323
4222
XOR R2,R2,R2
0324
4555
XOR R5,R5,R5
0325
4666
XOR R6,R6,R6
0326
8105
LDH R1,#ARRAYDISP
0327
7153
LDL R1,#ARRAYDISP
0328
5101
ADDI R1,#01H
0329
9501
LD R5,R0,R1
032A
8205
LDH R2,#CONTADORCONTINUO
032B
7251
LDL R2,#CONTADORCONTINUO
032C
9202
LD R2,R0,R2
032D
F049
JSRD #HEXTODEC
032E
4222
XOR R2,R2,R2
032F
020E
ADD R2,R0,R14
0330
F04E
JSRD #DECTOSSD
0331
055E
ADD R5,R5,R14
0332
8603
LDH R6,#ARRAYPORTA
0333
7688
LDL R6,#ARRAYPORTA
0334
9606
LD R6,R0,R6
0335
A506
ST R5,R0,R6
0336
B609
POP R6
0337
B509
POP R5
0338
B209
POP R2
0339
B109
POP R1
033A
B008
RTS
033B
B10A
PUSH R1
033C
B20A
PUSH R2
033D
B50A
PUSH R5
033E
B60A
PUSH R6
033F
4000
XOR R0,R0,R0
0340
4111
XOR R1,R1,R1
0341
4222
XOR R2,R2,R2
0342
4555
XOR R5,R5,R5
0343
4666
XOR R6,R6,R6
0344
8105
LDH R1,#ARRAYDISP
0345
7153
LDL R1,#ARRAYDISP
0346
5102
ADDI R1,#02H
0347
9501
LD R5,R0,R1
0348
8205
LDH R2,#CONTADORMANUAL
0349
7250
LDL R2,#CONTADORMANUAL
034A
9202
LD R2,R0,R2
034B
F02B
JSRD #HEXTODEC
034C
4222
XOR R2,R2,R2
034D
020F
ADD R2,R0,R15
034E
F030
JSRD #DECTOSSD
034F
055E
ADD R5,R5,R14
0350
8603
LDH R6,#ARRAYPORTA
0351
7688
LDL R6,#ARRAYPORTA
0352
9606
LD R6,R0,R6
0353
A506
ST R5,R0,R6
0354
B609
POP R6
0355
B509
POP R5
0356
B209
POP R2
0357
B109
POP R1
0358
B008
RTS
0359
B10A
PUSH R1
035A
B20A
PUSH R2
035B
B50A
PUSH R5
035C
B60A
PUSH R6
035D
4000
XOR R0,R0,R0
035E
4111
XOR R1,R1,R1
035F
4222
XOR R2,R2,R2
0360
4555
XOR R5,R5,R5
0361
4666
XOR R6,R6,R6
0362
8105
LDH R1,#ARRAYDISP
0363
7153
LDL R1,#ARRAYDISP
0364
5103
ADDI R1,#03H
0365
9501
LD R5,R0,R1
0366
8205
LDH R2,#CONTADORMANUAL
0367
7250
LDL R2,#CONTADORMANUAL
0368
9202
LD R2,R0,R2
0369
F00D
JSRD #HEXTODEC
036A
4222
XOR R2,R2,R2
036B
020E
ADD R2,R0,R14
036C
F012
JSRD #DECTOSSD
036D
055E
ADD R5,R5,R14
036E
8603
LDH R6,#ARRAYPORTA
036F
7688
LDL R6,#ARRAYPORTA
0370
9606
LD R6,R0,R6
0371
A506
ST R5,R0,R6
0372
B609
POP R6
0373
B509
POP R5
0374
B209
POP R2
0375
B109
POP R1
0376
B008
RTS
0377
4000
XOR R0,R0,R0
0378
8E05
LDH R14,#ARRAYDEC
0379
7E57
LDL R14,#ARRAYDEC
037A
9EE2
LD R14,R14,R2
037B
8F05
LDH R15,#ARRAYUNI
037C
7FBB
LDL R15,#ARRAYUNI
037D
9FF2
LD R15,R15,R2
037E
B008
RTS
037F
B10A
PUSH R1
0380
4000
XOR R0,R0,R0
0381
4111
XOR R1,R1,R1
0382
4EEE
XOR R14,R14,R14
0383
8103
LDH R1,#ARRAYSSD
0384
71DD
LDL R1,#ARRAYSSD
0385
9E12
LD R14,R1,R2
0386
B109
POP R1
0387
B008
RTS
FIMINST
0388
8000
ARRAYPORTA
0389
8001

038A
8002

038B
8003

038C
80F0
ARRAYPIC
038D
80F1

038E
80F2

038F
80F3

0390
8080
ARRAYUART_TX
0391
8081

0392
8082

0393
80A0
ARRAYUART_RX
0394
80A1

0395
80B0
ARRAYTIMER
0396
009F
INTERRUPTVECTOR
0397
00A1

0398
00A3

0399
00A4

039A
00A5

039B
00A6

039C
00A7

039D
00A9

039E
00AB
TRAPVECTOR
039F
00AD

03A0
00AF

03A1
00B0

03A2
00B1

03A3
00B2

03A4
00B3

03A5
00B4

03A6
00B5

03A7
00B7

03A8
00B8

03A9
00B9

03AA
00BA

03AB
00BC

03AC
00BD

03AD
00BE

03AE
00C0
SYSCALLJUMPTABLE
03AF
00C2

03B0
00C4

03B1
00C6

03B2
00C8

03B3
00CA

03B4
00CC

03B5
00CE

03B6
00D0

03B7
0000
INTEGERTOSTRINGBUFFER
03B8
0000

03B9
0000

03BA
0000

03BB
0000

03BC
0000

03BD
0000

03BE
0000

03BF
0030
INTEGERTOHEXSTRINGLUT
03C0
0031

03C1
0032

03C2
0033

03C3
0034

03C4
0035

03C5
0036

03C6
0037

03C7
0038

03C8
0039

03C9
0041

03CA
0042

03CB
0043

03CC
0044

03CD
0045

03CE
0046

03CF
0000
INTEGERTOHEXBUFFER
03D0
0000

03D1
0000

03D2
0000

03D3
0000

03D4
0000
ERRORCODE
03D5
0000

03D6
0000

03D7
0000

03D8
0000

03D9
0000

03DA
0000

03DB
0000

03DC
0000

03DD
0003
ARRAYSSD
03DE
009F

03DF
0025

03E0
000D

03E1
0099

03E2
0049

03E3
0041

03E4
001F

03E5
0001

03E6
0009

03E7
0011

03E8
00B1

03E9
0063

03EA
0085

03EB
0061

03EC
0071

03ED
000A
STRINGNOVALINHA
03EE
000D

03EF
0000

03F0
0000
UARTRXBUFFER
03F1
0000

03F2
0000

03F3
0000

03F4
0000

03F5
0000

03F6
0000

03F7
0000

03F8
0000

03F9
0000

03FA
0000

03FB
0000

03FC
0000

03FD
0000

03FE
0000

03FF
0000

0400
0000

0401
0000

0402
0000

0403
0000

0404
0000

0405
0000

0406
0000

0407
0000

0408
0000

0409
0000

040A
0000

040B
0000

040C
0000

040D
0000

040E
0000

040F
0000

0410
0000

0411
0000

0412
0000

0413
0000

0414
0000

0415
0000

0416
0000

0417
0000

0418
0000

0419
0000

041A
0000

041B
0000

041C
0000

041D
0000

041E
0000

041F
0000

0420
0000

0421
0000

0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000

0429
0000

042A
0000

042B
0000

042C
0000

042D
0000

042E
0000

042F
0000

0430
0000

0431
0000

0432
0000

0433
0000

0434
0000

0435
0000

0436
0000
UARTRXBUFFERINDEXER
0437
0000
UARTRXBUFFERFILLEDFLAG
0438
0000
UARTRXBUFFERSTART
0439
0000
UARTRXBUFFEREND
043A
0000
TIMERPERIODICFLAG
043B
0000
TIMERDONE
043C
0000
TIMERLASTPERIOD
043D
0000
TIMERCALLBACK
043E
0000
TIMERCALLBACKFLAG
043F
0032
ARRAYSORT
0440
0031

0441
0030

0442
002F

0443
002E

0444
002D

0445
002C

0446
002B

0447
002A

0448
0029

0449
0028

044A
0027

044B
0026

044C
0025

044D
0024

044E
0023

044F
0022

0450
0021

0451
0020

0452
001F

0453
001E

0454
001D

0455
001C

0456
001B

0457
001A

0458
0019

0459
0018

045A
0017

045B
0016

045C
0015

045D
0014

045E
0013

045F
0012

0460
0011

0461
0010

0462
000F

0463
000E

0464
000D

0465
000C

0466
000B

0467
000A

0468
0009

0469
0008

046A
0007

046B
0006

046C
0005

046D
0004

046E
0003

046F
0002

0470
0001

0471
0032
ARRAYSORTSIZE
0472
0049
STRINGTAMANHO
0473
006E

0474
0073

0475
0069

0476
0072

0477
0061

0478
0020

0479
0074

047A
0061

047B
006D

047C
0061

047D
006E

047E
0068

047F
006F

0480
0020

0481
0064

0482
006F

0483
0020

0484
0061

0485
0072

0486
0072

0487
0061

0488
0079

0489
0020

048A
0061

048B
0020

048C
0073

048D
0065

048E
0072

048F
0020

0490
006F

0491
0072

0492
0064

0493
0065

0494
006E

0495
0061

0496
0064

0497
006F

0498
003A

0499
0020

049A
0000

049B
0049
STRINGELEMENTOA
049C
006E

049D
0073

049E
0069

049F
0072

04A0
0061

04A1
0020

04A2
0065

04A3
006C

04A4
0065

04A5
006D

04A6
0065

04A7
006E

04A8
0074

04A9
006F

04AA
0020

04AB
0000

04AC
0020
STRINGELEMENTOB
04AD
0064

04AE
006F

04AF
0020

04B0
0061

04B1
0072

04B2
0072

04B3
0061

04B4
0079

04B5
003A

04B6
0020

04B7
0000

04B8
0049
STRINGORDENACAO
04B9
006E

04BA
0073

04BB
0069

04BC
0072

04BD
0061

04BE
0020

04BF
006F

04C0
0072

04C1
0064

04C2
0065

04C3
006E

04C4
0061

04C5
0063

04C6
0061

04C7
006F

04C8
0020

04C9
0064

04CA
006F

04CB
0020

04CC
0061

04CD
0072

04CE
0072

04CF
0061

04D0
0079

04D1
0020

04D2
0028

04D3
0030

04D4
0020

04D5
0070

04D6
0061

04D7
0072

04D8
0061

04D9
0020

04DA
0063

04DB
0072

04DC
0065

04DD
0073

04DE
0063

04DF
0065

04E0
006E

04E1
0074

04E2
0065

04E3
002C

04E4
0020

04E5
0031

04E6
0020

04E7
0070

04E8
0061

04E9
0072

04EA
0061

04EB
0020

04EC
0044

04ED
0065

04EE
0063

04EF
0072

04F0
0065

04F1
0073

04F2
0063

04F3
0065

04F4
006E

04F5
0074

04F6
0065

04F7
0029

04F8
003A

04F9
0020

04FA
0000

04FB
0000
STRINGTEMP
04FC
0000

04FD
0000

04FE
0000

04FF
0000

0500
0000

0501
0000

0502
0000

0503
0000

0504
0000

0505
0000

0506
0000

0507
0000

0508
0000

0509
0000

050A
0000

050B
0000

050C
0000

050D
0000

050E
0000

050F
0000

0510
0000

0511
0000

0512
0000

0513
0000

0514
0000

0515
0000

0516
0000

0517
0000

0518
0000

0519
0000

051A
0000

051B
0000

051C
0000

051D
0000

051E
0000

051F
0000

0520
0000

0521
0000

0522
0000

0523
0000

0524
0000

0525
0000

0526
0000

0527
0000

0528
0000

0529
0000

052A
0000

052B
0000

052C
0000

052D
0000

052E
0000

052F
0000

0530
0000

0531
0000

0532
0000

0533
0000

0534
0000

0535
0000

0536
0000

0537
0000

0538
0000

0539
0000

053A
0000

053B
0000

053C
0000

053D
0000

053E
0000

053F
0000

0540
0000

0541
0000

0542
0000

0543
0000

0544
0000

0545
0000

0546
0000

0547
0000

0548
0000

0549
0000

054A
0000

054B
0000
DISPLAYNEXTTOUPDATE
054C
0300
DISPLAYJUMPTABLE
054D
031D

054E
033B

054F
0359

0550
0000
CONTADORMANUAL
0551
0000
CONTADORCONTINUO
0552
0000
CONTADOR1MS
0553
1C00
ARRAYDISP
0554
1A00

0555
1600

0556
0E00

0557
0000
ARRAYDEC
0558
0000

0559
0000

055A
0000

055B
0000

055C
0000

055D
0000

055E
0000

055F
0000

0560
0000

0561
0001

0562
0001

0563
0001

0564
0001

0565
0001

0566
0001

0567
0001

0568
0001

0569
0001

056A
0001

056B
0002

056C
0002

056D
0002

056E
0002

056F
0002

0570
0002

0571
0002

0572
0002

0573
0002

0574
0002

0575
0003

0576
0003

0577
0003

0578
0003

0579
0003

057A
0003

057B
0003

057C
0003

057D
0003

057E
0003

057F
0004

0580
0004

0581
0004

0582
0004

0583
0004

0584
0004

0585
0004

0586
0004

0587
0004

0588
0004

0589
0005

058A
0005

058B
0005

058C
0005

058D
0005

058E
0005

058F
0005

0590
0005

0591
0005

0592
0005

0593
0006

0594
0006

0595
0006

0596
0006

0597
0006

0598
0006

0599
0006

059A
0006

059B
0006

059C
0006

059D
0007

059E
0007

059F
0007

05A0
0007

05A1
0007

05A2
0007

05A3
0007

05A4
0007

05A5
0007

05A6
0007

05A7
0008

05A8
0008

05A9
0008

05AA
0008

05AB
0008

05AC
0008

05AD
0008

05AE
0008

05AF
0008

05B0
0008

05B1
0009

05B2
0009

05B3
0009

05B4
0009

05B5
0009

05B6
0009

05B7
0009

05B8
0009

05B9
0009

05BA
0009

05BB
0000
ARRAYUNI
05BC
0001

05BD
0002

05BE
0003

05BF
0004

05C0
0005

05C1
0006

05C2
0007

05C3
0008

05C4
0009

05C5
0000

05C6
0001

05C7
0002

05C8
0003

05C9
0004

05CA
0005

05CB
0006

05CC
0007

05CD
0008

05CE
0009

05CF
0000

05D0
0001

05D1
0002

05D2
0003

05D3
0004

05D4
0005

05D5
0006

05D6
0007

05D7
0008

05D8
0009

05D9
0000

05DA
0001

05DB
0002

05DC
0003

05DD
0004

05DE
0005

05DF
0006

05E0
0007

05E1
0008

05E2
0009

05E3
0000

05E4
0001

05E5
0002

05E6
0003

05E7
0004

05E8
0005

05E9
0006

05EA
0007

05EB
0008

05EC
0009

05ED
0000

05EE
0001

05EF
0002

05F0
0003

05F1
0004

05F2
0005

05F3
0006

05F4
0007

05F5
0008

05F6
0009

05F7
0000

05F8
0001

05F9
0002

05FA
0003

05FB
0004

05FC
0005

05FD
0006

05FE
0007

05FF
0008

0600
0009

0601
0000

0602
0001

0603
0002

0604
0003

0605
0004

0606
0005

0607
0006

0608
0007

0609
0008

060A
0009

060B
0000

060C
0001

060D
0002

060E
0003

060F
0004

0610
0005

0611
0006

0612
0007

0613
0008

0614
0009

0615
0000

0616
0001

0617
0002

0618
0003

0619
0004

061A
0005

061B
0006

061C
0007

061D
0008

061E
0009

061F
0000
DEBOUNCEUP
0620
0000
DEBOUNCEDOWN
004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
012C

UARTRXTXREADYLOOP
012F

UARTRXTXCHAR
0133

UARTRXSETUP
013F

UARTRXAPPENDCHAR
0145

UARTRXAPPENDTERMINATOR
014E

UARTRXRETURN
0157

UARTRXRESETSINDEXER
0159

UARTRXPOP
0163

NULLPOINTEREXCEPTIONDRIVER
0167

INVALIDINSTRUCTIONDRIVER
016B

SYSCALLDRIVER
0172

OVERFLOWDRIVER
0176

DIVISIONBYZERODRIVER
017A

BUTTONUPDRIVER
0187

BUTTONUPACTION
0198

BUTTONUPDRIVERRETURN
019C

BUTTONDOWNDRIVER
01A6

BUTTONDOWNACTION
01B3

BUTTONDOWNDRIVERRESET
01B8

BUTTONDOWNDRIVERRETURN
01BC

PRINTERROR
01D2

PRINTERRORLOOP
01E2

ADDRSLOOP
01E9

PRINTERRORRETURN
01F5

PRINTSTRING
01FF

TX_LOOP
0202

TX_DISP
020F

PRINTSTRINGRETURN
0213

INTEGERTOSTRING
0222

LIMPABUFFERLOOP
0226

INTEGERTOSTRINGSTART
022B

CONVERSIONLOOP
0234

REVERSELOOP
023A

INTEGERTOSTRINGRETURN
0242

INTEGERTOSTRINGZERO
024C

INTEGERTOSTRINGNEGATIVO
0253

INTEGERTOSTRINGPOSITIVO
0258

INTEGERTOHEXSTRING
0268

FOURBITSCONVERTER
0271

RETURNINTEGERTOHEXSTRING
0277

DELAY1MS
0279

DELAY1MSLOOPRESET
027B

DELAY1MSLOOP
0281

DELAY1MSLOOPEXIT
0284

DELAY1MSRETURN
0287

INTEGERTOSSD
028F

READ
029A

READTRANSFERBUFFERTOSTRING
029E

READLOOP
02A4

READRETURN
02A7

READPOP
02AC

STRINGTOINTEGER
02B6

STRINGTOINTEGER_LOOP
02BF

STRINGTOINTEGER_RETURN
02C3

SETTIMER
02D4

SETTIMERSETPERIOD
02E2

WAITFORTIMER
02E8

MAIN
02F1

REPETELOOP
02FA

IMPRIME
0300

DISPLAY0
031D

DISPLAY1
033B

DISPLAY2
0359

DISPLAY3
0377

HEXTODEC
037F

DECTOSSD
FIMMEM