0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
704B
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
8000
LDH R0,#TRAPSSERVICEROUTINE
0007
707B
LDL R0,#TRAPSSERVICEROUTINE
0008
C200
LDTSRA R0
0009
4000
XOR R0,R0,R0
000A
7402
LDL R4,#02H
000B
8703
LDH R7,#ARRAYPIC
000C
77F6
LDL R7,#ARRAYPIC
000D
9747
LD R7,R4,R7
000E
8800
LDH R8,#00H
000F
78C3
LDL R8,#C3H
0010
A807
ST R8,R0,R7
0011
8103
LDH R1,#ARRAYPORTA
0012
71F2
LDL R1,#ARRAYPORTA
0013
9101
LD R1,R0,R1
0014
4444
XOR R4,R4,R4
0015
5401
ADDI R4,#01H
0016
85C0
LDH R5,#C0H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
7403
LDL R4,#03H
001A
85C0
LDH R5,#C0H
001B
7500
LDL R5,#00H
001C
A514
ST R5,R1,R4
001D
7402
LDL R4,#02H
001E
85DE
LDH R5,#DEH
001F
75FF
LDL R5,#FFH
0020
A514
ST R5,R1,R4
0021
8103
LDH R1,#ARRAYUART_RX
0022
71FD
LDL R1,#ARRAYUART_RX
0023
5101
ADDI R1,#1
0024
9101
LD R1,R0,R1
0025
8503
LDH R5,#03H
0026
7564
LDL R5,#64H
0027
A501
ST R5,R0,R1
0028
8103
LDH R1,#ARRAYUART_TX
0029
71FA
LDL R1,#ARRAYUART_TX
002A
5101
ADDI R1,#1
002B
9101
LD R1,R0,R1
002C
8503
LDH R5,#03H
002D
7564
LDL R5,#64H
002E
A501
ST R5,R0,R1
002F
8104
LDH R1,#UARTRXBUFFERSTART
0030
71A2
LDL R1,#UARTRXBUFFERSTART
0031
A001
ST R0,R0,R1
0032
8105
LDH R1,#CONTADORMANUAL
0033
71BA
LDL R1,#CONTADORMANUAL
0034
A001
ST R0,R0,R1
0035
8105
LDH R1,#CONTADORCONTINUO
0036
71BB
LDL R1,#CONTADORCONTINUO
0037
A001
ST R0,R0,R1
0038
4000
XOR R0,R0,R0
0039
4111
XOR R1,R1,R1
003A
4222
XOR R2,R2,R2
003B
4333
XOR R3,R3,R3
003C
4444
XOR R4,R4,R4
003D
4555
XOR R5,R5,R5
003E
4666
XOR R6,R6,R6
003F
4777
XOR R7,R7,R7
0040
4888
XOR R8,R8,R8
0041
4999
XOR R9,R9,R9
0042
4AAA
XOR R10,R10,R10
0043
4BBB
XOR R11,R11,R11
0044
4CCC
XOR R12,R12,R12
0045
4DDD
XOR R13,R13,R13
0046
4EEE
XOR R14,R14,R14
0047
4FFF
XOR R15,R15,R15
0048
8103
LDH R1,#MAIN
0049
7102
LDL R1,#MAIN
004A
C015
JMP R1
004B
B00A
PUSH R0
004C
B10A
PUSH R1
004D
B20A
PUSH R2
004E
B30A
PUSH R3
004F
B40A
PUSH R4
0050
B50A
PUSH R5
0051
B60A
PUSH R6
0052
B70A
PUSH R7
0053
B80A
PUSH R8
0054
B90A
PUSH R9
0055
BA0A
PUSH R10
0056
BB0A
PUSH R11
0057
BC0A
PUSH R12
0058
BD0A
PUSH R13
0059
C00C
PUSHF
005A
4000
XOR R0,R0,R0
005B
4444
XOR R4,R4,R4
005C
4555
XOR R5,R5,R5
005D
4666
XOR R6,R6,R6
005E
8403
LDH R4,#ARRAYPIC
005F
74F6
LDL R4,#ARRAYPIC
0060
9404
LD R4,R0,R4
0061
9404
LD R4,R0,R4
0062
8104
LDH R1,#INTERRUPTVECTOR
0063
7100
LDL R1,#INTERRUPTVECTOR
0064
9141
LD R1,R4,R1
0065
C01B
JSR R1
0066
8103
LDH R1,#ARRAYPIC
0067
71F6
LDL R1,#ARRAYPIC
0068
5101
ADDI R1,#1
0069
9101
LD R1,R0,R1
006A
A401
ST R4,R0,R1
006B
C00D
POPF
006C
BD09
POP R13
006D
BC09
POP R12
006E
BB09
POP R11
006F
BA09
POP R10
0070
B909
POP R9
0071
B809
POP R8
0072
B709
POP R7
0073
B609
POP R6
0074
B509
POP R5
0075
B409
POP R4
0076
B309
POP R3
0077
B209
POP R2
0078
B109
POP R1
0079
B009
POP R0
007A
C00E
RTI
007B
B00A
PUSH R0
007C
B10A
PUSH R1
007D
B20A
PUSH R2
007E
B30A
PUSH R3
007F
B40A
PUSH R4
0080
B50A
PUSH R5
0081
B60A
PUSH R6
0082
B70A
PUSH R7
0083
B80A
PUSH R8
0084
B90A
PUSH R9
0085
BA0A
PUSH R10
0086
BB0A
PUSH R11
0087
BC0A
PUSH R12
0088
BD0A
PUSH R13
0089
C00C
PUSHF
008A
C3CD
MFC R12
008B
8D04
LDH R13,#TRAPVECTOR
008C
7D08
LDL R13,#TRAPVECTOR
008D
9DCD
LD R13,R12,R13
008E
C0DB
JSR R13
008F
C00D
POPF
0090
BD09
POP R13
0091
BC09
POP R12
0092
BB09
POP R11
0093
BA09
POP R10
0094
B909
POP R9
0095
B809
POP R8
0096
B709
POP R7
0097
B609
POP R6
0098
B509
POP R5
0099
B409
POP R4
009A
B309
POP R3
009B
B209
POP R2
009C
B109
POP R1
009D
B009
POP R0
009E
C00E
RTI
009F
F032
JSRD #TIMERDRIVER
00A0
B008
RTS
00A1
F07C
JSRD #UARTRXDRIVER
00A2
B008
RTS
00A3
B006
HALT
00A4
B006
HALT
00A5
B006
HALT
00A6
B006
HALT
00A7
F0D8
JSRD #BUTTONUPDRIVER
00A8
B008
RTS
00A9
F0F8
JSRD #BUTTONDOWNDRIVER
00AA
B008
RTS
00AB
F0BD
JSRD #NULLPOINTEREXCEPTIONDRIVER
00AC
B008
RTS
00AD
F0BF
JSRD #INVALIDINSTRUCTIONDRIVER
00AE
B008
RTS
00AF
B006
HALT
00B0
B006
HALT
00B1
B006
HALT
00B2
B006
HALT
00B3
B006
HALT
00B4
B006
HALT
00B5
F0BB
JSRD #SYSCALLDRIVER
00B6
B008
RTS
00B7
B006
HALT
00B8
B006
HALT
00B9
B006
HALT
00BA
F0BD
JSRD #OVERFLOWDRIVER
00BB
B008
RTS
00BC
B006
HALT
00BD
B006
HALT
00BE
F0BD
JSRD #DIVISIONBYZERODRIVER
00BF
B008
RTS
00C0
F13A
JSRD #PRINTSTRING
00C1
B008
RTS
00C2
F156
JSRD #INTEGERTOSTRING
00C3
B008
RTS
00C4
F199
JSRD #INTEGERTOHEXSTRING
00C5
B008
RTS
00C6
F1B6
JSRD #DELAY1MS
00C7
B008
RTS
00C8
F1C4
JSRD #INTEGERTOSSD
00C9
B008
RTS
00CA
F1CA
JSRD #READ
00CB
B008
RTS
00CC
F1F9
JSRD #STRINGTOINTEGER
00CD
B008
RTS
00CE
F20E
JSRD #SETTIMER
00CF
B008
RTS
00D0
F22B
JSRD #WAITFORTIMER
00D1
B008
RTS
00D2
B10A
PUSH R1
00D3
B20A
PUSH R2
00D4
B30A
PUSH R3
00D5
B50A
PUSH R5
00D6
4000
XOR R0,R0,R0
00D7
4555
XOR R5,R5,R5
00D8
8104
LDH R1,#TIMERLASTPERIOD
00D9
71A6
LDL R1,#TIMERLASTPERIOD
00DA
9501
LD R5,R0,R1
00DB
8103
LDH R1,#ARRAYTIMER
00DC
71FF
LDL R1,#ARRAYTIMER
00DD
9101
LD R1,R0,R1
00DE
A501
ST R5,R0,R1
00DF
8106
LDH R1,#DEBOUNCEUP
00E0
7189
LDL R1,#DEBOUNCEUP
00E1
9501
LD R5,R0,R1
00E2
0505
ADD R5,R0,R5
00E3
E402
JMPZD #TIMERDRIVERDEBOUNCEDOWN
00E4
6501
SUBI R5,#1
00E5
A501
ST R5,R0,R1
00E6
8106
LDH R1,#DEBOUNCEDOWN
00E7
718A
LDL R1,#DEBOUNCEDOWN
00E8
9501
LD R5,R0,R1
00E9
0505
ADD R5,R0,R5
00EA
E402
JMPZD #TIMERDRIVERINCREMENTSCOUNTERS
00EB
6501
SUBI R5,#1
00EC
A501
ST R5,R0,R1
00ED
8105
LDH R1,#CONTADOR1MS
00EE
71BC
LDL R1,#CONTADOR1MS
00EF
9301
LD R3,R0,R1
00F0
5301
ADDI R3,#1
00F1
A301
ST R3,R0,R1
00F2
8203
LDH R2,#03H
00F3
72E8
LDL R2,#E8H
00F4
1232
SUB R2,R3,R2
00F5
E00F
JMPND #DISPLAYHANDLERUPDATEDISPLAY
00F6
8105
LDH R1,#CONTADOR1MS
00F7
71BC
LDL R1,#CONTADOR1MS
00F8
A001
ST R0,R0,R1
00F9
8105
LDH R1,#CONTADORCONTINUO
00FA
71BB
LDL R1,#CONTADORCONTINUO
00FB
9301
LD R3,R0,R1
00FC
5301
ADDI R3,#1
00FD
A301
ST R3,R0,R1
00FE
8200
LDH R2,#0
00FF
7264
LDL R2,#100
0100
1232
SUB R2,R3,R2
0101
E003
JMPND #DISPLAYHANDLERUPDATEDISPLAY
0102
8105
LDH R1,#CONTADORCONTINUO
0103
71BB
LDL R1,#CONTADORCONTINUO
0104
A001
ST R0,R0,R1
0105
8105
LDH R1,#DISPLAYNEXTTOUPDATE
0106
71B5
LDL R1,#DISPLAYNEXTTOUPDATE
0107
9301
LD R3,R0,R1
0108
5301
ADDI R3,#1
0109
A301
ST R3,R0,R1
010A
8200
LDH R2,#0
010B
7204
LDL R2,#4
010C
1232
SUB R2,R3,R2
010D
E004
JMPND #DISPLAYHANDLERSKIPRESET
010E
8105
LDH R1,#DISPLAYNEXTTOUPDATE
010F
71B5
LDL R1,#DISPLAYNEXTTOUPDATE
0110
4333
XOR R3,R3,R3
0111
A301
ST R3,R0,R1
0112
8105
LDH R1,#DISPLAYJUMPTABLE
0113
71B6
LDL R1,#DISPLAYJUMPTABLE
0114
8305
LDH R3,#DISPLAYNEXTTOUPDATE
0115
73B5
LDL R3,#DISPLAYNEXTTOUPDATE
0116
9303
LD R3,R0,R3
0117
9131
LD R1,R3,R1
0118
C01B
JSR R1
0119
B509
POP R5
011A
B309
POP R3
011B
B209
POP R2
011C
B109
POP R1
011D
B008
RTS
011E
B10A
PUSH R1
011F
B50A
PUSH R5
0120
B60A
PUSH R6
0121
B70A
PUSH R7
0122
4000
XOR R0,R0,R0
0123
8103
LDH R1,#ARRAYUART_RX
0124
71FD
LDL R1,#ARRAYUART_RX
0125
9101
LD R1,R0,R1
0126
9501
LD R5,R0,R1
0127
8103
LDH R1,#ARRAYUART_TX
0128
71FA
LDL R1,#ARRAYUART_TX
0129
5102
ADDI R1,#2
012A
9101
LD R1,R0,R1
012B
9601
LD R6,R0,R1
012C
0606
ADD R6,R0,R6
012D
E7FD
JMPZD #UARTRXTXREADYLOOP
012E
8103
LDH R1,#ARRAYUART_TX
012F
71FA
LDL R1,#ARRAYUART_TX
0130
9101
LD R1,R0,R1
0131
A501
ST R5,R0,R1
0132
8604
LDH R6,#UARTRXBUFFER
0133
765A
LDL R6,#UARTRXBUFFER
0134
8704
LDH R7,#UARTRXBUFFERINDEXER
0135
77A0
LDL R7,#UARTRXBUFFERINDEXER
0136
9707
LD R7,R0,R7
0137
650A
SUBI R5,#10
0138
E407
JMPZD #UARTRXAPPENDTERMINATOR
0139
D000
JMPD #UARTRXAPPENDCHAR
013A
550A
ADDI R5,#10
013B
A567
ST R5,R6,R7
013C
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
013D
71A1
LDL R1,#UARTRXBUFFERFILLEDFLAG
013E
A001
ST R0,R0,R1
013F
D017
JMPD #UARTRXRETURN
0140
A067
ST R0,R6,R7
0141
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
0142
71A1
LDL R1,#UARTRXBUFFERFILLEDFLAG
0143
8500
LDH R5,#0
0144
7501
LDL R5,#1
0145
A510
ST R5,R1,R0
0146
8104
LDH R1,#UARTRXBUFFEREND
0147
71A3
LDL R1,#UARTRXBUFFEREND
0148
A701
ST R7,R0,R1
0149
8103
LDH R1,#ARRAYUART_TX
014A
71FA
LDL R1,#ARRAYUART_TX
014B
5102
ADDI R1,#2
014C
9101
LD R1,R0,R1
014D
9601
LD R6,R0,R1
014E
0606
ADD R6,R0,R6
014F
E7FD
JMPZD #UARTRXLOOPSENDCR
0150
8103
LDH R1,#ARRAYUART_TX
0151
71FA
LDL R1,#ARRAYUART_TX
0152
9101
LD R1,R0,R1
0153
8500
LDH R5,#0
0154
750D
LDL R5,#13
0155
A501
ST R5,R0,R1
0156
D000
JMPD #UARTRXRETURN
0157
8704
LDH R7,#UARTRXBUFFERINDEXER
0158
77A0
LDL R7,#UARTRXBUFFERINDEXER
0159
9707
LD R7,R0,R7
015A
5701
ADDI R7,#1
015B
8100
LDH R1,#0
015C
7150
LDL R1,#80
015D
1171
SUB R1,R7,R1
015E
E401
JMPZD #UARTRXRESETSINDEXER
015F
D001
JMPD #UARTRXSTOREINDEXER
0160
4777
XOR R7,R7,R7
0161
8104
LDH R1,#UARTRXBUFFERINDEXER
0162
71A0
LDL R1,#UARTRXBUFFERINDEXER
0163
A701
ST R7,R0,R1
0164
B709
POP R7
0165
B609
POP R6
0166
B509
POP R5
0167
B109
POP R1
0168
B008
RTS
0169
C32D
MFC R2
016A
C43D
MFT R3
016B
F056
JSRD #PRINTERROR
016C
B008
RTS
016D
C32D
MFC R2
016E
C43D
MFT R3
016F
F052
JSRD #PRINTERROR
0170
B008
RTS
0171
B00A
PUSH R0
0172
8004
LDH R0,#SYSCALLJUMPTABLE
0173
7018
LDL R0,#SYSCALLJUMPTABLE
0174
9010
LD R0,R1,R0
0175
C00B
JSR R0
0176
B009
POP R0
0177
B008
RTS
0178
C32D
MFC R2
0179
C43D
MFT R3
017A
F047
JSRD #PRINTERROR
017B
B008
RTS
017C
C32D
MFC R2
017D
C43D
MFT R3
017E
F043
JSRD #PRINTERROR
017F
B008
RTS
0180
B10A
PUSH R1
0181
B50A
PUSH R5
0182
B60A
PUSH R6
0183
4000
XOR R0,R0,R0
0184
4111
XOR R1,R1,R1
0185
4555
XOR R5,R5,R5
0186
4666
XOR R6,R6,R6
0187
8106
LDH R1,#DEBOUNCEUP
0188
7189
LDL R1,#DEBOUNCEUP
0189
9101
LD R1,R0,R1
018A
0101
ADD R1,R0,R1
018B
E401
JMPZD #BUTTONUPACTION
018C
D011
JMPD #BUTTONUPDRIVERRETURN
018D
8105
LDH R1,#CONTADORMANUAL
018E
71BA
LDL R1,#CONTADORMANUAL
018F
9501
LD R5,R0,R1
0190
5501
ADDI R5,#1
0191
A501
ST R5,R0,R1
0192
8106
LDH R1,#DEBOUNCEUP
0193
7189
LDL R1,#DEBOUNCEUP
0194
8600
LDH R6,#0
0195
76FA
LDL R6,#250
0196
A601
ST R6,R0,R1
0197
8600
LDH R6,#0
0198
7664
LDL R6,#100
0199
1656
SUB R6,R5,R6
019A
E003
JMPND #BUTTONUPDRIVERRETURN
019B
8105
LDH R1,#CONTADORMANUAL
019C
71BA
LDL R1,#CONTADORMANUAL
019D
A001
ST R0,R0,R1
019E
B609
POP R6
019F
B509
POP R5
01A0
B109
POP R1
01A1
B008
RTS
01A2
B10A
PUSH R1
01A3
B50A
PUSH R5
01A4
B60A
PUSH R6
01A5
4000
XOR R0,R0,R0
01A6
8106
LDH R1,#DEBOUNCEDOWN
01A7
718A
LDL R1,#DEBOUNCEDOWN
01A8
9101
LD R1,R0,R1
01A9
0101
ADD R1,R0,R1
01AA
E401
JMPZD #BUTTONDOWNACTION
01AB
D012
JMPD #BUTTONDOWNDRIVERRETURN
01AC
8106
LDH R1,#DEBOUNCEDOWN
01AD
718A
LDL R1,#DEBOUNCEDOWN
01AE
8500
LDH R5,#0
01AF
75FA
LDL R5,#250
01B0
A501
ST R5,R0,R1
01B1
8105
LDH R1,#CONTADORMANUAL
01B2
71BA
LDL R1,#CONTADORMANUAL
01B3
9501
LD R5,R0,R1
01B4
0505
ADD R5,R0,R5
01B5
E403
JMPZD #BUTTONDOWNDRIVERRESET
01B6
6501
SUBI R5,#1
01B7
A501
ST R5,R0,R1
01B8
D005
JMPD #BUTTONDOWNDRIVERRETURN
01B9
8105
LDH R1,#CONTADORMANUAL
01BA
71BA
LDL R1,#CONTADORMANUAL
01BB
8500
LDH R5,#0
01BC
7563
LDL R5,#99
01BD
A501
ST R5,R0,R1
01BE
B609
POP R6
01BF
B509
POP R5
01C0
B109
POP R1
01C1
B008
RTS
01C2
B20A
PUSH R2
01C3
B30A
PUSH R3
01C4
B40A
PUSH R4
01C5
B50A
PUSH R5
01C6
B60A
PUSH R6
01C7
B70A
PUSH R7
01C8
B80A
PUSH R8
01C9
4000
XOR R0,R0,R0
01CA
4444
XOR R4,R4,R4
01CB
4555
XOR R5,R5,R5
01CC
4666
XOR R6,R6,R6
01CD
4777
XOR R7,R7,R7
01CE
4888
XOR R8,R8,R8
01CF
7403
LDL R4,#3
01D0
F08D
JSRD #INTEGERTOHEXSTRING
01D1
054E
ADD R5,R4,R14
01D2
9505
LD R5,R0,R5
01D3
0203
ADD R2,R0,R3
01D4
6201
SUBI R2,#01H
01D5
F088
JSRD #INTEGERTOHEXSTRING
01D6
8204
LDH R2,#ERRORCODE
01D7
723E
LDL R2,#ERRORCODE
01D8
4777
XOR R7,R7,R7
01D9
8800
LDH R8,#00H
01DA
7830
LDL R8,#48
01DB
A827
ST R8,R2,R7
01DC
8800
LDH R8,#00H
01DD
7878
LDL R8,#78H
01DE
5701
ADDI R7,#01H
01DF
A827
ST R8,R2,R7
01E0
5701
ADDI R7,#01H
01E1
A527
ST R5,R2,R7
01E2
8800
LDH R8,#00H
01E3
787C
LDL R8,#7CH
01E4
5701
ADDI R7,#01H
01E5
A827
ST R8,R2,R7
01E6
8804
LDH R8,#INTEGERTOHEXBUFFER
01E7
7839
LDL R8,#INTEGERTOHEXBUFFER
01E8
5701
ADDI R7,#01H
01E9
9508
LD R5,R0,R8
01EA
A527
ST R5,R2,R7
01EB
0505
ADD R5,R0,R5
01EC
E402
JMPZD #PRINTERRORRETURN
01ED
5801
ADDI R8,#01H
01EE
D3F9
JMPD #ADDRSLOOP
01EF
F00B
JSRD #PRINTSTRING
01F0
8204
LDH R2,#STRINGNOVALINHA
01F1
7257
LDL R2,#STRINGNOVALINHA
01F2
F008
JSRD #PRINTSTRING
01F3
B809
POP R8
01F4
B709
POP R7
01F5
B609
POP R6
01F6
B509
POP R5
01F7
B409
POP R4
01F8
B309
POP R3
01F9
B209
POP R2
01FA
B008
RTS
01FB
B10A
PUSH R1
01FC
B30A
PUSH R3
01FD
B50A
PUSH R5
01FE
4000
XOR R0,R0,R0
01FF
4333
XOR R3,R3,R3
0200
4555
XOR R5,R5,R5
0201
8103
LDH R1,#ARRAYUART_TX
0202
71FA
LDL R1,#ARRAYUART_TX
0203
5102
ADDI R1,#2
0204
9101
LD R1,R0,R1
0205
9501
LD R5,R0,R1
0206
0505
ADD R5,R0,R5
0207
E7FD
JMPZD #TX_LOOP
0208
9532
LD R5,R3,R2
0209
0505
ADD R5,R0,R5
020A
E40A
JMPZD #PRINTSTRINGRETURN
020B
8103
LDH R1,#ARRAYUART_TX
020C
71FA
LDL R1,#ARRAYUART_TX
020D
9101
LD R1,R0,R1
020E
A501
ST R5,R0,R1
020F
5301
ADDI R3,#1
0210
8103
LDH R1,#ARRAYUART_TX
0211
71FA
LDL R1,#ARRAYUART_TX
0212
5102
ADDI R1,#2
0213
9101
LD R1,R0,R1
0214
D3F0
JMPD #TX_LOOP
0215
B509
POP R5
0216
B309
POP R3
0217
B109
POP R1
0218
B008
RTS
0219
B20A
PUSH R2
021A
B30A
PUSH R3
021B
B40A
PUSH R4
021C
B50A
PUSH R5
021D
BA0A
PUSH R10
021E
BB0A
PUSH R11
021F
4000
XOR R0,R0,R0
0220
4333
XOR R3,R3,R3
0221
4444
XOR R4,R4,R4
0222
4AAA
XOR R10,R10,R10
0223
4BBB
XOR R11,R11,R11
0224
7A0A
LDL R10,#10
0225
8E04
LDH R14,#INTEGERTOSTRINGBUFFER
0226
7E21
LDL R14,#INTEGERTOSTRINGBUFFER
0227
5307
ADDI R3,#07H
0228
A03E
ST R0,R3,R14
0229
6301
SUBI R3,#01H
022A
E001
JMPND #INTEGERTOSTRINGSTART
022B
D3FC
JMPD #LIMPABUFFERLOOP
022C
4333
XOR R3,R3,R3
022D
0202
ADD R2,R0,R2
022E
E023
JMPND #INTEGERTOSTRINGNEGATIVO
022F
E418
JMPZD #INTEGERTOSTRINGZERO
0230
D028
JMPD #INTEGERTOSTRINGPOSITIVO
0231
B2AC
DIV R2,R10
0232
BB0D
MFH R11
0233
B20E
MFL R2
0234
5B30
ADDI R11,#48
0235
BB0A
PUSH R11
0236
5301
ADDI R3,#1
0237
0202
ADD R2,R0,R2
0238
E401
JMPZD #REVERSELOOP
0239
D3F7
JMPD #CONVERSIONLOOP
023A
B509
POP R5
023B
A54E
ST R5,R4,R14
023C
5401
ADDI R4,#1
023D
1534
SUB R5,R3,R4
023E
E401
JMPZD #INTEGERTOSTRINGRETURN
023F
D3FA
JMPD #REVERSELOOP
0240
6E01
SUBI R14,#1
0241
BB09
POP R11
0242
BA09
POP R10
0243
B509
POP R5
0244
B409
POP R4
0245
B309
POP R3
0246
B209
POP R2
0247
B008
RTS
0248
8500
LDH R5,#0
0249
7530
LDL R5,#48
024A
A53E
ST R5,R3,R14
024B
BB09
POP R11
024C
BA09
POP R10
024D
B509
POP R5
024E
B409
POP R4
024F
B309
POP R3
0250
B209
POP R2
0251
B008
RTS
0252
B224
NOT R2,R2
0253
5201
ADDI R2,#1
0254
8500
LDH R5,#0
0255
752D
LDL R5,#45
0256
A50E
ST R5,R0,R14
0257
5E01
ADDI R14,#1
0258
D3D8
JMPD #CONVERSIONLOOP
0259
8500
LDH R5,#0
025A
752B
LDL R5,#43
025B
A50E
ST R5,R0,R14
025C
5E01
ADDI R14,#1
025D
D3D3
JMPD #CONVERSIONLOOP
025E
B20A
PUSH R2
025F
B30A
PUSH R3
0260
B40A
PUSH R4
0261
B50A
PUSH R5
0262
B60A
PUSH R6
0263
8300
LDH R3,#00H
0264
7310
LDL R3,#10H
0265
8500
LDH R5,#00H
0266
7504
LDL R5,#04H
0267
8604
LDH R6,#INTEGERTOHEXSTRINGLUT
0268
7629
LDL R6,#INTEGERTOHEXSTRINGLUT
0269
8E04
LDH R14,#INTEGERTOHEXBUFFER
026A
7E39
LDL R14,#INTEGERTOHEXBUFFER
026B
4444
XOR R4,R4,R4
026C
A45E
ST R4,R5,R14
026D
6501
SUBI R5,#01H
026E
0405
ADD R4,R0,R5
026F
E007
JMPND #RETURNINTEGERTOHEXSTRING
0270
B23C
DIV R2,R3
0271
B20E
MFL R2
0272
B40D
MFH R4
0273
9446
LD R4,R4,R6
0274
A45E
ST R4,R5,R14
0275
6501
SUBI R5,#01H
0276
D3F7
JMPD #FOURBITSCONVERTER
0277
B609
POP R6
0278
B509
POP R5
0279
B409
POP R4
027A
B309
POP R3
027B
B209
POP R2
027C
B008
RTS
027D
B20A
PUSH R2
027E
B40A
PUSH R4
027F
8409
LDH R4,#09H
0280
74C4
LDL R4,#C4H
0281
6401
SUBI R4,#1
0282
B005
NOP
0283
B005
NOP
0284
B005
NOP
0285
E401
JMPZD #DELAY1MSLOOPEXIT
0286
D3FA
JMPD #DELAY1MSLOOP
0287
6201
SUBI R2,#1
0288
E401
JMPZD #DELAY1MSRETURN
0289
D3F5
JMPD #DELAY1MSLOOPRESET
028A
B409
POP R4
028B
B209
POP R2
028C
B008
RTS
028D
B10A
PUSH R1
028E
4111
XOR R1,R1,R1
028F
4EEE
XOR R14,R14,R14
0290
8104
LDH R1,#ARRAYSSD
0291
7147
LDL R1,#ARRAYSSD
0292
9E12
LD R14,R1,R2
0293
B109
POP R1
0294
B008
RTS
0295
B10A
PUSH R1
0296
B30A
PUSH R3
0297
B50A
PUSH R5
0298
B60A
PUSH R6
0299
B70A
PUSH R7
029A
B80A
PUSH R8
029B
4000
XOR R0,R0,R0
029C
4888
XOR R8,R8,R8
029D
4EEE
XOR R14,R14,R14
029E
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
029F
71A1
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A0
9101
LD R1,R0,R1
02A1
0101
ADD R1,R0,R1
02A2
E41C
JMPZD #READPOP
02A3
D000
JMPD #READTRANSFERBUFFERTOSTRING
02A4
8104
LDH R1,#UARTRXBUFFERFILLEDFLAG
02A5
71A1
LDL R1,#UARTRXBUFFERFILLEDFLAG
02A6
A001
ST R0,R0,R1
02A7
0E03
ADD R14,R0,R3
02A8
8604
LDH R6,#UARTRXBUFFER
02A9
765A
LDL R6,#UARTRXBUFFER
02AA
8704
LDH R7,#UARTRXBUFFERSTART
02AB
77A2
LDL R7,#UARTRXBUFFERSTART
02AC
9707
LD R7,R0,R7
02AD
0676
ADD R6,R7,R6
02AE
9568
LD R5,R6,R8
02AF
A528
ST R5,R2,R8
02B0
5801
ADDI R8,#1
02B1
1583
SUB R5,R8,R3
02B2
E3FB
JMPND #READLOOP
02B3
8104
LDH R1,#UARTRXBUFFEREND
02B4
71A3
LDL R1,#UARTRXBUFFEREND
02B5
9501
LD R5,R0,R1
02B6
5501
ADDI R5,#1
02B7
8100
LDH R1,#0
02B8
7150
LDL R1,#80
02B9
1151
SUB R1,R5,R1
02BA
E001
JMPND #READSETSTART
02BB
4555
XOR R5,R5,R5
02BC
8104
LDH R1,#UARTRXBUFFERSTART
02BD
71A2
LDL R1,#UARTRXBUFFERSTART
02BE
A501
ST R5,R0,R1
02BF
B809
POP R8
02C0
B709
POP R7
02C1
B609
POP R6
02C2
B509
POP R5
02C3
B309
POP R3
02C4
B109
POP R1
02C5
B008
RTS
02C6
B30A
PUSH R3
02C7
B40A
PUSH R4
02C8
B50A
PUSH R5
02C9
4333
XOR R3,R3,R3
02CA
4EEE
XOR R14,R14,R14
02CB
8400
LDH R4,#00H
02CC
740A
LDL R4,#0AH
02CD
8500
LDH R5,#00H
02CE
7530
LDL R5,#30H
02CF
9302
LD R3,R0,R2
02D0
0303
ADD R3,R0,R3
02D1
E407
JMPZD #STRINGTOINTEGER_RETURN
02D2
BE4B
MUL R14,R4
02D3
BE0E
MFL R14
02D4
1335
SUB R3,R3,R5
02D5
0EE3
ADD R14,R14,R3
02D6
5201
ADDI R2,#01H
02D7
9302
LD R3,R0,R2
02D8
D3F7
JMPD #STRINGTOINTEGER_LOOP
02D9
B509
POP R5
02DA
B409
POP R4
02DB
B309
POP R3
02DC
B008
RTS
02DD
B10A
PUSH R1
02DE
B60A
PUSH R6
02DF
4000
XOR R0,R0,R0
02E0
8104
LDH R1,#TIMERPERIODICFLAG
02E1
71A4
LDL R1,#TIMERPERIODICFLAG
02E2
A301
ST R3,R0,R1
02E3
8104
LDH R1,#TIMERDONE
02E4
71A5
LDL R1,#TIMERDONE
02E5
A001
ST R0,R0,R1
02E6
8104
LDH R1,#TIMERCALLBACKFLAG
02E7
71A8
LDL R1,#TIMERCALLBACKFLAG
02E8
A501
ST R5,R0,R1
02E9
0505
ADD R5,R0,R5
02EA
E403
JMPZD #SETTIMERSETPERIOD
02EB
8104
LDH R1,#TIMERCALLBACK
02EC
71A7
LDL R1,#TIMERCALLBACK
02ED
A401
ST R4,R0,R1
02EE
8103
LDH R1,#ARRAYTIMER
02EF
71FF
LDL R1,#ARRAYTIMER
02F0
9101
LD R1,R0,R1
02F1
8600
LDH R6,#0
02F2
7632
LDL R6,#50
02F3
B26B
MUL R2,R6
02F4
B60E
MFL R6
02F5
A601
ST R6,R0,R1
02F6
8104
LDH R1,#TIMERLASTPERIOD
02F7
71A6
LDL R1,#TIMERLASTPERIOD
02F8
A601
ST R6,R0,R1
02F9
B609
POP R6
02FA
B109
POP R1
02FB
B008
RTS
02FC
B10A
PUSH R1
02FD
8104
LDH R1,#TIMERDONE
02FE
71A5
LDL R1,#TIMERDONE
02FF
9E01
LD R14,R0,R1
0300
B109
POP R1
0301
B008
RTS
0302
8100
LDH R1,#00H
0303
7107
LDL R1,#07H
0304
8203
LDH R2,#03H
0305
72E8
LDL R2,#E8H
0306
8300
LDH R3,#00H
0307
7301
LDL R3,#01H
0308
8500
LDH R5,#00H
0309
7500
LDL R5,#00H
030A
C100
SYSCALL
030B
8100
LDH R1,#0
030C
7100
LDL R1,#0
030D
8204
LDH R2,#STRINGTAMANHO
030E
72DC
LDL R2,#STRINGTAMANHO
030F
C100
SYSCALL
0310
8100
LDH R1,#0
0311
7105
LDL R1,#5
0312
8205
LDH R2,#STRINGTEMP
0313
7265
LDL R2,#STRINGTEMP
0314
8300
LDH R3,#0
0315
7332
LDL R3,#50
0316
C100
SYSCALL
0317
0E0E
ADD R14,R0,R14
0318
E7F7
JMPZD #REQUESTSIZEREADLOOP
0319
8100
LDH R1,#0
031A
7106
LDL R1,#6
031B
8205
LDH R2,#STRINGTEMP
031C
7265
LDL R2,#STRINGTEMP
031D
C100
SYSCALL
031E
020E
ADD R2,R0,R14
031F
8104
LDH R1,#ARRAYSORTSIZE
0320
71DB
LDL R1,#ARRAYSORTSIZE
0321
A201
ST R2,R0,R1
0322
0502
ADD R5,R0,R2
0323
8100
LDH R1,#0
0324
7100
LDL R1,#0
0325
8204
LDH R2,#STRINGNOVALINHA
0326
7257
LDL R2,#STRINGNOVALINHA
0327
C100
SYSCALL
0328
4444
XOR R4,R4,R4
0329
1145
SUB R1,R4,R5
032A
E42A
JMPZD #REQUESTORDER
032B
8100
LDH R1,#0
032C
7100
LDL R1,#0
032D
8205
LDH R2,#STRINGELEMENTOA
032E
7205
LDL R2,#STRINGELEMENTOA
032F
C100
SYSCALL
0330
8100
LDH R1,#0
0331
7101
LDL R1,#1
0332
0204
ADD R2,R0,R4
0333
C100
SYSCALL
0334
8100
LDH R1,#0
0335
7100
LDL R1,#0
0336
020E
ADD R2,R0,R14
0337
5201
ADDI R2,#1
0338
8100
LDH R1,#0
0339
7100
LDL R1,#0
033A
8205
LDH R2,#STRINGELEMENTOB
033B
7216
LDL R2,#STRINGELEMENTOB
033C
C100
SYSCALL
033D
8100
LDH R1,#0
033E
7105
LDL R1,#5
033F
8205
LDH R2,#STRINGTEMP
0340
7265
LDL R2,#STRINGTEMP
0341
8300
LDH R3,#0
0342
7332
LDL R3,#50
0343
C100
SYSCALL
0344
0E0E
ADD R14,R0,R14
0345
E7F7
JMPZD #REQUESTELEMENTSREADLOOP
0346
8100
LDH R1,#0
0347
7106
LDL R1,#6
0348
8205
LDH R2,#STRINGTEMP
0349
7265
LDL R2,#STRINGTEMP
034A
C100
SYSCALL
034B
8104
LDH R1,#ARRAYSORT
034C
71A9
LDL R1,#ARRAYSORT
034D
AE14
ST R14,R1,R4
034E
8100
LDH R1,#0
034F
7100
LDL R1,#0
0350
8204
LDH R2,#STRINGNOVALINHA
0351
7257
LDL R2,#STRINGNOVALINHA
0352
C100
SYSCALL
0353
5401
ADDI R4,#1
0354
D3D4
JMPD #REQUESTELEMENTSLOOP
0355
8100
LDH R1,#0
0356
7100
LDL R1,#0
0357
8205
LDH R2,#STRINGORDENACAO
0358
7222
LDL R2,#STRINGORDENACAO
0359
C100
SYSCALL
035A
8100
LDH R1,#0
035B
7105
LDL R1,#5
035C
8205
LDH R2,#STRINGTEMP
035D
7265
LDL R2,#STRINGTEMP
035E
8300
LDH R3,#0
035F
7332
LDL R3,#50
0360
C100
SYSCALL
0361
0E0E
ADD R14,R0,R14
0362
E7F7
JMPZD #REQUESTORDERREADLOOP
0363
8100
LDH R1,#0
0364
7106
LDL R1,#6
0365
8205
LDH R2,#STRINGTEMP
0366
7265
LDL R2,#STRINGTEMP
0367
C100
SYSCALL
0368
0C0E
ADD R12,R0,R14
0369
B006
HALT
036A
B10A
PUSH R1
036B
B20A
PUSH R2
036C
B50A
PUSH R5
036D
B60A
PUSH R6
036E
4000
XOR R0,R0,R0
036F
4111
XOR R1,R1,R1
0370
4222
XOR R2,R2,R2
0371
4555
XOR R5,R5,R5
0372
4666
XOR R6,R6,R6
0373
8105
LDH R1,#ARRAYDISP
0374
71BD
LDL R1,#ARRAYDISP
0375
9501
LD R5,R0,R1
0376
8205
LDH R2,#CONTADORCONTINUO
0377
72BB
LDL R2,#CONTADORCONTINUO
0378
9202
LD R2,R0,R2
0379
F067
JSRD #HEXTODEC
037A
4222
XOR R2,R2,R2
037B
020F
ADD R2,R0,R15
037C
F06C
JSRD #DECTOSSD
037D
055E
ADD R5,R5,R14
037E
8603
LDH R6,#ARRAYPORTA
037F
76F2
LDL R6,#ARRAYPORTA
0380
9606
LD R6,R0,R6
0381
A506
ST R5,R0,R6
0382
B609
POP R6
0383
B509
POP R5
0384
B209
POP R2
0385
B109
POP R1
0386
B008
RTS
0387
B10A
PUSH R1
0388
B20A
PUSH R2
0389
B50A
PUSH R5
038A
B60A
PUSH R6
038B
4000
XOR R0,R0,R0
038C
4111
XOR R1,R1,R1
038D
4222
XOR R2,R2,R2
038E
4555
XOR R5,R5,R5
038F
4666
XOR R6,R6,R6
0390
8105
LDH R1,#ARRAYDISP
0391
71BD
LDL R1,#ARRAYDISP
0392
5101
ADDI R1,#01H
0393
9501
LD R5,R0,R1
0394
8205
LDH R2,#CONTADORCONTINUO
0395
72BB
LDL R2,#CONTADORCONTINUO
0396
9202
LD R2,R0,R2
0397
F049
JSRD #HEXTODEC
0398
4222
XOR R2,R2,R2
0399
020E
ADD R2,R0,R14
039A
F04E
JSRD #DECTOSSD
039B
055E
ADD R5,R5,R14
039C
8603
LDH R6,#ARRAYPORTA
039D
76F2
LDL R6,#ARRAYPORTA
039E
9606
LD R6,R0,R6
039F
A506
ST R5,R0,R6
03A0
B609
POP R6
03A1
B509
POP R5
03A2
B209
POP R2
03A3
B109
POP R1
03A4
B008
RTS
03A5
B10A
PUSH R1
03A6
B20A
PUSH R2
03A7
B50A
PUSH R5
03A8
B60A
PUSH R6
03A9
4000
XOR R0,R0,R0
03AA
4111
XOR R1,R1,R1
03AB
4222
XOR R2,R2,R2
03AC
4555
XOR R5,R5,R5
03AD
4666
XOR R6,R6,R6
03AE
8105
LDH R1,#ARRAYDISP
03AF
71BD
LDL R1,#ARRAYDISP
03B0
5102
ADDI R1,#02H
03B1
9501
LD R5,R0,R1
03B2
8205
LDH R2,#CONTADORMANUAL
03B3
72BA
LDL R2,#CONTADORMANUAL
03B4
9202
LD R2,R0,R2
03B5
F02B
JSRD #HEXTODEC
03B6
4222
XOR R2,R2,R2
03B7
020F
ADD R2,R0,R15
03B8
F030
JSRD #DECTOSSD
03B9
055E
ADD R5,R5,R14
03BA
8603
LDH R6,#ARRAYPORTA
03BB
76F2
LDL R6,#ARRAYPORTA
03BC
9606
LD R6,R0,R6
03BD
A506
ST R5,R0,R6
03BE
B609
POP R6
03BF
B509
POP R5
03C0
B209
POP R2
03C1
B109
POP R1
03C2
B008
RTS
03C3
B10A
PUSH R1
03C4
B20A
PUSH R2
03C5
B50A
PUSH R5
03C6
B60A
PUSH R6
03C7
4000
XOR R0,R0,R0
03C8
4111
XOR R1,R1,R1
03C9
4222
XOR R2,R2,R2
03CA
4555
XOR R5,R5,R5
03CB
4666
XOR R6,R6,R6
03CC
8105
LDH R1,#ARRAYDISP
03CD
71BD
LDL R1,#ARRAYDISP
03CE
5103
ADDI R1,#03H
03CF
9501
LD R5,R0,R1
03D0
8205
LDH R2,#CONTADORMANUAL
03D1
72BA
LDL R2,#CONTADORMANUAL
03D2
9202
LD R2,R0,R2
03D3
F00D
JSRD #HEXTODEC
03D4
4222
XOR R2,R2,R2
03D5
020E
ADD R2,R0,R14
03D6
F012
JSRD #DECTOSSD
03D7
055E
ADD R5,R5,R14
03D8
8603
LDH R6,#ARRAYPORTA
03D9
76F2
LDL R6,#ARRAYPORTA
03DA
9606
LD R6,R0,R6
03DB
A506
ST R5,R0,R6
03DC
B609
POP R6
03DD
B509
POP R5
03DE
B209
POP R2
03DF
B109
POP R1
03E0
B008
RTS
03E1
4000
XOR R0,R0,R0
03E2
8E05
LDH R14,#ARRAYDEC
03E3
7EC1
LDL R14,#ARRAYDEC
03E4
9EE2
LD R14,R14,R2
03E5
8F06
LDH R15,#ARRAYUNI
03E6
7F25
LDL R15,#ARRAYUNI
03E7
9FF2
LD R15,R15,R2
03E8
B008
RTS
03E9
B10A
PUSH R1
03EA
4000
XOR R0,R0,R0
03EB
4111
XOR R1,R1,R1
03EC
4EEE
XOR R14,R14,R14
03ED
8104
LDH R1,#ARRAYSSD
03EE
7147
LDL R1,#ARRAYSSD
03EF
9E12
LD R14,R1,R2
03F0
B109
POP R1
03F1
B008
RTS
FIMINST
03F2
8000
ARRAYPORTA
03F3
8001

03F4
8002

03F5
8003

03F6
80F0
ARRAYPIC
03F7
80F1

03F8
80F2

03F9
80F3

03FA
8080
ARRAYUART_TX
03FB
8081

03FC
8082

03FD
80A0
ARRAYUART_RX
03FE
80A1

03FF
80B0
ARRAYTIMER
0400
009F
INTERRUPTVECTOR
0401
00A1

0402
00A3

0403
00A4

0404
00A5

0405
00A6

0406
00A7

0407
00A9

0408
00AB
TRAPVECTOR
0409
00AD

040A
00AF

040B
00B0

040C
00B1

040D
00B2

040E
00B3

040F
00B4

0410
00B5

0411
00B7

0412
00B8

0413
00B9

0414
00BA

0415
00BC

0416
00BD

0417
00BE

0418
00C0
SYSCALLJUMPTABLE
0419
00C2

041A
00C4

041B
00C6

041C
00C8

041D
00CA

041E
00CC

041F
00CE

0420
00D0

0421
0000
INTEGERTOSTRINGBUFFER
0422
0000

0423
0000

0424
0000

0425
0000

0426
0000

0427
0000

0428
0000

0429
0030
INTEGERTOHEXSTRINGLUT
042A
0031

042B
0032

042C
0033

042D
0034

042E
0035

042F
0036

0430
0037

0431
0038

0432
0039

0433
0041

0434
0042

0435
0043

0436
0044

0437
0045

0438
0046

0439
0000
INTEGERTOHEXBUFFER
043A
0000

043B
0000

043C
0000

043D
0000

043E
0000
ERRORCODE
043F
0000

0440
0000

0441
0000

0442
0000

0443
0000

0444
0000

0445
0000

0446
0000

0447
0003
ARRAYSSD
0448
009F

0449
0025

044A
000D

044B
0099

044C
0049

044D
0041

044E
001F

044F
0001

0450
0009

0451
0011

0452
00B1

0453
0063

0454
0085

0455
0061

0456
0071

0457
000A
STRINGNOVALINHA
0458
000D

0459
0000

045A
0000
UARTRXBUFFER
045B
0000

045C
0000

045D
0000

045E
0000

045F
0000

0460
0000

0461
0000

0462
0000

0463
0000

0464
0000

0465
0000

0466
0000

0467
0000

0468
0000

0469
0000

046A
0000

046B
0000

046C
0000

046D
0000

046E
0000

046F
0000

0470
0000

0471
0000

0472
0000

0473
0000

0474
0000

0475
0000

0476
0000

0477
0000

0478
0000

0479
0000

047A
0000

047B
0000

047C
0000

047D
0000

047E
0000

047F
0000

0480
0000

0481
0000

0482
0000

0483
0000

0484
0000

0485
0000

0486
0000

0487
0000

0488
0000

0489
0000

048A
0000

048B
0000

048C
0000

048D
0000

048E
0000

048F
0000

0490
0000

0491
0000

0492
0000

0493
0000

0494
0000

0495
0000

0496
0000

0497
0000

0498
0000

0499
0000

049A
0000

049B
0000

049C
0000

049D
0000

049E
0000

049F
0000

04A0
0000
UARTRXBUFFERINDEXER
04A1
0000
UARTRXBUFFERFILLEDFLAG
04A2
0000
UARTRXBUFFERSTART
04A3
0000
UARTRXBUFFEREND
04A4
0000
TIMERPERIODICFLAG
04A5
0000
TIMERDONE
04A6
0000
TIMERLASTPERIOD
04A7
0000
TIMERCALLBACK
04A8
0000
TIMERCALLBACKFLAG
04A9
0032
ARRAYSORT
04AA
0031

04AB
0030

04AC
002F

04AD
002E

04AE
002D

04AF
002C

04B0
002B

04B1
002A

04B2
0029

04B3
0028

04B4
0027

04B5
0026

04B6
0025

04B7
0024

04B8
0023

04B9
0022

04BA
0021

04BB
0020

04BC
001F

04BD
001E

04BE
001D

04BF
001C

04C0
001B

04C1
001A

04C2
0019

04C3
0018

04C4
0017

04C5
0016

04C6
0015

04C7
0014

04C8
0013

04C9
0012

04CA
0011

04CB
0010

04CC
000F

04CD
000E

04CE
000D

04CF
000C

04D0
000B

04D1
000A

04D2
0009

04D3
0008

04D4
0007

04D5
0006

04D6
0005

04D7
0004

04D8
0003

04D9
0002

04DA
0001

04DB
0032
ARRAYSORTSIZE
04DC
0049
STRINGTAMANHO
04DD
006E

04DE
0073

04DF
0069

04E0
0072

04E1
0061

04E2
0020

04E3
0074

04E4
0061

04E5
006D

04E6
0061

04E7
006E

04E8
0068

04E9
006F

04EA
0020

04EB
0064

04EC
006F

04ED
0020

04EE
0061

04EF
0072

04F0
0072

04F1
0061

04F2
0079

04F3
0020

04F4
0061

04F5
0020

04F6
0073

04F7
0065

04F8
0072

04F9
0020

04FA
006F

04FB
0072

04FC
0064

04FD
0065

04FE
006E

04FF
0061

0500
0064

0501
006F

0502
003A

0503
0020

0504
0000

0505
0049
STRINGELEMENTOA
0506
006E

0507
0073

0508
0069

0509
0072

050A
0061

050B
0020

050C
0065

050D
006C

050E
0065

050F
006D

0510
0065

0511
006E

0512
0074

0513
006F

0514
0020

0515
0000

0516
0020
STRINGELEMENTOB
0517
0064

0518
006F

0519
0020

051A
0061

051B
0072

051C
0072

051D
0061

051E
0079

051F
003A

0520
0020

0521
0000

0522
0049
STRINGORDENACAO
0523
006E

0524
0073

0525
0069

0526
0072

0527
0061

0528
0020

0529
006F

052A
0072

052B
0064

052C
0065

052D
006E

052E
0061

052F
0063

0530
0061

0531
006F

0532
0020

0533
0064

0534
006F

0535
0020

0536
0061

0537
0072

0538
0072

0539
0061

053A
0079

053B
0020

053C
0028

053D
0030

053E
0020

053F
0070

0540
0061

0541
0072

0542
0061

0543
0020

0544
0063

0545
0072

0546
0065

0547
0073

0548
0063

0549
0065

054A
006E

054B
0074

054C
0065

054D
002C

054E
0020

054F
0031

0550
0020

0551
0070

0552
0061

0553
0072

0554
0061

0555
0020

0556
0044

0557
0065

0558
0063

0559
0072

055A
0065

055B
0073

055C
0063

055D
0065

055E
006E

055F
0074

0560
0065

0561
0029

0562
003A

0563
0020

0564
0000

0565
0000
STRINGTEMP
0566
0000

0567
0000

0568
0000

0569
0000

056A
0000

056B
0000

056C
0000

056D
0000

056E
0000

056F
0000

0570
0000

0571
0000

0572
0000

0573
0000

0574
0000

0575
0000

0576
0000

0577
0000

0578
0000

0579
0000

057A
0000

057B
0000

057C
0000

057D
0000

057E
0000

057F
0000

0580
0000

0581
0000

0582
0000

0583
0000

0584
0000

0585
0000

0586
0000

0587
0000

0588
0000

0589
0000

058A
0000

058B
0000

058C
0000

058D
0000

058E
0000

058F
0000

0590
0000

0591
0000

0592
0000

0593
0000

0594
0000

0595
0000

0596
0000

0597
0000

0598
0000

0599
0000

059A
0000

059B
0000

059C
0000

059D
0000

059E
0000

059F
0000

05A0
0000

05A1
0000

05A2
0000

05A3
0000

05A4
0000

05A5
0000

05A6
0000

05A7
0000

05A8
0000

05A9
0000

05AA
0000

05AB
0000

05AC
0000

05AD
0000

05AE
0000

05AF
0000

05B0
0000

05B1
0000

05B2
0000

05B3
0000

05B4
0000

05B5
0000
DISPLAYNEXTTOUPDATE
05B6
036A
DISPLAYJUMPTABLE
05B7
0387

05B8
03A5

05B9
03C3

05BA
0000
CONTADORMANUAL
05BB
0000
CONTADORCONTINUO
05BC
0000
CONTADOR1MS
05BD
1C00
ARRAYDISP
05BE
1A00

05BF
1600

05C0
0E00

05C1
0000
ARRAYDEC
05C2
0000

05C3
0000

05C4
0000

05C5
0000

05C6
0000

05C7
0000

05C8
0000

05C9
0000

05CA
0000

05CB
0001

05CC
0001

05CD
0001

05CE
0001

05CF
0001

05D0
0001

05D1
0001

05D2
0001

05D3
0001

05D4
0001

05D5
0002

05D6
0002

05D7
0002

05D8
0002

05D9
0002

05DA
0002

05DB
0002

05DC
0002

05DD
0002

05DE
0002

05DF
0003

05E0
0003

05E1
0003

05E2
0003

05E3
0003

05E4
0003

05E5
0003

05E6
0003

05E7
0003

05E8
0003

05E9
0004

05EA
0004

05EB
0004

05EC
0004

05ED
0004

05EE
0004

05EF
0004

05F0
0004

05F1
0004

05F2
0004

05F3
0005

05F4
0005

05F5
0005

05F6
0005

05F7
0005

05F8
0005

05F9
0005

05FA
0005

05FB
0005

05FC
0005

05FD
0006

05FE
0006

05FF
0006

0600
0006

0601
0006

0602
0006

0603
0006

0604
0006

0605
0006

0606
0006

0607
0007

0608
0007

0609
0007

060A
0007

060B
0007

060C
0007

060D
0007

060E
0007

060F
0007

0610
0007

0611
0008

0612
0008

0613
0008

0614
0008

0615
0008

0616
0008

0617
0008

0618
0008

0619
0008

061A
0008

061B
0009

061C
0009

061D
0009

061E
0009

061F
0009

0620
0009

0621
0009

0622
0009

0623
0009

0624
0009

0625
0000
ARRAYUNI
0626
0001

0627
0002

0628
0003

0629
0004

062A
0005

062B
0006

062C
0007

062D
0008

062E
0009

062F
0000

0630
0001

0631
0002

0632
0003

0633
0004

0634
0005

0635
0006

0636
0007

0637
0008

0638
0009

0639
0000

063A
0001

063B
0002

063C
0003

063D
0004

063E
0005

063F
0006

0640
0007

0641
0008

0642
0009

0643
0000

0644
0001

0645
0002

0646
0003

0647
0004

0648
0005

0649
0006

064A
0007

064B
0008

064C
0009

064D
0000

064E
0001

064F
0002

0650
0003

0651
0004

0652
0005

0653
0006

0654
0007

0655
0008

0656
0009

0657
0000

0658
0001

0659
0002

065A
0003

065B
0004

065C
0005

065D
0006

065E
0007

065F
0008

0660
0009

0661
0000

0662
0001

0663
0002

0664
0003

0665
0004

0666
0005

0667
0006

0668
0007

0669
0008

066A
0009

066B
0000

066C
0001

066D
0002

066E
0003

066F
0004

0670
0005

0671
0006

0672
0007

0673
0008

0674
0009

0675
0000

0676
0001

0677
0002

0678
0003

0679
0004

067A
0005

067B
0006

067C
0007

067D
0008

067E
0009

067F
0000

0680
0001

0681
0002

0682
0003

0683
0004

0684
0005

0685
0006

0686
0007

0687
0008

0688
0009

0689
0000
DEBOUNCEUP
068A
0000
DEBOUNCEDOWN
004B

INTERRUPTIONSERVICEROUTINE
007B

TRAPSSERVICEROUTINE
009F

IRQ0HANDLER
00A1

IRQ1HANDLER
00A3

IRQ2HANDLER
00A4

IRQ3HANDLER
00A5

IRQ4HANDLER
00A6

IRQ5HANDLER
00A7

IRQ6HANDLER
00A9

IRQ7HANDLER
00AB

TRAP0HANDLER
00AD

TRAP1HANDLER
00AF

TRAP2HANDLER
00B0

TRAP3HANDLER
00B1

TRAP4HANDLER
00B2

TRAP5HANDLER
00B3

TRAP6HANDLER
00B4

TRAP7HANDLER
00B5

TRAP8HANDLER
00B7

TRAP9HANDLER
00B8

TRAP10HANDLER
00B9

TRAP11HANDLER
00BA

TRAP12HANDLER
00BC

TRAP13HANDLER
00BD

TRAP14HANDLER
00BE

TRAP15HANDLER
00C0

SYSCALL0HANDLER
00C2

SYSCALL1HANDLER
00C4

SYSCALL2HANDLER
00C6

SYSCALL3HANDLER
00C8

SYSCALL4HANDLER
00CA

SYSCALL5HANDLER
00CC

SYSCALL6HANDLER
00CE

SYSCALL7HANDLER
00D0

SYSCALL8HANDLER
00D2

TIMERDRIVER
00D8

TIMERDRIVERMAKEPERIODIC
00E6

TIMERDRIVERDEBOUNCEDOWN
00ED

TIMERDRIVERINCREMENTSCOUNTERS
00F6

DISPLAYHANDLERUPDATECOUNTERS
0105

DISPLAYHANDLERUPDATEDISPLAY
0112

DISPLAYHANDLERSKIPRESET
0119

DISPLAYHANDLERRETURN
011E

UARTRXDRIVER
012B

UARTRXTXREADYLOOP
012E

UARTRXTXCHAR
0132

UARTRXSETUP
013A

UARTRXAPPENDCHAR
0140

UARTRXAPPENDTERMINATOR
014D

UARTRXLOOPSENDCR
0157

UARTRXRETURN
0160

UARTRXRESETSINDEXER
0161

UARTRXSTOREINDEXER
0169

NULLPOINTEREXCEPTIONDRIVER
016D

INVALIDINSTRUCTIONDRIVER
0171

SYSCALLDRIVER
0178

OVERFLOWDRIVER
017C

DIVISIONBYZERODRIVER
0180

BUTTONUPDRIVER
018D

BUTTONUPACTION
019E

BUTTONUPDRIVERRETURN
01A2

BUTTONDOWNDRIVER
01AC

BUTTONDOWNACTION
01B9

BUTTONDOWNDRIVERRESET
01BE

BUTTONDOWNDRIVERRETURN
01C2

PRINTERROR
01D8

PRINTERRORLOOP
01E8

ADDRSLOOP
01EF

PRINTERRORRETURN
01FB

PRINTSTRING
0205

TX_LOOP
0208

TX_DISP
0215

PRINTSTRINGRETURN
0219

INTEGERTOSTRING
0228

LIMPABUFFERLOOP
022C

INTEGERTOSTRINGSTART
0231

CONVERSIONLOOP
023A

REVERSELOOP
0240

INTEGERTOSTRINGRETURN
0248

INTEGERTOSTRINGZERO
0252

INTEGERTOSTRINGNEGATIVO
0259

INTEGERTOSTRINGPOSITIVO
025E

INTEGERTOHEXSTRING
026E

FOURBITSCONVERTER
0277

RETURNINTEGERTOHEXSTRING
027D

DELAY1MS
027F

DELAY1MSLOOPRESET
0281

DELAY1MSLOOP
0287

DELAY1MSLOOPEXIT
028A

DELAY1MSRETURN
028D

INTEGERTOSSD
0295

READ
02A4

READTRANSFERBUFFERTOSTRING
02AE

READLOOP
02B3

READRETURN
02BC

READSETSTART
02BF

READPOP
02C6

STRINGTOINTEGER
02D0

STRINGTOINTEGER_LOOP
02D9

STRINGTOINTEGER_RETURN
02DD

SETTIMER
02EE

SETTIMERSETPERIOD
02FC

WAITFORTIMER
0302

MAIN
030B

REQUESTSIZE
0310

REQUESTSIZEREADLOOP
0329

REQUESTELEMENTSLOOP
033D

REQUESTELEMENTSREADLOOP
0355

REQUESTORDER
035A

REQUESTORDERREADLOOP
036A

DISPLAY0
0387

DISPLAY1
03A5

DISPLAY2
03C3

DISPLAY3
03E1

HEXTODEC
03E9

DECTOSSD
FIMMEM