0000
4000
XOR R0,R0,R0
0001
4444
XOR R4,R4,R4
0002
7402
LDL R4,#02H
0003
8700
LDH R7,#ARRAYPIC
0004
775D
LDL R7,#ARRAYPIC
0005
9747
LD R7,R4,R7
0006
8800
LDH R8,#00H
0007
7800
LDL R8,#00H
0008
A807
ST R8,R0,R7
0009
8100
LDH R1,#ARRAYPORTA
000A
7159
LDL R1,#ARRAYPORTA
000B
9101
LD R1,R0,R1
000C
4444
XOR R4,R4,R4
000D
7401
LDL R4,#01H
000E
85FF
LDH R5,#FFH
000F
75FF
LDL R5,#FFH
0010
A514
ST R5,R1,R4
0011
7403
LDL R4,#03H
0012
8500
LDH R5,#00H
0013
7500
LDL R5,#00H
0014
A514
ST R5,R1,R4
0015
7402
LDL R4,#02H
0016
8500
LDH R5,#00H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
8100
LDH R1,#ARRAYUART_RX
001A
7161
LDL R1,#ARRAYUART_RX
001B
5101
ADDI R1,#1
001C
9101
LD R1,R0,R1
001D
8500
LDH R5,#0
001E
7504
LDL R5,#4
001F
A501
ST R5,R0,R1
0020
8100
LDH R1,#ARRAYUART_TX
0021
7163
LDL R1,#ARRAYUART_TX
0022
5101
ADDI R1,#1
0023
9101
LD R1,R0,R1
0024
8500
LDH R5,#0
0025
7504
LDL R5,#4
0026
A501
ST R5,R0,R1
0027
8100
LDH R1,#ARRAYPIC
0028
715D
LDL R1,#ARRAYPIC
0029
5101
ADDI R1,#1
002A
9601
LD R6,R0,R1
002B
8100
LDH R1,#ARRAYPIC
002C
715D
LDL R1,#ARRAYPIC
002D
5103
ADDI R1,#3
002E
9101
LD R1,R0,R1
002F
4000
XOR R0,R0,R0
0030
4222
XOR R2,R2,R2
0031
4333
XOR R3,R3,R3
0032
8700
LDH R7,#0
0033
7702
LDL R7,#2
0034
8800
LDH R8,#0
0035
78FF
LDL R8,#FFH
0036
8A00
LDH R10,#0
0037
7A14
LDL R10,#20
0038
9501
LD R5,R0,R1
0039
2575
AND R5,R7,R5
003A
E7FD
JMPZD #UARTRXDATAAVPOLLINGLOOP
003B
8400
LDH R4,#ARRAYUART_RX
003C
7461
LDL R4,#ARRAYUART_RX
003D
9404
LD R4,R0,R4
003E
9404
LD R4,R0,R4
003F
0202
ADD R2,R0,R2
0040
E401
JMPZD #APPTRANSFERSAVEONHIGHER
0041
D00B
JMPD #APPTRANSFERSAVEONLOWER
0042
B440
SL0 R4,R4
0043
B440
SL0 R4,R4
0044
B440
SL0 R4,R4
0045
B440
SL0 R4,R4
0046
B440
SL0 R4,R4
0047
B440
SL0 R4,R4
0048
B440
SL0 R4,R4
0049
B440
SL0 R4,R4
004A
0904
ADD R9,R0,R4
004B
7201
LDL R2,#1
004C
D007
JMPD #UARTRXDATAAVACK
004D
3549
OR R5,R4,R9
004E
A503
ST R5,R0,R3
004F
4222
XOR R2,R2,R2
0050
1B3A
SUB R11,R3,R10
0051
E406
JMPZD #ENDTRANSFER
0052
5301
ADDI R3,#1
0053
D000
JMPD #UARTRXDATAAVACK
0054
8500
LDH R5,#0
0055
7501
LDL R5,#1
0056
A506
ST R5,R0,R6
0057
D3E0
JMPD #UARTRXDATAAVPOLLINGLOOP
0058
B006
HALT
FIMINST
0059
8000
ARRAYPORTA
005A
8001

005B
8002

005C
8003

005D
80F0
ARRAYPIC
005E
80F1

005F
80F2

0060
80F3

0061
80A0
ARRAYUART_RX
0062
80A1

0063
8080
ARRAYUART_TX
0064
8081

0065
80A2

0038

UARTRXDATAAVPOLLINGLOOP
003B

TRANSFERBYTE
0042

APPTRANSFERSAVEONHIGHER
004D

APPTRANSFERSAVEONLOWER
0054

UARTRXDATAAVACK
0058

ENDTRANSFER
FIMMEM