0000
8003
LDH R0,#03H
0001
70E6
LDL R0,#E6H
0002
B007
LDSP R0
0003
8000
LDH R0,#INTERRUPTIONSERVICEROUTINE
0004
7030
LDL R0,#INTERRUPTIONSERVICEROUTINE
0005
B00F
LDISRA R0
0006
4000
XOR R0,R0,R0
0007
7402
LDL R4,#02H
0008
8701
LDH R7,#ARRAYPIC
0009
7750
LDL R7,#ARRAYPIC
000A
9747
LD R7,R4,R7
000B
8800
LDH R8,#00H
000C
78C0
LDL R8,#C0H
000D
A807
ST R8,R0,R7
000E
4444
XOR R4,R4,R4
000F
8101
LDH R1,#ARRAYPORTA
0010
714C
LDL R1,#ARRAYPORTA
0011
9101
LD R1,R0,R1
0012
5401
ADDI R4,#01H
0013
85C0
LDH R5,#C0H
0014
7500
LDL R5,#00H
0015
A514
ST R5,R1,R4
0016
7403
LDL R4,#03H
0017
85C0
LDH R5,#C0H
0018
7500
LDL R5,#00H
0019
A514
ST R5,R1,R4
001A
7402
LDL R4,#02H
001B
85DE
LDH R5,#DEH
001C
75FF
LDL R5,#FFH
001D
A514
ST R5,R1,R4
001E
4000
XOR R0,R0,R0
001F
4111
XOR R1,R1,R1
0020
4222
XOR R2,R2,R2
0021
4333
XOR R3,R3,R3
0022
4444
XOR R4,R4,R4
0023
4555
XOR R5,R5,R5
0024
4666
XOR R6,R6,R6
0025
4777
XOR R7,R7,R7
0026
4888
XOR R8,R8,R8
0027
4999
XOR R9,R9,R9
0028
4AAA
XOR R10,R10,R10
0029
4BBB
XOR R11,R11,R11
002A
4CCC
XOR R12,R12,R12
002B
4DDD
XOR R13,R13,R13
002C
4DDD
XOR R13,R13,R13
002D
4EEE
XOR R14,R14,R14
002E
4FFF
XOR R15,R15,R15
002F
D060
JMPD #MAIN
0030
B00A
PUSH R0
0031
B10A
PUSH R1
0032
B20A
PUSH R2
0033
B30A
PUSH R3
0034
B40A
PUSH R4
0035
B50A
PUSH R5
0036
B60A
PUSH R6
0037
B70A
PUSH R7
0038
B80A
PUSH R8
0039
B90A
PUSH R9
003A
BA0A
PUSH R10
003B
BB0A
PUSH R11
003C
BC0A
PUSH R12
003D
BD0A
PUSH R13
003E
C00C
PUSHF
003F
4000
XOR R0,R0,R0
0040
4444
XOR R4,R4,R4
0041
4555
XOR R5,R5,R5
0042
4666
XOR R6,R6,R6
0043
8401
LDH R4,#ARRAYPIC
0044
7450
LDL R4,#ARRAYPIC
0045
9404
LD R4,R0,R4
0046
9404
LD R4,R0,R4
0047
8101
LDH R1,#INTERRUPTVECTOR
0048
7153
LDL R1,#INTERRUPTVECTOR
0049
9141
LD R1,R4,R1
004A
C01B
JSR R1
004B
8101
LDH R1,#ARRAYPIC
004C
7150
LDL R1,#ARRAYPIC
004D
5101
ADDI R1,#1
004E
9101
LD R1,R0,R1
004F
A401
ST R4,R0,R1
0050
C00D
POPF
0051
BD09
POP R13
0052
BC09
POP R12
0053
BB09
POP R11
0054
BA09
POP R10
0055
B909
POP R9
0056
B809
POP R8
0057
B709
POP R7
0058
B609
POP R6
0059
B509
POP R5
005A
B409
POP R4
005B
B309
POP R3
005C
B209
POP R2
005D
B109
POP R1
005E
B009
POP R0
005F
C00E
RTI
0060
B006
HALT
0061
B006
HALT
0062
B006
HALT
0063
B006
HALT
0064
B006
HALT
0065
B006
HALT
0066
F003
JSRD #DRIVERBUTTONUP
0067
B008
RTS
0068
F016
JSRD #DRIVERBUTTONDOWN
0069
B008
RTS
006A
B10A
PUSH R1
006B
B50A
PUSH R5
006C
B60A
PUSH R6
006D
4000
XOR R0,R0,R0
006E
4111
XOR R1,R1,R1
006F
4555
XOR R5,R5,R5
0070
4666
XOR R6,R6,R6
0071
8101
LDH R1,#CONTADORMANUAL
0072
715C
LDL R1,#CONTADORMANUAL
0073
9510
LD R5,R1,R0
0074
7663
LDL R6,#99
0075
1656
SUB R6,R5,R6
0076
E406
JMPZD #DRIVERBUTTONUPLD0
0077
5501
ADDI R5,#01H
0078
A510
ST R5,R1,R0
0079
B609
POP R6
007A
B509
POP R5
007B
B109
POP R1
007C
B008
RTS
007D
4555
XOR R5,R5,R5
007E
D3F9
JMPD #RETURNDRIVERBUTTONUPLD0
007F
B10A
PUSH R1
0080
B50A
PUSH R5
0081
4000
XOR R0,R0,R0
0082
4111
XOR R1,R1,R1
0083
4555
XOR R5,R5,R5
0084
8101
LDH R1,#CONTADORMANUAL
0085
715C
LDL R1,#CONTADORMANUAL
0086
9510
LD R5,R1,R0
0087
0505
ADD R5,R0,R5
0088
E405
JMPZD #DRIVERBUTTONDOWNLD99
0089
6501
SUBI R5,#01H
008A
A510
ST R5,R1,R0
008B
B509
POP R5
008C
B109
POP R1
008D
B008
RTS
008E
7563
LDL R5,#99
008F
E7FA
JMPZD #RETURNDRIVERBUTTONDOWNLD99
0090
F009
JSRD #DISPLAY0
0091
F07B
JSRD #DELAY2MS
0092
F023
JSRD #DISPLAY1
0093
F079
JSRD #DELAY2MS
0094
F03E
JSRD #DISPLAY2
0095
F077
JSRD #DELAY2MS
0096
F059
JSRD #DISPLAY3
0097
F075
JSRD #DELAY2MS
0098
F08F
JSRD #INCREMENTACONTINUO
0099
D3F6
JMPD #MAIN
009A
B10A
PUSH R1
009B
B20A
PUSH R2
009C
B50A
PUSH R5
009D
B60A
PUSH R6
009E
4111
XOR R1,R1,R1
009F
4222
XOR R2,R2,R2
00A0
4555
XOR R5,R5,R5
00A1
4666
XOR R6,R6,R6
00A2
8101
LDH R1,#ARRAYDISP
00A3
7168
LDL R1,#ARRAYDISP
00A4
9501
LD R5,R0,R1
00A5
8201
LDH R2,#CONTADORCONTINUO
00A6
725B
LDL R2,#CONTADORCONTINUO
00A7
9202
LD R2,R0,R2
00A8
F070
JSRD #HEXTODEC
00A9
4222
XOR R2,R2,R2
00AA
020F
ADD R2,R0,R15
00AB
F074
JSRD #DECTOSSD
00AC
055E
ADD R5,R5,R14
00AD
8601
LDH R6,#ARRAYPORTA
00AE
764C
LDL R6,#ARRAYPORTA
00AF
9606
LD R6,R0,R6
00B0
A506
ST R5,R0,R6
00B1
B609
POP R6
00B2
B509
POP R5
00B3
B209
POP R2
00B4
B109
POP R1
00B5
B008
RTS
00B6
B10A
PUSH R1
00B7
B20A
PUSH R2
00B8
B50A
PUSH R5
00B9
B60A
PUSH R6
00BA
4111
XOR R1,R1,R1
00BB
4222
XOR R2,R2,R2
00BC
4555
XOR R5,R5,R5
00BD
4666
XOR R6,R6,R6
00BE
8101
LDH R1,#ARRAYDISP
00BF
7168
LDL R1,#ARRAYDISP
00C0
5101
ADDI R1,#01H
00C1
9501
LD R5,R0,R1
00C2
8201
LDH R2,#CONTADORCONTINUO
00C3
725B
LDL R2,#CONTADORCONTINUO
00C4
9202
LD R2,R0,R2
00C5
F053
JSRD #HEXTODEC
00C6
4222
XOR R2,R2,R2
00C7
020E
ADD R2,R0,R14
00C8
F057
JSRD #DECTOSSD
00C9
055E
ADD R5,R5,R14
00CA
8601
LDH R6,#ARRAYPORTA
00CB
764C
LDL R6,#ARRAYPORTA
00CC
9606
LD R6,R0,R6
00CD
A506
ST R5,R0,R6
00CE
B609
POP R6
00CF
B509
POP R5
00D0
B209
POP R2
00D1
B109
POP R1
00D2
B008
RTS
00D3
B10A
PUSH R1
00D4
B20A
PUSH R2
00D5
B50A
PUSH R5
00D6
B60A
PUSH R6
00D7
4111
XOR R1,R1,R1
00D8
4222
XOR R2,R2,R2
00D9
4555
XOR R5,R5,R5
00DA
4666
XOR R6,R6,R6
00DB
8101
LDH R1,#ARRAYDISP
00DC
7168
LDL R1,#ARRAYDISP
00DD
5102
ADDI R1,#02H
00DE
9501
LD R5,R0,R1
00DF
8201
LDH R2,#CONTADORMANUAL
00E0
725C
LDL R2,#CONTADORMANUAL
00E1
9202
LD R2,R0,R2
00E2
F036
JSRD #HEXTODEC
00E3
4222
XOR R2,R2,R2
00E4
020F
ADD R2,R0,R15
00E5
F03A
JSRD #DECTOSSD
00E6
055E
ADD R5,R5,R14
00E7
8601
LDH R6,#ARRAYPORTA
00E8
764C
LDL R6,#ARRAYPORTA
00E9
9606
LD R6,R0,R6
00EA
A506
ST R5,R0,R6
00EB
B609
POP R6
00EC
B509
POP R5
00ED
B209
POP R2
00EE
B109
POP R1
00EF
B008
RTS
00F0
B10A
PUSH R1
00F1
B20A
PUSH R2
00F2
B50A
PUSH R5
00F3
B60A
PUSH R6
00F4
4111
XOR R1,R1,R1
00F5
4222
XOR R2,R2,R2
00F6
4555
XOR R5,R5,R5
00F7
4666
XOR R6,R6,R6
00F8
8101
LDH R1,#ARRAYDISP
00F9
7168
LDL R1,#ARRAYDISP
00FA
5103
ADDI R1,#03H
00FB
9501
LD R5,R0,R1
00FC
8201
LDH R2,#CONTADORMANUAL
00FD
725C
LDL R2,#CONTADORMANUAL
00FE
9202
LD R2,R0,R2
00FF
F019
JSRD #HEXTODEC
0100
4222
XOR R2,R2,R2
0101
020E
ADD R2,R0,R14
0102
F01D
JSRD #DECTOSSD
0103
055E
ADD R5,R5,R14
0104
8601
LDH R6,#ARRAYPORTA
0105
764C
LDL R6,#ARRAYPORTA
0106
9606
LD R6,R0,R6
0107
A506
ST R5,R0,R6
0108
B609
POP R6
0109
B509
POP R5
010A
B209
POP R2
010B
B109
POP R1
010C
B008
RTS
010D
B40A
PUSH R4
010E
4444
XOR R4,R4,R4
010F
8413
LDH R4,#13H
0110
7488
LDL R4,#88H
0111
6401
SUBI R4,#1
0112
B005
NOP
0113
B005
NOP
0114
B005
NOP
0115
E401
JMPZD #LOOPEXIT
0116
D3FA
JMPD #LOOP
0117
B409
POP R4
0118
B008
RTS
0119
8E01
LDH R14,#ARRAYDEC
011A
7E6C
LDL R14,#ARRAYDEC
011B
9EE2
LD R14,R14,R2
011C
8F01
LDH R15,#ARRAYUNI
011D
7FD0
LDL R15,#ARRAYUNI
011E
9FF2
LD R15,R15,R2
011F
B008
RTS
0120
B10A
PUSH R1
0121
4111
XOR R1,R1,R1
0122
4EEE
XOR R14,R14,R14
0123
8101
LDH R1,#ARRAYSSD
0124
715E
LDL R1,#ARRAYSSD
0125
9E12
LD R14,R1,R2
0126
B109
POP R1
0127
B008
RTS
0128
B10A
PUSH R1
0129
B40A
PUSH R4
012A
B50A
PUSH R5
012B
4111
XOR R1,R1,R1
012C
4444
XOR R4,R4,R4
012D
4555
XOR R5,R5,R5
012E
8101
LDH R1,#CONTADOR8MS
012F
715D
LDL R1,#CONTADOR8MS
0130
9401
LD R4,R0,R1
0131
5401
ADDI R4,#01H
0132
A401
ST R4,R0,R1
0133
757E
LDL R5,#126
0134
2445
AND R4,R4,R5
0135
1445
SUB R4,R4,R5
0136
E404
JMPZD #INCREMENTA1SEG
0137
B509
POP R5
0138
B409
POP R4
0139
B109
POP R1
013A
B008
RTS
013B
8101
LDH R1,#CONTADORCONTINUO
013C
715B
LDL R1,#CONTADORCONTINUO
013D
9401
LD R4,R0,R1
013E
8500
LDH R5,#0
013F
7563
LDL R5,#99
0140
1545
SUB R5,R4,R5
0141
E408
JMPZD #INCREMENTA1SEGLD0
0142
5401
ADDI R4,#01H
0143
A401
ST R4,R0,R1
0144
8101
LDH R1,#CONTADOR8MS
0145
715D
LDL R1,#CONTADOR8MS
0146
9401
LD R4,R0,R1
0147
4444
XOR R4,R4,R4
0148
A401
ST R4,R0,R1
0149
D3ED
JMPD #RETURNINCREMENTA1SEG
014A
4444
XOR R4,R4,R4
014B
D3F7
JMPD #RETURNINCREMENTA1SEGLD0
FIMINST
014C
8000
ARRAYPORTA
014D
8001

014E
8002

014F
8003

0150
80F0
ARRAYPIC
0151
80F1

0152
80F2

0153
0060
INTERRUPTVECTOR
0154
0061

0155
0062

0156
0063

0157
0064

0158
0065

0159
0066

015A
0068

015B
0000
CONTADORCONTINUO
015C
0000
CONTADORMANUAL
015D
0000
CONTADOR8MS
015E
0003
ARRAYSSD
015F
009F

0160
0025

0161
000D

0162
0099

0163
0049

0164
0041

0165
001F

0166
0001

0167
0009

0168
1C00
ARRAYDISP
0169
1A00

016A
1600

016B
0E00

016C
0000
ARRAYDEC
016D
0000

016E
0000

016F
0000

0170
0000

0171
0000

0172
0000

0173
0000

0174
0000

0175
0000

0176
0001

0177
0001

0178
0001

0179
0001

017A
0001

017B
0001

017C
0001

017D
0001

017E
0001

017F
0001

0180
0002

0181
0002

0182
0002

0183
0002

0184
0002

0185
0002

0186
0002

0187
0002

0188
0002

0189
0002

018A
0003

018B
0003

018C
0003

018D
0003

018E
0003

018F
0003

0190
0003

0191
0003

0192
0003

0193
0003

0194
0004

0195
0004

0196
0004

0197
0004

0198
0004

0199
0004

019A
0004

019B
0004

019C
0004

019D
0004

019E
0005

019F
0005

01A0
0005

01A1
0005

01A2
0005

01A3
0005

01A4
0005

01A5
0005

01A6
0005

01A7
0005

01A8
0006

01A9
0006

01AA
0006

01AB
0006

01AC
0006

01AD
0006

01AE
0006

01AF
0006

01B0
0006

01B1
0006

01B2
0007

01B3
0007

01B4
0007

01B5
0007

01B6
0007

01B7
0007

01B8
0007

01B9
0007

01BA
0007

01BB
0007

01BC
0008

01BD
0008

01BE
0008

01BF
0008

01C0
0008

01C1
0008

01C2
0008

01C3
0008

01C4
0008

01C5
0008

01C6
0009

01C7
0009

01C8
0009

01C9
0009

01CA
0009

01CB
0009

01CC
0009

01CD
0009

01CE
0009

01CF
0009

01D0
0000
ARRAYUNI
01D1
0001

01D2
0002

01D3
0003

01D4
0004

01D5
0005

01D6
0006

01D7
0007

01D8
0008

01D9
0009

01DA
0000

01DB
0001

01DC
0002

01DD
0003

01DE
0004

01DF
0005

01E0
0006

01E1
0007

01E2
0008

01E3
0009

01E4
0000

01E5
0001

01E6
0002

01E7
0003

01E8
0004

01E9
0005

01EA
0006

01EB
0007

01EC
0008

01ED
0009

01EE
0000

01EF
0001

01F0
0002

01F1
0003

01F2
0004

01F3
0005

01F4
0006

01F5
0007

01F6
0008

01F7
0009

01F8
0000

01F9
0001

01FA
0002

01FB
0003

01FC
0004

01FD
0005

01FE
0006

01FF
0007

0200
0008

0201
0009

0202
0000

0203
0001

0204
0002

0205
0003

0206
0004

0207
0005

0208
0006

0209
0007

020A
0008

020B
0009

020C
0000

020D
0001

020E
0002

020F
0003

0210
0004

0211
0005

0212
0006

0213
0007

0214
0008

0215
0009

0216
0000

0217
0001

0218
0002

0219
0003

021A
0004

021B
0005

021C
0006

021D
0007

021E
0008

021F
0009

0220
0000

0221
0001

0222
0002

0223
0003

0224
0004

0225
0005

0226
0006

0227
0007

0228
0008

0229
0009

022A
0000

022B
0001

022C
0002

022D
0003

022E
0004

022F
0005

0230
0006

0231
0007

0232
0008

0233
0009

0000

SETUP
0030

INTERRUPTIONSERVICEROUTINE
0060

IRQ0HANDLER
0061

IRQ1HANDLER
0062

IRQ2HANDLER
0063

IRQ3HANDLER
0064

IRQ4HANDLER
0065

IRQ5HANDLER
0066

IRQ6HANDLER
0068

IRQ7HANDLER
006A

DRIVERBUTTONUP
0078

RETURNDRIVERBUTTONUPLD0
007D

DRIVERBUTTONUPLD0
007F

DRIVERBUTTONDOWN
008A

RETURNDRIVERBUTTONDOWNLD99
008E

DRIVERBUTTONDOWNLD99
0090

MAIN
009A

DISPLAY0
00B6

DISPLAY1
00D3

DISPLAY2
00F0

DISPLAY3
010D

DELAY2MS
0111

LOOP
0117

LOOPEXIT
0119

HEXTODEC
0120

DECTOSSD
0128

INCREMENTACONTINUO
0137

RETURNINCREMENTA1SEG
013B

INCREMENTA1SEG
0143

RETURNINCREMENTA1SEGLD0
014A

INCREMENTA1SEGLD0
FIMMEM