0000	8003	LDH R0,#03H
0001	70E6	LDL R0,#E6H
0002	B007	LDSP R0
0003	8000	LDH R0,#INTERRUPTIONSERVICEROUTINE
0004	7030	LDL R0,#INTERRUPTIONSERVICEROUTINE
0005	B00F	LDISRA R0
0006	4000	XOR R0,R0,R0
0007	7402	LDL R4,#02H
0008	8701	LDH R7,#ARRAYPIC
0009	7759	LDL R7,#ARRAYPIC
000A	9747	LD R7,R4,R7
000B	8800	LDH R8,#00H
000C	78C0	LDL R8,#C0H
000D	A807	ST R8,R0,R7
000E	4444	XOR R4,R4,R4
000F	8101	LDH R1,#ARRAYPORTA
0010	7155	LDL R1,#ARRAYPORTA
0011	9101	LD R1,R0,R1
0012	5401	ADDI R4,#01H
0013	85C0	LDH R5,#C0H
0014	7500	LDL R5,#00H
0015	A514	ST R5,R1,R4
0016	7403	LDL R4,#03H
0017	85C0	LDH R5,#C0H
0018	7500	LDL R5,#00H
0019	A514	ST R5,R1,R4
001A	7402	LDL R4,#02H
001B	85DE	LDH R5,#DEH
001C	75FF	LDL R5,#FFH
001D	A514	ST R5,R1,R4
001E	4000	XOR R0,R0,R0
001F	4111	XOR R1,R1,R1
0020	4222	XOR R2,R2,R2
0021	4333	XOR R3,R3,R3
0022	4444	XOR R4,R4,R4
0023	4555	XOR R5,R5,R5
0024	4666	XOR R6,R6,R6
0025	4777	XOR R7,R7,R7
0026	4888	XOR R8,R8,R8
0027	4999	XOR R9,R9,R9
0028	4AAA	XOR R10,R10,R10
0029	4BBB	XOR R11,R11,R11
002A	4CCC	XOR R12,R12,R12
002B	4DDD	XOR R13,R13,R13
002C	4DDD	XOR R13,R13,R13
002D	4EEE	XOR R14,R14,R14
002E	4FFF	XOR R15,R15,R15
002F	D069	JMPD #MAIN
0030	B00A	PUSH R0
0031	B10A	PUSH R1
0032	B20A	PUSH R2
0033	B30A	PUSH R3
0034	B40A	PUSH R4
0035	B50A	PUSH R5
0036	B60A	PUSH R6
0037	B70A	PUSH R7
0038	B80A	PUSH R8
0039	B90A	PUSH R9
003A	BA0A	PUSH R10
003B	BB0A	PUSH R11
003C	BC0A	PUSH R12
003D	BD0A	PUSH R13
003E	C00C	PUSHF
003F	4000	XOR R0,R0,R0
0040	4444	XOR R4,R4,R4
0041	4555	XOR R5,R5,R5
0042	4666	XOR R6,R6,R6
0043	8401	LDH R4,#ARRAYPIC
0044	7459	LDL R4,#ARRAYPIC
0045	9404	LD R4,R0,R4
0046	9404	LD R4,R0,R4
0047	8101	LDH R1,#INTERRUPTVECTOR
0048	715C	LDL R1,#INTERRUPTVECTOR
0049	9141	LD R1,R4,R1
004A	C01B	JSR R1
004B	F057	JSRD #DISPLAY0
004C	F0C9	JSRD #DELAY2MS
004D	F071	JSRD #DISPLAY1
004E	F0C7	JSRD #DELAY2MS
004F	F08C	JSRD #DISPLAY2
0050	F0C5	JSRD #DELAY2MS
0051	F0A7	JSRD #DISPLAY3
0052	F0C3	JSRD #DELAY2MS
0053	F0DD	JSRD #INCREMENTACONTINUO
0054	8101	LDH R1,#ARRAYPIC
0055	7159	LDL R1,#ARRAYPIC
0056	5101	ADDI R1,#1
0057	9101	LD R1,R0,R1
0058	A401	ST R4,R0,R1
0059	C00D	POPF
005A	BD09	POP R13
005B	BC09	POP R12
005C	BB09	POP R11
005D	BA09	POP R10
005E	B909	POP R9
005F	B809	POP R8
0060	B709	POP R7
0061	B609	POP R6
0062	B509	POP R5
0063	B409	POP R4
0064	B309	POP R3
0065	B209	POP R2
0066	B109	POP R1
0067	B009	POP R0
0068	C00E	RTI
0069	B006	HALT
006A	B006	HALT
006B	B006	HALT
006C	B006	HALT
006D	B006	HALT
006E	B006	HALT
006F	F003	JSRD #DRIVERBUTTONUP
0070	B008	RTS
0071	F016	JSRD #DRIVERBUTTONDOWN
0072	B008	RTS
0073	B10A	PUSH R1
0074	B50A	PUSH R5
0075	B60A	PUSH R6
0076	4000	XOR R0,R0,R0
0077	4111	XOR R1,R1,R1
0078	4555	XOR R5,R5,R5
0079	4666	XOR R6,R6,R6
007A	8101	LDH R1,#CONTADORMANUAL
007B	7165	LDL R1,#CONTADORMANUAL
007C	9510	LD R5,R1,R0
007D	7663	LDL R6,#99
007E	1656	SUB R6,R5,R6
007F	E406	JMPZD #DRIVERBUTTONUPLD0
0080	5501	ADDI R5,#01H
0081	A510	ST R5,R1,R0
0082	B609	POP R6
0083	B509	POP R5
0084	B109	POP R1
0085	B008	RTS
0086	4555	XOR R5,R5,R5
0087	D3F9	JMPD #RETURNDRIVERBUTTONUPLD0
0088	B10A	PUSH R1
0089	B50A	PUSH R5
008A	4000	XOR R0,R0,R0
008B	4111	XOR R1,R1,R1
008C	4555	XOR R5,R5,R5
008D	8101	LDH R1,#CONTADORMANUAL
008E	7165	LDL R1,#CONTADORMANUAL
008F	9510	LD R5,R1,R0
0090	0505	ADD R5,R0,R5
0091	E405	JMPZD #DRIVERBUTTONDOWNLD99
0092	6501	SUBI R5,#01H
0093	A510	ST R5,R1,R0
0094	B509	POP R5
0095	B109	POP R1
0096	B008	RTS
0097	7563	LDL R5,#99
0098	E7FA	JMPZD #RETURNDRIVERBUTTONDOWNLD99
0099	F009	JSRD #DISPLAY0
009A	F07B	JSRD #DELAY2MS
009B	F023	JSRD #DISPLAY1
009C	F079	JSRD #DELAY2MS
009D	F03E	JSRD #DISPLAY2
009E	F077	JSRD #DELAY2MS
009F	F059	JSRD #DISPLAY3
00A0	F075	JSRD #DELAY2MS
00A1	F08F	JSRD #INCREMENTACONTINUO
00A2	D3F6	JMPD #MAIN
00A3	B10A	PUSH R1
00A4	B20A	PUSH R2
00A5	B50A	PUSH R5
00A6	B60A	PUSH R6
00A7	4111	XOR R1,R1,R1
00A8	4222	XOR R2,R2,R2
00A9	4555	XOR R5,R5,R5
00AA	4666	XOR R6,R6,R6
00AB	8101	LDH R1,#ARRAYDISP
00AC	7171	LDL R1,#ARRAYDISP
00AD	9501	LD R5,R0,R1
00AE	8201	LDH R2,#CONTADORCONTINUO
00AF	7264	LDL R2,#CONTADORCONTINUO
00B0	9202	LD R2,R0,R2
00B1	F070	JSRD #HEXTODEC
00B2	4222	XOR R2,R2,R2
00B3	020F	ADD R2,R0,R15
00B4	F074	JSRD #DECTOSSD
00B5	055E	ADD R5,R5,R14
00B6	8601	LDH R6,#ARRAYPORTA
00B7	7655	LDL R6,#ARRAYPORTA
00B8	9606	LD R6,R0,R6
00B9	A506	ST R5,R0,R6
00BA	B609	POP R6
00BB	B509	POP R5
00BC	B209	POP R2
00BD	B109	POP R1
00BE	B008	RTS
00BF	B10A	PUSH R1
00C0	B20A	PUSH R2
00C1	B50A	PUSH R5
00C2	B60A	PUSH R6
00C3	4111	XOR R1,R1,R1
00C4	4222	XOR R2,R2,R2
00C5	4555	XOR R5,R5,R5
00C6	4666	XOR R6,R6,R6
00C7	8101	LDH R1,#ARRAYDISP
00C8	7171	LDL R1,#ARRAYDISP
00C9	5101	ADDI R1,#01H
00CA	9501	LD R5,R0,R1
00CB	8201	LDH R2,#CONTADORCONTINUO
00CC	7264	LDL R2,#CONTADORCONTINUO
00CD	9202	LD R2,R0,R2
00CE	F053	JSRD #HEXTODEC
00CF	4222	XOR R2,R2,R2
00D0	020E	ADD R2,R0,R14
00D1	F057	JSRD #DECTOSSD
00D2	055E	ADD R5,R5,R14
00D3	8601	LDH R6,#ARRAYPORTA
00D4	7655	LDL R6,#ARRAYPORTA
00D5	9606	LD R6,R0,R6
00D6	A506	ST R5,R0,R6
00D7	B609	POP R6
00D8	B509	POP R5
00D9	B209	POP R2
00DA	B109	POP R1
00DB	B008	RTS
00DC	B10A	PUSH R1
00DD	B20A	PUSH R2
00DE	B50A	PUSH R5
00DF	B60A	PUSH R6
00E0	4111	XOR R1,R1,R1
00E1	4222	XOR R2,R2,R2
00E2	4555	XOR R5,R5,R5
00E3	4666	XOR R6,R6,R6
00E4	8101	LDH R1,#ARRAYDISP
00E5	7171	LDL R1,#ARRAYDISP
00E6	5102	ADDI R1,#02H
00E7	9501	LD R5,R0,R1
00E8	8201	LDH R2,#CONTADORMANUAL
00E9	7265	LDL R2,#CONTADORMANUAL
00EA	9202	LD R2,R0,R2
00EB	F036	JSRD #HEXTODEC
00EC	4222	XOR R2,R2,R2
00ED	020F	ADD R2,R0,R15
00EE	F03A	JSRD #DECTOSSD
00EF	055E	ADD R5,R5,R14
00F0	8601	LDH R6,#ARRAYPORTA
00F1	7655	LDL R6,#ARRAYPORTA
00F2	9606	LD R6,R0,R6
00F3	A506	ST R5,R0,R6
00F4	B609	POP R6
00F5	B509	POP R5
00F6	B209	POP R2
00F7	B109	POP R1
00F8	B008	RTS
00F9	B10A	PUSH R1
00FA	B20A	PUSH R2
00FB	B50A	PUSH R5
00FC	B60A	PUSH R6
00FD	4111	XOR R1,R1,R1
00FE	4222	XOR R2,R2,R2
00FF	4555	XOR R5,R5,R5
0100	4666	XOR R6,R6,R6
0101	8101	LDH R1,#ARRAYDISP
0102	7171	LDL R1,#ARRAYDISP
0103	5103	ADDI R1,#03H
0104	9501	LD R5,R0,R1
0105	8201	LDH R2,#CONTADORMANUAL
0106	7265	LDL R2,#CONTADORMANUAL
0107	9202	LD R2,R0,R2
0108	F019	JSRD #HEXTODEC
0109	4222	XOR R2,R2,R2
010A	020E	ADD R2,R0,R14
010B	F01D	JSRD #DECTOSSD
010C	055E	ADD R5,R5,R14
010D	8601	LDH R6,#ARRAYPORTA
010E	7655	LDL R6,#ARRAYPORTA
010F	9606	LD R6,R0,R6
0110	A506	ST R5,R0,R6
0111	B609	POP R6
0112	B509	POP R5
0113	B209	POP R2
0114	B109	POP R1
0115	B008	RTS
0116	B40A	PUSH R4
0117	4444	XOR R4,R4,R4
0118	8413	LDH R4,#13H
0119	7488	LDL R4,#88H
011A	6401	SUBI R4,#1
011B	B005	NOP
011C	B005	NOP
011D	B005	NOP
011E	E401	JMPZD #LOOPEXIT
011F	D3FA	JMPD #LOOP
0120	B409	POP R4
0121	B008	RTS
0122	8E01	LDH R14,#ARRAYDEC
0123	7E75	LDL R14,#ARRAYDEC
0124	9EE2	LD R14,R14,R2
0125	8F01	LDH R15,#ARRAYUNI
0126	7FD9	LDL R15,#ARRAYUNI
0127	9FF2	LD R15,R15,R2
0128	B008	RTS
0129	B10A	PUSH R1
012A	4111	XOR R1,R1,R1
012B	4EEE	XOR R14,R14,R14
012C	8101	LDH R1,#ARRAYSSD
012D	7167	LDL R1,#ARRAYSSD
012E	9E12	LD R14,R1,R2
012F	B109	POP R1
0130	B008	RTS
0131	B10A	PUSH R1
0132	B40A	PUSH R4
0133	B50A	PUSH R5
0134	4111	XOR R1,R1,R1
0135	4444	XOR R4,R4,R4
0136	4555	XOR R5,R5,R5
0137	8101	LDH R1,#CONTADOR8MS
0138	7166	LDL R1,#CONTADOR8MS
0139	9401	LD R4,R0,R1
013A	5401	ADDI R4,#01H
013B	A401	ST R4,R0,R1
013C	757E	LDL R5,#126
013D	2445	AND R4,R4,R5
013E	1445	SUB R4,R4,R5
013F	E404	JMPZD #INCREMENTA1SEG
0140	B509	POP R5
0141	B409	POP R4
0142	B109	POP R1
0143	B008	RTS
0144	8101	LDH R1,#CONTADORCONTINUO
0145	7164	LDL R1,#CONTADORCONTINUO
0146	9401	LD R4,R0,R1
0147	8500	LDH R5,#0
0148	7563	LDL R5,#99
0149	1545	SUB R5,R4,R5
014A	E408	JMPZD #INCREMENTA1SEGLD0
014B	5401	ADDI R4,#01H
014C	A401	ST R4,R0,R1
014D	8101	LDH R1,#CONTADOR8MS
014E	7166	LDL R1,#CONTADOR8MS
014F	9401	LD R4,R0,R1
0150	4444	XOR R4,R4,R4
0151	A401	ST R4,R0,R1
0152	D3ED	JMPD #RETURNINCREMENTA1SEG
0153	4444	XOR R4,R4,R4
0154	D3F7	JMPD #RETURNINCREMENTA1SEGLD0
0155	8000	ARRAYPORTA
0156	8001
0157	8002
0158	8003
0159	80F0	ARRAYPIC
015A	80F1
015B	80F2
015C	0069	INTERRUPTVECTOR
015D	006A
015E	006B
015F	006C
0160	006D
0161	006E
0162	006F
0163	0071
0164	0000	CONTADORCONTINUO
0165	0000	CONTADORMANUAL
0166	0000	CONTADOR8MS
0167	0003	ARRAYSSD
0168	009F
0169	0025
016A	000D
016B	0099
016C	0049
016D	0041
016E	001F
016F	0001
0170	0009
0171	1C00	ARRAYDISP
0172	1A00
0173	1600
0174	0E00
0175	0000	ARRAYDEC
0176	0000
0177	0000
0178	0000
0179	0000
017A	0000
017B	0000
017C	0000
017D	0000
017E	0000
017F	0001
0180	0001
0181	0001
0182	0001
0183	0001
0184	0001
0185	0001
0186	0001
0187	0001
0188	0001
0189	0002
018A	0002
018B	0002
018C	0002
018D	0002
018E	0002
018F	0002
0190	0002
0191	0002
0192	0002
0193	0003
0194	0003
0195	0003
0196	0003
0197	0003
0198	0003
0199	0003
019A	0003
019B	0003
019C	0003
019D	0004
019E	0004
019F	0004
01A0	0004
01A1	0004
01A2	0004
01A3	0004
01A4	0004
01A5	0004
01A6	0004
01A7	0005
01A8	0005
01A9	0005
01AA	0005
01AB	0005
01AC	0005
01AD	0005
01AE	0005
01AF	0005
01B0	0005
01B1	0006
01B2	0006
01B3	0006
01B4	0006
01B5	0006
01B6	0006
01B7	0006
01B8	0006
01B9	0006
01BA	0006
01BB	0007
01BC	0007
01BD	0007
01BE	0007
01BF	0007
01C0	0007
01C1	0007
01C2	0007
01C3	0007
01C4	0007
01C5	0008
01C6	0008
01C7	0008
01C8	0008
01C9	0008
01CA	0008
01CB	0008
01CC	0008
01CD	0008
01CE	0008
01CF	0009
01D0	0009
01D1	0009
01D2	0009
01D3	0009
01D4	0009
01D5	0009
01D6	0009
01D7	0009
01D8	0009
01D9	0000	ARRAYUNI
01DA	0001
01DB	0002
01DC	0003
01DD	0004
01DE	0005
01DF	0006
01E0	0007
01E1	0008
01E2	0009
01E3	0000
01E4	0001
01E5	0002
01E6	0003
01E7	0004
01E8	0005
01E9	0006
01EA	0007
01EB	0008
01EC	0009
01ED	0000
01EE	0001
01EF	0002
01F0	0003
01F1	0004
01F2	0005
01F3	0006
01F4	0007
01F5	0008
01F6	0009
01F7	0000
01F8	0001
01F9	0002
01FA	0003
01FB	0004
01FC	0005
01FD	0006
01FE	0007
01FF	0008
0200	0009
0201	0000
0202	0001
0203	0002
0204	0003
0205	0004
0206	0005
0207	0006
0208	0007
0209	0008
020A	0009
020B	0000
020C	0001
020D	0002
020E	0003
020F	0004
0210	0005
0211	0006
0212	0007
0213	0008
0214	0009
0215	0000
0216	0001
0217	0002
0218	0003
0219	0004
021A	0005
021B	0006
021C	0007
021D	0008
021E	0009
021F	0000
0220	0001
0221	0002
0222	0003
0223	0004
0224	0005
0225	0006
0226	0007
0227	0008
0228	0009
0229	0000
022A	0001
022B	0002
022C	0003
022D	0004
022E	0005
022F	0006
0230	0007
0231	0008
0232	0009
0233	0000
0234	0001
0235	0002
0236	0003
0237	0004
0238	0005
0239	0006
023A	0007
023B	0008
023C	0009
