0000
4000
XOR R0,R0,R0
0001
4444
XOR R4,R4,R4
0002
7402
LDL R4,#02H
0003
8700
LDH R7,#ARRAYPIC
0004
7754
LDL R7,#ARRAYPIC
0005
9747
LD R7,R4,R7
0006
8800
LDH R8,#00H
0007
7800
LDL R8,#00H
0008
A807
ST R8,R0,R7
0009
8100
LDH R1,#ARRAYPORTA
000A
7150
LDL R1,#ARRAYPORTA
000B
9101
LD R1,R0,R1
000C
4444
XOR R4,R4,R4
000D
7401
LDL R4,#01H
000E
85FF
LDH R5,#FFH
000F
75FF
LDL R5,#FFH
0010
A514
ST R5,R1,R4
0011
7403
LDL R4,#03H
0012
8500
LDH R5,#00H
0013
7500
LDL R5,#00H
0014
A514
ST R5,R1,R4
0015
7402
LDL R4,#02H
0016
8500
LDH R5,#00H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
8100
LDH R1,#ARRAYUART_RX
001A
7158
LDL R1,#ARRAYUART_RX
001B
5101
ADDI R1,#1
001C
9101
LD R1,R0,R1
001D
7558
LDL R5,#5208
001E
A501
ST R5,R0,R1
001F
8100
LDH R1,#ARRAYPIC
0020
7154
LDL R1,#ARRAYPIC
0021
5101
ADDI R1,#1
0022
9601
LD R6,R0,R1
0023
8100
LDH R1,#ARRAYPIC
0024
7154
LDL R1,#ARRAYPIC
0025
5103
ADDI R1,#3
0026
9101
LD R1,R0,R1
0027
4000
XOR R0,R0,R0
0028
4222
XOR R2,R2,R2
0029
4333
XOR R3,R3,R3
002A
8700
LDH R7,#0
002B
7702
LDL R7,#2
002C
7800
LDL R8,#0
002D
88FF
LDH R8,#FFH
002E
D000
JMPD #MAIN
002F
9501
LD R5,R0,R1
0030
2575
AND R5,R7,R5
0031
E7FD
JMPZD #UARTRXDATAAVPOLLINGLOOP
0032
D000
JMPD #TRANSFERBYTE
0033
8400
LDH R4,#ARRAYUART_RX
0034
7458
LDL R4,#ARRAYUART_RX
0035
9404
LD R4,R0,R4
0036
9404
LD R4,R0,R4
0037
0202
ADD R2,R0,R2
0038
E401
JMPZD #APPTRANSFERSAVEONLOWER
0039
D003
JMPD #APPTRANSFERSAVEONHIGHER
003A
A403
ST R4,R0,R3
003B
7201
LDL R2,#1
003C
D00F
JMPD #UARTRXDATAAVACK
003D
B440
SL0 R4,R4
003E
B440
SL0 R4,R4
003F
B440
SL0 R4,R4
0040
B440
SL0 R4,R4
0041
B440
SL0 R4,R4
0042
B440
SL0 R4,R4
0043
B440
SL0 R4,R4
0044
B440
SL0 R4,R4
0045
9503
LD R5,R0,R3
0046
2558
AND R5,R5,R8
0047
4545
XOR R5,R4,R5
0048
A503
ST R5,R0,R3
0049
5301
ADDI R3,#1
004A
4222
XOR R2,R2,R2
004B
D000
JMPD #UARTRXDATAAVACK
004C
8500
LDH R5,#0
004D
7501
LDL R5,#1
004E
A506
ST R5,R0,R6
004F
D3DF
JMPD #UARTRXDATAAVPOLLINGLOOP
FIMINST
0050
8000
ARRAYPORTA
0051
8001

0052
8002

0053
8003

0054
80F0
ARRAYPIC
0055
80F1

0056
80F2

0057
80F3

0058
80A0
ARRAYUART_RX
0059
80A1

002F

MAIN
002F

UARTRXDATAAVPOLLINGLOOP
0033

TRANSFERBYTE
003A

APPTRANSFERSAVEONLOWER
003D

APPTRANSFERSAVEONHIGHER
004C

UARTRXDATAAVACK
FIMMEM