0000	4000	XOR R0,R0,R0
0001	4444	XOR R4,R4,R4
0002	7402	LDL R4,#02H
0003	8700	LDH R7,#ARRAYPIC
0004	7756	LDL R7,#ARRAYPIC
0005	9747	LD R7,R4,R7
0006	8800	LDH R8,#00H
0007	7800	LDL R8,#00H
0008	A807	ST R8,R0,R7
0009	8100	LDH R1,#ARRAYPORTA
000A	7152	LDL R1,#ARRAYPORTA
000B	9101	LD R1,R0,R1
000C	4444	XOR R4,R4,R4
000D	7401	LDL R4,#01H
000E	85FF	LDH R5,#FFH
000F	75FF	LDL R5,#FFH
0010	A514	ST R5,R1,R4
0011	7403	LDL R4,#03H
0012	8500	LDH R5,#00H
0013	7500	LDL R5,#00H
0014	A514	ST R5,R1,R4
0015	7402	LDL R4,#02H
0016	8500	LDH R5,#00H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	8100	LDH R1,#ARRAYUART_RX
001A	715A	LDL R1,#ARRAYUART_RX
001B	5101	ADDI R1,#1
001C	9101	LD R1,R0,R1
001D	8514	LDH R5,#14H
001E	7558	LDL R5,#58H
001F	A501	ST R5,R0,R1
0020	8100	LDH R1,#ARRAYPIC
0021	7156	LDL R1,#ARRAYPIC
0022	5101	ADDI R1,#1
0023	9601	LD R6,R0,R1
0024	8100	LDH R1,#ARRAYPIC
0025	7156	LDL R1,#ARRAYPIC
0026	5103	ADDI R1,#3
0027	9101	LD R1,R0,R1
0028	4000	XOR R0,R0,R0
0029	4222	XOR R2,R2,R2
002A	4333	XOR R3,R3,R3
002B	8700	LDH R7,#0
002C	7702	LDL R7,#2
002D	8800	LDH R8,#0
002E	78FF	LDL R8,#FFH
002F	D000	JMPD #MAIN
0030	9501	LD R5,R0,R1
0031	2575	AND R5,R7,R5
0032	E7FD	JMPZD #UARTRXDATAAVPOLLINGLOOP
0033	D000	JMPD #TRANSFERBYTE
0034	8400	LDH R4,#ARRAYUART_RX
0035	745A	LDL R4,#ARRAYUART_RX
0036	9404	LD R4,R0,R4
0037	9404	LD R4,R0,R4
0038	0202	ADD R2,R0,R2
0039	E401	JMPZD #APPTRANSFERSAVEONLOWER
003A	D004	JMPD #APPTRANSFERSAVEONHIGHER
003B	A403	ST R4,R0,R3
003C	0904	ADD R9,R0,R4
003D	7201	LDL R2,#1
003E	D00F	JMPD #UARTRXDATAAVACK
003F	B440	SL0 R4,R4
0040	B440	SL0 R4,R4
0041	B440	SL0 R4,R4
0042	B440	SL0 R4,R4
0043	B440	SL0 R4,R4
0044	B440	SL0 R4,R4
0045	B440	SL0 R4,R4
0046	B440	SL0 R4,R4
0047	0509	ADD R5,R0,R9
0048	2558	AND R5,R5,R8
0049	4545	XOR R5,R4,R5
004A	A503	ST R5,R0,R3
004B	5301	ADDI R3,#1
004C	4222	XOR R2,R2,R2
004D	D000	JMPD #UARTRXDATAAVACK
004E	8500	LDH R5,#0
004F	7501	LDL R5,#1
0050	A506	ST R5,R0,R6
0051	D3DE	JMPD #UARTRXDATAAVPOLLINGLOOP
0052	8000	ARRAYPORTA
0053	8001
0054	8002
0055	8003
0056	80F0	ARRAYPIC
0057	80F1
0058	80F2
0059	80F3
005A	80A0	ARRAYUART_RX
005B	80A1
