0000	4000	XOR R0,R0,R0
0001	4444	XOR R4,R4,R4
0002	7402	LDL R4,#02H
0003	8700	LDH R7,#ARRAYPIC
0004	7782	LDL R7,#ARRAYPIC
0005	9747	LD R7,R4,R7
0006	8800	LDH R8,#00H
0007	7800	LDL R8,#00H
0008	A807	ST R8,R0,R7
0009	8100	LDH R1,#ARRAYPORTA
000A	717E	LDL R1,#ARRAYPORTA
000B	9101	LD R1,R0,R1
000C	4444	XOR R4,R4,R4
000D	7401	LDL R4,#01H
000E	85FF	LDH R5,#FFH
000F	75FF	LDL R5,#FFH
0010	A514	ST R5,R1,R4
0011	7403	LDL R4,#03H
0012	8500	LDH R5,#00H
0013	7500	LDL R5,#00H
0014	A514	ST R5,R1,R4
0015	7402	LDL R4,#02H
0016	8500	LDH R5,#00H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	8100	LDH R1,#ARRAYUART_RX
001A	7186	LDL R1,#ARRAYUART_RX
001B	5101	ADDI R1,#1
001C	9101	LD R1,R0,R1
001D	8501	LDH R5,#01H
001E	75B2	LDL R5,#B2H
001F	A501	ST R5,R0,R1
0020	8100	LDH R1,#ARRAYPIC
0021	7182	LDL R1,#ARRAYPIC
0022	5101	ADDI R1,#1
0023	9601	LD R6,R0,R1
0024	8100	LDH R1,#ARRAYPIC
0025	7182	LDL R1,#ARRAYPIC
0026	5103	ADDI R1,#3
0027	9101	LD R1,R0,R1
0028	4000	XOR R0,R0,R0
0029	4222	XOR R2,R2,R2
002A	4333	XOR R3,R3,R3
002B	8700	LDH R7,#0
002C	7702	LDL R7,#2
002D	8800	LDH R8,#0
002E	78FF	LDL R8,#FFH
002F	D000	JMPD #MAIN
0030	9501	LD R5,R0,R1
0031	2575	AND R5,R7,R5
0032	E7FD	JMPZD #UARTRXDATAAVPOLLINGLOOP
0033	D000	JMPD #TRANSFERBYTE
0034	8400	LDH R4,#ARRAYUART_RX
0035	7486	LDL R4,#ARRAYUART_RX
0036	9404	LD R4,R0,R4
0037	9404	LD R4,R0,R4
0038	0202	ADD R2,R0,R2
0039	E401	JMPZD #APPTRANSFERSAVEONHIGHER
003A	D00B	JMPD #APPTRANSFERSAVEONLOWER
003B	B440	SL0 R4,R4
003C	B440	SL0 R4,R4
003D	B440	SL0 R4,R4
003E	B440	SL0 R4,R4
003F	B440	SL0 R4,R4
0040	B440	SL0 R4,R4
0041	B440	SL0 R4,R4
0042	B440	SL0 R4,R4
0043	0904	ADD R9,R0,R4
0044	7201	LDL R2,#1
0045	D00B	JMPD #UARTRXDATAAVACK
0046	3549	OR R5,R4,R9
0047	A503	ST R5,R0,R3
0048	4222	XOR R2,R2,R2
0049	5301	ADDI R3,#1
004A	0F02	ADD R15,R0,R2
004B	0205	ADD R2,R0,R5
004C	F01C	JSRD #INTEGERTOHEXSTRING
004D	020E	ADD R2,R0,R14
004E	F006	JSRD #PRINTSTRING
004F	020F	ADD R2,R0,R15
0050	D000	JMPD #UARTRXDATAAVACK
0051	8500	LDH R5,#0
0052	7501	LDL R5,#1
0053	A506	ST R5,R0,R6
0054	D3DB	JMPD #UARTRXDATAAVPOLLINGLOOP
0055	4000	XOR R0,R0,R0
0056	4555	XOR R5,R5,R5
0057	4DDD	XOR R13,R13,R13
0058	8A00	LDH R10,#ARRAYUART_TX
0059	7A88	LDL R10,#ARRAYUART_TX
005A	5002	ADDI R0,#2
005B	9A0A	LD R10,R0,R10
005C	950A	LD R5,R0,R10
005D	0505	ADD R5,R0,R5
005E	E7F9	JMPZD #TX_LOOP
005F	95D2	LD R5,R13,R2
0060	0505	ADD R5,R0,R5
0061	E406	JMPZD #PRINTSTRINGRETURN
0062	8A00	LDH R10,#ARRAYUART_TX
0063	7A88	LDL R10,#ARRAYUART_TX
0064	9A0A	LD R10,R0,R10
0065	A50A	ST R5,R0,R10
0066	5D01	ADDI R13,#1
0067	D3F0	JMPD #TX_LOOP
0068	B008	RTS
0069	8A00	LDH R10,#00H
006A	7A10	LDL R10,#10H
006B	8C00	LDH R12,#00H
006C	7C04	LDL R12,#04H
006D	8D00	LDH R13,#INTEGERTOHEXSTRINGLUT
006E	7D8B	LDL R13,#INTEGERTOHEXSTRINGLUT
006F	8E00	LDH R14,#INTEGERTOHEXBUFFER
0070	7E9B	LDL R14,#INTEGERTOHEXBUFFER
0071	4BBB	XOR R11,R11,R11
0072	ABCE	ST R11,R12,R14
0073	6C01	SUBI R12,#01H
0074	0B0C	ADD R11,R0,R12
0075	E007	JMPND #RETURNINTEGERTOHEXSTRING
0076	B2AC	DIV R2,R10
0077	B20E	MFL R2
0078	BB0D	MFH R11
0079	9BBD	LD R11,R11,R13
007A	ABCE	ST R11,R12,R14
007B	6C01	SUBI R12,#01H
007C	D3F7	JMPD #FOURBITSCONVERTER
007D	B008	RTS
007E	8000	ARRAYPORTA
007F	8001
0080	8002
0081	8003
0082	80F0	ARRAYPIC
0083	80F1
0084	80F2
0085	80F3
0086	80A0	ARRAYUART_RX
0087	80A1
0088	8080	ARRAYUART_TX
0089	8081
008A	80A2
008B	0030	INTEGERTOHEXSTRINGLUT
008C	0031
008D	0032
008E	0033
008F	0034
0090	0035
0091	0036
0092	0037
0093	0038
0094	0039
0095	0041
0096	0042
0097	0043
0098	0044
0099	0045
009A	0046
009B	0000	INTEGERTOHEXBUFFER
009C	0000
009D	0000
009E	0000
009F	0000
