0000	4000	XOR R0,R0,R0
0001	4444	XOR R4,R4,R4
0002	7402	LDL R4,#02H
0003	8700	LDH R7,#ARRAYPIC
0004	775A	LDL R7,#ARRAYPIC
0005	9747	LD R7,R4,R7
0006	8800	LDH R8,#00H
0007	7800	LDL R8,#00H
0008	A807	ST R8,R0,R7
0009	8100	LDH R1,#ARRAYPORTA
000A	7156	LDL R1,#ARRAYPORTA
000B	9101	LD R1,R0,R1
000C	4444	XOR R4,R4,R4
000D	7401	LDL R4,#01H
000E	85FF	LDH R5,#FFH
000F	75FF	LDL R5,#FFH
0010	A514	ST R5,R1,R4
0011	7403	LDL R4,#03H
0012	8500	LDH R5,#00H
0013	7500	LDL R5,#00H
0014	A514	ST R5,R1,R4
0015	7402	LDL R4,#02H
0016	8500	LDH R5,#00H
0017	7500	LDL R5,#00H
0018	A514	ST R5,R1,R4
0019	8100	LDH R1,#ARRAYUART_RX
001A	715E	LDL R1,#ARRAYUART_RX
001B	5101	ADDI R1,#1
001C	9101	LD R1,R0,R1
001D	8503	LDH R5,#03H
001E	7564	LDL R5,#64H
001F	A501	ST R5,R0,R1
0020	8100	LDH R1,#ARRAYUART_TX
0021	7160	LDL R1,#ARRAYUART_TX
0022	5101	ADDI R1,#1
0023	9101	LD R1,R0,R1
0024	8503	LDH R5,#03H
0025	7564	LDL R5,#64H
0026	A501	ST R5,R0,R1
0027	8100	LDH R1,#ARRAYPIC
0028	715A	LDL R1,#ARRAYPIC
0029	5101	ADDI R1,#1
002A	9601	LD R6,R0,R1
002B	8100	LDH R1,#ARRAYPIC
002C	715A	LDL R1,#ARRAYPIC
002D	5103	ADDI R1,#3
002E	9101	LD R1,R0,R1
002F	4000	XOR R0,R0,R0
0030	4222	XOR R2,R2,R2
0031	4333	XOR R3,R3,R3
0032	8700	LDH R7,#0
0033	7702	LDL R7,#2
0034	8800	LDH R8,#0
0035	78FF	LDL R8,#FFH
0036	D000	JMPD #MAIN
0037	9501	LD R5,R0,R1
0038	2575	AND R5,R7,R5
0039	E7FD	JMPZD #UARTRXDATAAVPOLLINGLOOP
003A	D000	JMPD #TRANSFERBYTE
003B	8400	LDH R4,#ARRAYUART_RX
003C	745E	LDL R4,#ARRAYUART_RX
003D	9404	LD R4,R0,R4
003E	9404	LD R4,R0,R4
003F	0202	ADD R2,R0,R2
0040	E401	JMPZD #APPTRANSFERSAVEONHIGHER
0041	D00B	JMPD #APPTRANSFERSAVEONLOWER
0042	B440	SL0 R4,R4
0043	B440	SL0 R4,R4
0044	B440	SL0 R4,R4
0045	B440	SL0 R4,R4
0046	B440	SL0 R4,R4
0047	B440	SL0 R4,R4
0048	B440	SL0 R4,R4
0049	B440	SL0 R4,R4
004A	0904	ADD R9,R0,R4
004B	7201	LDL R2,#1
004C	D005	JMPD #UARTRXDATAAVACK
004D	3549	OR R5,R4,R9
004E	A503	ST R5,R0,R3
004F	4222	XOR R2,R2,R2
0050	5301	ADDI R3,#1
0051	D000	JMPD #UARTRXDATAAVACK
0052	8500	LDH R5,#0
0053	7501	LDL R5,#1
0054	A506	ST R5,R0,R6
0055	D3E1	JMPD #UARTRXDATAAVPOLLINGLOOP
0056	8000	ARRAYPORTA
0057	8001
0058	8002
0059	8003
005A	80F0	ARRAYPIC
005B	80F1
005C	80F2
005D	80F3
005E	80A0	ARRAYUART_RX
005F	80A1
0060	8080	ARRAYUART_TX
0061	8081
0062	80A2
