0000
4000
XOR R0,R0,R0
0001
4444
XOR R4,R4,R4
0002
7402
LDL R4,#02H
0003
8700
LDH R7,#ARRAYPIC
0004
7789
LDL R7,#ARRAYPIC
0005
9747
LD R7,R4,R7
0006
8800
LDH R8,#00H
0007
7800
LDL R8,#00H
0008
A807
ST R8,R0,R7
0009
8100
LDH R1,#ARRAYPORTA
000A
7185
LDL R1,#ARRAYPORTA
000B
9101
LD R1,R0,R1
000C
4444
XOR R4,R4,R4
000D
7401
LDL R4,#01H
000E
85FF
LDH R5,#FFH
000F
75FF
LDL R5,#FFH
0010
A514
ST R5,R1,R4
0011
7403
LDL R4,#03H
0012
8500
LDH R5,#00H
0013
7500
LDL R5,#00H
0014
A514
ST R5,R1,R4
0015
7402
LDL R4,#02H
0016
8500
LDH R5,#00H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
8100
LDH R1,#ARRAYUART_RX
001A
718D
LDL R1,#ARRAYUART_RX
001B
5101
ADDI R1,#1
001C
9101
LD R1,R0,R1
001D
8501
LDH R5,#01H
001E
75B2
LDL R5,#B2H
001F
A501
ST R5,R0,R1
0020
8100
LDH R1,#ARRAYUART_TX
0021
718F
LDL R1,#ARRAYUART_TX
0022
5101
ADDI R1,#1
0023
9101
LD R1,R0,R1
0024
8501
LDH R5,#01H
0025
75B2
LDL R5,#B2H
0026
A501
ST R5,R0,R1
0027
8100
LDH R1,#ARRAYPIC
0028
7189
LDL R1,#ARRAYPIC
0029
5101
ADDI R1,#1
002A
9601
LD R6,R0,R1
002B
8100
LDH R1,#ARRAYPIC
002C
7189
LDL R1,#ARRAYPIC
002D
5103
ADDI R1,#3
002E
9101
LD R1,R0,R1
002F
4000
XOR R0,R0,R0
0030
4222
XOR R2,R2,R2
0031
4333
XOR R3,R3,R3
0032
8700
LDH R7,#0
0033
7702
LDL R7,#2
0034
8800
LDH R8,#0
0035
78FF
LDL R8,#FFH
0036
D000
JMPD #MAIN
0037
9501
LD R5,R0,R1
0038
2575
AND R5,R7,R5
0039
E7FD
JMPZD #UARTRXDATAAVPOLLINGLOOP
003A
D000
JMPD #TRANSFERBYTE
003B
8400
LDH R4,#ARRAYUART_RX
003C
748D
LDL R4,#ARRAYUART_RX
003D
9404
LD R4,R0,R4
003E
9404
LD R4,R0,R4
003F
0202
ADD R2,R0,R2
0040
E401
JMPZD #APPTRANSFERSAVEONHIGHER
0041
D00B
JMPD #APPTRANSFERSAVEONLOWER
0042
B440
SL0 R4,R4
0043
B440
SL0 R4,R4
0044
B440
SL0 R4,R4
0045
B440
SL0 R4,R4
0046
B440
SL0 R4,R4
0047
B440
SL0 R4,R4
0048
B440
SL0 R4,R4
0049
B440
SL0 R4,R4
004A
0904
ADD R9,R0,R4
004B
7201
LDL R2,#1
004C
D00B
JMPD #UARTRXDATAAVACK
004D
3549
OR R5,R4,R9
004E
A503
ST R5,R0,R3
004F
4222
XOR R2,R2,R2
0050
5301
ADDI R3,#1
0051
0F02
ADD R15,R0,R2
0052
0205
ADD R2,R0,R5
0053
F01C
JSRD #INTEGERTOHEXSTRING
0054
020E
ADD R2,R0,R14
0055
F006
JSRD #PRINTSTRING
0056
020F
ADD R2,R0,R15
0057
D000
JMPD #UARTRXDATAAVACK
0058
8500
LDH R5,#0
0059
7501
LDL R5,#1
005A
A506
ST R5,R0,R6
005B
D3DB
JMPD #UARTRXDATAAVPOLLINGLOOP
005C
4000
XOR R0,R0,R0
005D
4555
XOR R5,R5,R5
005E
4DDD
XOR R13,R13,R13
005F
8A00
LDH R10,#ARRAYUART_TX
0060
7A8F
LDL R10,#ARRAYUART_TX
0061
5002
ADDI R0,#2
0062
9A0A
LD R10,R0,R10
0063
950A
LD R5,R0,R10
0064
0505
ADD R5,R0,R5
0065
E7F9
JMPZD #TX_LOOP
0066
95D2
LD R5,R13,R2
0067
0505
ADD R5,R0,R5
0068
E406
JMPZD #PRINTSTRINGRETURN
0069
8A00
LDH R10,#ARRAYUART_TX
006A
7A8F
LDL R10,#ARRAYUART_TX
006B
9A0A
LD R10,R0,R10
006C
A50A
ST R5,R0,R10
006D
5D01
ADDI R13,#1
006E
D3F0
JMPD #TX_LOOP
006F
B008
RTS
0070
8A00
LDH R10,#00H
0071
7A10
LDL R10,#10H
0072
8C00
LDH R12,#00H
0073
7C04
LDL R12,#04H
0074
8D00
LDH R13,#INTEGERTOHEXSTRINGLUT
0075
7D92
LDL R13,#INTEGERTOHEXSTRINGLUT
0076
8E00
LDH R14,#INTEGERTOHEXBUFFER
0077
7EA2
LDL R14,#INTEGERTOHEXBUFFER
0078
4BBB
XOR R11,R11,R11
0079
ABCE
ST R11,R12,R14
007A
6C01
SUBI R12,#01H
007B
0B0C
ADD R11,R0,R12
007C
E007
JMPND #RETURNINTEGERTOHEXSTRING
007D
B2AC
DIV R2,R10
007E
B20E
MFL R2
007F
BB0D
MFH R11
0080
9BBD
LD R11,R11,R13
0081
ABCE
ST R11,R12,R14
0082
6C01
SUBI R12,#01H
0083
D3F7
JMPD #FOURBITSCONVERTER
0084
B008
RTS
FIMINST
0085
8000
ARRAYPORTA
0086
8001

0087
8002

0088
8003

0089
80F0
ARRAYPIC
008A
80F1

008B
80F2

008C
80F3

008D
80A0
ARRAYUART_RX
008E
80A1

008F
8080
ARRAYUART_TX
0090
8081

0091
80A2

0092
0030
INTEGERTOHEXSTRINGLUT
0093
0031

0094
0032

0095
0033

0096
0034

0097
0035

0098
0036

0099
0037

009A
0038

009B
0039

009C
0041

009D
0042

009E
0043

009F
0044

00A0
0045

00A1
0046

00A2
0000
INTEGERTOHEXBUFFER
00A3
0000

00A4
0000

00A5
0000

00A6
0000

0037

MAIN
0037

UARTRXDATAAVPOLLINGLOOP
003B

TRANSFERBYTE
0042

APPTRANSFERSAVEONHIGHER
004D

APPTRANSFERSAVEONLOWER
0058

UARTRXDATAAVACK
005C

PRINTSTRING
005F

TX_LOOP
0066

TX_DISP
006F

PRINTSTRINGRETURN
0070

INTEGERTOHEXSTRING
007B

FOURBITSCONVERTER
0084

RETURNINTEGERTOHEXSTRING
FIMMEM