0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
4000
XOR R0,R0,R0
0004
8700
LDH R7,#ARRAYPIC
0005
774D
LDL R7,#ARRAYPIC
0006
9747
LD R7,R4,R7
0007
A007
ST R0,R0,R7
0008
8100
LDH R1,#ARRAYPORTA
0009
7149
LDL R1,#ARRAYPORTA
000A
9101
LD R1,R0,R1
000B
8400
LDH R4,#00H
000C
7401
LDL R4,#01H
000D
85FF
LDH R5,#FFH
000E
75FF
LDL R5,#FFH
000F
A514
ST R5,R1,R4
0010
8400
LDH R4,#00H
0011
7403
LDL R4,#03H
0012
8500
LDH R5,#00H
0013
7500
LDL R5,#00H
0014
A514
ST R5,R1,R4
0015
7402
LDL R4,#02H
0016
8500
LDH R5,#00H
0017
7500
LDL R5,#00H
0018
A514
ST R5,R1,R4
0019
D000
JMPD #MAIN
001A
4000
XOR R0,R0,R0
001B
8100
LDH R1,#ARRAYUART_RX
001C
7154
LDL R1,#ARRAYUART_RX
001D
5101
ADDI R1,#1
001E
9101
LD R1,R0,R1
001F
8503
LDH R5,#03H
0020
7564
LDL R5,#64H
0021
A501
ST R5,R0,R1
0022
8100
LDH R1,#ARRAYUART_TX
0023
7151
LDL R1,#ARRAYUART_TX
0024
5101
ADDI R1,#1
0025
9101
LD R1,R0,R1
0026
8503
LDH R5,#03H
0027
7564
LDL R5,#64H
0028
A501
ST R5,R0,R1
0029
8100
LDH R1,#ARRAYPIC
002A
714D
LDL R1,#ARRAYPIC
002B
5101
ADDI R1,#1
002C
9601
LD R6,R0,R1
002D
8100
LDH R1,#ARRAYPIC
002E
714D
LDL R1,#ARRAYPIC
002F
5103
ADDI R1,#03H
0030
9101
LD R1,R0,R1
0031
8700
LDH R7,#0
0032
7702
LDL R7,#2
0033
9501
LD R5,R0,R1
0034
2575
AND R5,R7,R5
0035
E7FD
JMPZD #DATAAVPOLLINGLOOP
0036
8A00
LDH R10,#ARRAYUART_RX
0037
7A54
LDL R10,#ARRAYUART_RX
0038
9A0A
LD R10,R0,R10
0039
9A0A
LD R10,R0,R10
003A
8C00
LDH R12,#ARRAYUART_TX
003B
7C51
LDL R12,#ARRAYUART_TX
003C
5C02
ADDI R12,#2
003D
9C0C
LD R12,R0,R12
003E
950C
LD R5,R0,R12
003F
0505
ADD R5,R0,R5
0040
E7FD
JMPZD #TX_LOOP
0041
8C00
LDH R12,#ARRAYUART_TX
0042
7C51
LDL R12,#ARRAYUART_TX
0043
9C0C
LD R12,R0,R12
0044
AA0C
ST R10,R0,R12
0045
8500
LDH R5,#00H
0046
7501
LDL R5,#01H
0047
A506
ST R5,R0,R6
0048
D3EA
JMPD #DATAAVPOLLINGLOOP
FIMINST
0049
8000
ARRAYPORTA
004A
8001

004B
8002

004C
8003

004D
80F0
ARRAYPIC
004E
80F1

004F
80F2

0050
80F3

0051
8080
ARRAYUART_TX
0052
8081

0053
8082

0054
80A0
ARRAYUART_RX
0055
80A1

001A

MAIN
0033

DATAAVPOLLINGLOOP
0036

ECHO
003E

TX_LOOP
0045

UARTRXDATAACK
FIMMEM