0000
807F
LDH R0,#7FH
0001
70FF
LDL R0,#FFH
0002
B007
LDSP R0
0003
8400
LDH R4,#00H
0004
7402
LDL R4,#02H
0005
8700
LDH R7,#ARRAYPIC
0006
7752
LDL R7,#ARRAYPIC
0007
9747
LD R7,R4,R7
0008
8800
LDH R8,#00H
0009
7800
LDL R8,#00H
000A
A807
ST R8,R0,R7
000B
8100
LDH R1,#ARRAYPORTA
000C
714E
LDL R1,#ARRAYPORTA
000D
9101
LD R1,R0,R1
000E
8400
LDH R4,#00H
000F
7401
LDL R4,#01H
0010
85FF
LDH R5,#FFH
0011
75FF
LDL R5,#FFH
0012
A514
ST R5,R1,R4
0013
8400
LDH R4,#00H
0014
7403
LDL R4,#03H
0015
8500
LDH R5,#00H
0016
7500
LDL R5,#00H
0017
A514
ST R5,R1,R4
0018
7402
LDL R4,#02H
0019
8500
LDH R5,#00H
001A
7500
LDL R5,#00H
001B
A514
ST R5,R1,R4
001C
4000
XOR R0,R0,R0
001D
8100
LDH R1,#ARRAYPIC
001E
7152
LDL R1,#ARRAYPIC
001F
5103
ADDI R1,#3
0020
9101
LD R1,R0,R1
0021
8100
LDH R1,#ARRAYPIC
0022
7152
LDL R1,#ARRAYPIC
0023
5101
ADDI R1,#1
0024
9601
LD R6,R0,R1
0025
8700
LDH R7,#0
0026
7702
LDL R7,#2
0027
D01A
JMPD #MAIN
0028
B10A
PUSH R1
0029
B20A
PUSH R2
002A
B50A
PUSH R5
002B
B60A
PUSH R6
002C
8100
LDH R1,#ARRAYUART_RX
002D
7157
LDL R1,#ARRAYUART_RX
002E
9101
LD R1,R0,R1
002F
9101
LD R1,R0,R1
0030
8200
LDH R2,#UART_TX
0031
7256
LDL R2,#UART_TX
0032
9202
LD R2,R0,R2
0033
8600
LDH R6,#ARRAYPIC
0034
7652
LDL R6,#ARRAYPIC
0035
5601
ADDI R6,#1
0036
9502
LD R5,R0,R2
0037
0505
ADD R5,R0,R5
0038
E7FD
JMPZD #TX_LOOP
0039
A102
ST R1,R0,R2
003A
8500
LDH R5,#00H
003B
7501
LDL R5,#01H
003C
A506
ST R5,R0,R6
003D
B609
POP R6
003E
B509
POP R5
003F
B209
POP R2
0040
B109
POP R1
0041
B008
RTS
0042
8100
LDH R1,#ARRAYUART_RX
0043
7157
LDL R1,#ARRAYUART_RX
0044
5101
ADDI R1,#1
0045
9101
LD R1,R0,R1
0046
85E1
LDH R5,#E1H
0047
7500
LDL R5,#00H
0048
A501
ST R5,R0,R1
0049
9501
LD R5,R0,R1
004A
2575
AND R5,R7,R5
004B
E7FD
JMPZD #LOOP
004C
FFDB
JSRD #ECHO
004D
D3FB
JMPD #LOOP
FIMINST
004E
8000
ARRAYPORTA
004F
8001

0050
8002

0051
8003

0052
80F0
ARRAYPIC
0053
80F1

0054
80F2

0055
80F3

0056
8080
UART_TX
0057
80A0
ARRAYUART_RX
0058
80A1

0028

ECHO
0036

TX_LOOP
003A

UARTRXDATAACK
0042

MAIN
0049

LOOP
FIMMEM